tab 	magic_measurements
er_citation_names	er_location_name	er_sample_name	er_site_name	er_specimen_name	magic_experiment_name	magic_instrument_codes	magic_method_codes	magic_software_packages	measurement_csd	measurement_dec	measurement_description	measurement_flag	measurement_inc	measurement_magn_moment	measurement_number	measurement_positions	measurement_sd_x	measurement_sd_y	measurement_sd_z	measurement_standard	measurement_temp	treatment_ac_field	treatment_dc_field	treatment_temp
This study	unknown	PI2m-1	PI2m	PI2m-1b	PI2m-1b:LP-DIR-T	hargrave 2013-12-18 17:05:04	LT-NO:LP-DIR-T	pmagpy-3.2.1	0.8	211.4		g	38.5	1.13e-06	1	1	6.60e-09	1.26e-08	6.22e-09	u	273	0	0	273
This study	unknown	PI2m-1	PI2m	PI2m-1b	PI2m-1b:LP-DIR-T	hargrave 2013-12-18 23:22:31	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	0.4	211.8		g	37.8	1.12e-06	2	1	3.98e-09	3.42e-09	6.27e-09	u	273	0	0	323.0
This study	unknown	PI2m-1	PI2m	PI2m-1b	PI2m-1b:LP-DIR-T	hargrave 2013-12-19 14:35:22	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.6	211.8		g	37.0	1.10e-06	3	1	2.69e-08	4.22e-08	8.79e-09	u	273	0	0	348.0
This study	unknown	PI2m-1	PI2m	PI2m-1b	PI2m-1b:LP-DIR-T	hargrave 2013-12-19 21:25:27	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.4	211.9		g	36.2	1.08e-06	4	1	1.27e-08	2.24e-08	9.11e-09	u	273	0	0	373.0
This study	unknown	PI2m-1	PI2m	PI2m-1b	PI2m-1b:LP-DIR-T	hargrave 2013-12-20 14:49:23	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.0	212.8		g	35.7	1.06e-06	5	1	1.96e-08	3.08e-08	8.97e-09	u	273	0	0	398.0
This study	unknown	PI2m-1	PI2m	PI2m-1b	PI2m-1b:LP-DIR-T	hargrave 2013-12-20 21:08:50	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.8	212.6		g	35.4	1.04e-06	6	1	1.78e-08	2.65e-08	8.65e-09	u	273	0	0	423.0
This study	unknown	PI2m-1	PI2m	PI2m-1b	PI2m-1b:LP-DIR-T	hargrave 2013-12-21 17:51:02	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.4	214.3		g	34.7	1.02e-06	7	1	2.31e-08	3.50e-08	8.00e-09	u	273	0	0	448.0
This study	unknown	PI2m-1	PI2m	PI2m-1b	PI2m-1b:LP-DIR-T	hargrave 2014-01-21 12:14:22	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	0.6	213.0		g	34.0	9.80e-07	8	1	4.52e-09	3.61e-09	1.11e-08	u	273	0	0	473.0
This study	unknown	PI2m-1	PI2m	PI2m-1b	PI2m-1b:LP-DIR-T	hargrave 2014-01-24 12:52:26	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.0	212.8		g	31.7	9.29e-07	9	1	5.46e-09	1.52e-08	4.84e-09	u	273	0	0	498.0
This study	unknown	PI2m-1	PI2m	PI2m-1b	PI2m-1b:LP-DIR-T	hargrave 2014-01-30 14:57:06	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	6.3	214.0		g	33.7	9.21e-07	10	1	5.63e-08	8.45e-08	6.49e-09	u	273	0	0	523.0
This study	unknown	PI2m-1	PI2m	PI2m-1b	PI2m-1b:LP-DIR-T	hargrave 2014-01-31 19:13:12	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	5.1	213.3		g	33.2	8.69e-07	11	1	3.81e-08	6.75e-08	9.41e-09	u	273	0	0	548.0
This study	unknown	PI2m-1	PI2m	PI2m-1b	PI2m-1b:LP-DIR-T	hargrave 2014-02-18 14:11:13	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.5	213.6		g	33.5	8.21e-07	12	1	2.04e-08	2.97e-08	6.24e-09	u	273	0	0	573.0
This study	unknown	PI2m-1	PI2m	PI2m-1b	PI2m-1b:LP-DIR-T	hargrave 2014-03-24 14:27:50	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.2	215.3		g	32.8	7.90e-07	13	1	1.54e-08	2.53e-08	5.96e-09	u	273	0	0	598.0
This study	unknown	PI2m-1	PI2m	PI2m-1b	PI2m-1b:LP-DIR-T	hargrave 2014-03-26 13:50:02	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.3	214.4		g	32.5	7.23e-07	14	1	7.55e-09	1.37e-08	5.54e-09	u	273	0	0	623.0
This study	unknown	PI2m-1	PI2m	PI2m-1b	PI2m-1b:LP-DIR-T	hargrave 2014-03-26 20:11:07	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.3	215.9		g	32.4	6.69e-07	15	1	1.47e-08	2.22e-08	4.99e-09	u	273	0	0	648.0
This study	unknown	PI2m-1	PI2m	PI2m-1b	PI2m-1b:LP-DIR-T	hargrave 2014-03-27 18:37:47	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.3	215.5		g	32.2	5.99e-07	16	1	6.71e-09	1.12e-08	4.45e-09	u	273	0	0	673.0
This study	unknown	PI2m-1	PI2m	PI2m-1b	PI2m-1b:LP-DIR-T	hargrave 2014-04-14 16:22:50	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.7	216.3		g	32.0	5.29e-07	17	1	1.41e-08	2.09e-08	3.95e-09	u	273	0	0	698.0
This study	unknown	PI2m-1	PI2m	PI2m-1b	PI2m-1b:LP-DIR-T	hargrave 2014-04-16 13:06:23	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.1	218.9		g	31.7	4.73e-07	18	1	9.42e-09	1.46e-08	3.80e-09	u	273	0	0	723.0
This study	unknown	PI2m-1	PI2m	PI2m-1b	PI2m-1b:LP-DIR-T	hargrave 2014-04-16 23:54:30	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.3	217.0		g	31.8	4.14e-07	19	1	8.89e-09	1.41e-08	3.33e-09	u	273	0	0	748.0
This study	unknown	PI2m-1	PI2m	PI2m-1b	PI2m-1b:LP-DIR-T	hargrave 2014-04-18 20:08:52	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.1	218.1		g	31.7	3.62e-07	20	1	1.13e-08	1.62e-08	2.85e-09	u	273	0	0	773.0
This study	unknown	PI2m-1	PI2m	PI2m-1b	PI2m-1b:LP-DIR-T	hargrave 2014-04-19 18:48:59	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.6	219.9		g	31.6	2.97e-07	21	1	4.18e-09	7.34e-09	2.40e-09	u	273	0	0	798.0
This study	unknown	PI2m-1	PI2m	PI2m-1b	PI2m-1b:LP-DIR-T	hargrave 2014-04-21 12:36:58	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.5	220.8		g	31.7	2.27e-07	22	1	6.13e-09	7.64e-09	1.75e-09	u	273	0	0	823.0
This study	unknown	PI2m-1	PI2m	PI2m-1b	PI2m-1b:LP-DIR-T	hargrave 2014-04-21 20:40:40	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.7	223.2		g	34.1	1.47e-07	23	1	4.35e-09	5.25e-09	9.87e-10	u	273	0	0	848.0
This study	unknown	PI2m-1	PI2m	PI2m-1b	PI2m-1b:LP-DIR-T	hargrave 2014-08-14 18:25:27	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.8	222.4		g	36.2	1.12e-07	24	1	3.27e-09	4.43e-09	6.98e-10	u	273	0	0	873.0
This study	unknown	PI2m-1	PI2m	PI2m-1b	PI2m-1b:LP-DIR-T	hargrave 2014-08-18 18:00:04	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.1	223.9		g	35.1	1.04e-07	25	1	3.52e-09	4.38e-09	1.01e-09	u	273	0	0	898.0
This study	unknown	PI2m-1	PI2m	PI2m-1b	PI2m-1b:LP-DIR-T	hargrave 2014-08-19 17:28:57	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.9	222.3		g	37.0	8.87e-08	26	1	2.81e-09	3.44e-09	9.53e-10	u	273	0	0	923.0
This study	unknown	PI2m-1	PI2m	PI2m-1b	PI2m-1b:LP-DIR-T	hargrave 2014-08-20 16:46:07	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.4	220.1		g	35.1	8.71e-08	27	1	3.14e-09	4.08e-09	7.82e-10	u	273	0	0	933.0
This study	unknown	PI2m-1	PI2m	PI2m-1b	PI2m-1b:LP-DIR-T	hargrave 2014-08-22 14:01:46	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.7	216.7		g	32.8	7.58e-08	28	1	2.13e-09	2.79e-09	5.77e-10	u	273	0	0	943.0
This study	unknown	PI2m-5	PI2m	PI2m-5b	PI2m-5b:LP-DIR-T	hargrave 2013-12-18 17:06:36	LT-NO:LP-DIR-T	pmagpy-3.2.1	0.6	045.0		g	54.5	1.65e-06	1	1	1.39e-08	7.39e-09	8.95e-09	u	273	0	0	273
This study	unknown	PI2m-5	PI2m	PI2m-5b	PI2m-5b:LP-DIR-T	hargrave 2013-12-18 23:24:02	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.3	046.5		g	54.0	1.64e-06	2	1	1.95e-08	2.97e-08	8.56e-09	u	273	0	0	323.0
This study	unknown	PI2m-5	PI2m	PI2m-5b	PI2m-5b:LP-DIR-T	hargrave 2013-12-19 14:36:54	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.5	046.5		g	53.5	1.62e-06	3	1	2.19e-08	3.54e-08	1.48e-08	u	273	0	0	348.0
This study	unknown	PI2m-5	PI2m	PI2m-5b	PI2m-5b:LP-DIR-T	hargrave 2013-12-19 21:26:57	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.6	046.5		g	53.0	1.61e-06	4	1	2.35e-08	3.63e-08	1.48e-08	u	273	0	0	373.0
This study	unknown	PI2m-5	PI2m	PI2m-5b	PI2m-5b:LP-DIR-T	hargrave 2013-12-20 14:50:53	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.1	049.6		g	52.4	1.59e-06	5	1	1.46e-08	2.77e-08	1.50e-08	u	273	0	0	398.0
This study	unknown	PI2m-5	PI2m	PI2m-5b	PI2m-5b:LP-DIR-T	hargrave 2013-12-20 21:10:20	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.9	048.4		g	52.1	1.58e-06	6	1	3.05e-08	4.30e-08	1.50e-08	u	273	0	0	423.0
This study	unknown	PI2m-5	PI2m	PI2m-5b	PI2m-5b:LP-DIR-T	hargrave 2013-12-21 17:52:33	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.4	048.5		g	51.6	1.57e-06	7	1	2.11e-08	3.24e-08	1.42e-08	u	273	0	0	448.0
This study	unknown	PI2m-5	PI2m	PI2m-5b	PI2m-5b:LP-DIR-T	hargrave 2014-01-21 12:15:53	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.7	049.3		g	51.3	1.54e-06	8	1	3.52e-08	2.62e-08	2.68e-08	u	273	0	0	473.0
This study	unknown	PI2m-5	PI2m	PI2m-5b	PI2m-5b:LP-DIR-T	hargrave 2014-01-24 12:54:04	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.5	047.6		g	51.5	1.53e-06	9	1	4.80e-08	4.74e-08	6.39e-09	u	273	0	0	498.0
This study	unknown	PI2m-5	PI2m	PI2m-5b	PI2m-5b:LP-DIR-T	hargrave 2014-01-30 14:58:58	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.9	045.8		g	50.8	1.49e-06	10	1	4.77e-08	5.70e-08	1.04e-08	u	273	0	0	523.0
This study	unknown	PI2m-5	PI2m	PI2m-5b	PI2m-5b:LP-DIR-T	hargrave 2014-01-31 19:14:49	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.0	048.4		g	50.8	1.44e-06	11	1	3.93e-08	3.17e-08	8.88e-09	u	273	0	0	548.0
This study	unknown	PI2m-5	PI2m	PI2m-5b	PI2m-5b:LP-DIR-T	hargrave 2014-02-18 14:13:04	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.9	046.8		g	51.0	1.40e-06	12	1	4.18e-08	5.90e-08	1.23e-08	u	273	0	0	573.0
This study	unknown	PI2m-5	PI2m	PI2m-5b	PI2m-5b:LP-DIR-T	hargrave 2014-03-24 14:29:19	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	0.8	048.3		g	50.7	1.36e-06	13	1	7.90e-09	1.83e-08	7.92e-09	u	273	0	0	598.0
This study	unknown	PI2m-5	PI2m	PI2m-5b	PI2m-5b:LP-DIR-T	hargrave 2014-03-26 13:51:31	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	0.5	048.1		g	50.2	1.28e-06	14	1	3.82e-09	1.17e-08	7.88e-09	u	273	0	0	623.0
This study	unknown	PI2m-5	PI2m	PI2m-5b	PI2m-5b:LP-DIR-T	hargrave 2014-03-26 20:12:36	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	0.5	048.0		g	49.8	1.22e-06	15	1	3.30e-09	1.25e-08	7.76e-09	u	273	0	0	648.0
This study	unknown	PI2m-5	PI2m	PI2m-5b	PI2m-5b:LP-DIR-T	hargrave 2014-03-27 18:39:19	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	0.6	046.8		g	49.1	1.13e-06	16	1	1.16e-08	7.51e-09	7.76e-09	u	273	0	0	673.0
This study	unknown	PI2m-5	PI2m	PI2m-5b	PI2m-5b:LP-DIR-T	hargrave 2014-04-14 16:24:19	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.1	052.9		g	49.0	1.05e-06	17	1	4.33e-08	3.72e-08	8.45e-09	u	273	0	0	698.0
This study	unknown	PI2m-5	PI2m	PI2m-5b	PI2m-5b:LP-DIR-T	hargrave 2014-04-16 13:07:52	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.5	052.6		g	48.5	9.74e-07	18	1	2.47e-08	3.57e-08	9.48e-09	u	273	0	0	723.0
This study	unknown	PI2m-5	PI2m	PI2m-5b	PI2m-5b:LP-DIR-T	hargrave 2014-04-16 23:55:58	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	0.7	043.6		g	47.7	8.99e-07	19	1	9.02e-09	1.09e-08	7.85e-09	u	273	0	0	748.0
This study	unknown	PI2m-5	PI2m	PI2m-5b	PI2m-5b:LP-DIR-T	hargrave 2014-04-18 20:10:20	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.5	048.8		g	47.6	8.24e-07	20	1	6.60e-09	2.11e-08	7.62e-09	u	273	0	0	773.0
This study	unknown	PI2m-5	PI2m	PI2m-5b	PI2m-5b:LP-DIR-T	hargrave 2014-04-19 18:50:27	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.5	048.3		g	47.1	7.34e-07	21	1	1.90e-08	8.18e-09	6.54e-09	u	273	0	0	798.0
This study	unknown	PI2m-5	PI2m	PI2m-5b	PI2m-5b:LP-DIR-T	hargrave 2014-04-21 12:38:27	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	4.1	053.6		g	46.4	6.32e-07	22	1	4.24e-08	1.66e-08	7.43e-09	u	273	0	0	823.0
This study	unknown	PI2m-5	PI2m	PI2m-5b	PI2m-5b:LP-DIR-T	hargrave 2014-04-21 20:42:09	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	0.7	049.1		g	43.6	1.56e-07	23	1	1.17e-09	2.24e-09	1.74e-09	u	273	0	0	848.0
This study	unknown	PI2m-5	PI2m	PI2m-5b	PI2m-5b:LP-DIR-T	hargrave 2014-08-14 18:27:03	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	6.7	041.6		g	25.8	4.30e-08	24	1	2.38e-09	4.63e-09	1.29e-09	u	273	0	0	873.0
This study	unknown	PI2m-5	PI2m	PI2m-5b	PI2m-5b:LP-DIR-T	hargrave 2014-08-18 18:01:40	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	5.2	038.9		g	12.5	2.73e-08	25	1	9.54e-10	2.46e-09	9.55e-10	u	273	0	0	898.0
This study	unknown	PI2m-5	PI2m	PI2m-5b	PI2m-5b:LP-DIR-T	hargrave 2014-08-19 17:30:27	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	12.6	037.9		b	02.5	1.73e-08	26	1	3.52e-09	2.08e-09	9.04e-10	u	273	0	0	923.0
This study	unknown	PI2m-5	PI2m	PI2m-5b	PI2m-5b:LP-DIR-T	hargrave 2014-08-19 18:04:15	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	4.0	050.8		g	03.6	1.78e-08	27	1	1.00e-09	1.46e-09	9.40e-10	u	273	0	0	923.0
This study	unknown	PI2m-5	PI2m	PI2m-5b	PI2m-5b:LP-DIR-T	hargrave 2014-08-20 16:47:36	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	7.7	044.3		g	-08.6	8.91e-09	28	1	1.09e-09	1.23e-09	7.72e-10	u	273	0	0	933.0
This study	unknown	PI2m-5	PI2m	PI2m-5b	PI2m-5b:LP-DIR-T	hargrave 2014-08-22 14:03:15	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	24.7	124.7		b	-55.4	5.32e-09	29	1	1.64e-09	1.87e-09	6.68e-10	u	273	0	0	943.0
This study	unknown	PI2m-5	PI2m	PI2m-5b	PI2m-5b:LP-DIR-T	hargrave 2014-08-22 14:55:45	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	20.8	123.6		b	-53.0	5.61e-09	30	1	1.18e-09	1.69e-09	6.57e-10	u	273	0	0	943.0
This study	unknown	PI2m-5	PI2m	PI2m-5b	PI2m-5b:LP-DIR-T	hargrave 2014-08-22 15:04:50	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	15.0	138.1		g	-48.8	5.46e-09	31	1	5.27e-10	1.39e-09	5.54e-10	u	273	0	0	943.0
This study	unknown	PI2m-6	PI2m	PI2m-6b	PI2m-6b:LP-DIR-T	hargrave 2013-12-18 17:08:09	LT-NO:LP-DIR-T	pmagpy-3.2.1	1.3	299.0		g	70.6	1.03e-06	1	1	6.90e-09	2.07e-08	7.48e-09	u	273	0	0	273
This study	unknown	PI2m-6	PI2m	PI2m-6b	PI2m-6b:LP-DIR-T	hargrave 2013-12-18 23:25:34	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.3	303.1		g	70.1	1.03e-06	2	1	3.85e-09	2.27e-08	6.04e-09	u	273	0	0	323.0
This study	unknown	PI2m-6	PI2m	PI2m-6b	PI2m-6b:LP-DIR-T	hargrave 2013-12-19 14:38:27	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.4	304.4		g	69.5	1.03e-06	3	1	3.37e-09	2.37e-08	7.17e-09	u	273	0	0	348.0
This study	unknown	PI2m-6	PI2m	PI2m-6b	PI2m-6b:LP-DIR-T	hargrave 2013-12-19 21:28:26	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.2	306.2		g	68.5	1.01e-06	4	1	6.04e-09	1.94e-08	7.53e-09	u	273	0	0	373.0
This study	unknown	PI2m-6	PI2m	PI2m-6b	PI2m-6b:LP-DIR-T	hargrave 2013-12-20 14:52:24	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.6	306.0		g	67.8	9.89e-07	5	1	6.88e-09	2.61e-08	7.78e-09	u	273	0	0	398.0
This study	unknown	PI2m-6	PI2m	PI2m-6b	PI2m-6b:LP-DIR-T	hargrave 2013-12-20 21:11:49	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.7	307.5		g	67.2	9.75e-07	6	1	7.31e-09	2.73e-08	7.91e-09	u	273	0	0	423.0
This study	unknown	PI2m-6	PI2m	PI2m-6b	PI2m-6b:LP-DIR-T	hargrave 2013-12-21 17:54:03	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.4	307.7		g	66.7	9.52e-07	7	1	3.62e-09	2.23e-08	7.95e-09	u	273	0	0	448.0
This study	unknown	PI2m-6	PI2m	PI2m-6b	PI2m-6b:LP-DIR-T	hargrave 2014-01-21 12:17:25	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.2	308.6		g	65.9	9.10e-07	8	1	3.05e-09	1.72e-08	1.02e-08	u	273	0	0	473.0
This study	unknown	PI2m-6	PI2m	PI2m-6b	PI2m-6b:LP-DIR-T	hargrave 2014-01-24 12:55:39	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.6	308.6		g	66.3	8.99e-07	9	1	2.52e-09	2.43e-08	7.79e-09	u	273	0	0	498.0
This study	unknown	PI2m-6	PI2m	PI2m-6b	PI2m-6b:LP-DIR-T	hargrave 2014-01-30 15:02:33	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.7	307.9		g	66.0	8.52e-07	10	1	2.19e-08	3.39e-08	6.46e-09	u	273	0	0	523.0
This study	unknown	PI2m-6	PI2m	PI2m-6b	PI2m-6b:LP-DIR-T	hargrave 2014-01-31 19:16:29	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.7	304.5		g	65.5	8.06e-07	11	1	4.33e-09	2.25e-08	9.20e-09	u	273	0	0	548.0
This study	unknown	PI2m-6	PI2m	PI2m-6b	PI2m-6b:LP-DIR-T	hargrave 2014-02-18 14:14:42	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.7	305.2		g	65.9	7.49e-07	12	1	2.08e-09	2.10e-08	7.20e-09	u	273	0	0	573.0
This study	unknown	PI2m-6	PI2m	PI2m-6b	PI2m-6b:LP-DIR-T	hargrave 2014-03-24 14:30:48	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.1	304.8		g	65.6	7.11e-07	13	1	8.39e-09	2.36e-08	6.31e-09	u	273	0	0	598.0
This study	unknown	PI2m-6	PI2m	PI2m-6b	PI2m-6b:LP-DIR-T	hargrave 2014-03-26 13:53:01	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.4	305.4		g	65.7	6.36e-07	14	1	1.10e-08	2.41e-08	5.70e-09	u	273	0	0	623.0
This study	unknown	PI2m-6	PI2m	PI2m-6b	PI2m-6b:LP-DIR-T	hargrave 2014-03-26 20:14:05	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.6	304.0		g	65.9	5.79e-07	15	1	1.21e-08	2.32e-08	5.15e-09	u	273	0	0	648.0
This study	unknown	PI2m-6	PI2m	PI2m-6b	PI2m-6b:LP-DIR-T	hargrave 2014-03-27 18:40:50	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.9	302.0		g	66.2	5.08e-07	16	1	4.32e-09	1.61e-08	4.42e-09	u	273	0	0	673.0
This study	unknown	PI2m-6	PI2m	PI2m-6b	PI2m-6b:LP-DIR-T	hargrave 2014-04-14 16:25:48	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.5	299.9		g	66.7	4.43e-07	17	1	6.50e-09	9.89e-09	2.28e-09	u	273	0	0	698.0
This study	unknown	PI2m-6	PI2m	PI2m-6b	PI2m-6b:LP-DIR-T	hargrave 2014-04-16 13:09:22	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.8	297.3		g	67.7	3.84e-07	18	1	7.64e-09	9.34e-09	1.69e-09	u	273	0	0	723.0
This study	unknown	PI2m-6	PI2m	PI2m-6b	PI2m-6b:LP-DIR-T	hargrave 2014-04-16 23:57:29	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.4	295.3		g	68.5	3.34e-07	19	1	9.87e-09	9.60e-09	1.45e-09	u	273	0	0	748.0
This study	unknown	PI2m-6	PI2m	PI2m-6b	PI2m-6b:LP-DIR-T	hargrave 2014-04-18 20:11:50	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.5	292.6		g	69.5	2.86e-07	20	1	4.56e-09	5.91e-09	1.05e-09	u	273	0	0	773.0
This study	unknown	PI2m-6	PI2m	PI2m-6b	PI2m-6b:LP-DIR-T	hargrave 2014-04-19 18:51:57	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	0.9	288.7		g	70.9	2.32e-07	21	1	1.12e-09	3.49e-09	1.14e-09	u	273	0	0	798.0
This study	unknown	PI2m-6	PI2m	PI2m-6b	PI2m-6b:LP-DIR-T	hargrave 2014-04-21 12:39:57	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.2	283.8		g	72.5	1.83e-07	22	1	1.49e-09	3.38e-09	9.36e-10	u	273	0	0	823.0
This study	unknown	PI2m-6	PI2m	PI2m-6b	PI2m-6b:LP-DIR-T	hargrave 2014-04-21 20:43:37	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.9	275.1		g	68.1	1.28e-07	23	1	2.74e-09	3.24e-09	7.55e-10	u	273	0	0	848.0
This study	unknown	PI2m-6	PI2m	PI2m-6b	PI2m-6b:LP-DIR-T	hargrave 2014-08-14 18:28:39	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.2	270.2		g	70.3	1.02e-07	24	1	1.16e-09	2.05e-09	1.23e-09	u	273	0	0	873.0
This study	unknown	PI2m-6	PI2m	PI2m-6b	PI2m-6b:LP-DIR-T	hargrave 2014-08-18 18:03:17	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.4	266.9		g	68.6	9.50e-08	25	1	1.42e-09	2.02e-09	1.29e-09	u	273	0	0	898.0
This study	unknown	PI2m-6	PI2m	PI2m-6b	PI2m-6b:LP-DIR-T	hargrave 2014-08-19 17:31:56	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.6	260.9		g	69.8	8.13e-08	26	1	1.56e-09	1.76e-09	1.11e-09	u	273	0	0	923.0
This study	unknown	PI2m-6	PI2m	PI2m-6b	PI2m-6b:LP-DIR-T	hargrave 2014-08-20 16:49:05	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.2	253.8		g	66.2	7.60e-08	27	1	2.16e-09	2.31e-09	1.11e-09	u	273	0	0	933.0
This study	unknown	PI2m-6	PI2m	PI2m-6b	PI2m-6b:LP-DIR-T	hargrave 2014-08-22 14:04:44	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.8	248.3		g	67.0	6.57e-08	28	1	1.27e-09	1.89e-09	1.12e-09	u	273	0	0	943.0
This study	unknown	PI2m-7	PI2m	PI2m-7b	PI2m-7b:LP-DIR-T	hargrave 2013-12-18 17:09:43	LT-NO:LP-DIR-T	pmagpy-3.2.1	1.9	109.6		g	49.3	8.93e-07	1	1	2.70e-08	1.27e-08	5.01e-09	u	273	0	0	273
This study	unknown	PI2m-7	PI2m	PI2m-7b	PI2m-7b:LP-DIR-T	hargrave 2013-12-18 23:27:07	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	0.9	108.7		g	48.1	8.90e-07	2	1	1.06e-08	7.16e-09	5.04e-09	u	273	0	0	323.0
This study	unknown	PI2m-7	PI2m	PI2m-7b	PI2m-7b:LP-DIR-T	hargrave 2013-12-19 14:40:01	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.1	106.5		g	46.7	8.80e-07	3	1	1.29e-08	7.09e-09	7.81e-09	u	273	0	0	348.0
This study	unknown	PI2m-7	PI2m	PI2m-7b	PI2m-7b:LP-DIR-T	hargrave 2013-12-19 21:29:57	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.1	107.0		g	45.5	8.65e-07	4	1	1.36e-08	7.29e-09	7.76e-09	u	273	0	0	373.0
This study	unknown	PI2m-7	PI2m	PI2m-7b	PI2m-7b:LP-DIR-T	hargrave 2013-12-20 14:53:55	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.5	106.2		g	44.6	8.50e-07	5	1	1.89e-08	8.37e-09	7.63e-09	u	273	0	0	398.0
This study	unknown	PI2m-7	PI2m	PI2m-7b	PI2m-7b:LP-DIR-T	hargrave 2013-12-20 21:13:20	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.9	106.3		g	44.1	8.40e-07	6	1	2.49e-08	1.03e-08	7.80e-09	u	273	0	0	423.0
This study	unknown	PI2m-7	PI2m	PI2m-7b	PI2m-7b:LP-DIR-T	hargrave 2013-12-21 17:55:35	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.8	104.7		g	43.4	8.24e-07	7	1	2.32e-08	8.91e-09	7.57e-09	u	273	0	0	448.0
This study	unknown	PI2m-7	PI2m	PI2m-7b	PI2m-7b:LP-DIR-T	hargrave 2014-01-21 12:19:01	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.1	109.0		g	43.2	7.90e-07	8	1	8.80e-09	5.34e-09	1.27e-08	u	273	0	0	473.0
This study	unknown	PI2m-7	PI2m	PI2m-7b	PI2m-7b:LP-DIR-T	hargrave 2014-01-24 12:57:13	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.8	105.1		g	42.9	7.76e-07	9	1	2.35e-08	7.28e-09	3.44e-09	u	273	0	0	498.0
This study	unknown	PI2m-7	PI2m	PI2m-7b	PI2m-7b:LP-DIR-T	hargrave 2014-01-30 15:04:29	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	6.5	103.2		g	43.1	7.36e-07	10	1	8.11e-08	2.16e-08	5.24e-09	u	273	0	0	523.0
This study	unknown	PI2m-7	PI2m	PI2m-7b	PI2m-7b:LP-DIR-T	hargrave 2014-01-31 19:18:30	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	5.1	102.1		g	43.5	7.04e-07	11	1	6.05e-08	1.73e-08	4.76e-09	u	273	0	0	548.0
This study	unknown	PI2m-7	PI2m	PI2m-7b	PI2m-7b:LP-DIR-T	hargrave 2014-02-18 14:16:24	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.2	100.6		g	43.2	6.58e-07	12	1	2.55e-08	3.50e-09	4.24e-09	u	273	0	0	573.0
This study	unknown	PI2m-7	PI2m	PI2m-7b	PI2m-7b:LP-DIR-T	hargrave 2014-03-24 14:32:19	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.5	100.5		g	43.0	6.27e-07	13	1	2.71e-08	5.12e-09	4.99e-09	u	273	0	0	598.0
This study	unknown	PI2m-7	PI2m	PI2m-7b	PI2m-7b:LP-DIR-T	hargrave 2014-03-26 13:54:31	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.1	097.2		g	43.0	5.66e-07	14	1	3.06e-08	4.41e-09	4.54e-09	u	273	0	0	623.0
This study	unknown	PI2m-7	PI2m	PI2m-7b	PI2m-7b:LP-DIR-T	hargrave 2014-03-26 20:15:36	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.0	094.3		g	43.0	5.21e-07	15	1	2.68e-08	9.16e-09	4.42e-09	u	273	0	0	648.0
This study	unknown	PI2m-7	PI2m	PI2m-7b	PI2m-7b:LP-DIR-T	hargrave 2014-03-27 18:42:24	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.2	090.7		g	43.1	4.65e-07	16	1	1.80e-08	1.72e-09	4.15e-09	u	273	0	0	673.0
This study	unknown	PI2m-7	PI2m	PI2m-7b	PI2m-7b:LP-DIR-T	hargrave 2014-04-14 16:27:18	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.1	086.2		g	43.1	4.15e-07	17	1	2.21e-08	2.36e-09	3.66e-09	u	273	0	0	698.0
This study	unknown	PI2m-7	PI2m	PI2m-7b	PI2m-7b:LP-DIR-T	hargrave 2014-04-16 13:10:56	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.9	081.3		g	42.9	3.65e-07	18	1	1.17e-08	2.74e-09	3.55e-09	u	273	0	0	723.0
This study	unknown	PI2m-7	PI2m	PI2m-7b	PI2m-7b:LP-DIR-T	hargrave 2014-04-16 23:59:04	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.2	074.9		g	42.4	3.26e-07	19	1	1.20e-08	4.43e-09	3.19e-09	u	273	0	0	748.0
This study	unknown	PI2m-7	PI2m	PI2m-7b	PI2m-7b:LP-DIR-T	hargrave 2014-04-18 20:13:24	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.2	068.8		g	41.6	2.86e-07	20	1	9.93e-09	4.73e-09	3.01e-09	u	273	0	0	773.0
This study	unknown	PI2m-7	PI2m	PI2m-7b	PI2m-7b:LP-DIR-T	hargrave 2014-04-19 18:53:32	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	4.4	059.5		g	40.5	2.45e-07	21	1	1.58e-08	1.04e-08	2.99e-09	u	273	0	0	798.0
This study	unknown	PI2m-7	PI2m	PI2m-7b	PI2m-7b:LP-DIR-T	hargrave 2014-04-21 12:41:31	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.9	049.2		g	39.0	2.10e-07	22	1	7.75e-09	7.42e-09	2.78e-09	u	273	0	0	823.0
This study	unknown	PI2m-7	PI2m	PI2m-7b	PI2m-7b:LP-DIR-T	hargrave 2014-04-21 20:45:07	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.7	043.9		g	40.5	1.63e-07	23	1	5.09e-09	5.88e-09	2.39e-09	u	273	0	0	848.0
This study	unknown	PI2m-7	PI2m	PI2m-7b	PI2m-7b:LP-DIR-T	hargrave 2014-08-14 18:30:12	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	4.1	038.1		g	38.3	1.46e-07	24	1	6.28e-09	8.31e-09	3.13e-09	u	273	0	0	873.0
This study	unknown	PI2m-7	PI2m	PI2m-7b	PI2m-7b:LP-DIR-T	hargrave 2014-08-18 18:04:49	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	4.7	037.2		g	37.7	1.39e-07	25	1	6.84e-09	9.15e-09	2.64e-09	u	273	0	0	898.0
This study	unknown	PI2m-7	PI2m	PI2m-7b	PI2m-7b:LP-DIR-T	hargrave 2014-08-19 17:33:27	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.6	034.2		g	35.4	1.36e-07	26	1	4.67e-09	7.03e-09	3.37e-09	u	273	0	0	923.0
This study	unknown	PI2m-7	PI2m	PI2m-7b	PI2m-7b:LP-DIR-T	hargrave 2014-08-20 16:50:36	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.5	030.2		g	34.4	1.32e-07	27	1	4.38e-09	6.72e-09	3.56e-09	u	273	0	0	933.0
This study	unknown	PI2m-7	PI2m	PI2m-7b	PI2m-7b:LP-DIR-T	hargrave 2014-08-22 14:06:15	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.7	032.3		g	33.7	1.31e-07	28	1	4.27e-09	7.13e-09	3.49e-09	u	273	0	0	943.0
This study	unknown	PI2m-8	PI2m	PI2m-8b	PI2m-8b:LP-DIR-T	hargrave 2013-12-18 17:11:20	LT-NO:LP-DIR-T	pmagpy-3.2.1	2.7	135.2		g	41.3	8.46e-07	1	1	2.80e-08	2.70e-08	4.82e-09	u	273	0	0	273
This study	unknown	PI2m-8	PI2m	PI2m-8b	PI2m-8b:LP-DIR-T	hargrave 2013-12-18 23:28:43	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	0.9	132.3		g	40.3	8.44e-07	2	1	9.27e-09	8.23e-09	5.08e-09	u	273	0	0	323.0
This study	unknown	PI2m-8	PI2m	PI2m-8b	PI2m-8b:LP-DIR-T	hargrave 2013-12-19 14:41:40	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.2	132.4		g	39.2	8.35e-07	3	1	1.13e-08	1.06e-08	7.69e-09	u	273	0	0	348.0
This study	unknown	PI2m-8	PI2m	PI2m-8b	PI2m-8b:LP-DIR-T	hargrave 2013-12-19 21:31:32	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.9	131.4		g	38.7	8.19e-07	4	1	2.03e-08	1.79e-08	7.89e-09	u	273	0	0	373.0
This study	unknown	PI2m-8	PI2m	PI2m-8b	PI2m-8b:LP-DIR-T	hargrave 2013-12-20 14:55:30	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	0.6	131.0		g	38.1	8.03e-07	5	1	3.06e-09	3.26e-09	7.56e-09	u	273	0	0	398.0
This study	unknown	PI2m-8	PI2m	PI2m-8b	PI2m-8b:LP-DIR-T	hargrave 2013-12-20 21:14:55	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.1	130.4		g	38.0	7.90e-07	6	1	3.25e-08	2.72e-08	7.94e-09	u	273	0	0	423.0
This study	unknown	PI2m-8	PI2m	PI2m-8b	PI2m-8b:LP-DIR-T	hargrave 2013-12-21 17:57:11	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.8	129.6		g	37.6	7.75e-07	7	1	1.88e-08	1.49e-08	7.29e-09	u	273	0	0	448.0
This study	unknown	PI2m-8	PI2m	PI2m-8b	PI2m-8b:LP-DIR-T	hargrave 2014-01-21 12:20:42	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.1	128.1		g	37.5	7.34e-07	8	1	1.88e-08	1.73e-08	8.95e-09	u	273	0	0	473.0
This study	unknown	PI2m-8	PI2m	PI2m-8b	PI2m-8b:LP-DIR-T	hargrave 2014-01-24 12:58:51	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	0.5	130.6		g	37.4	7.18e-07	9	1	5.75e-09	2.08e-09	3.23e-09	u	273	0	0	498.0
This study	unknown	PI2m-8	PI2m	PI2m-8b	PI2m-8b:LP-DIR-T	hargrave 2014-01-30 15:06:18	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.5	126.4		g	37.2	6.78e-07	10	1	3.36e-08	2.44e-08	4.69e-09	u	273	0	0	523.0
This study	unknown	PI2m-8	PI2m	PI2m-8b	PI2m-8b:LP-DIR-T	hargrave 2014-01-31 19:20:12	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.1	129.0		g	37.5	6.43e-07	11	1	1.99e-08	1.20e-08	5.59e-09	u	273	0	0	548.0
This study	unknown	PI2m-8	PI2m	PI2m-8b	PI2m-8b:LP-DIR-T	hargrave 2014-02-18 14:18:11	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.5	127.8		g	37.6	5.93e-07	12	1	1.32e-08	7.85e-09	4.40e-09	u	273	0	0	573.0
This study	unknown	PI2m-8	PI2m	PI2m-8b	PI2m-8b:LP-DIR-T	hargrave 2014-03-24 14:33:54	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.1	128.3		g	37.4	5.52e-07	13	1	8.68e-09	5.34e-09	3.50e-09	u	273	0	0	598.0
This study	unknown	PI2m-8	PI2m	PI2m-8b	PI2m-8b:LP-DIR-T	hargrave 2014-03-26 13:56:05	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.4	127.6		g	37.4	4.88e-07	14	1	9.53e-09	6.63e-09	3.06e-09	u	273	0	0	623.0
This study	unknown	PI2m-8	PI2m	PI2m-8b	PI2m-8b:LP-DIR-T	hargrave 2014-03-26 20:17:11	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.8	127.1		g	37.5	4.40e-07	15	1	1.01e-08	9.69e-09	2.81e-09	u	273	0	0	648.0
This study	unknown	PI2m-8	PI2m	PI2m-8b	PI2m-8b:LP-DIR-T	hargrave 2014-03-27 18:44:02	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.3	126.4		g	37.1	3.86e-07	16	1	7.39e-09	4.16e-09	2.50e-09	u	273	0	0	673.0
This study	unknown	PI2m-8	PI2m	PI2m-8b	PI2m-8b:LP-DIR-T	hargrave 2014-04-14 16:28:53	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	0.5	125.5		g	36.6	3.39e-07	17	1	2.51e-09	1.43e-09	2.24e-09	u	273	0	0	698.0
This study	unknown	PI2m-8	PI2m	PI2m-8b	PI2m-8b:LP-DIR-T	hargrave 2014-04-16 13:12:35	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	0.8	126.0		g	36.0	2.89e-07	18	1	2.36e-09	2.98e-09	2.12e-09	u	273	0	0	723.0
This study	unknown	PI2m-8	PI2m	PI2m-8b	PI2m-8b:LP-DIR-T	hargrave 2014-04-17 00:00:42	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	0.8	126.3		g	35.2	2.52e-07	19	1	2.38e-09	2.61e-09	1.82e-09	u	273	0	0	748.0
This study	unknown	PI2m-8	PI2m	PI2m-8b	PI2m-8b:LP-DIR-T	hargrave 2014-04-18 20:15:02	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	0.8	125.1		g	34.5	2.11e-07	20	1	2.53e-09	1.44e-09	1.43e-09	u	273	0	0	773.0
This study	unknown	PI2m-8	PI2m	PI2m-8b	PI2m-8b:LP-DIR-T	hargrave 2014-04-19 18:55:10	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	0.7	124.1		g	32.9	1.68e-07	21	1	1.87e-09	8.75e-10	1.29e-09	u	273	0	0	798.0
This study	unknown	PI2m-8	PI2m	PI2m-8b	PI2m-8b:LP-DIR-T	hargrave 2014-04-21 12:43:09	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	0.9	125.3		g	30.2	1.25e-07	22	1	1.74e-09	8.73e-10	8.34e-10	u	273	0	0	823.0
This study	unknown	PI2m-8	PI2m	PI2m-8b	PI2m-8b:LP-DIR-T	hargrave 2014-04-21 20:46:42	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.0	130.2		g	26.4	8.17e-08	23	1	1.95e-09	2.13e-09	4.62e-10	u	273	0	0	848.0
This study	unknown	PI2m-8	PI2m	PI2m-8b	PI2m-8b:LP-DIR-T	hargrave 2014-08-14 18:31:43	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.6	130.0		g	21.2	6.67e-08	24	1	2.17e-09	2.11e-09	5.84e-10	u	273	0	0	873.0
This study	unknown	PI2m-8	PI2m	PI2m-8b	PI2m-8b:LP-DIR-T	hargrave 2014-08-18 18:06:21	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.8	131.3		g	17.4	5.91e-08	25	1	2.01e-09	2.10e-09	6.83e-10	u	273	0	0	898.0
This study	unknown	PI2m-8	PI2m	PI2m-8b	PI2m-8b:LP-DIR-T	hargrave 2014-08-19 17:35:02	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.7	130.1		g	13.1	5.51e-08	26	1	9.58e-10	1.22e-09	8.34e-10	u	273	0	0	923.0
This study	unknown	PI2m-8	PI2m	PI2m-8b	PI2m-8b:LP-DIR-T	hargrave 2014-08-20 16:52:11	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.2	131.7		g	10.0	5.01e-08	27	1	6.22e-10	1.22e-09	4.48e-10	u	273	0	0	933.0
This study	unknown	PI2m-8	PI2m	PI2m-8b	PI2m-8b:LP-DIR-T	hargrave 2014-08-22 14:07:50	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.0	132.6		g	06.4	4.63e-08	28	1	8.50e-10	1.50e-09	6.27e-10	u	273	0	0	943.0
