tab 	er_samples
er_citation_names	er_location_name	er_sample_name	er_site_name	magic_method_codes	sample_azimuth	sample_bed_dip	sample_bed_dip_direction	sample_class	sample_declination_correction	sample_dip	sample_height	sample_lithology	sample_type
This study	unknown	PI47-1	PI47	SO-CMD-NORTH	233.1	0.0	90.0		0.0	-16.0	0		
This study	unknown	PI47-2	PI47	SO-CMD-NORTH	251.1	0.0	90.0		0.0	-27.0	0		
This study	unknown	PI47-3	PI47	SO-CMD-NORTH	224.1	0.0	90.0		0.0	-13.0	0		
This study	unknown	PI47-4	PI47	SO-CMD-NORTH	113.1	0.0	90.0		0.0	-10.0	0		
This study	unknown	PI47-5	PI47	SO-CMD-NORTH	48.1	0.0	90.0		0.0	-16.0	0		
This study	unknown	PI47-6	PI47	SO-CMD-NORTH	60.1	0.0	90.0		0.0	-21.0	0		
This study	unknown	PI47-7	PI47	SO-CMD-NORTH	188.1	0.0	90.0		0.0	-47.0	0		
This study	unknown	PI47-8	PI47	SO-CMD-NORTH	198.1	0.0	90.0		0.0	-14.0	0		
This study	unknown	PI47-9	PI47	SO-CMD-NORTH	238.1	0.0	90.0		0.0	-21.0	0		
