PI31-1b	DE-BFL	298	373	LT	g	g
PI31-1b	DE-BFL	398	573	MT	y	g
PI31-1b	DE-BFL	598	723	HT	m	g
PI31-2b	DE-BFL	473	698	HT	g	g
PI31-4b	DE-BFL	323	423	LT	g	g
PI31-4b	DE-BFL	473	853	HT	y	g
PI31-5b	DE-BFL	323	423	LT	g	g
PI31-5b	DE-BFL	548	723	HT	y	g
PI31-6b	DE-BFL	323	423	LT	g	g
PI31-6b	DE-BFL	473	853	HT	y	g
PI31-8b	DE-BFL	323	448	LT	g	g
PI31-8b	DE-BFL	498	843	HT	y	g
PI31-9b	DE-BFL	323	523	LT	g	g
PI31-9b	DE-BFL	623	853	HT	y	g
PI31-10b	DE-BFL	423	548	LT	g	g
PI31-10b	DE-BFL	623	853	HT	y	g
PI31-12b	DE-BFL	298	448	LT	g	g
PI31-12b	DE-BFL	623	853	HT	y	g
PI31-13b	DE-BFL	298	548	LT	g	g
PI31-13b	DE-BFL	723	853	HT	y	g
PI31-14b	DE-BFL	298	523	LT	g	g
PI31-14b	DE-BFL	698	853	HT	y	g
PI31-16b	DE-BFL	298	853	HT	g	g
PI31-17b	DE-BFL	298	423	LT	g	g
PI31-17b	DE-BFL	473	773	HT	y	g
PI31-18b	DE-BFL	298	398	LT	g	g
PI31-18b	DE-BFL	573	853	HT	y	g
PI31-19b	DE-BFL	298	423	LT	g	g
PI31-19b	DE-BFL	498	773	HT	y	g
PI31-20b	DE-BFL	298	498	LT	g	g
PI31-20b	DE-BFL	548	853	HT	y	g
