tab 	magic_measurements
er_citation_names	er_location_name	er_sample_name	er_site_name	er_specimen_name	magic_experiment_name	magic_instrument_codes	magic_method_codes	magic_software_packages	measurement_csd	measurement_dec	measurement_description	measurement_flag	measurement_inc	measurement_magn_moment	measurement_number	measurement_positions	measurement_sd_x	measurement_sd_y	measurement_sd_z	measurement_standard	measurement_temp	treatment_ac_field	treatment_dc_field	treatment_temp
This study	Slate Islands	PI24m-10	PI24m	PI24m-10b	PI24m-10b:LP-DIR-T	hargrave 2014-08-26 16:05:36	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	2.2	148.4		g	-26.7	2.45e-07	1	1	3.88e-09	8.78e-09	1.76e-09	u	273	0	0	298.0
This study	Slate Islands	PI24m-10	PI24m	PI24m-10b	PI24m-10b:LP-DIR-T	hargrave 2014-08-28 11:18:20	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.9	148.3		g	-27.2	2.44e-07	2	1	5.56e-09	1.09e-08	1.63e-09	u	273	0	0	323.0
This study	Slate Islands	PI24m-10	PI24m	PI24m-10b	PI24m-10b:LP-DIR-T	hargrave 2014-08-28 19:15:33	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	152.6		g	-27.6	2.43e-07	3	1	2.23e-09	7.51e-09	1.89e-09	u	273	0	0	348.0
This study	Slate Islands	PI24m-10	PI24m	PI24m-10b	PI24m-10b:LP-DIR-T	hargrave 2014-08-30 11:36:44	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	6.1	149.7		g	-28.9	2.36e-07	4	1	1.12e-08	2.27e-08	2.07e-09	u	273	0	0	373.0
This study	Slate Islands	PI24m-10	PI24m	PI24m-10b	PI24m-10b:LP-DIR-T	hargrave 2014-08-30 17:36:56	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.7	149.6		g	-29.8	2.30e-07	5	1	6.39e-09	1.34e-08	1.86e-09	u	273	0	0	398.0
This study	Slate Islands	PI24m-10	PI24m	PI24m-10b	PI24m-10b:LP-DIR-T	hargrave 2014-09-01 11:33:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	148.8		g	-30.8	2.24e-07	6	1	2.46e-09	5.23e-09	1.85e-09	u	273	0	0	423.0
This study	Slate Islands	PI24m-10	PI24m	PI24m-10b	PI24m-10b:LP-DIR-T	hargrave 2014-09-01 17:47:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.7	146.2		g	-31.5	2.18e-07	7	1	2.37e-09	2.76e-09	1.73e-09	u	273	0	0	448.0
This study	Slate Islands	PI24m-10	PI24m	PI24m-10b	PI24m-10b:LP-DIR-T	hargrave 2014-09-02 14:11:08	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	147.7		g	-31.9	2.13e-07	8	1	3.85e-09	8.81e-09	1.74e-09	u	273	0	0	473.0
This study	Slate Islands	PI24m-10	PI24m	PI24m-10b	PI24m-10b:LP-DIR-T	hargrave 2014-09-04 11:05:58	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	6.5	143.5		g	-32.9	2.05e-07	9	1	1.26e-08	2.00e-08	1.78e-09	u	273	0	0	498.0
This study	Slate Islands	PI24m-10	PI24m	PI24m-10b	PI24m-10b:LP-DIR-T	hargrave 2014-09-05 11:41:54	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.8	146.5		g	-33.3	1.99e-07	10	1	4.25e-09	9.13e-09	1.62e-09	u	273	0	0	523.0
This study	Slate Islands	PI24m-10	PI24m	PI24m-10b	PI24m-10b:LP-DIR-T	hargrave 2014-09-06 16:12:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	144.3		g	-33.3	1.93e-07	11	1	2.56e-09	5.59e-09	1.51e-09	u	273	0	0	548.0
This study	Slate Islands	PI24m-10	PI24m	PI24m-10b	PI24m-10b:LP-DIR-T	hargrave 2014-09-06 22:24:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.9	142.1		g	-35.0	1.84e-07	12	1	6.46e-09	1.10e-08	1.52e-09	u	273	0	0	573.0
This study	Slate Islands	PI24m-10	PI24m	PI24m-10b	PI24m-10b:LP-DIR-T	hargrave 2014-09-08 15:01:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.4	140.5		g	-35.5	1.69e-07	13	1	5.49e-09	8.69e-09	1.38e-09	u	273	0	0	598.0
This study	Slate Islands	PI24m-10	PI24m	PI24m-10b	PI24m-10b:LP-DIR-T	hargrave 2014-09-11 12:56:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	141.0		g	-36.7	1.54e-07	14	1	3.07e-09	5.14e-09	1.08e-09	u	273	0	0	623.0
This study	Slate Islands	PI24m-10	PI24m	PI24m-10b	PI24m-10b:LP-DIR-T	hargrave 2014-09-11 19:35:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.1	141.2		g	-37.8	1.37e-07	15	1	3.97e-09	6.40e-09	1.01e-09	u	273	0	0	648.0
This study	Slate Islands	PI24m-10	PI24m	PI24m-10b	PI24m-10b:LP-DIR-T	hargrave 2014-09-16 17:12:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	138.5		g	-38.4	1.17e-07	16	1	2.76e-09	4.38e-09	8.52e-10	u	273	0	0	673.0
This study	Slate Islands	PI24m-10	PI24m	PI24m-10b	PI24m-10b:LP-DIR-T	hargrave 2014-09-19 19:43:18	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.9	140.7		g	-38.3	1.00e-07	17	1	2.84e-09	4.28e-09	7.43e-10	u	273	0	0	698.0
This study	Slate Islands	PI24m-10	PI24m	PI24m-10b	PI24m-10b:LP-DIR-T	hargrave 2014-09-24 18:09:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.0	140.5		g	-37.7	9.04e-08	18	1	2.57e-09	4.00e-09	6.94e-10	u	273	0	0	723.0
This study	Slate Islands	PI24m-10	PI24m	PI24m-10b	PI24m-10b:LP-DIR-T	hargrave 2014-09-25 15:47:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	140.0		g	-38.8	7.67e-08	19	1	1.33e-09	2.21e-09	5.79e-10	u	273	0	0	748.0
This study	Slate Islands	PI24m-10	PI24m	PI24m-10b	PI24m-10b:LP-DIR-T	hargrave 2014-09-26 14:11:18	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.2	138.6		g	-38.4	6.54e-08	20	1	2.17e-09	2.94e-09	4.75e-10	u	273	0	0	773.0
This study	Slate Islands	PI24m-10	PI24m	PI24m-10b	PI24m-10b:LP-DIR-T	hargrave 2014-09-27 13:18:57	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.1	133.8		g	-38.5	5.43e-08	21	1	3.26e-09	3.47e-09	1.36e-09	u	273	0	0	793.0
This study	Slate Islands	PI24m-10	PI24m	PI24m-10b	PI24m-10b:LP-DIR-T	hargrave 2014-10-02 14:28:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.7	130.4		g	-38.9	3.54e-08	22	1	2.15e-09	1.99e-09	3.34e-10	u	273	0	0	813.0
This study	Slate Islands	PI24m-10	PI24m	PI24m-10b	PI24m-10b:LP-DIR-T	hargrave 2014-10-09 10:15:55	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.2	137.2		g	-37.4	2.39e-08	23	1	1.04e-09	8.83e-10	1.68e-10	u	273	0	0	823.0
This study	Slate Islands	PI24m-10	PI24m	PI24m-10b	PI24m-10b:LP-DIR-T	hargrave 2014-10-09 17:18:30	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.8	136.1		g	-36.3	1.58e-08	24	1	7.95e-10	7.10e-10	8.20e-11	u	273	0	0	833.0
This study	Slate Islands	PI24m-10	PI24m	PI24m-10b	PI24m-10b:LP-DIR-T	hargrave 2014-10-10 01:01:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	7.0	135.4		g	-24.7	1.17e-08	25	1	1.12e-09	9.38e-10	9.29e-11	u	273	0	0	843.0
This study	Slate Islands	PI24m-10	PI24m	PI24m-10b	PI24m-10b:LP-DIR-T	hargrave 2014-10-10 20:59:33	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.6	132.4		g	-23.1	1.03e-08	26	1	7.02e-10	7.44e-10	7.01e-11	u	273	0	0	853.0
This study	Slate Islands	PI24m-10	PI24m	PI24m-10b	PI24m-10b:LP-DIR-T	hargrave 2014-10-28 19:03:55	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.2	111.9		g	-25.2	8.89e-09	27	1	7.50e-10	2.88e-10	1.83e-10	u	273	0	0	873.0
This study	Slate Islands	PI24m-10	PI24m	PI24m-10b	PI24m-10b:LP-DIR-T	hargrave 2014-10-29 13:59:07	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.6	121.5		g	-16.5	8.05e-09	28	1	5.43e-10	3.53e-10	1.18e-10	u	273	0	0	893.0
This study	Slate Islands	PI24m-10	PI24m	PI24m-10b	PI24m-10b:LP-DIR-T	hargrave 2014-11-03 20:04:04	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.4	115.9		g	-19.6	6.71e-09	29	1	4.98e-10	1.64e-10	5.75e-11	u	273	0	0	913.0
This study	Slate Islands	PI24m-11	PI24m	PI24m-11b	PI24m-11b:LP-DIR-T	hargrave 2014-08-26 16:07:09	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	4.0	169.0		g	-13.0	2.02e-07	1	1	3.16e-09	1.37e-08	2.54e-09	u	273	0	0	298.0
This study	Slate Islands	PI24m-11	PI24m	PI24m-11b	PI24m-11b:LP-DIR-T	hargrave 2014-08-28 11:19:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.5	166.4		g	-13.5	2.02e-07	2	1	3.59e-09	1.52e-08	2.18e-09	u	273	0	0	323.0
This study	Slate Islands	PI24m-11	PI24m	PI24m-11b	PI24m-11b:LP-DIR-T	hargrave 2014-08-28 19:17:05	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.7	171.4		g	-13.9	2.00e-07	3	1	2.49e-09	1.60e-08	2.52e-09	u	273	0	0	348.0
This study	Slate Islands	PI24m-11	PI24m	PI24m-11b	PI24m-11b:LP-DIR-T	hargrave 2014-08-30 11:38:13	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	6.1	170.2		g	-14.7	1.97e-07	4	1	3.79e-09	2.08e-08	2.36e-09	u	273	0	0	373.0
This study	Slate Islands	PI24m-11	PI24m	PI24m-11b	PI24m-11b:LP-DIR-T	hargrave 2014-08-30 17:38:26	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.2	172.5		g	-15.8	1.91e-07	5	1	4.06e-09	1.04e-08	2.53e-09	u	273	0	0	398.0
This study	Slate Islands	PI24m-11	PI24m	PI24m-11b	PI24m-11b:LP-DIR-T	hargrave 2014-09-01 11:35:10	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.0	168.1		g	-17.4	1.84e-07	6	1	2.16e-09	9.12e-09	2.55e-09	u	273	0	0	423.0
This study	Slate Islands	PI24m-11	PI24m	PI24m-11b	PI24m-11b:LP-DIR-T	hargrave 2014-09-01 17:48:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.6	171.9		g	-18.4	1.78e-07	7	1	2.00e-09	1.10e-08	1.71e-09	u	273	0	0	448.0
This study	Slate Islands	PI24m-11	PI24m	PI24m-11b	PI24m-11b:LP-DIR-T	hargrave 2014-09-02 14:12:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.6	172.1		g	-19.3	1.72e-07	8	1	1.47e-09	7.69e-09	1.80e-09	u	273	0	0	473.0
This study	Slate Islands	PI24m-11	PI24m	PI24m-11b	PI24m-11b:LP-DIR-T	hargrave 2014-09-04 11:07:27	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.8	172.5		g	-19.8	1.67e-07	9	1	2.65e-09	1.69e-08	1.80e-09	u	273	0	0	498.0
This study	Slate Islands	PI24m-11	PI24m	PI24m-11b	PI24m-11b:LP-DIR-T	hargrave 2014-09-05 11:43:23	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.4	170.4		g	-20.7	1.60e-07	10	1	1.96e-09	9.16e-09	1.40e-09	u	273	0	0	523.0
This study	Slate Islands	PI24m-11	PI24m	PI24m-11b	PI24m-11b:LP-DIR-T	hargrave 2014-09-06 16:13:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.5	170.2		g	-21.0	1.51e-07	11	1	2.08e-09	1.16e-08	1.80e-09	u	273	0	0	548.0
This study	Slate Islands	PI24m-11	PI24m	PI24m-11b	PI24m-11b:LP-DIR-T	hargrave 2014-09-06 22:25:39	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	170.0		g	-21.6	1.41e-07	12	1	6.40e-10	1.98e-09	1.37e-09	u	273	0	0	573.0
This study	Slate Islands	PI24m-11	PI24m	PI24m-11b	PI24m-11b:LP-DIR-T	hargrave 2014-09-08 15:03:23	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	170.8		g	-22.8	1.31e-07	13	1	1.31e-09	4.47e-09	1.02e-09	u	273	0	0	598.0
This study	Slate Islands	PI24m-11	PI24m	PI24m-11b	PI24m-11b:LP-DIR-T	hargrave 2014-09-11 12:58:10	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.1	170.3		g	-23.6	1.17e-07	14	1	1.30e-09	6.11e-09	7.91e-10	u	273	0	0	623.0
This study	Slate Islands	PI24m-11	PI24m	PI24m-11b	PI24m-11b:LP-DIR-T	hargrave 2014-09-11 19:36:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	171.1		g	-25.6	1.07e-07	15	1	1.13e-09	3.84e-09	8.54e-10	u	273	0	0	648.0
This study	Slate Islands	PI24m-11	PI24m	PI24m-11b	PI24m-11b:LP-DIR-T	hargrave 2014-09-16 17:14:07	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	169.9		g	-25.9	9.52e-08	16	1	8.59e-10	3.50e-09	1.11e-09	u	273	0	0	673.0
This study	Slate Islands	PI24m-11	PI24m	PI24m-11b	PI24m-11b:LP-DIR-T	hargrave 2014-09-19 19:44:55	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.6	168.9		g	-28.1	8.00e-08	17	1	1.12e-09	3.48e-09	6.88e-10	u	273	0	0	698.0
This study	Slate Islands	PI24m-11	PI24m	PI24m-11b	PI24m-11b:LP-DIR-T	hargrave 2014-09-24 18:10:44	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.9	168.6		g	-29.3	6.88e-08	18	1	7.79e-10	3.29e-09	9.04e-10	u	273	0	0	723.0
This study	Slate Islands	PI24m-11	PI24m	PI24m-11b	PI24m-11b:LP-DIR-T	hargrave 2014-09-25 15:48:44	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	167.9		g	-30.3	5.84e-08	19	1	4.51e-10	1.21e-09	5.84e-10	u	273	0	0	748.0
This study	Slate Islands	PI24m-11	PI24m	PI24m-11b	PI24m-11b:LP-DIR-T	hargrave 2014-09-26 14:13:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.3	165.9		g	-31.3	4.36e-08	20	1	7.46e-10	2.35e-09	5.57e-10	u	273	0	0	773.0
This study	Slate Islands	PI24m-11	PI24m	PI24m-11b	PI24m-11b:LP-DIR-T	hargrave 2014-09-27 13:20:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.9	166.3		g	-34.5	3.33e-08	21	1	7.80e-10	2.14e-09	3.52e-10	u	273	0	0	793.0
This study	Slate Islands	PI24m-11	PI24m	PI24m-11b	PI24m-11b:LP-DIR-T	hargrave 2014-10-02 14:30:07	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.9	165.0		g	-33.8	1.48e-08	22	1	6.66e-10	1.08e-09	3.80e-10	u	273	0	0	813.0
This study	Slate Islands	PI24m-11	PI24m	PI24m-11b	PI24m-11b:LP-DIR-T	hargrave 2014-10-09 10:17:24	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.9	148.8		g	-46.2	7.84e-09	23	1	4.57e-10	1.94e-10	2.05e-10	u	273	0	0	823.0
This study	Slate Islands	PI24m-11	PI24m	PI24m-11b	PI24m-11b:LP-DIR-T	hargrave 2014-10-09 17:19:59	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.0	145.0		g	-12.7	3.44e-09	24	1	1.52e-10	1.26e-10	4.79e-11	u	273	0	0	833.0
This study	Slate Islands	PI24m-11	PI24m	PI24m-11b	PI24m-11b:LP-DIR-T	hargrave 2014-10-10 01:02:32	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	073.5		g	69.4	3.36e-09	25	1	5.09e-11	1.18e-10	5.29e-11	u	273	0	0	843.0
This study	Slate Islands	PI24m-11	PI24m	PI24m-11b	PI24m-11b:LP-DIR-T	hargrave 2014-10-10 21:01:05	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	6.0	352.1		g	41.9	5.60e-09	26	1	2.36e-10	5.10e-10	1.89e-10	u	273	0	0	853.0
This study	Slate Islands	PI24m-12	PI24m	PI24m-12b	PI24m-12b:LP-DIR-T	hargrave 2014-08-26 16:08:47	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	2.8	163.4		g	-13.5	1.45e-07	1	1	1.25e-09	6.89e-09	1.74e-09	u	273	0	0	298.0
This study	Slate Islands	PI24m-12	PI24m	PI24m-12b	PI24m-12b:LP-DIR-T	hargrave 2014-08-28 11:21:31	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	162.8		g	-14.1	1.43e-07	2	1	1.11e-09	5.88e-09	1.60e-09	u	273	0	0	323.0
This study	Slate Islands	PI24m-12	PI24m	PI24m-12b	PI24m-12b:LP-DIR-T	hargrave 2014-08-28 19:18:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	160.9		g	-14.9	1.41e-07	3	1	9.03e-10	2.02e-09	1.75e-09	u	273	0	0	348.0
This study	Slate Islands	PI24m-12	PI24m	PI24m-12b	PI24m-12b:LP-DIR-T	hargrave 2014-08-30 11:39:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	6.0	163.9		g	-15.7	1.37e-07	4	1	3.05e-09	1.40e-08	1.58e-09	u	273	0	0	373.0
This study	Slate Islands	PI24m-12	PI24m	PI24m-12b	PI24m-12b:LP-DIR-T	hargrave 2014-08-30 17:40:04	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	6.3	163.7		g	-17.2	1.32e-07	5	1	3.50e-09	1.40e-08	1.63e-09	u	273	0	0	398.0
This study	Slate Islands	PI24m-12	PI24m	PI24m-12b	PI24m-12b:LP-DIR-T	hargrave 2014-09-01 11:36:47	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.7	162.2		g	-19.4	1.24e-07	6	1	3.40e-09	1.18e-08	1.50e-09	u	273	0	0	423.0
This study	Slate Islands	PI24m-12	PI24m	PI24m-12b	PI24m-12b:LP-DIR-T	hargrave 2014-09-01 17:50:05	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.6	161.8		g	-20.2	1.20e-07	7	1	6.47e-10	5.42e-09	1.30e-09	u	273	0	0	448.0
This study	Slate Islands	PI24m-12	PI24m	PI24m-12b	PI24m-12b:LP-DIR-T	hargrave 2014-09-02 14:14:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	163.1		g	-21.1	1.16e-07	8	1	4.39e-10	4.55e-09	1.27e-09	u	273	0	0	473.0
This study	Slate Islands	PI24m-12	PI24m	PI24m-12b	PI24m-12b:LP-DIR-T	hargrave 2014-09-04 11:08:56	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.9	161.9		g	-21.7	1.12e-07	9	1	2.85e-09	1.11e-08	1.09e-09	u	273	0	0	498.0
This study	Slate Islands	PI24m-12	PI24m	PI24m-12b	PI24m-12b:LP-DIR-T	hargrave 2014-09-05 11:44:52	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.1	161.5		g	-22.7	1.06e-07	10	1	1.43e-09	7.36e-09	1.27e-09	u	273	0	0	523.0
This study	Slate Islands	PI24m-12	PI24m	PI24m-12b	PI24m-12b:LP-DIR-T	hargrave 2014-09-06 16:15:17	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.6	161.8		g	-23.4	1.01e-07	11	1	1.19e-09	6.15e-09	1.04e-09	u	273	0	0	548.0
This study	Slate Islands	PI24m-12	PI24m	PI24m-12b	PI24m-12b:LP-DIR-T	hargrave 2014-09-06 22:27:07	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.7	161.2		g	-24.5	9.42e-08	12	1	8.40e-10	4.27e-09	9.72e-10	u	273	0	0	573.0
This study	Slate Islands	PI24m-12	PI24m	PI24m-12b	PI24m-12b:LP-DIR-T	hargrave 2014-09-08 15:04:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.6	161.7		g	-25.2	8.77e-08	13	1	9.95e-10	3.85e-09	6.70e-10	u	273	0	0	598.0
This study	Slate Islands	PI24m-12	PI24m	PI24m-12b	PI24m-12b:LP-DIR-T	hargrave 2014-09-11 12:59:39	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	163.7		g	-26.4	7.89e-08	14	1	7.48e-10	2.80e-09	6.24e-10	u	273	0	0	623.0
This study	Slate Islands	PI24m-12	PI24m	PI24m-12b	PI24m-12b:LP-DIR-T	hargrave 2014-09-11 19:38:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.0	161.1		g	-28.1	7.39e-08	15	1	7.99e-10	3.85e-09	5.39e-10	u	273	0	0	648.0
This study	Slate Islands	PI24m-12	PI24m	PI24m-12b	PI24m-12b:LP-DIR-T	hargrave 2014-09-16 17:15:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.9	160.3		g	-28.4	6.71e-08	16	1	7.25e-10	3.30e-09	5.25e-10	u	273	0	0	673.0
This study	Slate Islands	PI24m-12	PI24m	PI24m-12b	PI24m-12b:LP-DIR-T	hargrave 2014-09-19 19:46:26	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.8	159.6		g	-30.1	5.74e-08	17	1	9.70e-10	3.73e-09	5.12e-10	u	273	0	0	698.0
This study	Slate Islands	PI24m-12	PI24m	PI24m-12b	PI24m-12b:LP-DIR-T	hargrave 2014-09-24 18:12:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.6	159.3		g	-31.2	4.92e-08	18	1	6.17e-10	3.03e-09	4.90e-10	u	273	0	0	723.0
This study	Slate Islands	PI24m-12	PI24m	PI24m-12b	PI24m-12b:LP-DIR-T	hargrave 2014-09-25 15:50:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	10.8	156.3		b	-31.7	4.21e-08	19	1	7.57e-09	5.96e-09	3.67e-10	u	273	0	0	748.0
This study	Slate Islands	PI24m-12	PI24m	PI24m-12b	PI24m-12b:LP-DIR-T	hargrave 2014-09-25 16:38:58	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.3	156.4		g	-31.1	4.25e-08	20	1	5.82e-10	2.42e-09	4.28e-10	u	273	0	0	748.0
This study	Slate Islands	PI24m-12	PI24m	PI24m-12b	PI24m-12b:LP-DIR-T	hargrave 2014-09-26 14:14:47	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.7	160.0		g	-33.3	3.29e-08	21	1	3.08e-10	1.50e-09	3.93e-10	u	273	0	0	773.0
This study	Slate Islands	PI24m-12	PI24m	PI24m-12b	PI24m-12b:LP-DIR-T	hargrave 2014-09-27 13:22:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.8	160.1		g	-34.1	2.68e-08	22	1	6.62e-10	1.66e-09	1.98e-10	u	273	0	0	793.0
This study	Slate Islands	PI24m-12	PI24m	PI24m-12b	PI24m-12b:LP-DIR-T	hargrave 2014-10-02 14:31:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	159.2		g	-35.0	1.26e-08	23	1	2.46e-10	4.46e-10	2.96e-10	u	273	0	0	813.0
This study	Slate Islands	PI24m-12	PI24m	PI24m-12b	PI24m-12b:LP-DIR-T	hargrave 2014-10-09 10:20:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.7	167.0		g	-29.8	7.52e-09	24	1	1.52e-10	4.60e-10	1.66e-10	u	273	0	0	823.0
This study	Slate Islands	PI24m-12	PI24m	PI24m-12b	PI24m-12b:LP-DIR-T	hargrave 2014-10-09 17:21:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.0	181.8		g	-00.5	4.07e-09	25	1	7.49e-11	2.85e-10	3.04e-11	u	273	0	0	833.0
This study	Slate Islands	PI24m-12	PI24m	PI24m-12b	PI24m-12b:LP-DIR-T	hargrave 2014-10-10 01:04:01	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.3	212.5		g	-14.0	3.58e-09	26	1	1.65e-10	1.38e-10	8.59e-11	u	273	0	0	843.0
This study	Slate Islands	PI24m-12	PI24m	PI24m-12b	PI24m-12b:LP-DIR-T	hargrave 2014-10-10 21:02:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.7	189.4		g	39.6	4.69e-09	27	1	7.44e-11	4.71e-10	2.74e-11	u	273	0	0	853.0
This study	Slate Islands	PI24m-13	PI24m	PI24m-13b	PI24m-13b:LP-DIR-T	hargrave 2014-08-26 16:10:23	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	2.4	196.7		g	-30.6	3.09e-07	1	1	3.77e-09	1.27e-08	1.32e-09	u	273	0	0	298.0
This study	Slate Islands	PI24m-13	PI24m	PI24m-13b	PI24m-13b:LP-DIR-T	hargrave 2014-08-28 11:23:08	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	194.5		g	-30.7	3.09e-07	2	1	2.39e-09	1.21e-08	1.44e-09	u	273	0	0	323.0
This study	Slate Islands	PI24m-13	PI24m	PI24m-13b	PI24m-13b:LP-DIR-T	hargrave 2014-08-28 19:20:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	202.1		g	-31.1	3.06e-07	3	1	6.75e-09	1.12e-08	1.99e-09	u	273	0	0	348.0
This study	Slate Islands	PI24m-13	PI24m	PI24m-13b	PI24m-13b:LP-DIR-T	hargrave 2014-08-30 11:41:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	6.3	202.8		g	-31.7	2.98e-07	4	1	1.37e-08	2.97e-08	1.75e-09	u	273	0	0	373.0
This study	Slate Islands	PI24m-13	PI24m	PI24m-13b	PI24m-13b:LP-DIR-T	hargrave 2014-08-30 17:41:33	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.7	204.4		g	-32.2	2.90e-07	5	1	5.29e-09	1.23e-08	1.81e-09	u	273	0	0	398.0
This study	Slate Islands	PI24m-13	PI24m	PI24m-13b	PI24m-13b:LP-DIR-T	hargrave 2014-09-01 11:38:16	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	208.1		g	-33.1	2.78e-07	6	1	4.77e-09	8.84e-09	1.85e-09	u	273	0	0	423.0
This study	Slate Islands	PI24m-13	PI24m	PI24m-13b	PI24m-13b:LP-DIR-T	hargrave 2014-09-01 17:51:33	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.4	205.4		g	-33.4	2.70e-07	7	1	1.15e-09	1.70e-09	1.35e-09	u	273	0	0	448.0
This study	Slate Islands	PI24m-13	PI24m	PI24m-13b	PI24m-13b:LP-DIR-T	hargrave 2014-09-02 14:15:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.7	208.4		g	-33.8	2.62e-07	8	1	5.81e-09	1.07e-08	1.41e-09	u	273	0	0	473.0
This study	Slate Islands	PI24m-13	PI24m	PI24m-13b	PI24m-13b:LP-DIR-T	hargrave 2014-09-04 11:10:31	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	6.7	204.3		g	-34.4	2.53e-07	9	1	1.24e-08	2.72e-08	1.32e-09	u	273	0	0	498.0
This study	Slate Islands	PI24m-13	PI24m	PI24m-13b	PI24m-13b:LP-DIR-T	hargrave 2014-09-05 11:46:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	208.9		g	-34.8	2.43e-07	10	1	4.34e-09	7.14e-09	1.36e-09	u	273	0	0	523.0
This study	Slate Islands	PI24m-13	PI24m	PI24m-13b	PI24m-13b:LP-DIR-T	hargrave 2014-09-06 16:16:45	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	208.5		g	-35.1	2.32e-07	11	1	4.26e-09	7.30e-09	1.18e-09	u	273	0	0	548.0
This study	Slate Islands	PI24m-13	PI24m	PI24m-13b	PI24m-13b:LP-DIR-T	hargrave 2014-09-06 22:28:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	206.2		g	-35.8	2.15e-07	12	1	3.17e-09	6.08e-09	1.24e-09	u	273	0	0	573.0
This study	Slate Islands	PI24m-13	PI24m	PI24m-13b	PI24m-13b:LP-DIR-T	hargrave 2014-09-08 15:06:22	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.4	208.3		g	-36.5	2.01e-07	13	1	1.22e-09	1.29e-09	7.95e-10	u	273	0	0	598.0
This study	Slate Islands	PI24m-13	PI24m	PI24m-13b	PI24m-13b:LP-DIR-T	hargrave 2014-09-11 13:01:08	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.8	210.0		g	-37.0	1.83e-07	14	1	5.83e-09	1.08e-08	7.70e-10	u	273	0	0	623.0
This study	Slate Islands	PI24m-13	PI24m	PI24m-13b	PI24m-13b:LP-DIR-T	hargrave 2014-09-11 19:39:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	213.0		g	-37.2	1.71e-07	15	1	2.46e-09	4.61e-09	7.79e-10	u	273	0	0	648.0
This study	Slate Islands	PI24m-13	PI24m	PI24m-13b	PI24m-13b:LP-DIR-T	hargrave 2014-09-16 17:17:05	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	212.6		g	-37.0	1.60e-07	16	1	1.99e-09	3.46e-09	8.61e-10	u	273	0	0	673.0
This study	Slate Islands	PI24m-13	PI24m	PI24m-13b	PI24m-13b:LP-DIR-T	hargrave 2014-09-19 19:48:04	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.1	212.9		g	-38.0	1.41e-07	17	1	3.86e-09	6.76e-09	7.76e-10	u	273	0	0	698.0
This study	Slate Islands	PI24m-13	PI24m	PI24m-13b	PI24m-13b:LP-DIR-T	hargrave 2014-09-24 18:13:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	214.5		g	-38.6	1.24e-07	18	1	2.17e-09	3.47e-09	8.88e-10	u	273	0	0	723.0
This study	Slate Islands	PI24m-13	PI24m	PI24m-13b	PI24m-13b:LP-DIR-T	hargrave 2014-09-25 15:51:43	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.7	215.9		g	-38.5	1.09e-07	19	1	2.85e-09	4.23e-09	7.26e-10	u	273	0	0	748.0
This study	Slate Islands	PI24m-13	PI24m	PI24m-13b	PI24m-13b:LP-DIR-T	hargrave 2014-09-26 14:16:26	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	215.9		g	-39.4	8.77e-08	20	1	1.44e-09	2.32e-09	6.32e-10	u	273	0	0	773.0
This study	Slate Islands	PI24m-13	PI24m	PI24m-13b	PI24m-13b:LP-DIR-T	hargrave 2014-09-27 13:23:55	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.1	218.8		g	-40.0	7.49e-08	21	1	2.35e-09	3.25e-09	5.69e-10	u	273	0	0	793.0
This study	Slate Islands	PI24m-13	PI24m	PI24m-13b	PI24m-13b:LP-DIR-T	hargrave 2014-10-02 14:33:05	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	220.3		g	-40.0	4.31e-08	22	1	3.75e-10	8.61e-10	2.62e-10	u	273	0	0	813.0
This study	Slate Islands	PI24m-13	PI24m	PI24m-13b	PI24m-13b:LP-DIR-T	hargrave 2014-10-09 10:21:43	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.9	221.1		g	-41.7	2.96e-08	23	1	7.98e-10	1.33e-09	2.38e-10	u	273	0	0	823.0
This study	Slate Islands	PI24m-13	PI24m	PI24m-13b	PI24m-13b:LP-DIR-T	hargrave 2014-10-09 17:23:00	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	220.5		g	-46.1	1.44e-08	24	1	3.35e-10	5.39e-10	1.73e-10	u	273	0	0	833.0
This study	Slate Islands	PI24m-13	PI24m	PI24m-13b	PI24m-13b:LP-DIR-T	hargrave 2014-10-10 01:05:30	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.8	219.1		g	-64.8	8.49e-09	25	1	3.41e-11	1.36e-10	1.17e-10	u	273	0	0	843.0
This study	Slate Islands	PI24m-13	PI24m	PI24m-13b	PI24m-13b:LP-DIR-T	hargrave 2014-10-10 21:04:30	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	104.2		g	-76.6	4.33e-09	26	1	1.62e-10	1.11e-10	1.72e-10	u	273	0	0	853.0
This study	Slate Islands	PI24m-14	PI24m	PI24m-14b	PI24m-14b:LP-DIR-T	hargrave 2014-08-26 16:11:56	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	1.8	189.8		g	-23.2	2.46e-07	1	1	2.40e-09	7.23e-09	1.66e-09	u	273	0	0	298.0
This study	Slate Islands	PI24m-14	PI24m	PI24m-14b	PI24m-14b:LP-DIR-T	hargrave 2014-08-28 11:24:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	185.7		g	-23.8	2.45e-07	2	1	1.07e-09	5.38e-09	1.89e-09	u	273	0	0	323.0
This study	Slate Islands	PI24m-14	PI24m	PI24m-14b	PI24m-14b:LP-DIR-T	hargrave 2014-08-28 19:21:52	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.8	188.2		g	-24.2	2.43e-07	3	1	2.76e-09	1.17e-08	1.74e-09	u	273	0	0	348.0
This study	Slate Islands	PI24m-14	PI24m	PI24m-14b	PI24m-14b:LP-DIR-T	hargrave 2014-08-30 11:42:44	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.9	188.5		g	-24.7	2.41e-07	4	1	3.17e-09	1.60e-08	1.93e-09	u	273	0	0	373.0
This study	Slate Islands	PI24m-14	PI24m	PI24m-14b	PI24m-14b:LP-DIR-T	hargrave 2014-08-30 17:43:07	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.7	191.0		g	-24.8	2.39e-07	5	1	2.53e-09	1.08e-08	1.66e-09	u	273	0	0	398.0
This study	Slate Islands	PI24m-14	PI24m	PI24m-14b	PI24m-14b:LP-DIR-T	hargrave 2014-09-01 11:39:49	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	189.6		g	-25.6	2.36e-07	6	1	1.06e-09	4.59e-09	1.76e-09	u	273	0	0	423.0
This study	Slate Islands	PI24m-14	PI24m	PI24m-14b	PI24m-14b:LP-DIR-T	hargrave 2014-09-01 17:53:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.8	190.5		g	-26.0	2.32e-07	7	1	1.88e-09	2.84e-09	1.52e-09	u	273	0	0	448.0
This study	Slate Islands	PI24m-14	PI24m	PI24m-14b	PI24m-14b:LP-DIR-T	hargrave 2014-09-02 14:17:13	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.4	188.5		g	-26.2	2.29e-07	8	1	1.07e-09	1.55e-09	1.31e-09	u	273	0	0	473.0
This study	Slate Islands	PI24m-14	PI24m	PI24m-14b	PI24m-14b:LP-DIR-T	hargrave 2014-09-04 11:12:04	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	188.6		g	-26.6	2.26e-07	9	1	1.76e-09	8.76e-09	1.51e-09	u	273	0	0	498.0
This study	Slate Islands	PI24m-14	PI24m	PI24m-14b	PI24m-14b:LP-DIR-T	hargrave 2014-09-05 11:47:54	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	191.1		g	-27.1	2.21e-07	10	1	1.70e-09	5.24e-09	1.23e-09	u	273	0	0	523.0
This study	Slate Islands	PI24m-14	PI24m	PI24m-14b	PI24m-14b:LP-DIR-T	hargrave 2014-09-06 16:18:18	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	189.7		g	-27.4	2.16e-07	11	1	2.04e-09	8.65e-09	1.14e-09	u	273	0	0	548.0
This study	Slate Islands	PI24m-14	PI24m	PI24m-14b	PI24m-14b:LP-DIR-T	hargrave 2014-09-06 22:30:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.9	190.8		g	-27.8	2.08e-07	12	1	2.97e-09	1.38e-08	1.10e-09	u	273	0	0	573.0
This study	Slate Islands	PI24m-14	PI24m	PI24m-14b	PI24m-14b:LP-DIR-T	hargrave 2014-09-08 15:08:01	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	191.1		g	-28.3	2.01e-07	13	1	1.35e-09	4.50e-09	1.25e-09	u	273	0	0	598.0
This study	Slate Islands	PI24m-14	PI24m	PI24m-14b	PI24m-14b:LP-DIR-T	hargrave 2014-09-11 13:02:47	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	192.6		g	-28.6	1.88e-07	14	1	1.66e-09	4.51e-09	1.40e-09	u	273	0	0	623.0
This study	Slate Islands	PI24m-14	PI24m	PI24m-14b	PI24m-14b:LP-DIR-T	hargrave 2014-09-11 19:41:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.6	188.0		g	-29.5	1.78e-07	15	1	1.30e-09	1.12e-08	1.42e-09	u	273	0	0	648.0
This study	Slate Islands	PI24m-14	PI24m	PI24m-14b	PI24m-14b:LP-DIR-T	hargrave 2014-09-16 17:18:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	189.5		g	-29.8	1.70e-07	16	1	9.34e-10	5.79e-09	1.06e-09	u	273	0	0	673.0
This study	Slate Islands	PI24m-14	PI24m	PI24m-14b	PI24m-14b:LP-DIR-T	hargrave 2014-09-19 19:49:43	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	189.3		g	-30.8	1.53e-07	17	1	5.65e-10	5.60e-09	1.26e-09	u	273	0	0	698.0
This study	Slate Islands	PI24m-14	PI24m	PI24m-14b	PI24m-14b:LP-DIR-T	hargrave 2014-09-24 18:15:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.4	189.4		g	-31.2	1.35e-07	18	1	4.87e-10	7.85e-10	8.89e-10	u	273	0	0	723.0
This study	Slate Islands	PI24m-14	PI24m	PI24m-14b	PI24m-14b:LP-DIR-T	hargrave 2014-09-25 15:53:17	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	189.8		g	-31.4	1.20e-07	19	1	6.85e-10	2.08e-09	7.72e-10	u	273	0	0	748.0
This study	Slate Islands	PI24m-14	PI24m	PI24m-14b	PI24m-14b:LP-DIR-T	hargrave 2014-09-26 14:18:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.7	190.3		g	-31.4	9.92e-08	20	1	7.39e-10	4.71e-09	5.33e-10	u	273	0	0	773.0
This study	Slate Islands	PI24m-14	PI24m	PI24m-14b	PI24m-14b:LP-DIR-T	hargrave 2014-09-27 13:25:47	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.8	188.8		g	-31.2	8.47e-08	21	1	3.38e-10	1.19e-09	6.03e-10	u	273	0	0	793.0
This study	Slate Islands	PI24m-14	PI24m	PI24m-14b	PI24m-14b:LP-DIR-T	hargrave 2014-10-02 14:34:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.2	191.3		g	-31.3	4.84e-08	22	1	1.19e-09	2.35e-09	6.99e-10	u	273	0	0	813.0
This study	Slate Islands	PI24m-14	PI24m	PI24m-14b	PI24m-14b:LP-DIR-T	hargrave 2014-10-09 10:23:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	190.4		g	-32.2	2.92e-08	23	1	2.16e-10	7.88e-10	4.41e-10	u	273	0	0	823.0
This study	Slate Islands	PI24m-14	PI24m	PI24m-14b	PI24m-14b:LP-DIR-T	hargrave 2014-10-09 17:24:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	195.4		g	-41.5	1.42e-08	24	1	1.92e-10	5.32e-10	1.18e-10	u	273	0	0	833.0
This study	Slate Islands	PI24m-14	PI24m	PI24m-14b	PI24m-14b:LP-DIR-T	hargrave 2014-10-10 01:07:08	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.0	197.1		g	-12.9	3.50e-09	25	1	1.28e-10	2.14e-10	5.75e-11	u	273	0	0	843.0
This study	Slate Islands	PI24m-14	PI24m	PI24m-14b	PI24m-14b:LP-DIR-T	hargrave 2014-10-10 21:06:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.2	175.0		g	-15.4	2.73e-09	26	1	5.13e-11	1.87e-10	7.08e-11	u	273	0	0	853.0
This study	Slate Islands	PI24m-9	PI24m	PI24m-9b	PI24m-9b:LP-DIR-T	hargrave 2014-08-26 16:04:03	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	4.1	209.6		g	-55.3	6.25e-08	1	1	8.36e-10	4.23e-09	1.29e-09	u	273	0	0	298.0
This study	Slate Islands	PI24m-9	PI24m	PI24m-9b	PI24m-9b:LP-DIR-T	hargrave 2014-08-28 11:16:47	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.1	212.8		g	-54.6	6.28e-08	2	1	9.50e-10	4.26e-09	1.40e-09	u	273	0	0	323.0
This study	Slate Islands	PI24m-9	PI24m	PI24m-9b	PI24m-9b:LP-DIR-T	hargrave 2014-08-28 19:14:00	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.9	213.3		g	-54.8	6.24e-08	3	1	6.09e-10	2.95e-09	1.04e-09	u	273	0	0	348.0
This study	Slate Islands	PI24m-9	PI24m	PI24m-9b	PI24m-9b:LP-DIR-T	hargrave 2014-08-30 11:35:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.9	215.1		g	-55.2	6.07e-08	4	1	2.07e-09	5.74e-09	1.33e-09	u	273	0	0	373.0
This study	Slate Islands	PI24m-9	PI24m	PI24m-9b	PI24m-9b:LP-DIR-T	hargrave 2014-08-30 17:35:23	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.5	217.8		g	-54.8	5.96e-08	5	1	9.08e-10	3.40e-09	1.29e-09	u	273	0	0	398.0
This study	Slate Islands	PI24m-9	PI24m	PI24m-9b	PI24m-9b:LP-DIR-T	hargrave 2014-09-01 11:32:01	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.1	218.1		g	-54.8	5.77e-08	6	1	9.10e-10	3.82e-09	1.34e-09	u	273	0	0	423.0
This study	Slate Islands	PI24m-9	PI24m	PI24m-9b	PI24m-9b:LP-DIR-T	hargrave 2014-09-01 17:45:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.4	218.8		g	-55.1	5.64e-08	7	1	7.24e-10	3.09e-09	1.27e-09	u	273	0	0	448.0
This study	Slate Islands	PI24m-9	PI24m	PI24m-9b	PI24m-9b:LP-DIR-T	hargrave 2014-09-02 14:09:30	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.1	218.8		g	-55.2	5.52e-08	8	1	7.35e-10	2.74e-09	1.20e-09	u	273	0	0	473.0
This study	Slate Islands	PI24m-9	PI24m	PI24m-9b	PI24m-9b:LP-DIR-T	hargrave 2014-09-04 11:04:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.9	220.1		g	-55.5	5.37e-08	9	1	1.12e-09	3.35e-09	1.21e-09	u	273	0	0	498.0
This study	Slate Islands	PI24m-9	PI24m	PI24m-9b	PI24m-9b:LP-DIR-T	hargrave 2014-09-05 11:40:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.9	219.7		g	-55.5	5.18e-08	10	1	4.12e-10	2.33e-09	1.18e-09	u	273	0	0	523.0
This study	Slate Islands	PI24m-9	PI24m	PI24m-9b	PI24m-9b:LP-DIR-T	hargrave 2014-09-06 16:10:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.0	218.3		g	-55.3	5.02e-08	11	1	1.61e-09	3.96e-09	1.18e-09	u	273	0	0	548.0
This study	Slate Islands	PI24m-9	PI24m	PI24m-9b	PI24m-9b:LP-DIR-T	hargrave 2014-09-06 22:22:39	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.7	220.7		g	-55.2	4.74e-08	12	1	8.32e-10	2.76e-09	1.09e-09	u	273	0	0	573.0
This study	Slate Islands	PI24m-9	PI24m	PI24m-9b	PI24m-9b:LP-DIR-T	hargrave 2014-09-08 15:00:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.3	221.9		g	-55.6	4.38e-08	13	1	1.63e-09	3.62e-09	1.18e-09	u	273	0	0	598.0
This study	Slate Islands	PI24m-9	PI24m	PI24m-9b	PI24m-9b:LP-DIR-T	hargrave 2014-09-11 12:55:07	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.1	222.2		g	-55.4	3.98e-08	14	1	1.48e-09	3.04e-09	1.13e-09	u	273	0	0	623.0
This study	Slate Islands	PI24m-9	PI24m	PI24m-9b	PI24m-9b:LP-DIR-T	hargrave 2014-09-11 19:33:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.6	224.3		g	-54.3	3.62e-08	15	1	8.94e-10	2.59e-09	9.69e-10	u	273	0	0	648.0
This study	Slate Islands	PI24m-9	PI24m	PI24m-9b	PI24m-9b:LP-DIR-T	hargrave 2014-09-16 17:11:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.8	220.2		g	-53.4	3.21e-08	16	1	4.30e-10	1.93e-09	8.15e-10	u	273	0	0	673.0
This study	Slate Islands	PI24m-9	PI24m	PI24m-9b	PI24m-9b:LP-DIR-T	hargrave 2014-09-19 19:41:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.8	223.1		g	-53.6	2.71e-08	17	1	5.02e-10	1.62e-09	6.87e-10	u	273	0	0	698.0
This study	Slate Islands	PI24m-9	PI24m	PI24m-9b	PI24m-9b:LP-DIR-T	hargrave 2014-09-24 18:07:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.8	221.4		g	-52.5	2.46e-08	18	1	6.51e-10	1.90e-09	6.09e-10	u	273	0	0	723.0
This study	Slate Islands	PI24m-9	PI24m	PI24m-9b	PI24m-9b:LP-DIR-T	hargrave 2014-09-25 15:45:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.5	220.3		g	-53.1	2.05e-08	19	1	4.75e-10	1.40e-09	7.41e-10	u	273	0	0	748.0
This study	Slate Islands	PI24m-9	PI24m	PI24m-9b	PI24m-9b:LP-DIR-T	hargrave 2014-09-26 14:09:27	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.8	218.2		g	-49.0	1.75e-08	20	1	2.71e-10	1.05e-09	4.82e-10	u	273	0	0	773.0
This study	Slate Islands	PI24m-9	PI24m	PI24m-9b	PI24m-9b:LP-DIR-T	hargrave 2014-09-27 13:17:18	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.8	212.4		g	-51.6	1.37e-08	21	1	3.29e-10	1.27e-09	5.38e-10	u	273	0	0	793.0
This study	Slate Islands	PI24m-9	PI24m	PI24m-9b	PI24m-9b:LP-DIR-T	hargrave 2014-10-02 14:27:05	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	6.1	213.9		g	-43.5	9.90e-09	22	1	2.70e-10	9.08e-10	5.18e-10	u	273	0	0	813.0
This study	Slate Islands	PI24m-9	PI24m	PI24m-9b	PI24m-9b:LP-DIR-T	hargrave 2014-10-09 10:14:23	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.8	209.1		g	-41.3	7.80e-09	23	1	1.94e-10	7.98e-10	1.58e-10	u	273	0	0	823.0
This study	Slate Islands	PI24m-9	PI24m	PI24m-9b	PI24m-9b:LP-DIR-T	hargrave 2014-10-09 17:17:01	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.7	198.1		g	-29.7	4.88e-09	24	1	5.97e-11	3.63e-10	1.69e-10	u	273	0	0	833.0
This study	Slate Islands	PI24m-9	PI24m	PI24m-9b	PI24m-9b:LP-DIR-T	hargrave 2014-10-10 00:59:30	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	7.7	203.4		g	-15.2	2.66e-09	25	1	9.25e-11	3.43e-10	8.49e-11	u	273	0	0	843.0
This study	Slate Islands	PI24m-9	PI24m	PI24m-9b	PI24m-9b:LP-DIR-T	hargrave 2014-10-10 20:57:56	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.5	204.2		g	-10.5	2.69e-09	26	1	6.64e-11	2.45e-10	7.24e-11	u	273	0	0	853.0
