tab 	pmag_specimens
er_analyst_mail_names	er_citation_names	er_location_name	er_sample_name	er_site_name	er_specimen_name	magic_experiment_names	magic_instrument_codes	magic_method_codes	magic_software_packages	measurement_step_max	measurement_step_min	measurement_step_unit	specimen_alpha95	specimen_comp_n	specimen_comp_name	specimen_correction	specimen_dang	specimen_dec	specimen_direction_type	specimen_flag	specimen_inc	specimen_mad	specimen_n	specimen_tilt_correction
	This study	Slate Islands	PI24m-10	PI24m	PI24m-10b	PI24m-10b:LP-DIR-T	hargrave 2014-11-03 20:04:04	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	473	323	K		2	LT	u	36.9	169.6	l	g	1.7	19.2	7	-1
	This study	Slate Islands	PI24m-10	PI24m	PI24m-10b	PI24m-10b:LP-DIR-T	hargrave 2014-11-03 20:04:04	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	853	573	K		2	HT	u	2.1	142.2	l	g	-36.2	3.1	15	-1
	This study	Slate Islands	PI24m-10	PI24m	PI24m-10b	PI24m-10b:LP-DIR-T	hargrave 2014-11-03 20:04:04	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	473	323	K		2	LT	u	36.9	14.5	l	g	79.4	19.2	7	0
	This study	Slate Islands	PI24m-10	PI24m	PI24m-10b	PI24m-10b:LP-DIR-T	hargrave 2014-11-03 20:04:04	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	853	573	K		2	HT	u	2.1	74.1	l	g	39.6	3.1	15	0
	This study	Slate Islands	PI24m-11	PI24m	PI24m-11b	PI24m-11b:LP-DIR-T	hargrave 2014-10-10 21:01:05	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	448	323	K		2	LT	u	38.8	149.4	l	g	17.5	31.0	6	-1
	This study	Slate Islands	PI24m-11	PI24m	PI24m-11b	PI24m-11b:LP-DIR-T	hargrave 2014-10-10 21:01:05	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	853	573	K		2	HT	u	3.1	171.0	l	g	-23.2	4.6	15	-1
	This study	Slate Islands	PI24m-11	PI24m	PI24m-11b	PI24m-11b:LP-DIR-T	hargrave 2014-10-10 21:01:05	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	448	323	K		2	LT	u	38.8	11.2	l	g	60.9	31.0	6	0
	This study	Slate Islands	PI24m-11	PI24m	PI24m-11b	PI24m-11b:LP-DIR-T	hargrave 2014-10-10 21:01:05	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	853	573	K		2	HT	u	3.1	92.7	l	g	47.9	4.6	15	0
	This study	Slate Islands	PI24m-12	PI24m	PI24m-12b	PI24m-12b:LP-DIR-T	hargrave 2014-10-10 21:02:53	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	448	323	K		2	LT	u	31.0	163.9	l	g	14.2	13.7	6	-1
	This study	Slate Islands	PI24m-12	PI24m	PI24m-12b	PI24m-12b:LP-DIR-T	hargrave 2014-10-10 21:02:53	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	853	648	K		2	HT	u	2.2	158.5	l	g	-30.1	4.8	12	-1
	This study	Slate Islands	PI24m-12	PI24m	PI24m-12b	PI24m-12b:LP-DIR-T	hargrave 2014-10-10 21:02:53	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	448	323	K		2	LT	u	31.0	8.1	l	g	73.0	13.7	6	0
	This study	Slate Islands	PI24m-12	PI24m	PI24m-12b	PI24m-12b:LP-DIR-T	hargrave 2014-10-10 21:02:53	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	853	648	K		2	HT	u	2.2	93.5	l	g	46.6	4.8	12	0
	This study	Slate Islands	PI24m-13	PI24m	PI24m-13b	PI24m-13b:LP-DIR-T	hargrave 2014-10-10 21:04:30	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	448	348	K		2	LT	u	35.7	172.6	l	g	-11.8	15.2	5	-1
	This study	Slate Islands	PI24m-13	PI24m	PI24m-13b	PI24m-13b:LP-DIR-T	hargrave 2014-10-10 21:04:30	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	853	573	K		2	HT	u	3.9	208.4	l	g	-35.5	4.4	15	-1
	This study	Slate Islands	PI24m-13	PI24m	PI24m-13b	PI24m-13b:LP-DIR-T	hargrave 2014-10-10 21:04:30	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	448	348	K		2	LT	u	35.7	22.0	l	g	74.4	15.2	5	0
	This study	Slate Islands	PI24m-13	PI24m	PI24m-13b	PI24m-13b:LP-DIR-T	hargrave 2014-10-10 21:04:30	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	853	573	K		2	HT	u	3.9	82.6	l	g	44.0	4.4	15	0
	This study	Slate Islands	PI24m-14	PI24m	PI24m-14b	PI24m-14b:LP-DIR-T	hargrave 2014-10-10 21:06:02	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	473	323	K		2	LT	u	53.3	144.6	l	g	6.5	28.6	7	-1
	This study	Slate Islands	PI24m-14	PI24m	PI24m-14b	PI24m-14b:LP-DIR-T	hargrave 2014-10-10 21:06:02	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	853	573	K		2	HT	u	1.3	190.4	l	g	-28.6	3.1	15	-1
	This study	Slate Islands	PI24m-14	PI24m	PI24m-14b	PI24m-14b:LP-DIR-T	hargrave 2014-10-10 21:06:02	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	473	323	K		2	LT	u	53.3	355.8	l	g	54.6	28.6	7	0
	This study	Slate Islands	PI24m-14	PI24m	PI24m-14b	PI24m-14b:LP-DIR-T	hargrave 2014-10-10 21:06:02	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	853	573	K		2	HT	u	1.3	93.8	l	g	48.2	3.1	15	0
	This study	Slate Islands	PI24m-9	PI24m	PI24m-9b	PI24m-9b:LP-DIR-T	hargrave 2014-10-10 20:57:56	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	423	323	K		2	LT	u	35.2	165.6	l	g	-40.9	9.4	5	-1
	This study	Slate Islands	PI24m-9	PI24m	PI24m-9b	PI24m-9b:LP-DIR-T	hargrave 2014-10-10 20:57:56	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	853	498	K		2	HT	u	4.6	222.8	l	g	-57.7	2.4	18	-1
	This study	Slate Islands	PI24m-9	PI24m	PI24m-9b	PI24m-9b:LP-DIR-T	hargrave 2014-10-10 20:57:56	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	423	323	K		2	LT	u	35.2	4.0	l	g	74.0	9.4	5	0
	This study	Slate Islands	PI24m-9	PI24m	PI24m-9b	PI24m-9b:LP-DIR-T	hargrave 2014-10-10 20:57:56	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	853	498	K		2	HT	u	4.6	81.2	l	g	49.6	2.4	18	0
