tab 	er_samples
er_citation_names	er_location_name	er_sample_name	er_site_name	magic_method_codes	sample_azimuth	sample_bed_dip	sample_bed_dip_direction	sample_class	sample_declination_correction	sample_dip	sample_height	sample_lithology	sample_type
This study	unknown	PI31-1	PI31	SO-CMD-NORTH	151.0	0.0	84.0		-6.0	-39.0	0		
This study	unknown	PI31-2	PI31	SO-CMD-NORTH	140.0	0.0	84.0		-6.0	-33.0	0		
This study	unknown	PI31-3	PI31	SO-CMD-NORTH	53.0	0.0	84.0		-6.0	-64.0	0		
This study	unknown	PI31-4	PI31	SO-CMD-NORTH	-31.0	0.0	84.0		-6.0	-36.0	0		
This study	unknown	PI31-5	PI31	SO-CMD-NORTH	-77.0	0.0	84.0		-6.0	-46.0	0		
This study	unknown	PI31-6	PI31	SO-CMD-NORTH	-21.0	0.0	84.0		-6.0	-42.0	0		
This study	unknown	PI31-8	PI31	SO-CMD-NORTH	178.0	0.0	84.0		-6.0	-34.0	0		
This study	unknown	PI31-9	PI31	SO-CMD-NORTH	239.0	0.0	84.0		-6.0	-11.0	0		
This study	unknown	PI31-10	PI31	SO-CMD-NORTH	135.0	0.0	84.0		-6.0	-74.0	0		
This study	unknown	PI31-12	PI31	SO-CMD-NORTH	-56.0	0.0	84.0		-6.0	-42.0	0		
This study	unknown	PI31-13	PI31	SO-CMD-NORTH	-69.0	0.0	84.0		-6.0	-36.0	0		
This study	unknown	PI31-14	PI31	SO-CMD-NORTH	-62.0	0.0	84.0		-6.0	-40.0	0		
This study	unknown	PI31-16	PI31	SO-CMD-NORTH	-19.0	0.0	84.0		-6.0	-15.0	0		
This study	unknown	PI31-17	PI31	SO-CMD-NORTH	84.0	0.0	84.0		-6.0	-52.0	0		
This study	unknown	PI31-18	PI31	SO-CMD-NORTH	52.0	0.0	84.0		-6.0	-46.0	0		
This study	unknown	PI31-19	PI31	SO-CMD-NORTH	-43.0	0.0	84.0		-6.0	-35.0	0		
This study	unknown	PI31-20	PI31	SO-CMD-NORTH	-38.0	0.0	84.0		-6.0	-29.0	0		
