tab 	er_specimens
er_citation_names	er_location_name	er_sample_name	er_site_name	er_specimen_name	specimen_volume	specimen_weight
This study	unknown	PI31-1	PI31	PI31-1b		1.000e-03
This study	unknown	PI31-2	PI31	PI31-2b		1.000e-03
This study	unknown	PI31-3	PI31	PI31-3b		1.000e-03
This study	unknown	PI31-4	PI31	PI31-4b		1.000e-03
This study	unknown	PI31-5	PI31	PI31-5b		1.000e-03
This study	unknown	PI31-6	PI31	PI31-6b		1.000e-03
This study	unknown	PI31-8	PI31	PI31-8b		1.000e-03
This study	unknown	PI31-9	PI31	PI31-9b		1.000e-03
This study	unknown	PI31-10	PI31	PI31-10b		1.000e-03
This study	unknown	PI31-12	PI31	PI31-12b		1.000e-03
This study	unknown	PI31-13	PI31	PI31-13b		1.000e-03
This study	unknown	PI31-14	PI31	PI31-14b		1.000e-03
This study	unknown	PI31-16	PI31	PI31-16b		1.000e-03
This study	unknown	PI31-17	PI31	PI31-17b		1.000e-03
This study	unknown	PI31-18	PI31	PI31-18b		1.000e-03
This study	unknown	PI31-19	PI31	PI31-19b		1.000e-03
This study	unknown	PI31-20	PI31	PI31-20b		1.000e-03
