tab 	pmag_specimens
er_analyst_mail_names	er_citation_names	er_location_name	er_sample_name	er_site_name	er_specimen_name	magic_experiment_names	magic_instrument_codes	magic_method_codes	magic_software_packages	measurement_step_max	measurement_step_min	measurement_step_unit	specimen_alpha95	specimen_comp_n	specimen_comp_name	specimen_correction	specimen_dang	specimen_dec	specimen_direction_type	specimen_flag	specimen_inc	specimen_mad	specimen_n	specimen_tilt_correction
	This study	unknown	PI31-10	PI31	PI31-10b	PI31-10b:LP-DIR-T	hargrave 2014-10-10 19:47:48	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	548	423	K		2	LT	u	14.2	103.9	l	g	47.8	13.1	6	-1
	This study	unknown	PI31-10	PI31	PI31-10b	PI31-10b:LP-DIR-T	hargrave 2014-10-10 19:47:48	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	853	623	K		2	HT	u	26.4	143.2	l	g	82.6	13.7	13	-1
	This study	unknown	PI31-10	PI31	PI31-10b	PI31-10b:LP-DIR-T	hargrave 2014-10-10 19:47:48	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	548	423	K		2	LT	u	14.2	179.3	l	g	21.1	13.1	6	0
	This study	unknown	PI31-10	PI31	PI31-10b	PI31-10b:LP-DIR-T	hargrave 2014-10-10 19:47:48	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	853	623	K		2	HT	u	26.4	139.8	l	g	21.9	13.7	13	0
	This study	unknown	PI31-12	PI31	PI31-12b	PI31-12b:LP-DIR-T	hargrave 2014-10-10 19:49:26	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	448	298	K		2	LT	u	14.3	154.8	l	g	47.5	9.6	7	-1
	This study	unknown	PI31-12	PI31	PI31-12b	PI31-12b:LP-DIR-T	hargrave 2014-10-10 19:49:26	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	853	623	K		2	HT	u	2.2	173.7	l	g	27.4	3.3	13	-1
	This study	unknown	PI31-12	PI31	PI31-12b	PI31-12b:LP-DIR-T	hargrave 2014-10-10 19:49:26	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	448	298	K		2	LT	u	14.3	26.4	l	g	73.1	9.6	7	0
	This study	unknown	PI31-12	PI31	PI31-12b	PI31-12b:LP-DIR-T	hargrave 2014-10-10 19:49:26	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	853	623	K		2	HT	u	2.2	108.4	l	g	68.8	3.3	13	0
	This study	unknown	PI31-13	PI31	PI31-13b	PI31-13b:LP-DIR-T	hargrave 2014-10-10 19:51:23	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	548	298	K		2	LT	u	10.3	160.6	l	g	58.5	2.8	11	-1
	This study	unknown	PI31-13	PI31	PI31-13b	PI31-13b:LP-DIR-T	hargrave 2014-10-10 19:51:23	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	853	723	K		2	HT	u	20.4	157.2	l	g	19.4	9.6	9	-1
	This study	unknown	PI31-13	PI31	PI31-13b	PI31-13b:LP-DIR-T	hargrave 2014-10-10 19:51:23	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	548	298	K		2	LT	u	10.3	350.3	l	g	78.4	2.8	11	0
	This study	unknown	PI31-13	PI31	PI31-13b	PI31-13b:LP-DIR-T	hargrave 2014-10-10 19:51:23	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	853	723	K		2	HT	u	20.4	75.3	l	g	51.3	9.6	9	0
	This study	unknown	PI31-14	PI31	PI31-14b	PI31-14b:LP-DIR-T	hargrave 2014-10-10 19:53:09	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	523	298	K		2	LT	u	12.5	154.5	l	g	55.4	3.5	10	-1
	This study	unknown	PI31-14	PI31	PI31-14b	PI31-14b:LP-DIR-T	hargrave 2014-10-10 19:53:09	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	853	698	K		2	HT	u	4.3	151.0	l	g	19.3	6.7	10	-1
	This study	unknown	PI31-14	PI31	PI31-14b	PI31-14b:LP-DIR-T	hargrave 2014-10-10 19:53:09	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	523	298	K		2	LT	u	12.5	358.7	l	g	73.7	3.5	10	0
	This study	unknown	PI31-14	PI31	PI31-14b	PI31-14b:LP-DIR-T	hargrave 2014-10-10 19:53:09	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	853	698	K		2	HT	u	4.3	70.6	l	g	51.6	6.7	10	0
	This study	unknown	PI31-16	PI31	PI31-16b	PI31-16b:LP-DIR-T	hargrave 2014-10-10 19:54:50	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	853	298	K		1	HT	u	5.2	353.9	l	g	2.7	6.9	26	-1
	This study	unknown	PI31-16	PI31	PI31-16b	PI31-16b:LP-DIR-T	hargrave 2014-10-10 19:54:50	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	853	298	K		1	HT	u	5.2	334.8	l	g	-12.2	6.9	26	0
	This study	unknown	PI31-17	PI31	PI31-17b	PI31-17b:LP-DIR-T	hargrave 2014-10-10 19:56:22	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	423	298	K		2	LT	u	51.9	207.8	l	g	26.0	5.4	6	-1
	This study	unknown	PI31-17	PI31	PI31-17b	PI31-17b:LP-DIR-T	hargrave 2014-10-10 19:56:22	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	773	473	K		2	HT	u	19.8	326.9	l	g	83.2	7.4	14	-1
	This study	unknown	PI31-17	PI31	PI31-17b	PI31-17b:LP-DIR-T	hargrave 2014-10-10 19:56:22	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	423	298	K		2	LT	u	51.9	335.1	l	g	63.7	5.4	6	0
	This study	unknown	PI31-17	PI31	PI31-17b	PI31-17b:LP-DIR-T	hargrave 2014-10-10 19:56:22	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	773	473	K		2	HT	u	19.8	79.6	l	g	32.2	7.4	14	0
	This study	unknown	PI31-18	PI31	PI31-18b	PI31-18b:LP-DIR-T	hargrave 2014-10-10 19:57:54	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	398	298	K		2	LT	u	50.3	233.3	l	g	62.8	6.7	5	-1
	This study	unknown	PI31-18	PI31	PI31-18b	PI31-18b:LP-DIR-T	hargrave 2014-10-10 19:57:54	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	853	573	K		2	HT	u	89.8	51.2	l	g	-13.2	49.3	8	-1
	This study	unknown	PI31-18	PI31	PI31-18b	PI31-18b:LP-DIR-T	hargrave 2014-10-10 19:57:54	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	398	298	K		2	LT	u	50.3	12.9	l	g	54.5	6.7	5	0
	This study	unknown	PI31-18	PI31	PI31-18b	PI31-18b:LP-DIR-T	hargrave 2014-10-10 19:57:54	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	853	573	K		2	HT	u	89.8	123.0	l	g	-36.7	49.3	8	0
	This study	unknown	PI31-19	PI31	PI31-19b	PI31-19b:LP-DIR-T	hargrave 2014-10-11 13:41:52	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	423	298	K		2	LT	u	48.4	120.7	l	g	73.2	6.5	7	-1
	This study	unknown	PI31-19	PI31	PI31-19b	PI31-19b:LP-DIR-T	hargrave 2014-10-11 13:41:52	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	773	498	K		2	HT	u	33.3	125.2	l	g	-28.6	24.6	14	-1
	This study	unknown	PI31-19	PI31	PI31-19b	PI31-19b:LP-DIR-T	hargrave 2014-10-11 13:41:52	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	423	298	K		2	LT	u	48.4	347.2	l	g	60.3	6.5	7	0
	This study	unknown	PI31-19	PI31	PI31-19b	PI31-19b:LP-DIR-T	hargrave 2014-10-11 13:41:52	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	773	498	K		2	HT	u	33.3	90.8	l	g	-5.8	24.6	14	0
	This study	unknown	PI31-1	PI31	PI31-1b	PI31-1b:LP-DIR-T	hargrave 2014-10-10 19:34:25	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	373	298	K		3	LT	u	60.5	180.7	l	g	16.3	25.8	4	-1
	This study	unknown	PI31-1	PI31	PI31-1b	PI31-1b:LP-DIR-T	hargrave 2014-10-10 19:34:25	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	573	398	K		3	MT	u	23.0	248.1	l	g	51.5	15.4	9	-1
	This study	unknown	PI31-1	PI31	PI31-1b	PI31-1b:LP-DIR-T	hargrave 2014-10-10 19:34:25	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	723	598	K		3	HT	u	27.9	271.3	l	g	22.5	20.9	8	-1
	This study	unknown	PI31-1	PI31	PI31-1b	PI31-1b:LP-DIR-T	hargrave 2014-10-10 19:34:25	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	373	298	K		3	LT	u	60.5	332.1	l	g	55.3	25.8	4	0
	This study	unknown	PI31-1	PI31	PI31-1b	PI31-1b:LP-DIR-T	hargrave 2014-10-10 19:34:25	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	573	398	K		3	MT	u	23.0	89.4	l	g	49.0	15.4	9	0
	This study	unknown	PI31-1	PI31	PI31-1b	PI31-1b:LP-DIR-T	hargrave 2014-10-10 19:34:25	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	723	598	K		3	HT	u	27.9	76.6	l	g	16.5	20.9	8	0
	This study	unknown	PI31-20	PI31	PI31-20b	PI31-20b:LP-DIR-T	hargrave 2014-10-10 20:01:13	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	498	298	K		2	LT	u	12.7	170.1	l	g	68.8	2.8	9	-1
	This study	unknown	PI31-20	PI31	PI31-20b	PI31-20b:LP-DIR-T	hargrave 2014-10-10 20:01:13	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	853	548	K		2	HT	u	5.9	161.9	l	g	39.4	5.0	16	-1
	This study	unknown	PI31-20	PI31	PI31-20b	PI31-20b:LP-DIR-T	hargrave 2014-10-10 20:01:13	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	498	298	K		2	LT	u	12.7	345.8	l	g	81.1	2.8	9	0
	This study	unknown	PI31-20	PI31	PI31-20b	PI31-20b:LP-DIR-T	hargrave 2014-10-10 20:01:13	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	853	548	K		2	HT	u	5.9	106.3	l	g	65.6	5.0	16	0
	This study	unknown	PI31-2	PI31	PI31-2b	PI31-2b:LP-DIR-T	hargrave 2014-10-10 19:36:03	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	698	473	K		1	HT	u	5.8	224.3	l	g	26.2	14.5	10	-1
	This study	unknown	PI31-2	PI31	PI31-2b	PI31-2b:LP-DIR-T	hargrave 2014-10-10 19:36:03	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	698	473	K		1	HT	u	5.8	24.6	l	g	46.1	14.5	10	0
	This study	unknown	PI31-4	PI31	PI31-4b	PI31-4b:LP-DIR-T	hargrave 2014-10-11 13:27:57	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	423	323	K		2	LT	u	33.5	161.0	l	g	71.6	5.8	5	-1
	This study	unknown	PI31-4	PI31	PI31-4b	PI31-4b:LP-DIR-T	hargrave 2014-10-11 13:27:57	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	853	473	K		2	HT	u	26.4	138.4	l	g	24.2	11.2	19	-1
	This study	unknown	PI31-4	PI31	PI31-4b	PI31-4b:LP-DIR-T	hargrave 2014-10-11 13:27:57	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	423	323	K		2	LT	u	33.5	347.0	l	g	70.6	5.8	5	0
	This study	unknown	PI31-4	PI31	PI31-4b	PI31-4b:LP-DIR-T	hargrave 2014-10-11 13:27:57	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	853	473	K		2	HT	u	26.4	86.1	l	g	47.1	11.2	19	0
	This study	unknown	PI31-5	PI31	PI31-5b	PI31-5b:LP-DIR-T	hargrave 2014-10-10 19:40:56	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	423	323	K		2	LT	u	47.3	144.1	l	g	42.2	3.7	5	-1
	This study	unknown	PI31-5	PI31	PI31-5b	PI31-5b:LP-DIR-T	hargrave 2014-10-10 19:40:56	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	723	548	K		2	HT	u	23.6	206.0	l	g	7.5	5.7	10	-1
	This study	unknown	PI31-5	PI31	PI31-5b	PI31-5b:LP-DIR-T	hargrave 2014-10-10 19:40:56	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	423	323	K		2	LT	u	47.3	4.3	l	g	63.9	3.7	5	0
	This study	unknown	PI31-5	PI31	PI31-5b	PI31-5b:LP-DIR-T	hargrave 2014-10-10 19:40:56	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	723	548	K		2	HT	u	23.6	142.7	l	g	47.1	5.7	10	0
	This study	unknown	PI31-6	PI31	PI31-6b	PI31-6b:LP-DIR-T	hargrave 2014-11-03 20:30:55	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	423	323	K		2	LT	u	39.6	146.3	l	g	73.9	7.9	5	-1
	This study	unknown	PI31-6	PI31	PI31-6b	PI31-6b:LP-DIR-T	hargrave 2014-11-03 20:30:55	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	853	473	K		2	HT	u	5.3	121.3	l	g	28.9	6.8	19	-1
	This study	unknown	PI31-6	PI31	PI31-6b	PI31-6b:LP-DIR-T	hargrave 2014-11-03 20:30:55	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	423	323	K		2	LT	u	39.6	357.1	l	g	60.3	7.9	5	0
	This study	unknown	PI31-6	PI31	PI31-6b	PI31-6b:LP-DIR-T	hargrave 2014-11-03 20:30:55	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	853	473	K		2	HT	u	5.3	70.1	l	g	41.5	6.8	19	0
	This study	unknown	PI31-8	PI31	PI31-8b	PI31-8b:LP-DIR-T	hargrave 2014-10-10 19:44:22	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	448	323	K		2	LT	u	99.0	182.9	l	g	22.2	8.1	6	-1
	This study	unknown	PI31-8	PI31	PI31-8b	PI31-8b:LP-DIR-T	hargrave 2014-10-10 19:44:22	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	843	498	K		2	HT	u	8.9	298.4	l	g	-1.9	8.4	16	-1
	This study	unknown	PI31-8	PI31	PI31-8b	PI31-8b:LP-DIR-T	hargrave 2014-10-10 19:44:22	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	448	323	K		2	LT	u	99.0	2.9	l	g	56.1	8.1	6	0
	This study	unknown	PI31-8	PI31	PI31-8b	PI31-8b:LP-DIR-T	hargrave 2014-10-10 19:44:22	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	843	498	K		2	HT	u	8.9	111.1	l	g	-17.1	8.4	16	0
	This study	unknown	PI31-9	PI31	PI31-9b	PI31-9b:LP-DIR-T	hargrave 2014-10-10 19:46:12	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	523	323	K		2	LT	u	12.8	122.9	l	g	-67.5	0.7	9	-1
	This study	unknown	PI31-9	PI31	PI31-9b	PI31-9b:LP-DIR-T	hargrave 2014-10-10 19:46:12	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	853	623	K		2	HT	u	18.8	241.5	l	g	-54.5	10.5	13	-1
	This study	unknown	PI31-9	PI31	PI31-9b	PI31-9b:LP-DIR-T	hargrave 2014-10-10 19:46:12	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	523	323	K		2	LT	u	12.8	18.8	l	g	-60.1	0.7	9	0
	This study	unknown	PI31-9	PI31	PI31-9b	PI31-9b:LP-DIR-T	hargrave 2014-10-10 19:46:12	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	853	623	K		2	HT	u	18.8	109.1	l	g	-48.3	10.5	13	0
