PI26-1b	DE-BFL	298	448	LT	g	g
PI26-1b	DE-BFL	573	853	HT	y	g
PI26-2b	DE-BFL	323	423	LT	g	g
PI26-2b	DE-BFL	573	853	HT	y	g
PI26-3b	DE-BFL	298	473	LT	g	g
PI26-3b	DE-BFL	573	853	HT	y	g
PI26-4b	DE-BFL	323	473	LT	g	g
PI26-4b	DE-BFL	573	853	HT	y	g
PI26-5b	DE-BFL	298	448	LT	g	g
PI26-5b	DE-BFL	573	853	HT	y	g
PI26-6b	DE-BFL	323	448	LT	g	g
PI26-6b	DE-BFL	573	853	HT	y	g
PI26-7b	DE-BFL	298	448	LT	g	g
PI26-7b	DE-BFL	573	853	HT	y	g
PI26-8b	DE-BFL	323	448	LT	g	g
PI26-8b	DE-BFL	573	853	HT	y	g
PI26-9b	DE-BFL	298	473	LT	g	g
PI26-9b	DE-BFL	548	853	HT	y	g
