tab 	er_samples
er_citation_names	er_location_name	er_sample_name	er_site_name	magic_method_codes	sample_azimuth	sample_bed_dip	sample_bed_dip_direction	sample_class	sample_declination_correction	sample_dip	sample_height	sample_lithology	sample_type
This study	unknown	PI26-1	PI26	SO-CMD-NORTH	-11.0	0.0	84.0		-6.0	-23.0	0		
This study	unknown	PI26-2	PI26	SO-CMD-NORTH	-30.0	0.0	84.0		-6.0	-32.0	0		
This study	unknown	PI26-3	PI26	SO-CMD-NORTH	-7.0	0.0	84.0		-6.0	-48.0	0		
This study	unknown	PI26-4	PI26	SO-CMD-NORTH	36.0	0.0	84.0		-6.0	-61.0	0		
This study	unknown	PI26-5	PI26	SO-CMD-NORTH	50.0	0.0	84.0		-6.0	-22.0	0		
This study	unknown	PI26-6	PI26	SO-CMD-NORTH	44.0	0.0	84.0		-6.0	-25.0	0		
This study	unknown	PI26-7	PI26	SO-CMD-NORTH	-7.0	0.0	84.0		-6.0	-19.0	0		
This study	unknown	PI26-8	PI26	SO-CMD-NORTH	-43.0	0.0	84.0		-6.0	-25.0	0		
This study	unknown	PI26-9	PI26	SO-CMD-NORTH	-31.0	0.0	84.0		-6.0	-43.0	0		
