tab 	pmag_specimens
er_analyst_mail_names	er_citation_names	er_location_name	er_sample_name	er_site_name	er_specimen_name	magic_experiment_names	magic_instrument_codes	magic_method_codes	magic_software_packages	measurement_step_max	measurement_step_min	measurement_step_unit	specimen_alpha95	specimen_comp_n	specimen_comp_name	specimen_correction	specimen_dang	specimen_dec	specimen_direction_type	specimen_flag	specimen_inc	specimen_mad	specimen_n	specimen_tilt_correction
	This study	unknown	PI26-1	PI26	PI26-1b	PI26-1b:LP-DIR-T	hargrave 2014-11-03 20:05:41	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	448	298	K		2	LT	u	33.9	61.3	l	g	72.2	15.7	7	-1
	This study	unknown	PI26-1	PI26	PI26-1b	PI26-1b:LP-DIR-T	hargrave 2014-11-03 20:05:41	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	853	573	K		2	HT	u	4.1	111.7	l	g	41.4	5.0	15	-1
	This study	unknown	PI26-1	PI26	PI26-1b	PI26-1b:LP-DIR-T	hargrave 2014-11-03 20:05:41	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	448	298	K		2	LT	u	33.9	16.8	l	g	55.0	15.7	7	0
	This study	unknown	PI26-1	PI26	PI26-1b	PI26-1b:LP-DIR-T	hargrave 2014-11-03 20:05:41	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	853	573	K		2	HT	u	4.1	78.8	l	g	45.8	5.0	15	0
	This study	unknown	PI26-2	PI26	PI26-2b	PI26-2b:LP-DIR-T	hargrave 2014-11-03 20:07:38	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	423	323	K		2	LT	u	37.9	146.3	l	g	66.6	11.0	5	-1
	This study	unknown	PI26-2	PI26	PI26-2b	PI26-2b:LP-DIR-T	hargrave 2014-11-03 20:07:38	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	853	573	K		2	HT	u	9.9	138.9	l	g	23.3	3.6	15	-1
	This study	unknown	PI26-2	PI26	PI26-2b	PI26-2b:LP-DIR-T	hargrave 2014-11-03 20:07:38	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	423	323	K		2	LT	u	37.9	17.0	l	g	72.4	11.0	5	0
	This study	unknown	PI26-2	PI26	PI26-2b	PI26-2b:LP-DIR-T	hargrave 2014-11-03 20:07:38	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	853	573	K		2	HT	u	9.9	92.0	l	g	44.6	3.6	15	0
	This study	unknown	PI26-3	PI26	PI26-3b	PI26-3b:LP-DIR-T	hargrave 2014-11-03 20:09:23	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	473	298	K		2	LT	u	23.9	153.7	l	g	60.5	11.4	8	-1
	This study	unknown	PI26-3	PI26	PI26-3b	PI26-3b:LP-DIR-T	hargrave 2014-11-03 20:09:23	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	853	573	K		2	HT	u	2.6	129.9	l	g	36.0	2.8	15	-1
	This study	unknown	PI26-3	PI26	PI26-3b	PI26-3b:LP-DIR-T	hargrave 2014-11-03 20:09:23	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	473	298	K		2	LT	u	23.9	24.9	l	g	65.6	11.4	8	0
	This study	unknown	PI26-3	PI26	PI26-3b	PI26-3b:LP-DIR-T	hargrave 2014-11-03 20:09:23	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	853	573	K		2	HT	u	2.6	74.8	l	g	51.2	2.8	15	0
	This study	unknown	PI26-4	PI26	PI26-4b	PI26-4b:LP-DIR-T	hargrave 2014-11-03 20:11:05	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	473	323	K		2	LT	u	25.5	186.7	l	g	50.1	8.0	7	-1
	This study	unknown	PI26-4	PI26	PI26-4b	PI26-4b:LP-DIR-T	hargrave 2014-11-03 20:11:05	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	853	573	K		2	HT	u	3.0	137.5	l	g	49.1	3.1	15	-1
	This study	unknown	PI26-4	PI26	PI26-4b	PI26-4b:LP-DIR-T	hargrave 2014-11-03 20:11:05	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	473	323	K		2	LT	u	25.5	24.4	l	g	68.3	8.0	7	0
	This study	unknown	PI26-4	PI26	PI26-4b	PI26-4b:LP-DIR-T	hargrave 2014-11-03 20:11:05	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	853	573	K		2	HT	u	3.0	82.0	l	g	52.1	3.1	15	0
	This study	unknown	PI26-5	PI26	PI26-5b	PI26-5b:LP-DIR-T	hargrave 2014-11-03 20:12:36	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	448	298	K		2	LT	u	25.3	212.5	l	g	81.5	7.3	7	-1
	This study	unknown	PI26-5	PI26	PI26-5b	PI26-5b:LP-DIR-T	hargrave 2014-11-03 20:12:36	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	853	573	K		2	HT	u	3.2	61.5	l	g	69.4	7.4	15	-1
	This study	unknown	PI26-5	PI26	PI26-5b	PI26-5b:LP-DIR-T	hargrave 2014-11-03 20:12:36	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	448	298	K		2	LT	u	25.3	32.7	l	g	74.5	7.3	7	0
	This study	unknown	PI26-5	PI26	PI26-5b	PI26-5b:LP-DIR-T	hargrave 2014-11-03 20:12:36	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	853	573	K		2	HT	u	3.2	81.4	l	g	53.6	7.4	15	0
	This study	unknown	PI26-6	PI26	PI26-6b	PI26-6b:LP-DIR-T	hargrave 2014-11-03 20:14:04	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	448	323	K		2	LT	u	29.1	162.0	l	g	84.1	11.1	6	-1
	This study	unknown	PI26-6	PI26	PI26-6b	PI26-6b:LP-DIR-T	hargrave 2014-11-03 20:14:04	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	853	573	K		2	HT	u	5.0	75.7	l	g	58.4	4.5	15	-1
	This study	unknown	PI26-6	PI26	PI26-6b	PI26-6b:LP-DIR-T	hargrave 2014-11-03 20:14:04	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	448	323	K		2	LT	u	29.1	49.4	l	g	70.5	11.1	6	0
	This study	unknown	PI26-6	PI26	PI26-6b	PI26-6b:LP-DIR-T	hargrave 2014-11-03 20:14:04	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	853	573	K		2	HT	u	5.0	90.8	l	g	45.8	4.5	15	0
	This study	unknown	PI26-7	PI26	PI26-7b	PI26-7b:LP-DIR-T	hargrave 2014-11-03 20:15:31	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	448	298	K		2	LT	u	27.7	58.9	l	g	81.5	8.4	7	-1
	This study	unknown	PI26-7	PI26	PI26-7b	PI26-7b:LP-DIR-T	hargrave 2014-11-03 20:15:31	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	853	573	K		2	HT	u	2.8	115.5	l	g	51.8	2.9	15	-1
	This study	unknown	PI26-7	PI26	PI26-7b	PI26-7b:LP-DIR-T	hargrave 2014-11-03 20:15:31	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	448	298	K		2	LT	u	27.7	10.8	l	g	65.6	8.4	7	0
	This study	unknown	PI26-7	PI26	PI26-7b	PI26-7b:LP-DIR-T	hargrave 2014-11-03 20:15:31	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	853	573	K		2	HT	u	2.8	82.5	l	g	56.1	2.9	15	0
	This study	unknown	PI26-8	PI26	PI26-8b	PI26-8b:LP-DIR-T	hargrave 2014-11-03 20:17:05	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	448	323	K		2	LT	u	24.5	120.2	l	g	59.7	7.6	6	-1
	This study	unknown	PI26-8	PI26	PI26-8b	PI26-8b:LP-DIR-T	hargrave 2014-11-03 20:17:05	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	853	573	K		2	HT	u	2.5	145.9	l	g	35.8	2.3	15	-1
	This study	unknown	PI26-8	PI26	PI26-8b	PI26-8b:LP-DIR-T	hargrave 2014-11-03 20:17:05	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	448	323	K		2	LT	u	24.5	29.8	l	g	62.8	7.6	6	0
	This study	unknown	PI26-8	PI26	PI26-8b	PI26-8b:LP-DIR-T	hargrave 2014-11-03 20:17:05	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	853	573	K		2	HT	u	2.5	85.5	l	g	54.5	2.3	15	0
	This study	unknown	PI26-9	PI26	PI26-9b	PI26-9b:LP-DIR-T	hargrave 2014-11-03 20:18:36	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	473	298	K		2	LT	u	26.9	182.4	l	g	62.6	8.7	8	-1
	This study	unknown	PI26-9	PI26	PI26-9b	PI26-9b:LP-DIR-T	hargrave 2014-11-03 20:18:36	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	853	548	K		2	HT	u	2.6	153.6	l	g	36.6	3.3	16	-1
	This study	unknown	PI26-9	PI26	PI26-9b	PI26-9b:LP-DIR-T	hargrave 2014-11-03 20:18:36	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	473	298	K		2	LT	u	26.9	324.9	l	g	74.4	8.7	8	0
	This study	unknown	PI26-9	PI26	PI26-9b	PI26-9b:LP-DIR-T	hargrave 2014-11-03 20:18:36	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	853	548	K		2	HT	u	2.6	77.4	l	g	67.9	3.3	16	0
