DeI2-1a	DE-BFL	423	848	HT	g	g
DeI2-1a	DE-BFL	873	943	hem	y	g
DeI2-2a	DE-BFL	473	848	HT	g	g
DeI2-2a	DE-BFL	873	943	hem	y	g
DeI2-3a	DE-BFL	0	423	LT	g	g
DeI2-3a	DE-BFL	473	848	HT	y	g
DeI2-3a	DE-BFL	873	943	hem	m	g
DeI2-4a	DE-BFL	0	423	LT	g	g
DeI2-4a	DE-BFL	473	848	HT	y	g
DeI2-4a	DE-BFL	873	943	hem	m	g
DeI2-6a	DE-BFL	0	423	LT	g	g
DeI2-6a	DE-BFL	473	848	HT	y	g
DeI2-6a	DE-BFL	873	943	hem	m	g
PI16H-25a	DE-BFL	77	398	PLF	g	g
PI16H-25a	DE-BFL	473	748	MT	y	g
PI16H-26a	DE-BFL	77	423	PLF	g	g
PI16H-26a	DE-BFL	473	773	MT	y	g
PI16H-26a	DE-BFL	773	852	HT	m	g
PI16H-27a	DE-BFL	77	423	PLF	g	g
PI16H-27a	DE-BFL	473	673	MT	y	g
PI16H-27a	DE-BFL	773	852	HT	m	g
PI16H-28a	DE-BFL	77	423	PLF	g	g
PI16H-28a	DE-BFL	473	673	MT	y	g
PI16H-28a	DE-BFL	723	852	HT	m	g
PI16H-28a	DE-BFL	873	913	hem	c	g
PI16H-29a	DE-BFL	77	398	PLF	g	g
PI16H-29a	DE-BFL	473	623	MT	y	g
PI16H-29a	DE-BFL	773	843	HT	m	g
PI16H-29a	DE-BFL	873	913	hem	c	g
PI16H-30a	DE-BFL	77	398	PLF	g	g
PI16H-30a	DE-BFL	473	648	MT	y	g
PI16H-30a	DE-BFL	698	852	HT	m	g
PI16H-30a	DE-BFL	873	913	hem	c	g
PI22H-16a	DE-BFL	77	523	PLF	g	g
PI22H-16a	DE-BFL	548	723	MT	y	g
PI22H-16a	DE-BFL	833	852	HT	m	g
PI22H-17a	DE-BFL	77	498	PLF	g	g
PI22H-17a	DE-BFL	573	798	MT	y	g
PI22H-18a	DE-BFL	0	423	PLF	g	g
PI22H-18a	DE-BFL	448	823	MT	y	g
PI22H-19a	DE-BFL	0	423	PLF	g	g
PI22H-19a	DE-BFL	473	798	MT	y	g
PI22H-20a	DE-BFL	0	398	PLF	g	g
PI22H-20a	DE-BFL	473	773	MT	y	g
PI22H-21a	DE-BFL	0	398	PLF	g	g
PI22H-21a	DE-BFL	448	748	MT	y	g
PI22H-22a	DE-BFL	0	373	PLF	g	g
PI22H-22a	DE-BFL	448	798	MT	y	g
PI22H-23a	DE-BFL	0	398	PLF	g	g
PI22H-23a	DE-BFL	448	798	MT	y	g
PI22H-24a	DE-BFL	0	398	PLF	g	g
PI22H-24a	DE-BFL	448	823	MT	y	g
PI22H-25a	DE-BFL	0	598	PLF	g	g
PI22H-25a	DE-BFL	623	798	MT	y	g
PI22H-26a	DE-BFL	0	423	PLF	g	g
PI22H-26a	DE-BFL	598	773	MT	y	g
PI22H-27a	DE-BFL	0	348	PLF	g	g
PI22H-27a	DE-BFL	598	823	MT	y	g
PI22H-28a	DE-BFL	323	448	PLF	g	g
PI22H-28a	DE-BFL	598	748	MT	y	g
PI22H-29a	DE-BFL	323	398	PLF	g	g
PI22H-29a	DE-BFL	598	773	MT	y	g
PI22H-30a	DE-BFL	0	698	PLF	g	g
PI22H-31a	DE-BFL	323	373	PLF	g	g
PI22H-31a	DE-BFL	473	573	MT	y	g
PI22H-32a	DE-BFL	77	398	PLF	g	g
PI22H-32a	DE-BFL	498	798	MT	y	g
PI24H-16a	DE-BFL	448	648	MT	g	g
PI24H-17a	DE-BFL	448	673	MT	g	g
PI24H-18a	DE-BFL	398	773	MT	g	g
PI24H-19a	DE-BFL	323	548	PLF	g	g
PI24H-19a	DE-BFL	698	843	MT	y	g
PI24H-20a	DE-BFL	448	843	MT	g	g
PI24H-21a	DE-BFL	448	833	MT	g	g
PI24H-23a	DE-BFL	448	843	MT	g	g
PI24H-24a	DE-BFL	398	648	MT	g	g
PI24H-26a	DE-BFL	398	573	MT	g	g
PI24H-27a	DE-BFL	448	673	MT	g	g
PI24H-28a	DE-BFL	423	850	MT	g	g
PI24H-29a	DE-BFL	423	548	MT	g	g
PI24H-30a	DE-BFL	348	548	MT	g	g
PI24H-30a	DE-BFL	648	823	HT	y	g
PI24H-31a	DE-BFL	648	748	MT	g	g
PI24H-32a	DE-BFL	498	623	MT	g	g
PI32-1b	DE-BFL	373	673	MT	g	g
PI32-1b	DE-BFL	773	948	HT	y	g
PI32-1b	DE-BFL	853	948	hem	m	g
PI32-2b	DE-BFL	648	853	HT	g	g
PI32-2b	DE-BFL	0	623	MT	y	g
PI32-2b	DE-BFL	853	948	hem	m	g
PI32-3b	DE-BFL	0	523	MT	g	g
PI32-3b	DE-BFL	623	948	HT	y	g
PI32-3b	DE-BFL	853	948	hem	m	g
PI32-4b	DE-BFL	0	523	MT	g	g
PI32-4b	DE-BFL	598	948	HT	y	g
PI32-4b	DE-BFL	853	948	hem	m	g
PI32-5b	DE-BFL	0	548	MT	g	g
PI32-5b	DE-BFL	773	853	HT	y	g
PI32-5b	DE-BFL	873	948	hem	m	g
PI32-6b	DE-BFL	0	598	MT	g	g
PI32-6b	DE-BFL	673	853	HT	y	g
PI32-6b	DE-BFL	853	948	hem	m	g
PI32-7b	DE-BFL	0	548	MT	g	g
PI32-7b	DE-BFL	723	853	HT	y	g
PI32-7b	DE-BFL	853	948	hem	m	g
PI32-8b	DE-BFL	0	373	LT	g	g
PI32-8b	DE-BFL	423	523	MT	y	g
PI32-8b	DE-BFL	573	853	HT	m	g
PI32-8b	DE-BFL	853	948	hem	c	g
PI32-9b	DE-BFL	398	523	MT	g	g
PI32-9b	DE-BFL	0	373	LT	y	g
PI32-9b	DE-BFL	623	853	HT	m	g
PI32-9b	DE-BFL	853	948	hem	c	g
PI33-1b	DE-BFL	373	598	MT	g	g
PI33-1b	DE-BFL	673	853	HT	y	g
PI33-1b	DE-BFL	853	948	hem	m	g
PI33-2b	DE-BFL	373	623	MT	g	g
PI33-2b	DE-BFL	723	853	HT	y	g
PI33-2b	DE-BFL	853	948	hem	m	g
PI33-3b	DE-BFL	373	623	MT	g	g
PI33-3b	DE-BFL	673	853	HT	y	g
PI33-3b	DE-BFL	853	948	hem	m	g
PI33-5b	DE-BFL	373	623	MT	g	g
PI33-5b	DE-BFL	673	853	HT	y	g
PI33-5b	DE-BFL	853	948	hem	m	g
PI33-6b	DE-BFL	373	573	MT	g	g
PI33-6b	DE-BFL	673	853	HT	y	g
PI33-6b	DE-BFL	853	948	hem	m	g
PI34-1b	DE-BFL	0	473	LT	g	g
PI34-1b	DE-BFL	573	843	HT	y	g
PI34-2b	DE-BFL	323	473	LT	g	g
PI34-2b	DE-BFL	573	843	HT	y	g
PI34-3b	DE-BFL	0	373	LT	g	g
PI34-3b	DE-BFL	573	843	HT	y	g
PI34-3b	DE-BFL	373	523	MT	m	g
PI34-4b	DE-BFL	0	423	LT	g	g
PI34-4b	DE-BFL	548	843	HT	y	g
PI34-5b	DE-BFL	473	843	HT	g	g
PI34-6b	DE-BFL	0	473	LT	g	g
PI34-6b	DE-BFL	648	843	HT	y	g
PI34-7b	DE-BFL	0	473	LT	g	g
PI34-7b	DE-BFL	623	843	HT	y	g
PI34-8b	DE-BFL	0	498	LT	g	g
PI34-8b	DE-BFL	598	843	HT	y	g
PI2m-1b	DE-BFL	0	398	LT	g	g
PI2m-1b	DE-BFL	873	943	hem	y	g
PI2m-1b	DE-BFL	473	848	HT	m	g
PI2m-5b	DE-BFL	0	398	LT	g	g
PI2m-5b	DE-BFL	473	848	HT	y	g
PI2m-5b	DE-BFL	873	943	hem	m	g
PI2m-6b	DE-BFL	0	423	LT	g	g
PI2m-6b	DE-BFL	473	848	HT	y	g
PI2m-6b	DE-BFL	873	943	hem	m	g
PI2m-7b	DE-BFL	323	448	LT	g	g
PI2m-7b	DE-BFL	498	823	HT	y	g
PI2m-7b	DE-BFL	873	943	hem	m	g
PI2m-8b	DE-BFL	0	423	LT	g	g
PI2m-8b	DE-BFL	473	848	HT	y	g
PI2m-8b	DE-BFL	873	943	hem	m	g
PI15-2a	DE-BFL	473	848	HT	g	g
PI15-6a	DE-BFL	573	823	HT	g	g
PI15-6a	DE-BFL	323	473	LT	y	g
PI15-6a	DE-BFL	848	943	hem	m	g
PI15-7a	DE-BFL	323	473	LT	g	g
PI15-7a	DE-BFL	573	873	HT	y	g
PI15-8a	DE-BFL	323	473	LT	g	g
PI15-8a	DE-BFL	573	873	HT	y	g
PI15-10a	DE-BFL	323	448	LT	g	g
PI15-10a	DE-BFL	523	873	HT	y	g
PI16-1b	DE-BFL	0	523	LT	g	g
PI16-1b	DE-BFL	573	823	HT	y	g
PI16-2b	DE-BFL	523	823	HT	g	g
PI16-3b	DE-BFL	473	853	HT	g	g
PI16-4b	DE-BFL	373	848	HT	g	g
PI16-6b	DE-BFL	473	833	HT	g	g
PI16-7b	DE-BFL	523	848	HT	g	g
PI16-9b	DE-BFL	523	853	HT	g	g
PI16-10b	DE-BFL	423	833	HT	g	g
PI16-11b	DE-BFL	373	853	HT	g	g
PI16-12b	DE-BFL	523	798	HT	g	g
PI16-13b	DE-BFL	523	823	HT	g	g
PI16-14b	DE-BFL	473	843	HT	g	g
PI16-16b	DE-BFL	573	853	HT	g	g
PI16-17b	DE-BFL	573	798	HT	g	g
PI16-19b	DE-BFL	448	823	HT	g	g
PI16-20b	DE-BFL	573	853	HT	g	g
PI16-23b	DE-BFL	423	798	HT	g	g
PI22-1b	DE-BFL	298	673	MT	g	g
PI22-1b	DE-BFL	723	853	HT	y	g
PI22-2b	DE-BFL	573	773	HT	g	g
PI22-3b	DE-BFL	348	473	LT	g	g
PI22-3b	DE-BFL	573	853	HT	y	g
PI22-3b	DE-BFL	873	913	hem	m	g
PI22-4b	DE-BFL	298	473	LT	g	g
PI22-4b	DE-BFL	623	823	HT	y	g
PI22-5b	DE-BFL	323	423	LT	g	g
PI22-5b	DE-BFL	573	823	HT	y	g
PI22-6b	DE-BFL	298	448	LT	g	g
PI22-6b	DE-BFL	573	748	HT	y	g
PI22-7b	DE-BFL	298	373	LT	g	g
PI22-7b	DE-BFL	548	853	HT	y	g
PI22-8b	DE-BFL	298	398	LT	g	g
PI22-8b	DE-BFL	498	853	HT	y	g
PI22-9b	DE-BFL	298	448	LT	g	g
PI22-9b	DE-BFL	523	853	HT	y	g
PI22-10b	DE-BFL	348	448	LT	g	g
PI22-10b	DE-BFL	523	833	HT	y	g
PI22-11b	DE-BFL	298	423	LT	g	g
PI22-11b	DE-BFL	573	748	HT	y	g
PI22-11b	DE-BFL	793	873	hem	m	g
PI22-12b	DE-BFL	298	423	LT	g	g
PI22-12b	DE-BFL	498	793	HT	y	g
PI22-13b	DE-BFL	298	423	LT	g	g
PI22-13b	DE-BFL	473	853	HT	y	g
PI22-14b	DE-BFL	298	448	LT	g	g
PI22-14b	DE-BFL	623	853	HT	y	g
PI22-15b	DE-BFL	298	423	LT	g	g
PI22-15b	DE-BFL	523	853	HT	y	g
PI24c-1b	DE-BFL	298	498	LT	g	g
PI24c-1b	DE-BFL	623	823	HT	y	g
PI24c-1b	DE-BFL	843	913	hem	m	g
PI24c-2b	DE-BFL	298	473	LT	g	g
PI24c-2b	DE-BFL	623	853	HT	y	g
PI24c-2b	DE-BFL	853	913	hem	m	g
PI24c-3b	DE-BFL	298	448	LT	g	g
PI24c-3b	DE-BFL	523	853	HT	y	g
PI24c-4b	DE-BFL	298	448	LT	g	g
PI24c-4b	DE-BFL	573	853	HT	y	g
PI24c-7b	DE-BFL	298	473	LT	g	g
PI24c-7b	DE-BFL	548	853	HT	y	g
PI24c-8b	DE-BFL	323	423	LT	g	g
PI24c-8b	DE-BFL	573	748	HT	y	g
PI24m-9b	DE-BFL	323	423	LT	g	g
PI24m-9b	DE-BFL	498	853	HT	y	g
PI24m-10b	DE-BFL	323	473	LT	g	g
PI24m-10b	DE-BFL	573	853	HT	y	g
PI24m-11b	DE-BFL	323	448	LT	g	g
PI24m-11b	DE-BFL	573	853	HT	y	g
PI24m-12b	DE-BFL	323	448	LT	g	g
PI24m-12b	DE-BFL	648	853	HT	y	g
PI24m-13b	DE-BFL	348	448	LT	g	g
PI24m-13b	DE-BFL	573	853	HT	y	g
PI24m-14b	DE-BFL	323	473	LT	g	g
PI24m-14b	DE-BFL	573	853	HT	y	g
PI26-1b	DE-BFL	298	448	LT	g	g
PI26-1b	DE-BFL	573	853	HT	y	g
PI26-2b	DE-BFL	323	423	LT	g	g
PI26-2b	DE-BFL	573	853	HT	y	g
PI26-3b	DE-BFL	298	473	LT	g	g
PI26-3b	DE-BFL	573	853	HT	y	g
PI26-4b	DE-BFL	323	473	LT	g	g
PI26-4b	DE-BFL	573	853	HT	y	g
PI26-5b	DE-BFL	298	448	LT	g	g
PI26-5b	DE-BFL	573	853	HT	y	g
PI26-6b	DE-BFL	323	448	LT	g	g
PI26-6b	DE-BFL	573	853	HT	y	g
PI26-7b	DE-BFL	298	448	LT	g	g
PI26-7b	DE-BFL	573	853	HT	y	g
PI26-8b	DE-BFL	323	448	LT	g	g
PI26-8b	DE-BFL	573	853	HT	y	g
PI26-9b	DE-BFL	298	473	LT	g	g
PI26-9b	DE-BFL	548	853	HT	y	g
PI31-1b	DE-BFL	298	373	LT	g	g
PI31-1b	DE-BFL	398	573	MT	y	g
PI31-1b	DE-BFL	598	723	HT	m	g
PI31-2b	DE-BFL	473	698	HT	g	g
PI31-4b	DE-BFL	323	423	LT	g	g
PI31-4b	DE-BFL	473	853	HT	y	g
PI31-5b	DE-BFL	323	423	LT	g	g
PI31-5b	DE-BFL	548	723	HT	y	g
PI31-6b	DE-BFL	323	423	LT	g	g
PI31-6b	DE-BFL	473	853	HT	y	g
PI31-8b	DE-BFL	323	448	LT	g	g
PI31-8b	DE-BFL	498	843	HT	y	g
PI31-9b	DE-BFL	323	523	LT	g	g
PI31-9b	DE-BFL	623	853	HT	y	g
PI31-10b	DE-BFL	423	548	LT	g	g
PI31-10b	DE-BFL	623	853	HT	y	g
PI31-12b	DE-BFL	298	448	LT	g	g
PI31-12b	DE-BFL	623	853	HT	y	g
PI31-13b	DE-BFL	298	548	LT	g	g
PI31-13b	DE-BFL	723	853	HT	y	g
PI31-14b	DE-BFL	298	523	LT	g	g
PI31-14b	DE-BFL	698	853	HT	y	g
PI31-16b	DE-BFL	298	853	HT	g	g
PI31-17b	DE-BFL	298	423	LT	g	g
PI31-17b	DE-BFL	473	773	HT	y	g
PI31-18b	DE-BFL	298	398	LT	g	g
PI31-18b	DE-BFL	573	853	HT	y	g
PI31-19b	DE-BFL	298	423	LT	g	g
PI31-19b	DE-BFL	498	773	HT	y	g
PI31-20b	DE-BFL	298	498	LT	g	g
PI31-20b	DE-BFL	548	853	HT	y	g
PI44-1b	DE-BFL	298	448	LT	g	g
PI44-1b	DE-BFL	473	853	HT	y	g
PI44-2b	DE-BFL	298	373	LT	g	g
PI44-2b	DE-BFL	473	853	HT	y	g
PI44-3b	DE-BFL	298	423	LT	g	g
PI44-3b	DE-BFL	473	853	HT	y	g
PI44-4b	DE-BFL	298	423	LT	g	g
PI44-4b	DE-BFL	498	853	HT	y	g
PI44-5b	DE-BFL	298	423	LT	g	g
PI44-5b	DE-BFL	473	853	HT	y	g
PI44-6b	DE-BFL	298	423	LT	g	g
PI44-6b	DE-BFL	473	853	HT	y	g
PI44-7b	DE-BFL	298	423	LT	g	g
PI44-7b	DE-BFL	473	853	HT	y	g
PI44-8b	DE-BFL	298	423	LT	g	g
PI44-8b	DE-BFL	473	853	HT	y	g
PI44-9b	DE-BFL	298	423	LT	g	g
PI44-9b	DE-BFL	473	853	HT	y	g
PI44-10b	DE-BFL	298	423	LT	g	g
PI44-10b	DE-BFL	473	853	HT	y	g
PI44-12b	DE-BFL	298	448	LT	g	g
PI44-12b	DE-BFL	498	853	HT	y	g
PI44-13b	DE-BFL	298	473	LT	g	g
PI44-13b	DE-BFL	523	853	HT	y	g
PI46-1b	DE-BFL	323	853	HT	g	g
PI46-2b	DE-BFL	373	853	HT	g	g
PI46-3b	DE-BFL	473	853	HT	g	g
PI46-4b	DE-BFL	473	853	HT	g	g
PI46-5b	DE-BFL	298	853	HT	g	g
PI46-6b	DE-BFL	473	853	HT	g	g
PI46-7b	DE-BFL	298	853	HT	g	g
PI46-8b	DE-BFL	373	853	HT	g	g
PI46-9b	DE-BFL	348	853	HT	g	g
PI46-10b	DE-BFL	298	853	HT	g	g
PI46-11b	DE-BFL	448	853	HT	g	g
PI47-1a	DE-BFL	523	852	HT	g	g
PI47-1a	DE-BFL	298	473	LT	y	g
PI47-2a	DE-BFL	298	473	LT	g	g
PI47-2a	DE-BFL	623	852	HT	y	g
PI47-3a	DE-BFL	298	473	LT	g	g
PI47-3a	DE-BFL	598	852	HT	y	g
PI47-4a	DE-BFL	298	448	LT	g	g
PI47-4a	DE-BFL	473	843	HT	y	g
PI47-5a	DE-BFL	298	473	LT	g	g
PI47-5a	DE-BFL	573	852	HT	y	g
PI47-6a	DE-BFL	298	448	LT	g	g
PI47-6a	DE-BFL	573	852	HT	y	g
PI47-7a	DE-BFL	298	473	LT	g	g
PI47-7a	DE-BFL	573	852	HT	y	g
PI47-8a	DE-BFL	298	423	LT	g	g
PI47-8a	DE-BFL	548	852	HT	y	g
PI47-9a	DE-BFL	298	473	LT	g	g
PI47-9a	DE-BFL	573	852	HT	y	g
PI2c-1a	DE-BFL	2.50e-02	7.00e-02	HC	#008000	g
PI2c-1a	DE-BFL	0	1.80e-02	LC	#FFFF00	g
PI2c-3a	DE-BFL	0	1.30e-01	HC	#008000	g
PI2c-4a	DE-BFL	0	3.00e-02	LC	#008000	g
PI2c-4a	DE-BFL	4.00e-02	1.40e-01	HC	#FFFF00	g
PI2c-6a	DE-BFL	3.10e-02	1.40e-01	HC	#008000	g
PI2c-7a	DE-BFL	0	1.00e-01	HC	#008000	g
PI2c-8a	DE-BFL	2.00e-02	1.40e-01	HC	#008000	g
PI2c-9a	DE-BFL	0	7.00e-02	HC	#008000	g
PI2c-10a	DE-BFL	0	6.00e-02	HC	#008000	g
PI2c-11a	DE-BFL	4.10e-02	1.40e-01	HC	#008000	g
PI2c-11a	DE-BFL	0	2.10e-02	LC	#FFFF00	g
PI2c-12a	DE-BFL	0	2.60e-02	LC	#008000	g
PI2c-12a	DE-BFL	2.60e-02	1.40e-01	HC	#FFFF00	g
PI2c-13a	DE-BFL	2.45e-02	1.40e-01	HC	#008000	g
PI2c-14a	DE-BFL	1.05e-02	1.40e-01	HC	#008000	g
PI2c-15a	DE-BFL	0	1.35e-02	LC	#008000	g
PI2c-15a	DE-BFL	4.90e-02	1.40e-01	HC	#FFFF00	g
PI2c-16a	DE-BFL	0	1.50e-02	LC	#008000	g
PI2c-16a	DE-BFL	1.80e-02	6.00e-02	HC	#FFFF00	g
PI2c-17a	DE-BFL	0	2.20e-02	LC	#008000	g
PI2c-17a	DE-BFL	2.90e-02	5.25e-02	HC	#FFFF00	g
PI2c-19a	DE-BFL	0	5.25e-02	LC	#008000	g
PI2c-20a	DE-BFL	6.00e-02	1.40e-01	HC	#008000	g
PI2c-22a	DE-BFL	0	8.50e-02	HC	#008000	g
PI2c-24a	DE-BFL	0	2.45e-02	LC	#008000	g
PI16-1a	DE-BFL	2.00e-02	1.40e-01	HC	#008000	g
PI16-2a	DE-BFL	0	1.40e-01	HC	#008000	g
PI16-3a	DE-BFL	1.00e-02	1.40e-01	HC	#008000	g
PI16-4a	DE-BFL	1.00e-02	1.40e-01	HC	#008000	g
PI16-6a	DE-BFL	6.00e-03	1.40e-01	HC	#008000	g
PI16-7a	DE-BFL	1.00e-02	1.40e-01	HC	#008000	g
PI16-8a	DE-BFL	1.00e-02	1.40e-01	HC	#008000	g
PI16-9a	DE-BFL	1.50e-02	1.40e-01	HC	#008000	g
PI16-10a	DE-BFL	1.00e-02	1.40e-01	HC	#008000	g
PI16-11a	DE-BFL	3.50e-02	1.40e-01	HC	#008000	g
PI16-12a	DE-BFL	2.00e-02	1.40e-01	HC	#008000	g
PI16-13a	DE-BFL	2.00e-02	1.40e-01	HC	#008000	g
PI16-14a	DE-BFL	1.30e-02	1.40e-01	HC	#008000	g
PI16-15a	DE-BFL	3.00e-02	1.40e-01	HC	#008000	g
PI16-16a	DE-BFL	1.00e-02	1.40e-01	HC	#008000	g
PI16-17a	DE-BFL	1.50e-02	1.40e-01	HC	#008000	g
PI16-18a	DE-BFL	0	1.40e-01	HC	#008000	g
PI16-19a	DE-BFL	1.50e-02	1.40e-01	HC	#008000	g
PI16-20a	DE-BFL	1.00e-02	1.40e-01	HC	#008000	g
PI16-21a	DE-BFL	3.00e-02	1.40e-01	HC	#008000	g
PI16-22a	DE-BFL	1.00e-02	1.40e-01	HC	#008000	g
PI16-23a	DE-BFL	1.00e-02	1.40e-01	HC	#008000	g
