tab	samples
sample	site	height	geologic_classes	geologic_types	lithologies	analysts	description	azimuth	azimuth_dec_correction	bed_dip	bed_dip_direction	dip	citations	method_codes	result_quality	result_type
DeI2-1	DeI2	0.0		Conglomerate	Breccia		Matrix	-5.8	-5.8	0	84.2	-39	This study	SO-CMD-NORTH	g	i
DeI2-2	DeI2	0.0		Conglomerate	Breccia		Matrix	-1.8	-5.8	0	84.2	-27	This study	SO-CMD-NORTH	g	i
DeI2-3	DeI2	0.0		Conglomerate	Breccia		Matrix	-6.8	-5.8	0	84.2	-28	This study	SO-CMD-NORTH	g	i
DeI2-4	DeI2	0.0		Conglomerate	Breccia		Matrix	-7.8	-5.8	0	84.2	-28	This study	SO-CMD-NORTH	g	i
DeI2-6	DeI2	0.0		Conglomerate	Breccia		Matrix	155.2	-5.8	0	84.2	-20	This study	SO-CMD-NORTH	g	i
DeI2-7	DeI2	0.0		Conglomerate	Breccia		Matrix	75.2	-5.8	0	84.2	-17	This study	SO-CMD-NORTH	g	i
PI34-1	PI34	9.8	Igneous	Baked Contact	Basalt			31.2	-5.8	42	207.2	-50	This study	SO-CMD-NORTH	g	i
PI34-2	PI34	10.5	Igneous	Baked Contact	Basalt			159.2	-5.8	42	207.2	-62	This study	SO-CMD-NORTH	g	i
PI34-3	PI34	9.7	Igneous	Baked Contact	Basalt			46.2	-5.8	42	207.2	-53	This study	SO-CMD-NORTH	g	i
PI34-4	PI34	9.7	Igneous	Baked Contact	Basalt			46.2	-5.8	42	207.2	-47	This study	SO-CMD-NORTH	g	i
PI34-5	PI34	9.9	Igneous	Baked Contact	Basalt			60.2	-5.8	42	207.2	-61	This study	SO-CMD-NORTH	g	i
PI34-6	PI34	10.7	Igneous	Baked Contact	Basalt			63.2	-5.8	42	207.2	-50	This study	SO-CMD-NORTH	g	i
PI34-7	PI34	11.6	Igneous	Baked Contact	Basalt			161.2	-5.8	42	207.2	-81	This study	SO-CMD-NORTH	g	i
PI34-8	PI34	13.3	Igneous	Baked Contact	Basalt			64.2	-5.8	42	207.2	-32	This study	SO-CMD-NORTH	g	i
PI2m-1	PI2m	0.0		Conglomerate	Breccia		Matrix	232.2	-5.8	0	84.2	-16	This study	SO-CMD-NORTH	g	i
PI2m-5	PI2m	0.0		Conglomerate	Breccia		Matrix	49.2	-5.8	0	84.2	-22	This study	SO-CMD-NORTH	g	i
PI2m-6	PI2m	0.0		Conglomerate	Breccia		Matrix	65.2	-5.8	0	84.2	-15	This study	SO-CMD-NORTH	g	i
PI2m-7	PI2m	0.0		Conglomerate	Breccia		Matrix	-2.8	-5.8	0	84.2	-29	This study	SO-CMD-NORTH	g	i
PI2m-8	PI2m	0.0		Conglomerate	Breccia		Matrix	31.2	-5.8	0	84.2	-64	This study	SO-CMD-NORTH	g	i
PI15-2	PI15	0.0		Conglomerate	Breccia		Matrix	-32.8	-5.8	0	84.2	-42	This study	SO-CMD-NORTH	g	i
PI15-6	PI15	0.0		Conglomerate	Breccia		Matrix	-5.8	-5.8	0	84.2	-87	This study	SO-CMD-NORTH	g	i
PI15-7	PI15	0.0		Conglomerate	Breccia		Matrix	7.2	-5.8	0	84.2	-78	This study	SO-CMD-NORTH	g	i
PI15-8	PI15	0.0		Conglomerate	Breccia		Matrix	3.2	-5.8	0	84.2	-74	This study	SO-CMD-NORTH	g	i
PI15-10	PI15	0.0		Conglomerate	Breccia		Matrix	18.2	-5.8	0	84.2	-83	This study	SO-CMD-NORTH	g	i
PI31-3	PI31	0.0		Conglomerate	Breccia		Clast	53.0	-6.0	0	84.0	-64	This study	SO-CMD-NORTH	g	i
PI31-6	PI31	0.0		Conglomerate	Breccia		Clast	-21.0	-6.0	0	84.0	-42	This study	SO-CMD-NORTH	g	i
PI16-1	PI16	0.0		Conglomerate	Breccia		Clast	237.2	-5.8	0	84.2	-72	This study	SO-CMD-NORTH	g	i
PI16-2	PI16	0.0		Conglomerate	Breccia		Clast	211.2	-5.8	0	84.2	-45	This study	SO-CMD-NORTH	g	i
PI16-3	PI16	0.0		Conglomerate	Breccia		Clast	232.2	-5.8	0	84.2	-80	This study	SO-CMD-NORTH	g	i
PI16-4	PI16	0.0		Conglomerate	Breccia		Clast	242.2	-5.8	0	84.2	-59	This study	SO-CMD-NORTH	g	i
PI16-6	PI16	0.0		Conglomerate	Breccia		Clast	-93.8	-5.8	0	84.2	-41	This study	SO-CMD-NORTH	g	i
PI16-7	PI16	0.0		Conglomerate	Breccia		Clast	-55.8	-5.8	0	84.2	-25	This study	SO-CMD-NORTH	g	i
PI16-8	PI16	0.0		Conglomerate	Breccia		Clast	242.2	-5.8	0	84.2	-43	This study	SO-CMD-NORTH	g	i
PI16-9	PI16	0.0		Conglomerate	Breccia		Clast	-77.8	-5.8	0	84.2	-52	This study	SO-CMD-NORTH	g	i
PI16-10	PI16	0.0		Conglomerate	Breccia		Clast	240.2	-5.8	0	84.2	-26	This study	SO-CMD-NORTH	g	i
PI16-11	PI16	0.0		Conglomerate	Breccia		Clast	236.2	-5.8	0	84.2	-54	This study	SO-CMD-NORTH	g	i
PI16-12	PI16	0.0		Conglomerate	Breccia		Clast	229.2	-5.8	0	84.2	-39	This study	SO-CMD-NORTH	g	i
PI16-13	PI16	0.0		Conglomerate	Breccia		Clast	-77.8	-5.8	0	84.2	-32	This study	SO-CMD-NORTH	g	i
PI16-14	PI16	0.0		Conglomerate	Breccia		Clast	111.2	-5.8	0	84.2	-45	This study	SO-CMD-NORTH	g	i
PI16-15	PI16	0.0		Conglomerate	Breccia		Clast	182.2	-5.8	0	84.2	-42	This study	SO-CMD-NORTH	g	i
PI16-16	PI16	0.0		Conglomerate	Breccia		Clast	254.2	-5.8	0	84.2	-39	This study	SO-CMD-NORTH	g	i
PI16-17	PI16	0.0		Conglomerate	Breccia		Clast	210.2	-5.8	0	84.2	-38	This study	SO-CMD-NORTH	g	i
PI16-18	PI16	0.0		Conglomerate	Breccia		Clast	69.2	-5.8	0	84.2	-35	This study	SO-CMD-NORTH	g	i
PI16-19	PI16	0.0		Conglomerate	Breccia		Clast	83.2	-5.8	0	84.2	-22	This study	SO-CMD-NORTH	g	i
PI16-20	PI16	0.0		Conglomerate	Breccia		Clast	204.2	-5.8	0	84.2	-35	This study	SO-CMD-NORTH	g	i
PI16-21	PI16	0.0		Conglomerate	Breccia		Clast	243.2	-5.8	0	84.2	-46	This study	SO-CMD-NORTH	g	i
PI16-22	PI16	0.0		Conglomerate	Breccia		Clast	237.2	-5.8	0	84.2	-33	This study	SO-CMD-NORTH	g	i
PI16-23	PI16	0.0		Conglomerate	Breccia		Clast	244.2	-5.8	0	84.2	-18	This study	SO-CMD-NORTH	g	i
PI16-24	PI16	0.0		Conglomerate	Breccia		Clast	262.2	-5.8	0	84.2	-42	This study	SO-CMD-NORTH	g	i
PI2c-1	PI2c	0.0		Conglomerate	Breccia		Clast	83.2	-5.8	0	84.2	-47	This study	SO-CMD-NORTH	g	i
PI2c-3	PI2c	0.0		Conglomerate	Breccia		Clast	79.2	-5.8	0	84.2	-28	This study	SO-CMD-NORTH	g	i
PI2c-4	PI2c	0.0		Conglomerate	Breccia		Clast	38.2	-5.8	0	84.2	-34	This study	SO-CMD-NORTH	g	i
PI2c-6	PI2c	0.0		Conglomerate	Breccia		Clast	116.2	-5.8	0	84.2	-54	This study	SO-CMD-NORTH	g	i
PI2c-7	PI2c	0.0		Conglomerate	Breccia		Clast	11.2	-5.8	0	84.2	-36	This study	SO-CMD-NORTH	g	i
PI2c-8	PI2c	0.0		Conglomerate	Breccia		Clast	61.2	-5.8	0	84.2	-42	This study	SO-CMD-NORTH	g	i
PI2c-9	PI2c	0.0		Conglomerate	Breccia		Clast	91.2	-5.8	0	84.2	-28	This study	SO-CMD-NORTH	g	i
PI2c-10	PI2c	0.0		Conglomerate	Breccia		Clast	82.2	-5.8	0	84.2	-23	This study	SO-CMD-NORTH	g	i
PI2c-11	PI2c	0.0		Conglomerate	Breccia		Clast	130.2	-5.8	0	84.2	-22	This study	SO-CMD-NORTH	g	i
PI2c-12	PI2c	0.0		Conglomerate	Breccia		Clast	93.2	-5.8	0	84.2	-21	This study	SO-CMD-NORTH	g	i
PI2c-13	PI2c	0.0		Conglomerate	Breccia		Clast	-36.8	-5.8	0	84.2	-46	This study	SO-CMD-NORTH	g	i
PI2c-14	PI2c	0.0		Conglomerate	Breccia		Clast	-19.8	-5.8	0	84.2	-43	This study	SO-CMD-NORTH	g	i
PI2c-15	PI2c	0.0		Conglomerate	Breccia		Clast	197.2	-5.8	0	84.2	-22	This study	SO-CMD-NORTH	g	i
PI2c-16	PI2c	0.0		Conglomerate	Breccia		Clast	230.2	-5.8	0	84.2	-20	This study	SO-CMD-NORTH	g	i
PI2c-17	PI2c	0.0		Conglomerate	Breccia		Clast	258.2	-5.8	0	84.2	-20	This study	SO-CMD-NORTH	g	i
PI2c-19	PI2c	0.0		Conglomerate	Breccia		Clast	107.2	-5.8	0	84.2	-30	This study	SO-CMD-NORTH	g	i
PI2c-20	PI2c	0.0		Conglomerate	Breccia		Clast	246.2	-5.8	0	84.2	-21	This study	SO-CMD-NORTH	g	i
PI2c-22	PI2c	0.0		Conglomerate	Breccia		Clast	170.2	-5.8	0	84.2	-16	This study	SO-CMD-NORTH	g	i
PI2c-24	PI2c	0.0		Conglomerate	Breccia		Clast	71.2	-5.8	0	84.2	-42	This study	SO-CMD-NORTH	g	i
PI2c-25	PI2c	0.0		Conglomerate	Breccia		Clast	104.2	-5.8	0	84.2	-25	This study	SO-CMD-NORTH	g	i
PI44-1	PI44	0.0		Conglomerate	Breccia		Matrix	110.1	-5.9	0	84.1	-43	This study	SO-CMD-NORTH	g	i
PI44-2	PI44	0.0		Conglomerate	Breccia		Matrix	119.1	-5.9	0	84.1	-44	This study	SO-CMD-NORTH	g	i
PI44-3	PI44	0.0		Conglomerate	Breccia		Matrix	134.1	-5.9	0	84.1	-34	This study	SO-CMD-NORTH	g	i
PI44-4	PI44	0.0		Conglomerate	Breccia		Matrix	119.1	-5.9	0	84.1	-36	This study	SO-CMD-NORTH	g	i
PI44-5	PI44	0.0		Conglomerate	Breccia		Matrix	122.1	-5.9	0	84.1	-35	This study	SO-CMD-NORTH	g	i
PI44-6	PI44	0.0		Conglomerate	Breccia		Matrix	248.1	-5.9	0	84.1	-71	This study	SO-CMD-NORTH	g	i
PI44-7	PI44	0.0		Conglomerate	Breccia		Matrix	247.1	-5.9	0	84.1	-73	This study	SO-CMD-NORTH	g	i
PI44-8	PI44	0.0		Conglomerate	Breccia		Matrix	248.1	-5.9	0	84.1	-71	This study	SO-CMD-NORTH	g	i
PI44-9	PI44	0.0		Conglomerate	Breccia		Matrix	-6.9	-5.9	0	84.1	-28	This study	SO-CMD-NORTH	g	i
PI44-10	PI44	0.0		Conglomerate	Breccia		Matrix	47.1	-5.9	0	84.1	-20	This study	SO-CMD-NORTH	g	i
PI44-12	PI44	0.0		Conglomerate	Breccia		Matrix	24.1	-5.9	0	84.1	-59	This study	SO-CMD-NORTH	g	i
PI44-13	PI44	0.0		Conglomerate	Breccia		Matrix	17.1	-5.9	0	84.1	-66	This study	SO-CMD-NORTH	g	i
PI31-1	PI31	0.0		Conglomerate	Breccia		Clast	151.0	-6.0	0	84.0	-39	This study	SO-CMD-NORTH	g	i
PI31-2	PI31	0.0		Conglomerate	Breccia		Clast	140.0	-6.0	0	84.0	-33	This study	SO-CMD-NORTH	g	i
PI31-4	PI31	0.0		Conglomerate	Breccia		Clast	-31.0	-6.0	0	84.0	-36	This study	SO-CMD-NORTH	g	i
PI31-5	PI31	0.0		Conglomerate	Breccia		Clast	-77.0	-6.0	0	84.0	-46	This study	SO-CMD-NORTH	g	i
PI31-8	PI31	0.0		Conglomerate	Breccia		Clast	178.0	-6.0	0	84.0	-34	This study	SO-CMD-NORTH	g	i
PI31-9	PI31	0.0		Conglomerate	Breccia		Clast	239.0	-6.0	0	84.0	-11	This study	SO-CMD-NORTH	g	i
PI31-10	PI31	0.0		Conglomerate	Breccia		Clast	135.0	-6.0	0	84.0	-74	This study	SO-CMD-NORTH	g	i
PI31-12	PI31	0.0		Conglomerate	Breccia		Clast	-56.0	-6.0	0	84.0	-42	This study	SO-CMD-NORTH	g	i
PI31-13	PI31	0.0		Conglomerate	Breccia		Clast	-69.0	-6.0	0	84.0	-36	This study	SO-CMD-NORTH	g	i
PI31-14	PI31	0.0		Conglomerate	Breccia		Clast	-62.0	-6.0	0	84.0	-40	This study	SO-CMD-NORTH	g	i
PI31-16	PI31	0.0		Conglomerate	Breccia		Clast	-19.0	-6.0	0	84.0	-15	This study	SO-CMD-NORTH	g	i
PI31-17	PI31	0.0		Conglomerate	Breccia		Clast	84.0	-6.0	0	84.0	-52	This study	SO-CMD-NORTH	g	i
PI31-18	PI31	0.0		Conglomerate	Breccia		Clast	52.0	-6.0	0	84.0	-46	This study	SO-CMD-NORTH	g	i
PI31-19	PI31	0.0		Conglomerate	Breccia		Clast	-43.0	-6.0	0	84.0	-35	This study	SO-CMD-NORTH	g	i
PI31-20	PI31	0.0		Conglomerate	Breccia		Clast	-38.0	-6.0	0	84.0	-29	This study	SO-CMD-NORTH	g	i
PI26-1	PI26	0.0		Conglomerate	Breccia		Matrix	-11.0	-6.0	0	84.0	-23	This study	SO-CMD-NORTH	g	i
PI26-2	PI26	0.0		Conglomerate	Breccia		Matrix	-30.0	-6.0	0	84.0	-32	This study	SO-CMD-NORTH	g	i
PI26-3	PI26	0.0		Conglomerate	Breccia		Matrix	-7.0	-6.0	0	84.0	-48	This study	SO-CMD-NORTH	g	i
PI26-4	PI26	0.0		Conglomerate	Breccia		Matrix	36.0	-6.0	0	84.0	-61	This study	SO-CMD-NORTH	g	i
PI26-5	PI26	0.0		Conglomerate	Breccia		Matrix	50.0	-6.0	0	84.0	-22	This study	SO-CMD-NORTH	g	i
PI26-6	PI26	0.0		Conglomerate	Breccia		Matrix	44.0	-6.0	0	84.0	-25	This study	SO-CMD-NORTH	g	i
PI26-7	PI26	0.0		Conglomerate	Breccia		Matrix	-7.0	-6.0	0	84.0	-19	This study	SO-CMD-NORTH	g	i
PI26-8	PI26	0.0		Conglomerate	Breccia		Matrix	-43.0	-6.0	0	84.0	-25	This study	SO-CMD-NORTH	g	i
PI26-9	PI26	0.0		Conglomerate	Breccia		Matrix	-31.0	-6.0	0	84.0	-43	This study	SO-CMD-NORTH	g	i
PI24c-1	PI24c	0.0		Conglomerate	Breccia		Clast	-51.0	-6.0	0	84.0	-62	This study	SO-CMD-NORTH	g	i
PI24c-2	PI24c	0.0		Conglomerate	Breccia		Clast	-95.0	-6.0	0	84.0	-53	This study	SO-CMD-NORTH	g	i
PI24c-3	PI24c	0.0		Conglomerate	Breccia		Clast	-73.0	-6.0	0	84.0	-81	This study	SO-CMD-NORTH	g	i
PI24c-4	PI24c	0.0		Conglomerate	Breccia		Clast	-95.0	-6.0	0	84.0	-76	This study	SO-CMD-NORTH	g	i
PI24c-6	PI24c	0.0		Conglomerate	Breccia		Clast	-51.0	-6.0	0	84.0	-102	This study	SO-CMD-NORTH	g	i
PI24c-7	PI24c	0.0		Conglomerate	Breccia		Clast	254.0	-6.0	0	84.0	-112	This study	SO-CMD-NORTH	g	i
PI24c-8	PI24c	0.0		Conglomerate	Breccia		Clast	230.0	-6.0	0	84.0	-102	This study	SO-CMD-NORTH	g	i
PI32-1	PI32	1.45	Igneous	Baked Contact	Basalt			143.2	-5.8	42	207.2	-72	This study	SO-CMD-NORTH	g	i
PI32-2	PI32	1.4	Igneous	Baked Contact	Basalt			151.2	-5.8	42	207.2	-94	This study	SO-CMD-NORTH	g	i
PI32-3	PI32	1.2	Igneous	Baked Contact	Basalt			184.2	-5.8	42	207.2	-65	This study	SO-CMD-NORTH	g	i
PI32-4	PI32	1.4	Igneous	Baked Contact	Basalt			129.2	-5.8	42	207.2	-94	This study	SO-CMD-NORTH	g	i
PI32-5	PI32	1.4	Igneous	Baked Contact	Basalt			109.2	-5.8	42	207.2	-60	This study	SO-CMD-NORTH	g	i
PI32-6	PI32	1.3	Igneous	Baked Contact	Basalt			168.2	-5.8	42	207.2	-70	This study	SO-CMD-NORTH	g	i
PI32-7	PI32	0.7	Igneous	Baked Contact	Basalt			138.2	-5.8	42	207.2	-54	This study	SO-CMD-NORTH	g	i
PI32-8	PI32	0.65	Igneous	Baked Contact	Basalt			139.2	-5.8	42	207.2	-51	This study	SO-CMD-NORTH	g	i
PI32-9	PI32	0.6	Igneous	Baked Contact	Basalt			138.2	-5.8	42	207.2	-51	This study	SO-CMD-NORTH	g	i
PI24H-16	PI24H	0.0	Metamorphic	Baked Contact	Schist			-62.9	0.0	0	90.0	-64	This study	SO-CMD-NORTH	g	i
PI24H-17	PI24H	0.0	Metamorphic	Baked Contact	Schist			-78.7	0.0	0	90.0	-67	This study	SO-CMD-NORTH	g	i
PI24H-18	PI24H	0.0	Metamorphic	Baked Contact	Schist			-51.9	0.0	0	90.0	-87	This study	SO-CMD-NORTH	g	i
PI24H-19	PI24H	0.0	Metamorphic	Baked Contact	Schist			-90.9	0.0	0	90.0	-45	This study	SO-CMD-NORTH	g	i
PI24H-20	PI24H	0.0	Metamorphic	Baked Contact	Schist			233.1	0.0	0	90.0	-43	This study	SO-CMD-NORTH	g	i
PI24H-21	PI24H	0.0	Metamorphic	Baked Contact	Schist			-48.0	0.0	0	90.0	-72	This study	SO-CMD-NORTH	g	i
PI24H-22	PI24H	0.0	Metamorphic	Baked Contact	Schist			-49.9	0.0	0	90.0	-83	This study	SO-CMD-NORTH	g	i
PI24H-23	PI24H	0.0	Metamorphic	Baked Contact	Schist			259.9	0.0	0	90.0	-53	This study	SO-CMD-NORTH	g	i
PI24H-24	PI24H	0.0	Metamorphic	Baked Contact	Schist			239.5	0.0	0	90.0	-47	This study	SO-CMD-NORTH	g	i
PI24H-25	PI24H	0.0	Metamorphic	Baked Contact	Schist			-65.9	0.0	0	90.0	-29	This study	SO-CMD-NORTH	g	i
PI24H-26	PI24H	0.0	Metamorphic	Baked Contact	Schist			-52.9	0.0	0	90.0	-41	This study	SO-CMD-NORTH	g	i
PI24H-27	PI24H	0.0	Metamorphic	Baked Contact	Schist			263.1	0.0	0	90.0	-37	This study	SO-CMD-NORTH	g	i
PI24H-28	PI24H	0.0	Metamorphic	Baked Contact	Schist			248.1	0.0	0	90.0	-41	This study	SO-CMD-NORTH	g	i
PI24H-29	PI24H	0.0	Metamorphic	Baked Contact	Schist			-69.9	0.0	0	90.0	-31	This study	SO-CMD-NORTH	g	i
PI24H-30	PI24H	0.0	Metamorphic	Baked Contact	Schist			166.1	0.0	0	90.0	-25	This study	SO-CMD-NORTH	g	i
PI24H-31	PI24H	0.0	Metamorphic	Baked Contact	Schist			26.1	0.0	0	90.0	-11	This study	SO-CMD-NORTH	g	i
PI24H-32	PI24H	0.0	Metamorphic	Baked Contact	Schist			41.1	0.0	0	90.0	-9	This study	SO-CMD-NORTH	g	i
PI22-1	PI22	0.0		Conglomerate	Breccia		Clast	-7.0	-6.0	0	84.0	-33	This study	SO-CMD-NORTH	g	i
PI22-2	PI22	0.0		Conglomerate	Breccia		Clast	244.0	-6.0	0	84.0	-25	This study	SO-CMD-NORTH	g	i
PI22-3	PI22	0.0		Conglomerate	Breccia		Clast	-43.0	-6.0	0	84.0	-50	This study	SO-CMD-NORTH	g	i
PI22-4	PI22	0.0		Conglomerate	Breccia		Clast	-43.0	-6.0	0	84.0	-36	This study	SO-CMD-NORTH	g	i
PI22-5	PI22	0.0		Conglomerate	Breccia		Clast	-91.0	-6.0	0	84.0	-28	This study	SO-CMD-NORTH	g	i
PI22-6	PI22	0.0		Conglomerate	Breccia		Clast	-68.0	-6.0	0	84.0	-28	This study	SO-CMD-NORTH	g	i
PI22-7	PI22	0.0		Conglomerate	Breccia		Clast	-39.0	-6.0	0	84.0	-48	This study	SO-CMD-NORTH	g	i
PI22-8	PI22	0.0		Conglomerate	Breccia		Clast	-49.0	-6.0	0	84.0	-46	This study	SO-CMD-NORTH	g	i
PI22-9	PI22	0.0		Conglomerate	Breccia		Clast	62.0	-6.0	0	84.0	-28	This study	SO-CMD-NORTH	g	i
PI22-10	PI22	0.0		Conglomerate	Breccia		Clast	145.0	-6.0	0	84.0	-26	This study	SO-CMD-NORTH	g	i
PI22-11	PI22	0.0		Conglomerate	Breccia		Clast	93.0	-6.0	0	84.0	-37	This study	SO-CMD-NORTH	g	i
PI22-12	PI22	0.0		Conglomerate	Breccia		Clast	129.0	-6.0	0	84.0	-30	This study	SO-CMD-NORTH	g	i
PI22-13	PI22	0.0		Conglomerate	Breccia		Clast	-45.0	-6.0	0	84.0	-22	This study	SO-CMD-NORTH	g	i
PI22-14	PI22	0.0		Conglomerate	Breccia		Clast	-96.0	-6.0	0	84.0	-47	This study	SO-CMD-NORTH	g	i
PI22-15	PI22	0.0		Conglomerate	Breccia		Clast	209.0	-6.0	0	84.0	-28	This study	SO-CMD-NORTH	g	i
PI47-1	PI47	0.0		Conglomerate	Breccia		Matrix	233.1	0.0	0	90.0	-16	This study	SO-CMD-NORTH	g	i
PI47-2	PI47	0.0		Conglomerate	Breccia		Matrix	251.1	0.0	0	90.0	-27	This study	SO-CMD-NORTH	g	i
PI47-3	PI47	0.0		Conglomerate	Breccia		Matrix	224.1	0.0	0	90.0	-13	This study	SO-CMD-NORTH	g	i
PI47-4	PI47	0.0		Conglomerate	Breccia		Matrix	113.1	0.0	0	90.0	-10	This study	SO-CMD-NORTH	g	i
PI47-5	PI47	0.0		Conglomerate	Breccia		Matrix	48.1	0.0	0	90.0	-16	This study	SO-CMD-NORTH	g	i
PI47-6	PI47	0.0		Conglomerate	Breccia		Matrix	60.1	0.0	0	90.0	-21	This study	SO-CMD-NORTH	g	i
PI47-7	PI47	0.0		Conglomerate	Breccia		Matrix	188.1	0.0	0	90.0	-47	This study	SO-CMD-NORTH	g	i
PI47-8	PI47	0.0		Conglomerate	Breccia		Matrix	198.1	0.0	0	90.0	-14	This study	SO-CMD-NORTH	g	i
PI47-9	PI47	0.0		Conglomerate	Breccia		Matrix	238.1	0.0	0	90.0	-21	This study	SO-CMD-NORTH	g	i
PI33-1	PI33	3.4	Igneous	Baked Contact	Basalt			160.2	-5.8	42	207.2	-62	This study	SO-CMD-NORTH	g	i
PI33-2	PI33	4.1	Igneous	Baked Contact	Basalt			164.2	-5.8	42	207.2	-45	This study	SO-CMD-NORTH	g	i
PI33-3	PI33	3.3	Igneous	Baked Contact	Basalt			148.2	-5.8	42	207.2	-57	This study	SO-CMD-NORTH	g	i
PI33-5	PI33	3.5	Igneous	Baked Contact	Basalt			127.2	-5.8	42	207.2	-64	This study	SO-CMD-NORTH	g	i
PI33-6	PI33	3.6	Igneous	Baked Contact	Basalt			117.2	-5.8	42	207.2	-36	This study	SO-CMD-NORTH	g	i
PI16H-25	PI16H	0.0	Metamorphic	Baked Contact	Schist			143.1	0.0	0	90.0	-10	This study	SO-CMD-NORTH	g	i
PI16H-26	PI16H	0.0	Metamorphic	Baked Contact	Schist			-58.9	0.0	0	90.0	-35	This study	SO-CMD-NORTH	g	i
PI16H-27	PI16H	0.0	Metamorphic	Baked Contact	Schist			-68.9	0.0	0	90.0	-12	This study	SO-CMD-NORTH	g	i
PI16H-28	PI16H	0.0	Metamorphic	Baked Contact	Schist			253.1	0.0	0	90.0	-48	This study	SO-CMD-NORTH	g	i
PI16H-29	PI16H	0.0	Metamorphic	Baked Contact	Schist			255.1	0.0	0	90.0	-18	This study	SO-CMD-NORTH	g	i
PI16H-30	PI16H	0.0	Metamorphic	Baked Contact	Schist			251.1	0.0	0	90.0	-22	This study	SO-CMD-NORTH	g	i
PI22H-16	PI22H	0.0	Metamorphic	Baked Contact	Schist			-55.7	0.0	0	90.0	-65	This study	SO-CMD-NORTH	g	i
PI22H-17	PI22H	0.0	Metamorphic	Baked Contact	Schist			-26.3	0.0	0	90.0	-99	This study	SO-CMD-NORTH	g	i
PI22H-18	PI22H	0.0	Metamorphic	Baked Contact	Schist			-22.0	0.0	0	90.0	-50	This study	SO-CMD-NORTH	g	i
PI22H-19	PI22H	0.0	Metamorphic	Baked Contact	Schist			-50.1	0.0	0	90.0	-24	This study	SO-CMD-NORTH	g	i
PI22H-20	PI22H	0.0	Metamorphic	Baked Contact	Schist			18.6	0.0	0	90.0	-70	This study	SO-CMD-NORTH	g	i
PI22H-21	PI22H	0.0	Metamorphic	Baked Contact	Schist			-52.5	0.0	0	90.0	-37	This study	SO-CMD-NORTH	g	i
PI22H-22	PI22H	0.0	Metamorphic	Baked Contact	Schist			264.4	0.0	0	90.0	-26	This study	SO-CMD-NORTH	g	i
PI22H-23	PI22H	0.0	Metamorphic	Baked Contact	Schist			232.4	0.0	0	90.0	-22	This study	SO-CMD-NORTH	g	i
PI22H-24	PI22H	0.0	Metamorphic	Baked Contact	Schist			100.8	0.0	0	90.0	-24	This study	SO-CMD-NORTH	g	i
PI22H-25	PI22H	0.0	Metamorphic	Baked Contact	Schist			234.8	0.0	0	90.0	-35	This study	SO-CMD-NORTH	g	i
PI22H-26	PI22H	0.0	Metamorphic	Baked Contact	Schist			-81.8	0.0	0	90.0	-25	This study	SO-CMD-NORTH	g	i
PI22H-27	PI22H	0.0	Metamorphic	Baked Contact	Schist			174.1	0.0	0	90.0	-39	This study	SO-CMD-NORTH	g	i
PI22H-28	PI22H	0.0	Metamorphic	Baked Contact	Schist			167.1	0.0	0	90.0	-64	This study	SO-CMD-NORTH	g	i
PI22H-29	PI22H	0.0	Metamorphic	Baked Contact	Schist			163.1	0.0	0	90.0	-56	This study	SO-CMD-NORTH	g	i
PI22H-30	PI22H	0.0	Metamorphic	Baked Contact	Schist			-16.2	0.0	0	90.0	-43	This study	SO-CMD-NORTH	g	i
PI22H-31	PI22H	0.0	Metamorphic	Baked Contact	Schist			-6.9	0.0	0	90.0	-38	This study	SO-CMD-NORTH	g	i
PI22H-32	PI22H	0.0	Metamorphic	Baked Contact	Schist			-25.9	0.0	0	90.0	-78	This study	SO-CMD-NORTH	g	i
PI24m-9	PI24m	0.0		Conglomerate	Breccia		Matrix	227.0	-6.0	0	84.0	-120	This study	SO-CMD-NORTH	g	i
PI24m-10	PI24m	0.0		Conglomerate	Breccia		Matrix	-66.0	-6.0	0	84.0	-90	This study	SO-CMD-NORTH	g	i
PI24m-11	PI24m	0.0		Conglomerate	Breccia		Matrix	-75.0	-6.0	0	84.0	-72	This study	SO-CMD-NORTH	g	i
PI24m-12	PI24m	0.0		Conglomerate	Breccia		Matrix	-59.0	-6.0	0	84.0	-82	This study	SO-CMD-NORTH	g	i
PI24m-13	PI24m	0.0		Conglomerate	Breccia		Matrix	230.0	-6.0	0	84.0	-88	This study	SO-CMD-NORTH	g	i
PI24m-14	PI24m	0.0		Conglomerate	Breccia		Matrix	260.0	-6.0	0	84.0	-78	This study	SO-CMD-NORTH	g	i
PI46-1	PI46	0.0		Conglomerate	Breccia		Matrix	210.1	-5.9	0	84.1	-58	This study	SO-CMD-NORTH	g	i
PI46-2	PI46	0.0		Conglomerate	Breccia		Matrix	-83.9	-5.9	0	84.1	-25	This study	SO-CMD-NORTH	g	i
PI46-3	PI46	0.0		Conglomerate	Breccia		Matrix	-84.9	-5.9	0	84.1	-40	This study	SO-CMD-NORTH	g	i
PI46-4	PI46	0.0		Conglomerate	Breccia		Matrix	-52.9	-5.9	0	84.1	-6	This study	SO-CMD-NORTH	g	i
PI46-5	PI46	0.0		Conglomerate	Breccia		Matrix	228.1	-5.9	0	84.1	-20	This study	SO-CMD-NORTH	g	i
PI46-6	PI46	0.0		Conglomerate	Breccia		Matrix	183.1	-5.9	0	84.1	-56	This study	SO-CMD-NORTH	g	i
PI46-7	PI46	0.0		Conglomerate	Breccia		Matrix	212.1	-5.9	0	84.1	-41	This study	SO-CMD-NORTH	g	i
PI46-8	PI46	0.0		Conglomerate	Breccia		Matrix	223.1	-5.9	0	84.1	-34	This study	SO-CMD-NORTH	g	i
PI46-9	PI46	0.0		Conglomerate	Breccia		Matrix	176.1	-5.9	0	84.1	-74	This study	SO-CMD-NORTH	g	i
PI46-10	PI46	0.0		Conglomerate	Breccia		Matrix	177.1	-5.9	0	84.1	-67	This study	SO-CMD-NORTH	g	i
PI46-11	PI46	0.0		Conglomerate	Breccia		Matrix	174.1	-5.9	0	84.1	-66	This study	SO-CMD-NORTH	g	i
