tab	sites
site	location	samples	specimens	age	age_high	age_low	age_sigma	age_unit	dir_alpha95	dir_comp_name	dir_dec	dir_inc	dir_k	dir_n_samples	dir_n_specimens_lines	dir_n_specimens_planes	dir_polarity	dir_r	dir_tilt_correction	lat	lon	geologic_classes	geologic_types	lithologies	analysts	criteria	software_packages	citations	method_codes	result_quality	result_type	vgp_dm	vgp_dp	vgp_lat	vgp_lon	dir_n_specimens
DeI2	Slate Islands	DeI2-1:DeI2-2:DeI2-3:DeI2-4:DeI2-6	DeI2-1a:DeI2-2a:DeI2-3a:DeI2-4a:DeI2-6a	2280.0	4560.0	0.0	2280.0	Ma	9.0	HT	90.2	43.3	73.0	5	5	0	t	4.9456	0	48.691	273.02					ACCEPT	pmagpy-3.13.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	11.2	7.0	18.5	345.6	5
DeI2	Slate Islands	DeI2-3:DeI2-4:DeI2-6	DeI2-3a:DeI2-4a:DeI2-6a	2280.0	4560.0	0.0	2280.0	Ma	20.1	LT	150.3	84.6	39.0	3	3	0	n	2.9483	0	48.691	273.02					ACCEPT	pmagpy-3.13.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	39.7	39.2	39.2	279.8	3
DeI2	Slate Islands	DeI2-1:DeI2-2:DeI2-3:DeI2-4:DeI2-6	DeI2-1a:DeI2-2a:DeI2-3a:DeI2-4a:DeI2-6a	2280.0	4560.0	0.0	2280.0	Ma	14.0	hem	95.5	36.5	31.0	5	5	0	t	4.8709	0	48.691	273.02					ACCEPT	pmagpy-3.13.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	16.3	9.5	11.6	345.4	5
PI15	Slate Islands	PI15-10:PI15-2:PI15-6:PI15-7:PI15-8	PI15-10a:PI15-2a:PI15-6a:PI15-7a:PI15-8a	2280.0	4560.0	0.0	2280.0	Ma	7.0	HT	81.7	47.8	119.0	5	5	0	t	4.9664	0	48.6292	272.9719					ACCEPT	pmagpy-3.13.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	9.1	5.9	26.5	348.5	5
PI15	Slate Islands	PI15-10:PI15-6:PI15-7:PI15-8	PI15-10a:PI15-6a:PI15-7a:PI15-8a	2280.0	4560.0	0.0	2280.0	Ma	7.8	LT	354.2	75.0	140.0	4	4	0	n	3.9785	0	48.6292	272.9719					ACCEPT	pmagpy-3.13.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	14.2	13.0	76.4	261.2	4
PI15	Slate Islands	PI15-6	PI15-6a	2280.0	4560.0	0.0	2280.0	Ma		hem	148.2	-29.6		1	1	0	r		0	48.6292	272.9719					ACCEPT	pmagpy-3.13.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4	g	i	199.1	110.2	-48.2	322.5	1
PI16	Slate Islands	PI16-10:PI16-11:PI16-12:PI16-13:PI16-14:PI16-15:PI16-16:PI16-17:PI16-18:PI16-19:PI16-1:PI16-20:PI16-21:PI16-22:PI16-23:PI16-2:PI16-3:PI16-4:PI16-6:PI16-7:PI16-8:PI16-9	PI16-10a:PI16-11a:PI16-12a:PI16-13a:PI16-14a:PI16-15a:PI16-16a:PI16-17a:PI16-18a:PI16-19a:PI16-1a:PI16-20a:PI16-21a:PI16-22a:PI16-23a:PI16-2a:PI16-3a:PI16-4a:PI16-6a:PI16-7a:PI16-8a:PI16-9a	2280.0	4560.0	0.0	2280.0	Ma	5.9	HC	70.2	57.2	29.0	22	22	0	n	21.2663	0	48.672	273.0252					ACCEPT	pmagpy-3.13.1: demag_gui.v.3.0	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	8.6	6.3	39.6	347.7	22
PI16	Slate Islands	PI16-10:PI16-11:PI16-12:PI16-13:PI16-14:PI16-16:PI16-17:PI16-19:PI16-1:PI16-20:PI16-23:PI16-2:PI16-3:PI16-4:PI16-6:PI16-7:PI16-9	PI16-10b:PI16-11b:PI16-12b:PI16-13b:PI16-14b:PI16-16b:PI16-17b:PI16-19b:PI16-1b:PI16-20b:PI16-23b:PI16-2b:PI16-3b:PI16-4b:PI16-6b:PI16-7b:PI16-9b	2280.0	4560.0	0.0	2280.0	Ma	4.9	HT	84.0	53.5	55.0	17	17	0	t	16.7069	0	48.672	273.0252					ACCEPT	pmagpy-3.13.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	6.8	4.8	28.5	342.7	17
PI16	Slate Islands	PI16-1	PI16-1b	2280.0	4560.0	0.0	2280.0	Ma		LT	57.8	76.5		1	1	0	n		0	48.672	273.0252					ACCEPT	pmagpy-3.13.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4	g	i	333.7	309.4	56.0	314.0	1
PI16H	Slate Islands	PI16H-26:PI16H-27:PI16H-28:PI16H-29:PI16H-30	PI16H-26a:PI16H-27a:PI16H-28a:PI16H-29a:PI16H-30a	2280.0	4560.0	0.0	2280.0	Ma	49.8	HT	96.6	28.1	3.0	5	5	0	t	3.7936	0	48.672	273.0252					ACCEPT	pmagpy-3.13.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	54.5	29.9	6.9	348.2	5
PI16H	Slate Islands	PI16H-25:PI16H-26:PI16H-27:PI16H-28:PI16H-29:PI16H-30	PI16H-25a:PI16H-26a:PI16H-27a:PI16H-28a:PI16H-29a:PI16H-30a	2280.0	4560.0	0.0	2280.0	Ma	25.3	MT	73.0	59.5	8.0	6	6	0	n	5.3734	0	48.672	273.0252					ACCEPT	pmagpy-3.13.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	38.0	28.5	39.3	343.4	6
PI16H	Slate Islands	PI16H-25:PI16H-26:PI16H-27:PI16H-28:PI16H-29:PI16H-30	PI16H-25a:PI16H-26a:PI16H-27a:PI16H-28a:PI16H-29a:PI16H-30a	2280.0	4560.0	0.0	2280.0	Ma	9.1	PLF	341.5	75.0	55.0	6	6	0	n	5.9085	0	48.672	273.0252					ACCEPT	pmagpy-3.13.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	16.6	15.2	73.3	241.6	6
PI16H	Slate Islands	PI16H-28:PI16H-29:PI16H-30	PI16H-28a:PI16H-29a:PI16H-30a	2280.0	4560.0	0.0	2280.0	Ma	31.0	hem	47.7	76.1	17.0	3	3	0	n	2.8818	0	48.672	273.0252					ACCEPT	pmagpy-3.13.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	57.2	52.9	60.5	314.8	3
PI22	Slate Islands	PI22-10:PI22-11:PI22-12:PI22-13:PI22-14:PI22-15:PI22-1:PI22-2:PI22-3:PI22-4:PI22-5:PI22-6:PI22-7:PI22-8:PI22-9	PI22-10b:PI22-11b:PI22-12b:PI22-13b:PI22-14b:PI22-15b:PI22-1b:PI22-2b:PI22-3b:PI22-4b:PI22-5b:PI22-6b:PI22-7b:PI22-8b:PI22-9b	2280.0	4560.0	0.0	2280.0	Ma	15.4	HT	83.4	47.3	7.0	15	15	0	t	13.0394	0	48.6607	273.0407					ACCEPT	pmagpy-3.13.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	20.0	12.9	25.1	347.7	15
PI22	Slate Islands	PI22-10:PI22-11:PI22-12:PI22-13:PI22-14:PI22-15:PI22-3:PI22-4:PI22-5:PI22-6:PI22-7:PI22-8:PI22-9	PI22-10b:PI22-11b:PI22-12b:PI22-13b:PI22-14b:PI22-15b:PI22-3b:PI22-4b:PI22-5b:PI22-6b:PI22-7b:PI22-8b:PI22-9b	2280.0	4560.0	0.0	2280.0	Ma	12.8	LT	0.4	75.5	11.0	13	13	0	n	11.9527	0	48.6607	273.0407					ACCEPT	pmagpy-3.13.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	23.5	21.5	76.0	273.8	13
PI22	Slate Islands	PI22-1	PI22-1b	2280.0	4560.0	0.0	2280.0	Ma		MT	19.4	78.2		1	1	0	n		0	48.6607	273.0407					ACCEPT	pmagpy-3.13.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4	g	i	339.3	319.9	68.9	293.9	1
PI22	Slate Islands	PI22-11:PI22-3	PI22-11b:PI22-3b	2280.0	4560.0	0.0	2280.0	Ma	180.0	hem	58.3	5.9	3.0	2	2	0	t	1.6945	0	48.6607	273.0407					ACCEPT	pmagpy-3.13.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4	g	i	180.7	90.7	22.7	26.0	2
PI22H	Slate Islands	PI22H-16	PI22H-16a	2280.0	4560.0	0.0	2280.0	Ma		HT	252.3	76.3		1	1	0	n		0	48.6607	273.0407					ACCEPT	pmagpy-3.13.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4	g	i	333.1	308.1	35.9	242.0	1
PI22H	Slate Islands	PI22H-16:PI22H-17:PI22H-18:PI22H-19:PI22H-20:PI22H-21:PI22H-22:PI22H-23:PI22H-24:PI22H-25:PI22H-26:PI22H-27:PI22H-28:PI22H-29:PI22H-31:PI22H-32	PI22H-16a:PI22H-17a:PI22H-18a:PI22H-19a:PI22H-20a:PI22H-21a:PI22H-22a:PI22H-23a:PI22H-24a:PI22H-25a:PI22H-26a:PI22H-27a:PI22H-28a:PI22H-29a:PI22H-31a:PI22H-32a	2280.0	4560.0	0.0	2280.0	Ma	4.3	MT	81.6	55.7	75.0	16	16	0	t	15.8002	0	48.6607	273.0407					ACCEPT	pmagpy-3.13.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	6.2	4.4	31.4	342.3	16
PI22H	Slate Islands	PI22H-16:PI22H-17:PI22H-18:PI22H-19:PI22H-20:PI22H-21:PI22H-22:PI22H-23:PI22H-24:PI22H-25:PI22H-26:PI22H-27:PI22H-28:PI22H-29:PI22H-30:PI22H-31:PI22H-32	PI22H-16a:PI22H-17a:PI22H-18a:PI22H-19a:PI22H-20a:PI22H-21a:PI22H-22a:PI22H-23a:PI22H-24a:PI22H-25a:PI22H-26a:PI22H-27a:PI22H-28a:PI22H-29a:PI22H-30a:PI22H-31a:PI22H-32a	2280.0	4560.0	0.0	2280.0	Ma	3.3	PLF	8.0	71.2	116.0	17	17	0	n	16.8621	0	48.6607	273.0407					ACCEPT	pmagpy-3.13.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	5.8	5.0	81.4	304.6	17
PI24H	Slate Islands	PI24H-30	PI24H-30a	2280.0	4560.0	0.0	2280.0	Ma		HT	324.4	58.9		1	1	0	n		0	48.6556	273.0411					ACCEPT	pmagpy-3.13.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4	g	i	268.3	200.0	63.2	176.9	1
PI24H	Slate Islands	PI24H-16:PI24H-17:PI24H-18:PI24H-19:PI24H-20:PI24H-21:PI24H-23:PI24H-24:PI24H-26:PI24H-27:PI24H-28:PI24H-29:PI24H-30:PI24H-31:PI24H-32	PI24H-16a:PI24H-17a:PI24H-18a:PI24H-19a:PI24H-20a:PI24H-21a:PI24H-23a:PI24H-24a:PI24H-26a:PI24H-27a:PI24H-28a:PI24H-29a:PI24H-30a:PI24H-31a:PI24H-32a	2280.0	4560.0	0.0	2280.0	Ma	7.8	MT	77.0	62.3	25.0	15	15	0	n	14.4373	0	48.6556	273.0411					ACCEPT	pmagpy-3.13.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	12.2	9.5	38.7	337.8	15
PI24H	Slate Islands	PI24H-19	PI24H-19a	2280.0	4560.0	0.0	2280.0	Ma		PLF	347.6	78.4		1	1	0	n		0	48.6556	273.0411					ACCEPT	pmagpy-3.13.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4	g	i	340.0	321.1	70.0	259.3	1
PI24c	Slate Islands	PI24c-1:PI24c-2:PI24c-3:PI24c-4:PI24c-7:PI24c-8	PI24c-1b:PI24c-2b:PI24c-3b:PI24c-4b:PI24c-7b:PI24c-8b	2280.0	4560.0	0.0	2280.0	Ma	9.3	HT	92.9	50.8	53.0	6	6	0	t	5.9056	0	48.6556	273.0411					ACCEPT	pmagpy-3.13.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	12.5	8.5	21.3	339.1	6
PI24c	Slate Islands	PI24c-1:PI24c-2:PI24c-3:PI24c-4:PI24c-7:PI24c-8	PI24c-1b:PI24c-2b:PI24c-3b:PI24c-4b:PI24c-7b:PI24c-8b	2280.0	4560.0	0.0	2280.0	Ma	15.7	LT	355.3	64.2	19.0	6	6	0	n	5.7396	0	48.6556	273.0411					ACCEPT	pmagpy-3.13.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	25.1	20.0	85.8	144.6	6
PI24c	Slate Islands	PI24c-1:PI24c-2	PI24c-1b:PI24c-2b	2280.0	4560.0	0.0	2280.0	Ma	180.0	hem	156.7	44.6	7.0	2	2	0	t	1.8526	0	48.6556	273.0411					ACCEPT	pmagpy-3.13.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4	g	i	226.7	142.8	-12.2	294.3	2
PI24m	Slate Islands	PI24m-10:PI24m-11:PI24m-12:PI24m-13:PI24m-14:PI24m-9	PI24m-10b:PI24m-11b:PI24m-12b:PI24m-13b:PI24m-14b:PI24m-9b	2280.0	4560.0	0.0	2280.0	Ma	5.7	HT	86.0	46.2	140.0	6	6	0	t	5.9644	0	48.6556	273.0411					ACCEPT	pmagpy-3.13.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	7.3	4.7	22.8	346.7	6
PI24m	Slate Islands	PI24m-10:PI24m-11:PI24m-12:PI24m-13:PI24m-14:PI24m-9	PI24m-10b:PI24m-11b:PI24m-12b:PI24m-13b:PI24m-14b:PI24m-9b	2280.0	4560.0	0.0	2280.0	Ma	8.4	LT	7.2	69.6	65.0	6	6	0	n	5.9234	0	48.6556	273.0411					ACCEPT	pmagpy-3.13.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	14.4	12.3	83.5	314.2	6
PI26	Slate Islands	PI26-1:PI26-2:PI26-3:PI26-4:PI26-5:PI26-6:PI26-7:PI26-8:PI26-9	PI26-1b:PI26-2b:PI26-3b:PI26-4b:PI26-5b:PI26-6b:PI26-7b:PI26-8b:PI26-9b	2280.0	4560.0	0.0	2280.0	Ma	5.1	HT	83.2	52.5	103.0	9	9	0	t	8.922	0	48.6487	273.0444					ACCEPT	pmagpy-3.13.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	7.0	4.8	28.4	344.1	9
PI26	Slate Islands	PI26-1:PI26-2:PI26-3:PI26-4:PI26-5:PI26-6:PI26-7:PI26-8:PI26-9	PI26-1b:PI26-2b:PI26-3b:PI26-4b:PI26-5b:PI26-6b:PI26-7b:PI26-8b:PI26-9b	2280.0	4560.0	0.0	2280.0	Ma	6.2	LT	20.5	68.8	70.0	9	9	0	n	8.8852	0	48.6487	273.0444					ACCEPT	pmagpy-3.13.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	10.5	8.9	76.5	340.1	9
PI2c	Slate Islands	PI2c-10:PI2c-11:PI2c-12:PI2c-13:PI2c-14:PI2c-15:PI2c-16:PI2c-17:PI2c-1:PI2c-20:PI2c-22:PI2c-3:PI2c-4:PI2c-6:PI2c-7:PI2c-8:PI2c-9	PI2c-10a:PI2c-11a:PI2c-12a:PI2c-13a:PI2c-14a:PI2c-15a:PI2c-16a:PI2c-17a:PI2c-1a:PI2c-20a:PI2c-22a:PI2c-3a:PI2c-4a:PI2c-6a:PI2c-7a:PI2c-8a:PI2c-9a	2280.0	4560.0	0.0	2280.0	Ma	36.7	HC	352.9	82.1	2.0	17	17	0	n	8.6609	0	48.6465	272.9428					ACCEPT	pmagpy-3.13.1: demag_gui.v.3.0	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	71.4	69.5	64.0	268.6	17
PI2c	Slate Islands	PI2c-11:PI2c-12:PI2c-15:PI2c-16:PI2c-17:PI2c-19:PI2c-1:PI2c-24:PI2c-4	PI2c-11a:PI2c-12a:PI2c-15a:PI2c-16a:PI2c-17a:PI2c-19a:PI2c-1a:PI2c-24a:PI2c-4a	2280.0	4560.0	0.0	2280.0	Ma	14.6	LC	77.1	69.9	13.0	9	9	0	n	8.3992	0	48.6465	272.9428					ACCEPT	pmagpy-3.13.1: demag_gui.v.3.0	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	25.1	21.6	43.9	325.9	9
PI2m	Slate Islands	PI2m-1:PI2m-5:PI2m-6:PI2m-7:PI2m-8	PI2m-1b:PI2m-5b:PI2m-6b:PI2m-7b:PI2m-8b	2280.0	4560.0	0.0	2280.0	Ma	16.6	HT	79.5	47.9	22.0	5	5	0	t	4.8202	0	48.6465	272.9428					ACCEPT	pmagpy-3.13.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	21.7	14.1	28.0	349.8	5
PI2m	Slate Islands	PI2m-1:PI2m-5:PI2m-6:PI2m-7:PI2m-8	PI2m-1b:PI2m-5b:PI2m-6b:PI2m-7b:PI2m-8b	2280.0	4560.0	0.0	2280.0	Ma	28.6	LT	352.9	71.1	8.0	5	5	0	n	4.5071	0	48.6465	272.9428					ACCEPT	pmagpy-3.13.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	49.9	43.5	81.8	243.6	5
PI2m	Slate Islands	PI2m-1:PI2m-5:PI2m-6:PI2m-7:PI2m-8	PI2m-1b:PI2m-5b:PI2m-6b:PI2m-7b:PI2m-8b	2280.0	4560.0	0.0	2280.0	Ma	26.5	hem	78.7	43.7	9.0	5	5	0	t	4.569	0	48.6465	272.9428					ACCEPT	pmagpy-3.13.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	33.1	20.6	26.1	353.2	5
PI31	Slate Islands	PI31-10:PI31-12:PI31-13:PI31-14:PI31-16:PI31-17:PI31-18:PI31-19:PI31-1:PI31-20:PI31-2:PI31-4:PI31-5:PI31-6:PI31-8:PI31-9	PI31-10b:PI31-12b:PI31-13b:PI31-14b:PI31-16b:PI31-17b:PI31-18b:PI31-19b:PI31-1b:PI31-20b:PI31-2b:PI31-4b:PI31-5b:PI31-6b:PI31-8b:PI31-9b	2280.0	4560.0	0.0	2280.0	Ma	26.7	HT	92.1	35.3	3.0	16	16	0	t	10.8059	0	48.6358	273.0444					ACCEPT	pmagpy-3.13.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	30.8	17.8	13.2	348.4	16
PI31	Slate Islands	PI31-10:PI31-12:PI31-13:PI31-14:PI31-17:PI31-18:PI31-19:PI31-1:PI31-20:PI31-4:PI31-5:PI31-6:PI31-8:PI31-9	PI31-10b:PI31-12b:PI31-13b:PI31-14b:PI31-17b:PI31-18b:PI31-19b:PI31-1b:PI31-20b:PI31-4b:PI31-5b:PI31-6b:PI31-8b:PI31-9b	2280.0	4560.0	0.0	2280.0	Ma	21.0	LT	356.5	67.8	5.0	14	14	0	n	11.1397	0	48.6358	273.0444					ACCEPT	pmagpy-3.13.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	35.1	29.4	86.9	227.8	14
PI31	Slate Islands	PI31-1	PI31-1b	2280.0	4560.0	0.0	2280.0	Ma		MT	95.3	53.0		1	1	0	t		0	48.6358	273.0444					ACCEPT	pmagpy-3.13.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4	g	i	249.2	172.5	21.4	336.0	1
PI32	Slate Islands	PI32-1:PI32-2:PI32-3:PI32-4:PI32-5:PI32-6:PI32-7:PI32-8:PI32-9	PI32-1b:PI32-2b:PI32-3b:PI32-4b:PI32-5b:PI32-6b:PI32-7b:PI32-8b:PI32-9b	2280.0	4560.0	0.0	2280.0	Ma	35.3	HT	179.9	-18.3	3.0	9	9	0	r	6.4036	0	48.6425	272.9426					ACCEPT	pmagpy-3.13.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	36.7	19.1	-50.7	273.1	9
PI32	Slate Islands	PI32-8:PI32-9	PI32-8b:PI32-9b	2280.0	4560.0	0.0	2280.0	Ma	31.2	LT	317.6	77.1	66.0	2	2	0	n	1.9849	0	48.6425	272.9426					ACCEPT	pmagpy-3.13.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4	g	i	58.2	54.3	62.3	235.7	2
PI32	Slate Islands	PI32-1:PI32-2:PI32-3:PI32-4:PI32-5:PI32-6:PI32-7:PI32-8:PI32-9	PI32-1b:PI32-2b:PI32-3b:PI32-4b:PI32-5b:PI32-6b:PI32-7b:PI32-8b:PI32-9b	2280.0	4560.0	0.0	2280.0	Ma	27.3	MT	71.4	47.3	5.0	9	9	0	t	7.2259	0	48.6425	272.9426					ACCEPT	pmagpy-3.13.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	35.4	22.9	32.9	355.8	9
PI32	Slate Islands	PI32-1:PI32-2:PI32-3:PI32-4:PI32-5:PI32-6:PI32-7:PI32-8:PI32-9	PI32-1b:PI32-2b:PI32-3b:PI32-4b:PI32-5b:PI32-6b:PI32-7b:PI32-8b:PI32-9b	2280.0	4560.0	0.0	2280.0	Ma	23.0	hem	196.8	-35.0	6.0	9	9	0	r	7.6611	0	48.6425	272.9426					ACCEPT	pmagpy-3.13.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	26.5	15.3	-57.7	242.3	9
PI33	Slate Islands	PI33-1:PI33-2:PI33-3:PI33-5:PI33-6	PI33-1b:PI33-2b:PI33-3b:PI33-5b:PI33-6b	2280.0	4560.0	0.0	2280.0	Ma	9.8	HT	166.3	-24.3	62.0	5	5	0	r	4.9351	0	48.6425	272.9426					ACCEPT	pmagpy-3.13.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	10.5	5.6	-52.3	295.2	5
PI33	Slate Islands	PI33-1:PI33-2:PI33-3:PI33-5:PI33-6	PI33-1b:PI33-2b:PI33-3b:PI33-5b:PI33-6b	2280.0	4560.0	0.0	2280.0	Ma	13.4	MT	75.2	34.2	33.0	5	5	0	t	4.8803	0	48.6425	272.9426					ACCEPT	pmagpy-3.13.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	15.3	8.8	23.7	1.0	5
PI33	Slate Islands	PI33-1:PI33-2:PI33-3:PI33-5:PI33-6	PI33-1b:PI33-2b:PI33-3b:PI33-5b:PI33-6b	2280.0	4560.0	0.0	2280.0	Ma	7.9	hem	181.4	-37.7	94.0	5	5	0	r	4.9576	0	48.6425	272.9426					ACCEPT	pmagpy-3.13.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	9.3	5.5	-62.5	270.1	5
PI34	Slate Islands	PI34-1:PI34-2:PI34-3:PI34-4:PI34-5:PI34-6:PI34-7:PI34-8	PI34-1b:PI34-2b:PI34-3b:PI34-4b:PI34-5b:PI34-6b:PI34-7b:PI34-8b	2280.0	4560.0	0.0	2280.0	Ma	3.7	HT	101.1	55.5	226.0	8	8	0	t	7.9691	0	48.6425	272.9426					ACCEPT	pmagpy-3.13.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	5.3	3.8	19.8	330.4	8
PI34	Slate Islands	PI34-1:PI34-2:PI34-3:PI34-4:PI34-6:PI34-7:PI34-8	PI34-1b:PI34-2b:PI34-3b:PI34-4b:PI34-6b:PI34-7b:PI34-8b	2280.0	4560.0	0.0	2280.0	Ma	4.0	LT	13.4	78.8	225.0	7	7	0	n	6.9733	0	48.6425	272.9426					ACCEPT	pmagpy-3.13.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	7.6	7.2	69.2	286.8	7
PI34	Slate Islands	PI34-3	PI34-3b	2280.0	4560.0	0.0	2280.0	Ma		MT	66.7	72.9		1	1	0	n		0	48.6425	272.9426					ACCEPT	pmagpy-3.13.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4	g	i	320.8	285.9	50.9	322.7	1
PI44	Slate Islands	PI44-10:PI44-12:PI44-13:PI44-1:PI44-2:PI44-3:PI44-4:PI44-5:PI44-6:PI44-7:PI44-8:PI44-9	PI44-10b:PI44-12b:PI44-13b:PI44-1b:PI44-2b:PI44-3b:PI44-4b:PI44-5b:PI44-6b:PI44-7b:PI44-8b:PI44-9b	2280.0	4560.0	0.0	2280.0	Ma	1.9	HT	86.5	48.7	499.0	12	12	0	t	11.978	0	48.652	272.9422					ACCEPT	pmagpy-3.13.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	2.5	1.6	24.0	344.6	12
PI44	Slate Islands	PI44-10:PI44-12:PI44-13:PI44-1:PI44-2:PI44-3:PI44-4:PI44-5:PI44-6:PI44-7:PI44-8:PI44-9	PI44-10b:PI44-12b:PI44-13b:PI44-1b:PI44-2b:PI44-3b:PI44-4b:PI44-5b:PI44-6b:PI44-7b:PI44-8b:PI44-9b	2280.0	4560.0	0.0	2280.0	Ma	6.6	LT	4.6	73.6	44.0	12	12	0	n	11.7505	0	48.652	272.9422					ACCEPT	pmagpy-3.13.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	11.9	10.7	78.8	285.0	12
PI46	Slate Islands	PI46-10:PI46-11:PI46-1:PI46-2:PI46-3:PI46-4:PI46-5:PI46-6:PI46-7:PI46-8:PI46-9	PI46-10b:PI46-11b:PI46-1b:PI46-2b:PI46-3b:PI46-4b:PI46-5b:PI46-6b:PI46-7b:PI46-8b:PI46-9b	2280.0	4560.0	0.0	2280.0	Ma	4.7	HT	94.2	49.0	94.0	11	11	0	t	10.8931	0	48.6555	272.9552					ACCEPT	pmagpy-3.13.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	6.2	4.1	19.4	339.4	11
PI47	Slate Islands	PI47-1:PI47-2:PI47-3:PI47-4:PI47-5:PI47-6:PI47-7:PI47-8:PI47-9	PI47-1a:PI47-2a:PI47-3a:PI47-4a:PI47-5a:PI47-6a:PI47-7a:PI47-8a:PI47-9a	2280.0	4560.0	0.0	2280.0	Ma	5.5	HT	88.7	52.4	90.0	9	9	0	t	8.9112	0	48.6555	273.041					ACCEPT	pmagpy-3.13.1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	7.6	5.2	24.9	340.7	9
