tab 	er_specimens
er_citation_names	er_location_name	er_sample_name	er_site_name	er_specimen_name	specimen_volume	specimen_weight
This study	Slate Islands	PI34-1	PI34	PI34-1b		1.000e-03
This study	Slate Islands	PI34-2	PI34	PI34-2b		1.000e-03
This study	Slate Islands	PI34-3	PI34	PI34-3b		1.000e-03
This study	Slate Islands	PI34-4	PI34	PI34-4b		1.000e-03
This study	Slate Islands	PI34-5	PI34	PI34-5b		1.000e-03
This study	Slate Islands	PI34-6	PI34	PI34-6b		1.000e-03
This study	Slate Islands	PI34-7	PI34	PI34-7b		1.000e-03
This study	Slate Islands	PI34-8	PI34	PI34-8b		1.000e-03
