tab 	er_samples
er_citation_names	er_location_name	er_sample_name	er_site_name	magic_method_codes	sample_azimuth	sample_bed_dip	sample_bed_dip_direction	sample_class	sample_declination_correction	sample_dip	sample_height	sample_lithology	sample_type
This study	Slate Islands	PI34-1	PI34	SO-CMD-NORTH	31.2	42.0	207.2		-5.8	-50.0	9.8		
This study	Slate Islands	PI34-2	PI34	SO-CMD-NORTH	159.2	42.0	207.2		-5.8	-62.0	10.5		
This study	Slate Islands	PI34-3	PI34	SO-CMD-NORTH	46.2	42.0	207.2		-5.8	-53.0	9.7		
This study	Slate Islands	PI34-4	PI34	SO-CMD-NORTH	46.2	42.0	207.2		-5.8	-47.0	9.7		
This study	Slate Islands	PI34-5	PI34	SO-CMD-NORTH	60.2	42.0	207.2		-5.8	-61.0	9.9		
This study	Slate Islands	PI34-6	PI34	SO-CMD-NORTH	63.2	42.0	207.2		-5.8	-50.0	10.7		
This study	Slate Islands	PI34-7	PI34	SO-CMD-NORTH	161.2	42.0	207.2		-5.8	-81.0	11.6		
This study	Slate Islands	PI34-8	PI34	SO-CMD-NORTH	64.2	42.0	207.2		-5.8	-32.0	13.3		
