tab 	magic_measurements
er_citation_names	er_location_name	er_sample_name	er_site_name	er_specimen_name	magic_experiment_name	magic_instrument_codes	magic_method_codes	magic_software_packages	measurement_csd	measurement_dec	measurement_description	measurement_flag	measurement_inc	measurement_magn_moment	measurement_number	measurement_positions	measurement_sd_x	measurement_sd_y	measurement_sd_z	measurement_standard	measurement_temp	treatment_ac_field	treatment_dc_field	treatment_temp
This study	unknown	PI26-1	PI26	PI26-1b	PI26-1b:LP-DIR-T	hargrave 2014-08-26 16:13:29	LT-LT-Z:LP-DIR-T	pmagpy-3.2.1	1.1	111.6		g	50.6	3.85e-07	1	1	6.66e-09	2.94e-09	2.52e-09	u	273	0	0	298.0
This study	unknown	PI26-1	PI26	PI26-1b	PI26-1b:LP-DIR-T	hargrave 2014-08-28 11:26:14	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	0.7	109.9		g	50.1	3.80e-07	2	1	2.92e-09	2.91e-09	3.25e-09	u	273	0	0	323.0
This study	unknown	PI26-1	PI26	PI26-1b	PI26-1b:LP-DIR-T	hargrave 2014-08-28 19:23:24	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	0.5	115.1		g	49.4	3.73e-07	3	1	2.25e-09	1.93e-09	2.61e-09	u	273	0	0	348.0
This study	unknown	PI26-1	PI26	PI26-1b	PI26-1b:LP-DIR-T	hargrave 2014-08-30 11:44:20	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.7	116.2		g	48.4	3.61e-07	4	1	1.50e-08	7.87e-09	2.10e-09	u	273	0	0	373.0
This study	unknown	PI26-1	PI26	PI26-1b	PI26-1b:LP-DIR-T	hargrave 2014-08-30 17:44:44	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	4.1	115.4		g	46.7	3.45e-07	5	1	2.23e-08	1.01e-08	2.16e-09	u	273	0	0	398.0
This study	unknown	PI26-1	PI26	PI26-1b	PI26-1b:LP-DIR-T	hargrave 2014-09-01 11:41:25	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.6	117.5		g	45.0	3.29e-07	6	1	8.51e-09	3.24e-09	2.03e-09	u	273	0	0	423.0
This study	unknown	PI26-1	PI26	PI26-1b	PI26-1b:LP-DIR-T	hargrave 2014-09-01 17:54:41	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.0	114.0		g	44.2	3.20e-07	7	1	3.28e-09	5.36e-09	4.50e-09	u	273	0	0	448.0
This study	unknown	PI26-1	PI26	PI26-1b	PI26-1b:LP-DIR-T	hargrave 2014-09-02 14:18:49	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	0.5	114.2		g	43.5	3.07e-07	8	1	1.84e-09	1.74e-09	2.12e-09	u	273	0	0	473.0
This study	unknown	PI26-1	PI26	PI26-1b	PI26-1b:LP-DIR-T	hargrave 2014-09-04 11:13:41	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	4.1	113.4		g	43.4	2.95e-07	9	1	1.93e-08	8.31e-09	2.05e-09	u	273	0	0	498.0
This study	unknown	PI26-1	PI26	PI26-1b	PI26-1b:LP-DIR-T	hargrave 2014-09-05 11:49:31	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.2	111.3		g	42.5	2.79e-07	10	1	5.26e-09	2.00e-09	1.99e-09	u	273	0	0	523.0
This study	unknown	PI26-1	PI26	PI26-1b	PI26-1b:LP-DIR-T	hargrave 2014-09-06 16:19:54	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	0.7	112.1		g	42.2	2.63e-07	11	1	2.68e-09	1.90e-09	1.85e-09	u	273	0	0	548.0
This study	unknown	PI26-1	PI26	PI26-1b	PI26-1b:LP-DIR-T	hargrave 2014-09-06 22:31:53	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.3	114.7		g	41.4	2.43e-07	12	1	4.79e-09	3.09e-09	1.66e-09	u	273	0	0	573.0
This study	unknown	PI26-1	PI26	PI26-1b	PI26-1b:LP-DIR-T	hargrave 2014-09-08 15:09:38	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.4	113.3		g	40.6	2.19e-07	13	1	8.18e-09	4.13e-09	1.69e-09	u	273	0	0	598.0
This study	unknown	PI26-1	PI26	PI26-1b	PI26-1b:LP-DIR-T	hargrave 2014-09-11 13:04:24	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.6	115.5		g	39.5	1.98e-07	14	1	1.08e-08	5.93e-09	1.34e-09	u	273	0	0	623.0
This study	unknown	PI26-1	PI26	PI26-1b	PI26-1b:LP-DIR-T	hargrave 2014-09-11 19:42:47	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.7	114.6		g	38.8	1.85e-07	15	1	4.54e-09	2.99e-09	1.41e-09	u	273	0	0	648.0
This study	unknown	PI26-1	PI26	PI26-1b	PI26-1b:LP-DIR-T	hargrave 2014-09-16 17:20:14	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.9	115.4		g	38.8	1.75e-07	16	1	4.92e-09	2.95e-09	1.46e-09	u	273	0	0	673.0
This study	unknown	PI26-1	PI26	PI26-1b	PI26-1b:LP-DIR-T	hargrave 2014-09-19 19:51:29	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	4.0	117.0		g	38.8	1.57e-07	17	1	9.12e-09	6.24e-09	9.03e-10	u	273	0	0	698.0
This study	unknown	PI26-1	PI26	PI26-1b	PI26-1b:LP-DIR-T	hargrave 2014-09-24 18:16:51	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.5	116.2		g	37.3	1.44e-07	18	1	5.26e-09	2.43e-09	2.88e-09	u	273	0	0	723.0
This study	unknown	PI26-1	PI26	PI26-1b	PI26-1b:LP-DIR-T	hargrave 2014-09-25 15:54:54	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.1	114.1		g	36.4	1.32e-07	19	1	4.00e-09	1.13e-09	2.63e-09	u	273	0	0	748.0
This study	unknown	PI26-1	PI26	PI26-1b	PI26-1b:LP-DIR-T	hargrave 2014-09-26 14:19:48	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.6	112.6		g	36.0	1.20e-07	20	1	1.86e-09	7.52e-10	2.86e-09	u	273	0	0	773.0
This study	unknown	PI26-1	PI26	PI26-1b	PI26-1b:LP-DIR-T	hargrave 2014-09-27 13:27:51	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	0.8	111.8		g	36.9	1.10e-07	21	1	9.23e-10	7.23e-10	1.53e-09	u	273	0	0	793.0
This study	unknown	PI26-1	PI26	PI26-1b	PI26-1b:LP-DIR-T	hargrave 2014-10-02 14:36:14	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.3	121.5		g	38.7	9.45e-08	22	1	2.34e-09	3.18e-09	4.80e-10	u	273	0	0	813.0
This study	unknown	PI26-1	PI26	PI26-1b	PI26-1b:LP-DIR-T	hargrave 2014-10-09 10:24:51	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.1	120.6		g	37.2	8.64e-08	23	1	4.35e-10	7.60e-10	2.09e-09	u	273	0	0	823.0
This study	unknown	PI26-1	PI26	PI26-1b	PI26-1b:LP-DIR-T	hargrave 2014-10-09 17:26:36	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.0	121.9		g	39.6	7.45e-08	24	1	1.76e-09	1.35e-09	1.92e-09	u	273	0	0	833.0
This study	unknown	PI26-1	PI26	PI26-1b	PI26-1b:LP-DIR-T	hargrave 2014-10-10 01:08:51	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.8	122.8		g	40.7	6.32e-08	25	1	1.24e-09	1.11e-09	1.77e-09	u	273	0	0	843.0
This study	unknown	PI26-1	PI26	PI26-1b	PI26-1b:LP-DIR-T	hargrave 2014-10-10 21:07:34	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.8	120.9		g	34.2	4.80e-08	26	1	1.72e-09	9.60e-10	1.47e-09	u	273	0	0	853.0
This study	unknown	PI26-1	PI26	PI26-1b	PI26-1b:LP-DIR-T	hargrave 2014-10-28 19:05:38	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.2	132.3		g	39.2	3.44e-08	27	1	8.69e-10	1.92e-09	3.93e-10	u	273	0	0	873.0
This study	unknown	PI26-1	PI26	PI26-1b	PI26-1b:LP-DIR-T	hargrave 2014-10-29 14:00:35	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.4	130.4		g	39.5	3.32e-08	28	1	4.18e-10	1.13e-09	5.42e-10	u	273	0	0	893.0
This study	unknown	PI26-1	PI26	PI26-1b	PI26-1b:LP-DIR-T	hargrave 2014-11-03 20:05:41	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.1	117.5		g	36.1	3.02e-08	29	1	1.16e-09	8.90e-10	1.17e-09	u	273	0	0	913.0
This study	unknown	PI26-2	PI26	PI26-2b	PI26-2b:LP-DIR-T	hargrave 2014-08-26 16:15:06	LT-LT-Z:LP-DIR-T	pmagpy-3.2.1	8.9	148.9		g	32.4	2.71e-07	1	1	2.17e-08	3.63e-08	1.98e-09	u	273	0	0	298.0
This study	unknown	PI26-2	PI26	PI26-2b	PI26-2b:LP-DIR-T	hargrave 2014-08-28 11:27:51	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	4.0	143.8		g	31.2	2.71e-07	2	1	1.13e-08	1.50e-08	1.71e-09	u	273	0	0	323.0
This study	unknown	PI26-2	PI26	PI26-2b	PI26-2b:LP-DIR-T	hargrave 2014-08-28 19:25:01	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	0.6	144.2		g	30.2	2.68e-07	3	1	2.05e-09	1.83e-09	1.79e-09	u	273	0	0	348.0
This study	unknown	PI26-2	PI26	PI26-2b	PI26-2b:LP-DIR-T	hargrave 2014-08-30 11:46:15	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.9	144.5		g	29.0	2.59e-07	4	1	1.01e-08	1.43e-08	1.61e-09	u	273	0	0	373.0
This study	unknown	PI26-2	PI26	PI26-2b	PI26-2b:LP-DIR-T	hargrave 2014-08-30 17:46:47	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.2	142.6		g	27.1	2.51e-07	5	1	3.04e-09	4.30e-09	1.86e-09	u	273	0	0	398.0
This study	unknown	PI26-2	PI26	PI26-2b	PI26-2b:LP-DIR-T	hargrave 2014-09-01 11:43:26	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	0.5	144.4		g	25.5	2.39e-07	6	1	8.71e-10	1.42e-09	1.79e-09	u	273	0	0	423.0
This study	unknown	PI26-2	PI26	PI26-2b	PI26-2b:LP-DIR-T	hargrave 2014-09-01 17:56:35	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	4.6	142.2		g	24.7	2.30e-07	7	1	1.09e-08	1.49e-08	1.53e-09	u	273	0	0	448.0
This study	unknown	PI26-2	PI26	PI26-2b	PI26-2b:LP-DIR-T	hargrave 2014-09-02 14:20:43	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.1	142.0		g	23.8	2.23e-07	8	1	4.98e-09	6.22e-09	1.47e-09	u	273	0	0	473.0
This study	unknown	PI26-2	PI26	PI26-2b	PI26-2b:LP-DIR-T	hargrave 2014-09-04 11:15:35	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.5	142.3		g	23.1	2.14e-07	9	1	3.47e-09	4.40e-09	1.38e-09	u	273	0	0	498.0
This study	unknown	PI26-2	PI26	PI26-2b	PI26-2b:LP-DIR-T	hargrave 2014-09-05 11:51:25	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	0.8	141.5		g	22.2	2.01e-07	10	1	1.98e-09	2.05e-09	1.38e-09	u	273	0	0	523.0
This study	unknown	PI26-2	PI26	PI26-2b	PI26-2b:LP-DIR-T	hargrave 2014-09-06 16:21:48	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.9	142.5		g	21.6	1.90e-07	11	1	5.98e-09	7.47e-09	1.10e-09	u	273	0	0	548.0
This study	unknown	PI26-2	PI26	PI26-2b	PI26-2b:LP-DIR-T	hargrave 2014-09-06 22:33:46	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.4	142.5		g	20.1	1.74e-07	12	1	2.63e-09	3.21e-09	1.03e-09	u	273	0	0	573.0
This study	unknown	PI26-2	PI26	PI26-2b	PI26-2b:LP-DIR-T	hargrave 2014-09-08 15:11:38	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.1	141.7		g	18.4	1.54e-07	13	1	3.52e-09	4.46e-09	1.05e-09	u	273	0	0	598.0
This study	unknown	PI26-2	PI26	PI26-2b	PI26-2b:LP-DIR-T	hargrave 2014-09-11 13:06:18	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.0	141.3		g	16.7	1.37e-07	14	1	2.83e-09	3.92e-09	1.10e-09	u	273	0	0	623.0
This study	unknown	PI26-2	PI26	PI26-2b	PI26-2b:LP-DIR-T	hargrave 2014-09-11 19:44:41	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.1	143.2		g	16.4	1.26e-07	15	1	1.30e-09	1.88e-09	9.76e-10	u	273	0	0	648.0
This study	unknown	PI26-2	PI26	PI26-2b	PI26-2b:LP-DIR-T	hargrave 2014-09-16 17:22:08	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.4	143.5		g	15.7	1.18e-07	16	1	2.85e-09	4.17e-09	7.82e-10	u	273	0	0	673.0
This study	unknown	PI26-2	PI26	PI26-2b	PI26-2b:LP-DIR-T	hargrave 2014-09-19 19:53:24	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.1	142.2		g	14.0	8.49e-08	17	1	1.72e-08	1.22e-08	7.82e-09	u	273	0	0	698.0
This study	unknown	PI26-2	PI26	PI26-2b	PI26-2b:LP-DIR-T	hargrave 2014-09-24 18:18:57	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.4	143.5		g	15.0	9.64e-08	18	1	2.44e-09	3.04e-09	1.17e-09	u	273	0	0	723.0
This study	unknown	PI26-2	PI26	PI26-2b	PI26-2b:LP-DIR-T	hargrave 2014-09-25 15:57:03	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.4	143.1		g	14.6	8.81e-08	19	1	1.06e-09	1.71e-09	9.15e-10	u	273	0	0	748.0
This study	unknown	PI26-2	PI26	PI26-2b	PI26-2b:LP-DIR-T	hargrave 2014-09-26 14:21:41	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.2	146.8		g	12.6	7.95e-08	20	1	8.18e-10	1.12e-09	1.05e-09	u	273	0	0	773.0
This study	unknown	PI26-2	PI26	PI26-2b	PI26-2b:LP-DIR-T	hargrave 2014-09-27 13:29:39	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.0	147.5		g	11.5	7.37e-08	21	1	2.09e-09	3.13e-09	8.34e-10	u	273	0	0	793.0
This study	unknown	PI26-2	PI26	PI26-2b	PI26-2b:LP-DIR-T	hargrave 2014-10-02 14:38:14	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	7.2	150.9		b	10.7	6.24e-08	22	1	3.55e-09	7.05e-09	5.36e-10	u	273	0	0	813.0
This study	unknown	PI26-2	PI26	PI26-2b	PI26-2b:LP-DIR-T	hargrave 2014-10-02 17:26:35	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	7.0	145.3		g	11.2	6.30e-08	23	1	4.15e-09	6.52e-09	6.55e-10	u	273	0	0	813.0
This study	unknown	PI26-2	PI26	PI26-2b	PI26-2b:LP-DIR-T	hargrave 2014-10-09 10:26:45	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.6	145.2		g	10.2	5.90e-08	24	1	1.23e-09	2.43e-09	5.25e-10	u	273	0	0	823.0
This study	unknown	PI26-2	PI26	PI26-2b	PI26-2b:LP-DIR-T	hargrave 2014-10-09 17:28:14	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.4	151.3		g	05.2	4.93e-08	25	1	1.87e-10	1.21e-09	4.46e-10	u	273	0	0	833.0
This study	unknown	PI26-2	PI26	PI26-2b	PI26-2b:LP-DIR-T	hargrave 2014-10-10 01:10:45	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	5.4	152.6		g	06.0	4.31e-08	26	1	1.35e-09	3.95e-09	4.22e-10	u	273	0	0	843.0
This study	unknown	PI26-2	PI26	PI26-2b	PI26-2b:LP-DIR-T	hargrave 2014-10-10 21:09:09	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	0.9	149.8		g	03.7	3.26e-08	27	1	4.67e-10	5.30e-10	3.09e-10	u	273	0	0	853.0
This study	unknown	PI26-2	PI26	PI26-2b	PI26-2b:LP-DIR-T	hargrave 2014-10-28 19:08:57	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	8.7	148.4		g	08.6	2.79e-08	28	1	1.90e-09	3.85e-09	2.13e-10	u	273	0	0	873.0
This study	unknown	PI26-2	PI26	PI26-2b	PI26-2b:LP-DIR-T	hargrave 2014-10-29 14:02:08	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	4.8	155.8		g	07.1	2.37e-08	29	1	8.30e-10	1.84e-09	4.02e-10	u	273	0	0	893.0
This study	unknown	PI26-2	PI26	PI26-2b	PI26-2b:LP-DIR-T	hargrave 2014-11-03 20:07:38	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	4.9	156.2		g	-02.2	2.12e-08	30	1	5.54e-10	1.72e-09	3.74e-10	u	273	0	0	913.0
This study	unknown	PI26-3	PI26	PI26-3b	PI26-3b:LP-DIR-T	hargrave 2014-08-26 16:18:24	LT-LT-Z:LP-DIR-T	pmagpy-3.2.1	1.0	138.0		g	42.1	4.45e-07	1	1	5.66e-09	5.89e-09	2.34e-09	u	273	0	0	298.0
This study	unknown	PI26-3	PI26	PI26-3b	PI26-3b:LP-DIR-T	hargrave 2014-08-28 11:31:02	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.9	134.2		g	41.5	4.40e-07	2	1	1.60e-08	1.50e-08	2.65e-09	u	273	0	0	323.0
This study	unknown	PI26-3	PI26	PI26-3b	PI26-3b:LP-DIR-T	hargrave 2014-08-28 19:28:10	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	0.4	135.4		g	40.9	4.32e-07	3	1	1.81e-09	2.41e-09	2.80e-09	u	273	0	0	348.0
This study	unknown	PI26-3	PI26	PI26-3b	PI26-3b:LP-DIR-T	hargrave 2014-08-30 11:49:32	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	6.3	137.7		g	40.2	4.13e-07	4	1	3.13e-08	3.36e-08	2.37e-09	u	273	0	0	373.0
This study	unknown	PI26-3	PI26	PI26-3b	PI26-3b:LP-DIR-T	hargrave 2014-08-30 17:50:06	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.1	136.2		g	38.6	3.95e-07	5	1	1.06e-08	9.42e-09	2.37e-09	u	273	0	0	398.0
This study	unknown	PI26-3	PI26	PI26-3b	PI26-3b:LP-DIR-T	hargrave 2014-09-01 11:46:34	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.0	135.0		g	37.2	3.75e-07	6	1	9.90e-09	8.17e-09	2.45e-09	u	273	0	0	423.0
This study	unknown	PI26-3	PI26	PI26-3b	PI26-3b:LP-DIR-T	hargrave 2014-09-01 17:59:43	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.6	134.1		g	36.8	3.61e-07	7	1	7.57e-09	6.32e-09	1.86e-09	u	273	0	0	448.0
This study	unknown	PI26-3	PI26	PI26-3b	PI26-3b:LP-DIR-T	hargrave 2014-09-02 14:23:52	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.7	132.5		g	36.4	3.47e-07	8	1	1.29e-08	1.03e-08	1.69e-09	u	273	0	0	473.0
This study	unknown	PI26-3	PI26	PI26-3b	PI26-3b:LP-DIR-T	hargrave 2014-09-04 11:18:44	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	5.0	131.8		g	36.2	3.31e-07	9	1	2.25e-08	1.86e-08	1.98e-09	u	273	0	0	498.0
This study	unknown	PI26-3	PI26	PI26-3b	PI26-3b:LP-DIR-T	hargrave 2014-09-05 11:54:33	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.9	134.7		g	35.8	3.11e-07	10	1	1.51e-08	1.48e-08	1.14e-09	u	273	0	0	523.0
This study	unknown	PI26-3	PI26	PI26-3b	PI26-3b:LP-DIR-T	hargrave 2014-09-06 16:24:56	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	4.5	134.5		g	35.8	2.90e-07	11	1	1.70e-08	1.56e-08	1.04e-09	u	273	0	0	548.0
This study	unknown	PI26-3	PI26	PI26-3b	PI26-3b:LP-DIR-T	hargrave 2014-09-06 22:36:59	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	4.5	130.8		g	34.7	2.63e-07	12	1	1.61e-08	1.27e-08	1.12e-09	u	273	0	0	573.0
This study	unknown	PI26-3	PI26	PI26-3b	PI26-3b:LP-DIR-T	hargrave 2014-09-08 15:15:02	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.3	130.8		g	34.2	2.28e-07	13	1	2.00e-09	1.25e-08	5.27e-09	u	273	0	0	598.0
This study	unknown	PI26-3	PI26	PI26-3b	PI26-3b:LP-DIR-T	hargrave 2014-09-11 13:09:27	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.6	130.3		g	34.0	2.15e-07	14	1	1.07e-08	8.53e-09	9.39e-10	u	273	0	0	623.0
This study	unknown	PI26-3	PI26	PI26-3b	PI26-3b:LP-DIR-T	hargrave 2014-09-11 19:47:48	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.2	131.3		g	34.1	1.98e-07	15	1	8.34e-09	7.25e-09	7.37e-10	u	273	0	0	648.0
This study	unknown	PI26-3	PI26	PI26-3b	PI26-3b:LP-DIR-T	hargrave 2014-09-16 17:25:16	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.3	129.9		g	34.0	1.87e-07	16	1	6.16e-09	4.56e-09	9.88e-10	u	273	0	0	673.0
This study	unknown	PI26-3	PI26	PI26-3b	PI26-3b:LP-DIR-T	hargrave 2014-09-19 19:56:51	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.8	127.3		g	33.4	1.66e-07	17	1	4.28e-09	2.64e-09	1.33e-09	u	273	0	0	698.0
This study	unknown	PI26-3	PI26	PI26-3b	PI26-3b:LP-DIR-T	hargrave 2014-09-24 18:22:16	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.7	131.3		g	34.0	1.51e-07	18	1	7.77e-09	5.44e-09	2.18e-09	u	273	0	0	723.0
This study	unknown	PI26-3	PI26	PI26-3b	PI26-3b:LP-DIR-T	hargrave 2014-09-25 16:00:27	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.7	130.0		g	34.2	1.38e-07	19	1	7.51e-09	5.41e-09	1.83e-09	u	273	0	0	748.0
This study	unknown	PI26-3	PI26	PI26-3b	PI26-3b:LP-DIR-T	hargrave 2014-09-26 14:25:01	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.6	131.3		g	33.5	1.27e-07	20	1	6.10e-09	4.78e-09	1.54e-09	u	273	0	0	773.0
This study	unknown	PI26-3	PI26	PI26-3b	PI26-3b:LP-DIR-T	hargrave 2014-09-27 13:32:58	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	4.9	131.4		g	33.3	1.15e-07	21	1	7.87e-09	5.59e-09	1.66e-09	u	273	0	0	793.0
This study	unknown	PI26-3	PI26	PI26-3b	PI26-3b:LP-DIR-T	hargrave 2014-10-02 14:39:59	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.1	131.0		g	34.4	9.91e-08	22	1	4.14e-09	3.32e-09	8.39e-10	u	273	0	0	813.0
This study	unknown	PI26-3	PI26	PI26-3b	PI26-3b:LP-DIR-T	hargrave 2014-10-09 10:29:59	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.9	129.4		g	30.2	9.16e-08	23	1	3.93e-09	2.41e-09	9.52e-10	u	273	0	0	823.0
This study	unknown	PI26-3	PI26	PI26-3b	PI26-3b:LP-DIR-T	hargrave 2014-10-09 17:29:55	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.2	130.1		g	30.7	8.19e-08	24	1	1.18e-09	1.12e-09	7.25e-10	u	273	0	0	833.0
This study	unknown	PI26-3	PI26	PI26-3b	PI26-3b:LP-DIR-T	hargrave 2014-10-10 01:12:24	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	0.9	132.9		g	30.3	7.35e-08	25	1	6.78e-10	8.04e-10	5.71e-10	u	273	0	0	843.0
This study	unknown	PI26-3	PI26	PI26-3b	PI26-3b:LP-DIR-T	hargrave 2014-10-10 21:11:03	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.3	134.9		g	28.3	5.23e-08	26	1	8.17e-10	8.41e-10	4.70e-10	u	273	0	0	853.0
This study	unknown	PI26-3	PI26	PI26-3b	PI26-3b:LP-DIR-T	hargrave 2014-10-28 19:10:42	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	6.5	131.0		g	30.0	4.57e-08	27	1	3.85e-09	3.57e-09	3.58e-10	u	273	0	0	873.0
This study	unknown	PI26-3	PI26	PI26-3b	PI26-3b:LP-DIR-T	hargrave 2014-10-29 14:03:45	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.2	137.4		g	30.5	4.08e-08	28	1	1.61e-09	1.62e-09	4.40e-10	u	273	0	0	893.0
This study	unknown	PI26-3	PI26	PI26-3b	PI26-3b:LP-DIR-T	hargrave 2014-11-03 20:09:23	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.3	131.5		g	32.2	3.63e-08	29	1	5.19e-10	6.69e-10	3.95e-10	u	273	0	0	913.0
This study	unknown	PI26-4	PI26	PI26-4b	PI26-4b:LP-DIR-T	hargrave 2014-08-26 16:20:03	LT-LT-Z:LP-DIR-T	pmagpy-3.2.1	3.9	152.0		g	46.5	3.34e-07	1	1	6.99e-08	2.18e-08	9.54e-08	u	273	0	0	298.0
This study	unknown	PI26-4	PI26	PI26-4b	PI26-4b:LP-DIR-T	hargrave 2014-08-28 11:32:41	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.3	149.9		g	49.3	4.43e-07	2	1	1.64e-08	1.84e-08	7.27e-09	u	273	0	0	323.0
This study	unknown	PI26-4	PI26	PI26-4b	PI26-4b:LP-DIR-T	hargrave 2014-08-28 19:29:49	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.7	151.6		g	49.3	4.34e-07	3	1	1.30e-08	1.56e-08	5.59e-09	u	273	0	0	348.0
This study	unknown	PI26-4	PI26	PI26-4b	PI26-4b:LP-DIR-T	hargrave 2014-08-30 11:51:07	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	4.6	150.3		g	48.0	4.18e-07	4	1	1.91e-08	2.72e-08	4.33e-09	u	273	0	0	373.0
This study	unknown	PI26-4	PI26	PI26-4b	PI26-4b:LP-DIR-T	hargrave 2014-08-30 17:51:42	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.3	146.6		g	47.7	3.99e-07	5	1	1.46e-08	1.74e-08	3.83e-09	u	273	0	0	398.0
This study	unknown	PI26-4	PI26	PI26-4b	PI26-4b:LP-DIR-T	hargrave 2014-09-01 11:48:09	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.1	144.9		g	47.3	3.79e-07	6	1	6.00e-09	2.74e-09	3.77e-09	u	273	0	0	423.0
This study	unknown	PI26-4	PI26	PI26-4b	PI26-4b:LP-DIR-T	hargrave 2014-09-01 18:01:17	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.7	144.3		g	47.3	3.66e-07	7	1	7.78e-09	6.51e-09	4.42e-09	u	273	0	0	448.0
This study	unknown	PI26-4	PI26	PI26-4b	PI26-4b:LP-DIR-T	hargrave 2014-09-02 14:25:26	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.5	142.2		g	47.5	3.51e-07	8	1	1.36e-08	8.32e-09	3.69e-09	u	273	0	0	473.0
This study	unknown	PI26-4	PI26	PI26-4b	PI26-4b:LP-DIR-T	hargrave 2014-09-04 11:20:19	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.3	140.0		g	46.8	3.39e-07	9	1	5.81e-09	3.33e-09	4.25e-09	u	273	0	0	498.0
This study	unknown	PI26-4	PI26	PI26-4b	PI26-4b:LP-DIR-T	hargrave 2014-09-05 11:56:08	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.9	139.1		g	46.8	3.21e-07	10	1	8.47e-09	6.19e-09	3.99e-09	u	273	0	0	523.0
This study	unknown	PI26-4	PI26	PI26-4b	PI26-4b:LP-DIR-T	hargrave 2014-09-06 16:26:31	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	4.4	074.3		b	57.7	2.53e-07	11	1	1.76e-08	8.20e-09	7.04e-10	u	273	0	0	548.0
This study	unknown	PI26-4	PI26	PI26-4b	PI26-4b:LP-DIR-T	hargrave 2014-09-06 22:38:33	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.5	137.3		g	47.6	2.69e-07	12	1	1.25e-08	1.06e-08	3.25e-09	u	273	0	0	573.0
This study	unknown	PI26-4	PI26	PI26-4b	PI26-4b:LP-DIR-T	hargrave 2014-09-08 15:16:38	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.1	136.4		g	47.6	2.42e-07	13	1	3.62e-09	3.04e-09	2.11e-09	u	273	0	0	598.0
This study	unknown	PI26-4	PI26	PI26-4b	PI26-4b:LP-DIR-T	hargrave 2014-09-11 13:11:02	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.1	136.3		g	47.7	2.19e-07	14	1	3.45e-09	2.18e-09	2.14e-09	u	273	0	0	623.0
This study	unknown	PI26-4	PI26	PI26-4b	PI26-4b:LP-DIR-T	hargrave 2014-09-11 19:49:23	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.1	135.4		g	47.9	2.04e-07	15	1	5.73e-09	4.86e-09	1.74e-09	u	273	0	0	648.0
This study	unknown	PI26-4	PI26	PI26-4b	PI26-4b:LP-DIR-T	hargrave 2014-09-16 17:26:51	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.0	134.1		g	47.7	1.92e-07	16	1	2.51e-09	2.26e-09	1.75e-09	u	273	0	0	673.0
This study	unknown	PI26-4	PI26	PI26-4b	PI26-4b:LP-DIR-T	hargrave 2014-09-19 19:58:35	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.0	135.1		g	47.1	1.76e-07	17	1	1.65e-09	2.45e-09	1.39e-09	u	273	0	0	698.0
This study	unknown	PI26-4	PI26	PI26-4b	PI26-4b:LP-DIR-T	hargrave 2014-09-24 18:23:57	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	0.9	132.7		g	46.9	1.61e-07	18	1	2.01e-09	1.35e-09	1.79e-09	u	273	0	0	723.0
This study	unknown	PI26-4	PI26	PI26-4b	PI26-4b:LP-DIR-T	hargrave 2014-09-25 16:02:03	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.1	132.6		g	47.0	1.48e-07	19	1	4.18e-09	3.53e-09	1.55e-09	u	273	0	0	748.0
This study	unknown	PI26-4	PI26	PI26-4b	PI26-4b:LP-DIR-T	hargrave 2014-09-26 14:26:54	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.4	134.3		g	46.7	1.32e-07	20	1	8.47e-10	3.52e-09	1.52e-09	u	273	0	0	773.0
This study	unknown	PI26-4	PI26	PI26-4b	PI26-4b:LP-DIR-T	hargrave 2014-09-27 13:34:39	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.7	130.5		g	46.4	1.19e-07	21	1	4.31e-09	3.52e-09	1.35e-09	u	273	0	0	793.0
This study	unknown	PI26-4	PI26	PI26-4b	PI26-4b:LP-DIR-T	hargrave 2014-10-02 14:41:33	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.6	130.7		g	45.1	1.04e-07	22	1	3.16e-09	3.54e-09	6.98e-10	u	273	0	0	813.0
This study	unknown	PI26-4	PI26	PI26-4b	PI26-4b:LP-DIR-T	hargrave 2014-10-09 10:31:34	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	0.9	135.1		g	43.6	9.42e-08	23	1	1.02e-09	1.16e-09	1.06e-09	u	273	0	0	823.0
This study	unknown	PI26-4	PI26	PI26-4b	PI26-4b:LP-DIR-T	hargrave 2014-10-09 17:31:31	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.8	130.8		g	44.0	8.31e-08	24	1	2.71e-09	3.18e-09	8.91e-10	u	273	0	0	833.0
This study	unknown	PI26-4	PI26	PI26-4b	PI26-4b:LP-DIR-T	hargrave 2014-10-10 01:13:58	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.0	136.9		g	44.6	6.88e-08	25	1	2.15e-09	3.01e-09	7.25e-10	u	273	0	0	843.0
This study	unknown	PI26-4	PI26	PI26-4b	PI26-4b:LP-DIR-T	hargrave 2014-10-10 21:12:42	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.1	138.9		g	43.3	3.97e-08	26	1	7.03e-10	1.50e-09	3.92e-10	u	273	0	0	853.0
This study	unknown	PI26-4	PI26	PI26-4b	PI26-4b:LP-DIR-T	hargrave 2014-10-28 19:12:24	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	4.9	140.3		g	48.8	3.02e-08	27	1	1.12e-09	2.41e-09	3.21e-10	u	273	0	0	873.0
This study	unknown	PI26-4	PI26	PI26-4b	PI26-4b:LP-DIR-T	hargrave 2014-10-29 14:05:39	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.7	150.4		g	50.9	2.76e-08	28	1	5.12e-10	1.79e-09	4.58e-10	u	273	0	0	893.0
This study	unknown	PI26-4	PI26	PI26-4b	PI26-4b:LP-DIR-T	hargrave 2014-11-03 20:11:05	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.1	141.6		g	53.2	2.30e-08	29	1	3.18e-10	8.71e-10	7.91e-10	u	273	0	0	913.0
This study	unknown	PI26-5	PI26	PI26-5b	PI26-5b:LP-DIR-T	hargrave 2014-08-26 16:21:38	LT-LT-Z:LP-DIR-T	pmagpy-3.2.1	1.8	065.2		g	74.2	4.47e-07	1	1	1.39e-08	2.74e-09	1.31e-09	u	273	0	0	298.0
This study	unknown	PI26-5	PI26	PI26-5b	PI26-5b:LP-DIR-T	hargrave 2014-08-28 11:34:17	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	0.8	067.5		g	74.1	4.40e-07	2	1	5.37e-09	2.41e-09	1.28e-09	u	273	0	0	323.0
This study	unknown	PI26-5	PI26	PI26-5b	PI26-5b:LP-DIR-T	hargrave 2014-08-28 19:31:23	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.1	068.5		g	73.3	4.30e-07	3	1	7.76e-09	2.75e-09	1.42e-09	u	273	0	0	348.0
This study	unknown	PI26-5	PI26	PI26-5b	PI26-5b:LP-DIR-T	hargrave 2014-08-30 11:52:39	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.7	066.5		g	72.8	4.14e-07	4	1	2.53e-08	7.40e-09	1.37e-09	u	273	0	0	373.0
This study	unknown	PI26-5	PI26	PI26-5b	PI26-5b:LP-DIR-T	hargrave 2014-08-30 17:53:13	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.6	065.9		g	71.0	3.98e-07	5	1	1.09e-08	2.15e-09	1.63e-09	u	273	0	0	398.0
This study	unknown	PI26-5	PI26	PI26-5b	PI26-5b:LP-DIR-T	hargrave 2014-09-01 11:49:47	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.0	061.8		g	69.8	3.80e-07	6	1	6.19e-09	2.90e-09	2.00e-09	u	273	0	0	423.0
This study	unknown	PI26-5	PI26	PI26-5b	PI26-5b:LP-DIR-T	hargrave 2014-09-01 18:02:48	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.3	065.6		g	69.4	3.69e-07	7	1	7.93e-09	2.66e-09	1.42e-09	u	273	0	0	448.0
This study	unknown	PI26-5	PI26	PI26-5b	PI26-5b:LP-DIR-T	hargrave 2014-09-02 14:26:57	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.2	062.8		g	68.8	3.57e-07	8	1	7.10e-09	2.86e-09	1.80e-09	u	273	0	0	473.0
This study	unknown	PI26-5	PI26	PI26-5b	PI26-5b:LP-DIR-T	hargrave 2014-09-04 11:21:50	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.2	062.6		g	68.5	3.43e-07	9	1	6.56e-09	2.28e-09	1.43e-09	u	273	0	0	498.0
This study	unknown	PI26-5	PI26	PI26-5b	PI26-5b:LP-DIR-T	hargrave 2014-09-05 11:57:45	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.4	064.5		g	68.3	3.23e-07	10	1	1.29e-08	3.76e-09	1.53e-09	u	273	0	0	523.0
This study	unknown	PI26-5	PI26	PI26-5b	PI26-5b:LP-DIR-T	hargrave 2014-09-06 16:28:02	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.7	140.6		b	47.2	3.00e-07	11	1	6.07e-09	5.80e-09	3.52e-09	u	273	0	0	548.0
This study	unknown	PI26-5	PI26	PI26-5b	PI26-5b:LP-DIR-T	hargrave 2014-09-06 22:40:03	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.4	063.3		g	67.7	2.79e-07	12	1	1.12e-08	3.75e-09	1.15e-09	u	273	0	0	573.0
This study	unknown	PI26-5	PI26	PI26-5b	PI26-5b:LP-DIR-T	hargrave 2014-09-08 15:18:15	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.5	065.7		g	67.2	2.53e-07	13	1	1.05e-08	3.45e-09	1.21e-09	u	273	0	0	598.0
This study	unknown	PI26-5	PI26	PI26-5b	PI26-5b:LP-DIR-T	hargrave 2014-09-11 13:12:34	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.5	065.4		g	68.0	1.95e-07	14	1	6.53e-09	1.87e-08	3.33e-08	u	273	0	0	623.0
This study	unknown	PI26-5	PI26	PI26-5b	PI26-5b:LP-DIR-T	hargrave 2014-09-11 19:50:54	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	8.9	064.6		g	73.9	2.07e-07	15	1	1.27e-08	3.01e-08	3.30e-09	u	273	0	0	648.0
This study	unknown	PI26-5	PI26	PI26-5b	PI26-5b:LP-DIR-T	hargrave 2014-09-16 17:28:22	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.3	065.3		g	65.0	2.01e-07	16	1	3.97e-09	1.92e-09	1.45e-09	u	273	0	0	673.0
This study	unknown	PI26-5	PI26	PI26-5b	PI26-5b:LP-DIR-T	hargrave 2014-09-19 20:00:14	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.0	066.5		g	64.8	1.86e-07	17	1	6.16e-09	1.69e-09	7.68e-10	u	273	0	0	698.0
This study	unknown	PI26-5	PI26	PI26-5b	PI26-5b:LP-DIR-T	hargrave 2014-09-24 18:25:28	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.3	067.8		g	64.5	1.71e-07	18	1	3.64e-09	1.12e-09	7.81e-10	u	273	0	0	723.0
This study	unknown	PI26-5	PI26	PI26-5b	PI26-5b:LP-DIR-T	hargrave 2014-09-25 16:03:43	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.5	064.7		g	64.7	1.57e-07	19	1	3.89e-09	1.08e-09	5.53e-10	u	273	0	0	748.0
This study	unknown	PI26-5	PI26	PI26-5b	PI26-5b:LP-DIR-T	hargrave 2014-09-26 14:28:51	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.0	065.4		g	64.9	1.44e-07	20	1	4.84e-09	9.30e-10	7.42e-10	u	273	0	0	773.0
This study	unknown	PI26-5	PI26	PI26-5b	PI26-5b:LP-DIR-T	hargrave 2014-09-27 13:36:23	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.3	060.5		g	64.8	1.29e-07	21	1	2.79e-09	9.13e-10	5.10e-10	u	273	0	0	793.0
This study	unknown	PI26-5	PI26	PI26-5b	PI26-5b:LP-DIR-T	hargrave 2014-10-02 14:43:03	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.3	061.2		g	66.2	1.13e-07	22	1	3.78e-09	2.46e-09	7.42e-10	u	273	0	0	813.0
This study	unknown	PI26-5	PI26	PI26-5b	PI26-5b:LP-DIR-T	hargrave 2014-10-09 10:33:05	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.1	066.2		g	66.8	1.03e-07	23	1	1.74e-09	1.18e-09	6.34e-10	u	273	0	0	823.0
This study	unknown	PI26-5	PI26	PI26-5b	PI26-5b:LP-DIR-T	hargrave 2014-10-09 17:33:00	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.1	063.6		g	64.4	9.25e-08	24	1	3.01e-09	1.54e-09	4.47e-10	u	273	0	0	833.0
This study	unknown	PI26-5	PI26	PI26-5b	PI26-5b:LP-DIR-T	hargrave 2014-10-10 01:15:35	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.1	070.2		g	63.0	8.13e-08	25	1	1.49e-09	7.03e-10	5.22e-10	u	273	0	0	843.0
This study	unknown	PI26-5	PI26	PI26-5b	PI26-5b:LP-DIR-T	hargrave 2014-10-10 21:14:25	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.9	090.3		g	63.0	5.52e-08	26	1	1.79e-09	5.34e-10	1.81e-10	u	273	0	0	853.0
This study	unknown	PI26-5	PI26	PI26-5b	PI26-5b:LP-DIR-T	hargrave 2014-10-28 19:13:56	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.2	097.2		g	60.5	4.66e-08	27	1	1.77e-09	3.99e-10	3.93e-10	u	273	0	0	873.0
This study	unknown	PI26-5	PI26	PI26-5b	PI26-5b:LP-DIR-T	hargrave 2014-10-29 14:08:47	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.9	093.6		g	68.7	4.37e-08	28	1	1.40e-09	3.98e-10	2.71e-10	u	273	0	0	893.0
This study	unknown	PI26-5	PI26	PI26-5b	PI26-5b:LP-DIR-T	hargrave 2014-11-03 20:12:36	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.8	106.3		g	59.9	3.61e-08	29	1	1.04e-09	6.18e-10	4.07e-10	u	273	0	0	913.0
This study	unknown	PI26-6	PI26	PI26-6b	PI26-6b:LP-DIR-T	hargrave 2014-08-26 16:23:08	LT-LT-Z:LP-DIR-T	pmagpy-3.2.1	2.1	071.2		g	63.8	3.58e-07	1	1	8.27e-09	9.90e-09	2.50e-09	u	273	0	0	298.0
This study	unknown	PI26-6	PI26	PI26-6b	PI26-6b:LP-DIR-T	hargrave 2014-08-28 11:35:47	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.6	074.9		g	63.4	3.52e-07	2	1	1.24e-08	9.96e-09	1.70e-09	u	273	0	0	323.0
This study	unknown	PI26-6	PI26	PI26-6b	PI26-6b:LP-DIR-T	hargrave 2014-08-28 19:32:54	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	0.8	075.0		g	62.9	3.45e-07	3	1	1.65e-09	4.66e-09	1.13e-09	u	273	0	0	348.0
This study	unknown	PI26-6	PI26	PI26-6b	PI26-6b:LP-DIR-T	hargrave 2014-08-30 11:54:16	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	4.1	076.4		g	61.5	3.33e-07	4	1	2.04e-08	1.27e-08	2.70e-09	u	273	0	0	373.0
This study	unknown	PI26-6	PI26	PI26-6b	PI26-6b:LP-DIR-T	hargrave 2014-08-30 17:54:43	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.8	076.7		g	60.2	3.23e-07	5	1	8.69e-09	5.48e-09	9.70e-10	u	273	0	0	398.0
This study	unknown	PI26-6	PI26	PI26-6b	PI26-6b:LP-DIR-T	hargrave 2014-09-01 11:51:16	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.6	074.4		g	59.6	3.12e-07	6	1	1.21e-08	7.22e-09	5.73e-09	u	273	0	0	423.0
This study	unknown	PI26-6	PI26	PI26-6b	PI26-6b:LP-DIR-T	hargrave 2014-09-01 18:04:17	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.1	072.1		g	58.9	3.03e-07	7	1	1.37e-08	9.14e-09	1.24e-09	u	273	0	0	448.0
This study	unknown	PI26-6	PI26	PI26-6b	PI26-6b:LP-DIR-T	hargrave 2014-09-02 14:28:26	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.7	072.3		g	58.6	2.92e-07	8	1	1.15e-08	8.02e-09	1.28e-09	u	273	0	0	473.0
This study	unknown	PI26-6	PI26	PI26-6b	PI26-6b:LP-DIR-T	hargrave 2014-09-04 11:23:19	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.8	069.9		g	58.1	2.82e-07	9	1	1.05e-08	9.24e-09	1.93e-09	u	273	0	0	498.0
This study	unknown	PI26-6	PI26	PI26-6b	PI26-6b:LP-DIR-T	hargrave 2014-09-05 11:59:14	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.1	070.8		g	57.7	2.67e-07	10	1	7.24e-09	6.59e-09	9.90e-10	u	273	0	0	523.0
This study	unknown	PI26-6	PI26	PI26-6b	PI26-6b:LP-DIR-T	hargrave 2014-09-06 16:29:31	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.4	059.7		b	68.0	3.04e-07	11	1	6.76e-09	2.20e-09	1.38e-09	u	273	0	0	548.0
This study	unknown	PI26-6	PI26	PI26-6b	PI26-6b:LP-DIR-T	hargrave 2014-09-06 22:41:31	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.3	073.9		g	56.8	2.35e-07	12	1	1.17e-08	6.48e-09	6.94e-10	u	273	0	0	573.0
This study	unknown	PI26-6	PI26	PI26-6b	PI26-6b:LP-DIR-T	hargrave 2014-09-08 15:19:45	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	4.6	073.8		g	57.1	2.12e-07	13	1	1.55e-08	7.12e-09	5.20e-10	u	273	0	0	598.0
This study	unknown	PI26-6	PI26	PI26-6b	PI26-6b:LP-DIR-T	hargrave 2014-09-11 13:14:03	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.6	068.8		g	56.0	1.91e-07	14	1	9.56e-09	6.98e-09	1.14e-09	u	273	0	0	623.0
This study	unknown	PI26-6	PI26	PI26-6b	PI26-6b:LP-DIR-T	hargrave 2014-09-11 19:52:23	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	4.2	067.8		g	56.4	1.77e-07	15	1	1.07e-08	7.32e-09	8.50e-10	u	273	0	0	648.0
This study	unknown	PI26-6	PI26	PI26-6b	PI26-6b:LP-DIR-T	hargrave 2014-09-16 17:29:51	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.0	068.6		g	55.7	1.66e-07	16	1	3.79e-09	4.41e-09	8.49e-10	u	273	0	0	673.0
This study	unknown	PI26-6	PI26	PI26-6b	PI26-6b:LP-DIR-T	hargrave 2014-09-19 20:01:52	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.3	071.9		g	54.0	1.53e-07	17	1	3.91e-09	4.64e-09	1.44e-09	u	273	0	0	698.0
This study	unknown	PI26-6	PI26	PI26-6b	PI26-6b:LP-DIR-T	hargrave 2014-09-24 18:26:57	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.6	068.6		g	54.3	1.40e-07	18	1	3.09e-09	2.62e-09	4.46e-10	u	273	0	0	723.0
This study	unknown	PI26-6	PI26	PI26-6b	PI26-6b:LP-DIR-T	hargrave 2014-09-25 16:05:22	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.5	070.5		g	53.6	1.29e-07	19	1	2.82e-09	2.14e-09	3.57e-10	u	273	0	0	748.0
This study	unknown	PI26-6	PI26	PI26-6b	PI26-6b:LP-DIR-T	hargrave 2014-09-26 14:30:39	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.8	068.8		g	53.4	1.17e-07	20	1	4.66e-09	3.26e-09	3.33e-10	u	273	0	0	773.0
This study	unknown	PI26-6	PI26	PI26-6b	PI26-6b:LP-DIR-T	hargrave 2014-09-27 13:38:03	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.4	062.9		g	52.3	1.04e-07	21	1	2.01e-09	1.53e-09	2.94e-10	u	273	0	0	793.0
This study	unknown	PI26-6	PI26	PI26-6b	PI26-6b:LP-DIR-T	hargrave 2014-10-02 14:44:33	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.2	064.5		g	52.1	9.35e-08	22	1	2.54e-09	2.57e-09	6.91e-10	u	273	0	0	813.0
This study	unknown	PI26-6	PI26	PI26-6b	PI26-6b:LP-DIR-T	hargrave 2014-10-09 10:34:46	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.9	071.2		g	51.1	8.28e-08	23	1	2.02e-09	1.89e-09	4.99e-10	u	273	0	0	823.0
This study	unknown	PI26-6	PI26	PI26-6b	PI26-6b:LP-DIR-T	hargrave 2014-10-09 17:34:35	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.0	060.9		g	52.4	6.91e-08	24	1	2.92e-09	2.15e-09	3.00e-10	u	273	0	0	833.0
This study	unknown	PI26-6	PI26	PI26-6b	PI26-6b:LP-DIR-T	hargrave 2014-10-10 01:17:10	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.7	063.1		g	52.8	6.08e-08	25	1	1.34e-09	1.18e-09	3.75e-10	u	273	0	0	843.0
This study	unknown	PI26-6	PI26	PI26-6b	PI26-6b:LP-DIR-T	hargrave 2014-10-10 21:16:03	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.1	067.5		g	53.9	4.04e-08	26	1	1.24e-09	7.82e-10	5.22e-10	u	273	0	0	853.0
This study	unknown	PI26-6	PI26	PI26-6b	PI26-6b:LP-DIR-T	hargrave 2014-10-28 19:15:27	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.2	060.6		g	56.3	3.47e-08	27	1	1.38e-09	1.22e-09	7.73e-10	u	273	0	0	873.0
This study	unknown	PI26-6	PI26	PI26-6b	PI26-6b:LP-DIR-T	hargrave 2014-10-29 14:10:28	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.7	056.3		g	60.9	3.36e-08	28	1	1.09e-09	1.09e-09	4.57e-10	u	273	0	0	893.0
This study	unknown	PI26-6	PI26	PI26-6b	PI26-6b:LP-DIR-T	hargrave 2014-11-03 20:14:04	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	4.3	052.0		g	45.2	2.48e-08	29	1	1.47e-09	1.07e-09	6.44e-10	u	273	0	0	913.0
This study	unknown	PI26-7	PI26	PI26-7b	PI26-7b:LP-DIR-T	hargrave 2014-08-26 16:24:37	LT-LT-Z:LP-DIR-T	pmagpy-3.2.1	1.7	113.6		g	61.7	3.90e-07	1	1	1.03e-08	4.12e-09	4.07e-09	u	273	0	0	298.0
This study	unknown	PI26-7	PI26	PI26-7b	PI26-7b:LP-DIR-T	hargrave 2014-08-28 11:37:17	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.1	112.3		g	61.0	3.86e-07	2	1	1.33e-08	3.54e-09	4.51e-09	u	273	0	0	323.0
This study	unknown	PI26-7	PI26	PI26-7b	PI26-7b:LP-DIR-T	hargrave 2014-08-28 19:34:22	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.6	112.8		g	59.8	3.75e-07	3	1	1.55e-09	9.06e-09	4.56e-09	u	273	0	0	348.0
This study	unknown	PI26-7	PI26	PI26-7b	PI26-7b:LP-DIR-T	hargrave 2014-08-30 11:55:46	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.4	117.9		g	58.6	3.55e-07	4	1	2.03e-08	2.93e-09	3.99e-09	u	273	0	0	373.0
This study	unknown	PI26-7	PI26	PI26-7b	PI26-7b:LP-DIR-T	hargrave 2014-08-30 17:56:13	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	4.0	116.1		g	56.7	3.33e-07	5	1	2.24e-08	3.82e-09	4.15e-09	u	273	0	0	398.0
This study	unknown	PI26-7	PI26	PI26-7b	PI26-7b:LP-DIR-T	hargrave 2014-09-01 11:52:45	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.6	117.5		g	54.7	3.15e-07	6	1	7.68e-09	2.68e-09	4.14e-09	u	273	0	0	423.0
This study	unknown	PI26-7	PI26	PI26-7b	PI26-7b:LP-DIR-T	hargrave 2014-09-01 18:05:46	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.2	115.0		g	54.4	3.04e-07	7	1	1.62e-08	2.25e-09	3.67e-09	u	273	0	0	448.0
This study	unknown	PI26-7	PI26	PI26-7b	PI26-7b:LP-DIR-T	hargrave 2014-09-02 14:29:54	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.7	114.1		g	53.6	2.89e-07	8	1	1.28e-08	1.67e-09	3.91e-09	u	273	0	0	473.0
This study	unknown	PI26-7	PI26	PI26-7b	PI26-7b:LP-DIR-T	hargrave 2014-09-04 11:24:49	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.7	114.1		g	53.2	2.74e-07	9	1	1.22e-08	1.27e-09	3.92e-09	u	273	0	0	498.0
This study	unknown	PI26-7	PI26	PI26-7b	PI26-7b:LP-DIR-T	hargrave 2014-09-05 12:00:50	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	4.6	116.1		g	52.8	2.54e-07	10	1	1.98e-08	4.59e-09	3.31e-09	u	273	0	0	523.0
This study	unknown	PI26-7	PI26	PI26-7b	PI26-7b:LP-DIR-T	hargrave 2014-09-06 16:31:05	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.4	113.5		g	52.5	2.37e-07	11	1	1.35e-08	1.62e-09	3.32e-09	u	273	0	0	548.0
This study	unknown	PI26-7	PI26	PI26-7b	PI26-7b:LP-DIR-T	hargrave 2014-09-06 22:43:06	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.1	112.6		g	51.5	2.10e-07	12	1	7.19e-09	1.79e-09	2.84e-09	u	273	0	0	573.0
This study	unknown	PI26-7	PI26	PI26-7b	PI26-7b:LP-DIR-T	hargrave 2014-09-08 15:21:15	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.5	113.6		g	51.3	1.88e-07	13	1	7.22e-09	3.78e-09	2.19e-09	u	273	0	0	598.0
This study	unknown	PI26-7	PI26	PI26-7b	PI26-7b:LP-DIR-T	hargrave 2014-09-11 13:15:33	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	4.0	112.3		g	50.4	1.69e-07	14	1	1.15e-08	1.81e-09	2.16e-09	u	273	0	0	623.0
This study	unknown	PI26-7	PI26	PI26-7b	PI26-7b:LP-DIR-T	hargrave 2014-09-11 19:53:52	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.2	114.6		g	50.5	1.56e-07	15	1	8.47e-09	1.20e-09	2.03e-09	u	273	0	0	648.0
This study	unknown	PI26-7	PI26	PI26-7b	PI26-7b:LP-DIR-T	hargrave 2014-09-16 17:31:20	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.0	111.9		g	50.1	1.45e-07	16	1	4.52e-09	1.23e-09	1.96e-09	u	273	0	0	673.0
This study	unknown	PI26-7	PI26	PI26-7b	PI26-7b:LP-DIR-T	hargrave 2014-09-19 20:03:31	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.5	112.2		g	50.1	1.32e-07	17	1	5.41e-09	8.18e-10	1.76e-09	u	273	0	0	698.0
This study	unknown	PI26-7	PI26	PI26-7b	PI26-7b:LP-DIR-T	hargrave 2014-09-24 18:28:37	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.4	114.1		g	50.0	1.19e-07	18	1	6.82e-09	1.01e-09	1.82e-09	u	273	0	0	723.0
This study	unknown	PI26-7	PI26	PI26-7b	PI26-7b:LP-DIR-T	hargrave 2014-09-25 16:06:52	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.9	112.8		g	49.2	1.07e-07	19	1	3.05e-09	7.60e-10	1.61e-09	u	273	0	0	748.0
This study	unknown	PI26-7	PI26	PI26-7b	PI26-7b:LP-DIR-T	hargrave 2014-09-26 14:32:08	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.1	113.7		g	48.6	9.65e-08	20	1	3.21e-09	7.56e-10	1.35e-09	u	273	0	0	773.0
This study	unknown	PI26-7	PI26	PI26-7b	PI26-7b:LP-DIR-T	hargrave 2014-09-27 13:39:41	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.4	111.0		g	47.5	8.52e-08	21	1	5.03e-10	1.44e-09	1.48e-09	u	273	0	0	793.0
This study	unknown	PI26-7	PI26	PI26-7b	PI26-7b:LP-DIR-T	hargrave 2014-10-02 14:46:08	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	4.4	110.2		g	48.4	7.25e-08	22	1	5.39e-09	9.96e-10	9.00e-10	u	273	0	0	813.0
This study	unknown	PI26-7	PI26	PI26-7b	PI26-7b:LP-DIR-T	hargrave 2014-10-09 10:36:21	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.9	107.4		g	47.8	6.72e-08	23	1	1.90e-09	5.92e-10	1.10e-09	u	273	0	0	823.0
This study	unknown	PI26-7	PI26	PI26-7b	PI26-7b:LP-DIR-T	hargrave 2014-10-09 17:36:15	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.4	105.0		g	46.8	5.76e-08	24	1	2.29e-09	3.81e-10	9.36e-10	u	273	0	0	833.0
This study	unknown	PI26-7	PI26	PI26-7b	PI26-7b:LP-DIR-T	hargrave 2014-10-10 01:18:39	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	4.5	108.4		g	51.5	4.77e-08	25	1	3.66e-09	7.12e-10	4.73e-10	u	273	0	0	843.0
This study	unknown	PI26-7	PI26	PI26-7b	PI26-7b:LP-DIR-T	hargrave 2014-10-10 21:17:51	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.8	103.9		g	52.8	3.70e-08	26	1	1.65e-09	4.17e-10	6.66e-10	u	273	0	0	853.0
This study	unknown	PI26-7	PI26	PI26-7b	PI26-7b:LP-DIR-T	hargrave 2014-10-28 19:17:03	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.4	097.1		g	49.1	2.91e-08	27	1	1.64e-09	3.12e-10	6.55e-10	u	273	0	0	873.0
This study	unknown	PI26-7	PI26	PI26-7b	PI26-7b:LP-DIR-T	hargrave 2014-10-29 14:11:59	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.2	090.6		g	47.3	2.48e-08	28	1	1.23e-09	3.96e-10	6.74e-10	u	273	0	0	893.0
This study	unknown	PI26-7	PI26	PI26-7b	PI26-7b:LP-DIR-T	hargrave 2014-11-03 20:15:31	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.3	086.9		g	46.7	1.94e-08	29	1	4.24e-10	2.47e-10	7.93e-10	u	273	0	0	913.0
This study	unknown	PI26-8	PI26	PI26-8b	PI26-8b:LP-DIR-T	hargrave 2014-08-26 16:26:07	LT-LT-Z:LP-DIR-T	pmagpy-3.2.1	2.3	149.8		g	43.9	5.64e-07	1	1	9.16e-09	2.07e-08	2.34e-09	u	273	0	0	298.0
This study	unknown	PI26-8	PI26	PI26-8b	PI26-8b:LP-DIR-T	hargrave 2014-08-28 11:38:47	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.5	145.9		g	43.8	5.52e-07	2	1	1.30e-08	2.03e-08	2.38e-09	u	273	0	0	323.0
This study	unknown	PI26-8	PI26	PI26-8b	PI26-8b:LP-DIR-T	hargrave 2014-08-28 19:35:49	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.0	143.7		g	43.1	5.33e-07	3	1	4.50e-09	8.41e-09	2.36e-09	u	273	0	0	348.0
This study	unknown	PI26-8	PI26	PI26-8b	PI26-8b:LP-DIR-T	hargrave 2014-08-30 11:57:15	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.7	145.6		g	41.8	5.05e-07	4	1	1.33e-08	2.01e-08	2.61e-09	u	273	0	0	373.0
This study	unknown	PI26-8	PI26	PI26-8b	PI26-8b:LP-DIR-T	hargrave 2014-08-30 17:57:43	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	6.8	146.8		g	40.4	4.76e-07	5	1	3.06e-08	4.81e-08	3.08e-09	u	273	0	0	398.0
This study	unknown	PI26-8	PI26	PI26-8b	PI26-8b:LP-DIR-T	hargrave 2014-09-01 11:54:14	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.3	148.4		g	38.9	4.51e-07	6	1	9.75e-09	1.48e-08	2.40e-09	u	273	0	0	423.0
This study	unknown	PI26-8	PI26	PI26-8b	PI26-8b:LP-DIR-T	hargrave 2014-09-01 18:07:15	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	5.1	149.4		g	38.9	4.34e-07	7	1	1.92e-08	3.38e-08	1.53e-09	u	273	0	0	448.0
This study	unknown	PI26-8	PI26	PI26-8b	PI26-8b:LP-DIR-T	hargrave 2014-09-02 14:31:23	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.2	144.6		g	38.2	4.15e-07	8	1	4.48e-09	7.22e-09	1.28e-09	u	273	0	0	473.0
This study	unknown	PI26-8	PI26	PI26-8b	PI26-8b:LP-DIR-T	hargrave 2014-09-04 11:26:19	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.9	145.5		g	38.0	3.93e-07	9	1	1.13e-08	1.65e-08	1.42e-09	u	273	0	0	498.0
This study	unknown	PI26-8	PI26	PI26-8b	PI26-8b:LP-DIR-T	hargrave 2014-09-05 12:02:25	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.6	143.4		g	37.7	3.68e-07	10	1	1.34e-08	1.86e-08	1.29e-09	u	273	0	0	523.0
This study	unknown	PI26-8	PI26	PI26-8b	PI26-8b:LP-DIR-T	hargrave 2014-09-06 16:32:40	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.2	146.4		g	37.2	3.43e-07	11	1	6.73e-09	1.16e-08	1.48e-09	u	273	0	0	548.0
This study	unknown	PI26-8	PI26	PI26-8b	PI26-8b:LP-DIR-T	hargrave 2014-09-06 22:44:34	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.6	143.8		g	36.9	3.09e-07	12	1	7.87e-09	1.16e-08	1.09e-09	u	273	0	0	573.0
This study	unknown	PI26-8	PI26	PI26-8b	PI26-8b:LP-DIR-T	hargrave 2014-09-08 15:22:45	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.6	144.8		g	36.9	2.81e-07	13	1	6.61e-09	1.09e-08	1.34e-09	u	273	0	0	598.0
This study	unknown	PI26-8	PI26	PI26-8b	PI26-8b:LP-DIR-T	hargrave 2014-09-11 13:17:03	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.9	144.2		g	37.0	2.56e-07	14	1	9.58e-09	1.48e-08	1.41e-09	u	273	0	0	623.0
This study	unknown	PI26-8	PI26	PI26-8b	PI26-8b:LP-DIR-T	hargrave 2014-09-11 19:55:21	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.8	145.6		g	37.0	2.37e-07	15	1	5.94e-09	9.95e-09	1.22e-09	u	273	0	0	648.0
This study	unknown	PI26-8	PI26	PI26-8b	PI26-8b:LP-DIR-T	hargrave 2014-09-16 17:32:49	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.9	145.6		g	37.7	2.20e-07	16	1	6.99e-09	9.06e-09	1.22e-09	u	273	0	0	673.0
This study	unknown	PI26-8	PI26	PI26-8b	PI26-8b:LP-DIR-T	hargrave 2014-09-19 20:05:10	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.7	143.5		g	37.4	2.05e-07	17	1	6.95e-09	1.12e-08	1.72e-09	u	273	0	0	698.0
This study	unknown	PI26-8	PI26	PI26-8b	PI26-8b:LP-DIR-T	hargrave 2014-09-24 18:30:12	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.1	144.7		g	37.9	1.90e-07	18	1	5.57e-09	8.70e-09	1.09e-09	u	273	0	0	723.0
This study	unknown	PI26-8	PI26	PI26-8b	PI26-8b:LP-DIR-T	hargrave 2014-09-25 16:08:30	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.1	145.0		g	38.2	1.73e-07	19	1	4.67e-09	8.23e-09	1.04e-09	u	273	0	0	748.0
This study	unknown	PI26-8	PI26	PI26-8b	PI26-8b:LP-DIR-T	hargrave 2014-09-26 14:33:53	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.6	144.5		g	38.9	1.58e-07	20	1	4.99e-09	8.69e-09	1.14e-09	u	273	0	0	773.0
This study	unknown	PI26-8	PI26	PI26-8b	PI26-8b:LP-DIR-T	hargrave 2014-09-27 13:41:22	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.1	141.9		g	38.7	1.43e-07	21	1	1.04e-09	2.74e-09	8.21e-10	u	273	0	0	793.0
This study	unknown	PI26-8	PI26	PI26-8b	PI26-8b:LP-DIR-T	hargrave 2014-10-02 14:47:43	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	4.2	145.2		g	39.6	1.22e-07	22	1	3.84e-09	7.88e-09	1.67e-09	u	273	0	0	813.0
This study	unknown	PI26-8	PI26	PI26-8b	PI26-8b:LP-DIR-T	hargrave 2014-10-09 10:37:51	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.3	143.5		g	38.9	1.10e-07	23	1	1.94e-09	5.99e-09	1.36e-09	u	273	0	0	823.0
This study	unknown	PI26-8	PI26	PI26-8b	PI26-8b:LP-DIR-T	hargrave 2014-10-09 17:37:45	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	4.8	141.3		g	38.8	1.01e-07	24	1	3.92e-09	7.53e-09	1.34e-09	u	273	0	0	833.0
This study	unknown	PI26-8	PI26	PI26-8b	PI26-8b:LP-DIR-T	hargrave 2014-10-10 01:20:14	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	5.2	141.6		g	39.5	8.71e-08	25	1	3.72e-09	6.86e-09	1.21e-09	u	273	0	0	843.0
This study	unknown	PI26-8	PI26	PI26-8b	PI26-8b:LP-DIR-T	hargrave 2014-10-10 21:19:41	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.7	137.0		g	38.9	6.51e-08	26	1	2.06e-09	3.73e-09	5.28e-10	u	273	0	0	853.0
This study	unknown	PI26-8	PI26	PI26-8b	PI26-8b:LP-DIR-T	hargrave 2014-10-28 19:18:39	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.0	137.2		g	42.5	5.63e-08	27	1	3.50e-10	1.92e-09	5.95e-10	u	273	0	0	873.0
This study	unknown	PI26-8	PI26	PI26-8b	PI26-8b:LP-DIR-T	hargrave 2014-10-29 14:13:34	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.1	135.0		g	41.6	4.50e-08	28	1	9.51e-10	2.32e-09	4.04e-10	u	273	0	0	893.0
This study	unknown	PI26-8	PI26	PI26-8b	PI26-8b:LP-DIR-T	hargrave 2014-11-03 20:17:05	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.6	139.7		g	42.0	4.46e-08	29	1	2.44e-10	2.11e-09	4.01e-10	u	273	0	0	913.0
This study	unknown	PI26-9	PI26	PI26-9b	PI26-9b:LP-DIR-T	hargrave 2014-08-26 16:27:36	LT-LT-Z:LP-DIR-T	pmagpy-3.2.1	1.7	158.5		g	43.7	4.03e-07	1	1	7.36e-09	4.96e-09	9.06e-09	u	273	0	0	298.0
This study	unknown	PI26-9	PI26	PI26-9b	PI26-9b:LP-DIR-T	hargrave 2014-08-28 11:40:17	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.6	157.7		g	43.1	4.01e-07	2	1	7.48e-09	2.41e-09	8.40e-09	u	273	0	0	323.0
This study	unknown	PI26-9	PI26	PI26-9b	PI26-9b:LP-DIR-T	hargrave 2014-08-28 19:37:18	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.9	157.5		g	42.4	3.90e-07	3	1	9.17e-09	2.39e-09	9.07e-09	u	273	0	0	348.0
This study	unknown	PI26-9	PI26	PI26-9b	PI26-9b:LP-DIR-T	hargrave 2014-08-30 11:58:53	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.3	155.8		g	41.0	3.73e-07	4	1	1.41e-08	1.38e-08	8.19e-09	u	273	0	0	373.0
This study	unknown	PI26-9	PI26	PI26-9b	PI26-9b:LP-DIR-T	hargrave 2014-08-30 17:59:14	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.6	157.5		g	39.3	3.55e-07	5	1	3.82e-09	4.50e-09	7.92e-09	u	273	0	0	398.0
This study	unknown	PI26-9	PI26	PI26-9b	PI26-9b:LP-DIR-T	hargrave 2014-09-01 11:55:45	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.0	154.6		g	38.2	3.36e-07	6	1	1.20e-08	1.00e-08	7.93e-09	u	273	0	0	423.0
This study	unknown	PI26-9	PI26	PI26-9b	PI26-9b:LP-DIR-T	hargrave 2014-09-01 18:08:45	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.1	156.3		g	37.6	3.27e-07	7	1	8.29e-09	3.43e-09	8.20e-09	u	273	0	0	448.0
This study	unknown	PI26-9	PI26	PI26-9b	PI26-9b:LP-DIR-T	hargrave 2014-09-02 14:32:53	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.8	152.2		g	37.2	3.12e-07	8	1	1.02e-08	8.34e-09	7.62e-09	u	273	0	0	473.0
This study	unknown	PI26-9	PI26	PI26-9b	PI26-9b:LP-DIR-T	hargrave 2014-09-04 11:27:56	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.0	154.1		g	36.7	2.97e-07	9	1	6.87e-09	2.91e-09	7.50e-09	u	273	0	0	498.0
This study	unknown	PI26-9	PI26	PI26-9b	PI26-9b:LP-DIR-T	hargrave 2014-09-05 12:03:57	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.4	153.7		g	36.0	2.80e-07	10	1	7.67e-09	5.78e-09	7.45e-09	u	273	0	0	523.0
This study	unknown	PI26-9	PI26	PI26-9b	PI26-9b:LP-DIR-T	hargrave 2014-09-06 16:34:10	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.6	154.3		g	36.3	2.61e-07	11	1	1.03e-08	1.12e-08	6.30e-09	u	273	0	0	548.0
This study	unknown	PI26-9	PI26	PI26-9b	PI26-9b:LP-DIR-T	hargrave 2014-09-06 22:46:04	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.9	153.0		g	35.4	2.39e-07	12	1	2.17e-09	4.75e-09	6.18e-09	u	273	0	0	573.0
This study	unknown	PI26-9	PI26	PI26-9b	PI26-9b:LP-DIR-T	hargrave 2014-09-08 15:24:17	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.6	156.0		g	34.9	2.17e-07	13	1	2.92e-09	1.94e-09	5.27e-09	u	273	0	0	598.0
This study	unknown	PI26-9	PI26	PI26-9b	PI26-9b:LP-DIR-T	hargrave 2014-09-11 13:18:34	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.4	152.1		g	34.6	2.02e-07	14	1	2.02e-09	2.06e-09	4.33e-09	u	273	0	0	623.0
This study	unknown	PI26-9	PI26	PI26-9b	PI26-9b:LP-DIR-T	hargrave 2014-09-11 19:56:51	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.4	153.3		g	34.0	1.86e-07	15	1	1.93e-09	1.32e-09	4.11e-09	u	273	0	0	648.0
This study	unknown	PI26-9	PI26	PI26-9b	PI26-9b:LP-DIR-T	hargrave 2014-09-16 17:34:20	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.3	153.8		g	33.5	1.70e-07	16	1	4.34e-09	3.50e-09	4.24e-09	u	273	0	0	673.0
This study	unknown	PI26-9	PI26	PI26-9b	PI26-9b:LP-DIR-T	hargrave 2014-09-19 20:06:42	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.6	152.2		g	33.4	1.58e-07	17	1	4.65e-09	4.01e-09	3.95e-09	u	273	0	0	698.0
This study	unknown	PI26-9	PI26	PI26-9b	PI26-9b:LP-DIR-T	hargrave 2014-09-24 18:31:44	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.5	154.1		g	33.3	1.47e-07	18	1	4.08e-09	3.60e-09	3.69e-09	u	273	0	0	723.0
This study	unknown	PI26-9	PI26	PI26-9b	PI26-9b:LP-DIR-T	hargrave 2014-09-25 16:10:02	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.9	154.9		g	33.2	1.33e-07	19	1	2.49e-09	1.96e-09	3.26e-09	u	273	0	0	748.0
This study	unknown	PI26-9	PI26	PI26-9b	PI26-9b:LP-DIR-T	hargrave 2014-09-26 14:35:36	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.8	155.1		g	33.4	1.21e-07	20	1	3.08e-09	4.09e-09	2.92e-09	u	273	0	0	773.0
This study	unknown	PI26-9	PI26	PI26-9b	PI26-9b:LP-DIR-T	hargrave 2014-09-27 13:43:07	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.8	154.9		g	32.7	1.08e-07	21	1	3.96e-09	5.42e-09	3.00e-09	u	273	0	0	793.0
This study	unknown	PI26-9	PI26	PI26-9b	PI26-9b:LP-DIR-T	hargrave 2014-10-02 14:49:15	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.2	152.6		g	32.4	9.64e-08	22	1	1.04e-09	9.44e-10	1.73e-09	u	273	0	0	813.0
This study	unknown	PI26-9	PI26	PI26-9b	PI26-9b:LP-DIR-T	hargrave 2014-10-09 10:39:27	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.4	155.7		g	32.3	8.86e-08	23	1	1.81e-09	2.89e-09	1.59e-09	u	273	0	0	823.0
This study	unknown	PI26-9	PI26	PI26-9b	PI26-9b:LP-DIR-T	hargrave 2014-10-09 17:39:31	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.4	153.3		g	33.4	8.12e-08	24	1	5.82e-10	9.66e-10	1.85e-09	u	273	0	0	833.0
This study	unknown	PI26-9	PI26	PI26-9b	PI26-9b:LP-DIR-T	hargrave 2014-10-10 01:21:45	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.0	153.9		g	34.4	6.84e-08	25	1	1.11e-09	1.98e-09	1.19e-09	u	273	0	0	843.0
This study	unknown	PI26-9	PI26	PI26-9b	PI26-9b:LP-DIR-T	hargrave 2014-10-10 21:21:23	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.2	154.2		g	31.5	5.28e-08	26	1	1.44e-09	2.47e-09	9.53e-10	u	273	0	0	853.0
This study	unknown	PI26-9	PI26	PI26-9b	PI26-9b:LP-DIR-T	hargrave 2014-10-28 19:20:17	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.7	150.7		g	30.0	4.49e-08	27	1	9.85e-10	1.78e-09	7.31e-10	u	273	0	0	873.0
This study	unknown	PI26-9	PI26	PI26-9b	PI26-9b:LP-DIR-T	hargrave 2014-10-29 14:15:04	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.7	155.6		g	31.4	4.16e-08	28	1	1.46e-09	2.12e-09	1.01e-09	u	273	0	0	893.0
This study	unknown	PI26-9	PI26	PI26-9b	PI26-9b:LP-DIR-T	hargrave 2014-11-03 20:18:36	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.6	155.8		g	32.8	3.52e-08	29	1	5.47e-10	4.30e-10	8.79e-10	u	273	0	0	913.0
