tab 	er_specimens
er_citation_names	er_location_name	er_sample_name	er_site_name	er_specimen_name	specimen_volume	specimen_weight
This study	unknown	PI26-1	PI26	PI26-1b		1.000e-03
This study	unknown	PI26-2	PI26	PI26-2b		1.000e-03
This study	unknown	PI26-3	PI26	PI26-3b		1.000e-03
This study	unknown	PI26-4	PI26	PI26-4b		1.000e-03
This study	unknown	PI26-5	PI26	PI26-5b		1.000e-03
This study	unknown	PI26-6	PI26	PI26-6b		1.000e-03
This study	unknown	PI26-7	PI26	PI26-7b		1.000e-03
This study	unknown	PI26-8	PI26	PI26-8b		1.000e-03
This study	unknown	PI26-9	PI26	PI26-9b		1.000e-03
