PI22-1b	DE-BFL	298	673	MT	g	g
PI22-1b	DE-BFL	723	853	HT	y	g
PI22-2b	DE-BFL	573	773	HT	g	g
PI22-3b	DE-BFL	348	473	LT	g	g
PI22-3b	DE-BFL	573	853	HT	y	g
PI22-3b	DE-BFL	873	913	hem	m	g
PI22-4b	DE-BFL	298	473	LT	g	g
PI22-4b	DE-BFL	623	823	HT	y	g
PI22-5b	DE-BFL	323	423	LT	g	g
PI22-5b	DE-BFL	573	823	HT	y	g
PI22-6b	DE-BFL	298	448	LT	g	g
PI22-6b	DE-BFL	573	748	HT	y	g
PI22-7b	DE-BFL	298	373	LT	g	g
PI22-7b	DE-BFL	548	853	HT	y	g
PI22-8b	DE-BFL	298	398	LT	g	g
PI22-8b	DE-BFL	498	853	HT	y	g
PI22-9b	DE-BFL	298	448	LT	g	g
PI22-9b	DE-BFL	523	853	HT	y	g
PI22-10b	DE-BFL	348	448	LT	g	g
PI22-10b	DE-BFL	523	833	HT	y	g
PI22-11b	DE-BFL	298	423	LT	g	g
PI22-11b	DE-BFL	573	748	HT	y	g
PI22-11b	DE-BFL	793	873	hem	m	g
PI22-12b	DE-BFL	298	423	LT	g	g
PI22-12b	DE-BFL	498	793	HT	y	g
PI22-13b	DE-BFL	298	423	LT	g	g
PI22-13b	DE-BFL	473	853	HT	y	g
PI22-14b	DE-BFL	298	448	LT	g	g
PI22-14b	DE-BFL	623	853	HT	y	g
PI22-15b	DE-BFL	298	423	LT	g	g
PI22-15b	DE-BFL	523	853	HT	y	g
