tab 	er_samples
er_citation_names	er_location_name	er_sample_name	er_site_name	magic_method_codes	sample_azimuth	sample_bed_dip	sample_bed_dip_direction	sample_class	sample_declination_correction	sample_dip	sample_height	sample_lithology	sample_type
This study	unknown	PI22-1	PI22	SO-CMD-NORTH	-7.0	0.0	84.0		-6.0	-33.0	0		
This study	unknown	PI22-2	PI22	SO-CMD-NORTH	244.0	0.0	84.0		-6.0	-25.0	0		
This study	unknown	PI22-3	PI22	SO-CMD-NORTH	-43.0	0.0	84.0		-6.0	-50.0	0		
This study	unknown	PI22-4	PI22	SO-CMD-NORTH	-43.0	0.0	84.0		-6.0	-36.0	0		
This study	unknown	PI22-5	PI22	SO-CMD-NORTH	-91.0	0.0	84.0		-6.0	-28.0	0		
This study	unknown	PI22-6	PI22	SO-CMD-NORTH	-68.0	0.0	84.0		-6.0	-28.0	0		
This study	unknown	PI22-7	PI22	SO-CMD-NORTH	-39.0	0.0	84.0		-6.0	-48.0	0		
This study	unknown	PI22-8	PI22	SO-CMD-NORTH	-49.0	0.0	84.0		-6.0	-46.0	0		
This study	unknown	PI22-9	PI22	SO-CMD-NORTH	62.0	0.0	84.0		-6.0	-28.0	0		
This study	unknown	PI22-10	PI22	SO-CMD-NORTH	145.0	0.0	84.0		-6.0	-26.0	0		
This study	unknown	PI22-11	PI22	SO-CMD-NORTH	93.0	0.0	84.0		-6.0	-37.0	0		
This study	unknown	PI22-12	PI22	SO-CMD-NORTH	129.0	0.0	84.0		-6.0	-30.0	0		
This study	unknown	PI22-13	PI22	SO-CMD-NORTH	-45.0	0.0	84.0		-6.0	-22.0	0		
This study	unknown	PI22-14	PI22	SO-CMD-NORTH	-96.0	0.0	84.0		-6.0	-47.0	0		
This study	unknown	PI22-15	PI22	SO-CMD-NORTH	209.0	0.0	84.0		-6.0	-28.0	0		
