tab 	er_specimens
er_citation_names	er_location_name	er_sample_name	er_site_name	er_specimen_name	specimen_volume	specimen_weight
This study	Slate Islands	PI32-1	PI32	PI32-1b		1.000e-03
This study	Slate Islands	PI32-2	PI32	PI32-2b		1.000e-03
This study	Slate Islands	PI32-3	PI32	PI32-3b		1.000e-03
This study	Slate Islands	PI32-4	PI32	PI32-4b		1.000e-03
This study	Slate Islands	PI32-5	PI32	PI32-5b		1.000e-03
This study	Slate Islands	PI32-6	PI32	PI32-6b		1.000e-03
This study	Slate Islands	PI32-7	PI32	PI32-7b		1.000e-03
This study	Slate Islands	PI32-8	PI32	PI32-8b		1.000e-03
This study	Slate Islands	PI32-9	PI32	PI32-9b		1.000e-03
