PI16-1b	DE-BFL	0	523	LT	g	g
PI16-1b	DE-BFL	573	823	HT	y	g
PI16-2b	DE-BFL	523	823	HT	g	g
PI16-3b	DE-BFL	473	853	HT	g	g
PI16-4b	DE-BFL	373	848	HT	g	g
PI16-6b	DE-BFL	473	833	HT	g	g
PI16-7b	DE-BFL	523	848	HT	g	g
PI16-9b	DE-BFL	523	853	HT	g	g
PI16-10b	DE-BFL	423	833	HT	g	g
PI16-11b	DE-BFL	373	853	HT	g	g
PI16-12b	DE-BFL	523	798	HT	g	g
PI16-13b	DE-BFL	523	823	HT	g	g
PI16-14b	DE-BFL	473	843	HT	g	g
PI16-16b	DE-BFL	573	853	HT	g	g
PI16-17b	DE-BFL	573	798	HT	g	g
PI16-19b	DE-BFL	448	823	HT	g	g
PI16-20b	DE-BFL	573	853	HT	g	g
PI16-23b	DE-BFL	423	798	HT	g	g
