tab 	magic_measurements
er_citation_names	er_location_name	er_sample_name	er_site_name	er_specimen_name	magic_experiment_name	magic_instrument_codes	magic_method_codes	magic_software_packages	measurement_csd	measurement_dec	measurement_description	measurement_flag	measurement_inc	measurement_magn_moment	measurement_number	measurement_positions	measurement_sd_x	measurement_sd_y	measurement_sd_z	measurement_standard	measurement_temp	treatment_ac_field	treatment_dc_field	treatment_temp
This study	Slate Islands	PI16-10	PI16	PI16-10b	PI16-10b:LP-DIR-T	hargrave 2015-09-17 12:02:19	LT-NO:LP-DIR-T	pmagpy-3.4.0	2.7	197.4		g	30.1	8.19e-08	1	1	8.31e-10	3.70e-09	7.56e-10	u	273	0	0	273
This study	Slate Islands	PI16-10	PI16	PI16-10b	PI16-10b:LP-DIR-T	hargrave 2015-09-19 18:59:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	199.8		g	29.3	8.06e-08	2	1	7.73e-10	2.27e-09	9.00e-10	u	273	0	0	323.0
This study	Slate Islands	PI16-10	PI16	PI16-10b	PI16-10b:LP-DIR-T	hargrave 2015-09-21 20:43:31	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	200.8		g	28.2	7.86e-08	3	1	1.49e-09	1.63e-09	7.85e-10	u	273	0	0	348.0
This study	Slate Islands	PI16-10	PI16	PI16-10b	PI16-10b:LP-DIR-T	hargrave 2015-09-24 08:12:16	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	200.5		g	26.6	7.56e-08	4	1	6.90e-10	1.03e-09	8.13e-10	u	273	0	0	373.0
This study	Slate Islands	PI16-10	PI16	PI16-10b	PI16-10b:LP-DIR-T	hargrave 2015-10-04 09:15:22	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	201.2		g	25.8	7.24e-08	5	1	6.80e-10	6.25e-10	9.30e-10	u	273	0	0	398.0
This study	Slate Islands	PI16-10	PI16	PI16-10b	PI16-10b:LP-DIR-T	hargrave 2015-10-05 21:42:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	200.6		g	24.8	6.92e-08	6	1	1.23e-09	1.61e-09	7.05e-10	u	273	0	0	423.0
This study	Slate Islands	PI16-10	PI16	PI16-10b	PI16-10b:LP-DIR-T	hargrave 2015-10-06 07:37:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	199.7		g	24.5	6.57e-08	7	1	8.68e-10	4.15e-10	7.48e-10	u	273	0	0	448.0
This study	Slate Islands	PI16-10	PI16	PI16-10b	PI16-10b:LP-DIR-T	hargrave 2015-10-13 12:48:54	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.6	203.8		g	24.6	6.11e-08	8	1	1.58e-09	6.89e-10	2.21e-09	u	273	0	0	473.0
This study	Slate Islands	PI16-10	PI16	PI16-10b	PI16-10b:LP-DIR-T	hargrave 2015-10-20 07:44:56	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.7	203.5		g	24.2	5.88e-08	9	1	1.91e-09	7.81e-10	1.96e-09	u	273	0	0	498.0
This study	Slate Islands	PI16-10	PI16	PI16-10b	PI16-10b:LP-DIR-T	hargrave 2015-10-22 10:33:54	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.6	203.8		g	24.1	5.56e-08	10	1	1.34e-09	6.09e-10	2.14e-09	u	273	0	0	523.0
This study	Slate Islands	PI16-10	PI16	PI16-10b	PI16-10b:LP-DIR-T	hargrave 2015-10-29 12:38:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	203.0		g	22.8	5.17e-08	11	1	1.20e-09	7.51e-10	1.78e-09	u	273	0	0	548.0
This study	Slate Islands	PI16-10	PI16	PI16-10b	PI16-10b:LP-DIR-T	hargrave 2015-11-03 13:52:58	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	203.9		g	22.0	4.80e-08	12	1	4.90e-10	6.38e-10	3.24e-10	u	273	0	0	573.0
This study	Slate Islands	PI16-10	PI16	PI16-10b	PI16-10b:LP-DIR-T	hargrave 2015-11-12 12:25:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	203.2		g	21.8	4.37e-08	13	1	6.27e-10	1.55e-09	5.90e-10	u	273	0	0	598.0
This study	Slate Islands	PI16-10	PI16	PI16-10b	PI16-10b:LP-DIR-T	hargrave 2015-11-21 17:16:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	203.5		g	23.0	3.75e-08	14	1	3.33e-10	8.87e-10	4.28e-10	u	273	0	0	623.0
This study	Slate Islands	PI16-10	PI16	PI16-10b	PI16-10b:LP-DIR-T	hargrave 2015-11-28 21:16:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	208.1		g	23.1	3.15e-08	15	1	4.99e-10	1.20e-09	2.55e-10	u	273	0	0	648.0
This study	Slate Islands	PI16-10	PI16	PI16-10b	PI16-10b:LP-DIR-T	hargrave 2015-12-01 18:59:23	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.2	207.5		g	25.0	2.77e-08	16	1	5.62e-10	1.46e-09	2.02e-10	u	273	0	0	673.0
This study	Slate Islands	PI16-10	PI16	PI16-10b	PI16-10b:LP-DIR-T	hargrave 2016-01-05 17:00:52	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	12.1	200.0		b	21.9	2.19e-08	17	1	1.85e-09	4.33e-09	2.55e-10	u	273	0	0	698.0
This study	Slate Islands	PI16-10	PI16	PI16-10b	PI16-10b:LP-DIR-T	hargrave 2016-01-06 09:40:16	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	9.7	199.0		b	22.3	2.17e-08	18	1	1.35e-09	3.44e-09	2.84e-10	u	273	0	0	698.0
This study	Slate Islands	PI16-10	PI16	PI16-10b	PI16-10b:LP-DIR-T	hargrave 2016-01-06 10:20:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	8.1	202.8		b	22.5	2.15e-08	19	1	1.36e-09	2.76e-09	2.58e-10	u	273	0	0	698.0
This study	Slate Islands	PI16-10	PI16	PI16-10b	PI16-10b:LP-DIR-T	hargrave 2016-01-06 11:17:10	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	6.2	204.6		g	22.6	2.17e-08	20	1	1.18e-09	2.05e-09	3.10e-10	u	273	0	0	698.0
This study	Slate Islands	PI16-10	PI16	PI16-10b	PI16-10b:LP-DIR-T	hargrave 2016-01-15 10:55:24	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.0	207.2		g	20.0	1.86e-08	21	1	6.59e-10	1.14e-09	1.69e-10	u	273	0	0	723.0
This study	Slate Islands	PI16-10	PI16	PI16-10b	PI16-10b:LP-DIR-T	hargrave 2016-01-18 12:47:30	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.6	209.3		g	19.3	1.79e-08	22	1	4.34e-10	7.15e-10	1.56e-10	u	273	0	0	748.0
This study	Slate Islands	PI16-10	PI16	PI16-10b	PI16-10b:LP-DIR-T	hargrave 2016-01-18 18:25:20	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.6	206.9		g	20.3	1.58e-08	23	1	3.61e-10	6.15e-10	2.69e-10	u	273	0	0	773.0
This study	Slate Islands	PI16-10	PI16	PI16-10b	PI16-10b:LP-DIR-T	hargrave 2016-01-19 16:09:17	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	214.1		g	19.6	1.12e-08	24	1	2.60e-10	3.13e-10	8.29e-11	u	273	0	0	798.0
This study	Slate Islands	PI16-10	PI16	PI16-10b	PI16-10b:LP-DIR-T	hargrave 2016-01-22 16:01:05	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	195.3		g	25.0	8.32e-09	25	1	1.34e-10	2.00e-10	6.00e-11	u	273	0	0	823.0
This study	Slate Islands	PI16-10	PI16	PI16-10b	PI16-10b:LP-DIR-T	hargrave 2016-01-25 13:01:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	207.1		g	15.0	5.23e-09	26	1	9.78e-11	7.85e-11	4.46e-11	u	273	0	0	833.0
This study	Slate Islands	PI16-10	PI16	PI16-10b	PI16-10b:LP-DIR-T	hargrave 2016-01-26 16:33:20	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	224.5		g	58.2	4.08e-09	27	1	6.92e-11	8.68e-11	1.03e-10	u	273	0	0	843.0
This study	Slate Islands	PI16-10	PI16	PI16-10b	PI16-10b:LP-DIR-T	hargrave 2016-01-30 11:01:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	108.5		g	14.1	1.10e-08	28	1	2.14e-10	3.32e-10	6.78e-11	u	273	0	0	848.0
This study	Slate Islands	PI16-10	PI16	PI16-10b	PI16-10b:LP-DIR-T	hargrave 2016-01-31 10:13:04	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	073.3		g	-02.7	7.41e-09	29	1	1.91e-10	2.09e-10	6.09e-11	u	273	0	0	853.0
This study	Slate Islands	PI16-10	PI16	PI16-10b	PI16-10b:LP-DIR-T	hargrave 2016-02-01 08:51:16	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.5	275.8		g	12.9	5.56e-09	30	1	2.97e-10	1.90e-10	1.68e-10	u	273	0	0	873.0
This study	Slate Islands	PI16-11	PI16	PI16-11b	PI16-11b:LP-DIR-T	hargrave 2015-09-17 12:04:57	LT-NO:LP-DIR-T	pmagpy-3.4.0	0.9	205.7		g	18.7	7.38e-08	1	1	7.13e-10	7.84e-10	7.96e-10	u	273	0	0	273
This study	Slate Islands	PI16-11	PI16	PI16-11b	PI16-11b:LP-DIR-T	hargrave 2015-09-19 19:01:18	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.7	209.1		g	18.4	7.28e-08	2	1	7.68e-10	3.19e-10	7.57e-10	u	273	0	0	323.0
This study	Slate Islands	PI16-11	PI16	PI16-11b	PI16-11b:LP-DIR-T	hargrave 2015-09-21 20:45:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	202.6		g	17.9	7.17e-08	3	1	4.88e-10	1.03e-09	7.66e-10	u	273	0	0	348.0
This study	Slate Islands	PI16-11	PI16	PI16-11b	PI16-11b:LP-DIR-T	hargrave 2015-09-24 08:13:52	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	208.4		g	17.6	6.94e-08	4	1	6.39e-10	9.48e-10	8.11e-10	u	273	0	0	373.0
This study	Slate Islands	PI16-11	PI16	PI16-11b	PI16-11b:LP-DIR-T	hargrave 2015-10-04 09:17:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	206.4		g	18.1	6.71e-08	5	1	1.28e-09	2.54e-09	7.88e-10	u	273	0	0	398.0
This study	Slate Islands	PI16-11	PI16	PI16-11b	PI16-11b:LP-DIR-T	hargrave 2015-10-05 21:44:33	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	207.5		g	17.8	6.47e-08	6	1	9.68e-10	1.80e-09	7.59e-10	u	273	0	0	423.0
This study	Slate Islands	PI16-11	PI16	PI16-11b	PI16-11b:LP-DIR-T	hargrave 2015-10-06 07:39:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	209.7		g	17.6	6.23e-08	7	1	5.76e-10	6.70e-10	8.34e-10	u	273	0	0	448.0
This study	Slate Islands	PI16-11	PI16	PI16-11b	PI16-11b:LP-DIR-T	hargrave 2015-10-13 12:50:26	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	6.6	208.2		g	18.7	5.92e-08	8	1	3.88e-09	5.22e-09	2.29e-09	u	273	0	0	473.0
This study	Slate Islands	PI16-11	PI16	PI16-11b	PI16-11b:LP-DIR-T	hargrave 2015-10-20 07:46:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.9	209.7		g	18.7	5.76e-08	9	1	1.66e-09	1.30e-09	2.07e-09	u	273	0	0	498.0
This study	Slate Islands	PI16-11	PI16	PI16-11b	PI16-11b:LP-DIR-T	hargrave 2015-10-22 10:35:29	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	208.3		g	19.6	5.58e-08	10	1	2.50e-10	1.17e-09	1.98e-09	u	273	0	0	523.0
This study	Slate Islands	PI16-11	PI16	PI16-11b	PI16-11b:LP-DIR-T	hargrave 2015-10-29 12:39:47	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.8	209.9		g	19.4	5.16e-08	11	1	4.40e-10	1.79e-09	1.76e-09	u	273	0	0	548.0
This study	Slate Islands	PI16-11	PI16	PI16-11b	PI16-11b:LP-DIR-T	hargrave 2015-11-03 13:54:29	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	210.1		g	18.5	4.90e-08	12	1	5.22e-10	7.61e-10	4.25e-10	u	273	0	0	573.0
This study	Slate Islands	PI16-11	PI16	PI16-11b	PI16-11b:LP-DIR-T	hargrave 2015-11-12 12:26:56	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	212.3		g	18.1	4.60e-08	13	1	6.91e-10	9.95e-10	4.49e-10	u	273	0	0	598.0
This study	Slate Islands	PI16-11	PI16	PI16-11b	PI16-11b:LP-DIR-T	hargrave 2015-11-21 17:17:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	210.8		g	17.9	4.04e-08	14	1	7.81e-10	1.39e-09	6.80e-10	u	273	0	0	623.0
This study	Slate Islands	PI16-11	PI16	PI16-11b	PI16-11b:LP-DIR-T	hargrave 2015-11-28 21:17:43	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.1	211.1		g	16.2	3.62e-08	15	1	9.39e-10	1.59e-09	7.08e-10	u	273	0	0	648.0
This study	Slate Islands	PI16-11	PI16	PI16-11b	PI16-11b:LP-DIR-T	hargrave 2015-12-01 19:00:54	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.8	211.4		g	16.6	3.30e-08	16	1	7.47e-10	1.35e-09	6.01e-10	u	273	0	0	673.0
This study	Slate Islands	PI16-11	PI16	PI16-11b	PI16-11b:LP-DIR-T	hargrave 2016-01-05 17:02:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.1	205.0		g	18.5	2.49e-08	17	1	1.15e-09	1.93e-09	2.21e-10	u	273	0	0	698.0
This study	Slate Islands	PI16-11	PI16	PI16-11b	PI16-11b:LP-DIR-T	hargrave 2016-01-15 10:58:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	209.0		g	16.3	2.33e-08	18	1	4.04e-10	6.58e-10	7.88e-11	u	273	0	0	723.0
This study	Slate Islands	PI16-11	PI16	PI16-11b	PI16-11b:LP-DIR-T	hargrave 2016-01-18 12:49:01	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	209.3		g	17.6	2.08e-08	19	1	4.68e-10	5.33e-10	8.66e-11	u	273	0	0	748.0
This study	Slate Islands	PI16-11	PI16	PI16-11b	PI16-11b:LP-DIR-T	hargrave 2016-01-18 18:26:51	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.7	203.7		g	18.0	1.64e-08	20	1	3.96e-10	6.94e-10	1.05e-10	u	273	0	0	773.0
This study	Slate Islands	PI16-11	PI16	PI16-11b	PI16-11b:LP-DIR-T	hargrave 2016-01-19 16:10:49	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	208.3		g	14.9	1.25e-08	21	1	2.53e-10	3.05e-10	1.36e-10	u	273	0	0	798.0
This study	Slate Islands	PI16-11	PI16	PI16-11b	PI16-11b:LP-DIR-T	hargrave 2016-01-22 16:02:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	196.0		g	16.2	9.93e-09	22	1	1.91e-10	3.49e-10	6.55e-11	u	273	0	0	823.0
This study	Slate Islands	PI16-11	PI16	PI16-11b	PI16-11b:LP-DIR-T	hargrave 2016-01-25 13:03:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	196.6		g	12.1	6.80e-09	23	1	1.18e-10	1.77e-10	1.22e-10	u	273	0	0	833.0
This study	Slate Islands	PI16-11	PI16	PI16-11b	PI16-11b:LP-DIR-T	hargrave 2016-01-26 16:35:04	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	202.8		g	19.5	4.51e-09	24	1	8.78e-11	7.87e-11	3.90e-11	u	273	0	0	843.0
This study	Slate Islands	PI16-11	PI16	PI16-11b	PI16-11b:LP-DIR-T	hargrave 2016-01-30 11:02:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	154.1		g	-17.3	1.07e-08	25	1	2.29e-10	2.99e-10	1.96e-10	u	273	0	0	848.0
This study	Slate Islands	PI16-11	PI16	PI16-11b	PI16-11b:LP-DIR-T	hargrave 2016-01-31 10:14:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	087.4		g	53.4	3.25e-09	26	1	6.84e-11	4.86e-11	1.01e-10	u	273	0	0	853.0
This study	Slate Islands	PI16-11	PI16	PI16-11b	PI16-11b:LP-DIR-T	hargrave 2016-02-01 08:52:57	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.0	086.2		g	-56.1	5.23e-09	27	1	1.05e-10	4.97e-10	1.38e-10	u	273	0	0	873.0
This study	Slate Islands	PI16-12	PI16	PI16-12b	PI16-12b:LP-DIR-T	hargrave 2015-09-17 12:06:55	LT-NO:LP-DIR-T	pmagpy-3.4.0	1.1	188.5		g	16.2	3.25e-08	1	1	2.88e-10	4.91e-10	3.62e-10	u	273	0	0	273
This study	Slate Islands	PI16-12	PI16	PI16-12b	PI16-12b:LP-DIR-T	hargrave 2015-09-19 19:03:00	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	188.6		g	16.1	3.23e-08	2	1	4.10e-10	8.33e-10	2.15e-10	u	273	0	0	323.0
This study	Slate Islands	PI16-12	PI16	PI16-12b	PI16-12b:LP-DIR-T	hargrave 2015-09-21 20:46:43	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.6	188.3		g	15.4	3.12e-08	3	1	2.02e-10	1.36e-09	3.13e-10	u	273	0	0	348.0
This study	Slate Islands	PI16-12	PI16	PI16-12b	PI16-12b:LP-DIR-T	hargrave 2015-09-24 08:15:33	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.2	189.1		g	14.8	3.05e-08	4	1	2.18e-10	1.66e-09	2.87e-10	u	273	0	0	373.0
This study	Slate Islands	PI16-12	PI16	PI16-12b	PI16-12b:LP-DIR-T	hargrave 2015-10-04 09:18:49	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	189.1		g	14.7	3.01e-08	5	1	2.44e-10	4.18e-10	3.78e-10	u	273	0	0	398.0
This study	Slate Islands	PI16-12	PI16	PI16-12b	PI16-12b:LP-DIR-T	hargrave 2015-10-05 21:46:10	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	189.9		g	14.0	2.94e-08	6	1	2.90e-10	6.15e-10	2.51e-10	u	273	0	0	423.0
This study	Slate Islands	PI16-12	PI16	PI16-12b	PI16-12b:LP-DIR-T	hargrave 2015-10-06 07:40:51	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	188.9		g	13.7	2.87e-08	7	1	3.69e-10	1.05e-09	2.78e-10	u	273	0	0	448.0
This study	Slate Islands	PI16-12	PI16	PI16-12b	PI16-12b:LP-DIR-T	hargrave 2015-10-13 12:51:55	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.9	186.9		g	13.2	2.78e-08	8	1	2.40e-10	1.35e-09	3.79e-10	u	273	0	0	473.0
This study	Slate Islands	PI16-12	PI16	PI16-12b	PI16-12b:LP-DIR-T	hargrave 2015-10-20 07:48:20	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	190.7		g	13.2	2.73e-08	9	1	2.33e-10	3.53e-10	4.46e-10	u	273	0	0	498.0
This study	Slate Islands	PI16-12	PI16	PI16-12b	PI16-12b:LP-DIR-T	hargrave 2015-10-22 10:37:04	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	190.5		g	13.2	2.67e-08	10	1	2.39e-10	3.52e-10	5.17e-10	u	273	0	0	523.0
This study	Slate Islands	PI16-12	PI16	PI16-12b	PI16-12b:LP-DIR-T	hargrave 2015-10-29 12:41:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	188.6		g	12.8	2.46e-08	11	1	2.49e-10	2.13e-10	4.55e-10	u	273	0	0	548.0
This study	Slate Islands	PI16-12	PI16	PI16-12b	PI16-12b:LP-DIR-T	hargrave 2015-11-03 13:56:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	189.1		g	12.7	2.35e-08	12	1	3.44e-10	5.67e-10	6.48e-10	u	273	0	0	573.0
This study	Slate Islands	PI16-12	PI16	PI16-12b	PI16-12b:LP-DIR-T	hargrave 2015-11-12 12:28:32	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	188.9		g	11.7	2.20e-08	13	1	3.25e-10	5.26e-10	4.86e-10	u	273	0	0	598.0
This study	Slate Islands	PI16-12	PI16	PI16-12b	PI16-12b:LP-DIR-T	hargrave 2015-11-21 17:19:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	187.9		g	11.2	1.94e-08	14	1	3.12e-10	4.47e-10	1.68e-10	u	273	0	0	623.0
This study	Slate Islands	PI16-12	PI16	PI16-12b	PI16-12b:LP-DIR-T	hargrave 2015-11-28 21:19:17	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	189.6		g	10.6	1.69e-08	15	1	2.83e-10	4.50e-10	1.41e-10	u	273	0	0	648.0
This study	Slate Islands	PI16-12	PI16	PI16-12b	PI16-12b:LP-DIR-T	hargrave 2015-12-01 19:02:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	189.7		g	11.5	1.50e-08	16	1	2.60e-10	4.82e-10	1.99e-10	u	273	0	0	673.0
This study	Slate Islands	PI16-12	PI16	PI16-12b	PI16-12b:LP-DIR-T	hargrave 2016-01-05 17:04:01	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	189.5		g	10.9	1.02e-08	17	1	1.83e-10	3.15e-10	9.64e-11	u	273	0	0	698.0
This study	Slate Islands	PI16-12	PI16	PI16-12b	PI16-12b:LP-DIR-T	hargrave 2016-01-15 11:00:18	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	192.7		g	11.5	9.68e-09	18	1	1.46e-10	2.85e-10	1.33e-10	u	273	0	0	723.0
This study	Slate Islands	PI16-12	PI16	PI16-12b	PI16-12b:LP-DIR-T	hargrave 2016-01-18 12:50:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.3	187.5		g	10.6	8.04e-09	19	1	1.49e-10	4.24e-10	1.42e-10	u	273	0	0	748.0
This study	Slate Islands	PI16-12	PI16	PI16-12b	PI16-12b:LP-DIR-T	hargrave 2016-01-18 18:28:26	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	186.1		g	10.7	7.02e-09	20	1	1.08e-10	2.70e-10	8.31e-11	u	273	0	0	773.0
This study	Slate Islands	PI16-12	PI16	PI16-12b	PI16-12b:LP-DIR-T	hargrave 2016-01-19 16:12:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.9	186.6		g	08.9	5.65e-09	21	1	9.16e-11	2.67e-10	1.06e-10	u	273	0	0	798.0
This study	Slate Islands	PI16-12	PI16	PI16-12b	PI16-12b:LP-DIR-T	hargrave 2016-01-22 16:04:16	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	199.6		g	-04.4	5.42e-09	22	1	1.08e-10	1.75e-10	6.19e-11	u	273	0	0	823.0
This study	Slate Islands	PI16-12	PI16	PI16-12b	PI16-12b:LP-DIR-T	hargrave 2016-01-25 13:04:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.1	324.7		g	-59.4	4.10e-09	23	1	2.77e-10	1.16e-10	5.85e-11	u	273	0	0	833.0
This study	Slate Islands	PI16-12	PI16	PI16-12b	PI16-12b:LP-DIR-T	hargrave 2016-01-26 16:36:43	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	232.2		g	26.4	4.47e-09	24	1	1.65e-10	9.77e-11	4.41e-11	u	273	0	0	843.0
This study	Slate Islands	PI16-12	PI16	PI16-12b	PI16-12b:LP-DIR-T	hargrave 2016-01-30 11:04:27	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	170.2		g	-68.9	1.07e-08	25	1	1.89e-10	1.72e-10	1.62e-10	u	273	0	0	848.0
This study	Slate Islands	PI16-12	PI16	PI16-12b	PI16-12b:LP-DIR-T	hargrave 2016-01-31 10:16:17	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.7	057.1		g	-07.3	4.67e-09	26	1	1.28e-10	1.55e-10	2.67e-10	u	273	0	0	853.0
This study	Slate Islands	PI16-12	PI16	PI16-12b	PI16-12b:LP-DIR-T	hargrave 2016-02-01 08:54:34	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	7.1	237.9		g	-32.1	3.30e-09	27	1	3.03e-10	2.48e-10	1.34e-10	u	273	0	0	873.0
This study	Slate Islands	PI16-13	PI16	PI16-13b	PI16-13b:LP-DIR-T	hargrave 2015-09-17 12:08:52	LT-NO:LP-DIR-T	pmagpy-3.4.0	4.1	173.3		g	34.3	2.48e-08	1	1	7.36e-10	1.70e-09	3.16e-10	u	273	0	0	273
This study	Slate Islands	PI16-13	PI16	PI16-13b	PI16-13b:LP-DIR-T	hargrave 2015-09-19 19:04:57	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	172.3		g	32.6	2.45e-08	2	1	7.40e-10	7.28e-10	1.39e-10	u	273	0	0	323.0
This study	Slate Islands	PI16-13	PI16	PI16-13b	PI16-13b:LP-DIR-T	hargrave 2015-09-21 20:50:03	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	172.5		g	29.2	2.35e-08	3	1	4.69e-10	4.15e-10	3.02e-10	u	273	0	0	348.0
This study	Slate Islands	PI16-13	PI16	PI16-13b	PI16-13b:LP-DIR-T	hargrave 2015-09-24 08:18:46	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.6	172.1		g	26.3	2.23e-08	4	1	4.63e-10	1.39e-09	3.03e-10	u	273	0	0	373.0
This study	Slate Islands	PI16-13	PI16	PI16-13b	PI16-13b:LP-DIR-T	hargrave 2015-10-04 09:21:58	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	172.8		g	25.5	2.18e-08	5	1	5.00e-10	3.54e-10	3.88e-10	u	273	0	0	398.0
This study	Slate Islands	PI16-13	PI16	PI16-13b	PI16-13b:LP-DIR-T	hargrave 2015-10-05 21:49:22	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	174.0		g	25.0	2.13e-08	6	1	4.24e-10	5.19e-10	3.78e-10	u	273	0	0	423.0
This study	Slate Islands	PI16-13	PI16	PI16-13b	PI16-13b:LP-DIR-T	hargrave 2015-10-06 07:43:56	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	174.0		g	24.4	2.09e-08	7	1	3.46e-10	8.31e-10	2.23e-10	u	273	0	0	448.0
This study	Slate Islands	PI16-13	PI16	PI16-13b	PI16-13b:LP-DIR-T	hargrave 2015-10-13 12:54:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.7	173.7		g	24.9	2.03e-08	8	1	4.00e-10	1.83e-09	8.31e-10	u	273	0	0	473.0
This study	Slate Islands	PI16-13	PI16	PI16-13b	PI16-13b:LP-DIR-T	hargrave 2015-10-20 07:51:27	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.7	175.1		g	24.4	2.00e-08	9	1	4.30e-10	1.09e-09	6.37e-10	u	273	0	0	498.0
This study	Slate Islands	PI16-13	PI16	PI16-13b	PI16-13b:LP-DIR-T	hargrave 2015-10-22 10:39:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.9	175.6		g	24.1	1.97e-08	10	1	4.54e-10	7.47e-10	6.17e-10	u	273	0	0	523.0
This study	Slate Islands	PI16-13	PI16	PI16-13b	PI16-13b:LP-DIR-T	hargrave 2015-10-29 12:44:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	176.2		g	23.3	1.85e-08	11	1	4.80e-10	4.69e-10	5.42e-10	u	273	0	0	548.0
This study	Slate Islands	PI16-13	PI16	PI16-13b	PI16-13b:LP-DIR-T	hargrave 2015-11-03 13:59:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	174.7		g	23.2	1.77e-08	12	1	2.83e-10	3.28e-10	5.52e-11	u	273	0	0	573.0
This study	Slate Islands	PI16-13	PI16	PI16-13b	PI16-13b:LP-DIR-T	hargrave 2015-11-12 12:31:39	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.3	174.9		g	23.0	1.66e-08	13	1	3.26e-10	9.20e-10	2.02e-10	u	273	0	0	598.0
This study	Slate Islands	PI16-13	PI16	PI16-13b	PI16-13b:LP-DIR-T	hargrave 2015-11-21 17:20:43	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	175.3		g	22.9	1.50e-08	14	1	2.50e-10	3.48e-10	1.86e-10	u	273	0	0	623.0
This study	Slate Islands	PI16-13	PI16	PI16-13b	PI16-13b:LP-DIR-T	hargrave 2015-11-28 21:20:46	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	177.6		g	22.1	1.34e-08	15	1	2.38e-10	3.14e-10	1.27e-10	u	273	0	0	648.0
This study	Slate Islands	PI16-13	PI16	PI16-13b	PI16-13b:LP-DIR-T	hargrave 2015-12-01 19:05:34	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	176.9		g	21.8	1.21e-08	16	1	2.18e-10	2.29e-10	1.38e-10	u	273	0	0	673.0
This study	Slate Islands	PI16-13	PI16	PI16-13b	PI16-13b:LP-DIR-T	hargrave 2016-01-05 17:07:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	11.7	185.5		b	22.6	8.60e-09	17	1	3.21e-10	1.76e-09	2.00e-10	u	273	0	0	698.0
This study	Slate Islands	PI16-13	PI16	PI16-13b	PI16-13b:LP-DIR-T	hargrave 2016-01-06 09:42:05	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	14.1	182.9		b	22.0	8.49e-09	18	1	1.99e-10	2.12e-09	7.68e-11	u	273	0	0	698.0
This study	Slate Islands	PI16-13	PI16	PI16-13b	PI16-13b:LP-DIR-T	hargrave 2016-01-06 10:22:04	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	11.2	178.1		b	22.1	8.48e-09	19	1	7.24e-11	1.68e-09	1.04e-10	u	273	0	0	698.0
This study	Slate Islands	PI16-13	PI16	PI16-13b	PI16-13b:LP-DIR-T	hargrave 2016-01-06 11:19:00	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.6	173.1		g	22.1	8.61e-09	20	1	7.58e-11	6.79e-10	1.14e-10	u	273	0	0	698.0
This study	Slate Islands	PI16-13	PI16	PI16-13b	PI16-13b:LP-DIR-T	hargrave 2016-01-15 11:02:08	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.9	177.0		g	22.3	8.44e-09	21	1	1.22e-10	5.74e-10	5.21e-11	u	273	0	0	723.0
This study	Slate Islands	PI16-13	PI16	PI16-13b	PI16-13b:LP-DIR-T	hargrave 2016-01-18 12:52:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	176.0		g	20.3	7.61e-09	22	1	1.14e-10	1.77e-10	6.58e-11	u	273	0	0	748.0
This study	Slate Islands	PI16-13	PI16	PI16-13b	PI16-13b:LP-DIR-T	hargrave 2016-01-18 18:31:33	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.2	175.1		g	20.4	6.35e-09	23	1	1.07e-10	3.47e-10	8.75e-11	u	273	0	0	773.0
This study	Slate Islands	PI16-13	PI16	PI16-13b	PI16-13b:LP-DIR-T	hargrave 2016-01-19 16:15:33	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	177.6		g	17.9	5.52e-09	24	1	1.31e-10	1.17e-10	7.93e-11	u	273	0	0	798.0
This study	Slate Islands	PI16-13	PI16	PI16-13b	PI16-13b:LP-DIR-T	hargrave 2016-01-22 16:07:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.9	178.1		g	16.6	4.78e-09	25	1	9.52e-11	2.38e-10	4.54e-11	u	273	0	0	823.0
This study	Slate Islands	PI16-13	PI16	PI16-13b	PI16-13b:LP-DIR-T	hargrave 2016-01-25 13:07:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.6	185.8		g	-05.6	3.89e-09	26	1	7.44e-11	2.45e-10	1.48e-11	u	273	0	0	833.0
This study	Slate Islands	PI16-13	PI16	PI16-13b	PI16-13b:LP-DIR-T	hargrave 2016-01-26 16:39:51	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.4	183.2		g	19.1	3.95e-09	27	1	9.89e-11	2.26e-10	3.53e-11	u	273	0	0	843.0
This study	Slate Islands	PI16-13	PI16	PI16-13b	PI16-13b:LP-DIR-T	hargrave 2016-01-30 11:07:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.1	158.2		g	-30.5	4.65e-09	28	1	1.27e-10	1.73e-10	1.86e-10	u	273	0	0	848.0
This study	Slate Islands	PI16-13	PI16	PI16-13b	PI16-13b:LP-DIR-T	hargrave 2016-01-31 10:19:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	114.3		g	-57.9	2.30e-09	29	1	7.68e-11	6.24e-11	6.20e-11	u	273	0	0	853.0
This study	Slate Islands	PI16-13	PI16	PI16-13b	PI16-13b:LP-DIR-T	hargrave 2016-02-01 08:57:47	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.6	026.2		g	-24.8	2.68e-09	30	1	1.26e-10	1.72e-10	7.47e-11	u	273	0	0	873.0
This study	Slate Islands	PI16-14	PI16	PI16-14b	PI16-14b:LP-DIR-T	hargrave 2015-09-17 12:10:50	LT-NO:LP-DIR-T	pmagpy-3.4.0	1.8	242.6		g	70.5	3.83e-08	1	1	9.76e-10	7.18e-10	2.79e-10	u	273	0	0	273
This study	Slate Islands	PI16-14	PI16	PI16-14b	PI16-14b:LP-DIR-T	hargrave 2015-09-19 19:08:46	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	241.5		g	70.9	3.78e-08	2	1	6.04e-10	4.46e-10	1.15e-10	u	273	0	0	323.0
This study	Slate Islands	PI16-14	PI16	PI16-14b	PI16-14b:LP-DIR-T	hargrave 2015-09-21 20:51:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	247.2		g	71.5	3.72e-08	3	1	7.67e-10	5.19e-10	9.41e-11	u	273	0	0	348.0
This study	Slate Islands	PI16-14	PI16	PI16-14b	PI16-14b:LP-DIR-T	hargrave 2015-09-24 08:20:26	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	247.0		g	72.0	3.62e-08	4	1	1.10e-09	5.21e-10	9.38e-11	u	273	0	0	373.0
This study	Slate Islands	PI16-14	PI16	PI16-14b	PI16-14b:LP-DIR-T	hargrave 2015-10-04 09:23:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	248.1		g	72.7	3.52e-08	5	1	5.95e-10	3.09e-10	7.80e-11	u	273	0	0	398.0
This study	Slate Islands	PI16-14	PI16	PI16-14b	PI16-14b:LP-DIR-T	hargrave 2015-10-05 21:51:01	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	253.7		g	73.2	3.39e-08	6	1	9.30e-10	4.80e-10	5.65e-11	u	273	0	0	423.0
This study	Slate Islands	PI16-14	PI16	PI16-14b	PI16-14b:LP-DIR-T	hargrave 2015-10-06 07:45:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	258.6		g	73.5	3.29e-08	7	1	8.76e-10	5.56e-10	8.85e-11	u	273	0	0	448.0
This study	Slate Islands	PI16-14	PI16	PI16-14b	PI16-14b:LP-DIR-T	hargrave 2015-10-13 12:56:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.8	256.6		g	74.3	3.17e-08	8	1	2.04e-09	5.10e-10	1.41e-10	u	273	0	0	473.0
This study	Slate Islands	PI16-14	PI16	PI16-14b	PI16-14b:LP-DIR-T	hargrave 2015-10-20 07:53:04	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.8	256.5		g	75.6	3.05e-08	9	1	1.96e-09	5.59e-10	1.15e-10	u	273	0	0	498.0
This study	Slate Islands	PI16-14	PI16	PI16-14b	PI16-14b:LP-DIR-T	hargrave 2015-10-22 10:41:23	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.8	256.0		g	76.2	2.96e-08	10	1	1.91e-09	4.46e-10	7.01e-11	u	273	0	0	523.0
This study	Slate Islands	PI16-14	PI16	PI16-14b	PI16-14b:LP-DIR-T	hargrave 2015-10-29 12:45:44	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.0	258.6		g	76.2	2.67e-08	11	1	1.35e-09	3.93e-10	7.47e-11	u	273	0	0	548.0
This study	Slate Islands	PI16-14	PI16	PI16-14b	PI16-14b:LP-DIR-T	hargrave 2015-11-03 14:01:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	261.0		g	74.2	2.52e-08	12	1	5.52e-10	3.99e-10	6.75e-11	u	273	0	0	573.0
This study	Slate Islands	PI16-14	PI16	PI16-14b	PI16-14b:LP-DIR-T	hargrave 2015-11-12 12:33:16	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	261.3		g	74.3	2.31e-08	13	1	2.63e-10	3.02e-10	1.15e-10	u	273	0	0	598.0
This study	Slate Islands	PI16-14	PI16	PI16-14b	PI16-14b:LP-DIR-T	hargrave 2015-11-21 17:22:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	263.3		g	74.1	2.02e-08	14	1	5.48e-10	3.10e-10	8.15e-11	u	273	0	0	623.0
This study	Slate Islands	PI16-14	PI16	PI16-14b	PI16-14b:LP-DIR-T	hargrave 2015-11-28 21:22:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	263.0		g	73.6	1.76e-08	15	1	4.79e-10	2.91e-10	7.48e-11	u	273	0	0	648.0
This study	Slate Islands	PI16-14	PI16	PI16-14b	PI16-14b:LP-DIR-T	hargrave 2015-12-01 19:07:10	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	261.4		g	74.7	1.51e-08	16	1	4.58e-10	2.53e-10	5.50e-11	u	273	0	0	673.0
This study	Slate Islands	PI16-14	PI16	PI16-14b	PI16-14b:LP-DIR-T	hargrave 2016-01-05 17:08:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.1	258.5		g	77.0	9.53e-09	17	1	6.49e-10	2.09e-10	5.13e-11	u	273	0	0	698.0
This study	Slate Islands	PI16-14	PI16	PI16-14b	PI16-14b:LP-DIR-T	hargrave 2016-01-15 11:04:01	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.9	262.3		g	76.3	9.30e-09	18	1	1.18e-10	9.42e-11	4.48e-11	u	273	0	0	723.0
This study	Slate Islands	PI16-14	PI16	PI16-14b	PI16-14b:LP-DIR-T	hargrave 2016-01-18 12:55:33	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	260.4		g	76.6	7.77e-09	19	1	1.21e-10	7.73e-11	5.06e-11	u	273	0	0	748.0
This study	Slate Islands	PI16-14	PI16	PI16-14b	PI16-14b:LP-DIR-T	hargrave 2016-01-18 18:33:10	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	279.8		g	83.3	5.69e-09	20	1	2.03e-10	9.78e-11	2.96e-11	u	273	0	0	773.0
This study	Slate Islands	PI16-14	PI16	PI16-14b	PI16-14b:LP-DIR-T	hargrave 2016-01-19 16:17:10	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	047.0		g	87.9	3.76e-09	21	1	1.14e-10	3.89e-11	1.90e-11	u	273	0	0	798.0
This study	Slate Islands	PI16-14	PI16	PI16-14b	PI16-14b:LP-DIR-T	hargrave 2016-01-22 16:08:51	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.6	277.4		g	84.5	2.70e-09	22	1	6.60e-11	1.12e-10	7.52e-11	u	273	0	0	823.0
This study	Slate Islands	PI16-14	PI16	PI16-14b	PI16-14b:LP-DIR-T	hargrave 2016-01-25 13:09:31	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	087.9		g	09.9	3.82e-09	23	1	1.52e-10	1.09e-10	5.23e-11	u	273	0	0	833.0
This study	Slate Islands	PI16-14	PI16	PI16-14b	PI16-14b:LP-DIR-T	hargrave 2016-01-26 16:41:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.9	314.5		g	82.0	1.60e-09	24	1	4.30e-11	6.27e-11	3.65e-11	u	273	0	0	843.0
This study	Slate Islands	PI16-14	PI16	PI16-14b	PI16-14b:LP-DIR-T	hargrave 2016-01-30 11:09:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	155.7		g	-30.6	3.03e-09	25	1	2.05e-10	7.67e-11	4.85e-11	u	273	0	0	848.0
This study	Slate Islands	PI16-14	PI16	PI16-14b	PI16-14b:LP-DIR-T	hargrave 2016-01-31 10:21:07	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.7	062.1		g	-46.8	1.72e-09	26	1	3.28e-11	8.69e-11	2.00e-11	u	273	0	0	853.0
This study	Slate Islands	PI16-14	PI16	PI16-14b	PI16-14b:LP-DIR-T	hargrave 2016-02-01 08:59:27	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	109.8		g	-02.6	6.25e-09	27	1	3.09e-10	2.14e-10	1.04e-10	u	273	0	0	873.0
This study	Slate Islands	PI16-16	PI16	PI16-16b	PI16-16b:LP-DIR-T	hargrave 2015-09-17 12:12:47	LT-NO:LP-DIR-T	pmagpy-3.4.0	1.5	182.7		g	27.4	1.41e-08	1	1	2.12e-10	2.94e-10	2.81e-10	u	273	0	0	273
This study	Slate Islands	PI16-16	PI16	PI16-16b	PI16-16b:LP-DIR-T	hargrave 2015-09-19 19:10:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.7	183.3		g	26.6	1.38e-08	2	1	1.95e-10	6.00e-10	2.79e-10	u	273	0	0	323.0
This study	Slate Islands	PI16-16	PI16	PI16-16b	PI16-16b:LP-DIR-T	hargrave 2015-09-21 20:53:16	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	184.0		g	23.7	1.28e-08	3	1	2.44e-10	3.44e-10	2.20e-10	u	273	0	0	348.0
This study	Slate Islands	PI16-16	PI16	PI16-16b	PI16-16b:LP-DIR-T	hargrave 2015-09-24 08:22:01	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	187.9		g	21.3	1.20e-08	4	1	2.04e-10	2.12e-10	2.12e-10	u	273	0	0	373.0
This study	Slate Islands	PI16-16	PI16	PI16-16b	PI16-16b:LP-DIR-T	hargrave 2015-10-04 09:25:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	187.6		g	20.4	1.16e-08	5	1	2.58e-10	4.37e-10	1.35e-10	u	273	0	0	398.0
This study	Slate Islands	PI16-16	PI16	PI16-16b	PI16-16b:LP-DIR-T	hargrave 2015-10-05 21:52:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	190.9		g	18.9	1.12e-08	6	1	2.06e-10	1.65e-10	2.19e-10	u	273	0	0	423.0
This study	Slate Islands	PI16-16	PI16	PI16-16b	PI16-16b:LP-DIR-T	hargrave 2015-10-06 07:47:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.9	189.9		g	18.3	1.09e-08	7	1	2.27e-10	5.14e-10	2.26e-10	u	273	0	0	448.0
This study	Slate Islands	PI16-16	PI16	PI16-16b	PI16-16b:LP-DIR-T	hargrave 2015-10-13 12:57:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.2	189.7		g	18.9	1.05e-08	8	1	2.47e-10	3.31e-10	4.63e-10	u	273	0	0	473.0
This study	Slate Islands	PI16-16	PI16	PI16-16b	PI16-16b:LP-DIR-T	hargrave 2015-10-20 07:54:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.9	188.7		g	18.6	1.04e-08	9	1	2.43e-10	2.60e-10	4.35e-10	u	273	0	0	498.0
This study	Slate Islands	PI16-16	PI16	PI16-16b	PI16-16b:LP-DIR-T	hargrave 2015-10-22 10:42:54	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.6	189.0		g	19.8	1.02e-08	10	1	2.80e-10	5.50e-10	2.58e-10	u	273	0	0	523.0
This study	Slate Islands	PI16-16	PI16	PI16-16b	PI16-16b:LP-DIR-T	hargrave 2015-10-29 12:47:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	190.8		g	17.3	9.38e-09	11	1	2.06e-10	1.64e-10	3.78e-10	u	273	0	0	548.0
This study	Slate Islands	PI16-16	PI16	PI16-16b	PI16-16b:LP-DIR-T	hargrave 2015-11-03 14:02:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	193.2		g	18.1	8.91e-09	12	1	1.39e-10	3.26e-10	2.03e-10	u	273	0	0	573.0
This study	Slate Islands	PI16-16	PI16	PI16-16b	PI16-16b:LP-DIR-T	hargrave 2015-11-12 12:34:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	192.8		g	18.3	8.39e-09	13	1	1.37e-10	1.69e-10	1.51e-10	u	273	0	0	598.0
This study	Slate Islands	PI16-16	PI16	PI16-16b	PI16-16b:LP-DIR-T	hargrave 2015-11-21 17:23:39	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	192.7		g	18.1	7.56e-09	14	1	1.31e-10	1.73e-10	2.61e-10	u	273	0	0	623.0
This study	Slate Islands	PI16-16	PI16	PI16-16b	PI16-16b:LP-DIR-T	hargrave 2015-11-28 21:23:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.7	193.2		g	16.3	6.70e-09	15	1	1.72e-10	4.80e-10	2.44e-10	u	273	0	0	648.0
This study	Slate Islands	PI16-16	PI16	PI16-16b	PI16-16b:LP-DIR-T	hargrave 2015-12-01 19:08:43	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.7	194.2		g	16.9	5.86e-09	16	1	1.07e-10	9.74e-11	2.72e-10	u	273	0	0	673.0
This study	Slate Islands	PI16-16	PI16	PI16-16b	PI16-16b:LP-DIR-T	hargrave 2016-01-05 17:10:29	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.7	186.0		g	18.7	4.32e-09	17	1	8.03e-11	3.44e-10	8.85e-11	u	273	0	0	698.0
This study	Slate Islands	PI16-16	PI16	PI16-16b	PI16-16b:LP-DIR-T	hargrave 2016-01-15 11:05:58	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	190.2		g	19.3	4.19e-09	18	1	7.00e-11	6.73e-11	7.78e-11	u	273	0	0	723.0
This study	Slate Islands	PI16-16	PI16	PI16-16b	PI16-16b:LP-DIR-T	hargrave 2016-01-18 12:57:08	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.6	190.7		g	17.6	3.63e-09	19	1	9.68e-11	2.13e-10	4.88e-11	u	273	0	0	748.0
This study	Slate Islands	PI16-16	PI16	PI16-16b	PI16-16b:LP-DIR-T	hargrave 2016-01-18 18:34:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	192.0		g	20.7	2.80e-09	20	1	5.32e-11	6.45e-11	5.82e-11	u	273	0	0	773.0
This study	Slate Islands	PI16-16	PI16	PI16-16b	PI16-16b:LP-DIR-T	hargrave 2016-01-19 16:18:44	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	189.0		g	17.4	2.22e-09	21	1	5.67e-11	5.57e-11	4.05e-11	u	273	0	0	798.0
This study	Slate Islands	PI16-16	PI16	PI16-16b	PI16-16b:LP-DIR-T	hargrave 2016-01-22 16:10:24	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.0	201.5		g	21.6	1.62e-09	22	1	3.55e-11	4.97e-11	7.09e-11	u	273	0	0	823.0
This study	Slate Islands	PI16-16	PI16	PI16-16b	PI16-16b:LP-DIR-T	hargrave 2016-01-25 13:11:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	183.8		g	30.5	1.90e-09	23	1	5.81e-11	4.96e-11	4.23e-11	u	273	0	0	833.0
This study	Slate Islands	PI16-16	PI16	PI16-16b	PI16-16b:LP-DIR-T	hargrave 2016-01-26 16:43:03	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	192.9		g	35.5	1.21e-09	24	1	2.67e-11	2.69e-11	1.38e-11	u	273	0	0	843.0
This study	Slate Islands	PI16-16	PI16	PI16-16b	PI16-16b:LP-DIR-T	hargrave 2016-01-30 11:10:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	143.7		g	17.1	1.68e-09	25	1	3.42e-11	3.85e-11	3.80e-11	u	273	0	0	848.0
This study	Slate Islands	PI16-16	PI16	PI16-16b	PI16-16b:LP-DIR-T	hargrave 2016-01-31 10:22:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.2	138.9		g	17.8	6.97e-10	26	1	2.14e-11	3.52e-11	2.54e-11	u	273	0	0	853.0
This study	Slate Islands	PI16-16	PI16	PI16-16b	PI16-16b:LP-DIR-T	hargrave 2016-02-01 09:01:03	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.8	339.7		g	00.6	2.36e-09	27	1	6.69e-11	9.96e-11	2.48e-11	u	273	0	0	873.0
This study	Slate Islands	PI16-17	PI16	PI16-17b	PI16-17b:LP-DIR-T	hargrave 2015-09-17 12:14:40	LT-NO:LP-DIR-T	pmagpy-3.4.0	2.7	220.4		g	13.7	2.74e-08	1	1	8.33e-10	1.03e-09	1.78e-10	u	273	0	0	273
This study	Slate Islands	PI16-17	PI16	PI16-17b	PI16-17b:LP-DIR-T	hargrave 2015-09-19 19:12:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.0	222.1		g	13.1	2.74e-08	2	1	3.26e-10	1.91e-09	1.54e-10	u	273	0	0	323.0
This study	Slate Islands	PI16-17	PI16	PI16-17b	PI16-17b:LP-DIR-T	hargrave 2015-09-21 20:54:47	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	222.5		g	12.9	2.64e-08	3	1	7.66e-10	7.40e-10	7.29e-11	u	273	0	0	348.0
This study	Slate Islands	PI16-17	PI16	PI16-17b	PI16-17b:LP-DIR-T	hargrave 2015-09-24 08:23:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	224.6		g	11.9	2.60e-08	4	1	5.19e-10	5.60e-10	6.66e-11	u	273	0	0	373.0
This study	Slate Islands	PI16-17	PI16	PI16-17b	PI16-17b:LP-DIR-T	hargrave 2015-10-04 09:26:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	223.4		g	10.5	2.53e-08	5	1	5.29e-10	4.62e-10	8.80e-11	u	273	0	0	398.0
This study	Slate Islands	PI16-17	PI16	PI16-17b	PI16-17b:LP-DIR-T	hargrave 2015-10-05 21:54:08	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.3	225.5		g	09.4	2.48e-08	6	1	1.07e-09	9.83e-10	7.91e-11	u	273	0	0	423.0
This study	Slate Islands	PI16-17	PI16	PI16-17b	PI16-17b:LP-DIR-T	hargrave 2015-10-06 07:48:44	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.6	226.4		g	08.4	2.44e-08	7	1	8.64e-10	7.84e-10	1.05e-10	u	273	0	0	448.0
This study	Slate Islands	PI16-17	PI16	PI16-17b	PI16-17b:LP-DIR-T	hargrave 2015-10-13 12:59:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.6	227.3		g	08.6	2.39e-08	8	1	1.10e-09	8.88e-10	5.48e-10	u	273	0	0	473.0
This study	Slate Islands	PI16-17	PI16	PI16-17b	PI16-17b:LP-DIR-T	hargrave 2015-10-20 07:56:13	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.9	231.3		g	07.8	2.33e-08	9	1	9.01e-10	6.91e-10	4.65e-10	u	273	0	0	498.0
This study	Slate Islands	PI16-17	PI16	PI16-17b	PI16-17b:LP-DIR-T	hargrave 2015-10-22 10:44:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.4	229.6		g	07.4	2.33e-08	10	1	8.66e-10	1.04e-09	5.15e-10	u	273	0	0	523.0
This study	Slate Islands	PI16-17	PI16	PI16-17b	PI16-17b:LP-DIR-T	hargrave 2015-10-29 12:48:44	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	232.8		g	05.6	2.19e-08	11	1	4.26e-10	3.54e-10	3.06e-10	u	273	0	0	548.0
This study	Slate Islands	PI16-17	PI16	PI16-17b	PI16-17b:LP-DIR-T	hargrave 2015-11-03 14:04:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	233.9		g	03.5	2.09e-08	12	1	4.82e-10	4.18e-10	7.38e-11	u	273	0	0	573.0
This study	Slate Islands	PI16-17	PI16	PI16-17b	PI16-17b:LP-DIR-T	hargrave 2015-11-12 12:36:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	233.7		g	03.0	1.97e-08	13	1	3.87e-10	3.32e-10	5.98e-11	u	273	0	0	598.0
This study	Slate Islands	PI16-17	PI16	PI16-17b	PI16-17b:LP-DIR-T	hargrave 2015-11-21 17:25:07	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	236.5		g	02.0	1.83e-08	14	1	4.57e-10	3.46e-10	5.87e-11	u	273	0	0	623.0
This study	Slate Islands	PI16-17	PI16	PI16-17b	PI16-17b:LP-DIR-T	hargrave 2015-11-28 21:25:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	235.5		g	00.1	1.67e-08	15	1	4.87e-10	3.65e-10	4.12e-11	u	273	0	0	648.0
This study	Slate Islands	PI16-17	PI16	PI16-17b	PI16-17b:LP-DIR-T	hargrave 2015-12-01 19:10:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	241.5		g	-01.6	1.52e-08	16	1	3.16e-10	2.43e-10	4.87e-11	u	273	0	0	673.0
This study	Slate Islands	PI16-17	PI16	PI16-17b	PI16-17b:LP-DIR-T	hargrave 2016-01-05 17:12:00	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	15.5	253.4		b	-08.0	1.15e-08	17	1	3.05e-09	9.76e-10	1.16e-10	u	273	0	0	698.0
This study	Slate Islands	PI16-17	PI16	PI16-17b	PI16-17b:LP-DIR-T	hargrave 2016-01-06 09:43:45	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	22.0	248.1		b	-08.3	1.11e-08	18	1	4.14e-09	1.76e-09	1.60e-10	u	273	0	0	698.0
This study	Slate Islands	PI16-17	PI16	PI16-17b	PI16-17b:LP-DIR-T	hargrave 2016-01-06 10:23:45	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	16.1	249.5		b	-08.0	1.14e-08	19	1	3.03e-09	1.24e-09	1.64e-10	u	273	0	0	698.0
This study	Slate Islands	PI16-17	PI16	PI16-17b	PI16-17b:LP-DIR-T	hargrave 2016-01-06 11:20:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.7	248.2		g	-07.9	1.17e-08	20	1	1.07e-09	5.14e-10	1.19e-10	u	273	0	0	698.0
This study	Slate Islands	PI16-17	PI16	PI16-17b	PI16-17b:LP-DIR-T	hargrave 2016-01-15 11:08:01	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	246.8		g	-10.8	1.13e-08	21	1	2.67e-10	2.80e-10	7.18e-11	u	273	0	0	723.0
This study	Slate Islands	PI16-17	PI16	PI16-17b	PI16-17b:LP-DIR-T	hargrave 2016-01-18 12:58:46	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.8	248.8		g	-13.8	1.01e-08	22	1	4.86e-10	1.85e-10	4.94e-11	u	273	0	0	748.0
This study	Slate Islands	PI16-17	PI16	PI16-17b	PI16-17b:LP-DIR-T	hargrave 2016-01-18 18:36:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	260.9		g	-18.7	9.06e-09	23	1	1.67e-10	2.00e-10	7.41e-11	u	273	0	0	773.0
This study	Slate Islands	PI16-17	PI16	PI16-17b	PI16-17b:LP-DIR-T	hargrave 2016-01-19 16:20:13	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	269.8		g	-22.3	8.46e-09	24	1	1.97e-10	1.67e-10	8.67e-11	u	273	0	0	798.0
This study	Slate Islands	PI16-17	PI16	PI16-17b	PI16-17b:LP-DIR-T	hargrave 2016-01-22 16:11:54	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.6	281.8		g	-28.4	6.41e-09	25	1	2.84e-10	1.19e-10	1.05e-10	u	273	0	0	823.0
This study	Slate Islands	PI16-17	PI16	PI16-17b	PI16-17b:LP-DIR-T	hargrave 2016-01-25 13:12:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	302.0		g	-08.9	4.42e-09	26	1	8.35e-11	1.73e-10	4.36e-11	u	273	0	0	833.0
This study	Slate Islands	PI16-17	PI16	PI16-17b	PI16-17b:LP-DIR-T	hargrave 2016-01-26 16:44:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.2	291.3		g	-20.8	5.52e-09	27	1	3.20e-10	1.06e-10	5.84e-11	u	273	0	0	843.0
This study	Slate Islands	PI16-17	PI16	PI16-17b	PI16-17b:LP-DIR-T	hargrave 2016-01-30 11:12:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	9.9	217.3		g	-50.7	1.36e-09	28	1	1.20e-10	2.22e-10	3.16e-11	u	273	0	0	848.0
This study	Slate Islands	PI16-17	PI16	PI16-17b	PI16-17b:LP-DIR-T	hargrave 2016-01-30 13:04:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.7	229.6		g	-52.0	1.41e-09	29	1	7.15e-11	1.42e-10	3.56e-11	u	273	0	0	848.0
This study	Slate Islands	PI16-17	PI16	PI16-17b	PI16-17b:LP-DIR-T	hargrave 2016-01-31 10:24:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.2	270.2		g	-51.5	3.46e-09	30	1	1.30e-10	2.02e-10	4.67e-11	u	273	0	0	853.0
This study	Slate Islands	PI16-17	PI16	PI16-17b	PI16-17b:LP-DIR-T	hargrave 2016-02-01 09:02:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	050.8		g	-08.7	1.13e-08	31	1	2.21e-10	3.00e-10	2.23e-10	u	273	0	0	873.0
This study	Slate Islands	PI16-19	PI16	PI16-19b	PI16-19b:LP-DIR-T	hargrave 2015-09-17 12:16:29	LT-NO:LP-DIR-T	pmagpy-3.4.0	2.1	356.6		g	78.5	2.91e-08	1	1	6.04e-10	9.03e-10	1.55e-10	u	273	0	0	273
This study	Slate Islands	PI16-19	PI16	PI16-19b	PI16-19b:LP-DIR-T	hargrave 2015-09-19 19:13:56	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	000.9		g	77.4	2.83e-08	2	1	4.64e-10	5.47e-10	3.26e-10	u	273	0	0	323.0
This study	Slate Islands	PI16-19	PI16	PI16-19b	PI16-19b:LP-DIR-T	hargrave 2015-09-21 20:56:22	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.9	002.7		g	75.1	2.70e-08	3	1	2.25e-10	3.69e-10	3.06e-10	u	273	0	0	348.0
This study	Slate Islands	PI16-19	PI16	PI16-19b	PI16-19b:LP-DIR-T	hargrave 2015-09-24 08:25:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.9	007.9		g	72.4	2.55e-08	4	1	2.53e-10	3.13e-10	1.64e-10	u	273	0	0	373.0
This study	Slate Islands	PI16-19	PI16	PI16-19b	PI16-19b:LP-DIR-T	hargrave 2015-10-04 09:28:30	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	010.6		g	69.8	2.39e-08	5	1	1.92e-10	6.18e-10	1.56e-10	u	273	0	0	398.0
This study	Slate Islands	PI16-19	PI16	PI16-19b	PI16-19b:LP-DIR-T	hargrave 2015-10-05 21:55:39	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	011.7		g	68.5	2.23e-08	6	1	2.53e-10	4.96e-10	1.36e-10	u	273	0	0	423.0
This study	Slate Islands	PI16-19	PI16	PI16-19b	PI16-19b:LP-DIR-T	hargrave 2015-10-06 07:50:13	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	015.9		g	66.9	2.10e-08	7	1	2.91e-10	3.35e-10	1.30e-10	u	273	0	0	448.0
This study	Slate Islands	PI16-19	PI16	PI16-19b	PI16-19b:LP-DIR-T	hargrave 2015-10-13 13:01:07	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	016.4		g	65.7	1.98e-08	8	1	2.28e-10	5.12e-10	1.82e-10	u	273	0	0	473.0
This study	Slate Islands	PI16-19	PI16	PI16-19b	PI16-19b:LP-DIR-T	hargrave 2015-10-20 07:57:55	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	017.9		g	65.6	1.87e-08	9	1	1.65e-10	3.69e-10	8.00e-11	u	273	0	0	498.0
This study	Slate Islands	PI16-19	PI16	PI16-19b	PI16-19b:LP-DIR-T	hargrave 2015-10-22 10:46:01	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	015.2		g	64.9	1.79e-08	10	1	2.19e-10	3.99e-10	1.35e-10	u	273	0	0	523.0
This study	Slate Islands	PI16-19	PI16	PI16-19b	PI16-19b:LP-DIR-T	hargrave 2015-10-29 12:50:20	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	018.5		g	63.7	1.59e-08	11	1	1.38e-10	2.76e-10	9.28e-11	u	273	0	0	548.0
This study	Slate Islands	PI16-19	PI16	PI16-19b	PI16-19b:LP-DIR-T	hargrave 2015-11-03 14:05:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	015.7		g	63.9	1.44e-08	12	1	2.86e-10	1.50e-10	7.15e-11	u	273	0	0	573.0
This study	Slate Islands	PI16-19	PI16	PI16-19b	PI16-19b:LP-DIR-T	hargrave 2015-11-12 12:37:46	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	014.5		g	62.9	1.25e-08	13	1	1.98e-10	1.45e-10	3.69e-11	u	273	0	0	598.0
This study	Slate Islands	PI16-19	PI16	PI16-19b	PI16-19b:LP-DIR-T	hargrave 2015-11-21 17:26:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	015.1		g	60.6	1.12e-08	14	1	1.25e-10	2.39e-10	9.86e-11	u	273	0	0	623.0
This study	Slate Islands	PI16-19	PI16	PI16-19b	PI16-19b:LP-DIR-T	hargrave 2015-11-28 21:26:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	009.4		g	58.2	9.13e-09	15	1	1.57e-10	1.80e-10	5.56e-11	u	273	0	0	648.0
This study	Slate Islands	PI16-19	PI16	PI16-19b	PI16-19b:LP-DIR-T	hargrave 2015-12-01 19:11:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	008.3		g	55.9	7.96e-09	16	1	1.22e-10	1.15e-10	7.04e-11	u	273	0	0	673.0
This study	Slate Islands	PI16-19	PI16	PI16-19b	PI16-19b:LP-DIR-T	hargrave 2016-01-05 17:13:31	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	014.6		g	55.1	5.49e-09	17	1	6.53e-11	8.76e-11	3.00e-11	u	273	0	0	698.0
This study	Slate Islands	PI16-19	PI16	PI16-19b	PI16-19b:LP-DIR-T	hargrave 2016-01-15 11:09:58	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	004.8		g	49.1	5.13e-09	18	1	8.86e-11	9.37e-11	3.69e-11	u	273	0	0	723.0
This study	Slate Islands	PI16-19	PI16	PI16-19b	PI16-19b:LP-DIR-T	hargrave 2016-01-18 13:00:27	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.4	008.5		g	40.3	3.84e-09	19	1	9.31e-11	2.01e-10	7.62e-11	u	273	0	0	748.0
This study	Slate Islands	PI16-19	PI16	PI16-19b	PI16-19b:LP-DIR-T	hargrave 2016-01-18 18:37:39	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	021.9		g	36.7	3.40e-09	20	1	5.40e-11	8.54e-11	3.59e-11	u	273	0	0	773.0
This study	Slate Islands	PI16-19	PI16	PI16-19b	PI16-19b:LP-DIR-T	hargrave 2016-01-19 16:21:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	020.3		g	28.8	2.35e-09	21	1	8.73e-11	6.79e-11	5.13e-11	u	273	0	0	798.0
This study	Slate Islands	PI16-19	PI16	PI16-19b	PI16-19b:LP-DIR-T	hargrave 2016-01-22 16:13:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.1	020.7		g	09.8	1.27e-09	22	1	4.98e-11	7.37e-11	3.67e-11	u	273	0	0	823.0
This study	Slate Islands	PI16-19	PI16	PI16-19b	PI16-19b:LP-DIR-T	hargrave 2016-01-25 13:14:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	330.0		g	67.4	1.53e-09	23	1	2.09e-11	5.61e-11	3.24e-11	u	273	0	0	833.0
This study	Slate Islands	PI16-19	PI16	PI16-19b	PI16-19b:LP-DIR-T	hargrave 2016-01-26 16:46:23	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.6	010.3		g	32.7	1.25e-09	24	1	3.44e-11	2.43e-11	7.30e-11	u	273	0	0	843.0
This study	Slate Islands	PI16-19	PI16	PI16-19b	PI16-19b:LP-DIR-T	hargrave 2016-01-30 11:13:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	090.9		g	67.8	3.92e-09	25	1	7.26e-11	5.97e-11	2.13e-10	u	273	0	0	848.0
This study	Slate Islands	PI16-19	PI16	PI16-19b	PI16-19b:LP-DIR-T	hargrave 2016-01-31 10:25:45	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	103.5		g	43.4	2.60e-09	26	1	5.27e-11	7.14e-11	7.86e-11	u	273	0	0	853.0
This study	Slate Islands	PI16-19	PI16	PI16-19b	PI16-19b:LP-DIR-T	hargrave 2016-02-01 09:04:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	103.4		g	37.3	7.04e-09	27	1	1.07e-10	1.81e-10	1.42e-10	u	273	0	0	873.0
This study	Slate Islands	PI16-1	PI16	PI16-1b	PI16-1b:LP-DIR-T	hargrave 2015-09-17 11:47:23	LT-NO:LP-DIR-T	pmagpy-3.4.0	1.9	196.9		g	-04.3	2.86e-08	1	1	7.83e-10	5.94e-10	6.87e-10	u	273	0	0	273
This study	Slate Islands	PI16-1	PI16	PI16-1b	PI16-1b:LP-DIR-T	hargrave 2015-09-19 18:45:01	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	199.7		g	-05.3	2.74e-08	2	1	7.65e-10	3.54e-10	5.09e-10	u	273	0	0	323.0
This study	Slate Islands	PI16-1	PI16	PI16-1b	PI16-1b:LP-DIR-T	hargrave 2015-09-21 20:31:58	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	198.2		g	-06.6	2.47e-08	3	1	2.98e-10	6.94e-10	4.71e-10	u	273	0	0	348.0
This study	Slate Islands	PI16-1	PI16	PI16-1b	PI16-1b:LP-DIR-T	hargrave 2015-09-24 08:00:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.6	201.3		g	-08.2	2.33e-08	4	1	5.39e-10	9.27e-10	4.14e-10	u	273	0	0	373.0
This study	Slate Islands	PI16-1	PI16	PI16-1b	PI16-1b:LP-DIR-T	hargrave 2015-10-04 09:02:55	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	202.2		g	-08.8	2.28e-08	5	1	4.25e-10	8.58e-10	4.35e-10	u	273	0	0	398.0
This study	Slate Islands	PI16-1	PI16	PI16-1b	PI16-1b:LP-DIR-T	hargrave 2015-10-05 21:31:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	207.1		g	-09.5	2.14e-08	6	1	4.05e-10	3.40e-10	4.41e-10	u	273	0	0	423.0
This study	Slate Islands	PI16-1	PI16	PI16-1b	PI16-1b:LP-DIR-T	hargrave 2015-10-06 07:26:57	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	206.3		g	-10.5	1.95e-08	7	1	4.03e-10	3.90e-10	3.51e-10	u	273	0	0	448.0
This study	Slate Islands	PI16-1	PI16	PI16-1b	PI16-1b:LP-DIR-T	hargrave 2015-10-13 12:37:31	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.8	205.9		g	-09.2	1.85e-08	8	1	4.76e-10	7.83e-10	3.00e-10	u	273	0	0	473.0
This study	Slate Islands	PI16-1	PI16	PI16-1b	PI16-1b:LP-DIR-T	hargrave 2015-10-20 07:32:32	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.1	211.8		g	-11.4	1.74e-08	9	1	7.13e-10	1.06e-09	1.25e-10	u	273	0	0	498.0
This study	Slate Islands	PI16-1	PI16	PI16-1b	PI16-1b:LP-DIR-T	hargrave 2015-10-22 10:22:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	209.3		g	-11.4	1.66e-08	10	1	4.63e-10	5.74e-10	1.16e-10	u	273	0	0	523.0
This study	Slate Islands	PI16-1	PI16	PI16-1b	PI16-1b:LP-DIR-T	hargrave 2015-10-29 12:26:46	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	211.3		g	-11.4	1.44e-08	11	1	2.59e-10	2.55e-10	9.85e-11	u	273	0	0	548.0
This study	Slate Islands	PI16-1	PI16	PI16-1b	PI16-1b:LP-DIR-T	hargrave 2015-11-03 13:41:52	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.2	211.4		g	-13.8	1.20e-08	12	1	4.53e-10	4.08e-10	3.38e-10	u	273	0	0	573.0
This study	Slate Islands	PI16-1	PI16	PI16-1b	PI16-1b:LP-DIR-T	hargrave 2015-11-12 12:14:22	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	206.9		g	-12.1	1.01e-08	13	1	1.53e-10	1.75e-10	1.83e-10	u	273	0	0	598.0
This study	Slate Islands	PI16-1	PI16	PI16-1b	PI16-1b:LP-DIR-T	hargrave 2015-11-21 17:03:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.8	206.6		g	-12.9	8.81e-09	14	1	1.43e-10	3.41e-10	2.66e-10	u	273	0	0	623.0
This study	Slate Islands	PI16-1	PI16	PI16-1b	PI16-1b:LP-DIR-T	hargrave 2015-11-28 21:01:55	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	213.3		g	-12.1	7.99e-09	15	1	1.16e-10	2.06e-10	2.83e-10	u	273	0	0	648.0
This study	Slate Islands	PI16-1	PI16	PI16-1b	PI16-1b:LP-DIR-T	hargrave 2015-12-01 18:48:23	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	204.8		g	-08.3	6.51e-09	16	1	1.51e-10	1.79e-10	1.53e-10	u	273	0	0	673.0
This study	Slate Islands	PI16-1	PI16	PI16-1b	PI16-1b:LP-DIR-T	hargrave 2016-01-05 16:49:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	7.7	208.1		g	-03.6	5.83e-09	17	1	3.95e-10	6.78e-10	1.67e-10	u	273	0	0	698.0
This study	Slate Islands	PI16-1	PI16	PI16-1b	PI16-1b:LP-DIR-T	hargrave 2016-01-15 10:42:59	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.0	227.5		g	-05.6	5.01e-09	18	1	9.88e-11	8.10e-11	2.39e-10	u	273	0	0	723.0
This study	Slate Islands	PI16-1	PI16	PI16-1b	PI16-1b:LP-DIR-T	hargrave 2016-01-18 12:35:00	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.5	211.3		g	04.8	3.22e-09	19	1	7.51e-11	7.27e-11	1.76e-10	u	273	0	0	748.0
This study	Slate Islands	PI16-1	PI16	PI16-1b	PI16-1b:LP-DIR-T	hargrave 2016-01-18 18:14:22	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	230.3		g	-14.3	2.60e-09	20	1	4.91e-11	4.25e-11	3.29e-11	u	273	0	0	773.0
This study	Slate Islands	PI16-1	PI16	PI16-1b	PI16-1b:LP-DIR-T	hargrave 2016-01-19 15:58:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	225.3		g	-05.2	1.74e-09	21	1	9.19e-11	3.29e-11	1.50e-11	u	273	0	0	798.0
This study	Slate Islands	PI16-1	PI16	PI16-1b	PI16-1b:LP-DIR-T	hargrave 2016-01-22 15:50:04	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.6	278.5		g	-17.4	1.79e-09	22	1	1.25e-10	2.95e-11	7.29e-11	u	273	0	0	823.0
This study	Slate Islands	PI16-1	PI16	PI16-1b	PI16-1b:LP-DIR-T	hargrave 2016-01-25 12:50:23	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	196.4		g	-16.4	1.39e-09	23	1	2.66e-11	2.75e-11	4.61e-11	u	273	0	0	833.0
This study	Slate Islands	PI16-1	PI16	PI16-1b	PI16-1b:LP-DIR-T	hargrave 2016-01-26 16:20:49	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	077.5		g	-36.8	6.02e-09	24	1	2.13e-10	1.30e-10	8.82e-11	u	273	0	0	843.0
This study	Slate Islands	PI16-1	PI16	PI16-1b	PI16-1b:LP-DIR-T	hargrave 2016-01-30 10:49:24	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.1	207.1		g	45.9	2.64e-09	25	1	8.09e-11	1.76e-10	2.70e-11	u	273	0	0	848.0
This study	Slate Islands	PI16-1	PI16	PI16-1b	PI16-1b:LP-DIR-T	hargrave 2016-01-31 10:01:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	068.3		g	-17.5	2.09e-09	26	1	7.43e-11	1.04e-10	4.79e-11	u	273	0	0	853.0
This study	Slate Islands	PI16-1	PI16	PI16-1b	PI16-1b:LP-DIR-T	hargrave 2016-02-01 08:39:24	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	160.1		g	-45.7	2.08e-09	27	1	6.30e-11	4.05e-11	3.12e-11	u	273	0	0	873.0
This study	Slate Islands	PI16-20	PI16	PI16-20b	PI16-20b:LP-DIR-T	hargrave 2015-09-17 12:18:14	LT-NO:LP-DIR-T	pmagpy-3.4.0	0.9	216.1		g	24.6	1.04e-07	1	1	1.19e-09	8.06e-10	9.99e-10	u	273	0	0	273
This study	Slate Islands	PI16-20	PI16	PI16-20b	PI16-20b:LP-DIR-T	hargrave 2015-09-19 19:15:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.7	215.3		g	24.4	1.03e-07	2	1	8.60e-10	8.13e-10	6.69e-10	u	273	0	0	323.0
This study	Slate Islands	PI16-20	PI16	PI16-20b	PI16-20b:LP-DIR-T	hargrave 2015-09-21 20:57:57	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.9	219.2		g	24.4	1.02e-07	3	1	1.01e-09	1.00e-09	1.04e-09	u	273	0	0	348.0
This study	Slate Islands	PI16-20	PI16	PI16-20b	PI16-20b:LP-DIR-T	hargrave 2015-09-24 08:26:51	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	218.8		g	23.8	1.00e-07	4	1	1.61e-09	1.33e-09	1.33e-09	u	273	0	0	373.0
This study	Slate Islands	PI16-20	PI16	PI16-20b	PI16-20b:LP-DIR-T	hargrave 2015-10-04 09:30:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	218.5		g	23.4	9.85e-08	5	1	1.68e-09	2.02e-09	8.32e-10	u	273	0	0	398.0
This study	Slate Islands	PI16-20	PI16	PI16-20b	PI16-20b:LP-DIR-T	hargrave 2015-10-05 21:57:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.8	221.4		g	22.6	9.64e-08	6	1	4.93e-10	5.83e-10	1.26e-09	u	273	0	0	423.0
This study	Slate Islands	PI16-20	PI16	PI16-20b	PI16-20b:LP-DIR-T	hargrave 2015-10-06 07:53:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.8	221.4		g	22.8	9.42e-08	7	1	6.98e-10	4.97e-10	1.18e-09	u	273	0	0	448.0
This study	Slate Islands	PI16-20	PI16	PI16-20b	PI16-20b:LP-DIR-T	hargrave 2015-10-13 13:02:45	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	219.7		g	22.9	9.19e-08	8	1	2.29e-09	1.68e-09	1.39e-09	u	273	0	0	473.0
This study	Slate Islands	PI16-20	PI16	PI16-20b	PI16-20b:LP-DIR-T	hargrave 2015-10-20 07:59:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.8	220.6		g	22.8	8.84e-08	9	1	6.94e-10	3.87e-10	1.03e-09	u	273	0	0	498.0
This study	Slate Islands	PI16-20	PI16	PI16-20b	PI16-20b:LP-DIR-T	hargrave 2015-10-22 10:47:54	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	218.9		g	23.2	8.59e-08	10	1	1.14e-09	2.20e-09	1.07e-09	u	273	0	0	523.0
This study	Slate Islands	PI16-20	PI16	PI16-20b	PI16-20b:LP-DIR-T	hargrave 2015-10-29 12:52:13	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.8	219.9		g	22.2	7.62e-08	11	1	5.92e-10	6.42e-10	7.55e-10	u	273	0	0	548.0
This study	Slate Islands	PI16-20	PI16	PI16-20b	PI16-20b:LP-DIR-T	hargrave 2015-11-03 14:07:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	221.0		g	20.5	6.92e-08	12	1	9.29e-10	4.25e-10	1.22e-09	u	273	0	0	573.0
This study	Slate Islands	PI16-20	PI16	PI16-20b	PI16-20b:LP-DIR-T	hargrave 2015-11-12 12:39:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	221.9		g	19.8	6.06e-08	13	1	1.56e-09	1.37e-09	7.59e-10	u	273	0	0	598.0
This study	Slate Islands	PI16-20	PI16	PI16-20b	PI16-20b:LP-DIR-T	hargrave 2015-11-21 17:28:10	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.8	222.2		g	19.3	5.02e-08	14	1	1.77e-09	1.67e-09	6.26e-10	u	273	0	0	623.0
This study	Slate Islands	PI16-20	PI16	PI16-20b	PI16-20b:LP-DIR-T	hargrave 2015-11-28 21:28:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.0	220.6		g	17.7	3.90e-08	15	1	1.42e-09	1.34e-09	5.52e-10	u	273	0	0	648.0
This study	Slate Islands	PI16-20	PI16	PI16-20b	PI16-20b:LP-DIR-T	hargrave 2015-12-01 19:13:05	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	221.4		g	16.9	3.06e-08	16	1	7.51e-10	7.68e-10	3.36e-10	u	273	0	0	673.0
This study	Slate Islands	PI16-20	PI16	PI16-20b	PI16-20b:LP-DIR-T	hargrave 2016-01-05 17:15:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	11.2	220.2		b	16.5	1.96e-08	17	1	2.50e-09	2.97e-09	1.43e-10	u	273	0	0	698.0
This study	Slate Islands	PI16-20	PI16	PI16-20b	PI16-20b:LP-DIR-T	hargrave 2016-01-06 09:45:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	8.1	222.9		b	16.5	1.96e-08	18	1	1.90e-09	2.05e-09	1.35e-10	u	273	0	0	698.0
This study	Slate Islands	PI16-20	PI16	PI16-20b	PI16-20b:LP-DIR-T	hargrave 2016-01-06 10:25:23	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	7.6	221.6		g	16.6	1.95e-08	19	1	1.71e-09	1.95e-09	1.12e-10	u	273	0	0	698.0
This study	Slate Islands	PI16-20	PI16	PI16-20b	PI16-20b:LP-DIR-T	hargrave 2016-01-15 11:11:51	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	224.3		g	16.7	1.70e-08	20	1	3.59e-10	2.70e-10	1.87e-10	u	273	0	0	723.0
This study	Slate Islands	PI16-20	PI16	PI16-20b	PI16-20b:LP-DIR-T	hargrave 2016-01-18 13:02:10	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	218.9		g	16.3	1.33e-08	21	1	2.84e-10	2.55e-10	1.79e-10	u	273	0	0	748.0
This study	Slate Islands	PI16-20	PI16	PI16-20b	PI16-20b:LP-DIR-T	hargrave 2016-01-18 18:39:07	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	222.3		g	19.3	9.28e-09	22	1	1.80e-10	1.85e-10	5.97e-11	u	273	0	0	773.0
This study	Slate Islands	PI16-20	PI16	PI16-20b	PI16-20b:LP-DIR-T	hargrave 2016-01-19 16:23:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	225.1		g	19.2	6.52e-09	23	1	1.22e-10	9.62e-11	3.16e-11	u	273	0	0	798.0
This study	Slate Islands	PI16-20	PI16	PI16-20b	PI16-20b:LP-DIR-T	hargrave 2016-01-22 16:14:49	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	226.3		g	21.6	4.22e-09	24	1	9.91e-11	1.26e-10	4.51e-11	u	273	0	0	823.0
This study	Slate Islands	PI16-20	PI16	PI16-20b	PI16-20b:LP-DIR-T	hargrave 2016-01-25 13:15:34	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	231.4		g	22.5	2.89e-09	25	1	6.71e-11	6.37e-11	1.29e-11	u	273	0	0	833.0
This study	Slate Islands	PI16-20	PI16	PI16-20b	PI16-20b:LP-DIR-T	hargrave 2016-01-26 16:48:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	237.7		g	28.9	3.20e-09	26	1	6.34e-11	6.65e-11	4.36e-11	u	273	0	0	843.0
This study	Slate Islands	PI16-20	PI16	PI16-20b	PI16-20b:LP-DIR-T	hargrave 2016-01-30 11:15:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.6	310.4		g	79.9	3.26e-09	27	1	1.18e-10	9.02e-11	5.65e-11	u	273	0	0	848.0
This study	Slate Islands	PI16-20	PI16	PI16-20b	PI16-20b:LP-DIR-T	hargrave 2016-01-31 10:27:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.4	219.6		g	44.5	2.80e-09	28	1	8.51e-11	1.45e-10	3.65e-11	u	273	0	0	853.0
This study	Slate Islands	PI16-20	PI16	PI16-20b	PI16-20b:LP-DIR-T	hargrave 2016-02-01 09:05:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	128.8		g	63.9	6.24e-09	29	1	1.11e-10	2.48e-10	2.24e-10	u	273	0	0	873.0
This study	Slate Islands	PI16-23	PI16	PI16-23b	PI16-23b:LP-DIR-T	hargrave 2015-09-17 15:06:52	LT-NO:LP-DIR-T	pmagpy-3.4.0	3.0	174.6		g	45.6	2.27e-08	1	1	7.14e-10	9.96e-10	2.79e-10	u	273	0	0	273
This study	Slate Islands	PI16-23	PI16	PI16-23b	PI16-23b:LP-DIR-T	hargrave 2015-09-19 19:17:39	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.6	170.5		g	44.2	2.21e-08	2	1	5.12e-10	9.07e-10	2.02e-10	u	273	0	0	323.0
This study	Slate Islands	PI16-23	PI16	PI16-23b	PI16-23b:LP-DIR-T	hargrave 2015-09-21 20:59:33	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	174.1		g	43.7	2.13e-08	3	1	3.29e-10	6.75e-10	3.34e-10	u	273	0	0	348.0
This study	Slate Islands	PI16-23	PI16	PI16-23b	PI16-23b:LP-DIR-T	hargrave 2015-09-24 08:28:27	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	176.6		g	43.7	2.03e-08	4	1	3.01e-10	3.31e-10	4.32e-10	u	273	0	0	373.0
This study	Slate Islands	PI16-23	PI16	PI16-23b	PI16-23b:LP-DIR-T	hargrave 2015-10-04 09:31:56	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	173.4		g	43.2	1.94e-08	5	1	2.57e-10	2.76e-10	4.20e-10	u	273	0	0	398.0
This study	Slate Islands	PI16-23	PI16	PI16-23b	PI16-23b:LP-DIR-T	hargrave 2015-10-05 21:58:51	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	176.6		g	42.7	1.83e-08	6	1	2.51e-10	3.14e-10	4.00e-10	u	273	0	0	423.0
This study	Slate Islands	PI16-23	PI16	PI16-23b	PI16-23b:LP-DIR-T	hargrave 2015-10-06 07:55:05	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	174.6		g	42.5	1.75e-08	7	1	3.01e-10	7.09e-10	3.01e-10	u	273	0	0	448.0
This study	Slate Islands	PI16-23	PI16	PI16-23b	PI16-23b:LP-DIR-T	hargrave 2015-10-13 13:04:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	174.2		g	42.1	1.67e-08	8	1	2.08e-10	2.65e-10	1.95e-10	u	273	0	0	473.0
This study	Slate Islands	PI16-23	PI16	PI16-23b	PI16-23b:LP-DIR-T	hargrave 2015-10-20 08:01:20	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.8	173.2		g	41.1	1.59e-08	9	1	2.24e-10	2.18e-10	1.99e-10	u	273	0	0	498.0
This study	Slate Islands	PI16-23	PI16	PI16-23b	PI16-23b:LP-DIR-T	hargrave 2015-10-22 10:49:31	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	171.8		g	41.1	1.53e-08	10	1	2.18e-10	3.89e-10	2.17e-10	u	273	0	0	523.0
This study	Slate Islands	PI16-23	PI16	PI16-23b	PI16-23b:LP-DIR-T	hargrave 2015-10-29 12:53:51	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	172.5		g	40.2	1.38e-08	11	1	1.95e-10	2.78e-10	2.16e-10	u	273	0	0	548.0
This study	Slate Islands	PI16-23	PI16	PI16-23b	PI16-23b:LP-DIR-T	hargrave 2015-11-03 14:08:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.8	176.3		g	40.3	1.27e-08	12	1	3.65e-10	5.23e-10	1.80e-10	u	273	0	0	573.0
This study	Slate Islands	PI16-23	PI16	PI16-23b	PI16-23b:LP-DIR-T	hargrave 2015-11-12 12:40:43	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	176.4		g	40.4	1.14e-08	13	1	2.30e-10	2.42e-10	3.90e-10	u	273	0	0	598.0
This study	Slate Islands	PI16-23	PI16	PI16-23b	PI16-23b:LP-DIR-T	hargrave 2015-11-21 17:29:47	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	175.7		g	39.3	9.75e-09	14	1	1.62e-10	2.02e-10	1.41e-10	u	273	0	0	623.0
This study	Slate Islands	PI16-23	PI16	PI16-23b	PI16-23b:LP-DIR-T	hargrave 2015-11-28 21:29:47	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.3	170.8		g	38.6	8.31e-09	15	1	1.96e-10	4.52e-10	1.36e-10	u	273	0	0	648.0
This study	Slate Islands	PI16-23	PI16	PI16-23b	PI16-23b:LP-DIR-T	hargrave 2015-12-01 19:14:32	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	177.2		g	37.8	7.49e-09	16	1	1.05e-10	1.53e-10	1.03e-10	u	273	0	0	673.0
This study	Slate Islands	PI16-23	PI16	PI16-23b	PI16-23b:LP-DIR-T	hargrave 2016-01-05 17:16:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	175.3		g	43.2	5.72e-09	17	1	7.89e-11	1.40e-10	5.45e-11	u	273	0	0	698.0
This study	Slate Islands	PI16-23	PI16	PI16-23b	PI16-23b:LP-DIR-T	hargrave 2016-01-15 11:13:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.7	174.4		g	38.9	5.00e-09	18	1	1.02e-10	1.94e-10	1.04e-10	u	273	0	0	723.0
This study	Slate Islands	PI16-23	PI16	PI16-23b	PI16-23b:LP-DIR-T	hargrave 2016-01-18 13:03:51	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	172.3		g	34.1	3.82e-09	19	1	5.78e-11	7.48e-11	5.68e-11	u	273	0	0	748.0
This study	Slate Islands	PI16-23	PI16	PI16-23b	PI16-23b:LP-DIR-T	hargrave 2016-01-18 18:40:34	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.5	168.8		g	36.7	2.28e-09	20	1	2.99e-11	1.79e-10	2.06e-11	u	273	0	0	773.0
This study	Slate Islands	PI16-23	PI16	PI16-23b	PI16-23b:LP-DIR-T	hargrave 2016-01-19 16:24:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	177.5		g	34.9	1.87e-09	21	1	3.01e-11	2.86e-11	3.41e-11	u	273	0	0	798.0
This study	Slate Islands	PI16-23	PI16	PI16-23b	PI16-23b:LP-DIR-T	hargrave 2016-01-22 16:16:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.6	185.7		g	-07.8	1.33e-09	22	1	4.73e-11	3.46e-11	7.12e-11	u	273	0	0	823.0
This study	Slate Islands	PI16-23	PI16	PI16-23b	PI16-23b:LP-DIR-T	hargrave 2016-01-25 13:17:07	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	173.4		g	16.6	2.24e-09	23	1	6.58e-11	3.10e-11	3.98e-11	u	273	0	0	833.0
This study	Slate Islands	PI16-23	PI16	PI16-23b	PI16-23b:LP-DIR-T	hargrave 2016-01-26 16:49:49	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.9	180.8		g	24.0	2.07e-09	24	1	2.99e-11	1.04e-10	1.00e-10	u	273	0	0	843.0
This study	Slate Islands	PI16-23	PI16	PI16-23b	PI16-23b:LP-DIR-T	hargrave 2016-01-30 11:17:04	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.4	337.9		g	-14.1	4.16e-09	25	1	9.18e-11	1.60e-10	1.89e-10	u	273	0	0	848.0
This study	Slate Islands	PI16-23	PI16	PI16-23b	PI16-23b:LP-DIR-T	hargrave 2016-01-31 10:28:57	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.1	158.7		g	46.8	1.11e-09	26	1	4.64e-11	8.36e-11	3.46e-11	u	273	0	0	853.0
This study	Slate Islands	PI16-23	PI16	PI16-23b	PI16-23b:LP-DIR-T	hargrave 2016-02-01 09:07:24	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.8	220.0		g	11.0	8.52e-09	27	1	2.47e-10	2.27e-10	4.33e-10	u	273	0	0	873.0
This study	Slate Islands	PI16-2	PI16	PI16-2b	PI16-2b:LP-DIR-T	hargrave 2015-09-17 11:49:14	LT-NO:LP-DIR-T	pmagpy-3.4.0	1.9	193.4		g	10.9	3.25e-08	1	1	5.99e-10	1.01e-09	1.37e-10	u	273	0	0	273
This study	Slate Islands	PI16-2	PI16	PI16-2b	PI16-2b:LP-DIR-T	hargrave 2015-09-19 18:48:47	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	194.6		g	09.9	3.17e-08	2	1	1.87e-10	7.70e-10	8.10e-11	u	273	0	0	323.0
This study	Slate Islands	PI16-2	PI16	PI16-2b	PI16-2b:LP-DIR-T	hargrave 2015-09-21 20:33:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.8	197.0		g	08.7	3.04e-08	3	1	2.31e-10	3.83e-10	1.06e-10	u	273	0	0	348.0
This study	Slate Islands	PI16-2	PI16	PI16-2b	PI16-2b:LP-DIR-T	hargrave 2015-09-24 08:02:18	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	198.2		g	08.0	2.97e-08	4	1	4.33e-10	1.08e-09	1.14e-10	u	273	0	0	373.0
This study	Slate Islands	PI16-2	PI16	PI16-2b	PI16-2b:LP-DIR-T	hargrave 2015-10-04 09:04:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.7	193.8		g	07.4	2.95e-08	5	1	2.23e-10	3.43e-10	1.02e-10	u	273	0	0	398.0
This study	Slate Islands	PI16-2	PI16	PI16-2b	PI16-2b:LP-DIR-T	hargrave 2015-10-05 21:32:57	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.7	197.6		g	07.0	2.86e-08	6	1	1.40e-10	3.05e-10	1.55e-10	u	273	0	0	423.0
This study	Slate Islands	PI16-2	PI16	PI16-2b	PI16-2b:LP-DIR-T	hargrave 2015-10-06 07:28:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	197.0		g	07.3	2.79e-08	7	1	2.01e-10	4.76e-10	1.42e-10	u	273	0	0	448.0
This study	Slate Islands	PI16-2	PI16	PI16-2b	PI16-2b:LP-DIR-T	hargrave 2015-10-13 12:39:00	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.9	197.9		g	07.6	2.71e-08	8	1	7.88e-10	2.01e-09	8.75e-10	u	273	0	0	473.0
This study	Slate Islands	PI16-2	PI16	PI16-2b	PI16-2b:LP-DIR-T	hargrave 2015-10-20 07:34:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.9	196.6		g	07.9	2.67e-08	9	1	6.79e-10	1.40e-09	9.57e-10	u	273	0	0	498.0
This study	Slate Islands	PI16-2	PI16	PI16-2b	PI16-2b:LP-DIR-T	hargrave 2015-10-22 10:24:10	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.0	200.4		g	07.8	2.59e-08	10	1	5.83e-10	8.99e-10	8.35e-10	u	273	0	0	523.0
This study	Slate Islands	PI16-2	PI16	PI16-2b	PI16-2b:LP-DIR-T	hargrave 2015-10-29 12:28:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	197.6		g	07.3	2.46e-08	11	1	4.06e-10	3.82e-10	6.97e-10	u	273	0	0	548.0
This study	Slate Islands	PI16-2	PI16	PI16-2b	PI16-2b:LP-DIR-T	hargrave 2015-11-03 13:43:31	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.7	199.0		g	06.5	2.32e-08	12	1	4.45e-10	1.08e-09	2.45e-10	u	273	0	0	573.0
This study	Slate Islands	PI16-2	PI16	PI16-2b	PI16-2b:LP-DIR-T	hargrave 2015-11-12 12:16:01	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	195.9		g	06.3	2.18e-08	13	1	3.43e-10	6.02e-10	1.05e-10	u	273	0	0	598.0
This study	Slate Islands	PI16-2	PI16	PI16-2b	PI16-2b:LP-DIR-T	hargrave 2015-11-21 17:04:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	199.4		g	06.5	1.96e-08	14	1	3.32e-10	4.05e-10	1.69e-10	u	273	0	0	623.0
This study	Slate Islands	PI16-2	PI16	PI16-2b	PI16-2b:LP-DIR-T	hargrave 2015-11-28 21:03:27	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	198.7		g	06.3	1.76e-08	15	1	3.08e-10	4.26e-10	3.79e-11	u	273	0	0	648.0
This study	Slate Islands	PI16-2	PI16	PI16-2b	PI16-2b:LP-DIR-T	hargrave 2015-12-01 18:50:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	198.2		g	06.2	1.64e-08	16	1	2.76e-10	3.13e-10	1.33e-10	u	273	0	0	673.0
This study	Slate Islands	PI16-2	PI16	PI16-2b	PI16-2b:LP-DIR-T	hargrave 2016-01-05 16:50:56	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	7.2	205.1		g	06.5	1.46e-08	17	1	8.29e-10	1.68e-09	1.28e-10	u	273	0	0	698.0
This study	Slate Islands	PI16-2	PI16	PI16-2b	PI16-2b:LP-DIR-T	hargrave 2016-01-15 10:44:43	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	201.1		g	06.3	1.29e-08	18	1	2.41e-10	5.14e-10	4.61e-11	u	273	0	0	723.0
This study	Slate Islands	PI16-2	PI16	PI16-2b	PI16-2b:LP-DIR-T	hargrave 2016-01-18 12:38:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	199.6		g	07.9	1.10e-08	19	1	2.08e-10	3.77e-10	6.22e-11	u	273	0	0	748.0
This study	Slate Islands	PI16-2	PI16	PI16-2b	PI16-2b:LP-DIR-T	hargrave 2016-01-18 18:16:00	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.8	203.0		g	04.0	1.02e-08	20	1	3.92e-10	7.77e-10	4.85e-11	u	273	0	0	773.0
This study	Slate Islands	PI16-2	PI16	PI16-2b	PI16-2b:LP-DIR-T	hargrave 2016-01-19 15:59:54	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.3	201.5		g	-02.0	8.63e-09	21	1	2.42e-10	6.13e-10	7.48e-11	u	273	0	0	798.0
This study	Slate Islands	PI16-2	PI16	PI16-2b	PI16-2b:LP-DIR-T	hargrave 2016-01-22 15:51:43	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.8	213.9		g	03.3	7.07e-09	22	1	2.52e-10	4.11e-10	2.44e-11	u	273	0	0	823.0
This study	Slate Islands	PI16-2	PI16	PI16-2b	PI16-2b:LP-DIR-T	hargrave 2016-01-25 12:52:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	203.0		g	00.9	6.42e-09	23	1	1.59e-10	1.43e-10	7.01e-11	u	273	0	0	833.0
This study	Slate Islands	PI16-2	PI16	PI16-2b	PI16-2b:LP-DIR-T	hargrave 2016-01-26 16:22:33	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.0	155.5		g	02.3	7.95e-09	24	1	2.36e-10	3.50e-10	1.37e-10	u	273	0	0	843.0
This study	Slate Islands	PI16-2	PI16	PI16-2b	PI16-2b:LP-DIR-T	hargrave 2016-01-30 10:51:01	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	188.4		g	05.7	7.14e-09	25	1	3.02e-10	2.40e-10	8.99e-11	u	273	0	0	848.0
This study	Slate Islands	PI16-2	PI16	PI16-2b	PI16-2b:LP-DIR-T	hargrave 2016-01-31 10:03:01	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	186.7		g	22.4	6.88e-09	26	1	2.26e-10	2.31e-10	1.03e-10	u	273	0	0	853.0
This study	Slate Islands	PI16-2	PI16	PI16-2b	PI16-2b:LP-DIR-T	hargrave 2016-02-01 08:41:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	200.6		g	-28.1	8.69e-09	27	1	1.78e-10	1.25e-10	1.60e-10	u	273	0	0	873.0
This study	Slate Islands	PI16-3	PI16	PI16-3b	PI16-3b:LP-DIR-T	hargrave 2015-09-17 11:51:05	LT-NO:LP-DIR-T	pmagpy-3.4.0	1.2	187.0		g	-15.3	7.13e-07	1	1	4.06e-09	1.42e-08	4.19e-09	u	273	0	0	273
This study	Slate Islands	PI16-3	PI16	PI16-3b	PI16-3b:LP-DIR-T	hargrave 2015-09-19 18:50:26	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	187.0		g	-16.2	6.98e-07	2	1	6.44e-09	1.92e-08	3.51e-09	u	273	0	0	323.0
This study	Slate Islands	PI16-3	PI16	PI16-3b	PI16-3b:LP-DIR-T	hargrave 2015-09-21 20:35:10	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	190.6		g	-16.7	6.70e-07	3	1	8.48e-09	1.36e-08	3.95e-09	u	273	0	0	348.0
This study	Slate Islands	PI16-3	PI16	PI16-3b	PI16-3b:LP-DIR-T	hargrave 2015-09-24 08:03:52	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.5	194.5		g	-18.2	6.24e-07	4	1	1.84e-08	4.55e-08	5.09e-09	u	273	0	0	373.0
This study	Slate Islands	PI16-3	PI16	PI16-3b	PI16-3b:LP-DIR-T	hargrave 2015-10-04 09:06:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	187.4		g	-18.7	5.88e-07	5	1	7.95e-09	1.52e-08	4.17e-09	u	273	0	0	398.0
This study	Slate Islands	PI16-3	PI16	PI16-3b	PI16-3b:LP-DIR-T	hargrave 2015-10-05 21:34:32	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	190.5		g	-19.6	5.43e-07	6	1	7.50e-09	1.06e-08	4.64e-09	u	273	0	0	423.0
This study	Slate Islands	PI16-3	PI16	PI16-3b	PI16-3b:LP-DIR-T	hargrave 2015-10-06 07:30:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	190.8		g	-20.1	5.02e-07	7	1	6.50e-09	1.01e-08	3.45e-09	u	273	0	0	448.0
This study	Slate Islands	PI16-3	PI16	PI16-3b	PI16-3b:LP-DIR-T	hargrave 2015-10-13 12:40:30	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	193.0		g	-19.6	4.67e-07	8	1	7.55e-09	3.44e-09	1.23e-08	u	273	0	0	473.0
This study	Slate Islands	PI16-3	PI16	PI16-3b	PI16-3b:LP-DIR-T	hargrave 2015-10-20 07:35:51	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	192.0		g	-19.8	4.38e-07	9	1	9.17e-09	1.05e-08	1.15e-08	u	273	0	0	498.0
This study	Slate Islands	PI16-3	PI16	PI16-3b	PI16-3b:LP-DIR-T	hargrave 2015-10-22 10:25:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	193.9		g	-20.2	4.13e-07	10	1	5.73e-09	4.25e-09	1.06e-08	u	273	0	0	523.0
This study	Slate Islands	PI16-3	PI16	PI16-3b	PI16-3b:LP-DIR-T	hargrave 2015-10-29 12:29:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	193.7		g	-20.8	3.71e-07	11	1	7.55e-09	8.29e-09	7.33e-09	u	273	0	0	548.0
This study	Slate Islands	PI16-3	PI16	PI16-3b	PI16-3b:LP-DIR-T	hargrave 2015-11-03 13:45:07	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	193.7		g	-21.8	3.13e-07	12	1	2.58e-09	1.11e-08	4.12e-09	u	273	0	0	573.0
This study	Slate Islands	PI16-3	PI16	PI16-3b	PI16-3b:LP-DIR-T	hargrave 2015-11-12 12:17:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.9	191.7		g	-23.1	2.54e-07	13	1	3.20e-09	1.25e-08	1.66e-09	u	273	0	0	598.0
This study	Slate Islands	PI16-3	PI16	PI16-3b	PI16-3b:LP-DIR-T	hargrave 2015-11-21 17:06:24	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.8	196.1		g	-21.9	2.10e-07	14	1	3.19e-09	9.55e-09	1.78e-09	u	273	0	0	623.0
This study	Slate Islands	PI16-3	PI16	PI16-3b	PI16-3b:LP-DIR-T	hargrave 2015-11-28 21:05:03	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	193.8		g	-22.4	1.77e-07	15	1	2.35e-09	6.73e-09	9.36e-10	u	273	0	0	648.0
This study	Slate Islands	PI16-3	PI16	PI16-3b	PI16-3b:LP-DIR-T	hargrave 2015-12-01 18:51:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.4	192.8		g	-23.5	1.58e-07	16	1	2.35e-09	8.99e-09	1.04e-09	u	273	0	0	673.0
This study	Slate Islands	PI16-3	PI16	PI16-3b	PI16-3b:LP-DIR-T	hargrave 2016-01-05 16:52:30	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	8.4	199.0		b	-22.9	1.31e-07	17	1	5.61e-09	1.84e-08	7.14e-10	u	273	0	0	698.0
This study	Slate Islands	PI16-3	PI16	PI16-3b	PI16-3b:LP-DIR-T	hargrave 2016-01-06 09:38:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	10.0	196.5		b	-22.9	1.30e-07	18	1	5.94e-09	2.21e-08	7.71e-10	u	273	0	0	698.0
This study	Slate Islands	PI16-3	PI16	PI16-3b	PI16-3b:LP-DIR-T	hargrave 2016-01-06 10:18:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	9.0	196.7		b	-22.7	1.30e-07	19	1	5.39e-09	1.99e-08	6.49e-10	u	273	0	0	698.0
This study	Slate Islands	PI16-3	PI16	PI16-3b	PI16-3b:LP-DIR-T	hargrave 2016-01-06 11:15:26	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.7	199.0		g	-22.3	1.31e-07	20	1	2.29e-09	8.29e-09	6.57e-10	u	273	0	0	698.0
This study	Slate Islands	PI16-3	PI16	PI16-3b	PI16-3b:LP-DIR-T	hargrave 2016-01-15 10:46:30	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	197.7		g	-22.4	1.08e-07	21	1	1.40e-09	3.13e-09	1.10e-09	u	273	0	0	723.0
This study	Slate Islands	PI16-3	PI16	PI16-3b	PI16-3b:LP-DIR-T	hargrave 2016-01-18 12:39:44	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	196.8		g	-23.2	8.86e-08	22	1	6.38e-10	3.43e-09	6.92e-10	u	273	0	0	748.0
This study	Slate Islands	PI16-3	PI16	PI16-3b	PI16-3b:LP-DIR-T	hargrave 2016-01-18 18:17:34	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	199.7		g	-25.2	7.28e-08	23	1	1.56e-09	2.65e-09	5.07e-10	u	273	0	0	773.0
This study	Slate Islands	PI16-3	PI16	PI16-3b	PI16-3b:LP-DIR-T	hargrave 2016-01-19 16:01:29	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.0	200.1		g	-25.0	5.59e-08	24	1	1.69e-09	2.45e-09	4.22e-10	u	273	0	0	798.0
This study	Slate Islands	PI16-3	PI16	PI16-3b	PI16-3b:LP-DIR-T	hargrave 2016-01-22 15:53:18	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	203.8		g	-13.1	4.24e-08	25	1	1.03e-09	9.36e-10	8.91e-10	u	273	0	0	823.0
This study	Slate Islands	PI16-3	PI16	PI16-3b	PI16-3b:LP-DIR-T	hargrave 2016-01-25 12:53:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.7	196.8		g	-17.3	4.16e-08	26	1	1.03e-09	4.58e-10	4.13e-10	u	273	0	0	833.0
This study	Slate Islands	PI16-3	PI16	PI16-3b	PI16-3b:LP-DIR-T	hargrave 2016-01-26 16:24:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	178.1		g	-04.1	3.52e-08	27	1	4.69e-10	1.22e-09	3.29e-10	u	273	0	0	843.0
This study	Slate Islands	PI16-3	PI16	PI16-3b	PI16-3b:LP-DIR-T	hargrave 2016-01-30 10:52:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	201.9		g	-15.0	3.67e-08	28	1	7.59e-10	7.72e-10	5.74e-10	u	273	0	0	848.0
This study	Slate Islands	PI16-3	PI16	PI16-3b	PI16-3b:LP-DIR-T	hargrave 2016-01-31 10:04:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	129.4		g	00.6	1.67e-08	29	1	5.74e-10	4.44e-10	4.94e-10	u	273	0	0	853.0
This study	Slate Islands	PI16-3	PI16	PI16-3b	PI16-3b:LP-DIR-T	hargrave 2016-02-01 08:42:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	227.8		g	-04.8	1.96e-08	30	1	4.81e-10	6.54e-10	5.59e-10	u	273	0	0	873.0
This study	Slate Islands	PI16-4	PI16	PI16-4b	PI16-4b:LP-DIR-T	hargrave 2015-09-17 11:52:53	LT-NO:LP-DIR-T	pmagpy-3.4.0	1.6	192.3		g	03.2	1.73e-08	1	1	4.96e-10	4.32e-10	1.50e-10	u	273	0	0	273
This study	Slate Islands	PI16-4	PI16	PI16-4b	PI16-4b:LP-DIR-T	hargrave 2015-09-19 18:52:04	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	190.8		g	03.1	1.71e-08	2	1	5.04e-10	4.56e-10	1.90e-10	u	273	0	0	323.0
This study	Slate Islands	PI16-4	PI16	PI16-4b	PI16-4b:LP-DIR-T	hargrave 2015-09-21 20:36:45	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.2	196.3		g	02.5	1.64e-08	3	1	4.80e-10	1.13e-09	2.11e-10	u	273	0	0	348.0
This study	Slate Islands	PI16-4	PI16	PI16-4b	PI16-4b:LP-DIR-T	hargrave 2015-09-24 08:05:27	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.3	195.5		g	01.2	1.58e-08	4	1	4.32e-10	8.49e-10	1.90e-10	u	273	0	0	373.0
This study	Slate Islands	PI16-4	PI16	PI16-4b	PI16-4b:LP-DIR-T	hargrave 2015-10-04 09:08:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	192.3		g	-00.2	1.55e-08	5	1	3.14e-10	3.08e-10	1.88e-10	u	273	0	0	398.0
This study	Slate Islands	PI16-4	PI16	PI16-4b	PI16-4b:LP-DIR-T	hargrave 2015-10-05 21:36:08	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	193.6		g	00.3	1.51e-08	6	1	2.95e-10	3.35e-10	1.81e-10	u	273	0	0	423.0
This study	Slate Islands	PI16-4	PI16	PI16-4b	PI16-4b:LP-DIR-T	hargrave 2015-10-06 07:31:39	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.9	196.0		g	00.6	1.48e-08	7	1	3.75e-10	6.77e-10	1.76e-10	u	273	0	0	448.0
This study	Slate Islands	PI16-4	PI16	PI16-4b	PI16-4b:LP-DIR-T	hargrave 2015-10-13 12:42:04	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	194.2		g	-00.6	1.44e-08	8	1	2.70e-10	3.50e-10	1.83e-10	u	273	0	0	473.0
This study	Slate Islands	PI16-4	PI16	PI16-4b	PI16-4b:LP-DIR-T	hargrave 2015-10-20 07:37:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	195.8		g	00.0	1.40e-08	9	1	2.69e-10	2.59e-10	1.82e-10	u	273	0	0	498.0
This study	Slate Islands	PI16-4	PI16	PI16-4b	PI16-4b:LP-DIR-T	hargrave 2015-10-22 10:27:07	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	193.1		g	-00.6	1.36e-08	10	1	2.68e-10	3.20e-10	2.64e-10	u	273	0	0	523.0
This study	Slate Islands	PI16-4	PI16	PI16-4b	PI16-4b:LP-DIR-T	hargrave 2015-10-29 12:31:18	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	195.9		g	00.1	1.28e-08	11	1	2.31e-10	2.88e-10	1.92e-10	u	273	0	0	548.0
This study	Slate Islands	PI16-4	PI16	PI16-4b	PI16-4b:LP-DIR-T	hargrave 2015-11-03 13:46:43	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	195.2		g	-01.0	1.18e-08	12	1	2.43e-10	2.61e-10	1.66e-10	u	273	0	0	573.0
This study	Slate Islands	PI16-4	PI16	PI16-4b	PI16-4b:LP-DIR-T	hargrave 2015-11-12 12:19:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.8	193.7		g	-01.0	1.11e-08	13	1	1.91e-10	3.87e-10	3.68e-10	u	273	0	0	598.0
This study	Slate Islands	PI16-4	PI16	PI16-4b	PI16-4b:LP-DIR-T	hargrave 2015-11-21 17:08:01	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	196.1		g	-01.1	1.00e-08	14	1	2.08e-10	4.11e-10	1.41e-10	u	273	0	0	623.0
This study	Slate Islands	PI16-4	PI16	PI16-4b	PI16-4b:LP-DIR-T	hargrave 2015-11-28 21:06:39	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	192.7		g	-00.8	9.03e-09	15	1	1.59e-10	2.90e-10	1.19e-10	u	273	0	0	648.0
This study	Slate Islands	PI16-4	PI16	PI16-4b	PI16-4b:LP-DIR-T	hargrave 2015-12-01 18:53:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	197.3		g	-00.6	8.19e-09	16	1	1.70e-10	2.54e-10	1.57e-10	u	273	0	0	673.0
This study	Slate Islands	PI16-4	PI16	PI16-4b	PI16-4b:LP-DIR-T	hargrave 2016-01-05 16:54:07	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	6.4	198.3		g	00.5	7.15e-09	17	1	2.93e-10	7.27e-10	2.01e-10	u	273	0	0	698.0
This study	Slate Islands	PI16-4	PI16	PI16-4b	PI16-4b:LP-DIR-T	hargrave 2016-01-15 10:48:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.6	202.1		g	00.8	6.32e-09	18	1	2.49e-10	5.39e-10	2.09e-10	u	273	0	0	723.0
This study	Slate Islands	PI16-4	PI16	PI16-4b	PI16-4b:LP-DIR-T	hargrave 2016-01-18 12:41:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	195.5		g	01.0	5.52e-09	19	1	1.01e-10	1.15e-10	1.58e-10	u	273	0	0	748.0
This study	Slate Islands	PI16-4	PI16	PI16-4b	PI16-4b:LP-DIR-T	hargrave 2016-01-18 18:19:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.0	203.0		g	02.3	4.75e-09	20	1	1.13e-10	1.46e-10	1.89e-10	u	273	0	0	773.0
This study	Slate Islands	PI16-4	PI16	PI16-4b	PI16-4b:LP-DIR-T	hargrave 2016-01-19 16:03:01	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.4	200.4		g	11.4	3.96e-09	21	1	1.11e-10	2.20e-10	1.87e-10	u	273	0	0	798.0
This study	Slate Islands	PI16-4	PI16	PI16-4b	PI16-4b:LP-DIR-T	hargrave 2016-01-22 15:54:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.2	197.4		g	00.5	3.93e-09	22	1	9.33e-11	2.01e-10	7.65e-11	u	273	0	0	823.0
This study	Slate Islands	PI16-4	PI16	PI16-4b	PI16-4b:LP-DIR-T	hargrave 2016-01-25 12:55:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.6	202.7		g	02.7	3.34e-09	23	1	9.78e-11	2.00e-10	2.73e-11	u	273	0	0	833.0
This study	Slate Islands	PI16-4	PI16	PI16-4b	PI16-4b:LP-DIR-T	hargrave 2016-01-26 16:25:56	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.7	200.9		g	05.3	3.26e-09	24	1	7.69e-11	1.24e-10	7.85e-11	u	273	0	0	843.0
This study	Slate Islands	PI16-4	PI16	PI16-4b	PI16-4b:LP-DIR-T	hargrave 2016-01-30 10:54:18	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	192.6		g	06.2	3.75e-09	25	1	9.07e-11	7.40e-11	6.14e-11	u	273	0	0	848.0
This study	Slate Islands	PI16-4	PI16	PI16-4b	PI16-4b:LP-DIR-T	hargrave 2016-01-31 10:06:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	152.4		g	20.6	1.69e-09	26	1	4.36e-11	2.70e-11	8.42e-11	u	273	0	0	853.0
This study	Slate Islands	PI16-4	PI16	PI16-4b	PI16-4b:LP-DIR-T	hargrave 2016-02-01 08:44:24	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	211.8		g	-04.2	2.92e-09	27	1	7.00e-11	6.41e-11	4.96e-11	u	273	0	0	873.0
This study	Slate Islands	PI16-6	PI16	PI16-6b	PI16-6b:LP-DIR-T	hargrave 2015-09-17 11:54:37	LT-NO:LP-DIR-T	pmagpy-3.4.0	1.2	170.3		g	25.2	7.31e-08	1	1	5.83e-10	1.52e-09	7.21e-10	u	273	0	0	273
This study	Slate Islands	PI16-6	PI16	PI16-6b	PI16-6b:LP-DIR-T	hargrave 2015-09-19 18:53:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.6	172.7		g	24.2	6.85e-08	2	1	5.57e-10	6.83e-10	2.52e-10	u	273	0	0	323.0
This study	Slate Islands	PI16-6	PI16	PI16-6b	PI16-6b:LP-DIR-T	hargrave 2015-09-21 20:38:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	176.1		g	22.9	6.36e-08	3	1	6.79e-10	2.36e-09	1.90e-10	u	273	0	0	348.0
This study	Slate Islands	PI16-6	PI16	PI16-6b	PI16-6b:LP-DIR-T	hargrave 2015-09-24 08:07:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.9	177.0		g	21.4	5.81e-08	4	1	6.46e-10	9.21e-10	1.53e-10	u	273	0	0	373.0
This study	Slate Islands	PI16-6	PI16	PI16-6b	PI16-6b:LP-DIR-T	hargrave 2015-10-04 09:09:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.9	175.0		g	20.0	5.49e-08	5	1	6.63e-10	8.97e-10	1.49e-10	u	273	0	0	398.0
This study	Slate Islands	PI16-6	PI16	PI16-6b	PI16-6b:LP-DIR-T	hargrave 2015-10-05 21:37:49	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	177.2		g	18.2	4.97e-08	6	1	5.02e-10	1.26e-09	1.58e-10	u	273	0	0	423.0
This study	Slate Islands	PI16-6	PI16	PI16-6b	PI16-6b:LP-DIR-T	hargrave 2015-10-06 07:33:07	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.4	179.9		g	17.9	4.56e-08	7	1	3.94e-10	2.70e-09	1.23e-10	u	273	0	0	448.0
This study	Slate Islands	PI16-6	PI16	PI16-6b	PI16-6b:LP-DIR-T	hargrave 2015-10-13 12:43:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.6	179.6		g	16.4	4.18e-08	8	1	5.48e-10	2.32e-09	1.12e-09	u	273	0	0	473.0
This study	Slate Islands	PI16-6	PI16	PI16-6b	PI16-6b:LP-DIR-T	hargrave 2015-10-20 07:39:23	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.5	177.4		g	16.8	3.82e-08	9	1	5.64e-10	2.11e-09	9.12e-10	u	273	0	0	498.0
This study	Slate Islands	PI16-6	PI16	PI16-6b	PI16-6b:LP-DIR-T	hargrave 2015-10-22 10:28:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.8	179.4		g	14.9	3.41e-08	10	1	5.57e-10	1.16e-09	1.09e-09	u	273	0	0	523.0
This study	Slate Islands	PI16-6	PI16	PI16-6b	PI16-6b:LP-DIR-T	hargrave 2015-10-29 12:32:52	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	179.9		g	13.1	2.84e-08	11	1	4.38e-10	3.96e-10	7.48e-10	u	273	0	0	548.0
This study	Slate Islands	PI16-6	PI16	PI16-6b	PI16-6b:LP-DIR-T	hargrave 2015-11-03 13:48:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	181.7		g	14.0	2.33e-08	12	1	2.88e-10	3.46e-10	2.61e-10	u	273	0	0	573.0
This study	Slate Islands	PI16-6	PI16	PI16-6b	PI16-6b:LP-DIR-T	hargrave 2015-11-12 12:20:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	175.1		g	11.8	2.00e-08	13	1	2.58e-10	3.32e-10	7.88e-11	u	273	0	0	598.0
This study	Slate Islands	PI16-6	PI16	PI16-6b	PI16-6b:LP-DIR-T	hargrave 2015-11-21 17:09:39	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	175.5		g	05.0	1.63e-08	14	1	2.98e-10	4.01e-10	5.49e-11	u	273	0	0	623.0
This study	Slate Islands	PI16-6	PI16	PI16-6b	PI16-6b:LP-DIR-T	hargrave 2015-11-28 21:08:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	174.7		g	-09.2	1.27e-08	15	1	2.24e-10	2.69e-10	3.03e-11	u	273	0	0	648.0
This study	Slate Islands	PI16-6	PI16	PI16-6b	PI16-6b:LP-DIR-T	hargrave 2015-12-01 18:54:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	181.0		g	-15.5	9.73e-09	16	1	1.54e-10	3.56e-10	9.96e-11	u	273	0	0	673.0
This study	Slate Islands	PI16-6	PI16	PI16-6b	PI16-6b:LP-DIR-T	hargrave 2016-01-05 16:55:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	190.9		g	-42.8	6.95e-09	17	1	1.22e-10	1.18e-10	5.68e-11	u	273	0	0	698.0
This study	Slate Islands	PI16-6	PI16	PI16-6b	PI16-6b:LP-DIR-T	hargrave 2016-01-15 10:50:13	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	211.8		g	-63.8	6.19e-09	18	1	8.03e-11	8.88e-11	1.51e-10	u	273	0	0	723.0
This study	Slate Islands	PI16-6	PI16	PI16-6b	PI16-6b:LP-DIR-T	hargrave 2016-01-18 12:42:47	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	214.8		g	-63.2	6.30e-09	19	1	1.61e-10	2.03e-10	9.53e-11	u	273	0	0	748.0
This study	Slate Islands	PI16-6	PI16	PI16-6b	PI16-6b:LP-DIR-T	hargrave 2016-01-18 18:20:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.8	227.4		g	-50.4	7.05e-09	20	1	8.14e-11	9.00e-11	1.57e-10	u	273	0	0	773.0
This study	Slate Islands	PI16-6	PI16	PI16-6b	PI16-6b:LP-DIR-T	hargrave 2016-01-19 16:04:33	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.5	246.0		g	-41.7	4.31e-09	21	1	1.39e-10	2.49e-10	1.10e-10	u	273	0	0	798.0
This study	Slate Islands	PI16-6	PI16	PI16-6b	PI16-6b:LP-DIR-T	hargrave 2016-01-22 15:56:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.0	299.0		g	-33.9	4.26e-09	22	1	1.14e-10	2.60e-10	9.05e-11	u	273	0	0	823.0
This study	Slate Islands	PI16-6	PI16	PI16-6b	PI16-6b:LP-DIR-T	hargrave 2016-01-25 12:56:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.3	301.6		g	-15.9	4.12e-09	23	1	2.10e-10	2.65e-10	2.27e-10	u	273	0	0	833.0
This study	Slate Islands	PI16-6	PI16	PI16-6b	PI16-6b:LP-DIR-T	hargrave 2016-01-26 16:27:44	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.5	275.2		g	05.5	3.95e-09	24	1	2.53e-10	9.50e-11	1.65e-10	u	273	0	0	843.0
This study	Slate Islands	PI16-6	PI16	PI16-6b	PI16-6b:LP-DIR-T	hargrave 2016-01-30 10:56:04	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.0	170.2		g	31.9	5.65e-09	25	1	2.49e-10	4.64e-10	1.25e-10	u	273	0	0	848.0
This study	Slate Islands	PI16-6	PI16	PI16-6b	PI16-6b:LP-DIR-T	hargrave 2016-01-31 10:07:56	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	109.3		g	-15.9	9.15e-09	26	1	3.59e-10	3.92e-10	7.12e-11	u	273	0	0	853.0
This study	Slate Islands	PI16-6	PI16	PI16-6b	PI16-6b:LP-DIR-T	hargrave 2016-02-01 08:46:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	8.3	272.0		g	-88.5	2.61e-09	27	1	2.71e-10	2.69e-10	2.93e-11	u	273	0	0	873.0
This study	Slate Islands	PI16-6	PI16	PI16-6b	PI16-6b:LP-DIR-T	hargrave 2016-02-01 10:55:01	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.0	310.3		g	-82.1	2.77e-09	28	1	7.37e-11	1.20e-10	5.52e-11	u	273	0	0	873.0
This study	Slate Islands	PI16-7	PI16	PI16-7b	PI16-7b:LP-DIR-T	hargrave 2015-09-17 11:56:20	LT-NO:LP-DIR-T	pmagpy-3.4.0	1.6	142.2		g	34.4	2.83e-08	1	1	5.52e-10	4.99e-10	5.54e-10	u	273	0	0	273
This study	Slate Islands	PI16-7	PI16	PI16-7b	PI16-7b:LP-DIR-T	hargrave 2015-09-19 18:55:33	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.3	142.4		g	34.2	2.79e-08	2	1	1.19e-09	1.76e-09	3.95e-10	u	273	0	0	323.0
This study	Slate Islands	PI16-7	PI16	PI16-7b	PI16-7b:LP-DIR-T	hargrave 2015-09-21 20:40:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	147.8		g	32.8	2.66e-08	3	1	3.69e-10	7.18e-10	4.21e-10	u	273	0	0	348.0
This study	Slate Islands	PI16-7	PI16	PI16-7b	PI16-7b:LP-DIR-T	hargrave 2015-09-24 08:08:57	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.0	143.8		g	31.7	2.58e-08	4	1	7.01e-10	1.23e-09	3.94e-10	u	273	0	0	373.0
This study	Slate Islands	PI16-7	PI16	PI16-7b	PI16-7b:LP-DIR-T	hargrave 2015-10-04 09:11:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	144.7		g	31.1	2.56e-08	5	1	7.25e-10	5.05e-10	2.02e-10	u	273	0	0	398.0
This study	Slate Islands	PI16-7	PI16	PI16-7b	PI16-7b:LP-DIR-T	hargrave 2015-10-05 21:39:33	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	146.0		g	30.5	2.48e-08	6	1	7.49e-10	5.59e-10	2.04e-10	u	273	0	0	423.0
This study	Slate Islands	PI16-7	PI16	PI16-7b	PI16-7b:LP-DIR-T	hargrave 2015-10-06 07:34:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	144.3		g	30.7	2.43e-08	7	1	5.41e-10	3.95e-10	2.86e-10	u	273	0	0	448.0
This study	Slate Islands	PI16-7	PI16	PI16-7b	PI16-7b:LP-DIR-T	hargrave 2015-10-13 12:45:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.1	146.3		g	30.7	2.32e-08	8	1	4.56e-10	1.16e-09	3.80e-10	u	273	0	0	473.0
This study	Slate Islands	PI16-7	PI16	PI16-7b	PI16-7b:LP-DIR-T	hargrave 2015-10-20 07:41:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	146.4		g	29.6	2.30e-08	9	1	3.40e-10	5.88e-10	4.55e-10	u	273	0	0	498.0
This study	Slate Islands	PI16-7	PI16	PI16-7b	PI16-7b:LP-DIR-T	hargrave 2015-10-22 10:30:17	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	146.4		g	29.4	2.23e-08	10	1	3.33e-10	4.74e-10	3.29e-10	u	273	0	0	523.0
This study	Slate Islands	PI16-7	PI16	PI16-7b	PI16-7b:LP-DIR-T	hargrave 2015-10-29 12:34:34	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	145.2		g	28.8	2.14e-08	11	1	4.63e-10	3.74e-10	3.45e-10	u	273	0	0	548.0
This study	Slate Islands	PI16-7	PI16	PI16-7b	PI16-7b:LP-DIR-T	hargrave 2015-11-03 13:49:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	148.0		g	29.9	1.99e-08	12	1	2.60e-10	3.37e-10	3.69e-11	u	273	0	0	573.0
This study	Slate Islands	PI16-7	PI16	PI16-7b	PI16-7b:LP-DIR-T	hargrave 2015-11-12 12:22:17	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	147.7		g	29.6	1.85e-08	13	1	2.50e-10	5.22e-10	1.75e-10	u	273	0	0	598.0
This study	Slate Islands	PI16-7	PI16	PI16-7b	PI16-7b:LP-DIR-T	hargrave 2015-11-21 17:11:17	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	147.4		g	29.9	1.61e-08	14	1	4.49e-10	4.81e-10	8.69e-11	u	273	0	0	623.0
This study	Slate Islands	PI16-7	PI16	PI16-7b	PI16-7b:LP-DIR-T	hargrave 2015-11-28 21:09:46	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.0	145.3		g	31.0	1.37e-08	15	1	4.65e-10	5.81e-10	3.00e-11	u	273	0	0	648.0
This study	Slate Islands	PI16-7	PI16	PI16-7b	PI16-7b:LP-DIR-T	hargrave 2015-12-01 18:56:17	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	146.2		g	31.0	1.19e-08	16	1	1.75e-10	1.85e-10	9.42e-11	u	273	0	0	673.0
This study	Slate Islands	PI16-7	PI16	PI16-7b	PI16-7b:LP-DIR-T	hargrave 2016-01-05 16:57:31	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	141.8		g	31.6	9.17e-09	17	1	1.29e-10	2.04e-10	1.34e-10	u	273	0	0	698.0
This study	Slate Islands	PI16-7	PI16	PI16-7b	PI16-7b:LP-DIR-T	hargrave 2016-01-15 10:52:00	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.9	143.8		g	32.0	7.93e-09	18	1	1.12e-10	1.02e-10	4.45e-11	u	273	0	0	723.0
This study	Slate Islands	PI16-7	PI16	PI16-7b	PI16-7b:LP-DIR-T	hargrave 2016-01-18 12:44:23	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	143.7		g	31.9	7.16e-09	19	1	1.90e-10	1.84e-10	4.48e-11	u	273	0	0	748.0
This study	Slate Islands	PI16-7	PI16	PI16-7b	PI16-7b:LP-DIR-T	hargrave 2016-01-18 18:22:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	149.4		g	33.3	5.06e-09	20	1	7.01e-11	9.25e-11	5.76e-11	u	273	0	0	773.0
This study	Slate Islands	PI16-7	PI16	PI16-7b	PI16-7b:LP-DIR-T	hargrave 2016-01-19 16:06:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	149.4		g	34.7	3.67e-09	21	1	4.95e-11	8.00e-11	3.70e-11	u	273	0	0	798.0
This study	Slate Islands	PI16-7	PI16	PI16-7b	PI16-7b:LP-DIR-T	hargrave 2016-01-22 15:57:57	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	129.0		g	38.4	2.53e-09	22	1	3.85e-11	4.07e-11	6.74e-12	u	273	0	0	823.0
This study	Slate Islands	PI16-7	PI16	PI16-7b	PI16-7b:LP-DIR-T	hargrave 2016-01-25 12:58:26	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	137.1		g	42.4	2.16e-09	23	1	6.19e-11	2.41e-11	5.06e-11	u	273	0	0	833.0
This study	Slate Islands	PI16-7	PI16	PI16-7b	PI16-7b:LP-DIR-T	hargrave 2016-01-26 16:29:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.2	170.3		g	48.0	1.81e-09	24	1	4.05e-11	8.15e-11	5.04e-11	u	273	0	0	843.0
This study	Slate Islands	PI16-7	PI16	PI16-7b	PI16-7b:LP-DIR-T	hargrave 2016-01-30 10:57:52	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.8	111.8		g	37.0	3.60e-09	25	1	5.83e-11	5.89e-11	4.36e-11	u	273	0	0	848.0
This study	Slate Islands	PI16-7	PI16	PI16-7b	PI16-7b:LP-DIR-T	hargrave 2016-01-31 10:09:44	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	124.8		g	08.2	2.94e-09	26	1	7.38e-11	6.61e-11	1.93e-11	u	273	0	0	853.0
This study	Slate Islands	PI16-7	PI16	PI16-7b	PI16-7b:LP-DIR-T	hargrave 2016-02-01 08:47:55	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.2	123.8		g	65.4	1.70e-09	27	1	3.06e-11	9.50e-11	3.19e-11	u	273	0	0	873.0
This study	Slate Islands	PI16-9	PI16	PI16-9b	PI16-9b:LP-DIR-T	hargrave 2015-09-17 11:58:15	LT-NO:LP-DIR-T	pmagpy-3.4.0	3.1	163.5		g	07.8	9.78e-08	1	1	2.20e-09	4.85e-09	5.26e-10	u	273	0	0	273
This study	Slate Islands	PI16-9	PI16	PI16-9b	PI16-9b:LP-DIR-T	hargrave 2015-09-19 18:58:04	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.4	166.9		g	07.6	9.60e-08	2	1	8.12e-10	3.42e-10	5.50e-10	u	273	0	0	323.0
This study	Slate Islands	PI16-9	PI16	PI16-9b	PI16-9b:LP-DIR-T	hargrave 2015-09-21 20:41:51	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	169.6		g	07.4	9.38e-08	3	1	9.03e-10	4.06e-09	3.95e-10	u	273	0	0	348.0
This study	Slate Islands	PI16-9	PI16	PI16-9b	PI16-9b:LP-DIR-T	hargrave 2015-09-24 08:10:39	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	170.4		g	06.9	9.06e-08	4	1	1.15e-09	3.73e-09	3.76e-10	u	273	0	0	373.0
This study	Slate Islands	PI16-9	PI16	PI16-9b	PI16-9b:LP-DIR-T	hargrave 2015-10-04 09:13:33	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.5	167.4		g	06.8	8.74e-08	5	1	2.22e-09	6.52e-09	4.16e-10	u	273	0	0	398.0
This study	Slate Islands	PI16-9	PI16	PI16-9b	PI16-9b:LP-DIR-T	hargrave 2015-10-05 21:41:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	170.2		g	06.1	8.35e-08	6	1	1.12e-09	3.50e-09	3.98e-10	u	273	0	0	423.0
This study	Slate Islands	PI16-9	PI16	PI16-9b	PI16-9b:LP-DIR-T	hargrave 2015-10-06 07:36:05	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	168.8		g	05.7	7.96e-08	7	1	7.80e-10	2.15e-09	3.23e-10	u	273	0	0	448.0
This study	Slate Islands	PI16-9	PI16	PI16-9b	PI16-9b:LP-DIR-T	hargrave 2015-10-13 12:47:18	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	168.1		g	04.9	7.50e-08	8	1	8.76e-10	2.04e-09	2.29e-09	u	273	0	0	473.0
This study	Slate Islands	PI16-9	PI16	PI16-9b	PI16-9b:LP-DIR-T	hargrave 2015-10-20 07:43:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.6	170.5		g	04.6	7.17e-08	9	1	8.30e-10	2.58e-09	1.88e-09	u	273	0	0	498.0
This study	Slate Islands	PI16-9	PI16	PI16-9b	PI16-9b:LP-DIR-T	hargrave 2015-10-22 10:32:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	170.8		g	04.4	6.83e-08	10	1	6.67e-10	1.59e-09	2.17e-09	u	273	0	0	523.0
This study	Slate Islands	PI16-9	PI16	PI16-9b	PI16-9b:LP-DIR-T	hargrave 2015-10-29 12:36:32	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	170.7		g	05.4	6.37e-08	11	1	6.51e-10	1.13e-09	1.92e-09	u	273	0	0	548.0
This study	Slate Islands	PI16-9	PI16	PI16-9b	PI16-9b:LP-DIR-T	hargrave 2015-11-03 13:51:26	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.3	169.8		g	04.9	5.86e-08	12	1	7.81e-10	3.24e-09	5.88e-10	u	273	0	0	573.0
This study	Slate Islands	PI16-9	PI16	PI16-9b	PI16-9b:LP-DIR-T	hargrave 2015-11-12 12:23:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.8	171.3		g	05.1	5.48e-08	13	1	6.49e-10	2.57e-09	1.77e-10	u	273	0	0	598.0
This study	Slate Islands	PI16-9	PI16	PI16-9b	PI16-9b:LP-DIR-T	hargrave 2015-11-21 17:12:54	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.3	174.7		g	04.4	4.82e-08	14	1	5.08e-10	3.59e-09	2.29e-10	u	273	0	0	623.0
This study	Slate Islands	PI16-9	PI16	PI16-9b	PI16-9b:LP-DIR-T	hargrave 2015-11-28 21:11:22	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.2	172.7		g	04.9	4.29e-08	15	1	7.33e-10	3.08e-09	1.37e-10	u	273	0	0	648.0
This study	Slate Islands	PI16-9	PI16	PI16-9b	PI16-9b:LP-DIR-T	hargrave 2015-12-01 18:57:52	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.1	171.9		g	04.8	3.85e-08	16	1	7.55e-10	2.66e-09	1.21e-10	u	273	0	0	673.0
This study	Slate Islands	PI16-9	PI16	PI16-9b	PI16-9b:LP-DIR-T	hargrave 2016-01-05 16:59:17	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	171.7		g	07.4	2.99e-08	17	1	1.44e-10	1.11e-09	3.17e-10	u	273	0	0	698.0
This study	Slate Islands	PI16-9	PI16	PI16-9b	PI16-9b:LP-DIR-T	hargrave 2016-01-15 10:53:44	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	170.9		g	06.7	2.64e-08	18	1	2.80e-10	6.54e-10	8.79e-11	u	273	0	0	723.0
This study	Slate Islands	PI16-9	PI16	PI16-9b	PI16-9b:LP-DIR-T	hargrave 2016-01-18 12:45:58	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.8	172.3		g	07.2	2.33e-08	19	1	1.70e-10	1.14e-09	1.17e-10	u	273	0	0	748.0
This study	Slate Islands	PI16-9	PI16	PI16-9b	PI16-9b:LP-DIR-T	hargrave 2016-01-18 18:23:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	172.0		g	09.2	1.95e-08	20	1	3.42e-10	3.50e-10	8.48e-11	u	273	0	0	773.0
This study	Slate Islands	PI16-9	PI16	PI16-9b	PI16-9b:LP-DIR-T	hargrave 2016-01-19 16:07:45	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	168.7		g	06.7	1.36e-08	21	1	2.29e-10	3.25e-10	5.66e-11	u	273	0	0	798.0
This study	Slate Islands	PI16-9	PI16	PI16-9b	PI16-9b:LP-DIR-T	hargrave 2016-01-22 15:59:33	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	167.4		g	13.7	8.82e-09	22	1	2.39e-10	1.95e-10	1.14e-10	u	273	0	0	823.0
This study	Slate Islands	PI16-9	PI16	PI16-9b	PI16-9b:LP-DIR-T	hargrave 2016-01-25 13:00:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	172.1		g	19.0	7.16e-09	23	1	1.43e-10	1.36e-10	2.94e-10	u	273	0	0	833.0
This study	Slate Islands	PI16-9	PI16	PI16-9b	PI16-9b:LP-DIR-T	hargrave 2016-01-26 16:31:32	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	178.0		g	29.8	8.45e-09	24	1	1.98e-10	3.63e-10	9.89e-11	u	273	0	0	843.0
This study	Slate Islands	PI16-9	PI16	PI16-9b	PI16-9b:LP-DIR-T	hargrave 2016-01-30 10:59:33	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	068.0		g	14.5	7.59e-09	25	1	2.06e-10	1.17e-10	1.67e-10	u	273	0	0	848.0
This study	Slate Islands	PI16-9	PI16	PI16-9b	PI16-9b:LP-DIR-T	hargrave 2016-01-31 10:11:26	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.4	101.8		g	-00.1	7.86e-09	26	1	4.21e-10	1.56e-10	1.86e-10	u	273	0	0	853.0
This study	Slate Islands	PI16-9	PI16	PI16-9b	PI16-9b:LP-DIR-T	hargrave 2016-02-01 08:49:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.2	133.9		g	38.2	3.54e-09	27	1	3.00e-10	7.22e-11	1.62e-10	u	273	0	0	873.0
