tab 	er_specimens
er_citation_names	er_location_name	er_sample_name	er_site_name	er_specimen_name	specimen_volume	specimen_weight
This study	unknown	PI22H-16	PI22H	PI22H-16a		1.000e-03
This study	unknown	PI22H-17	PI22H	PI22H-17a		1.000e-03
This study	unknown	PI22H-18	PI22H	PI22H-18a		1.000e-03
This study	unknown	PI22H-19	PI22H	PI22H-19a		1.000e-03
This study	unknown	PI22H-20	PI22H	PI22H-20a		1.000e-03
This study	unknown	PI22H-21	PI22H	PI22H-21a		1.000e-03
This study	unknown	PI22H-22	PI22H	PI22H-22a		1.000e-03
This study	unknown	PI22H-23	PI22H	PI22H-23a		1.000e-03
This study	unknown	PI22H-24	PI22H	PI22H-24a		1.000e-03
This study	unknown	PI22H-25	PI22H	PI22H-25a		1.000e-03
This study	unknown	PI22H-26	PI22H	PI22H-26a		1.000e-03
This study	unknown	PI22H-27	PI22H	PI22H-27a		1.000e-03
This study	unknown	PI22H-28	PI22H	PI22H-28a		1.000e-03
This study	unknown	PI22H-29	PI22H	PI22H-29a		1.000e-03
This study	unknown	PI22H-30	PI22H	PI22H-30a		1.000e-03
This study	unknown	PI22H-31	PI22H	PI22H-31a		1.000e-03
This study	unknown	PI22H-32	PI22H	PI22H-32a		1.000e-03
