tab 	pmag_specimens
er_analyst_mail_names	er_citation_names	er_location_name	er_sample_name	er_site_name	er_specimen_name	magic_experiment_names	magic_instrument_codes	magic_method_codes	magic_software_packages	measurement_step_max	measurement_step_min	measurement_step_unit	specimen_alpha95	specimen_comp_n	specimen_comp_name	specimen_correction	specimen_dang	specimen_dec	specimen_direction_type	specimen_flag	specimen_inc	specimen_mad	specimen_n	specimen_tilt_correction
	This study	unknown	PI22H-16	PI22H	PI22H-16a	PI22H-16a:LP-DIR-T	hargrave 2015-11-05 11:06:05	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	523	77	K		3	PLF	u	17.2	155.3	l	g	29.1	6.2	10	-1
	This study	unknown	PI22H-16	PI22H	PI22H-16a	PI22H-16a:LP-DIR-T	hargrave 2015-11-05 11:06:05	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	723	548	K		3	MT	u	5.6	152.3	l	g	3.7	5.8	8	-1
	This study	unknown	PI22H-16	PI22H	PI22H-16a	PI22H-16a:LP-DIR-T	hargrave 2015-11-05 11:06:05	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	852	833	K		3	HT	u	29.1	218.4	l	g	38.5	21.0	4	-1
	This study	unknown	PI22H-16	PI22H	PI22H-16a	PI22H-16a:LP-DIR-T	hargrave 2015-11-05 11:06:05	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	523	77	K		3	PLF	u	17.2	18.3	l	g	67.7	6.2	10	0
	This study	unknown	PI22H-16	PI22H	PI22H-16a	PI22H-16a:LP-DIR-T	hargrave 2015-11-05 11:06:05	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	723	548	K		3	MT	u	5.6	68.5	l	g	55.9	5.8	8	0
	This study	unknown	PI22H-16	PI22H	PI22H-16a	PI22H-16a:LP-DIR-T	hargrave 2015-11-05 11:06:05	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	852	833	K		3	HT	u	29.1	246.4	l	g	54.9	21.0	4	0
	This study	unknown	PI22H-17	PI22H	PI22H-17a	PI22H-17a:LP-DIR-T	hargrave 2015-11-05 11:07:38	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	498	77	K		2	PLF	u	40.2	175.8	l	g	2.7	17.2	9	-1
	This study	unknown	PI22H-17	PI22H	PI22H-17a	PI22H-17a:LP-DIR-T	hargrave 2015-11-05 11:07:38	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	798	573	K		2	MT	u	0.5	144.2	l	g	-28.0	2.1	10	-1
	This study	unknown	PI22H-17	PI22H	PI22H-17a	PI22H-17a:LP-DIR-T	hargrave 2015-11-05 11:07:38	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	498	77	K		2	PLF	u	40.2	353.7	l	g	77.5	17.2	9	0
	This study	unknown	PI22H-17	PI22H	PI22H-17a	PI22H-17a:LP-DIR-T	hargrave 2015-11-05 11:07:38	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	798	573	K		2	MT	u	0.5	97.9	l	g	51.3	2.1	10	0
	This study	unknown	PI22H-18	PI22H	PI22H-18a	PI22H-18a:LP-DIR-T	hargrave 2015-11-05 11:09:10	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	423	0	K		2	PLF	u	33.2	161.8	l	g	61.4	10.2	7	-1
	This study	unknown	PI22H-18	PI22H	PI22H-18a	PI22H-18a:LP-DIR-T	hargrave 2015-11-05 11:09:10	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	823	448	K		2	MT	u	2.8	140.7	l	g	25.5	2.0	16	-1
	This study	unknown	PI22H-18	PI22H	PI22H-18a	PI22H-18a:LP-DIR-T	hargrave 2015-11-05 11:09:10	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	423	0	K		2	PLF	u	33.2	359.4	l	g	65.8	10.2	7	0
	This study	unknown	PI22H-18	PI22H	PI22H-18a	PI22H-18a:LP-DIR-T	hargrave 2015-11-05 11:09:10	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	823	448	K		2	MT	u	2.8	79.7	l	g	54.3	2.0	16	0
	This study	unknown	PI22H-19	PI22H	PI22H-19a	PI22H-19a:LP-DIR-T	hargrave 2015-11-05 13:07:13	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	423	0	K		2	PLF	u	33.7	160.1	l	g	74.6	9.3	7	-1
	This study	unknown	PI22H-19	PI22H	PI22H-19a	PI22H-19a:LP-DIR-T	hargrave 2015-11-05 13:07:13	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	798	473	K		2	MT	u	4.8	150.4	l	g	36.5	3.0	18	-1
	This study	unknown	PI22H-19	PI22H	PI22H-19a	PI22H-19a:LP-DIR-T	hargrave 2015-11-05 13:07:13	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	423	0	K		2	PLF	u	33.7	338.7	l	g	79.2	9.3	7	0
	This study	unknown	PI22H-19	PI22H	PI22H-19a	PI22H-19a:LP-DIR-T	hargrave 2015-11-05 13:07:13	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	798	473	K		2	MT	u	4.8	84.9	l	g	55.8	3.0	18	0
	This study	unknown	PI22H-20	PI22H	PI22H-20a	PI22H-20a:LP-DIR-T	hargrave 2015-11-05 13:09:06	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	398	0	K		2	PLF	u	35.4	190.2	l	g	41.6	5.8	6	-1
	This study	unknown	PI22H-20	PI22H	PI22H-20a	PI22H-20a:LP-DIR-T	hargrave 2015-11-05 13:09:06	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	773	473	K		2	MT	u	2.3	138.9	l	g	32.4	2.5	13	-1
	This study	unknown	PI22H-20	PI22H	PI22H-20a	PI22H-20a:LP-DIR-T	hargrave 2015-11-05 13:09:06	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	398	0	K		2	PLF	u	35.4	359.0	l	g	66.8	5.8	6	0
	This study	unknown	PI22H-20	PI22H	PI22H-20a	PI22H-20a:LP-DIR-T	hargrave 2015-11-05 13:09:06	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	773	473	K		2	MT	u	2.3	81.4	l	g	51.4	2.5	13	0
	This study	unknown	PI22H-21	PI22H	PI22H-21a	PI22H-21a:LP-DIR-T	hargrave 2015-11-05 13:10:44	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	398	0	K		2	PLF	u	33.8	157.1	l	g	59.9	11.8	6	-1
	This study	unknown	PI22H-21	PI22H	PI22H-21a	PI22H-21a:LP-DIR-T	hargrave 2015-11-05 13:10:44	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	748	448	K		2	MT	u	4.4	153.1	l	g	18.7	2.5	13	-1
	This study	unknown	PI22H-21	PI22H	PI22H-21a	PI22H-21a:LP-DIR-T	hargrave 2015-11-05 13:10:44	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	398	0	K		2	PLF	u	33.8	359.5	l	g	75.7	11.8	6	0
	This study	unknown	PI22H-21	PI22H	PI22H-21a	PI22H-21a:LP-DIR-T	hargrave 2015-11-05 13:10:44	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	748	448	K		2	MT	u	4.4	85.8	l	g	49.9	2.5	13	0
	This study	unknown	PI22H-22	PI22H	PI22H-22a	PI22H-22a:LP-DIR-T	hargrave 2015-11-05 13:12:18	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	373	0	K		2	PLF	u	31.7	148.7	l	g	57.6	5.5	5	-1
	This study	unknown	PI22H-22	PI22H	PI22H-22a	PI22H-22a:LP-DIR-T	hargrave 2015-11-05 13:12:18	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	798	448	K		2	MT	u	2.9	184.3	l	g	27.8	1.9	15	-1
	This study	unknown	PI22H-22	PI22H	PI22H-22a	PI22H-22a:LP-DIR-T	hargrave 2015-11-05 13:12:18	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	373	0	K		2	PLF	u	31.7	2.7	l	g	73.7	5.5	5	0
	This study	unknown	PI22H-22	PI22H	PI22H-22a	PI22H-22a:LP-DIR-T	hargrave 2015-11-05 13:12:18	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	798	448	K		2	MT	u	2.9	90.9	l	g	53.7	1.9	15	0
	This study	unknown	PI22H-23	PI22H	PI22H-23a	PI22H-23a:LP-DIR-T	hargrave 2015-11-05 13:13:48	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	398	0	K		2	PLF	u	27.2	168.2	l	g	61.4	9.8	6	-1
	This study	unknown	PI22H-23	PI22H	PI22H-23a	PI22H-23a:LP-DIR-T	hargrave 2015-11-05 13:13:48	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	798	448	K		2	MT	u	4.7	201.1	l	g	34.8	2.4	14	-1
	This study	unknown	PI22H-23	PI22H	PI22H-23a	PI22H-23a:LP-DIR-T	hargrave 2015-11-05 13:13:48	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	398	0	K		2	PLF	u	27.2	9.5	l	g	81.7	9.8	6	0
	This study	unknown	PI22H-23	PI22H	PI22H-23a	PI22H-23a:LP-DIR-T	hargrave 2015-11-05 13:13:48	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	798	448	K		2	MT	u	4.7	83.2	l	g	54.7	2.4	14	0
	This study	unknown	PI22H-24	PI22H	PI22H-24a	PI22H-24a:LP-DIR-T	hargrave 2015-11-05 11:20:14	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	398	0	K		2	PLF	u	22.5	218.7	l	g	58.5	2.9	6	-1
	This study	unknown	PI22H-24	PI22H	PI22H-24a	PI22H-24a:LP-DIR-T	hargrave 2015-11-05 11:20:14	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	823	448	K		2	MT	u	5.6	293.8	l	g	76.4	2.9	16	-1
	This study	unknown	PI22H-24	PI22H	PI22H-24a	PI22H-24a:LP-DIR-T	hargrave 2015-11-05 11:20:14	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	398	0	K		2	PLF	u	22.5	6.3	l	g	70.9	2.9	6	0
	This study	unknown	PI22H-24	PI22H	PI22H-24a	PI22H-24a:LP-DIR-T	hargrave 2015-11-05 11:20:14	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	823	448	K		2	MT	u	5.6	76.8	l	g	58.1	2.9	16	0
	This study	unknown	PI22H-25	PI22H	PI22H-25a	PI22H-25a:LP-DIR-T	hargrave 2015-11-05 11:21:47	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	598	0	K		2	PLF	u	4.2	167.0	l	g	41.8	2.8	14	-1
	This study	unknown	PI22H-25	PI22H	PI22H-25a	PI22H-25a:LP-DIR-T	hargrave 2015-11-05 11:21:47	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	798	623	K		2	MT	u	30.9	185.6	l	g	35.8	7.1	8	-1
	This study	unknown	PI22H-25	PI22H	PI22H-25a	PI22H-25a:LP-DIR-T	hargrave 2015-11-05 11:21:47	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	598	0	K		2	PLF	u	4.2	16.4	l	g	74.3	2.8	14	0
	This study	unknown	PI22H-25	PI22H	PI22H-25a	PI22H-25a:LP-DIR-T	hargrave 2015-11-05 11:21:47	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	798	623	K		2	MT	u	30.9	68.5	l	g	70.4	7.1	8	0
	This study	unknown	PI22H-26	PI22H	PI22H-26a	PI22H-26a:LP-DIR-T	hargrave 2015-11-05 11:23:16	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	423	0	K		2	PLF	u	17.0	143.0	l	g	62.7	3.9	7	-1
	This study	unknown	PI22H-26	PI22H	PI22H-26a	PI22H-26a:LP-DIR-T	hargrave 2015-11-05 11:23:16	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	773	598	K		2	MT	u	10.3	165.7	l	g	25.0	2.2	8	-1
	This study	unknown	PI22H-26	PI22H	PI22H-26a	PI22H-26a:LP-DIR-T	hargrave 2015-11-05 11:23:16	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	423	0	K		2	PLF	u	17.0	359.2	l	g	73.8	3.9	7	0
	This study	unknown	PI22H-26	PI22H	PI22H-26a	PI22H-26a:LP-DIR-T	hargrave 2015-11-05 11:23:16	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	773	598	K		2	MT	u	10.3	78.2	l	g	48.9	2.2	8	0
	This study	unknown	PI22H-27	PI22H	PI22H-27a	PI22H-27a:LP-DIR-T	hargrave 2015-11-05 11:24:46	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	348	0	K		2	PLF	u	12.3	186.3	l	g	26.6	3.2	3	-1
	This study	unknown	PI22H-27	PI22H	PI22H-27a	PI22H-27a:LP-DIR-T	hargrave 2015-11-05 11:24:46	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	823	598	K		2	MT	u	2.9	233.5	l	g	37.0	4.0	10	-1
	This study	unknown	PI22H-27	PI22H	PI22H-27a	PI22H-27a:LP-DIR-T	hargrave 2015-11-05 11:24:46	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	348	0	K		2	PLF	u	12.3	7.6	l	g	65.1	3.2	3	0
	This study	unknown	PI22H-27	PI22H	PI22H-27a	PI22H-27a:LP-DIR-T	hargrave 2015-11-05 11:24:46	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	823	598	K		2	MT	u	2.9	84.9	l	g	50.1	4.0	10	0
	This study	unknown	PI22H-28	PI22H	PI22H-28a	PI22H-28a:LP-DIR-T	hargrave 2015-11-05 11:26:24	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	448	323	K		2	PLF	u	16.7	192.4	l	g	2.3	3.7	6	-1
	This study	unknown	PI22H-28	PI22H	PI22H-28a	PI22H-28a:LP-DIR-T	hargrave 2015-11-05 11:26:24	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	748	598	K		2	MT	u	3.5	222.1	l	g	21.1	2.1	7	-1
	This study	unknown	PI22H-28	PI22H	PI22H-28a	PI22H-28a:LP-DIR-T	hargrave 2015-11-05 11:26:24	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	448	323	K		2	PLF	u	16.7	15.8	l	g	63.4	3.7	6	0
	This study	unknown	PI22H-28	PI22H	PI22H-28a	PI22H-28a:LP-DIR-T	hargrave 2015-11-05 11:26:24	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	748	598	K		2	MT	u	3.5	78.9	l	g	51.3	2.1	7	0
	This study	unknown	PI22H-29	PI22H	PI22H-29a	PI22H-29a:LP-DIR-T	hargrave 2015-11-05 11:28:06	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	398	323	K		2	PLF	u	8.3	194.7	l	g	11.5	5.6	4	-1
	This study	unknown	PI22H-29	PI22H	PI22H-29a	PI22H-29a:LP-DIR-T	hargrave 2015-11-05 11:28:06	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	773	598	K		2	MT	u	7.9	229.3	l	g	34.1	2.8	8	-1
	This study	unknown	PI22H-29	PI22H	PI22H-29a	PI22H-29a:LP-DIR-T	hargrave 2015-11-05 11:28:06	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	398	323	K		2	PLF	u	8.3	17.5	l	g	63.8	5.6	4	0
	This study	unknown	PI22H-29	PI22H	PI22H-29a	PI22H-29a:LP-DIR-T	hargrave 2015-11-05 11:28:06	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	773	598	K		2	MT	u	7.9	87.6	l	g	49.5	2.8	8	0
	This study	unknown	PI22H-30	PI22H	PI22H-30a	PI22H-30a:LP-DIR-T	hargrave 2015-11-05 11:31:22	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	698	0	K		1	PLF	u	7.5	173.8	l	g	59.9	5.0	18	-1
	This study	unknown	PI22H-30	PI22H	PI22H-30a	PI22H-30a:LP-DIR-T	hargrave 2015-11-05 11:31:22	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	698	0	K		1	PLF	u	7.5	357.3	l	g	76.6	5.0	18	0
	This study	unknown	PI22H-31	PI22H	PI22H-31a	PI22H-31a:LP-DIR-T	hargrave 2015-11-05 11:33:03	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	373	323	K		2	PLF	u	10.6	132.8	l	g	78.6	3.4	3	-1
	This study	unknown	PI22H-31	PI22H	PI22H-31a	PI22H-31a:LP-DIR-T	hargrave 2015-11-05 11:33:03	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	573	473	K		2	MT	u	3.7	157.4	l	g	60.9	9.1	5	-1
	This study	unknown	PI22H-31	PI22H	PI22H-31a	PI22H-31a:LP-DIR-T	hargrave 2015-11-05 11:33:03	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	373	323	K		2	PLF	u	10.6	9.4	l	g	58.8	3.4	3	0
	This study	unknown	PI22H-31	PI22H	PI22H-31a	PI22H-31a:LP-DIR-T	hargrave 2015-11-05 11:33:03	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	573	473	K		2	MT	u	3.7	38.6	l	g	74.8	9.1	5	0
	This study	unknown	PI22H-32	PI22H	PI22H-32a	PI22H-32a:LP-DIR-T	hargrave 2015-11-05 11:34:43	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	398	77	K		2	PLF	u	24.0	168.9	l	g	24.4	7.0	5	-1
	This study	unknown	PI22H-32	PI22H	PI22H-32a	PI22H-32a:LP-DIR-T	hargrave 2015-11-05 11:34:43	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	798	498	K		2	MT	u	4.0	148.4	l	g	-2.2	3.6	13	-1
	This study	unknown	PI22H-32	PI22H	PI22H-32a	PI22H-32a:LP-DIR-T	hargrave 2015-11-05 11:34:43	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	398	77	K		2	PLF	u	24.0	12.9	l	g	73.7	7.0	5	0
	This study	unknown	PI22H-32	PI22H	PI22H-32a	PI22H-32a:LP-DIR-T	hargrave 2015-11-05 11:34:43	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	798	498	K		2	MT	u	4.0	86.4	l	g	55.5	3.6	13	0
