PI47-1a	DE-BFL	523	852	HT	g	g
PI47-1a	DE-BFL	0	473	LT	y	g
PI47-2a	DE-BFL	0	473	LT	g	g
PI47-2a	DE-BFL	623	852	HT	y	g
PI47-3a	DE-BFL	0	473	LT	g	g
PI47-3a	DE-BFL	598	852	HT	y	g
PI47-4a	DE-BFL	0	448	LT	g	g
PI47-4a	DE-BFL	473	843	HT	y	g
PI47-5a	DE-BFL	0	473	LT	g	g
PI47-5a	DE-BFL	573	852	HT	y	g
PI47-6a	DE-BFL	0	448	LT	g	g
PI47-6a	DE-BFL	573	852	HT	y	g
PI47-7a	DE-BFL	0	473	LT	g	g
PI47-7a	DE-BFL	573	852	HT	y	g
PI47-8a	DE-BFL	0	423	LT	g	g
PI47-8a	DE-BFL	548	852	HT	y	g
PI47-9a	DE-BFL	0	473	LT	g	g
PI47-9a	DE-BFL	573	852	HT	y	g
