tab 	er_specimens
er_citation_names	er_location_name	er_sample_name	er_site_name	er_specimen_name	specimen_volume	specimen_weight
This study	unknown	PI47-1	PI47	PI47-1a		1.000e-03
This study	unknown	PI47-2	PI47	PI47-2a		1.000e-03
This study	unknown	PI47-3	PI47	PI47-3a		1.000e-03
This study	unknown	PI47-4	PI47	PI47-4a		1.000e-03
This study	unknown	PI47-5	PI47	PI47-5a		1.000e-03
This study	unknown	PI47-6	PI47	PI47-6a		1.000e-03
This study	unknown	PI47-7	PI47	PI47-7a		1.000e-03
This study	unknown	PI47-8	PI47	PI47-8a		1.000e-03
This study	unknown	PI47-9	PI47	PI47-9a		1.000e-03
