tab 	pmag_specimens
er_analyst_mail_names	er_citation_names	er_location_name	er_sample_name	er_site_name	er_specimen_name	magic_experiment_names	magic_instrument_codes	magic_method_codes	magic_software_packages	measurement_step_max	measurement_step_min	measurement_step_unit	specimen_alpha95	specimen_comp_n	specimen_comp_name	specimen_correction	specimen_dang	specimen_dec	specimen_direction_type	specimen_flag	specimen_inc	specimen_mad	specimen_n	specimen_tilt_correction
	This study	unknown	PI47-1	PI47	PI47-1a	PI47-1a:LP-DIR-T	hargrave 2015-11-05 12:06:34	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.2.1	852	523	K		2	HT	u	2.0	207.9	l	g	34.3	4.2	19	-1
	This study	unknown	PI47-1	PI47	PI47-1a	PI47-1a:LP-DIR-T	hargrave 2015-11-05 12:06:34	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.2.1	473	0	K		2	LT	u	31.7	169.9	l	g	64.0	8.1	8	-1
	This study	unknown	PI47-1	PI47	PI47-1a	PI47-1a:LP-DIR-T	hargrave 2015-11-05 12:06:34	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	852	523	K		2	HT	u	2.0	88.4	l	g	48.0	4.2	19	0
	This study	unknown	PI47-1	PI47	PI47-1a	PI47-1a:LP-DIR-T	hargrave 2015-11-05 12:06:34	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	473	0	K		2	LT	u	31.7	28.4	l	g	79.4	8.1	8	0
	This study	unknown	PI47-2	PI47	PI47-2a	PI47-2a:LP-DIR-T	hargrave 2015-11-05 12:08:11	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.2.1	473	0	K		2	LT	u	28.1	147.7	l	g	55.4	5.9	8	-1
	This study	unknown	PI47-2	PI47	PI47-2a	PI47-2a:LP-DIR-T	hargrave 2015-11-05 12:08:11	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.2.1	852	623	K		2	HT	u	3.8	180.0	l	g	23.1	3.5	15	-1
	This study	unknown	PI47-2	PI47	PI47-2a	PI47-2a:LP-DIR-T	hargrave 2015-11-05 12:08:11	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	473	0	K		2	LT	u	28.1	351.1	l	g	72.0	5.9	8	0
	This study	unknown	PI47-2	PI47	PI47-2a	PI47-2a:LP-DIR-T	hargrave 2015-11-05 12:08:11	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	852	623	K		2	HT	u	3.8	71.1	l	g	50.1	3.5	15	0
	This study	unknown	PI47-3	PI47	PI47-3a	PI47-3a:LP-DIR-T	hargrave 2015-11-05 13:19:54	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.2.1	473	0	K		2	LT	u	32.8	159.8	l	g	62.2	7.4	8	-1
	This study	unknown	PI47-3	PI47	PI47-3a	PI47-3a:LP-DIR-T	hargrave 2015-11-05 13:19:54	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.2.1	852	598	K		2	HT	u	2.1	218.9	l	g	34.8	4.4	19	-1
	This study	unknown	PI47-3	PI47	PI47-3a	PI47-3a:LP-DIR-T	hargrave 2015-11-05 13:19:54	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	473	0	K		2	LT	u	32.8	8.8	l	g	73.9	7.4	8	0
	This study	unknown	PI47-3	PI47	PI47-3a	PI47-3a:LP-DIR-T	hargrave 2015-11-05 13:19:54	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	852	598	K		2	HT	u	2.1	90.3	l	g	44.4	4.4	19	0
	This study	unknown	PI47-4	PI47	PI47-4a	PI47-4a:LP-DIR-T	hargrave 2015-11-05 12:11:15	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.2.1	448	0	K		2	LT	u	34.5	217.2	l	g	61.9	5.8	7	-1
	This study	unknown	PI47-4	PI47	PI47-4a	PI47-4a:LP-DIR-T	hargrave 2015-11-05 12:11:15	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.2.1	843	473	K		2	HT	u	4.2	326.2	l	g	60.2	4.7	17	-1
	This study	unknown	PI47-4	PI47	PI47-4a	PI47-4a:LP-DIR-T	hargrave 2015-11-05 12:11:15	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	448	0	K		2	LT	u	34.5	345.8	l	g	69.1	5.8	7	0
	This study	unknown	PI47-4	PI47	PI47-4a	PI47-4a:LP-DIR-T	hargrave 2015-11-05 12:11:15	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	843	473	K		2	HT	u	4.2	86.7	l	g	51.5	4.7	17	0
	This study	unknown	PI47-5	PI47	PI47-5a	PI47-5a:LP-DIR-T	hargrave 2015-11-05 13:21:30	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.2.1	473	0	K		2	LT	u	24.6	246.3	l	g	80.7	2.5	8	-1
	This study	unknown	PI47-5	PI47	PI47-5a	PI47-5a:LP-DIR-T	hargrave 2015-11-05 13:21:30	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.2.1	852	573	K		2	HT	u	7.4	73.6	l	g	65.7	8.0	20	-1
	This study	unknown	PI47-5	PI47	PI47-5a	PI47-5a:LP-DIR-T	hargrave 2015-11-05 13:21:30	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	473	0	K		2	LT	u	24.6	13.0	l	g	75.1	2.5	8	0
	This study	unknown	PI47-5	PI47	PI47-5a	PI47-5a:LP-DIR-T	hargrave 2015-11-05 13:21:30	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	852	573	K		2	HT	u	7.4	95.5	l	g	57.6	8.0	20	0
	This study	unknown	PI47-6	PI47	PI47-6a	PI47-6a:LP-DIR-T	hargrave 2015-11-05 12:14:33	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.2.1	448	0	K		2	LT	u	26.7	219.7	l	g	68.2	1.9	7	-1
	This study	unknown	PI47-6	PI47	PI47-6a	PI47-6a:LP-DIR-T	hargrave 2015-11-05 12:14:33	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.2.1	852	573	K		2	HT	u	4.2	39.8	l	g	74.4	9.4	17	-1
	This study	unknown	PI47-6	PI47	PI47-6a	PI47-6a:LP-DIR-T	hargrave 2015-11-05 12:14:33	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	448	0	K		2	LT	u	26.7	345.7	l	g	75.8	1.9	7	0
	This study	unknown	PI47-6	PI47	PI47-6a	PI47-6a:LP-DIR-T	hargrave 2015-11-05 12:14:33	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	852	573	K		2	HT	u	4.2	77.8	l	g	55.6	9.4	17	0
	This study	unknown	PI47-7	PI47	PI47-7a	PI47-7a:LP-DIR-T	hargrave 2015-11-05 13:23:06	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.2.1	473	0	K		2	LT	u	21.4	184.6	l	g	23.6	4.9	8	-1
	This study	unknown	PI47-7	PI47	PI47-7a	PI47-7a:LP-DIR-T	hargrave 2015-11-05 13:23:06	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.2.1	852	573	K		2	HT	u	5.5	218.9	l	g	24.2	6.0	17	-1
	This study	unknown	PI47-7	PI47	PI47-7a	PI47-7a:LP-DIR-T	hargrave 2015-11-05 13:23:06	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	473	0	K		2	LT	u	21.4	20.7	l	g	70.3	4.9	8	0
	This study	unknown	PI47-7	PI47	PI47-7a	PI47-7a:LP-DIR-T	hargrave 2015-11-05 13:23:06	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	852	573	K		2	HT	u	5.5	80.2	l	g	53.0	6.0	17	0
	This study	unknown	PI47-8	PI47	PI47-8a	PI47-8a:LP-DIR-T	hargrave 2015-11-05 12:17:42	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.2.1	423	0	K		2	LT	u	24.6	176.2	l	g	62.2	8.9	6	-1
	This study	unknown	PI47-8	PI47	PI47-8a	PI47-8a:LP-DIR-T	hargrave 2015-11-05 12:17:42	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.2.1	852	548	K		2	HT	u	6.2	243.1	l	g	50.4	5.0	18	-1
	This study	unknown	PI47-8	PI47	PI47-8a	PI47-8a:LP-DIR-T	hargrave 2015-11-05 12:17:42	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	423	0	K		2	LT	u	24.6	10.6	l	g	76.1	8.9	6	0
	This study	unknown	PI47-8	PI47	PI47-8a	PI47-8a:LP-DIR-T	hargrave 2015-11-05 12:17:42	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	852	548	K		2	HT	u	6.2	98.7	l	g	54.8	5.0	18	0
	This study	unknown	PI47-9	PI47	PI47-9a	PI47-9a:LP-DIR-T	hargrave 2015-11-05 12:19:18	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.2.1	473	0	K		2	LT	u	26.8	169.7	l	g	60.0	7.3	8	-1
	This study	unknown	PI47-9	PI47	PI47-9a	PI47-9a:LP-DIR-T	hargrave 2015-11-05 12:19:18	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.2.1	852	573	K		2	HT	u	4.3	219.0	l	g	37.3	5.0	17	-1
	This study	unknown	PI47-9	PI47	PI47-9a	PI47-9a:LP-DIR-T	hargrave 2015-11-05 12:19:18	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	473	0	K		2	LT	u	26.8	27.3	l	g	80.0	7.3	8	0
	This study	unknown	PI47-9	PI47	PI47-9a	PI47-9a:LP-DIR-T	hargrave 2015-11-05 12:19:18	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	852	573	K		2	HT	u	4.3	112.4	l	g	51.9	5.0	17	0
