tab 	magic_measurements
er_citation_names	er_location_name	er_sample_name	er_site_name	er_specimen_name	magic_experiment_name	magic_instrument_codes	magic_method_codes	magic_software_packages	measurement_csd	measurement_dec	measurement_description	measurement_flag	measurement_inc	measurement_magn_moment	measurement_number	measurement_positions	measurement_sd_x	measurement_sd_y	measurement_sd_z	measurement_standard	measurement_temp	treatment_ac_field	treatment_dc_field	treatment_temp
This study	Slate Islands	PI24c-1	PI24c	PI24c-1b	PI24c-1b:LP-DIR-T	hargrave 2014-08-26 15:50:49	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	5.0	184.9		g	06.2	4.82e-08	1	1	6.42e-10	4.20e-09	4.94e-10	u	273	0	0	298.0
This study	Slate Islands	PI24c-1	PI24c	PI24c-1b	PI24c-1b:LP-DIR-T	hargrave 2014-08-28 11:03:39	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.7	184.6		g	05.5	4.65e-08	2	1	4.03e-10	3.75e-09	5.01e-10	u	273	0	0	323.0
This study	Slate Islands	PI24c-1	PI24c	PI24c-1b	PI24c-1b:LP-DIR-T	hargrave 2014-08-28 19:00:54	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	183.2		g	04.2	4.57e-08	3	1	1.95e-10	1.44e-09	3.88e-10	u	273	0	0	348.0
This study	Slate Islands	PI24c-1	PI24c	PI24c-1b	PI24c-1b:LP-DIR-T	hargrave 2014-08-30 11:22:00	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.5	185.5		g	02.3	4.37e-08	4	1	3.96e-10	4.20e-09	4.62e-10	u	273	0	0	373.0
This study	Slate Islands	PI24c-1	PI24c	PI24c-1b	PI24c-1b:LP-DIR-T	hargrave 2014-08-30 17:22:26	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	182.4		g	01.4	4.26e-08	5	1	2.48e-10	1.65e-09	4.42e-10	u	273	0	0	398.0
This study	Slate Islands	PI24c-1	PI24c	PI24c-1b	PI24c-1b:LP-DIR-T	hargrave 2014-09-01 11:18:52	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.8	188.6		g	-00.1	4.08e-08	6	1	4.76e-10	4.12e-09	4.60e-10	u	273	0	0	423.0
This study	Slate Islands	PI24c-1	PI24c	PI24c-1b	PI24c-1b:LP-DIR-T	hargrave 2014-09-01 17:32:55	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	187.0		g	-00.4	3.99e-08	7	1	2.35e-10	9.37e-10	4.11e-10	u	273	0	0	448.0
This study	Slate Islands	PI24c-1	PI24c	PI24c-1b	PI24c-1b:LP-DIR-T	hargrave 2014-09-02 13:56:45	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.3	183.9		g	-00.8	3.86e-08	8	1	1.82e-10	2.18e-09	3.99e-10	u	273	0	0	473.0
This study	Slate Islands	PI24c-1	PI24c	PI24c-1b	PI24c-1b:LP-DIR-T	hargrave 2014-09-04 10:51:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	6.0	188.0		g	-01.1	3.74e-08	9	1	4.15e-10	3.93e-09	3.70e-10	u	273	0	0	498.0
This study	Slate Islands	PI24c-1	PI24c	PI24c-1b	PI24c-1b:LP-DIR-T	hargrave 2014-09-05 11:27:31	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	184.9		g	-01.8	3.58e-08	10	1	1.94e-10	5.48e-10	4.15e-10	u	273	0	0	523.0
This study	Slate Islands	PI24c-1	PI24c	PI24c-1b	PI24c-1b:LP-DIR-T	hargrave 2014-09-06 15:57:39	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.3	188.0		g	-02.2	3.43e-08	11	1	4.59e-10	1.89e-09	5.84e-10	u	273	0	0	548.0
This study	Slate Islands	PI24c-1	PI24c	PI24c-1b	PI24c-1b:LP-DIR-T	hargrave 2014-09-06 22:09:39	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.8	186.5		g	-03.1	3.16e-08	12	1	5.20e-10	2.03e-09	4.67e-10	u	273	0	0	573.0
This study	Slate Islands	PI24c-1	PI24c	PI24c-1b	PI24c-1b:LP-DIR-T	hargrave 2014-09-08 14:47:05	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	9.7	192.3		g	-05.6	2.89e-08	13	1	3.27e-10	5.41e-09	5.56e-10	u	273	0	0	598.0
This study	Slate Islands	PI24c-1	PI24c	PI24c-1b	PI24c-1b:LP-DIR-T	hargrave 2014-09-11 12:42:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.5	191.1		g	-06.7	2.57e-08	14	1	3.24e-10	1.97e-09	4.12e-10	u	273	0	0	623.0
This study	Slate Islands	PI24c-1	PI24c	PI24c-1b	PI24c-1b:LP-DIR-T	hargrave 2014-09-11 19:20:54	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.8	194.1		g	-07.3	2.44e-08	15	1	4.15e-10	1.55e-09	3.91e-10	u	273	0	0	648.0
This study	Slate Islands	PI24c-1	PI24c	PI24c-1b	PI24c-1b:LP-DIR-T	hargrave 2014-09-16 16:58:16	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.0	194.2		g	-08.0	2.30e-08	16	1	5.79e-10	1.51e-09	3.19e-10	u	273	0	0	673.0
This study	Slate Islands	PI24c-1	PI24c	PI24c-1b	PI24c-1b:LP-DIR-T	hargrave 2014-09-19 19:27:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.9	196.4		g	-08.7	2.16e-08	17	1	5.45e-10	1.77e-09	2.99e-10	u	273	0	0	698.0
This study	Slate Islands	PI24c-1	PI24c	PI24c-1b	PI24c-1b:LP-DIR-T	hargrave 2014-09-24 17:54:29	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.0	197.6		g	-09.7	2.12e-08	18	1	4.88e-10	1.38e-09	4.09e-10	u	273	0	0	723.0
This study	Slate Islands	PI24c-1	PI24c	PI24c-1b	PI24c-1b:LP-DIR-T	hargrave 2014-09-25 15:32:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.8	199.9		g	-10.9	1.93e-08	19	1	4.52e-10	1.24e-09	1.93e-10	u	273	0	0	748.0
This study	Slate Islands	PI24c-1	PI24c	PI24c-1b	PI24c-1b:LP-DIR-T	hargrave 2014-09-26 13:55:18	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.2	201.4		g	-11.0	1.80e-08	20	1	4.09e-10	9.60e-10	1.89e-10	u	273	0	0	773.0
This study	Slate Islands	PI24c-1	PI24c	PI24c-1b	PI24c-1b:LP-DIR-T	hargrave 2014-09-27 13:02:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.9	205.9		g	-11.5	1.57e-08	21	1	6.86e-10	1.48e-09	1.56e-10	u	273	0	0	793.0
This study	Slate Islands	PI24c-1	PI24c	PI24c-1b	PI24c-1b:LP-DIR-T	hargrave 2014-10-02 14:15:23	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.6	208.1		g	-12.1	1.45e-08	22	1	3.73e-10	7.40e-10	4.48e-10	u	273	0	0	813.0
This study	Slate Islands	PI24c-1	PI24c	PI24c-1b	PI24c-1b:LP-DIR-T	hargrave 2014-10-09 10:01:34	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	6.1	211.7		g	-11.4	1.28e-08	23	1	7.05e-10	1.17e-09	2.61e-10	u	273	0	0	823.0
This study	Slate Islands	PI24c-1	PI24c	PI24c-1b	PI24c-1b:LP-DIR-T	hargrave 2014-10-09 17:05:20	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	8.0	208.1		g	-11.4	1.24e-08	24	1	8.07e-10	1.54e-09	2.52e-10	u	273	0	0	833.0
This study	Slate Islands	PI24c-1	PI24c	PI24c-1b	PI24c-1b:LP-DIR-T	hargrave 2014-10-10 00:48:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	6.0	216.2		g	-11.0	9.76e-09	25	1	6.02e-10	8.31e-10	1.77e-10	u	273	0	0	843.0
This study	Slate Islands	PI24c-1	PI24c	PI24c-1b	PI24c-1b:LP-DIR-T	hargrave 2014-10-10 20:46:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.2	215.3		g	-11.7	8.28e-09	26	1	3.04e-10	3.59e-10	1.19e-10	u	273	0	0	853.0
This study	Slate Islands	PI24c-1	PI24c	PI24c-1b	PI24c-1b:LP-DIR-T	hargrave 2014-10-28 18:55:22	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.1	206.0		g	-11.3	5.04e-09	27	1	1.32e-10	2.42e-10	1.07e-10	u	273	0	0	873.0
This study	Slate Islands	PI24c-1	PI24c	PI24c-1b	PI24c-1b:LP-DIR-T	hargrave 2014-10-29 13:51:13	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.6	212.0		g	-08.0	4.75e-09	28	1	2.23e-10	3.18e-10	8.37e-11	u	273	0	0	893.0
This study	Slate Islands	PI24c-1	PI24c	PI24c-1b	PI24c-1b:LP-DIR-T	hargrave 2014-11-03 19:56:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.6	211.1		g	-05.6	4.69e-09	29	1	1.27e-10	1.78e-10	8.30e-11	u	273	0	0	913.0
This study	Slate Islands	PI24c-2	PI24c	PI24c-2b	PI24c-2b:LP-DIR-T	hargrave 2014-08-26 15:52:33	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	2.7	184.9		g	06.4	3.76e-08	1	1	6.96e-10	1.74e-09	3.67e-10	u	273	0	0	298.0
This study	Slate Islands	PI24c-2	PI24c	PI24c-2b	PI24c-2b:LP-DIR-T	hargrave 2014-08-28 11:05:22	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.1	178.9		g	06.5	3.75e-08	2	1	1.37e-10	2.01e-09	3.42e-10	u	273	0	0	323.0
This study	Slate Islands	PI24c-2	PI24c	PI24c-2b	PI24c-2b:LP-DIR-T	hargrave 2014-08-28 19:02:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	180.6		g	05.9	3.67e-08	3	1	1.52e-10	4.75e-10	3.89e-10	u	273	0	0	348.0
This study	Slate Islands	PI24c-2	PI24c	PI24c-2b	PI24c-2b:LP-DIR-T	hargrave 2014-08-30 11:23:29	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.0	184.7		g	05.1	3.59e-08	4	1	2.07e-10	3.12e-09	4.13e-10	u	273	0	0	373.0
This study	Slate Islands	PI24c-2	PI24c	PI24c-2b	PI24c-2b:LP-DIR-T	hargrave 2014-08-30 17:24:05	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	183.8		g	04.7	3.55e-08	5	1	1.37e-10	6.37e-10	3.78e-10	u	273	0	0	398.0
This study	Slate Islands	PI24c-2	PI24c	PI24c-2b	PI24c-2b:LP-DIR-T	hargrave 2014-09-01 11:20:29	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.3	185.0		g	03.9	3.46e-08	6	1	1.52e-10	3.22e-09	3.66e-10	u	273	0	0	423.0
This study	Slate Islands	PI24c-2	PI24c	PI24c-2b	PI24c-2b:LP-DIR-T	hargrave 2014-09-01 17:34:24	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.2	185.3		g	03.9	3.41e-08	7	1	1.75e-10	2.46e-09	2.98e-10	u	273	0	0	448.0
This study	Slate Islands	PI24c-2	PI24c	PI24c-2b	PI24c-2b:LP-DIR-T	hargrave 2014-09-02 13:58:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	6.1	184.0		g	03.6	3.34e-08	8	1	2.65e-10	3.53e-09	2.87e-10	u	273	0	0	473.0
This study	Slate Islands	PI24c-2	PI24c	PI24c-2b	PI24c-2b:LP-DIR-T	hargrave 2014-09-04 10:53:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	6.9	185.9		g	03.8	3.27e-08	9	1	3.62e-10	3.95e-09	2.86e-10	u	273	0	0	498.0
This study	Slate Islands	PI24c-2	PI24c	PI24c-2b	PI24c-2b:LP-DIR-T	hargrave 2014-09-05 11:29:00	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.3	184.4		g	03.8	3.17e-08	10	1	1.33e-10	2.35e-09	3.09e-10	u	273	0	0	523.0
This study	Slate Islands	PI24c-2	PI24c	PI24c-2b	PI24c-2b:LP-DIR-T	hargrave 2014-09-06 15:59:08	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	6.9	182.5		g	03.0	3.10e-08	11	1	5.92e-10	3.75e-09	3.53e-10	u	273	0	0	548.0
This study	Slate Islands	PI24c-2	PI24c	PI24c-2b	PI24c-2b:LP-DIR-T	hargrave 2014-09-06 22:11:13	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	6.4	183.3		g	03.0	2.96e-08	12	1	6.06e-10	3.32e-09	3.41e-10	u	273	0	0	573.0
This study	Slate Islands	PI24c-2	PI24c	PI24c-2b	PI24c-2b:LP-DIR-T	hargrave 2014-09-08 14:48:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.2	184.4		g	01.1	2.81e-08	13	1	6.53e-10	2.04e-09	3.11e-10	u	273	0	0	598.0
This study	Slate Islands	PI24c-2	PI24c	PI24c-2b	PI24c-2b:LP-DIR-T	hargrave 2014-09-11 12:43:49	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.6	184.7		g	01.3	2.53e-08	14	1	2.11e-10	1.56e-09	2.50e-10	u	273	0	0	623.0
This study	Slate Islands	PI24c-2	PI24c	PI24c-2b	PI24c-2b:LP-DIR-T	hargrave 2014-09-11 19:22:22	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.6	185.3		g	00.7	2.41e-08	15	1	2.58e-10	1.48e-09	2.43e-10	u	273	0	0	648.0
This study	Slate Islands	PI24c-2	PI24c	PI24c-2b	PI24c-2b:LP-DIR-T	hargrave 2014-09-16 16:59:45	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	184.5		g	01.6	2.29e-08	16	1	2.88e-10	3.89e-10	2.41e-10	u	273	0	0	673.0
This study	Slate Islands	PI24c-2	PI24c	PI24c-2b	PI24c-2b:LP-DIR-T	hargrave 2014-09-19 19:29:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.3	185.2		g	01.8	2.19e-08	17	1	2.81e-10	1.24e-09	2.67e-10	u	273	0	0	698.0
This study	Slate Islands	PI24c-2	PI24c	PI24c-2b	PI24c-2b:LP-DIR-T	hargrave 2014-09-24 17:55:59	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.0	185.8		g	01.4	2.14e-08	18	1	3.71e-10	1.85e-09	2.58e-10	u	273	0	0	723.0
This study	Slate Islands	PI24c-2	PI24c	PI24c-2b	PI24c-2b:LP-DIR-T	hargrave 2014-09-25 15:33:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.5	183.2		g	00.0	2.00e-08	19	1	3.00e-10	1.21e-09	2.32e-10	u	273	0	0	748.0
This study	Slate Islands	PI24c-2	PI24c	PI24c-2b	PI24c-2b:LP-DIR-T	hargrave 2014-09-26 13:57:10	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.8	182.3		g	00.7	1.89e-08	20	1	2.86e-10	1.23e-09	2.05e-10	u	273	0	0	773.0
This study	Slate Islands	PI24c-2	PI24c	PI24c-2b	PI24c-2b:LP-DIR-T	hargrave 2014-09-27 13:04:33	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	7.8	182.9		g	01.3	1.66e-08	21	1	2.53e-10	2.27e-09	1.76e-10	u	273	0	0	793.0
This study	Slate Islands	PI24c-2	PI24c	PI24c-2b	PI24c-2b:LP-DIR-T	hargrave 2014-10-02 14:16:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	6.2	185.9		g	00.8	1.46e-08	22	1	2.42e-10	1.57e-09	2.92e-10	u	273	0	0	813.0
This study	Slate Islands	PI24c-2	PI24c	PI24c-2b	PI24c-2b:LP-DIR-T	hargrave 2014-10-09 10:03:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	7.6	184.5		g	04.2	1.15e-08	23	1	2.12e-10	1.53e-09	6.73e-11	u	273	0	0	823.0
This study	Slate Islands	PI24c-2	PI24c	PI24c-2b	PI24c-2b:LP-DIR-T	hargrave 2014-10-09 17:06:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.2	179.3		g	05.8	9.78e-09	24	1	1.40e-10	8.90e-10	6.21e-11	u	273	0	0	833.0
This study	Slate Islands	PI24c-2	PI24c	PI24c-2b	PI24c-2b:LP-DIR-T	hargrave 2014-10-10 00:49:31	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	9.3	181.0		g	15.1	5.38e-09	25	1	6.47e-11	8.83e-10	3.84e-11	u	273	0	0	843.0
This study	Slate Islands	PI24c-2	PI24c	PI24c-2b	PI24c-2b:LP-DIR-T	hargrave 2014-10-10 20:47:55	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.4	176.3		g	15.0	5.00e-09	26	1	7.25e-11	2.89e-10	5.02e-11	u	273	0	0	853.0
This study	Slate Islands	PI24c-2	PI24c	PI24c-2b	PI24c-2b:LP-DIR-T	hargrave 2014-10-28 18:57:03	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	6.7	170.1		g	17.7	4.26e-09	27	1	1.30e-10	4.87e-10	3.43e-11	u	273	0	0	873.0
This study	Slate Islands	PI24c-2	PI24c	PI24c-2b	PI24c-2b:LP-DIR-T	hargrave 2014-10-29 13:52:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	6.3	167.0		g	19.2	4.20e-09	28	1	1.32e-10	4.49e-10	3.37e-11	u	273	0	0	893.0
This study	Slate Islands	PI24c-2	PI24c	PI24c-2b	PI24c-2b:LP-DIR-T	hargrave 2014-11-03 19:58:05	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.7	173.3		g	12.3	3.98e-09	29	1	1.03e-10	2.49e-10	3.16e-11	u	273	0	0	913.0
This study	Slate Islands	PI24c-3	PI24c	PI24c-3b	PI24c-3b:LP-DIR-T	hargrave 2014-08-26 15:54:09	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	4.8	167.5		g	-29.5	3.27e-08	1	1	7.56e-10	2.63e-09	4.78e-10	u	273	0	0	298.0
This study	Slate Islands	PI24c-3	PI24c	PI24c-3b	PI24c-3b:LP-DIR-T	hargrave 2014-08-28 11:06:59	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.6	167.7		g	-31.1	3.17e-08	2	1	6.39e-10	2.45e-09	4.24e-10	u	273	0	0	323.0
This study	Slate Islands	PI24c-3	PI24c	PI24c-3b	PI24c-3b:LP-DIR-T	hargrave 2014-08-28 19:04:16	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.7	171.0		g	-33.4	3.08e-08	3	1	3.10e-10	1.38e-09	2.81e-10	u	273	0	0	348.0
This study	Slate Islands	PI24c-3	PI24c	PI24c-3b	PI24c-3b:LP-DIR-T	hargrave 2014-08-30 11:25:00	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.2	166.5		g	-36.0	2.96e-08	4	1	7.57e-10	2.61e-09	3.10e-10	u	273	0	0	373.0
This study	Slate Islands	PI24c-3	PI24c	PI24c-3b	PI24c-3b:LP-DIR-T	hargrave 2014-08-30 17:25:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.9	169.3		g	-37.5	2.91e-08	5	1	3.85e-10	2.70e-10	2.97e-10	u	273	0	0	398.0
This study	Slate Islands	PI24c-3	PI24c	PI24c-3b	PI24c-3b:LP-DIR-T	hargrave 2014-09-01 11:22:08	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	6.2	169.0		g	-39.0	2.84e-08	6	1	7.79e-10	3.00e-09	2.92e-10	u	273	0	0	423.0
This study	Slate Islands	PI24c-3	PI24c	PI24c-3b	PI24c-3b:LP-DIR-T	hargrave 2014-09-01 17:35:54	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.4	171.3		g	-39.6	2.79e-08	7	1	5.62e-10	2.12e-09	2.67e-10	u	273	0	0	448.0
This study	Slate Islands	PI24c-3	PI24c	PI24c-3b	PI24c-3b:LP-DIR-T	hargrave 2014-09-02 13:59:46	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.6	171.4		g	-40.5	2.71e-08	8	1	7.25e-10	2.61e-09	3.11e-10	u	273	0	0	473.0
This study	Slate Islands	PI24c-3	PI24c	PI24c-3b	PI24c-3b:LP-DIR-T	hargrave 2014-09-04 10:54:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	6.1	170.2		g	-41.2	2.63e-08	9	1	6.79e-10	2.76e-09	2.77e-10	u	273	0	0	498.0
This study	Slate Islands	PI24c-3	PI24c	PI24c-3b	PI24c-3b:LP-DIR-T	hargrave 2014-09-05 11:30:31	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	170.7		g	-41.8	2.51e-08	10	1	4.09e-10	4.88e-10	2.51e-10	u	273	0	0	523.0
This study	Slate Islands	PI24c-3	PI24c	PI24c-3b	PI24c-3b:LP-DIR-T	hargrave 2014-09-06 16:00:39	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.7	168.7		g	-42.7	2.43e-08	11	1	8.30e-10	7.95e-10	4.26e-10	u	273	0	0	548.0
This study	Slate Islands	PI24c-3	PI24c	PI24c-3b	PI24c-3b:LP-DIR-T	hargrave 2014-09-06 22:12:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	6.1	171.2		g	-43.5	2.23e-08	12	1	6.80e-10	2.25e-09	4.03e-10	u	273	0	0	573.0
This study	Slate Islands	PI24c-3	PI24c	PI24c-3b	PI24c-3b:LP-DIR-T	hargrave 2014-09-08 14:50:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.5	174.7		g	-44.0	2.00e-08	13	1	5.57e-10	1.42e-09	4.31e-10	u	273	0	0	598.0
This study	Slate Islands	PI24c-3	PI24c	PI24c-3b	PI24c-3b:LP-DIR-T	hargrave 2014-09-11 12:45:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.6	176.6		g	-44.4	1.83e-08	14	1	3.45e-10	1.45e-09	2.96e-10	u	273	0	0	623.0
This study	Slate Islands	PI24c-3	PI24c	PI24c-3b	PI24c-3b:LP-DIR-T	hargrave 2014-09-11 19:23:52	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.7	178.6		g	-43.9	1.71e-08	15	1	3.29e-10	1.09e-09	2.95e-10	u	273	0	0	648.0
This study	Slate Islands	PI24c-3	PI24c	PI24c-3b	PI24c-3b:LP-DIR-T	hargrave 2014-09-16 17:01:22	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.8	178.3		g	-44.6	1.57e-08	16	1	2.45e-10	1.04e-09	2.60e-10	u	273	0	0	673.0
This study	Slate Islands	PI24c-3	PI24c	PI24c-3b	PI24c-3b:LP-DIR-T	hargrave 2014-09-19 19:31:01	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.1	179.0		g	-46.0	1.44e-08	17	1	2.52e-10	1.28e-09	2.69e-10	u	273	0	0	698.0
This study	Slate Islands	PI24c-3	PI24c	PI24c-3b	PI24c-3b:LP-DIR-T	hargrave 2014-09-24 17:57:30	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.4	183.7		g	-45.9	1.41e-08	18	1	2.11e-10	1.05e-09	3.55e-10	u	273	0	0	723.0
This study	Slate Islands	PI24c-3	PI24c	PI24c-3b	PI24c-3b:LP-DIR-T	hargrave 2014-09-25 15:35:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.6	182.7		g	-47.3	1.30e-08	19	1	1.95e-10	8.05e-10	1.13e-10	u	273	0	0	748.0
This study	Slate Islands	PI24c-3	PI24c	PI24c-3b	PI24c-3b:LP-DIR-T	hargrave 2014-09-26 13:58:49	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.1	186.1		g	-47.5	1.23e-08	20	1	1.68e-10	6.58e-10	1.04e-10	u	273	0	0	773.0
This study	Slate Islands	PI24c-3	PI24c	PI24c-3b	PI24c-3b:LP-DIR-T	hargrave 2014-09-27 13:06:18	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.8	185.9		g	-47.5	1.09e-08	21	1	1.84e-10	9.04e-10	1.12e-10	u	273	0	0	793.0
This study	Slate Islands	PI24c-3	PI24c	PI24c-3b	PI24c-3b:LP-DIR-T	hargrave 2014-10-02 14:18:24	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.4	188.1		g	-48.6	1.04e-08	22	1	2.68e-10	4.45e-10	3.62e-10	u	273	0	0	813.0
This study	Slate Islands	PI24c-3	PI24c	PI24c-3b	PI24c-3b:LP-DIR-T	hargrave 2014-10-09 10:04:39	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.0	192.9		g	-47.9	9.33e-09	23	1	1.89e-10	4.62e-10	1.38e-10	u	273	0	0	823.0
This study	Slate Islands	PI24c-3	PI24c	PI24c-3b	PI24c-3b:LP-DIR-T	hargrave 2014-10-09 17:08:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.7	193.7		g	-46.5	8.81e-09	24	1	1.65e-10	5.54e-10	1.35e-10	u	273	0	0	833.0
This study	Slate Islands	PI24c-3	PI24c	PI24c-3b	PI24c-3b:LP-DIR-T	hargrave 2014-10-10 00:51:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.6	197.8		g	-43.7	7.99e-09	25	1	8.14e-11	7.78e-10	1.30e-10	u	273	0	0	843.0
This study	Slate Islands	PI24c-3	PI24c	PI24c-3b	PI24c-3b:LP-DIR-T	hargrave 2014-10-10 20:49:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.5	199.1		g	-42.6	7.49e-09	26	1	8.78e-11	5.90e-10	9.02e-11	u	273	0	0	853.0
This study	Slate Islands	PI24c-3	PI24c	PI24c-3b	PI24c-3b:LP-DIR-T	hargrave 2014-10-28 18:58:47	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.9	205.7		g	-40.2	6.42e-09	27	1	1.18e-10	6.62e-10	8.95e-11	u	273	0	0	873.0
This study	Slate Islands	PI24c-3	PI24c	PI24c-3b	PI24c-3b:LP-DIR-T	hargrave 2014-10-29 13:54:30	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.0	211.1		g	-40.7	6.43e-09	28	1	1.38e-10	5.60e-10	8.75e-11	u	273	0	0	893.0
This study	Slate Islands	PI24c-3	PI24c	PI24c-3b	PI24c-3b:LP-DIR-T	hargrave 2014-11-03 19:59:33	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.6	209.8		g	-41.2	6.20e-09	29	1	7.59e-11	3.87e-10	9.24e-11	u	273	0	0	913.0
This study	Slate Islands	PI24c-4	PI24c	PI24c-4b	PI24c-4b:LP-DIR-T	hargrave 2014-08-26 15:55:45	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	1.5	195.1		g	-23.6	5.25e-08	1	1	7.83e-10	1.18e-09	5.35e-10	u	273	0	0	298.0
This study	Slate Islands	PI24c-4	PI24c	PI24c-4b	PI24c-4b:LP-DIR-T	hargrave 2014-08-28 11:08:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	191.7		g	-23.9	5.16e-08	2	1	7.41e-10	1.84e-09	5.60e-10	u	273	0	0	323.0
This study	Slate Islands	PI24c-4	PI24c	PI24c-4b	PI24c-4b:LP-DIR-T	hargrave 2014-08-28 19:05:52	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	195.6		g	-24.2	5.11e-08	3	1	9.25e-10	9.41e-10	6.79e-10	u	273	0	0	348.0
This study	Slate Islands	PI24c-4	PI24c	PI24c-4b	PI24c-4b:LP-DIR-T	hargrave 2014-08-30 11:26:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.8	193.2		g	-24.7	5.06e-08	4	1	1.17e-09	3.11e-09	5.90e-10	u	273	0	0	373.0
This study	Slate Islands	PI24c-4	PI24c	PI24c-4b	PI24c-4b:LP-DIR-T	hargrave 2014-08-30 17:27:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	6.3	195.3		g	-24.9	5.04e-08	5	1	1.63e-09	5.33e-09	6.11e-10	u	273	0	0	398.0
This study	Slate Islands	PI24c-4	PI24c	PI24c-4b	PI24c-4b:LP-DIR-T	hargrave 2014-09-01 11:23:43	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.8	194.6		g	-24.8	5.03e-08	6	1	9.51e-10	3.15e-09	6.41e-10	u	273	0	0	423.0
This study	Slate Islands	PI24c-4	PI24c	PI24c-4b	PI24c-4b:LP-DIR-T	hargrave 2014-09-01 17:37:29	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	194.2		g	-24.8	4.96e-08	7	1	4.61e-10	1.37e-09	5.62e-10	u	273	0	0	448.0
This study	Slate Islands	PI24c-4	PI24c	PI24c-4b	PI24c-4b:LP-DIR-T	hargrave 2014-09-02 14:01:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.3	194.7		g	-24.9	4.89e-08	8	1	8.37e-10	2.64e-09	6.16e-10	u	273	0	0	473.0
This study	Slate Islands	PI24c-4	PI24c	PI24c-4b	PI24c-4b:LP-DIR-T	hargrave 2014-09-04 10:56:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	6.0	195.7		g	-25.2	4.79e-08	9	1	1.44e-09	4.81e-09	6.05e-10	u	273	0	0	498.0
This study	Slate Islands	PI24c-4	PI24c	PI24c-4b	PI24c-4b:LP-DIR-T	hargrave 2014-09-05 11:32:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.3	193.9		g	-25.1	4.67e-08	10	1	7.54e-10	2.60e-09	5.52e-10	u	273	0	0	523.0
This study	Slate Islands	PI24c-4	PI24c	PI24c-4b	PI24c-4b:LP-DIR-T	hargrave 2014-09-06 16:02:20	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.4	194.9		g	-25.5	4.58e-08	11	1	1.05e-09	2.52e-09	4.54e-10	u	273	0	0	548.0
This study	Slate Islands	PI24c-4	PI24c	PI24c-4b	PI24c-4b:LP-DIR-T	hargrave 2014-09-06 22:14:22	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	193.6		g	-25.4	4.42e-08	12	1	5.90e-10	1.84e-09	3.79e-10	u	273	0	0	573.0
This study	Slate Islands	PI24c-4	PI24c	PI24c-4b	PI24c-4b:LP-DIR-T	hargrave 2014-09-08 14:51:46	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	194.2		g	-25.5	4.17e-08	13	1	3.91e-10	1.02e-09	3.01e-10	u	273	0	0	598.0
This study	Slate Islands	PI24c-4	PI24c	PI24c-4b	PI24c-4b:LP-DIR-T	hargrave 2014-09-11 12:46:56	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.6	193.9		g	-25.6	4.00e-08	14	1	5.69e-10	2.45e-09	2.49e-10	u	273	0	0	623.0
This study	Slate Islands	PI24c-4	PI24c	PI24c-4b	PI24c-4b:LP-DIR-T	hargrave 2014-09-11 19:25:27	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.6	196.1		g	-25.4	3.79e-08	15	1	4.76e-10	1.64e-09	3.80e-10	u	273	0	0	648.0
This study	Slate Islands	PI24c-4	PI24c	PI24c-4b	PI24c-4b:LP-DIR-T	hargrave 2014-09-16 17:02:57	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.5	194.9		g	-25.4	3.57e-08	16	1	5.42e-10	2.09e-09	3.04e-10	u	273	0	0	673.0
This study	Slate Islands	PI24c-4	PI24c	PI24c-4b	PI24c-4b:LP-DIR-T	hargrave 2014-09-19 19:32:45	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	196.0		g	-25.5	3.35e-08	17	1	3.58e-10	1.09e-09	3.03e-10	u	273	0	0	698.0
This study	Slate Islands	PI24c-4	PI24c	PI24c-4b	PI24c-4b:LP-DIR-T	hargrave 2014-09-24 17:59:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	195.6		g	-25.7	3.27e-08	18	1	4.23e-10	1.16e-09	2.79e-10	u	273	0	0	723.0
This study	Slate Islands	PI24c-4	PI24c	PI24c-4b	PI24c-4b:LP-DIR-T	hargrave 2014-09-25 15:36:57	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	194.8		g	-26.6	3.05e-08	19	1	2.27e-10	6.72e-10	3.01e-10	u	273	0	0	748.0
This study	Slate Islands	PI24c-4	PI24c	PI24c-4b	PI24c-4b:LP-DIR-T	hargrave 2014-09-26 14:00:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.6	197.8		g	-26.6	2.93e-08	20	1	6.50e-10	1.71e-09	2.69e-10	u	273	0	0	773.0
This study	Slate Islands	PI24c-4	PI24c	PI24c-4b	PI24c-4b:LP-DIR-T	hargrave 2014-09-27 13:08:05	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.8	193.7		g	-27.1	2.71e-08	21	1	6.52e-10	1.68e-09	2.51e-10	u	273	0	0	793.0
This study	Slate Islands	PI24c-4	PI24c	PI24c-4b	PI24c-4b:LP-DIR-T	hargrave 2014-10-02 14:19:59	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.0	195.9		g	-27.6	2.60e-08	22	1	5.24e-10	1.28e-09	3.00e-10	u	273	0	0	813.0
This study	Slate Islands	PI24c-4	PI24c	PI24c-4b	PI24c-4b:LP-DIR-T	hargrave 2014-10-09 10:06:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.3	198.5		g	-26.6	2.47e-08	23	1	5.65e-10	1.80e-09	1.15e-10	u	273	0	0	823.0
This study	Slate Islands	PI24c-4	PI24c	PI24c-4b	PI24c-4b:LP-DIR-T	hargrave 2014-10-09 17:10:03	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.6	193.3		g	-26.5	2.40e-08	24	1	5.00e-10	1.90e-09	8.84e-11	u	273	0	0	833.0
This study	Slate Islands	PI24c-4	PI24c	PI24c-4b	PI24c-4b:LP-DIR-T	hargrave 2014-10-10 00:52:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.4	192.4		g	-26.7	2.29e-08	25	1	4.08e-10	1.74e-09	1.05e-10	u	273	0	0	843.0
This study	Slate Islands	PI24c-4	PI24c	PI24c-4b	PI24c-4b:LP-DIR-T	hargrave 2014-10-10 20:51:05	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	195.8		g	-26.2	2.24e-08	26	1	3.86e-10	9.60e-10	8.59e-11	u	273	0	0	853.0
This study	Slate Islands	PI24c-4	PI24c	PI24c-4b	PI24c-4b:LP-DIR-T	hargrave 2014-10-28 19:00:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.8	194.1		g	-25.6	2.05e-08	27	1	3.57e-10	1.35e-09	1.09e-10	u	273	0	0	873.0
This study	Slate Islands	PI24c-4	PI24c	PI24c-4b	PI24c-4b:LP-DIR-T	hargrave 2014-10-29 13:56:03	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.9	198.0		g	-25.1	1.97e-08	28	1	3.59e-10	9.66e-10	8.76e-11	u	273	0	0	893.0
This study	Slate Islands	PI24c-4	PI24c	PI24c-4b	PI24c-4b:LP-DIR-T	hargrave 2014-11-03 20:01:01	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.7	195.4		g	-26.0	1.73e-08	29	1	2.71e-10	7.90e-10	6.58e-11	u	273	0	0	913.0
This study	Slate Islands	PI24c-6	PI24c	PI24c-6b	PI24c-6b:LP-DIR-T	hargrave 2014-08-26 15:57:23	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	1.4	157.6		g	-33.9	1.15e-06	1	1	1.80e-08	7.09e-09	2.15e-08	u	273	0	0	298.0
This study	Slate Islands	PI24c-6	PI24c	PI24c-6b	PI24c-6b:LP-DIR-T	hargrave 2014-08-28 11:10:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	7.3	156.0		g	-34.9	1.12e-06	2	1	4.51e-08	1.35e-07	1.94e-08	u	273	0	0	323.0
This study	Slate Islands	PI24c-6	PI24c	PI24c-6b	PI24c-6b:LP-DIR-T	hargrave 2014-08-28 19:07:30	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.4	154.8		g	-35.4	1.10e-06	3	1	2.13e-08	7.97e-08	2.07e-08	u	273	0	0	348.0
This study	Slate Islands	PI24c-6	PI24c	PI24c-6b	PI24c-6b:LP-DIR-T	hargrave 2014-08-30 11:28:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.1	153.4		g	-36.7	1.04e-06	4	1	1.71e-08	6.98e-08	1.99e-08	u	273	0	0	373.0
This study	Slate Islands	PI24c-6	PI24c	PI24c-6b	PI24c-6b:LP-DIR-T	hargrave 2014-08-30 17:28:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.6	149.9		g	-38.9	9.54e-07	5	1	1.25e-08	5.66e-08	1.95e-08	u	273	0	0	398.0
This study	Slate Islands	PI24c-6	PI24c	PI24c-6b	PI24c-6b:LP-DIR-T	hargrave 2014-09-01 11:25:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	6.0	149.3		g	-42.3	8.32e-07	6	1	3.00e-08	8.07e-08	1.60e-08	u	273	0	0	423.0
This study	Slate Islands	PI24c-6	PI24c	PI24c-6b	PI24c-6b:LP-DIR-T	hargrave 2014-09-01 17:39:07	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.8	146.3		g	-43.0	8.00e-07	7	1	2.01e-08	6.18e-08	1.58e-08	u	273	0	0	448.0
This study	Slate Islands	PI24c-6	PI24c	PI24c-6b	PI24c-6b:LP-DIR-T	hargrave 2014-09-02 14:03:00	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.3	140.4		g	-44.2	7.66e-07	8	1	1.04e-08	4.03e-08	1.57e-08	u	273	0	0	473.0
This study	Slate Islands	PI24c-6	PI24c	PI24c-6b	PI24c-6b:LP-DIR-T	hargrave 2014-09-04 10:57:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.6	143.5		g	-45.3	7.32e-07	9	1	1.10e-08	4.22e-08	1.48e-08	u	273	0	0	498.0
This study	Slate Islands	PI24c-6	PI24c	PI24c-6b	PI24c-6b:LP-DIR-T	hargrave 2014-09-05 11:33:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	141.3		g	-46.1	6.91e-07	10	1	7.64e-09	1.90e-08	1.38e-08	u	273	0	0	523.0
This study	Slate Islands	PI24c-6	PI24c	PI24c-6b	PI24c-6b:LP-DIR-T	hargrave 2014-09-06 16:03:58	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.1	140.8		g	-47.0	6.49e-07	11	1	1.49e-08	4.26e-08	1.29e-08	u	273	0	0	548.0
This study	Slate Islands	PI24c-6	PI24c	PI24c-6b	PI24c-6b:LP-DIR-T	hargrave 2014-09-06 22:16:05	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.5	139.1		g	-49.4	4.70e-07	12	1	8.79e-09	2.62e-08	8.98e-09	u	273	0	0	573.0
This study	Slate Islands	PI24c-6	PI24c	PI24c-6b	PI24c-6b:LP-DIR-T	hargrave 2014-09-08 14:53:31	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.8	136.0		g	-53.8	2.17e-07	13	1	5.07e-09	1.32e-08	3.58e-09	u	273	0	0	598.0
This study	Slate Islands	PI24c-6	PI24c	PI24c-6b	PI24c-6b:LP-DIR-T	hargrave 2014-09-11 12:48:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.3	139.6		g	-56.2	1.22e-07	14	1	4.94e-09	1.00e-08	1.66e-09	u	273	0	0	623.0
This study	Slate Islands	PI24c-6	PI24c	PI24c-6b	PI24c-6b:LP-DIR-T	hargrave 2014-09-11 19:27:05	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.1	143.4		g	-56.4	9.42e-08	15	1	2.06e-09	6.41e-09	1.27e-09	u	273	0	0	648.0
This study	Slate Islands	PI24c-6	PI24c	PI24c-6b	PI24c-6b:LP-DIR-T	hargrave 2014-09-16 17:04:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	142.2		g	-56.3	8.03e-08	16	1	6.40e-10	3.01e-09	1.28e-09	u	273	0	0	673.0
This study	Slate Islands	PI24c-6	PI24c	PI24c-6b	PI24c-6b:LP-DIR-T	hargrave 2014-09-19 19:34:33	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.2	146.4		g	-58.3	6.67e-08	17	1	4.22e-10	3.60e-09	8.37e-10	u	273	0	0	698.0
This study	Slate Islands	PI24c-6	PI24c	PI24c-6b	PI24c-6b:LP-DIR-T	hargrave 2014-09-24 18:00:51	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.7	152.0		g	-58.5	6.23e-08	18	1	3.95e-10	2.89e-09	6.76e-10	u	273	0	0	723.0
This study	Slate Islands	PI24c-6	PI24c	PI24c-6b	PI24c-6b:LP-DIR-T	hargrave 2014-09-25 15:38:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.7	149.9		g	-61.6	5.12e-08	19	1	4.24e-10	2.30e-09	5.74e-10	u	273	0	0	748.0
This study	Slate Islands	PI24c-6	PI24c	PI24c-6b	PI24c-6b:LP-DIR-T	hargrave 2014-09-26 14:02:34	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	155.8		g	-60.8	4.62e-08	20	1	4.73e-10	1.55e-09	4.74e-10	u	273	0	0	773.0
This study	Slate Islands	PI24c-6	PI24c	PI24c-6b	PI24c-6b:LP-DIR-T	hargrave 2014-09-27 13:10:18	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.4	153.4		g	-60.0	3.93e-08	21	1	1.12e-09	3.55e-09	3.87e-10	u	273	0	0	793.0
This study	Slate Islands	PI24c-6	PI24c	PI24c-6b	PI24c-6b:LP-DIR-T	hargrave 2014-10-02 14:21:43	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	159.0		g	-59.7	3.58e-08	22	1	3.98e-10	5.84e-10	1.37e-10	u	273	0	0	813.0
This study	Slate Islands	PI24c-6	PI24c	PI24c-6b	PI24c-6b:LP-DIR-T	hargrave 2014-10-09 10:07:52	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.1	161.1		g	-60.9	3.22e-08	23	1	5.33e-10	1.70e-09	9.80e-11	u	273	0	0	823.0
This study	Slate Islands	PI24c-6	PI24c	PI24c-6b	PI24c-6b:LP-DIR-T	hargrave 2014-10-09 17:12:07	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.8	163.7		g	-61.9	2.95e-08	24	1	5.92e-10	1.31e-09	1.20e-10	u	273	0	0	833.0
This study	Slate Islands	PI24c-6	PI24c	PI24c-6b	PI24c-6b:LP-DIR-T	hargrave 2014-10-10 00:54:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.5	166.4		g	-62.8	2.67e-08	25	1	2.52e-10	1.61e-09	1.90e-10	u	273	0	0	843.0
This study	Slate Islands	PI24c-6	PI24c	PI24c-6b	PI24c-6b:LP-DIR-T	hargrave 2014-10-10 20:52:43	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.3	173.5		g	-61.6	2.54e-08	26	1	2.03e-10	1.45e-09	2.19e-10	u	273	0	0	853.0
This study	Slate Islands	PI24c-7	PI24c	PI24c-7b	PI24c-7b:LP-DIR-T	hargrave 2014-08-26 16:00:46	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	2.4	182.0		g	-53.5	1.91e-08	1	1	5.88e-10	5.26e-10	4.71e-10	u	273	0	0	298.0
This study	Slate Islands	PI24c-7	PI24c	PI24c-7b	PI24c-7b:LP-DIR-T	hargrave 2014-08-28 11:13:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	179.5		g	-55.6	1.86e-08	2	1	3.78e-10	1.72e-10	2.36e-10	u	273	0	0	323.0
This study	Slate Islands	PI24c-7	PI24c	PI24c-7b	PI24c-7b:LP-DIR-T	hargrave 2014-08-28 19:10:44	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	181.4		g	-57.4	1.79e-08	3	1	2.92e-10	1.64e-10	2.36e-10	u	273	0	0	348.0
This study	Slate Islands	PI24c-7	PI24c	PI24c-7b	PI24c-7b:LP-DIR-T	hargrave 2014-08-30 11:31:45	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.7	185.9		g	-59.5	1.71e-08	4	1	1.96e-10	1.09e-09	2.03e-10	u	273	0	0	373.0
This study	Slate Islands	PI24c-7	PI24c	PI24c-7b	PI24c-7b:LP-DIR-T	hargrave 2014-08-30 17:32:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.6	188.6		g	-60.3	1.68e-08	5	1	1.67e-10	7.29e-10	2.05e-10	u	273	0	0	398.0
This study	Slate Islands	PI24c-7	PI24c	PI24c-7b	PI24c-7b:LP-DIR-T	hargrave 2014-09-01 11:28:44	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	188.4		g	-60.4	1.64e-08	6	1	2.00e-10	3.58e-10	2.06e-10	u	273	0	0	423.0
This study	Slate Islands	PI24c-7	PI24c	PI24c-7b	PI24c-7b:LP-DIR-T	hargrave 2014-09-01 17:42:20	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	186.3		g	-60.7	1.63e-08	7	1	2.51e-10	2.23e-10	2.20e-10	u	273	0	0	448.0
This study	Slate Islands	PI24c-7	PI24c	PI24c-7b	PI24c-7b:LP-DIR-T	hargrave 2014-09-02 14:06:13	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	184.5		g	-60.7	1.61e-08	8	1	2.51e-10	6.07e-10	1.91e-10	u	273	0	0	473.0
This study	Slate Islands	PI24c-7	PI24c	PI24c-7b	PI24c-7b:LP-DIR-T	hargrave 2014-09-04 11:01:08	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.1	190.9		g	-61.7	1.56e-08	9	1	1.43e-10	8.28e-10	1.75e-10	u	273	0	0	498.0
This study	Slate Islands	PI24c-7	PI24c	PI24c-7b	PI24c-7b:LP-DIR-T	hargrave 2014-09-05 11:37:04	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	190.5		g	-61.2	1.50e-08	10	1	1.95e-10	3.53e-10	2.00e-10	u	273	0	0	523.0
This study	Slate Islands	PI24c-7	PI24c	PI24c-7b	PI24c-7b:LP-DIR-T	hargrave 2014-09-06 16:07:17	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.5	188.5		g	-60.9	1.45e-08	11	1	5.76e-10	6.78e-10	3.51e-10	u	273	0	0	548.0
This study	Slate Islands	PI24c-7	PI24c	PI24c-7b	PI24c-7b:LP-DIR-T	hargrave 2014-09-06 22:19:18	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.5	186.6		g	-61.6	1.35e-08	12	1	5.27e-10	6.57e-10	2.79e-10	u	273	0	0	573.0
This study	Slate Islands	PI24c-7	PI24c	PI24c-7b	PI24c-7b:LP-DIR-T	hargrave 2014-09-08 14:56:51	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.5	186.8		g	-61.8	1.25e-08	13	1	5.32e-10	5.77e-10	2.88e-10	u	273	0	0	598.0
This study	Slate Islands	PI24c-7	PI24c	PI24c-7b	PI24c-7b:LP-DIR-T	hargrave 2014-09-11 12:51:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	186.1		g	-62.1	1.15e-08	14	1	1.99e-10	3.84e-10	1.95e-10	u	273	0	0	623.0
This study	Slate Islands	PI24c-7	PI24c	PI24c-7b	PI24c-7b:LP-DIR-T	hargrave 2014-09-11 19:30:18	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	186.8		g	-61.4	1.04e-08	15	1	1.73e-10	2.93e-10	1.96e-10	u	273	0	0	648.0
This study	Slate Islands	PI24c-7	PI24c	PI24c-7b	PI24c-7b:LP-DIR-T	hargrave 2014-09-16 17:07:49	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	178.9		g	-61.6	8.88e-09	16	1	1.76e-10	2.26e-10	1.85e-10	u	273	0	0	673.0
This study	Slate Islands	PI24c-7	PI24c	PI24c-7b	PI24c-7b:LP-DIR-T	hargrave 2014-09-19 19:38:07	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	181.8		g	-62.1	6.93e-09	17	1	1.14e-10	1.93e-10	1.84e-10	u	273	0	0	698.0
This study	Slate Islands	PI24c-7	PI24c	PI24c-7b	PI24c-7b:LP-DIR-T	hargrave 2014-09-24 18:04:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	184.1		g	-60.0	6.53e-09	18	1	1.05e-10	2.18e-10	1.75e-10	u	273	0	0	723.0
This study	Slate Islands	PI24c-7	PI24c	PI24c-7b	PI24c-7b:LP-DIR-T	hargrave 2014-09-25 15:42:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.6	173.7		g	-61.4	4.71e-09	19	1	9.94e-11	7.89e-11	2.69e-10	u	273	0	0	748.0
This study	Slate Islands	PI24c-7	PI24c	PI24c-7b	PI24c-7b:LP-DIR-T	hargrave 2014-09-26 14:05:55	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.6	183.8		g	-59.0	4.05e-09	20	1	5.46e-11	1.37e-10	1.74e-10	u	273	0	0	773.0
This study	Slate Islands	PI24c-7	PI24c	PI24c-7b	PI24c-7b:LP-DIR-T	hargrave 2014-09-27 13:13:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.1	169.1		g	-59.3	2.95e-09	21	1	9.14e-11	1.92e-10	2.53e-10	u	273	0	0	793.0
This study	Slate Islands	PI24c-7	PI24c	PI24c-7b	PI24c-7b:LP-DIR-T	hargrave 2014-10-02 14:23:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	6.9	196.1		g	-50.7	2.04e-09	22	1	2.37e-11	1.55e-10	2.49e-10	u	273	0	0	813.0
This study	Slate Islands	PI24c-7	PI24c	PI24c-7b	PI24c-7b:LP-DIR-T	hargrave 2014-10-09 10:11:05	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	180.9		g	-66.4	1.91e-09	23	1	5.55e-11	2.58e-11	2.26e-10	u	273	0	0	823.0
This study	Slate Islands	PI24c-7	PI24c	PI24c-7b	PI24c-7b:LP-DIR-T	hargrave 2014-10-09 17:13:47	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	185.4		g	-63.7	1.60e-09	24	1	4.84e-11	2.55e-11	1.45e-11	u	273	0	0	833.0
This study	Slate Islands	PI24c-7	PI24c	PI24c-7b	PI24c-7b:LP-DIR-T	hargrave 2014-10-10 00:56:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	7.5	184.6		g	-59.9	1.24e-09	25	1	4.15e-11	6.35e-11	2.16e-10	u	273	0	0	843.0
This study	Slate Islands	PI24c-7	PI24c	PI24c-7b	PI24c-7b:LP-DIR-T	hargrave 2014-10-10 20:54:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	6.3	190.8		g	-47.2	1.04e-09	26	1	2.68e-11	4.00e-11	1.74e-10	u	273	0	0	853.0
This study	Slate Islands	PI24c-7	PI24c	PI24c-7b	PI24c-7b:LP-DIR-T	hargrave 2014-10-28 19:02:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.8	194.3		g	-57.5	1.13e-09	27	1	1.71e-11	7.76e-11	1.06e-11	u	273	0	0	873.0
This study	Slate Islands	PI24c-7	PI24c	PI24c-7b	PI24c-7b:LP-DIR-T	hargrave 2014-10-29 13:57:31	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.6	198.5		g	-64.4	8.71e-10	28	1	4.18e-11	2.76e-11	1.59e-11	u	273	0	0	893.0
This study	Slate Islands	PI24c-7	PI24c	PI24c-7b	PI24c-7b:LP-DIR-T	hargrave 2014-11-03 20:02:31	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	184.4		g	-60.8	1.02e-09	29	1	2.00e-11	3.39e-11	1.73e-11	u	273	0	0	913.0
This study	Slate Islands	PI24c-8	PI24c	PI24c-8b	PI24c-8b:LP-DIR-T	hargrave 2014-08-26 16:02:26	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	4.0	221.4		g	-45.3	4.81e-08	1	1	2.28e-09	2.55e-09	2.62e-10	u	273	0	0	298.0
This study	Slate Islands	PI24c-8	PI24c	PI24c-8b	PI24c-8b:LP-DIR-T	hargrave 2014-08-28 11:15:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	219.7		g	-46.3	4.80e-08	2	1	1.25e-09	1.58e-09	3.37e-10	u	273	0	0	323.0
This study	Slate Islands	PI24c-8	PI24c	PI24c-8b	PI24c-8b:LP-DIR-T	hargrave 2014-08-28 19:12:24	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	220.8		g	-46.5	4.75e-08	3	1	1.22e-09	1.05e-09	3.81e-10	u	273	0	0	348.0
This study	Slate Islands	PI24c-8	PI24c	PI24c-8b	PI24c-8b:LP-DIR-T	hargrave 2014-08-30 11:33:26	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	6.9	225.4		g	-47.0	4.64e-08	4	1	4.08e-09	3.86e-09	3.41e-10	u	273	0	0	373.0
This study	Slate Islands	PI24c-8	PI24c	PI24c-8b	PI24c-8b:LP-DIR-T	hargrave 2014-08-30 17:33:47	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	225.8		g	-46.5	4.64e-08	5	1	1.31e-09	1.11e-09	3.62e-10	u	273	0	0	398.0
This study	Slate Islands	PI24c-8	PI24c	PI24c-8b	PI24c-8b:LP-DIR-T	hargrave 2014-09-01 11:30:24	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	226.8		g	-46.5	4.59e-08	6	1	1.22e-09	1.28e-09	3.43e-10	u	273	0	0	423.0
This study	Slate Islands	PI24c-8	PI24c	PI24c-8b	PI24c-8b:LP-DIR-T	hargrave 2014-09-01 17:44:00	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.1	225.9		g	-46.7	4.55e-08	7	1	1.86e-09	1.71e-09	2.92e-10	u	273	0	0	448.0
This study	Slate Islands	PI24c-8	PI24c	PI24c-8b	PI24c-8b:LP-DIR-T	hargrave 2014-09-02 14:07:54	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.0	224.5		g	-46.6	4.53e-08	8	1	1.49e-09	1.87e-09	2.79e-10	u	273	0	0	473.0
This study	Slate Islands	PI24c-8	PI24c	PI24c-8b	PI24c-8b:LP-DIR-T	hargrave 2014-09-04 11:02:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.3	228.6		g	-47.0	4.43e-08	9	1	2.06e-09	1.57e-09	2.92e-10	u	273	0	0	498.0
This study	Slate Islands	PI24c-8	PI24c	PI24c-8b	PI24c-8b:LP-DIR-T	hargrave 2014-09-05 11:38:44	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	226.4		g	-47.4	4.29e-08	10	1	1.46e-09	1.29e-09	2.79e-10	u	273	0	0	523.0
This study	Slate Islands	PI24c-8	PI24c	PI24c-8b	PI24c-8b:LP-DIR-T	hargrave 2014-09-06 16:09:03	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	226.7		g	-47.4	4.15e-08	11	1	1.22e-09	1.06e-09	1.63e-10	u	273	0	0	548.0
This study	Slate Islands	PI24c-8	PI24c	PI24c-8b	PI24c-8b:LP-DIR-T	hargrave 2014-09-06 22:21:04	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.6	227.6		g	-47.9	3.95e-08	12	1	1.50e-09	1.06e-09	2.61e-10	u	273	0	0	573.0
This study	Slate Islands	PI24c-8	PI24c	PI24c-8b	PI24c-8b:LP-DIR-T	hargrave 2014-09-08 14:58:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.2	229.9		g	-48.6	3.71e-08	13	1	1.65e-09	1.38e-09	2.11e-10	u	273	0	0	598.0
This study	Slate Islands	PI24c-8	PI24c	PI24c-8b	PI24c-8b:LP-DIR-T	hargrave 2014-09-11 12:53:31	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.4	232.5		g	-48.8	3.44e-08	14	1	1.66e-09	1.22e-09	2.48e-10	u	273	0	0	623.0
This study	Slate Islands	PI24c-8	PI24c	PI24c-8b	PI24c-8b:LP-DIR-T	hargrave 2014-09-11 19:32:04	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.9	234.5		g	-48.7	3.20e-08	15	1	1.30e-09	9.40e-10	2.84e-10	u	273	0	0	648.0
This study	Slate Islands	PI24c-8	PI24c	PI24c-8b	PI24c-8b:LP-DIR-T	hargrave 2014-09-16 17:09:29	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.7	234.5		g	-50.6	2.86e-08	16	1	1.10e-09	8.00e-10	2.61e-10	u	273	0	0	673.0
This study	Slate Islands	PI24c-8	PI24c	PI24c-8b	PI24c-8b:LP-DIR-T	hargrave 2014-09-19 19:39:57	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.0	243.2		g	-51.4	2.47e-08	17	1	1.57e-09	6.48e-10	2.86e-10	u	273	0	0	698.0
This study	Slate Islands	PI24c-8	PI24c	PI24c-8b	PI24c-8b:LP-DIR-T	hargrave 2014-09-24 18:05:52	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.8	243.6		g	-46.2	2.44e-08	18	1	1.50e-09	5.71e-10	3.59e-10	u	273	0	0	723.0
This study	Slate Islands	PI24c-8	PI24c	PI24c-8b	PI24c-8b:LP-DIR-T	hargrave 2014-09-25 15:43:56	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.6	255.7		g	-48.9	1.99e-08	19	1	9.01e-10	2.10e-10	1.70e-10	u	273	0	0	748.0
This study	Slate Islands	PI24c-8	PI24c	PI24c-8b	PI24c-8b:LP-DIR-T	hargrave 2014-09-26 14:07:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.8	252.6		g	-33.4	1.83e-08	20	1	1.79e-09	4.42e-10	3.29e-10	u	273	0	0	773.0
This study	Slate Islands	PI24c-8	PI24c	PI24c-8b	PI24c-8b:LP-DIR-T	hargrave 2014-09-27 13:15:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.7	247.6		g	-55.8	1.03e-08	21	1	9.53e-10	3.92e-10	1.56e-10	u	273	0	0	793.0
This study	Slate Islands	PI24c-8	PI24c	PI24c-8b	PI24c-8b:LP-DIR-T	hargrave 2014-10-02 14:25:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	14.1	261.3		b	12.2	2.93e-09	22	1	7.19e-10	6.71e-11	1.79e-10	u	273	0	0	813.0
This study	Slate Islands	PI24c-8	PI24c	PI24c-8b	PI24c-8b:LP-DIR-T	hargrave 2014-10-02 17:21:32	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	8.6	260.3		g	17.5	3.17e-09	23	1	4.89e-10	6.99e-11	8.68e-11	u	273	0	0	813.0
This study	Slate Islands	PI24c-8	PI24c	PI24c-8b	PI24c-8b:LP-DIR-T	hargrave 2014-10-09 10:12:46	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.5	105.5		b	15.7	2.34e-08	24	1	1.77e-09	5.52e-10	2.88e-10	u	273	0	0	823.0
This study	Slate Islands	PI24c-8	PI24c	PI24c-8b	PI24c-8b:LP-DIR-T	hargrave 2014-10-09 11:21:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.8	106.7		b	16.3	2.33e-08	25	1	2.21e-09	8.15e-10	4.56e-10	u	273	0	0	823.0
This study	Slate Islands	PI24c-8	PI24c	PI24c-8b	PI24c-8b:LP-DIR-T	hargrave 2014-10-09 11:25:22	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	7.6	106.4		g	16.4	2.34e-08	26	1	2.97e-09	9.54e-10	4.16e-10	u	273	0	0	823.0
This study	Slate Islands	PI24c-8	PI24c	PI24c-8b	PI24c-8b:LP-DIR-T	hargrave 2014-10-09 17:15:29	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	7.8	120.2		g	-19.6	1.29e-08	27	1	1.58e-09	8.32e-10	1.45e-10	u	273	0	0	833.0
This study	Slate Islands	PI24c-8	PI24c	PI24c-8b	PI24c-8b:LP-DIR-T	hargrave 2014-10-10 00:57:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	7.6	134.7		g	-48.2	6.72e-09	28	1	3.40e-10	7.80e-10	3.09e-10	u	273	0	0	843.0
This study	Slate Islands	PI24c-8	PI24c	PI24c-8b	PI24c-8b:LP-DIR-T	hargrave 2014-10-10 20:56:20	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.7	205.5		g	35.5	1.62e-08	29	1	5.76e-10	1.51e-09	2.21e-10	u	273	0	0	853.0
