tab 	pmag_specimens
er_analyst_mail_names	er_citation_names	er_location_name	er_sample_name	er_site_name	er_specimen_name	magic_experiment_names	magic_instrument_codes	magic_method_codes	magic_software_packages	measurement_step_max	measurement_step_min	measurement_step_unit	specimen_alpha95	specimen_comp_n	specimen_comp_name	specimen_correction	specimen_dang	specimen_dec	specimen_direction_type	specimen_flag	specimen_inc	specimen_mad	specimen_n	specimen_tilt_correction
	This study	Slate Islands	PI24c-1	PI24c	PI24c-1b	PI24c-1b:LP-DIR-T	hargrave 2014-11-03 19:56:37	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	498	298	K		3	LT	u	31.1	172.7	l	g	30.8	17.9	9	-1
	This study	Slate Islands	PI24c-1	PI24c	PI24c-1b	PI24c-1b:LP-DIR-T	hargrave 2014-11-03 19:56:37	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	823	623	K		3	HT	u	25.8	174.1	l	g	-1.2	4.9	10	-1
	This study	Slate Islands	PI24c-1	PI24c	PI24c-1b	PI24c-1b:LP-DIR-T	hargrave 2014-11-03 19:56:37	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	913	843	K		3	hem	u	10.3	222.6	l	g	-14.3	6.6	5	-1
	This study	Slate Islands	PI24c-1	PI24c	PI24c-1b	PI24c-1b:LP-DIR-T	hargrave 2014-11-03 19:56:37	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	498	298	K		3	LT	u	31.1	13.2	l	g	83.0	17.9	9	0
	This study	Slate Islands	PI24c-1	PI24c	PI24c-1b	PI24c-1b:LP-DIR-T	hargrave 2014-11-03 19:56:37	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	823	623	K		3	HT	u	25.8	117.1	l	g	60.2	4.9	10	0
	This study	Slate Islands	PI24c-1	PI24c	PI24c-1b	PI24c-1b:LP-DIR-T	hargrave 2014-11-03 19:56:37	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	913	843	K		3	hem	u	10.3	178.9	l	g	30.9	6.6	5	0
	This study	Slate Islands	PI24c-2	PI24c	PI24c-2b	PI24c-2b:LP-DIR-T	hargrave 2014-11-03 19:58:05	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	473	298	K		3	LT	u	45.4	140.4	l	g	23.9	28.5	8	-1
	This study	Slate Islands	PI24c-2	PI24c	PI24c-2b	PI24c-2b:LP-DIR-T	hargrave 2014-11-03 19:58:05	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	853	623	K		3	HT	u	5.3	186.6	l	g	-2.5	4.0	13	-1
	This study	Slate Islands	PI24c-2	PI24c	PI24c-2b	PI24c-2b:LP-DIR-T	hargrave 2014-11-03 19:58:05	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	913	853	K		3	hem	u	32.7	203.5	l	g	5.5	30.2	4	-1
	This study	Slate Islands	PI24c-2	PI24c	PI24c-2b	PI24c-2b:LP-DIR-T	hargrave 2014-11-03 19:58:05	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	473	298	K		3	LT	u	45.4	4.7	l	g	53.8	28.5	8	0
	This study	Slate Islands	PI24c-2	PI24c	PI24c-2b	PI24c-2b:LP-DIR-T	hargrave 2014-11-03 19:58:05	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	853	623	K		3	HT	u	5.3	95.2	l	g	50.0	4.0	13	0
	This study	Slate Islands	PI24c-2	PI24c	PI24c-2b	PI24c-2b:LP-DIR-T	hargrave 2014-11-03 19:58:05	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	913	853	K		3	hem	u	32.7	125.0	l	g	51.9	30.2	4	0
	This study	Slate Islands	PI24c-3	PI24c	PI24c-3b	PI24c-3b:LP-DIR-T	hargrave 2014-11-03 19:59:33	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	448	298	K		2	LT	u	50.4	160.7	l	g	14.8	14.0	7	-1
	This study	Slate Islands	PI24c-3	PI24c	PI24c-3b	PI24c-3b:LP-DIR-T	hargrave 2014-11-03 19:59:33	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	853	523	K		2	HT	u	16.2	159.3	l	g	-38.8	4.3	17	-1
	This study	Slate Islands	PI24c-3	PI24c	PI24c-3b	PI24c-3b:LP-DIR-T	hargrave 2014-11-03 19:59:33	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	448	298	K		2	LT	u	50.4	358.0	l	g	70.3	14.0	7	0
	This study	Slate Islands	PI24c-3	PI24c	PI24c-3b	PI24c-3b:LP-DIR-T	hargrave 2014-11-03 19:59:33	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	853	523	K		2	HT	u	16.2	86.4	l	g	38.5	4.3	17	0
	This study	Slate Islands	PI24c-4	PI24c	PI24c-4b	PI24c-4b:LP-DIR-T	hargrave 2014-11-03 20:01:01	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	448	298	K		2	LT	u	72.4	124.5	l	g	1.9	42.3	7	-1
	This study	Slate Islands	PI24c-4	PI24c	PI24c-4b	PI24c-4b:LP-DIR-T	hargrave 2014-11-03 20:01:01	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	853	573	K		2	HT	u	3.0	193.3	l	g	-23.5	6.0	15	-1
	This study	Slate Islands	PI24c-4	PI24c	PI24c-4b	PI24c-4b:LP-DIR-T	hargrave 2014-11-03 20:01:01	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	448	298	K		2	LT	u	72.4	2.2	l	g	33.9	42.3	7	0
	This study	Slate Islands	PI24c-4	PI24c	PI24c-4b	PI24c-4b:LP-DIR-T	hargrave 2014-11-03 20:01:01	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	853	573	K		2	HT	u	3.0	104.2	l	g	50.3	6.0	15	0
	This study	Slate Islands	PI24c-7	PI24c	PI24c-7b	PI24c-7b:LP-DIR-T	hargrave 2014-11-03 20:02:31	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	473	298	K		2	LT	u	41.3	164.6	l	g	-19.7	13.1	8	-1
	This study	Slate Islands	PI24c-7	PI24c	PI24c-7b	PI24c-7b:LP-DIR-T	hargrave 2014-11-03 20:02:31	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	853	548	K		2	HT	u	1.5	187.5	l	g	-62.0	3.3	16	-1
	This study	Slate Islands	PI24c-7	PI24c	PI24c-7b	PI24c-7b:LP-DIR-T	hargrave 2014-11-03 20:02:31	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	473	298	K		2	LT	u	41.3	337.7	l	g	75.4	13.1	8	0
	This study	Slate Islands	PI24c-7	PI24c	PI24c-7b	PI24c-7b:LP-DIR-T	hargrave 2014-11-03 20:02:31	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	853	548	K		2	HT	u	1.5	79.4	l	g	49.7	3.3	16	0
	This study	Slate Islands	PI24c-8	PI24c	PI24c-8b	PI24c-8b:LP-DIR-T	hargrave 2014-10-10 20:56:20	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	423	323	K		2	LT	u	64.8	153.6	l	g	-16.1	5.7	5	-1
	This study	Slate Islands	PI24c-8	PI24c	PI24c-8b	PI24c-8b:LP-DIR-T	hargrave 2014-10-10 20:56:20	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	748	573	K		2	HT	u	21.4	206.3	l	g	-42.7	6.1	8	-1
	This study	Slate Islands	PI24c-8	PI24c	PI24c-8b	PI24c-8b:LP-DIR-T	hargrave 2014-10-10 20:56:20	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	423	323	K		2	LT	u	64.8	332.1	l	g	64.1	5.7	5	0
	This study	Slate Islands	PI24c-8	PI24c	PI24c-8b	PI24c-8b:LP-DIR-T	hargrave 2014-10-10 20:56:20	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	748	573	K		2	HT	u	21.4	81.8	l	g	51.8	6.1	8	0
