PI16-25a	DE-BFL	0	0	PLF	g	g
PI16-25a	DE-BFL	0	0	MT	y	g
PI16H-25a	DE-BFL	77	398	PLF	g	g
PI16H-25a	DE-BFL	473	748	MT	y	g
PI16-26a	DE-BFL	0	0	PLF	g	g
PI16-26a	DE-BFL	0	0	MT	y	g
PI16-26a	DE-BFL	0	0	HT	m	g
PI16H-26a	DE-BFL	77	423	PLF	g	g
PI16H-26a	DE-BFL	473	773	MT	y	g
PI16H-26a	DE-BFL	773	852	HT	m	g
PI16-27a	DE-BFL	0	0	PLF	g	g
PI16-27a	DE-BFL	0	0	MT	y	g
PI16-27a	DE-BFL	0	0	HT	m	g
PI16H-27a	DE-BFL	77	423	PLF	g	g
PI16H-27a	DE-BFL	473	673	MT	y	g
PI16H-27a	DE-BFL	773	852	HT	m	g
PI16-28a	DE-BFL	0	0	PLF	g	g
PI16-28a	DE-BFL	0	0	MT	y	g
PI16-28a	DE-BFL	0	0	HT	m	g
PI16-28a	DE-BFL	0	0	hem	c	g
PI16H-28a	DE-BFL	77	423	PLF	g	g
PI16H-28a	DE-BFL	473	673	MT	y	g
PI16H-28a	DE-BFL	723	852	HT	m	g
PI16H-28a	DE-BFL	873	913	hem	c	g
PI16-29a	DE-BFL	0	0	PLF	g	g
PI16-29a	DE-BFL	0	0	MT	y	g
PI16-29a	DE-BFL	0	0	HT	m	g
PI16-29a	DE-BFL	0	0	hem	c	g
PI16H-29a	DE-BFL	77	398	PLF	g	g
PI16H-29a	DE-BFL	473	623	MT	y	g
PI16H-29a	DE-BFL	773	843	HT	m	g
PI16H-29a	DE-BFL	873	913	hem	c	g
PI16-30a	DE-BFL	0	0	PLF	g	g
PI16-30a	DE-BFL	0	0	MT	y	g
PI16-30a	DE-BFL	0	0	HT	m	g
PI16-30a	DE-BFL	0	0	hem	c	g
PI16H-30a	DE-BFL	77	398	PLF	g	g
PI16H-30a	DE-BFL	473	648	MT	y	g
PI16H-30a	DE-BFL	698	852	HT	m	g
PI16H-30a	DE-BFL	873	913	hem	c	g
