tab 	pmag_specimens
er_analyst_mail_names	er_citation_names	er_location_name	er_sample_name	er_site_name	er_specimen_name	magic_experiment_names	magic_instrument_codes	magic_method_codes	magic_software_packages	measurement_step_max	measurement_step_min	measurement_step_unit	specimen_alpha95	specimen_comp_n	specimen_comp_name	specimen_correction	specimen_dang	specimen_dec	specimen_direction_type	specimen_flag	specimen_inc	specimen_mad	specimen_n	specimen_tilt_correction
	This study	unknown	PI16H-25	PI16H	PI16H-25a	PI16H-25a:LP-DIR-T	hargrave 2016-01-16 13:49:35	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	398	77	K		2	PLF	u	46.2	138.5	l	g	78.3	4.2	5	-1
	This study	unknown	PI16H-25	PI16H	PI16H-25a	PI16H-25a:LP-DIR-T	hargrave 2016-01-16 13:49:35	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	748	473	K		2	MT	u	19.9	181.9	l	g	35.9	4.4	12	-1
	This study	unknown	PI16H-25	PI16H	PI16H-25a	PI16H-25a:LP-DIR-T	hargrave 2016-01-16 13:49:35	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	398	77	K		2	PLF	u	46.2	224.3	l	g	82.2	4.2	5	0
	This study	unknown	PI16H-25	PI16H	PI16H-25a	PI16H-25a:LP-DIR-T	hargrave 2016-01-16 13:49:35	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	748	473	K		2	MT	u	19.9	325.3	l	g	45.9	4.4	12	0
	This study	unknown	PI16H-26	PI16H	PI16H-26a	PI16H-26a:LP-DIR-T	hargrave 2016-01-15 11:58:07	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	423	77	K		3	PLF	u	49.3	159.4	l	g	64.8	9.5	6	-1
	This study	unknown	PI16H-26	PI16H	PI16H-26a	PI16H-26a:LP-DIR-T	hargrave 2016-01-15 11:58:07	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	773	473	K		3	MT	u	18.1	159.9	l	g	14.5	4.6	13	-1
	This study	unknown	PI16H-26	PI16H	PI16H-26a	PI16H-26a:LP-DIR-T	hargrave 2016-01-15 11:58:07	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	852	773	K		3	HT	u	9.0	163.1	l	g	-26.3	15.6	8	-1
	This study	unknown	PI16H-26	PI16H	PI16H-26a	PI16H-26a:LP-DIR-T	hargrave 2016-01-15 11:58:07	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	423	77	K		3	PLF	u	49.3	339.0	l	g	75.9	9.5	6	0
	This study	unknown	PI16H-26	PI16H	PI16H-26a	PI16H-26a:LP-DIR-T	hargrave 2016-01-15 11:58:07	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	773	473	K		3	MT	u	18.1	92.1	l	g	46.6	4.6	13	0
	This study	unknown	PI16H-26	PI16H	PI16H-26a	PI16H-26a:LP-DIR-T	hargrave 2016-01-15 11:58:07	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	852	773	K		3	HT	u	9.0	105.9	l	g	7.4	15.6	8	0
	This study	unknown	PI16H-27	PI16H	PI16H-27a	PI16H-27a:LP-DIR-T	hargrave 2016-01-15 11:59:41	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	423	77	K		3	PLF	u	52.0	87.9	l	g	74.5	11.6	6	-1
	This study	unknown	PI16H-27	PI16H	PI16H-27a	PI16H-27a:LP-DIR-T	hargrave 2016-01-15 11:59:41	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	673	473	K		3	MT	u	19.2	163.0	l	g	37.5	3.5	9	-1
	This study	unknown	PI16H-27	PI16H	PI16H-27a	PI16H-27a:LP-DIR-T	hargrave 2016-01-15 11:59:41	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	852	773	K		3	HT	u	5.3	165.2	l	g	-25.1	19.6	10	-1
	This study	unknown	PI16H-27	PI16H	PI16H-27a	PI16H-27a:LP-DIR-T	hargrave 2016-01-15 11:59:41	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	423	77	K		3	PLF	u	52.0	343.0	l	g	70.1	11.6	6	0
	This study	unknown	PI16H-27	PI16H	PI16H-27a	PI16H-27a:LP-DIR-T	hargrave 2016-01-15 11:59:41	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	673	473	K		3	MT	u	19.2	90.5	l	g	48.8	3.5	9	0
	This study	unknown	PI16H-27	PI16H	PI16H-27a	PI16H-27a:LP-DIR-T	hargrave 2016-01-15 11:59:41	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	852	773	K		3	HT	u	5.3	97.3	l	g	-13.4	19.6	10	0
	This study	unknown	PI16H-28	PI16H	PI16H-28a	PI16H-28a:LP-DIR-T	hargrave 2016-01-15 12:01:10	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	423	77	K		4	PLF	u	58.5	153.8	l	g	37.2	7.2	6	-1
	This study	unknown	PI16H-28	PI16H	PI16H-28a	PI16H-28a:LP-DIR-T	hargrave 2016-01-15 12:01:10	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	673	473	K		4	MT	u	28.5	187.1	l	g	-2.5	4.4	9	-1
	This study	unknown	PI16H-28	PI16H	PI16H-28a	PI16H-28a:LP-DIR-T	hargrave 2016-01-15 12:01:10	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	852	723	K		4	HT	u	9.0	199.1	l	g	-51.0	12.3	11	-1
	This study	unknown	PI16H-28	PI16H	PI16H-28a	PI16H-28a:LP-DIR-T	hargrave 2016-01-15 12:01:10	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	913	873	K		4	hem	u	9.4	344.8	l	g	-37.0	15.9	4	-1
	This study	unknown	PI16H-28	PI16H	PI16H-28a	PI16H-28a:LP-DIR-T	hargrave 2016-01-15 12:01:10	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	423	77	K		4	PLF	u	58.5	347.9	l	g	69.4	7.2	6	0
	This study	unknown	PI16H-28	PI16H	PI16H-28a	PI16H-28a:LP-DIR-T	hargrave 2016-01-15 12:01:10	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	673	473	K		4	MT	u	28.5	83.2	l	g	45.1	4.4	9	0
	This study	unknown	PI16H-28	PI16H	PI16H-28a	PI16H-28a:LP-DIR-T	hargrave 2016-01-15 12:01:10	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	852	723	K		4	HT	u	9.0	85.0	l	g	-4.4	12.3	11	0
	This study	unknown	PI16H-28	PI16H	PI16H-28a	PI16H-28a:LP-DIR-T	hargrave 2016-01-15 12:01:10	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	913	873	K		4	hem	u	9.4	181.0	l	g	-77.3	15.9	4	0
	This study	unknown	PI16H-29	PI16H	PI16H-29a	PI16H-29a:LP-DIR-T	hargrave 2016-01-15 09:52:29	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	398	77	K		4	PLF	u	42.9	119.9	l	g	59.3	8.6	5	-1
	This study	unknown	PI16H-29	PI16H	PI16H-29a	PI16H-29a:LP-DIR-T	hargrave 2016-01-15 09:52:29	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	623	473	K		4	MT	u	14.0	177.4	l	g	49.6	9.9	7	-1
	This study	unknown	PI16H-29	PI16H	PI16H-29a	PI16H-29a:LP-DIR-T	hargrave 2016-01-15 09:52:29	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	843	773	K		4	HT	u	41.4	191.9	l	g	65.5	12.5	5	-1
	This study	unknown	PI16H-29	PI16H	PI16H-29a	PI16H-29a:LP-DIR-T	hargrave 2016-01-15 09:52:29	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	913	873	K		4	hem	u	61.4	169.4	l	g	42.0	17.9	4	-1
	This study	unknown	PI16H-29	PI16H	PI16H-29a	PI16H-29a:LP-DIR-T	hargrave 2016-01-15 09:52:29	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	398	77	K		4	PLF	u	42.9	342.1	l	g	63.7	8.6	5	0
	This study	unknown	PI16H-29	PI16H	PI16H-29a	PI16H-29a:LP-DIR-T	hargrave 2016-01-15 09:52:29	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	623	473	K		4	MT	u	14.0	70.7	l	g	67.6	9.9	7	0
	This study	unknown	PI16H-29	PI16H	PI16H-29a	PI16H-29a:LP-DIR-T	hargrave 2016-01-15 09:52:29	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	843	773	K		4	HT	u	41.4	114.3	l	g	82.2	12.5	5	0
	This study	unknown	PI16H-29	PI16H	PI16H-29a	PI16H-29a:LP-DIR-T	hargrave 2016-01-15 09:52:29	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	913	873	K		4	hem	u	61.4	59.4	l	g	59.5	17.9	4	0
	This study	unknown	PI16H-30	PI16H	PI16H-30a	PI16H-30a:LP-DIR-T	hargrave 2016-01-16 12:37:02	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	398	77	K		4	PLF	u	19.0	153.4	l	g	60.6	16.9	5	-1
	This study	unknown	PI16H-30	PI16H	PI16H-30a	PI16H-30a:LP-DIR-T	hargrave 2016-01-16 12:37:02	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	648	473	K		4	MT	u	21.7	190.2	l	g	31.7	9.6	8	-1
	This study	unknown	PI16H-30	PI16H	PI16H-30a	PI16H-30a:LP-DIR-T	hargrave 2016-01-16 12:37:02	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	852	698	K		4	HT	u	8.6	187.9	l	g	51.8	15.2	11	-1
	This study	unknown	PI16H-30	PI16H	PI16H-30a	PI16H-30a:LP-DIR-T	hargrave 2016-01-16 12:37:02	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	913	873	K		4	hem	u	41.6	153.6	l	g	42.7	24.1	4	-1
	This study	unknown	PI16H-30	PI16H	PI16H-30a	PI16H-30a:LP-DIR-T	hargrave 2016-01-16 12:37:02	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	398	77	K		4	PLF	u	19.0	1.2	l	g	76.5	16.9	5	0
	This study	unknown	PI16H-30	PI16H	PI16H-30a	PI16H-30a:LP-DIR-T	hargrave 2016-01-16 12:37:02	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	648	473	K		4	MT	u	21.7	85.7	l	g	53.2	9.6	8	0
	This study	unknown	PI16H-30	PI16H	PI16H-30a	PI16H-30a:LP-DIR-T	hargrave 2016-01-16 12:37:02	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	852	698	K		4	HT	u	8.6	88.5	l	g	73.4	15.2	11	0
	This study	unknown	PI16H-30	PI16H	PI16H-30a	PI16H-30a:LP-DIR-T	hargrave 2016-01-16 12:37:02	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	913	873	K		4	hem	u	41.6	28.6	l	g	61.0	24.1	4	0
