PI22H-16a	DE-BFL	77	523	PLF	g	g
PI22H-16a	DE-BFL	548	723	MT	y	g
PI22H-16a	DE-BFL	833	852	HT	m	g
PI22H-17a	DE-BFL	77	498	PLF	g	g
PI22H-17a	DE-BFL	573	798	MT	y	g
PI22H-18a	DE-BFL	0	423	PLF	g	g
PI22H-18a	DE-BFL	448	823	MT	y	g
PI22H-19a	DE-BFL	0	423	PLF	g	g
PI22H-19a	DE-BFL	473	798	MT	y	g
PI22H-20a	DE-BFL	0	398	PLF	g	g
PI22H-20a	DE-BFL	473	773	MT	y	g
PI22H-21a	DE-BFL	0	398	PLF	g	g
PI22H-21a	DE-BFL	448	748	MT	y	g
PI22H-22a	DE-BFL	0	373	PLF	g	g
PI22H-22a	DE-BFL	448	798	MT	y	g
PI22H-23a	DE-BFL	0	398	PLF	g	g
PI22H-23a	DE-BFL	448	798	MT	y	g
PI22H-24a	DE-BFL	0	398	PLF	g	g
PI22H-24a	DE-BFL	448	823	MT	y	g
PI22H-25a	DE-BFL	0	598	PLF	g	g
PI22H-25a	DE-BFL	623	798	MT	y	g
PI22H-26a	DE-BFL	0	423	PLF	g	g
PI22H-26a	DE-BFL	598	773	MT	y	g
PI22H-27a	DE-BFL	0	348	PLF	g	g
PI22H-27a	DE-BFL	598	823	MT	y	g
PI22H-28a	DE-BFL	323	448	PLF	g	g
PI22H-28a	DE-BFL	598	748	MT	y	g
PI22H-29a	DE-BFL	323	398	PLF	g	g
PI22H-29a	DE-BFL	598	773	MT	y	g
PI22H-30a	DE-BFL	0	698	PLF	g	g
PI22H-31a	DE-BFL	323	373	PLF	g	g
PI22H-31a	DE-BFL	473	573	MT	y	g
PI22H-32a	DE-BFL	77	398	PLF	g	g
PI22H-32a	DE-BFL	498	798	MT	y	g
