tab 	magic_measurements
er_citation_names	er_location_name	er_sample_name	er_site_name	er_specimen_name	magic_experiment_name	magic_instrument_codes	magic_method_codes	magic_software_packages	measurement_csd	measurement_dec	measurement_description	measurement_flag	measurement_inc	measurement_magn_moment	measurement_number	measurement_positions	measurement_sd_x	measurement_sd_y	measurement_sd_z	measurement_standard	measurement_temp	treatment_ac_field	treatment_dc_field	treatment_temp
This study	unknown	PI16H-25	PI16H	PI16H-25a	PI16H-25a:LP-DIR-T	hargrave 2015-09-16 17:09:32	LT-NO:LP-DIR-T	pmagpy-3.4.0	1.3	171.7		g	42.2	6.92e-09	1	1	1.17e-10	1.05e-10	8.27e-11	u	273	0	0	273
This study	unknown	PI16H-25	PI16H	PI16H-25a	PI16H-25a:LP-DIR-T	hargrave 2015-09-18 16:17:08	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	3.3	175.7		g	41.5	6.51e-09	2	1	9.42e-11	3.65e-10	8.22e-11	u	273	0	0	77
This study	unknown	PI16H-25	PI16H	PI16H-25a	PI16H-25a:LP-DIR-T	hargrave 2015-09-19 17:17:24	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	175.3		g	39.1	6.17e-09	3	1	1.18e-10	1.26e-10	3.95e-11	u	273	0	0	323.0
This study	unknown	PI16H-25	PI16H	PI16H-25a	PI16H-25a:LP-DIR-T	hargrave 2015-09-21 21:01:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	177.9		g	35.5	5.74e-09	4	1	1.04e-10	1.90e-10	3.36e-11	u	273	0	0	348.0
This study	unknown	PI16H-25	PI16H	PI16H-25a	PI16H-25a:LP-DIR-T	hargrave 2015-09-24 08:29:58	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	178.5		g	31.3	5.36e-09	5	1	8.78e-11	1.17e-10	2.44e-11	u	273	0	0	373.0
This study	unknown	PI16H-25	PI16H	PI16H-25a	PI16H-25a:LP-DIR-T	hargrave 2015-09-24 15:55:30	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	178.4		g	25.2	5.01e-09	6	1	8.00e-11	1.29e-10	1.74e-10	u	273	0	0	398.0
This study	unknown	PI16H-25	PI16H	PI16H-25a	PI16H-25a:LP-DIR-T	hargrave 2015-09-25 11:13:23	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	182.3		g	27.4	5.02e-09	7	1	8.63e-11	9.84e-11	4.34e-11	u	273	0	0	423.0
This study	unknown	PI16H-25	PI16H	PI16H-25a	PI16H-25a:LP-DIR-T	hargrave 2015-09-26 12:31:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.5	180.1		g	23.4	4.58e-09	8	1	3.85e-10	3.28e-10	2.09e-10	u	273	0	0	448.0
This study	unknown	PI16H-25	PI16H	PI16H-25a	PI16H-25a:LP-DIR-T	hargrave 2015-09-26 18:34:24	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	183.6		g	24.3	4.52e-09	9	1	9.28e-11	1.56e-10	7.58e-11	u	273	0	0	473.0
This study	unknown	PI16H-25	PI16H	PI16H-25a	PI16H-25a:LP-DIR-T	hargrave 2015-09-28 18:26:22	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	182.3		g	22.5	3.98e-09	10	1	7.84e-11	1.25e-10	4.10e-11	u	273	0	0	498.0
This study	unknown	PI16H-25	PI16H	PI16H-25a	PI16H-25a:LP-DIR-T	hargrave 2015-10-01 10:45:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	181.3		g	22.0	3.89e-09	11	1	6.76e-11	1.50e-10	3.20e-11	u	273	0	0	523.0
This study	unknown	PI16H-25	PI16H	PI16H-25a	PI16H-25a:LP-DIR-T	hargrave 2015-10-05 17:37:45	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	180.9		g	22.4	3.68e-09	12	1	8.50e-11	6.61e-11	1.33e-10	u	273	0	0	548.0
This study	unknown	PI16H-25	PI16H	PI16H-25a	PI16H-25a:LP-DIR-T	hargrave 2015-10-06 01:12:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	184.7		g	19.0	3.33e-09	13	1	6.60e-11	1.11e-10	4.16e-11	u	273	0	0	573.0
This study	unknown	PI16H-25	PI16H	PI16H-25a	PI16H-25a:LP-DIR-T	hargrave 2015-10-06 05:47:52	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	185.0		g	16.6	3.04e-09	14	1	5.96e-11	8.79e-11	3.89e-11	u	273	0	0	598.0
This study	unknown	PI16H-25	PI16H	PI16H-25a	PI16H-25a:LP-DIR-T	hargrave 2015-10-06 11:33:56	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	182.5		g	12.9	2.63e-09	15	1	4.73e-11	1.02e-10	1.13e-11	u	273	0	0	623.0
This study	unknown	PI16H-25	PI16H	PI16H-25a	PI16H-25a:LP-DIR-T	hargrave 2015-10-08 12:09:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.5	184.3		g	10.3	2.33e-09	16	1	4.43e-11	1.38e-10	2.72e-11	u	273	0	0	648.0
This study	unknown	PI16H-25	PI16H	PI16H-25a	PI16H-25a:LP-DIR-T	hargrave 2015-10-10 15:12:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	185.6		g	05.8	1.97e-09	17	1	3.59e-11	7.43e-11	2.39e-11	u	273	0	0	673.0
This study	unknown	PI16H-25	PI16H	PI16H-25a	PI16H-25a:LP-DIR-T	hargrave 2015-10-13 09:59:23	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.9	183.9		g	02.0	1.66e-09	18	1	3.49e-11	1.35e-10	4.66e-11	u	273	0	0	698.0
This study	unknown	PI16H-25	PI16H	PI16H-25a	PI16H-25a:LP-DIR-T	hargrave 2015-10-13 15:41:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.9	181.3		g	-04.4	1.40e-09	19	1	2.49e-11	1.02e-10	6.54e-11	u	273	0	0	723.0
This study	unknown	PI16H-25	PI16H	PI16H-25a	PI16H-25a:LP-DIR-T	hargrave 2015-10-16 17:25:03	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.2	184.0		g	-10.0	1.19e-09	20	1	2.56e-11	4.08e-11	5.03e-11	u	273	0	0	748.0
This study	unknown	PI16H-25	PI16H	PI16H-25a	PI16H-25a:LP-DIR-T	hargrave 2015-10-19 17:17:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.3	185.2		g	-13.3	8.94e-10	21	1	1.93e-11	7.24e-11	4.22e-11	u	273	0	0	773.0
This study	unknown	PI16H-25	PI16H	PI16H-25a	PI16H-25a:LP-DIR-T	hargrave 2015-10-20 12:19:45	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.2	208.4		g	-62.7	1.48e-09	22	1	6.63e-11	3.25e-11	3.81e-11	u	273	0	0	798.0
This study	unknown	PI16H-25	PI16H	PI16H-25a	PI16H-25a:LP-DIR-T	hargrave 2015-10-26 13:14:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	17.1	185.8		b	19.7	3.41e-10	23	1	3.41e-11	9.50e-11	4.54e-11	u	273	0	0	823.0
This study	unknown	PI16H-25	PI16H	PI16H-25a	PI16H-25a:LP-DIR-T	hargrave 2015-10-26 14:45:57	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	31.5	173.1		b	-06.2	3.42e-10	24	1	1.71e-11	1.74e-11	2.08e-10	u	273	0	0	823.0
This study	unknown	PI16H-25	PI16H	PI16H-25a	PI16H-25a:LP-DIR-T	hargrave 2015-10-26 15:27:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	17.6	185.6		g	27.0	3.39e-10	25	1	1.39e-11	6.53e-11	9.56e-11	u	273	0	0	823.0
This study	unknown	PI16H-25	PI16H	PI16H-25a	PI16H-25a:LP-DIR-T	hargrave 2015-10-29 09:37:58	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	12.1	229.9		b	-14.8	3.19e-10	26	1	2.50e-11	6.32e-11	2.81e-11	u	273	0	0	833.0
This study	unknown	PI16H-25	PI16H	PI16H-25a	PI16H-25a:LP-DIR-T	hargrave 2015-10-29 11:28:30	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.3	238.6		g	-15.8	3.20e-10	27	1	1.37e-11	2.21e-11	1.25e-11	u	273	0	0	833.0
This study	unknown	PI16H-25	PI16H	PI16H-25a	PI16H-25a:LP-DIR-T	hargrave 2015-10-29 15:40:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.5	182.4		g	25.6	2.66e-10	28	1	2.51e-11	1.69e-11	1.01e-11	u	273	0	0	843.0
This study	unknown	PI16H-25	PI16H	PI16H-25a	PI16H-25a:LP-DIR-T	hargrave 2015-10-31 11:12:33	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	12.4	071.0		b	56.9	1.12e-10	29	1	1.48e-11	1.24e-11	2.46e-11	u	273	0	0	848.0
This study	unknown	PI16H-25	PI16H	PI16H-25a	PI16H-25a:LP-DIR-T	hargrave 2015-10-31 13:19:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	17.5	066.8		g	21.2	6.17e-11	30	1	1.56e-11	1.09e-11	1.37e-11	u	273	0	0	848.0
This study	unknown	PI16H-25	PI16H	PI16H-25a	PI16H-25a:LP-DIR-T	hargrave 2015-10-31 18:16:51	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	12.3	016.9		b	18.4	2.91e-10	31	1	3.56e-11	3.74e-11	3.92e-11	u	273	0	0	850.0
This study	unknown	PI16H-25	PI16H	PI16H-25a	PI16H-25a:LP-DIR-T	hargrave 2015-11-01 08:34:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	28.7	359.2		b	04.1	3.36e-10	32	1	1.11e-10	1.25e-10	1.11e-10	u	273	0	0	850.0
This study	unknown	PI16H-25	PI16H	PI16H-25a	PI16H-25a:LP-DIR-T	hargrave 2015-11-03 10:15:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	6.8	347.2		g	28.7	3.59e-10	33	1	2.01e-11	2.17e-11	3.18e-11	u	273	0	0	850.0
This study	unknown	PI16H-25	PI16H	PI16H-25a	PI16H-25a:LP-DIR-T	hargrave 2015-11-05 10:56:32	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	14.5	279.3		b	-19.9	2.89e-10	34	1	5.86e-11	2.59e-11	6.26e-11	u	273	0	0	852.0
This study	unknown	PI16H-25	PI16H	PI16H-25a	PI16H-25a:LP-DIR-T	hargrave 2015-11-05 13:00:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.1	291.6		g	-32.5	3.29e-10	35	1	1.96e-11	2.25e-11	1.54e-11	u	273	0	0	852.0
This study	unknown	PI16H-25	PI16H	PI16H-25a	PI16H-25a:LP-DIR-T	hargrave 2015-11-15 09:30:05	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.8	332.0		g	34.9	5.86e-10	36	1	1.21e-10	6.94e-11	1.05e-10	u	273	0	0	873.0
This study	unknown	PI16H-25	PI16H	PI16H-25a	PI16H-25a:LP-DIR-T	hargrave 2015-11-21 16:51:54	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	58.6	194.8		g	37.4	1.70e-10	37	1	8.82e-11	1.95e-10	1.65e-10	u	273	0	0	883.0
This study	unknown	PI16H-25	PI16H	PI16H-25a	PI16H-25a:LP-DIR-T	hargrave 2015-11-28 20:15:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	25.1	351.6		b	-56.2	6.04e-10	38	1	1.60e-10	2.60e-10	5.70e-11	u	273	0	0	898.0
This study	unknown	PI16H-25	PI16H	PI16H-25a	PI16H-25a:LP-DIR-T	hargrave 2015-11-30 10:14:57	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	16.8	342.3		g	-40.1	1.09e-09	39	1	6.97e-11	3.55e-10	1.44e-10	u	273	0	0	898.0
This study	unknown	PI16H-25	PI16H	PI16H-25a	PI16H-25a:LP-DIR-T	hargrave 2015-11-30 10:54:45	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.9	126.9		b	-75.6	6.04e-08	40	1	6.46e-10	5.06e-10	1.86e-09	u	273	0	0	898.0
This study	unknown	PI16H-25	PI16H	PI16H-25a	PI16H-25a:LP-DIR-T	hargrave 2015-12-01 08:20:24	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	39.1	035.5		b	-41.8	7.87e-10	41	1	4.12e-10	3.41e-10	3.58e-10	u	273	0	0	913.0
This study	unknown	PI16H-25	PI16H	PI16H-25a	PI16H-25a:LP-DIR-T	hargrave 2015-12-01 11:20:56	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	12.2	003.9		g	-21.0	7.62e-10	42	1	4.97e-11	1.53e-10	7.26e-11	u	273	0	0	913.0
This study	unknown	PI16H-25	PI16H	PI16H-25a	PI16H-25a:LP-DIR-T	hargrave 2015-12-05 14:12:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.3	066.0		g	64.2	1.11e-09	43	1	8.08e-11	9.07e-11	3.52e-10	u	273	0	0	928.0
This study	unknown	PI16H-25	PI16H	PI16H-25a	PI16H-25a:LP-DIR-T	hargrave 2016-01-15 09:44:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	19.4	029.5		b	06.9	1.01e-09	44	1	2.23e-10	1.58e-10	2.48e-10	u	273	0	0	938.0
This study	unknown	PI16H-25	PI16H	PI16H-25a	PI16H-25a:LP-DIR-T	hargrave 2016-01-15 11:56:30	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	8.9	022.1		b	-19.3	1.01e-09	45	1	9.29e-11	1.46e-10	1.07e-10	u	273	0	0	938.0
This study	unknown	PI16H-25	PI16H	PI16H-25a	PI16H-25a:LP-DIR-T	hargrave 2016-01-15 12:21:08	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	7.8	013.2		g	-12.7	1.00e-09	46	1	6.18e-11	8.78e-11	1.12e-10	u	273	0	0	938.0
This study	unknown	PI16H-25	PI16H	PI16H-25a	PI16H-25a:LP-DIR-T	hargrave 2016-01-16 12:35:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	13.1	010.5		b	47.5	1.77e-09	47	1	7.16e-10	1.28e-10	3.70e-10	u	273	0	0	948.0
This study	unknown	PI16H-25	PI16H	PI16H-25a	PI16H-25a:LP-DIR-T	hargrave 2016-01-16 13:49:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	359.8		g	39.7	2.40e-09	48	1	6.22e-11	9.44e-11	8.56e-11	u	273	0	0	948.0
This study	unknown	PI16H-26	PI16H	PI16H-26a	PI16H-26a:LP-DIR-T	hargrave 2015-09-16 17:11:10	LT-NO:LP-DIR-T	pmagpy-3.4.0	1.1	159.0		g	23.2	8.73e-09	1	1	1.23e-10	1.69e-10	4.20e-11	u	273	0	0	273
This study	unknown	PI16H-26	PI16H	PI16H-26a	PI16H-26a:LP-DIR-T	hargrave 2015-09-18 16:18:51	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	1.1	159.0		g	22.3	8.26e-09	2	1	1.54e-10	1.27e-10	7.47e-11	u	273	0	0	77
This study	unknown	PI16H-26	PI16H	PI16H-26a	PI16H-26a:LP-DIR-T	hargrave 2015-09-19 17:19:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	157.5		g	20.5	7.97e-09	3	1	1.49e-10	1.33e-10	5.06e-11	u	273	0	0	323.0
This study	unknown	PI16H-26	PI16H	PI16H-26a	PI16H-26a:LP-DIR-T	hargrave 2015-09-21 21:02:39	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	156.8		g	16.9	7.48e-09	4	1	1.29e-10	1.28e-10	4.37e-11	u	273	0	0	348.0
This study	unknown	PI16H-26	PI16H	PI16H-26a	PI16H-26a:LP-DIR-T	hargrave 2015-09-24 08:31:30	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	160.4		g	12.7	7.04e-09	5	1	1.26e-10	1.89e-10	6.32e-11	u	273	0	0	373.0
This study	unknown	PI16H-26	PI16H	PI16H-26a	PI16H-26a:LP-DIR-T	hargrave 2015-09-24 15:58:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	157.6		g	10.0	6.85e-09	6	1	1.27e-10	1.88e-10	5.41e-11	u	273	0	0	398.0
This study	unknown	PI16H-26	PI16H	PI16H-26a	PI16H-26a:LP-DIR-T	hargrave 2015-09-25 11:15:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.7	157.5		g	08.2	6.66e-09	7	1	1.47e-10	3.05e-10	5.13e-11	u	273	0	0	423.0
This study	unknown	PI16H-26	PI16H	PI16H-26a	PI16H-26a:LP-DIR-T	hargrave 2015-09-26 12:34:57	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.1	160.9		g	06.0	6.27e-09	8	1	1.71e-10	3.14e-10	4.84e-11	u	273	0	0	448.0
This study	unknown	PI16H-26	PI16H	PI16H-26a	PI16H-26a:LP-DIR-T	hargrave 2015-09-26 18:36:05	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	159.2		g	05.5	6.09e-09	9	1	1.32e-10	1.28e-10	6.27e-11	u	273	0	0	473.0
This study	unknown	PI16H-26	PI16H	PI16H-26a	PI16H-26a:LP-DIR-T	hargrave 2015-09-28 18:28:01	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	159.8		g	03.1	5.34e-09	10	1	1.10e-10	1.30e-10	4.29e-11	u	273	0	0	498.0
This study	unknown	PI16H-26	PI16H	PI16H-26a	PI16H-26a:LP-DIR-T	hargrave 2015-10-01 10:46:54	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	160.7		g	02.8	5.23e-09	11	1	9.50e-11	9.37e-11	3.73e-11	u	273	0	0	523.0
This study	unknown	PI16H-26	PI16H	PI16H-26a	PI16H-26a:LP-DIR-T	hargrave 2015-10-05 17:39:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	160.6		g	01.3	4.99e-09	12	1	8.79e-11	1.09e-10	5.53e-11	u	273	0	0	548.0
This study	unknown	PI16H-26	PI16H	PI16H-26a	PI16H-26a:LP-DIR-T	hargrave 2015-10-06 01:13:49	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	161.2		g	-00.9	4.59e-09	13	1	8.80e-11	1.39e-10	4.72e-11	u	273	0	0	573.0
This study	unknown	PI16H-26	PI16H	PI16H-26a	PI16H-26a:LP-DIR-T	hargrave 2015-10-06 05:49:31	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	161.6		g	-02.9	4.20e-09	14	1	7.68e-11	6.28e-11	4.19e-11	u	273	0	0	598.0
This study	unknown	PI16H-26	PI16H	PI16H-26a	PI16H-26a:LP-DIR-T	hargrave 2015-10-06 11:35:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.3	161.3		g	-06.0	3.65e-09	15	1	8.44e-11	2.00e-10	4.13e-11	u	273	0	0	623.0
This study	unknown	PI16H-26	PI16H	PI16H-26a	PI16H-26a:LP-DIR-T	hargrave 2015-10-08 12:10:45	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.4	163.5		g	-07.8	3.23e-09	16	1	9.95e-11	2.92e-10	3.94e-11	u	273	0	0	648.0
This study	unknown	PI16H-26	PI16H	PI16H-26a	PI16H-26a:LP-DIR-T	hargrave 2015-10-10 15:13:55	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	161.8		g	-12.7	2.70e-09	17	1	4.88e-11	5.15e-11	3.23e-11	u	273	0	0	673.0
This study	unknown	PI16H-26	PI16H	PI16H-26a	PI16H-26a:LP-DIR-T	hargrave 2015-10-13 10:01:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.8	160.4		g	-12.2	2.39e-09	18	1	1.56e-10	4.33e-11	5.74e-11	u	273	0	0	698.0
This study	unknown	PI16H-26	PI16H	PI16H-26a	PI16H-26a:LP-DIR-T	hargrave 2015-10-13 15:43:30	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	159.2		g	-18.3	2.02e-09	19	1	4.54e-11	9.31e-11	1.35e-11	u	273	0	0	723.0
This study	unknown	PI16H-26	PI16H	PI16H-26a	PI16H-26a:LP-DIR-T	hargrave 2015-10-16 17:26:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.7	159.3		g	-23.0	1.73e-09	20	1	4.77e-11	5.04e-11	5.16e-11	u	273	0	0	748.0
This study	unknown	PI16H-26	PI16H	PI16H-26a	PI16H-26a:LP-DIR-T	hargrave 2015-10-19 17:19:17	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.3	160.8		g	-28.6	1.42e-09	21	1	4.58e-11	6.40e-11	3.38e-11	u	273	0	0	773.0
This study	unknown	PI16H-26	PI16H	PI16H-26a	PI16H-26a:LP-DIR-T	hargrave 2015-10-20 12:21:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.4	167.5		g	-18.3	7.12e-10	22	1	2.10e-11	4.55e-11	2.65e-11	u	273	0	0	798.0
This study	unknown	PI16H-26	PI16H	PI16H-26a	PI16H-26a:LP-DIR-T	hargrave 2015-10-26 13:16:29	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.3	152.6		g	-33.7	6.60e-10	23	1	8.77e-12	5.73e-11	2.42e-11	u	273	0	0	823.0
This study	unknown	PI16H-26	PI16H	PI16H-26a	PI16H-26a:LP-DIR-T	hargrave 2015-10-29 09:39:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	148.5		g	-53.6	5.49e-10	24	1	1.47e-11	2.23e-11	2.12e-11	u	273	0	0	833.0
This study	unknown	PI16H-26	PI16H	PI16H-26a	PI16H-26a:LP-DIR-T	hargrave 2015-10-29 15:42:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.6	170.0		g	-28.3	2.50e-10	25	1	1.58e-11	2.44e-11	3.38e-12	u	273	0	0	843.0
This study	unknown	PI16H-26	PI16H	PI16H-26a	PI16H-26a:LP-DIR-T	hargrave 2015-10-31 11:14:13	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.2	175.9		g	-68.9	2.46e-10	26	1	1.08e-11	1.62e-11	3.07e-11	u	273	0	0	848.0
This study	unknown	PI16H-26	PI16H	PI16H-26a	PI16H-26a:LP-DIR-T	hargrave 2015-10-31 18:18:30	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	15.5	068.0		b	11.8	1.38e-10	27	1	2.50e-11	3.19e-11	1.69e-11	u	273	0	0	850.0
This study	unknown	PI16H-26	PI16H	PI16H-26a	PI16H-26a:LP-DIR-T	hargrave 2015-11-01 08:36:04	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	45.4	035.9		b	-12.7	1.39e-10	28	1	8.66e-11	7.99e-11	7.93e-11	u	273	0	0	850.0
This study	unknown	PI16H-26	PI16H	PI16H-26a	PI16H-26a:LP-DIR-T	hargrave 2015-11-03 10:18:18	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	10.1	063.6		g	46.9	1.23e-10	29	1	1.22e-11	2.05e-11	2.31e-11	u	273	0	0	850.0
This study	unknown	PI16H-26	PI16H	PI16H-26a	PI16H-26a:LP-DIR-T	hargrave 2015-11-05 10:58:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	21.2	067.5		g	-60.9	1.26e-10	30	1	3.94e-11	1.41e-11	4.80e-11	u	273	0	0	852.0
This study	unknown	PI16H-26	PI16H	PI16H-26a	PI16H-26a:LP-DIR-T	hargrave 2015-11-05 13:02:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	7.3	047.2		g	-65.1	2.04e-10	31	1	1.59e-11	2.00e-11	1.06e-11	u	273	0	0	852.0
This study	unknown	PI16H-26	PI16H	PI16H-26a	PI16H-26a:LP-DIR-T	hargrave 2015-11-15 09:31:43	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	16.7	279.1		b	64.4	4.11e-10	32	1	1.16e-10	3.66e-11	2.24e-11	u	273	0	0	873.0
This study	unknown	PI16H-26	PI16H	PI16H-26a	PI16H-26a:LP-DIR-T	hargrave 2015-11-15 10:37:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	14.3	315.0		g	65.8	3.00e-10	33	1	3.26e-11	3.23e-11	8.34e-11	u	273	0	0	873.0
This study	unknown	PI16H-26	PI16H	PI16H-26a	PI16H-26a:LP-DIR-T	hargrave 2015-11-21 16:53:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	41.5	272.0		g	17.8	1.91e-10	34	1	8.91e-11	1.03e-10	1.05e-10	u	273	0	0	883.0
This study	unknown	PI16H-26	PI16H	PI16H-26a	PI16H-26a:LP-DIR-T	hargrave 2015-11-28 20:16:54	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	14.8	351.8		b	-44.3	5.84e-10	35	1	8.48e-11	1.55e-10	3.31e-11	u	273	0	0	898.0
This study	unknown	PI16H-26	PI16H	PI16H-26a	PI16H-26a:LP-DIR-T	hargrave 2015-11-30 10:16:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.1	340.1		g	-35.4	1.00e-09	36	1	1.49e-11	6.71e-11	4.90e-11	u	273	0	0	898.0
This study	unknown	PI16H-26	PI16H	PI16H-26a	PI16H-26a:LP-DIR-T	hargrave 2015-12-01 08:22:03	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	23.9	041.3		b	-55.2	8.07e-10	37	1	2.26e-10	2.20e-10	2.21e-10	u	273	0	0	913.0
This study	unknown	PI16H-26	PI16H	PI16H-26a	PI16H-26a:LP-DIR-T	hargrave 2015-12-01 11:22:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	8.8	013.8		g	-42.8	7.07e-10	38	1	3.12e-11	9.94e-11	5.30e-11	u	273	0	0	913.0
This study	unknown	PI16H-26	PI16H	PI16H-26a	PI16H-26a:LP-DIR-T	hargrave 2015-12-05 14:13:59	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	9.1	103.6		b	78.6	5.82e-10	39	1	2.42e-11	1.07e-10	9.95e-11	u	273	0	0	928.0
This study	unknown	PI16H-26	PI16H	PI16H-26a	PI16H-26a:LP-DIR-T	hargrave 2015-12-05 15:08:58	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	8.4	005.5		g	78.5	4.08e-10	40	1	2.83e-11	5.27e-11	2.89e-11	u	273	0	0	928.0
This study	unknown	PI16H-26	PI16H	PI16H-26a	PI16H-26a:LP-DIR-T	hargrave 2016-01-15 09:46:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	13.8	009.3		b	-20.8	5.34e-10	41	1	1.19e-10	7.66e-11	1.27e-10	u	273	0	0	938.0
This study	unknown	PI16H-26	PI16H	PI16H-26a	PI16H-26a:LP-DIR-T	hargrave 2016-01-15 11:58:07	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	14.6	002.7		g	-37.9	6.38e-10	42	1	2.18e-11	1.48e-10	9.67e-11	u	273	0	0	938.0
This study	unknown	PI16H-27	PI16H	PI16H-27a	PI16H-27a:LP-DIR-T	hargrave 2015-09-16 17:12:49	LT-NO:LP-DIR-T	pmagpy-3.4.0	1.1	158.4		g	42.5	7.02e-09	1	1	1.05e-10	1.07e-10	5.17e-11	u	273	0	0	273
This study	unknown	PI16H-27	PI16H	PI16H-27a	PI16H-27a:LP-DIR-T	hargrave 2015-09-18 16:20:25	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	1.5	159.4		g	41.5	6.54e-09	2	1	1.24e-10	1.26e-10	5.31e-11	u	273	0	0	77
This study	unknown	PI16H-27	PI16H	PI16H-27a	PI16H-27a:LP-DIR-T	hargrave 2015-09-19 17:20:44	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	157.9		g	39.6	6.32e-09	3	1	1.56e-10	1.91e-10	4.50e-11	u	273	0	0	323.0
This study	unknown	PI16H-27	PI16H	PI16H-27a	PI16H-27a:LP-DIR-T	hargrave 2015-09-21 21:04:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	156.5		g	36.1	5.97e-09	4	1	1.02e-10	2.16e-10	3.07e-11	u	273	0	0	348.0
This study	unknown	PI16H-27	PI16H	PI16H-27a	PI16H-27a:LP-DIR-T	hargrave 2015-09-24 08:33:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	160.2		g	31.9	5.63e-09	5	1	9.13e-11	2.06e-10	3.06e-11	u	273	0	0	373.0
This study	unknown	PI16H-27	PI16H	PI16H-27a	PI16H-27a:LP-DIR-T	hargrave 2015-09-24 16:00:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	163.7		g	29.2	5.48e-09	6	1	9.61e-11	1.27e-10	4.81e-11	u	273	0	0	398.0
This study	unknown	PI16H-27	PI16H	PI16H-27a	PI16H-27a:LP-DIR-T	hargrave 2015-09-25 11:16:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	163.9		g	27.5	5.33e-09	7	1	8.45e-11	1.94e-10	5.83e-11	u	273	0	0	423.0
This study	unknown	PI16H-27	PI16H	PI16H-27a	PI16H-27a:LP-DIR-T	hargrave 2015-09-26 12:36:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	163.6		g	25.1	5.00e-09	8	1	1.05e-10	8.43e-11	3.58e-11	u	273	0	0	448.0
This study	unknown	PI16H-27	PI16H	PI16H-27a	PI16H-27a:LP-DIR-T	hargrave 2015-09-26 18:37:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	164.9		g	24.5	4.84e-09	9	1	8.35e-11	1.69e-10	1.06e-10	u	273	0	0	473.0
This study	unknown	PI16H-27	PI16H	PI16H-27a	PI16H-27a:LP-DIR-T	hargrave 2015-09-28 18:29:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	166.4		g	22.3	4.25e-09	10	1	9.23e-11	1.21e-10	4.27e-11	u	273	0	0	498.0
This study	unknown	PI16H-27	PI16H	PI16H-27a	PI16H-27a:LP-DIR-T	hargrave 2015-10-01 10:48:30	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	165.1		g	22.0	4.16e-09	11	1	8.62e-11	1.43e-10	2.74e-11	u	273	0	0	523.0
This study	unknown	PI16H-27	PI16H	PI16H-27a	PI16H-27a:LP-DIR-T	hargrave 2015-10-05 17:41:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	166.7		g	20.7	3.92e-09	12	1	6.07e-11	1.29e-10	4.27e-11	u	273	0	0	548.0
This study	unknown	PI16H-27	PI16H	PI16H-27a	PI16H-27a:LP-DIR-T	hargrave 2015-10-06 01:15:24	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	167.0		g	18.5	3.54e-09	13	1	6.45e-11	5.40e-11	3.92e-11	u	273	0	0	573.0
This study	unknown	PI16H-27	PI16H	PI16H-27a	PI16H-27a:LP-DIR-T	hargrave 2015-10-06 05:51:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	167.5		g	16.0	3.19e-09	14	1	6.38e-11	4.68e-11	3.45e-11	u	273	0	0	598.0
This study	unknown	PI16H-27	PI16H	PI16H-27a	PI16H-27a:LP-DIR-T	hargrave 2015-10-06 11:37:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.1	165.0		g	12.8	2.72e-09	15	1	4.97e-11	1.42e-10	3.21e-11	u	273	0	0	623.0
This study	unknown	PI16H-27	PI16H	PI16H-27a	PI16H-27a:LP-DIR-T	hargrave 2015-10-08 12:12:20	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.8	168.2		g	09.8	2.41e-09	16	1	4.56e-11	1.58e-10	2.89e-11	u	273	0	0	648.0
This study	unknown	PI16H-27	PI16H	PI16H-27a	PI16H-27a:LP-DIR-T	hargrave 2015-10-10 15:15:30	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	168.2		g	05.8	2.04e-09	17	1	3.79e-11	3.51e-11	2.38e-11	u	273	0	0	673.0
This study	unknown	PI16H-27	PI16H	PI16H-27a	PI16H-27a:LP-DIR-T	hargrave 2015-10-13 10:02:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.4	166.9		g	02.0	1.73e-09	18	1	3.01e-11	9.84e-11	3.16e-11	u	273	0	0	698.0
This study	unknown	PI16H-27	PI16H	PI16H-27a	PI16H-27a:LP-DIR-T	hargrave 2015-10-13 15:45:05	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.8	166.0		g	-03.3	1.45e-09	19	1	2.60e-11	7.81e-11	5.78e-11	u	273	0	0	723.0
This study	unknown	PI16H-27	PI16H	PI16H-27a	PI16H-27a:LP-DIR-T	hargrave 2015-10-16 17:28:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.5	168.1		g	-07.4	1.25e-09	20	1	2.84e-11	5.35e-11	5.27e-11	u	273	0	0	748.0
This study	unknown	PI16H-27	PI16H	PI16H-27a	PI16H-27a:LP-DIR-T	hargrave 2015-10-19 17:20:52	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	8.9	171.8		b	-10.5	9.79e-10	21	1	2.74e-11	1.48e-10	3.98e-11	u	273	0	0	773.0
This study	unknown	PI16H-27	PI16H	PI16H-27a	PI16H-27a:LP-DIR-T	hargrave 2015-10-19 19:06:03	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.0	172.4		g	-09.6	9.78e-10	22	1	2.35e-11	7.79e-11	3.30e-11	u	273	0	0	773.0
This study	unknown	PI16H-27	PI16H	PI16H-27a	PI16H-27a:LP-DIR-T	hargrave 2015-10-20 12:23:01	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.5	159.7		g	-34.2	1.05e-09	23	1	4.58e-11	6.77e-11	2.22e-11	u	273	0	0	798.0
This study	unknown	PI16H-27	PI16H	PI16H-27a	PI16H-27a:LP-DIR-T	hargrave 2015-10-26 13:18:05	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	8.9	166.2		b	-20.8	4.67e-10	24	1	7.87e-12	6.59e-11	3.22e-11	u	273	0	0	823.0
This study	unknown	PI16H-27	PI16H	PI16H-27a	PI16H-27a:LP-DIR-T	hargrave 2015-10-26 14:47:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	24.0	177.6		b	-05.5	4.19e-10	25	1	1.36e-11	1.58e-10	1.03e-10	u	273	0	0	823.0
This study	unknown	PI16H-27	PI16H	PI16H-27a	PI16H-27a:LP-DIR-T	hargrave 2015-10-26 15:28:59	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	13.6	164.9		g	-17.0	4.37e-10	26	1	1.64e-11	7.45e-11	7.58e-11	u	273	0	0	823.0
This study	unknown	PI16H-27	PI16H	PI16H-27a	PI16H-27a:LP-DIR-T	hargrave 2015-10-29 09:41:13	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	160.2		g	-35.9	3.16e-10	27	1	2.51e-11	5.32e-12	2.14e-11	u	273	0	0	833.0
This study	unknown	PI16H-27	PI16H	PI16H-27a	PI16H-27a:LP-DIR-T	hargrave 2015-10-29 15:43:49	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	6.7	189.9		g	-08.7	1.56e-10	28	1	1.29e-11	1.70e-11	2.13e-12	u	273	0	0	843.0
This study	unknown	PI16H-27	PI16H	PI16H-27a	PI16H-27a:LP-DIR-T	hargrave 2015-10-31 11:15:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	10.9	217.3		b	-47.5	9.62e-11	29	1	8.42e-12	1.17e-11	2.47e-11	u	273	0	0	848.0
This study	unknown	PI16H-27	PI16H	PI16H-27a	PI16H-27a:LP-DIR-T	hargrave 2015-10-31 13:20:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	8.1	226.6		g	-53.9	1.29e-10	30	1	8.18e-12	2.09e-11	5.93e-12	u	273	0	0	848.0
This study	unknown	PI16H-27	PI16H	PI16H-27a	PI16H-27a:LP-DIR-T	hargrave 2015-10-31 18:20:05	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	12.4	022.9		b	42.1	1.78e-10	31	1	2.05e-11	3.20e-11	1.18e-11	u	273	0	0	850.0
This study	unknown	PI16H-27	PI16H	PI16H-27a	PI16H-27a:LP-DIR-T	hargrave 2015-11-01 08:37:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	30.9	005.1		b	24.3	1.85e-10	32	1	6.94e-11	7.02e-11	5.69e-11	u	273	0	0	850.0
This study	unknown	PI16H-27	PI16H	PI16H-27a	PI16H-27a:LP-DIR-T	hargrave 2015-11-03 10:19:54	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	8.2	342.6		g	52.7	2.19e-10	33	1	1.29e-11	2.35e-11	1.82e-11	u	273	0	0	850.0
This study	unknown	PI16H-27	PI16H	PI16H-27a	PI16H-27a:LP-DIR-T	hargrave 2015-11-05 10:59:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	19.0	038.1		b	-01.6	1.27e-10	34	1	2.79e-11	1.51e-11	3.42e-11	u	273	0	0	852.0
This study	unknown	PI16H-27	PI16H	PI16H-27a	PI16H-27a:LP-DIR-T	hargrave 2015-11-05 13:03:57	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	8.8	035.5		g	-17.3	1.69e-10	35	1	1.07e-11	2.29e-11	9.58e-12	u	273	0	0	852.0
This study	unknown	PI16H-27	PI16H	PI16H-27a	PI16H-27a:LP-DIR-T	hargrave 2015-11-15 09:33:16	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	23.9	077.3		b	74.5	1.72e-10	36	1	6.41e-11	2.75e-11	4.95e-11	u	273	0	0	873.0
This study	unknown	PI16H-27	PI16H	PI16H-27a	PI16H-27a:LP-DIR-T	hargrave 2015-11-15 10:39:16	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	10.5	014.5		g	65.9	2.16e-10	37	1	9.50e-12	3.90e-11	2.63e-11	u	273	0	0	873.0
This study	unknown	PI16H-27	PI16H	PI16H-27a	PI16H-27a:LP-DIR-T	hargrave 2015-11-21 16:55:05	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	31.3	282.7		g	-00.5	1.85e-10	38	1	7.64e-11	9.40e-11	6.57e-11	u	273	0	0	883.0
This study	unknown	PI16H-27	PI16H	PI16H-27a	PI16H-27a:LP-DIR-T	hargrave 2015-11-28 20:18:33	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	12.0	322.4		b	-43.1	3.82e-10	39	1	4.11e-11	1.09e-10	2.86e-11	u	273	0	0	898.0
This study	unknown	PI16H-27	PI16H	PI16H-27a	PI16H-27a:LP-DIR-T	hargrave 2015-11-30 10:18:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.5	324.9		g	-33.2	6.54e-10	40	1	1.06e-11	5.76e-11	3.22e-11	u	273	0	0	898.0
This study	unknown	PI16H-27	PI16H	PI16H-27a	PI16H-27a:LP-DIR-T	hargrave 2015-12-01 08:23:43	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	23.8	030.2		b	-39.8	6.21e-10	41	1	1.56e-10	1.80e-10	1.45e-10	u	273	0	0	913.0
This study	unknown	PI16H-27	PI16H	PI16H-27a	PI16H-27a:LP-DIR-T	hargrave 2015-12-01 11:24:18	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	8.8	011.4		g	-27.4	5.97e-10	42	1	9.28e-12	8.38e-11	3.99e-11	u	273	0	0	913.0
This study	unknown	PI16H-27	PI16H	PI16H-27a	PI16H-27a:LP-DIR-T	hargrave 2015-12-05 14:15:33	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.8	024.6		g	70.0	4.97e-10	43	1	2.07e-11	5.21e-11	1.08e-10	u	273	0	0	928.0
This study	unknown	PI16H-27	PI16H	PI16H-27a	PI16H-27a:LP-DIR-T	hargrave 2016-01-15 09:49:32	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	62.6	002.9		b	-03.2	1.66e-10	44	1	1.99e-10	6.80e-11	1.44e-11	u	273	0	0	938.0
This study	unknown	PI16H-27	PI16H	PI16H-27a	PI16H-27a:LP-DIR-T	hargrave 2016-01-15 11:59:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	29.3	342.1		g	-28.8	2.50e-10	45	1	2.39e-11	1.32e-10	8.35e-11	u	273	0	0	938.0
This study	unknown	PI16H-28	PI16H	PI16H-28a	PI16H-28a:LP-DIR-T	hargrave 2015-09-16 17:14:20	LT-NO:LP-DIR-T	pmagpy-3.4.0	1.7	181.3		g	-04.5	8.86e-09	1	1	1.37e-10	2.49e-10	7.98e-11	u	273	0	0	273
This study	unknown	PI16H-28	PI16H	PI16H-28a	PI16H-28a:LP-DIR-T	hargrave 2015-09-18 16:21:57	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	1.5	184.8		g	-05.8	8.20e-09	2	1	1.38e-10	2.11e-10	3.14e-11	u	273	0	0	77
This study	unknown	PI16H-28	PI16H	PI16H-28a	PI16H-28a:LP-DIR-T	hargrave 2015-09-19 17:22:16	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	183.3		g	-07.3	7.99e-09	3	1	1.28e-10	1.84e-10	4.09e-11	u	273	0	0	323.0
This study	unknown	PI16H-28	PI16H	PI16H-28a	PI16H-28a:LP-DIR-T	hargrave 2015-09-21 21:07:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	187.8		g	-10.4	7.63e-09	4	1	1.38e-10	2.65e-10	4.51e-11	u	273	0	0	348.0
This study	unknown	PI16H-28	PI16H	PI16H-28a	PI16H-28a:LP-DIR-T	hargrave 2015-09-24 08:36:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	188.7		g	-14.3	7.29e-09	5	1	1.50e-10	1.32e-10	4.98e-11	u	273	0	0	373.0
This study	unknown	PI16H-28	PI16H	PI16H-28a	PI16H-28a:LP-DIR-T	hargrave 2015-09-24 16:01:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.7	190.6		g	-16.9	7.10e-09	6	1	1.26e-10	3.32e-10	5.54e-11	u	273	0	0	398.0
This study	unknown	PI16H-28	PI16H	PI16H-28a	PI16H-28a:LP-DIR-T	hargrave 2015-09-25 11:18:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	192.0		g	-18.5	6.98e-09	7	1	1.54e-10	1.25e-10	6.42e-11	u	273	0	0	423.0
This study	unknown	PI16H-28	PI16H	PI16H-28a	PI16H-28a:LP-DIR-T	hargrave 2015-09-26 12:38:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	193.1		g	-21.0	6.58e-09	8	1	1.29e-10	1.40e-10	3.56e-11	u	273	0	0	448.0
This study	unknown	PI16H-28	PI16H	PI16H-28a	PI16H-28a:LP-DIR-T	hargrave 2015-09-26 18:39:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	191.9		g	-21.9	6.37e-09	9	1	1.32e-10	1.28e-10	6.53e-11	u	273	0	0	473.0
This study	unknown	PI16H-28	PI16H	PI16H-28a	PI16H-28a:LP-DIR-T	hargrave 2015-09-28 18:31:07	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	194.7		g	-24.9	5.73e-09	10	1	1.12e-10	1.11e-10	3.99e-11	u	273	0	0	498.0
This study	unknown	PI16H-28	PI16H	PI16H-28a	PI16H-28a:LP-DIR-T	hargrave 2015-10-01 10:50:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	194.3		g	-25.3	5.62e-09	11	1	1.02e-10	9.35e-11	5.35e-11	u	273	0	0	523.0
This study	unknown	PI16H-28	PI16H	PI16H-28a	PI16H-28a:LP-DIR-T	hargrave 2015-10-05 17:42:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	195.8		g	-27.0	5.38e-09	12	1	9.90e-11	1.49e-10	5.76e-11	u	273	0	0	548.0
This study	unknown	PI16H-28	PI16H	PI16H-28a	PI16H-28a:LP-DIR-T	hargrave 2015-10-06 01:16:56	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	196.2		g	-29.4	4.95e-09	13	1	7.78e-11	1.29e-10	4.58e-11	u	273	0	0	573.0
This study	unknown	PI16H-28	PI16H	PI16H-28a	PI16H-28a:LP-DIR-T	hargrave 2015-10-06 05:52:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	197.9		g	-32.1	4.57e-09	14	1	6.98e-11	1.32e-10	4.63e-11	u	273	0	0	598.0
This study	unknown	PI16H-28	PI16H	PI16H-28a	PI16H-28a:LP-DIR-T	hargrave 2015-10-06 11:38:43	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	199.1		g	-35.7	4.01e-09	15	1	5.93e-11	1.18e-10	3.93e-11	u	273	0	0	623.0
This study	unknown	PI16H-28	PI16H	PI16H-28a	PI16H-28a:LP-DIR-T	hargrave 2015-10-08 12:13:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.8	199.1		g	-40.2	3.61e-09	16	1	4.88e-11	1.73e-10	3.51e-11	u	273	0	0	648.0
This study	unknown	PI16H-28	PI16H	PI16H-28a	PI16H-28a:LP-DIR-T	hargrave 2015-10-10 15:17:01	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.9	201.9		g	-44.4	3.15e-09	17	1	4.48e-11	3.81e-11	2.34e-11	u	273	0	0	673.0
This study	unknown	PI16H-28	PI16H	PI16H-28a	PI16H-28a:LP-DIR-T	hargrave 2015-10-13 10:04:10	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.3	202.4		g	-47.4	2.86e-09	18	1	4.70e-11	1.41e-10	8.04e-11	u	273	0	0	698.0
This study	unknown	PI16H-28	PI16H	PI16H-28a	PI16H-28a:LP-DIR-T	hargrave 2015-10-13 15:46:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	8.3	210.3		b	-50.2	2.32e-09	19	1	3.32e-11	3.08e-10	1.40e-10	u	273	0	0	723.0
This study	unknown	PI16H-28	PI16H	PI16H-28a	PI16H-28a:LP-DIR-T	hargrave 2015-10-13 17:22:16	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.2	199.6		g	-50.0	2.32e-09	20	1	4.69e-11	1.02e-10	7.29e-11	u	273	0	0	723.0
This study	unknown	PI16H-28	PI16H	PI16H-28a	PI16H-28a:LP-DIR-T	hargrave 2015-10-16 17:30:05	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.8	201.7		g	-54.7	2.20e-09	21	1	3.74e-11	1.29e-10	6.13e-11	u	273	0	0	748.0
This study	unknown	PI16H-28	PI16H	PI16H-28a	PI16H-28a:LP-DIR-T	hargrave 2015-10-19 17:22:23	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.9	217.7		g	-54.2	1.67e-09	22	1	1.85e-11	7.32e-11	4.00e-11	u	273	0	0	773.0
This study	unknown	PI16H-28	PI16H	PI16H-28a	PI16H-28a:LP-DIR-T	hargrave 2015-10-20 12:24:33	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.5	182.9		g	-19.0	6.17e-10	23	1	1.64e-11	3.00e-11	2.33e-11	u	273	0	0	798.0
This study	unknown	PI16H-28	PI16H	PI16H-28a	PI16H-28a:LP-DIR-T	hargrave 2015-10-26 13:19:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.6	209.8		g	-60.9	1.03e-09	24	1	2.72e-11	7.74e-11	3.83e-11	u	273	0	0	823.0
This study	unknown	PI16H-28	PI16H	PI16H-28a	PI16H-28a:LP-DIR-T	hargrave 2015-10-29 09:42:45	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	220.2		g	-75.7	7.42e-10	25	1	1.64e-11	2.07e-11	1.92e-11	u	273	0	0	833.0
This study	unknown	PI16H-28	PI16H	PI16H-28a	PI16H-28a:LP-DIR-T	hargrave 2015-10-29 15:45:20	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.0	243.6		g	-55.0	2.56e-10	26	1	1.27e-11	2.16e-11	8.16e-12	u	273	0	0	843.0
This study	unknown	PI16H-28	PI16H	PI16H-28a	PI16H-28a:LP-DIR-T	hargrave 2015-10-31 11:17:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	9.3	319.9		b	-63.6	2.56e-10	27	1	1.12e-11	4.68e-11	4.98e-11	u	273	0	0	848.0
This study	unknown	PI16H-28	PI16H	PI16H-28a	PI16H-28a:LP-DIR-T	hargrave 2015-10-31 13:22:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.4	305.9		g	-65.2	3.16e-10	28	1	1.46e-11	3.09e-11	2.24e-11	u	273	0	0	848.0
This study	unknown	PI16H-28	PI16H	PI16H-28a	PI16H-28a:LP-DIR-T	hargrave 2015-10-31 18:21:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	12.9	007.7		b	21.9	2.77e-10	29	1	2.35e-11	4.86e-11	3.64e-11	u	273	0	0	850.0
This study	unknown	PI16H-28	PI16H	PI16H-28a	PI16H-28a:LP-DIR-T	hargrave 2015-11-01 08:39:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	26.4	359.4		b	05.2	3.14e-10	30	1	8.35e-11	8.82e-11	1.16e-10	u	273	0	0	850.0
This study	unknown	PI16H-28	PI16H	PI16H-28a	PI16H-28a:LP-DIR-T	hargrave 2015-11-03 10:21:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	8.7	346.7		g	33.5	3.02e-10	31	1	1.94e-11	2.50e-11	3.57e-11	u	273	0	0	850.0
This study	unknown	PI16H-28	PI16H	PI16H-28a	PI16H-28a:LP-DIR-T	hargrave 2015-11-05 11:01:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	27.1	292.8		b	-71.9	1.16e-10	32	1	5.27e-11	1.74e-11	5.84e-11	u	273	0	0	852.0
This study	unknown	PI16H-28	PI16H	PI16H-28a	PI16H-28a:LP-DIR-T	hargrave 2015-11-05 13:05:29	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	11.0	352.0		g	-69.3	2.09e-10	33	1	1.64e-11	3.88e-11	3.23e-11	u	273	0	0	852.0
This study	unknown	PI16H-28	PI16H	PI16H-28a	PI16H-28a:LP-DIR-T	hargrave 2015-11-15 09:34:46	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	31.2	282.3		b	74.7	2.19e-10	34	1	1.21e-10	4.90e-11	6.38e-11	u	273	0	0	873.0
This study	unknown	PI16H-28	PI16H	PI16H-28a	PI16H-28a:LP-DIR-T	hargrave 2015-11-15 10:40:46	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	21.6	333.6		g	31.5	2.46e-10	35	1	2.05e-11	6.80e-11	6.98e-11	u	273	0	0	873.0
This study	unknown	PI16H-28	PI16H	PI16H-28a	PI16H-28a:LP-DIR-T	hargrave 2015-11-21 16:58:20	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	23.5	300.4		g	-29.2	5.19e-10	36	1	1.15e-10	1.41e-10	2.85e-10	u	273	0	0	883.0
This study	unknown	PI16H-28	PI16H	PI16H-28a	PI16H-28a:LP-DIR-T	hargrave 2015-11-28 20:20:16	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	11.4	343.3		b	-45.7	1.25e-09	37	1	1.70e-10	2.74e-10	8.04e-11	u	273	0	0	898.0
This study	unknown	PI16H-28	PI16H	PI16H-28a	PI16H-28a:LP-DIR-T	hargrave 2015-11-30 10:20:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.1	342.8		g	-39.0	2.01e-09	38	1	2.70e-11	1.66e-10	1.30e-10	u	273	0	0	898.0
This study	unknown	PI16H-28	PI16H	PI16H-28a	PI16H-28a:LP-DIR-T	hargrave 2015-12-01 08:25:27	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	15.8	004.3		b	-47.9	2.29e-09	39	1	2.34e-10	3.90e-10	5.21e-10	u	273	0	0	913.0
This study	unknown	PI16H-28	PI16H	PI16H-28a	PI16H-28a:LP-DIR-T	hargrave 2015-12-01 11:26:01	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	8.6	354.6		g	-37.8	2.10e-09	40	1	3.22e-11	2.47e-10	2.57e-10	u	273	0	0	913.0
This study	unknown	PI16H-28	PI16H	PI16H-28a	PI16H-28a:LP-DIR-T	hargrave 2015-12-05 14:17:07	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	10.7	006.4		b	54.9	1.90e-09	41	1	6.40e-11	1.83e-10	4.74e-10	u	273	0	0	928.0
This study	unknown	PI16H-28	PI16H	PI16H-28a	PI16H-28a:LP-DIR-T	hargrave 2015-12-05 15:10:31	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	25.8	318.3		b	72.1	4.67e-12	42	1	9.20e-13	1.01e-12	3.85e-12	u	273	0	0	928.0
This study	unknown	PI16H-28	PI16H	PI16H-28a	PI16H-28a:LP-DIR-T	hargrave 2015-12-05 15:23:01	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	62.8	353.1		g	78.7	3.86e-12	43	1	1.41e-12	1.26e-12	5.27e-12	u	273	0	0	928.0
This study	unknown	PI16H-28	PI16H	PI16H-28a	PI16H-28a:LP-DIR-T	hargrave 2015-12-05 15:39:54	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.2	185.8		b	-66.4	9.81e-08	44	1	4.57e-09	7.52e-09	2.19e-09	u	273	0	0	928.0
This study	unknown	PI16H-28	PI16H	PI16H-28a	PI16H-28a:LP-DIR-T	hargrave 2016-01-15 09:51:01	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	29.7	048.1		b	-29.7	8.85e-10	45	1	3.36e-10	2.36e-10	3.39e-10	u	273	0	0	938.0
This study	unknown	PI16H-28	PI16H	PI16H-28a	PI16H-28a:LP-DIR-T	hargrave 2016-01-15 12:01:10	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	25.1	028.7		g	-43.7	1.02e-09	46	1	4.97e-11	3.42e-10	3.50e-10	u	273	0	0	938.0
This study	unknown	PI16H-29	PI16H	PI16H-29a	PI16H-29a:LP-DIR-T	hargrave 2015-09-16 17:15:52	LT-NO:LP-DIR-T	pmagpy-3.4.0	1.4	188.3		g	46.4	5.82e-09	1	1	9.80e-11	9.35e-11	7.07e-11	u	273	0	0	273
This study	unknown	PI16H-29	PI16H	PI16H-29a	PI16H-29a:LP-DIR-T	hargrave 2015-09-18 16:23:28	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	1.5	186.5		g	45.5	5.26e-09	2	1	9.61e-11	1.03e-10	4.34e-11	u	273	0	0	77
This study	unknown	PI16H-29	PI16H	PI16H-29a	PI16H-29a:LP-DIR-T	hargrave 2015-09-19 17:23:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	187.9		g	45.3	5.19e-09	3	1	8.53e-11	6.94e-11	4.03e-11	u	273	0	0	323.0
This study	unknown	PI16H-29	PI16H	PI16H-29a	PI16H-29a:LP-DIR-T	hargrave 2015-09-21 21:08:58	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	189.6		g	44.4	5.07e-09	4	1	1.01e-10	8.61e-11	5.36e-11	u	273	0	0	348.0
This study	unknown	PI16H-29	PI16H	PI16H-29a	PI16H-29a:LP-DIR-T	hargrave 2015-09-24 08:38:07	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	189.5		g	43.6	4.98e-09	5	1	9.48e-11	1.29e-10	3.91e-11	u	273	0	0	373.0
This study	unknown	PI16H-29	PI16H	PI16H-29a	PI16H-29a:LP-DIR-T	hargrave 2015-09-24 16:03:20	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	190.5		g	42.8	4.89e-09	6	1	1.14e-10	9.03e-11	4.56e-11	u	273	0	0	398.0
This study	unknown	PI16H-29	PI16H	PI16H-29a	PI16H-29a:LP-DIR-T	hargrave 2015-09-25 11:19:45	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	192.7		g	42.6	4.82e-09	7	1	9.07e-11	9.54e-11	5.00e-11	u	273	0	0	423.0
This study	unknown	PI16H-29	PI16H	PI16H-29a	PI16H-29a:LP-DIR-T	hargrave 2015-09-26 12:39:44	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	190.9		g	42.4	4.70e-09	8	1	9.71e-11	1.34e-10	4.43e-11	u	273	0	0	448.0
This study	unknown	PI16H-29	PI16H	PI16H-29a	PI16H-29a:LP-DIR-T	hargrave 2015-09-26 18:40:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	192.4		g	42.5	4.60e-09	9	1	8.21e-11	6.81e-11	5.00e-11	u	273	0	0	473.0
This study	unknown	PI16H-29	PI16H	PI16H-29a	PI16H-29a:LP-DIR-T	hargrave 2015-09-28 18:32:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	193.8		g	41.9	4.40e-09	10	1	8.24e-11	7.45e-11	5.66e-11	u	273	0	0	498.0
This study	unknown	PI16H-29	PI16H	PI16H-29a	PI16H-29a:LP-DIR-T	hargrave 2015-10-01 10:51:34	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	193.2		g	41.9	4.35e-09	11	1	7.81e-11	6.28e-11	4.02e-11	u	273	0	0	523.0
This study	unknown	PI16H-29	PI16H	PI16H-29a	PI16H-29a:LP-DIR-T	hargrave 2015-10-05 17:44:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	192.9		g	41.3	4.22e-09	12	1	8.82e-11	7.10e-11	5.34e-11	u	273	0	0	548.0
This study	unknown	PI16H-29	PI16H	PI16H-29a	PI16H-29a:LP-DIR-T	hargrave 2015-10-06 01:18:31	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	193.2		g	41.0	4.08e-09	13	1	8.78e-11	9.39e-11	4.47e-11	u	273	0	0	573.0
This study	unknown	PI16H-29	PI16H	PI16H-29a	PI16H-29a:LP-DIR-T	hargrave 2015-10-06 05:54:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	196.6		g	40.6	3.91e-09	14	1	6.76e-11	5.83e-11	4.83e-11	u	273	0	0	598.0
This study	unknown	PI16H-29	PI16H	PI16H-29a	PI16H-29a:LP-DIR-T	hargrave 2015-10-06 11:40:16	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	194.7		g	40.7	3.73e-09	15	1	8.12e-11	1.18e-10	3.33e-11	u	273	0	0	623.0
This study	unknown	PI16H-29	PI16H	PI16H-29a	PI16H-29a:LP-DIR-T	hargrave 2015-10-08 12:15:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	198.3		g	41.9	3.55e-09	16	1	7.47e-11	1.26e-10	3.35e-11	u	273	0	0	648.0
This study	unknown	PI16H-29	PI16H	PI16H-29a	PI16H-29a:LP-DIR-T	hargrave 2015-10-10 15:18:33	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	196.6		g	40.2	3.41e-09	17	1	6.76e-11	9.81e-11	3.89e-11	u	273	0	0	673.0
This study	unknown	PI16H-29	PI16H	PI16H-29a	PI16H-29a:LP-DIR-T	hargrave 2015-10-13 10:05:43	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	198.0		g	42.1	3.16e-09	18	1	8.25e-11	6.48e-11	5.37e-11	u	273	0	0	698.0
This study	unknown	PI16H-29	PI16H	PI16H-29a	PI16H-29a:LP-DIR-T	hargrave 2015-10-13 15:48:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	198.2		g	41.3	2.96e-09	19	1	8.43e-11	3.83e-11	8.92e-11	u	273	0	0	723.0
This study	unknown	PI16H-29	PI16H	PI16H-29a	PI16H-29a:LP-DIR-T	hargrave 2015-10-16 17:31:52	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	198.5		g	39.4	2.71e-09	20	1	8.46e-11	6.43e-11	6.68e-11	u	273	0	0	748.0
This study	unknown	PI16H-29	PI16H	PI16H-29a	PI16H-29a:LP-DIR-T	hargrave 2015-10-19 17:23:55	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.4	195.7		g	37.7	2.25e-09	21	1	8.44e-11	1.44e-10	5.27e-11	u	273	0	0	773.0
This study	unknown	PI16H-29	PI16H	PI16H-29a	PI16H-29a:LP-DIR-T	hargrave 2015-10-20 12:26:05	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.6	201.6		g	27.4	1.85e-09	22	1	5.57e-11	3.61e-11	6.08e-11	u	273	0	0	798.0
This study	unknown	PI16H-29	PI16H	PI16H-29a	PI16H-29a:LP-DIR-T	hargrave 2015-10-26 13:21:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	200.6		g	16.8	1.48e-09	23	1	3.88e-11	4.27e-11	9.52e-12	u	273	0	0	823.0
This study	unknown	PI16H-29	PI16H	PI16H-29a	PI16H-29a:LP-DIR-T	hargrave 2015-10-29 09:44:22	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	194.1		g	11.7	1.34e-09	24	1	3.12e-11	2.76e-11	2.71e-11	u	273	0	0	833.0
This study	unknown	PI16H-29	PI16H	PI16H-29a	PI16H-29a:LP-DIR-T	hargrave 2015-10-29 15:46:52	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	203.2		g	19.0	1.41e-09	25	1	2.90e-11	3.97e-11	3.61e-11	u	273	0	0	843.0
This study	unknown	PI16H-29	PI16H	PI16H-29a	PI16H-29a:LP-DIR-T	hargrave 2015-10-31 11:18:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	207.5		g	19.5	1.14e-09	26	1	2.47e-11	3.66e-11	7.69e-12	u	273	0	0	848.0
This study	unknown	PI16H-29	PI16H	PI16H-29a	PI16H-29a:LP-DIR-T	hargrave 2015-10-31 18:23:07	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.6	211.0		g	37.8	1.13e-09	27	1	3.54e-11	3.66e-11	1.62e-11	u	273	0	0	850.0
This study	unknown	PI16H-29	PI16H	PI16H-29a	PI16H-29a:LP-DIR-T	hargrave 2015-11-05 11:02:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.9	206.0		g	15.7	1.01e-09	28	1	2.17e-11	3.45e-11	3.70e-11	u	273	0	0	852.0
This study	unknown	PI16H-29	PI16H	PI16H-29a	PI16H-29a:LP-DIR-T	hargrave 2015-11-15 09:36:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.8	199.3		g	23.1	1.29e-09	29	1	3.64e-11	3.88e-11	3.93e-11	u	273	0	0	873.0
This study	unknown	PI16H-29	PI16H	PI16H-29a	PI16H-29a:LP-DIR-T	hargrave 2015-11-21 17:00:00	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	6.1	218.2		g	02.3	1.07e-09	30	1	2.96e-11	6.40e-11	9.55e-11	u	273	0	0	883.0
This study	unknown	PI16H-29	PI16H	PI16H-29a	PI16H-29a:LP-DIR-T	hargrave 2015-11-28 20:22:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.9	237.0		g	-11.5	9.24e-10	31	1	1.95e-11	9.45e-11	3.62e-11	u	273	0	0	898.0
This study	unknown	PI16H-29	PI16H	PI16H-29a	PI16H-29a:LP-DIR-T	hargrave 2015-12-01 08:27:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	17.5	235.6		b	-41.1	6.39e-10	32	1	6.07e-11	1.47e-10	1.26e-10	u	273	0	0	913.0
This study	unknown	PI16H-29	PI16H	PI16H-29a	PI16H-29a:LP-DIR-T	hargrave 2015-12-01 11:27:49	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.8	244.8		g	-29.8	6.07e-10	33	1	1.74e-11	9.86e-11	4.59e-11	u	273	0	0	913.0
This study	unknown	PI16H-29	PI16H	PI16H-29a	PI16H-29a:LP-DIR-T	hargrave 2015-12-05 14:18:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	7.3	212.7		g	61.8	7.73e-10	34	1	2.82e-11	7.47e-11	6.79e-11	u	273	0	0	928.0
This study	unknown	PI16H-29	PI16H	PI16H-29a	PI16H-29a:LP-DIR-T	hargrave 2016-01-15 09:52:29	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	7.7	257.1		g	-33.9	8.68e-10	35	1	1.02e-10	8.00e-11	2.19e-11	u	273	0	0	938.0
This study	unknown	PI16H-30	PI16H	PI16H-30a	PI16H-30a:LP-DIR-T	hargrave 2015-09-16 17:17:27	LT-NO:LP-DIR-T	pmagpy-3.4.0	1.3	181.7		g	52.3	6.72e-09	1	1	7.91e-11	1.40e-10	5.65e-11	u	273	0	0	273
This study	unknown	PI16H-30	PI16H	PI16H-30a	PI16H-30a:LP-DIR-T	hargrave 2015-09-18 16:25:04	LT-LT-Z:LP-DIR-T	pmagpy-3.4.0	1.2	183.6		g	52.3	6.25e-09	2	1	1.02e-10	8.30e-11	6.55e-11	u	273	0	0	77
This study	unknown	PI16H-30	PI16H	PI16H-30a	PI16H-30a:LP-DIR-T	hargrave 2015-09-19 17:25:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	183.6		g	52.7	6.21e-09	3	1	1.15e-10	9.70e-11	8.18e-11	u	273	0	0	323.0
This study	unknown	PI16H-30	PI16H	PI16H-30a	PI16H-30a:LP-DIR-T	hargrave 2015-09-21 21:10:31	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.6	186.1		g	52.0	6.07e-09	4	1	1.21e-10	2.47e-10	6.30e-11	u	273	0	0	348.0
This study	unknown	PI16H-30	PI16H	PI16H-30a	PI16H-30a:LP-DIR-T	hargrave 2015-09-24 08:39:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	184.6		g	52.1	5.91e-09	5	1	1.25e-10	1.43e-10	8.07e-11	u	273	0	0	373.0
This study	unknown	PI16H-30	PI16H	PI16H-30a	PI16H-30a:LP-DIR-T	hargrave 2015-09-24 16:04:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	185.4		g	51.5	5.82e-09	6	1	1.15e-10	9.05e-11	6.69e-11	u	273	0	0	398.0
This study	unknown	PI16H-30	PI16H	PI16H-30a	PI16H-30a:LP-DIR-T	hargrave 2015-09-25 11:21:22	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	188.4		g	50.7	5.77e-09	7	1	1.08e-10	1.97e-10	4.95e-11	u	273	0	0	423.0
This study	unknown	PI16H-30	PI16H	PI16H-30a	PI16H-30a:LP-DIR-T	hargrave 2015-09-26 12:41:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	185.8		g	50.7	5.71e-09	8	1	1.20e-10	1.30e-10	5.81e-11	u	273	0	0	448.0
This study	unknown	PI16H-30	PI16H	PI16H-30a	PI16H-30a:LP-DIR-T	hargrave 2015-09-26 18:42:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	188.4		g	50.9	5.68e-09	9	1	1.24e-10	1.16e-10	7.02e-11	u	273	0	0	473.0
This study	unknown	PI16H-30	PI16H	PI16H-30a	PI16H-30a:LP-DIR-T	hargrave 2015-09-28 18:34:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	190.0		g	52.0	5.55e-09	10	1	1.18e-10	7.33e-11	5.42e-11	u	273	0	0	498.0
This study	unknown	PI16H-30	PI16H	PI16H-30a	PI16H-30a:LP-DIR-T	hargrave 2015-10-01 10:53:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	187.8		g	52.6	5.53e-09	11	1	1.28e-10	1.90e-10	5.52e-11	u	273	0	0	523.0
This study	unknown	PI16H-30	PI16H	PI16H-30a	PI16H-30a:LP-DIR-T	hargrave 2015-10-05 17:45:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	190.3		g	53.3	5.37e-09	12	1	1.01e-10	6.10e-11	5.74e-11	u	273	0	0	548.0
This study	unknown	PI16H-30	PI16H	PI16H-30a	PI16H-30a:LP-DIR-T	hargrave 2015-10-06 01:20:07	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.5	189.2		g	53.8	5.21e-09	13	1	1.32e-10	2.90e-10	5.58e-11	u	273	0	0	573.0
This study	unknown	PI16H-30	PI16H	PI16H-30a	PI16H-30a:LP-DIR-T	hargrave 2015-10-06 05:55:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	188.3		g	54.1	5.03e-09	14	1	1.16e-10	1.62e-10	5.77e-11	u	273	0	0	598.0
This study	unknown	PI16H-30	PI16H	PI16H-30a	PI16H-30a:LP-DIR-T	hargrave 2015-10-06 11:41:52	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.9	187.9		g	54.6	4.88e-09	15	1	1.14e-10	2.21e-10	5.40e-11	u	273	0	0	623.0
This study	unknown	PI16H-30	PI16H	PI16H-30a	PI16H-30a:LP-DIR-T	hargrave 2015-10-08 12:17:01	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.8	189.0		g	56.0	4.69e-09	16	1	1.44e-10	4.56e-10	4.77e-11	u	273	0	0	648.0
This study	unknown	PI16H-30	PI16H	PI16H-30a	PI16H-30a:LP-DIR-T	hargrave 2015-10-10 15:20:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.8	188.4		g	57.3	4.56e-09	17	1	1.17e-10	2.78e-10	5.73e-11	u	273	0	0	673.0
This study	unknown	PI16H-30	PI16H	PI16H-30a	PI16H-30a:LP-DIR-T	hargrave 2015-10-13 10:07:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.9	187.3		g	58.0	4.32e-09	18	1	1.06e-10	3.56e-10	5.29e-11	u	273	0	0	698.0
This study	unknown	PI16H-30	PI16H	PI16H-30a	PI16H-30a:LP-DIR-T	hargrave 2015-10-13 15:49:45	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.1	188.0		g	58.0	4.05e-09	19	1	1.80e-10	2.03e-10	1.10e-10	u	273	0	0	723.0
This study	unknown	PI16H-30	PI16H	PI16H-30a	PI16H-30a:LP-DIR-T	hargrave 2015-10-16 17:33:44	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.3	185.2		g	56.9	3.71e-09	20	1	1.39e-10	1.35e-10	9.55e-11	u	273	0	0	748.0
This study	unknown	PI16H-30	PI16H	PI16H-30a	PI16H-30a:LP-DIR-T	hargrave 2015-10-19 17:25:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.8	191.2		g	58.5	3.23e-09	21	1	1.57e-10	2.14e-10	7.49e-11	u	273	0	0	773.0
This study	unknown	PI16H-30	PI16H	PI16H-30a	PI16H-30a:LP-DIR-T	hargrave 2015-10-20 12:27:45	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.0	175.7		g	57.0	2.48e-09	22	1	1.07e-10	5.89e-11	5.88e-11	u	273	0	0	798.0
This study	unknown	PI16H-30	PI16H	PI16H-30a	PI16H-30a:LP-DIR-T	hargrave 2015-10-26 13:22:46	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.9	173.1		g	58.2	2.43e-09	23	1	9.61e-11	1.55e-10	1.97e-11	u	273	0	0	823.0
This study	unknown	PI16H-30	PI16H	PI16H-30a	PI16H-30a:LP-DIR-T	hargrave 2015-10-29 09:45:59	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.9	186.1		g	62.4	1.99e-09	24	1	1.15e-10	5.76e-11	4.53e-11	u	273	0	0	833.0
This study	unknown	PI16H-30	PI16H	PI16H-30a	PI16H-30a:LP-DIR-T	hargrave 2015-10-29 15:48:27	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.4	196.8		g	62.3	2.39e-09	25	1	1.07e-10	8.93e-11	3.92e-11	u	273	0	0	843.0
This study	unknown	PI16H-30	PI16H	PI16H-30a	PI16H-30a:LP-DIR-T	hargrave 2015-10-31 11:20:29	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.0	195.8		g	62.4	1.90e-09	26	1	9.11e-11	9.98e-11	1.06e-11	u	273	0	0	848.0
This study	unknown	PI16H-30	PI16H	PI16H-30a	PI16H-30a:LP-DIR-T	hargrave 2015-10-31 18:24:43	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.1	213.4		g	71.2	2.33e-09	27	1	1.37e-10	9.38e-11	2.07e-11	u	273	0	0	850.0
This study	unknown	PI16H-30	PI16H	PI16H-30a	PI16H-30a:LP-DIR-T	hargrave 2015-11-05 11:04:29	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.1	172.1		g	63.1	1.68e-09	28	1	3.57e-11	9.15e-11	3.53e-11	u	273	0	0	852.0
This study	unknown	PI16H-30	PI16H	PI16H-30a	PI16H-30a:LP-DIR-T	hargrave 2015-11-15 09:37:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.1	152.5		g	68.7	2.08e-09	29	1	9.97e-11	3.43e-11	4.31e-11	u	273	0	0	873.0
This study	unknown	PI16H-30	PI16H	PI16H-30a	PI16H-30a:LP-DIR-T	hargrave 2015-11-21 17:01:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	6.4	213.9		g	64.2	1.42e-09	30	1	7.28e-11	1.29e-10	1.00e-10	u	273	0	0	883.0
This study	unknown	PI16H-30	PI16H	PI16H-30a	PI16H-30a:LP-DIR-T	hargrave 2015-11-28 20:23:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	10.5	294.3		b	78.1	1.01e-09	31	1	8.42e-11	1.64e-10	3.02e-11	u	273	0	0	898.0
This study	unknown	PI16H-30	PI16H	PI16H-30a	PI16H-30a:LP-DIR-T	hargrave 2015-11-30 10:21:54	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	6.2	315.7		g	62.2	1.02e-09	32	1	2.02e-11	1.05e-10	3.23e-11	u	273	0	0	898.0
This study	unknown	PI16H-30	PI16H	PI16H-30a	PI16H-30a:LP-DIR-T	hargrave 2015-12-01 08:29:05	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	14.8	068.5		b	77.9	7.93e-10	33	1	7.95e-11	1.62e-10	1.72e-10	u	273	0	0	913.0
This study	unknown	PI16H-30	PI16H	PI16H-30a	PI16H-30a:LP-DIR-T	hargrave 2015-12-01 11:29:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	6.9	032.0		g	82.2	9.55e-10	34	1	2.10e-11	1.16e-10	2.65e-11	u	273	0	0	913.0
This study	unknown	PI16H-30	PI16H	PI16H-30a	PI16H-30a:LP-DIR-T	hargrave 2015-12-05 14:20:03	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.6	291.8		g	85.9	2.14e-09	35	1	7.05e-11	1.12e-10	4.19e-11	u	273	0	0	928.0
This study	unknown	PI16H-30	PI16H	PI16H-30a	PI16H-30a:LP-DIR-T	hargrave 2016-01-15 09:53:57	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.1	356.7		g	38.0	1.66e-09	36	1	9.99e-11	8.33e-11	4.41e-11	u	273	0	0	938.0
This study	unknown	PI16H-30	PI16H	PI16H-30a	PI16H-30a:LP-DIR-T	hargrave 2016-01-16 12:37:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.7	347.8		g	78.0	1.87e-09	37	1	2.03e-10	6.26e-11	1.19e-10	u	273	0	0	948.0
