tab 	magic_measurements
er_citation_names	er_location_name	er_sample_name	er_site_name	er_specimen_name	magic_experiment_name	magic_instrument_codes	magic_method_codes	magic_software_packages	measurement_csd	measurement_dec	measurement_description	measurement_flag	measurement_inc	measurement_magn_moment	measurement_number	measurement_positions	measurement_sd_x	measurement_sd_y	measurement_sd_z	measurement_standard	measurement_temp	treatment_ac_field	treatment_dc_field	treatment_temp
This study	Slate Islands	PI33-1	PI33	PI33-1b	PI33-1b:LP-DIR-T	hargrave 2015-09-24 20:16:22	LT-NO:LP-DIR-T	pmagpy-3.4.0	2.4	003.0		g	26.8	5.57e-05	1	1	2.19e-06	2.14e-06	2.30e-07	u	273	0	0	273
This study	Slate Islands	PI33-1	PI33	PI33-1b	PI33-1b:LP-DIR-T	hargrave 2015-09-26 11:34:05	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	004.3		g	26.6	5.62e-05	2	1	1.62e-06	1.24e-06	4.54e-07	u	273	0	0	323.0
This study	Slate Islands	PI33-1	PI33	PI33-1b	PI33-1b:LP-DIR-T	hargrave 2015-09-28 15:13:56	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	004.2		g	26.5	5.64e-05	3	1	2.38e-06	1.69e-06	5.71e-07	u	273	0	0	348.0
This study	Slate Islands	PI33-1	PI33	PI33-1b	PI33-1b:LP-DIR-T	hargrave 2015-09-29 11:21:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.9	001.9		g	26.4	5.61e-05	4	1	2.51e-06	2.52e-06	5.53e-07	u	273	0	0	373.0
This study	Slate Islands	PI33-1	PI33	PI33-1b	PI33-1b:LP-DIR-T	hargrave 2015-10-04 09:51:05	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	003.4		g	25.5	5.77e-05	5	1	2.57e-06	1.68e-06	2.68e-07	u	273	0	0	398.0
This study	Slate Islands	PI33-1	PI33	PI33-1b	PI33-1b:LP-DIR-T	hargrave 2015-10-05 22:21:08	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.8	005.6		g	24.9	5.73e-05	6	1	2.55e-06	2.46e-06	8.29e-07	u	273	0	0	423.0
This study	Slate Islands	PI33-1	PI33	PI33-1b	PI33-1b:LP-DIR-T	hargrave 2015-10-06 07:56:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.0	004.5		g	24.2	5.80e-05	7	1	2.85e-06	2.66e-06	1.18e-06	u	273	0	0	448.0
This study	Slate Islands	PI33-1	PI33	PI33-1b	PI33-1b:LP-DIR-T	hargrave 2015-10-10 12:57:26	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.6	005.4		g	24.1	5.93e-05	8	1	3.25e-06	2.43e-06	6.15e-07	u	273	0	0	473.0
This study	Slate Islands	PI33-1	PI33	PI33-1b	PI33-1b:LP-DIR-T	hargrave 2015-10-20 08:21:54	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.8	008.4		g	23.6	5.83e-05	9	1	2.86e-06	2.57e-06	6.36e-07	u	273	0	0	498.0
This study	Slate Islands	PI33-1	PI33	PI33-1b	PI33-1b:LP-DIR-T	hargrave 2015-10-26 19:31:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.7	006.1		g	23.5	6.02e-05	10	1	3.39e-06	2.29e-06	8.12e-07	u	273	0	0	523.0
This study	Slate Islands	PI33-1	PI33	PI33-1b	PI33-1b:LP-DIR-T	hargrave 2015-10-29 13:16:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.0	005.7		g	23.3	5.92e-05	11	1	3.35e-06	2.63e-06	1.17e-06	u	273	0	0	548.0
This study	Slate Islands	PI33-1	PI33	PI33-1b	PI33-1b:LP-DIR-T	hargrave 2015-11-03 14:30:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.5	002.8		g	23.0	5.92e-05	12	1	2.72e-06	3.12e-06	1.47e-06	u	273	0	0	573.0
This study	Slate Islands	PI33-1	PI33	PI33-1b	PI33-1b:LP-DIR-T	hargrave 2015-11-12 13:00:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.7	005.1		g	22.4	5.89e-05	13	1	2.88e-06	2.35e-06	8.09e-07	u	273	0	0	598.0
This study	Slate Islands	PI33-1	PI33	PI33-1b	PI33-1b:LP-DIR-T	hargrave 2015-11-21 17:48:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.4	000.3		g	22.1	5.82e-05	14	1	3.19e-06	5.32e-06	7.10e-07	u	273	0	0	623.0
This study	Slate Islands	PI33-1	PI33	PI33-1b	PI33-1b:LP-DIR-T	hargrave 2015-11-28 21:51:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	005.7		g	21.7	5.78e-05	15	1	2.18e-06	1.74e-06	7.84e-07	u	273	0	0	648.0
This study	Slate Islands	PI33-1	PI33	PI33-1b	PI33-1b:LP-DIR-T	hargrave 2015-12-01 19:33:17	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.3	007.4		g	21.7	5.65e-05	16	1	2.53e-06	2.99e-06	6.63e-07	u	273	0	0	673.0
This study	Slate Islands	PI33-1	PI33	PI33-1b	PI33-1b:LP-DIR-T	hargrave 2016-01-05 11:25:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.9	008.6		g	21.1	5.22e-05	17	1	1.63e-06	2.57e-06	2.99e-07	u	273	0	0	698.0
This study	Slate Islands	PI33-1	PI33	PI33-1b	PI33-1b:LP-DIR-T	hargrave 2016-01-15 17:01:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	009.8		g	21.0	4.70e-05	18	1	5.93e-07	8.40e-07	7.27e-07	u	273	0	0	723.0
This study	Slate Islands	PI33-1	PI33	PI33-1b	PI33-1b:LP-DIR-T	hargrave 2016-01-18 11:38:57	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.1	008.3		g	19.6	4.31e-05	19	1	4.34e-07	3.68e-06	1.04e-06	u	273	0	0	748.0
This study	Slate Islands	PI33-1	PI33	PI33-1b	PI33-1b:LP-DIR-T	hargrave 2016-01-18 18:59:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.9	008.4		g	19.0	4.08e-05	20	1	2.71e-07	1.97e-06	4.73e-07	u	273	0	0	773.0
This study	Slate Islands	PI33-1	PI33	PI33-1b	PI33-1b:LP-DIR-T	hargrave 2016-01-19 16:45:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.9	011.6		g	18.0	3.92e-05	21	1	1.93e-07	3.25e-07	5.21e-07	u	273	0	0	798.0
This study	Slate Islands	PI33-1	PI33	PI33-1b	PI33-1b:LP-DIR-T	hargrave 2016-01-22 16:38:00	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.9	011.7		g	17.2	3.75e-05	22	1	2.31e-07	1.75e-06	6.69e-07	u	273	0	0	823.0
This study	Slate Islands	PI33-1	PI33	PI33-1b	PI33-1b:LP-DIR-T	hargrave 2016-01-25 13:35:56	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	009.8		g	17.1	3.66e-05	23	1	1.68e-07	1.01e-06	5.10e-07	u	273	0	0	833.0
This study	Slate Islands	PI33-1	PI33	PI33-1b	PI33-1b:LP-DIR-T	hargrave 2016-01-26 17:10:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.5	010.9		g	17.1	3.58e-05	24	1	1.91e-07	2.43e-07	1.40e-07	u	273	0	0	843.0
This study	Slate Islands	PI33-1	PI33	PI33-1b	PI33-1b:LP-DIR-T	hargrave 2016-01-30 11:36:27	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	011.5		g	15.8	3.54e-05	25	1	1.31e-07	1.05e-06	7.06e-07	u	273	0	0	848.0
This study	Slate Islands	PI33-1	PI33	PI33-1b	PI33-1b:LP-DIR-T	hargrave 2016-01-31 10:48:16	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	011.8		g	15.6	3.49e-05	26	1	1.67e-07	5.30e-07	7.04e-07	u	273	0	0	853.0
This study	Slate Islands	PI33-1	PI33	PI33-1b	PI33-1b:LP-DIR-T	hargrave 2016-02-01 09:26:22	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	012.0		g	15.3	3.23e-05	27	1	1.78e-07	3.92e-07	6.23e-07	u	273	0	0	873.0
This study	Slate Islands	PI33-1	PI33	PI33-1b	PI33-1b:LP-DIR-T	hargrave 2016-02-02 10:06:07	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.5	009.9		g	13.3	1.06e-05	28	1	7.74e-08	7.85e-07	2.79e-07	u	273	0	0	893.0
This study	Slate Islands	PI33-1	PI33	PI33-1b	PI33-1b:LP-DIR-T	hargrave 2016-02-05 14:46:00	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.5	021.7		g	12.1	1.41e-06	29	1	1.64e-08	7.04e-08	4.87e-08	u	273	0	0	913.0
This study	Slate Islands	PI33-1	PI33	PI33-1b	PI33-1b:LP-DIR-T	hargrave 2016-02-08 10:08:22	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.5	025.9		g	11.6	1.20e-06	30	1	2.68e-08	6.33e-08	2.83e-08	u	273	0	0	923.0
This study	Slate Islands	PI33-1	PI33	PI33-1b	PI33-1b:LP-DIR-T	hargrave 2016-02-09 10:38:08	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.1	020.0		g	11.3	7.04e-07	31	1	1.56e-08	4.52e-08	1.74e-08	u	273	0	0	933.0
This study	Slate Islands	PI33-1	PI33	PI33-1b	PI33-1b:LP-DIR-T	hargrave 2016-02-09 19:27:27	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.7	034.2		g	09.7	4.31e-07	32	1	8.54e-09	1.52e-08	1.07e-08	u	273	0	0	943.0
This study	Slate Islands	PI33-1	PI33	PI33-1b	PI33-1b:LP-DIR-T	hargrave 2016-02-14 17:19:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.9	035.3		g	09.6	3.07e-07	33	1	6.97e-09	1.10e-08	8.95e-09	u	273	0	0	948.0
This study	Slate Islands	PI33-2	PI33	PI33-2b	PI33-2b:LP-DIR-T	hargrave 2015-09-24 20:20:17	LT-NO:LP-DIR-T	pmagpy-3.4.0	4.1	004.9		g	22.9	9.19e-06	1	1	1.84e-07	5.70e-07	2.66e-07	u	273	0	0	273
This study	Slate Islands	PI33-2	PI33	PI33-2b	PI33-2b:LP-DIR-T	hargrave 2015-09-26 11:38:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.2	005.6		g	23.6	9.26e-06	2	1	2.70e-07	2.14e-07	3.99e-07	u	273	0	0	323.0
This study	Slate Islands	PI33-2	PI33	PI33-2b	PI33-2b:LP-DIR-T	hargrave 2015-09-28 15:18:57	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.4	005.4		g	23.4	9.29e-06	3	1	2.14e-07	3.43e-07	3.76e-07	u	273	0	0	348.0
This study	Slate Islands	PI33-2	PI33	PI33-2b	PI33-2b:LP-DIR-T	hargrave 2015-09-29 11:25:44	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	005.3		g	23.1	9.27e-06	4	1	1.78e-07	4.00e-08	3.67e-07	u	273	0	0	373.0
This study	Slate Islands	PI33-2	PI33	PI33-2b	PI33-2b:LP-DIR-T	hargrave 2015-10-04 09:52:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.7	002.4		g	21.7	9.42e-06	5	1	1.42e-07	5.09e-08	4.21e-07	u	273	0	0	398.0
This study	Slate Islands	PI33-2	PI33	PI33-2b	PI33-2b:LP-DIR-T	hargrave 2015-10-05 22:23:32	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	007.3		g	20.1	9.34e-06	6	1	1.75e-07	2.07e-07	2.52e-07	u	273	0	0	423.0
This study	Slate Islands	PI33-2	PI33	PI33-2b	PI33-2b:LP-DIR-T	hargrave 2015-10-06 07:58:13	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	009.3		g	19.3	9.45e-06	7	1	1.64e-07	2.47e-07	2.10e-07	u	273	0	0	448.0
This study	Slate Islands	PI33-2	PI33	PI33-2b	PI33-2b:LP-DIR-T	hargrave 2015-10-10 12:58:54	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.0	003.8		g	19.7	9.72e-06	8	1	1.85e-07	4.25e-08	4.70e-07	u	273	0	0	473.0
This study	Slate Islands	PI33-2	PI33	PI33-2b	PI33-2b:LP-DIR-T	hargrave 2015-10-20 08:24:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.8	010.1		g	17.7	9.55e-06	9	1	6.80e-08	8.66e-07	4.26e-07	u	273	0	0	498.0
This study	Slate Islands	PI33-2	PI33	PI33-2b	PI33-2b:LP-DIR-T	hargrave 2015-10-26 19:49:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	38.4	010.7		b	20.4	4.94e-06	10	1	4.86e-06	9.18e-07	1.84e-06	u	273	0	0	523.0
This study	Slate Islands	PI33-2	PI33	PI33-2b	PI33-2b:LP-DIR-T	hargrave 2015-10-27 07:44:30	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.2	011.5		g	16.8	9.88e-06	11	1	1.41e-07	2.08e-07	4.96e-07	u	273	0	0	523.0
This study	Slate Islands	PI33-2	PI33	PI33-2b	PI33-2b:LP-DIR-T	hargrave 2015-10-29 13:18:04	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.9	006.7		g	16.5	9.77e-06	12	1	1.59e-07	1.65e-07	4.30e-07	u	273	0	0	548.0
This study	Slate Islands	PI33-2	PI33	PI33-2b	PI33-2b:LP-DIR-T	hargrave 2015-11-03 14:31:51	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	006.6		g	16.2	9.80e-06	13	1	4.16e-08	6.48e-08	1.71e-07	u	273	0	0	573.0
This study	Slate Islands	PI33-2	PI33	PI33-2b	PI33-2b:LP-DIR-T	hargrave 2015-11-12 13:01:46	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	002.7		g	15.8	9.75e-06	14	1	6.65e-08	1.19e-07	2.57e-07	u	273	0	0	598.0
This study	Slate Islands	PI33-2	PI33	PI33-2b	PI33-2b:LP-DIR-T	hargrave 2015-11-21 17:51:47	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.2	007.4		g	14.9	9.65e-06	15	1	1.08e-07	5.04e-07	1.76e-07	u	273	0	0	623.0
This study	Slate Islands	PI33-2	PI33	PI33-2b	PI33-2b:LP-DIR-T	hargrave 2015-11-28 21:57:07	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	004.9		g	14.3	9.51e-06	16	1	4.99e-08	1.68e-07	1.39e-07	u	273	0	0	648.0
This study	Slate Islands	PI33-2	PI33	PI33-2b	PI33-2b:LP-DIR-T	hargrave 2015-12-01 19:34:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	61.7	007.8		b	12.9	4.70e-06	17	1	4.86e-06	6.63e-07	1.12e-06	u	273	0	0	673.0
This study	Slate Islands	PI33-2	PI33	PI33-2b	PI33-2b:LP-DIR-T	hargrave 2015-12-01 21:41:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.0	005.7		g	13.9	9.56e-06	18	1	1.77e-08	4.49e-07	2.35e-07	u	273	0	0	673.0
This study	Slate Islands	PI33-2	PI33	PI33-2b	PI33-2b:LP-DIR-T	hargrave 2016-01-05 11:26:39	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	81.1	004.8		b	14.5	4.59e-06	19	1	4.73e-06	4.04e-07	1.23e-06	u	273	0	0	698.0
This study	Slate Islands	PI33-2	PI33	PI33-2b	PI33-2b:LP-DIR-T	hargrave 2016-01-05 14:51:52	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	67.4	024.3		b	11.7	4.60e-06	20	1	4.39e-06	1.98e-06	9.99e-07	u	273	0	0	698.0
This study	Slate Islands	PI33-2	PI33	PI33-2b	PI33-2b:LP-DIR-T	hargrave 2016-01-05 15:16:56	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	72.5	019.2		b	11.8	4.60e-06	21	1	4.55e-06	1.58e-06	1.00e-06	u	273	0	0	698.0
This study	Slate Islands	PI33-2	PI33	PI33-2b	PI33-2b:LP-DIR-T	hargrave 2016-01-05 15:33:58	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	22.8	358.9		g	-00.1	8.54e-06	22	1	4.07e-08	2.98e-06	2.00e-06	u	273	0	0	698.0
This study	Slate Islands	PI33-2	PI33	PI33-2b	PI33-2b:LP-DIR-T	hargrave 2016-01-15 17:03:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	017.2		g	12.9	8.77e-06	23	1	3.40e-08	2.03e-07	2.53e-07	u	273	0	0	723.0
This study	Slate Islands	PI33-2	PI33	PI33-2b	PI33-2b:LP-DIR-T	hargrave 2016-01-18 11:42:05	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	014.9		g	11.8	8.47e-06	24	1	6.53e-08	4.99e-08	2.13e-07	u	273	0	0	748.0
This study	Slate Islands	PI33-2	PI33	PI33-2b	PI33-2b:LP-DIR-T	hargrave 2016-01-18 19:01:39	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	017.0		g	11.4	8.21e-06	25	1	1.22e-07	2.11e-07	2.31e-07	u	273	0	0	773.0
This study	Slate Islands	PI33-2	PI33	PI33-2b	PI33-2b:LP-DIR-T	hargrave 2016-01-19 16:47:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.2	015.4		g	10.6	7.88e-06	26	1	1.47e-07	3.37e-07	2.32e-07	u	273	0	0	798.0
This study	Slate Islands	PI33-2	PI33	PI33-2b	PI33-2b:LP-DIR-T	hargrave 2016-01-22 16:39:30	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	016.5		g	09.2	7.26e-06	27	1	8.60e-08	2.19e-07	1.97e-07	u	273	0	0	823.0
This study	Slate Islands	PI33-2	PI33	PI33-2b	PI33-2b:LP-DIR-T	hargrave 2016-01-25 13:37:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	018.5		g	08.2	6.62e-06	28	1	3.11e-08	4.53e-08	1.37e-07	u	273	0	0	833.0
This study	Slate Islands	PI33-2	PI33	PI33-2b	PI33-2b:LP-DIR-T	hargrave 2016-01-26 17:12:10	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	019.3		g	07.6	5.94e-06	29	1	8.55e-08	1.60e-07	1.66e-07	u	273	0	0	843.0
This study	Slate Islands	PI33-2	PI33	PI33-2b	PI33-2b:LP-DIR-T	hargrave 2016-01-30 11:37:56	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	017.1		g	07.9	5.70e-06	30	1	5.58e-08	1.00e-07	1.75e-07	u	273	0	0	848.0
This study	Slate Islands	PI33-2	PI33	PI33-2b	PI33-2b:LP-DIR-T	hargrave 2016-01-31 10:49:45	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	019.8		g	07.6	5.48e-06	31	1	1.73e-08	8.78e-08	1.54e-07	u	273	0	0	853.0
This study	Slate Islands	PI33-2	PI33	PI33-2b	PI33-2b:LP-DIR-T	hargrave 2016-02-01 09:27:52	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.9	018.4		g	06.0	4.49e-06	32	1	7.74e-08	2.74e-07	1.23e-07	u	273	0	0	873.0
This study	Slate Islands	PI33-2	PI33	PI33-2b	PI33-2b:LP-DIR-T	hargrave 2016-02-02 10:10:07	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	021.1		g	04.5	2.27e-06	33	1	1.75e-08	1.82e-08	9.02e-08	u	273	0	0	893.0
This study	Slate Islands	PI33-2	PI33	PI33-2b	PI33-2b:LP-DIR-T	hargrave 2016-02-05 14:49:00	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.1	020.4		g	03.5	1.47e-06	34	1	2.49e-08	4.96e-08	5.81e-08	u	273	0	0	913.0
This study	Slate Islands	PI33-2	PI33	PI33-2b	PI33-2b:LP-DIR-T	hargrave 2016-02-08 10:11:33	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.0	022.1		g	03.7	1.21e-06	35	1	9.87e-09	3.48e-08	5.21e-08	u	273	0	0	923.0
This study	Slate Islands	PI33-2	PI33	PI33-2b	PI33-2b:LP-DIR-T	hargrave 2016-02-09 10:41:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.1	023.4		g	04.6	8.22e-07	36	1	3.89e-09	1.04e-08	4.32e-08	u	273	0	0	933.0
This study	Slate Islands	PI33-2	PI33	PI33-2b	PI33-2b:LP-DIR-T	hargrave 2016-02-09 19:30:33	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.7	024.7		g	03.5	5.25e-07	37	1	9.15e-09	2.34e-08	2.33e-08	u	273	0	0	943.0
This study	Slate Islands	PI33-2	PI33	PI33-2b	PI33-2b:LP-DIR-T	hargrave 2016-02-14 17:22:49	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.2	020.8		g	04.3	3.47e-07	38	1	8.73e-09	1.78e-08	1.58e-08	u	273	0	0	948.0
This study	Slate Islands	PI33-3	PI33	PI33-3b	PI33-3b:LP-DIR-T	hargrave 2015-09-24 20:21:55	LT-NO:LP-DIR-T	pmagpy-3.4.0	1.7	010.1		g	22.9	3.98e-05	1	1	2.65e-07	8.36e-07	8.26e-07	u	273	0	0	273
This study	Slate Islands	PI33-3	PI33	PI33-3b	PI33-3b:LP-DIR-T	hargrave 2015-09-26 11:39:56	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	009.1		g	22.7	3.99e-05	2	1	4.79e-07	1.78e-07	6.14e-07	u	273	0	0	323.0
This study	Slate Islands	PI33-3	PI33	PI33-3b	PI33-3b:LP-DIR-T	hargrave 2015-09-28 15:20:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	009.6		g	22.8	4.01e-05	3	1	2.64e-07	6.93e-07	5.21e-07	u	273	0	0	348.0
This study	Slate Islands	PI33-3	PI33	PI33-3b	PI33-3b:LP-DIR-T	hargrave 2015-09-29 11:27:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	008.3		g	22.8	4.00e-05	4	1	3.81e-07	1.53e-07	7.65e-07	u	273	0	0	373.0
This study	Slate Islands	PI33-3	PI33	PI33-3b	PI33-3b:LP-DIR-T	hargrave 2015-10-04 09:54:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	009.0		g	22.1	4.05e-05	5	1	1.71e-07	6.78e-07	6.31e-07	u	273	0	0	398.0
This study	Slate Islands	PI33-3	PI33	PI33-3b	PI33-3b:LP-DIR-T	hargrave 2015-10-05 22:25:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.7	012.7		g	22.1	4.02e-05	6	1	4.31e-07	1.58e-07	3.62e-07	u	273	0	0	423.0
This study	Slate Islands	PI33-3	PI33	PI33-3b	PI33-3b:LP-DIR-T	hargrave 2015-10-06 08:00:07	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	010.0		g	21.8	4.00e-05	7	1	2.42e-07	6.28e-07	3.40e-07	u	273	0	0	448.0
This study	Slate Islands	PI33-3	PI33	PI33-3b	PI33-3b:LP-DIR-T	hargrave 2015-10-10 13:00:23	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.8	012.3		g	21.8	4.05e-05	8	1	3.91e-07	2.04e-07	3.83e-07	u	273	0	0	473.0
This study	Slate Islands	PI33-3	PI33	PI33-3b	PI33-3b:LP-DIR-T	hargrave 2015-10-20 08:25:47	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.0	014.4		g	20.7	4.01e-05	9	1	7.50e-07	7.39e-07	1.85e-06	u	273	0	0	498.0
This study	Slate Islands	PI33-3	PI33	PI33-3b	PI33-3b:LP-DIR-T	hargrave 2015-10-26 19:50:59	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.0	011.5		g	20.5	4.10e-05	10	1	4.99e-07	1.29e-06	1.70e-06	u	273	0	0	523.0
This study	Slate Islands	PI33-3	PI33	PI33-3b	PI33-3b:LP-DIR-T	hargrave 2015-10-29 13:19:33	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.9	012.3		g	20.0	4.05e-05	11	1	7.99e-07	7.56e-07	1.73e-06	u	273	0	0	548.0
This study	Slate Islands	PI33-3	PI33	PI33-3b	PI33-3b:LP-DIR-T	hargrave 2015-11-03 14:33:31	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	012.2		g	19.7	4.06e-05	12	1	2.88e-07	8.42e-07	1.91e-07	u	273	0	0	573.0
This study	Slate Islands	PI33-3	PI33	PI33-3b	PI33-3b:LP-DIR-T	hargrave 2015-11-12 13:03:22	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	011.0		g	19.6	4.04e-05	13	1	2.47e-07	5.40e-07	6.29e-07	u	273	0	0	598.0
This study	Slate Islands	PI33-3	PI33	PI33-3b	PI33-3b:LP-DIR-T	hargrave 2015-11-21 17:53:20	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	014.5		g	18.6	3.95e-05	14	1	3.70e-07	3.76e-07	1.10e-06	u	273	0	0	623.0
This study	Slate Islands	PI33-3	PI33	PI33-3b	PI33-3b:LP-DIR-T	hargrave 2015-11-28 21:58:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.6	011.9		g	18.4	3.85e-05	15	1	7.11e-07	2.06e-06	1.00e-06	u	273	0	0	648.0
This study	Slate Islands	PI33-3	PI33	PI33-3b	PI33-3b:LP-DIR-T	hargrave 2015-12-01 19:36:24	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	015.6		g	17.7	3.74e-05	16	1	3.16e-07	2.36e-07	1.10e-06	u	273	0	0	673.0
This study	Slate Islands	PI33-3	PI33	PI33-3b	PI33-3b:LP-DIR-T	hargrave 2016-01-05 11:28:07	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	6.5	013.0		g	17.4	3.51e-05	17	1	5.96e-07	3.83e-06	1.03e-06	u	273	0	0	698.0
This study	Slate Islands	PI33-3	PI33	PI33-3b	PI33-3b:LP-DIR-T	hargrave 2016-01-15 17:04:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	017.3		g	16.5	3.38e-05	18	1	4.62e-07	5.22e-07	1.04e-06	u	273	0	0	723.0
This study	Slate Islands	PI33-3	PI33	PI33-3b	PI33-3b:LP-DIR-T	hargrave 2016-01-18 11:43:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	015.0		g	16.2	3.19e-05	19	1	3.66e-07	2.54e-07	9.20e-07	u	273	0	0	748.0
This study	Slate Islands	PI33-3	PI33	PI33-3b	PI33-3b:LP-DIR-T	hargrave 2016-01-18 19:03:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	016.7		g	15.2	2.99e-05	20	1	4.34e-07	7.03e-07	7.84e-07	u	273	0	0	773.0
This study	Slate Islands	PI33-3	PI33	PI33-3b	PI33-3b:LP-DIR-T	hargrave 2016-01-19 16:49:16	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	016.5		g	14.3	2.78e-05	21	1	3.06e-07	4.58e-07	7.33e-07	u	273	0	0	798.0
This study	Slate Islands	PI33-3	PI33	PI33-3b	PI33-3b:LP-DIR-T	hargrave 2016-01-22 16:41:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	017.2		g	13.2	2.55e-05	22	1	3.37e-07	6.40e-07	7.11e-07	u	273	0	0	823.0
This study	Slate Islands	PI33-3	PI33	PI33-3b	PI33-3b:LP-DIR-T	hargrave 2016-01-25 13:39:03	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	017.3		g	12.4	2.35e-05	23	1	9.42e-08	5.06e-07	6.80e-07	u	273	0	0	833.0
This study	Slate Islands	PI33-3	PI33	PI33-3b	PI33-3b:LP-DIR-T	hargrave 2016-01-26 17:13:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	021.7		g	12.1	2.15e-05	24	1	1.06e-07	4.43e-07	6.22e-07	u	273	0	0	843.0
This study	Slate Islands	PI33-3	PI33	PI33-3b	PI33-3b:LP-DIR-T	hargrave 2016-01-30 11:39:30	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	020.4		g	11.9	2.07e-05	25	1	2.31e-07	4.14e-07	6.22e-07	u	273	0	0	848.0
This study	Slate Islands	PI33-3	PI33	PI33-3b	PI33-3b:LP-DIR-T	hargrave 2016-01-31 10:51:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.1	017.5		g	11.6	1.97e-05	26	1	3.55e-07	7.99e-07	6.14e-07	u	273	0	0	853.0
This study	Slate Islands	PI33-3	PI33	PI33-3b	PI33-3b:LP-DIR-T	hargrave 2016-02-01 09:29:26	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	017.3		g	10.4	1.65e-05	27	1	5.55e-08	1.61e-07	4.45e-07	u	273	0	0	873.0
This study	Slate Islands	PI33-3	PI33	PI33-3b	PI33-3b:LP-DIR-T	hargrave 2016-02-02 10:11:45	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.7	022.0		g	08.6	1.64e-06	28	1	2.91e-08	4.73e-08	5.54e-08	u	273	0	0	893.0
This study	Slate Islands	PI33-3	PI33	PI33-3b	PI33-3b:LP-DIR-T	hargrave 2016-02-05 14:50:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.1	026.8		g	08.1	4.22e-07	29	1	1.41e-08	2.46e-08	1.03e-08	u	273	0	0	913.0
This study	Slate Islands	PI33-3	PI33	PI33-3b	PI33-3b:LP-DIR-T	hargrave 2016-02-08 10:13:13	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.8	015.8		g	07.3	3.34e-07	30	1	5.43e-09	1.19e-08	9.52e-09	u	273	0	0	923.0
This study	Slate Islands	PI33-3	PI33	PI33-3b	PI33-3b:LP-DIR-T	hargrave 2016-02-09 10:42:52	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	028.2		g	15.5	1.34e-07	31	1	3.87e-09	2.77e-09	2.99e-09	u	273	0	0	933.0
This study	Slate Islands	PI33-3	PI33	PI33-3b	PI33-3b:LP-DIR-T	hargrave 2016-02-09 19:32:10	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.8	049.9		g	-00.5	8.82e-08	32	1	3.22e-09	6.03e-09	1.65e-09	u	273	0	0	943.0
This study	Slate Islands	PI33-3	PI33	PI33-3b	PI33-3b:LP-DIR-T	hargrave 2016-02-14 17:24:27	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	045.2		g	06.4	1.10e-07	33	1	2.52e-09	3.13e-09	2.81e-09	u	273	0	0	948.0
This study	Slate Islands	PI33-5	PI33	PI33-5b	PI33-5b:LP-DIR-T	hargrave 2015-09-24 20:23:28	LT-NO:LP-DIR-T	pmagpy-3.4.0	1.8	043.6		g	29.1	3.81e-05	1	1	9.10e-07	3.49e-07	7.25e-07	u	273	0	0	273
This study	Slate Islands	PI33-5	PI33	PI33-5b	PI33-5b:LP-DIR-T	hargrave 2015-09-26 11:41:31	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	046.3		g	29.3	3.82e-05	2	1	6.89e-07	2.14e-07	5.58e-07	u	273	0	0	323.0
This study	Slate Islands	PI33-5	PI33	PI33-5b	PI33-5b:LP-DIR-T	hargrave 2015-09-28 15:22:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.7	041.8		g	28.9	3.85e-05	3	1	1.43e-06	9.24e-07	7.11e-07	u	273	0	0	348.0
This study	Slate Islands	PI33-5	PI33	PI33-5b	PI33-5b:LP-DIR-T	hargrave 2015-09-29 11:28:55	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	044.3		g	29.0	3.84e-05	4	1	7.19e-07	1.87e-07	6.98e-07	u	273	0	0	373.0
This study	Slate Islands	PI33-5	PI33	PI33-5b	PI33-5b:LP-DIR-T	hargrave 2015-10-04 09:55:44	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	041.9		g	27.1	3.95e-05	5	1	9.50e-07	6.60e-07	8.37e-07	u	273	0	0	398.0
This study	Slate Islands	PI33-5	PI33	PI33-5b	PI33-5b:LP-DIR-T	hargrave 2015-10-05 22:26:44	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	044.1		g	26.6	3.95e-05	6	1	1.34e-06	7.31e-07	5.50e-07	u	273	0	0	423.0
This study	Slate Islands	PI33-5	PI33	PI33-5b	PI33-5b:LP-DIR-T	hargrave 2015-10-06 08:03:59	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	044.2		g	25.9	3.97e-05	7	1	1.12e-06	6.28e-07	3.24e-07	u	273	0	0	448.0
This study	Slate Islands	PI33-5	PI33	PI33-5b	PI33-5b:LP-DIR-T	hargrave 2015-10-10 13:01:51	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	043.4		g	25.7	4.09e-05	8	1	1.13e-06	6.11e-07	6.89e-07	u	273	0	0	473.0
This study	Slate Islands	PI33-5	PI33	PI33-5b	PI33-5b:LP-DIR-T	hargrave 2015-10-20 08:27:24	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	047.1		g	23.6	3.98e-05	9	1	6.88e-07	4.52e-07	3.86e-07	u	273	0	0	498.0
This study	Slate Islands	PI33-5	PI33	PI33-5b	PI33-5b:LP-DIR-T	hargrave 2015-10-26 19:52:33	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	046.8		g	23.0	4.11e-05	10	1	2.28e-07	7.67e-07	1.02e-06	u	273	0	0	523.0
This study	Slate Islands	PI33-5	PI33	PI33-5b	PI33-5b:LP-DIR-T	hargrave 2015-10-29 13:21:01	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.0	044.6		g	22.7	4.03e-05	11	1	1.61e-06	1.02e-06	9.33e-07	u	273	0	0	548.0
This study	Slate Islands	PI33-5	PI33	PI33-5b	PI33-5b:LP-DIR-T	hargrave 2015-11-03 14:35:24	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	042.4		g	23.4	4.04e-05	12	1	8.13e-07	1.06e-06	1.64e-07	u	273	0	0	573.0
This study	Slate Islands	PI33-5	PI33	PI33-5b	PI33-5b:LP-DIR-T	hargrave 2015-11-12 13:05:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.0	040.6		g	22.7	4.03e-05	13	1	1.42e-06	1.55e-06	2.98e-07	u	273	0	0	598.0
This study	Slate Islands	PI33-5	PI33	PI33-5b	PI33-5b:LP-DIR-T	hargrave 2015-11-21 17:54:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.4	044.7		g	22.0	3.97e-05	14	1	1.81e-06	1.49e-06	4.30e-07	u	273	0	0	623.0
This study	Slate Islands	PI33-5	PI33	PI33-5b	PI33-5b:LP-DIR-T	hargrave 2015-11-28 22:00:10	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.8	037.9		g	22.3	3.88e-05	15	1	2.11e-06	2.44e-06	3.82e-07	u	273	0	0	648.0
This study	Slate Islands	PI33-5	PI33	PI33-5b	PI33-5b:LP-DIR-T	hargrave 2015-12-01 19:38:16	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.5	041.1		g	21.1	3.81e-05	16	1	1.62e-06	1.68e-06	2.20e-07	u	273	0	0	673.0
This study	Slate Islands	PI33-5	PI33	PI33-5b	PI33-5b:LP-DIR-T	hargrave 2016-01-05 11:29:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	045.2		g	20.5	3.53e-05	17	1	7.42e-07	8.81e-07	3.18e-07	u	273	0	0	698.0
This study	Slate Islands	PI33-5	PI33	PI33-5b	PI33-5b:LP-DIR-T	hargrave 2016-01-15 17:06:05	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	046.9		g	20.0	3.26e-05	18	1	4.81e-07	3.29e-07	7.68e-08	u	273	0	0	723.0
This study	Slate Islands	PI33-5	PI33	PI33-5b	PI33-5b:LP-DIR-T	hargrave 2016-01-18 11:45:16	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.8	043.9		g	18.3	3.02e-05	19	1	3.05e-07	1.41e-07	2.80e-07	u	273	0	0	748.0
This study	Slate Islands	PI33-5	PI33	PI33-5b	PI33-5b:LP-DIR-T	hargrave 2016-01-18 19:05:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.1	042.8		g	16.4	2.82e-05	20	1	1.08e-06	1.06e-06	1.89e-07	u	273	0	0	773.0
This study	Slate Islands	PI33-5	PI33	PI33-5b	PI33-5b:LP-DIR-T	hargrave 2016-01-19 16:51:10	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	045.1		g	14.7	2.64e-05	21	1	6.61e-07	5.97e-07	1.84e-07	u	273	0	0	798.0
This study	Slate Islands	PI33-5	PI33	PI33-5b	PI33-5b:LP-DIR-T	hargrave 2016-01-22 16:42:59	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.8	045.5		g	13.1	2.47e-05	22	1	1.37e-07	1.19e-07	3.04e-07	u	273	0	0	823.0
This study	Slate Islands	PI33-5	PI33	PI33-5b	PI33-5b:LP-DIR-T	hargrave 2016-01-25 13:41:01	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	042.5		g	12.4	2.36e-05	23	1	5.72e-07	5.63e-07	2.61e-07	u	273	0	0	833.0
This study	Slate Islands	PI33-5	PI33	PI33-5b	PI33-5b:LP-DIR-T	hargrave 2016-01-26 17:15:22	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	046.1		g	12.0	2.30e-05	24	1	5.66e-07	4.79e-07	1.62e-07	u	273	0	0	843.0
This study	Slate Islands	PI33-5	PI33	PI33-5b	PI33-5b:LP-DIR-T	hargrave 2016-01-30 11:41:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	044.5		g	12.0	2.29e-05	25	1	3.03e-07	4.02e-07	1.84e-07	u	273	0	0	848.0
This study	Slate Islands	PI33-5	PI33	PI33-5b	PI33-5b:LP-DIR-T	hargrave 2016-01-31 10:52:56	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.9	043.3		g	11.5	2.24e-05	26	1	7.67e-07	8.28e-07	1.64e-07	u	273	0	0	853.0
This study	Slate Islands	PI33-5	PI33	PI33-5b	PI33-5b:LP-DIR-T	hargrave 2016-02-01 09:31:04	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	043.4		g	10.2	1.87e-05	27	1	3.54e-07	3.48e-07	1.59e-07	u	273	0	0	873.0
This study	Slate Islands	PI33-5	PI33	PI33-5b	PI33-5b:LP-DIR-T	hargrave 2016-02-02 10:14:13	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	046.2		g	06.6	6.72e-06	28	1	1.15e-07	9.90e-08	6.27e-08	u	273	0	0	893.0
This study	Slate Islands	PI33-5	PI33	PI33-5b	PI33-5b:LP-DIR-T	hargrave 2016-02-05 14:52:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	052.4		g	04.1	1.58e-06	29	1	3.88e-08	2.57e-08	1.32e-08	u	273	0	0	913.0
This study	Slate Islands	PI33-5	PI33	PI33-5b	PI33-5b:LP-DIR-T	hargrave 2016-02-08 10:14:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	054.0		g	04.6	1.14e-06	30	1	1.42e-08	9.25e-09	1.00e-08	u	273	0	0	923.0
This study	Slate Islands	PI33-5	PI33	PI33-5b	PI33-5b:LP-DIR-T	hargrave 2016-02-09 10:44:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.6	052.7		g	03.2	8.03e-07	31	1	3.04e-08	1.97e-08	7.79e-09	u	273	0	0	933.0
This study	Slate Islands	PI33-5	PI33	PI33-5b	PI33-5b:LP-DIR-T	hargrave 2016-02-09 19:33:44	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	054.3		g	02.2	4.19e-07	32	1	6.19e-09	5.05e-09	4.61e-09	u	273	0	0	943.0
This study	Slate Islands	PI33-5	PI33	PI33-5b	PI33-5b:LP-DIR-T	hargrave 2016-02-14 17:26:01	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	048.1		g	01.9	2.66e-07	33	1	3.36e-09	2.83e-09	2.57e-09	u	273	0	0	948.0
This study	Slate Islands	PI33-6	PI33	PI33-6b	PI33-6b:LP-DIR-T	hargrave 2015-09-24 20:25:48	LT-NO:LP-DIR-T	pmagpy-3.4.0	1.2	047.6		g	04.6	1.78e-05	1	1	2.40e-07	1.96e-07	2.38e-07	u	273	0	0	273
This study	Slate Islands	PI33-6	PI33	PI33-6b	PI33-6b:LP-DIR-T	hargrave 2015-09-26 11:43:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	047.5		g	04.3	1.79e-05	2	1	1.16e-07	7.81e-08	3.58e-07	u	273	0	0	323.0
This study	Slate Islands	PI33-6	PI33	PI33-6b	PI33-6b:LP-DIR-T	hargrave 2015-09-28 15:23:39	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	048.4		g	04.0	1.80e-05	3	1	1.66e-07	1.35e-07	3.93e-07	u	273	0	0	348.0
This study	Slate Islands	PI33-6	PI33	PI33-6b	PI33-6b:LP-DIR-T	hargrave 2015-09-29 11:30:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	046.2		g	03.9	1.80e-05	4	1	4.82e-07	4.36e-07	4.09e-07	u	273	0	0	373.0
This study	Slate Islands	PI33-6	PI33	PI33-6b	PI33-6b:LP-DIR-T	hargrave 2015-10-04 09:59:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	046.6		g	02.5	1.83e-05	5	1	1.36e-07	6.72e-08	3.96e-07	u	273	0	0	398.0
This study	Slate Islands	PI33-6	PI33	PI33-6b	PI33-6b:LP-DIR-T	hargrave 2015-10-05 22:30:44	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	048.6		g	00.9	1.83e-05	6	1	2.54e-07	1.06e-07	3.66e-07	u	273	0	0	423.0
This study	Slate Islands	PI33-6	PI33	PI33-6b	PI33-6b:LP-DIR-T	hargrave 2015-10-06 08:05:33	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.9	049.0		g	00.1	1.85e-05	7	1	5.55e-08	1.21e-07	2.84e-07	u	273	0	0	448.0
This study	Slate Islands	PI33-6	PI33	PI33-6b	PI33-6b:LP-DIR-T	hargrave 2015-10-10 13:03:24	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	048.7		g	-01.1	1.91e-05	8	1	4.29e-07	3.86e-07	3.96e-07	u	273	0	0	473.0
This study	Slate Islands	PI33-6	PI33	PI33-6b	PI33-6b:LP-DIR-T	hargrave 2015-10-20 08:32:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	047.8		g	-02.1	1.88e-05	9	1	1.40e-07	3.29e-07	4.61e-07	u	273	0	0	498.0
This study	Slate Islands	PI33-6	PI33	PI33-6b	PI33-6b:LP-DIR-T	hargrave 2015-10-26 19:54:04	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	049.8		g	-03.2	1.94e-05	10	1	2.93e-07	1.77e-07	5.09e-07	u	273	0	0	523.0
This study	Slate Islands	PI33-6	PI33	PI33-6b	PI33-6b:LP-DIR-T	hargrave 2015-10-29 13:22:34	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	051.2		g	-03.4	1.94e-05	11	1	2.43e-07	2.32e-07	4.80e-07	u	273	0	0	548.0
This study	Slate Islands	PI33-6	PI33	PI33-6b	PI33-6b:LP-DIR-T	hargrave 2015-11-03 14:38:34	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	048.4		g	-03.2	1.94e-05	12	1	2.65e-07	2.26e-07	1.03e-07	u	273	0	0	573.0
This study	Slate Islands	PI33-6	PI33	PI33-6b	PI33-6b:LP-DIR-T	hargrave 2015-11-12 13:10:00	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.0	053.5		g	-04.4	1.91e-05	13	1	1.07e-06	7.89e-07	7.39e-08	u	273	0	0	598.0
This study	Slate Islands	PI33-6	PI33	PI33-6b	PI33-6b:LP-DIR-T	hargrave 2015-11-21 17:56:18	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.2	056.4		g	-04.3	1.62e-05	14	1	1.23e-06	7.89e-07	1.06e-07	u	273	0	0	623.0
This study	Slate Islands	PI33-6	PI33	PI33-6b	PI33-6b:LP-DIR-T	hargrave 2015-11-28 22:01:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	049.0		g	-03.8	1.60e-05	15	1	1.91e-07	9.99e-08	3.63e-07	u	273	0	0	648.0
This study	Slate Islands	PI33-6	PI33	PI33-6b	PI33-6b:LP-DIR-T	hargrave 2015-12-01 19:42:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	054.6		g	-05.5	1.57e-05	16	1	4.02e-07	2.72e-07	1.14e-07	u	273	0	0	673.0
This study	Slate Islands	PI33-6	PI33	PI33-6b	PI33-6b:LP-DIR-T	hargrave 2016-01-05 11:31:04	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	055.4		g	-05.6	1.49e-05	17	1	3.89e-07	2.49e-07	3.49e-07	u	273	0	0	698.0
This study	Slate Islands	PI33-6	PI33	PI33-6b	PI33-6b:LP-DIR-T	hargrave 2016-01-15 17:07:34	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	6.1	056.6		g	-06.3	1.39e-05	18	1	1.12e-06	7.93e-07	5.60e-07	u	273	0	0	723.0
This study	Slate Islands	PI33-6	PI33	PI33-6b	PI33-6b:LP-DIR-T	hargrave 2016-01-18 11:46:46	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	9.7	056.6		g	-07.4	1.27e-05	19	1	1.74e-06	1.21e-06	4.41e-07	u	273	0	0	748.0
This study	Slate Islands	PI33-6	PI33	PI33-6b	PI33-6b:LP-DIR-T	hargrave 2016-01-18 13:12:20	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.9	052.2		g	-06.8	1.28e-05	20	1	4.90e-07	4.60e-07	5.64e-07	u	273	0	0	748.0
This study	Slate Islands	PI33-6	PI33	PI33-6b	PI33-6b:LP-DIR-T	hargrave 2016-01-18 19:09:04	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.1	055.1		g	-09.2	1.17e-05	21	1	4.60e-07	3.48e-07	2.53e-07	u	273	0	0	773.0
This study	Slate Islands	PI33-6	PI33	PI33-6b	PI33-6b:LP-DIR-T	hargrave 2016-01-19 16:55:05	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.5	056.9		g	-11.0	1.06e-05	22	1	6.61e-07	4.59e-07	1.99e-07	u	273	0	0	798.0
This study	Slate Islands	PI33-6	PI33	PI33-6b	PI33-6b:LP-DIR-T	hargrave 2016-01-22 16:46:45	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.6	055.4		g	-12.1	9.38e-06	23	1	5.34e-07	4.45e-07	3.14e-07	u	273	0	0	823.0
This study	Slate Islands	PI33-6	PI33	PI33-6b	PI33-6b:LP-DIR-T	hargrave 2016-01-25 13:44:56	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.6	057.4		g	-14.9	8.37e-06	24	1	5.51e-07	3.79e-07	7.71e-08	u	273	0	0	833.0
This study	Slate Islands	PI33-6	PI33	PI33-6b	PI33-6b:LP-DIR-T	hargrave 2016-01-26 17:19:18	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	7.7	052.7		g	-13.3	7.73e-06	25	1	7.20e-07	6.49e-07	3.73e-07	u	273	0	0	843.0
This study	Slate Islands	PI33-6	PI33	PI33-6b	PI33-6b:LP-DIR-T	hargrave 2016-01-30 11:44:22	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.7	056.6		g	-14.0	7.50e-06	26	1	2.12e-07	2.01e-07	2.00e-07	u	273	0	0	848.0
This study	Slate Islands	PI33-6	PI33	PI33-6b	PI33-6b:LP-DIR-T	hargrave 2016-01-31 10:56:55	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.5	057.5		g	-14.5	7.13e-06	27	1	4.17e-07	3.18e-07	1.88e-07	u	273	0	0	853.0
This study	Slate Islands	PI33-6	PI33	PI33-6b	PI33-6b:LP-DIR-T	hargrave 2016-02-01 09:34:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	058.4		g	-17.1	4.64e-06	28	1	5.08e-08	6.52e-08	9.90e-08	u	273	0	0	873.0
This study	Slate Islands	PI33-6	PI33	PI33-6b	PI33-6b:LP-DIR-T	hargrave 2016-02-02 10:15:47	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.7	059.5		g	-18.3	1.20e-06	29	1	6.61e-08	3.55e-08	1.82e-08	u	273	0	0	893.0
This study	Slate Islands	PI33-6	PI33	PI33-6b	PI33-6b:LP-DIR-T	hargrave 2016-02-05 14:53:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.4	063.4		g	-17.8	7.91e-07	30	1	4.18e-08	2.05e-08	8.34e-09	u	273	0	0	913.0
This study	Slate Islands	PI33-6	PI33	PI33-6b	PI33-6b:LP-DIR-T	hargrave 2016-02-08 10:17:20	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	058.6		g	-18.7	5.22e-07	31	1	3.75e-09	8.10e-09	1.22e-08	u	273	0	0	923.0
This study	Slate Islands	PI33-6	PI33	PI33-6b	PI33-6b:LP-DIR-T	hargrave 2016-02-09 10:46:05	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	065.2		g	-20.4	3.88e-07	32	1	6.57e-09	7.21e-09	7.03e-09	u	273	0	0	933.0
This study	Slate Islands	PI33-6	PI33	PI33-6b	PI33-6b:LP-DIR-T	hargrave 2016-02-09 19:35:18	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	060.5		g	-20.6	1.47e-07	33	1	2.82e-09	3.67e-09	3.97e-09	u	273	0	0	943.0
This study	Slate Islands	PI33-6	PI33	PI33-6b	PI33-6b:LP-DIR-T	hargrave 2016-02-14 17:27:32	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	044.7		g	-17.8	5.90e-08	34	1	7.03e-10	5.37e-10	1.08e-09	u	273	0	0	948.0
