tab 	magic_measurements
er_citation_names	er_location_name	er_sample_name	er_site_name	er_specimen_name	magic_experiment_name	magic_instrument_codes	magic_method_codes	magic_software_packages	measurement_csd	measurement_dec	measurement_description	measurement_flag	measurement_inc	measurement_magn_moment	measurement_number	measurement_positions	measurement_sd_x	measurement_sd_y	measurement_sd_z	measurement_standard	measurement_temp	treatment_ac_field	treatment_dc_field	treatment_temp
This study	unknown	PI15-10	PI15	PI15-10a	PI15-10a:LP-DIR-T	hargrave 2014-04-14 23:38:05	LT-NO:LP-DIR-T	pmagpy-3.2.1	1.4	130.0		g	25.2	3.81e-07	1	1	6.75e-09	5.75e-09	3.28e-09	u	273	0	0	273
This study	unknown	PI15-10	PI15	PI15-10a	PI15-10a:LP-DIR-T	hargrave 2014-04-15 22:45:56	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.1	130.1		g	25.2	3.79e-07	2	1	5.14e-09	4.74e-09	3.52e-09	u	273	0	0	323.0
This study	unknown	PI15-10	PI15	PI15-10a	PI15-10a:LP-DIR-T	hargrave 2014-04-16 17:23:42	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.1	131.0		g	25.2	3.76e-07	3	1	1.03e-08	8.70e-09	3.42e-09	u	273	0	0	348.0
This study	unknown	PI15-10	PI15	PI15-10a	PI15-10a:LP-DIR-T	hargrave 2014-04-17 13:38:39	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	0.8	129.6		g	25.0	3.73e-07	4	1	3.49e-09	2.76e-09	3.47e-09	u	273	0	0	373.0
This study	unknown	PI15-10	PI15	PI15-10a	PI15-10a:LP-DIR-T	hargrave 2014-04-18 22:57:34	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.2	129.3		g	24.9	3.68e-07	5	1	5.78e-09	4.62e-09	3.47e-09	u	273	0	0	398.0
This study	unknown	PI15-10	PI15	PI15-10a	PI15-10a:LP-DIR-T	hargrave 2014-04-19 21:34:51	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.2	127.5		g	24.9	3.65e-07	6	1	1.61e-08	1.18e-08	3.43e-09	u	273	0	0	423.0
This study	unknown	PI15-10	PI15	PI15-10a	PI15-10a:LP-DIR-T	hargrave 2014-04-21 15:43:57	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	0.8	128.7		g	24.7	3.60e-07	7	1	3.55e-09	2.75e-09	3.20e-09	u	273	0	0	448.0
This study	unknown	PI15-10	PI15	PI15-10a	PI15-10a:LP-DIR-T	hargrave 2014-04-23 17:19:16	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.2	128.2		g	24.7	3.54e-07	8	1	1.08e-08	8.30e-09	3.13e-09	u	273	0	0	473.0
This study	unknown	PI15-10	PI15	PI15-10a	PI15-10a:LP-DIR-T	hargrave 2014-08-14 22:47:51	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.9	130.0		g	24.8	3.46e-07	9	1	1.88e-08	1.38e-08	4.53e-09	u	273	0	0	498.0
This study	unknown	PI15-10	PI15	PI15-10a	PI15-10a:LP-DIR-T	hargrave 2014-08-19 11:15:57	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.0	127.4		g	24.7	3.39e-07	10	1	1.46e-08	9.94e-09	3.55e-09	u	273	0	0	523.0
This study	unknown	PI15-10	PI15	PI15-10a	PI15-10a:LP-DIR-T	hargrave 2014-08-19 20:51:15	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.1	127.0		g	24.6	3.31e-07	11	1	9.81e-09	6.72e-09	3.68e-09	u	273	0	0	548.0
This study	unknown	PI15-10	PI15	PI15-10a	PI15-10a:LP-DIR-T	hargrave 2014-08-21 16:30:21	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.0	126.3		g	24.6	3.14e-07	12	1	3.74e-09	2.16e-09	3.85e-09	u	273	0	0	573.0
This study	unknown	PI15-10	PI15	PI15-10a	PI15-10a:LP-DIR-T	hargrave 2014-08-22 17:25:46	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.6	127.6		g	24.6	3.04e-07	13	1	6.74e-09	4.62e-09	3.39e-09	u	273	0	0	598.0
This study	unknown	PI15-10	PI15	PI15-10a	PI15-10a:LP-DIR-T	hargrave 2014-08-26 10:00:51	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	0.6	116.1		b	24.6	2.88e-07	14	1	1.70e-09	1.03e-09	2.93e-09	u	273	0	0	623.0
This study	unknown	PI15-10	PI15	PI15-10a	PI15-10a:LP-DIR-T	hargrave 2014-08-27 18:55:38	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	0.8	126.2		g	24.5	2.63e-07	15	1	2.86e-09	2.02e-09	2.27e-09	u	273	0	0	648.0
This study	unknown	PI15-10	PI15	PI15-10a	PI15-10a:LP-DIR-T	hargrave 2014-08-29 16:39:32	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.8	126.5		g	24.8	2.39e-07	16	1	5.57e-09	4.46e-09	2.96e-09	u	273	0	0	673.0
This study	unknown	PI15-10	PI15	PI15-10a	PI15-10a:LP-DIR-T	hargrave 2014-09-04 16:19:44	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.2	126.1		g	25.2	2.04e-07	17	1	3.12e-09	2.00e-09	2.43e-09	u	273	0	0	698.0
This study	unknown	PI15-10	PI15	PI15-10a	PI15-10a:LP-DIR-T	hargrave 2014-09-07 19:14:01	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.3	125.9		g	25.5	2.04e-07	18	1	9.53e-09	6.79e-09	2.01e-09	u	273	0	0	723.0
This study	unknown	PI15-10	PI15	PI15-10a	PI15-10a:LP-DIR-T	hargrave 2014-09-12 14:56:11	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.0	126.0		g	25.3	1.69e-07	19	1	2.04e-09	1.82e-09	1.35e-09	u	273	0	0	748.0
This study	unknown	PI15-10	PI15	PI15-10a	PI15-10a:LP-DIR-T	hargrave 2014-09-18 15:46:49	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.0	127.0		g	25.5	1.41e-07	20	1	1.79e-09	1.36e-09	1.49e-09	u	273	0	0	773.0
This study	unknown	PI15-10	PI15	PI15-10a	PI15-10a:LP-DIR-T	hargrave 2014-09-24 13:44:50	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.8	124.4		g	25.4	1.07e-07	21	1	4.28e-09	2.80e-09	1.30e-09	u	273	0	0	798.0
This study	unknown	PI15-10	PI15	PI15-10a	PI15-10a:LP-DIR-T	hargrave 2014-09-25 09:34:18	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	5.1	125.8		g	26.6	6.96e-08	22	1	5.14e-09	6.04e-09	9.60e-10	u	273	0	0	823.0
This study	unknown	PI15-10	PI15	PI15-10a	PI15-10a:LP-DIR-T	hargrave 2014-09-25 20:11:19	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.9	147.3		g	40.0	1.71e-08	23	1	7.48e-10	8.81e-10	2.62e-10	u	273	0	0	848.0
This study	unknown	PI15-10	PI15	PI15-10a	PI15-10a:LP-DIR-T	hargrave 2014-09-30 14:15:00	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	6.5	217.1		g	-24.4	1.32e-09	24	1	8.27e-11	8.08e-11	1.48e-10	u	273	0	0	873.0
This study	unknown	PI15-10	PI15	PI15-10a	PI15-10a:LP-DIR-T	hargrave 2014-10-07 16:13:25	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	7.3	067.0		g	51.7	2.19e-09	25	1	1.44e-10	9.00e-11	3.18e-10	u	273	0	0	898.0
This study	unknown	PI15-10	PI15	PI15-10a	PI15-10a:LP-DIR-T	hargrave 2014-10-10 15:24:17	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	7.6	124.0		g	-48.8	3.74e-09	26	1	1.57e-10	3.46e-10	3.68e-10	u	273	0	0	923.0
This study	unknown	PI15-10	PI15	PI15-10a	PI15-10a:LP-DIR-T	hargrave 2014-10-14 11:38:06	LT-NO:LP-DIR-T	pmagpy-3.2.1	11.2	168.8		g	-00.8	3.21e-09	27	1	3.12e-10	3.87e-10	5.27e-10	u	273	0	0	273
This study	unknown	PI15-10	PI15	PI15-10a	PI15-10a:LP-DIR-T	hargrave 2014-10-14 13:13:34	LT-NO:LP-DIR-T	pmagpy-3.2.1	6.5	168.3		g	-10.0	2.92e-09	28	1	1.74e-10	3.06e-10	1.40e-10	u	273	0	0	273
This study	unknown	PI15-10	PI15	PI15-10a	PI15-10a:LP-DIR-T	hargrave 2014-10-14 18:22:28	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	7.6	049.8		g	32.9	2.59e-09	29	1	1.50e-10	1.33e-10	3.50e-10	u	273	0	0	943.0
This study	unknown	PI15-2	PI15	PI15-2a	PI15-2a:LP-DIR-T	hargrave 2014-04-14 23:31:50	LT-NO:LP-DIR-T	pmagpy-3.2.1	3.3	141.3		g	28.0	5.33e-07	1	1	1.41e-08	2.54e-08	9.20e-09	u	273	0	0	273
This study	unknown	PI15-2	PI15	PI15-2a	PI15-2a:LP-DIR-T	hargrave 2014-04-15 22:39:40	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.1	140.9		g	27.9	5.32e-07	2	1	1.23e-08	2.40e-08	9.20e-09	u	273	0	0	323.0
This study	unknown	PI15-2	PI15	PI15-2a	PI15-2a:LP-DIR-T	hargrave 2014-04-16 17:17:28	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.5	142.7		g	27.8	5.29e-07	3	1	8.32e-09	2.01e-08	9.23e-09	u	273	0	0	348.0
This study	unknown	PI15-2	PI15	PI15-2a	PI15-2a:LP-DIR-T	hargrave 2014-04-17 13:32:22	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.6	143.1		g	27.4	5.25e-07	4	1	9.17e-09	2.06e-08	8.88e-09	u	273	0	0	373.0
This study	unknown	PI15-2	PI15	PI15-2a	PI15-2a:LP-DIR-T	hargrave 2014-04-18 22:51:18	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.8	143.1		g	27.2	5.19e-07	5	1	1.60e-08	2.95e-08	8.62e-09	u	273	0	0	398.0
This study	unknown	PI15-2	PI15	PI15-2a	PI15-2a:LP-DIR-T	hargrave 2014-04-19 21:28:37	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.0	141.5		g	26.9	5.16e-07	6	1	6.28e-09	1.47e-08	8.46e-09	u	273	0	0	423.0
This study	unknown	PI15-2	PI15	PI15-2a	PI15-2a:LP-DIR-T	hargrave 2014-04-21 15:37:39	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.7	142.0		g	26.7	5.10e-07	7	1	3.37e-09	1.20e-08	8.90e-09	u	273	0	0	448.0
This study	unknown	PI15-2	PI15	PI15-2a	PI15-2a:LP-DIR-T	hargrave 2014-04-23 17:13:00	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.8	143.2		g	26.5	5.01e-07	8	1	9.58e-09	2.08e-08	9.07e-09	u	273	0	0	473.0
This study	unknown	PI15-2	PI15	PI15-2a	PI15-2a:LP-DIR-T	hargrave 2014-08-14 22:41:41	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.1	140.4		g	26.3	4.84e-07	9	1	8.15e-09	1.51e-08	6.18e-09	u	273	0	0	498.0
This study	unknown	PI15-2	PI15	PI15-2a	PI15-2a:LP-DIR-T	hargrave 2014-08-19 11:09:38	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.1	142.6		g	26.1	4.71e-07	10	1	1.34e-08	2.15e-08	5.83e-09	u	273	0	0	523.0
This study	unknown	PI15-2	PI15	PI15-2a	PI15-2a:LP-DIR-T	hargrave 2014-08-19 20:44:58	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.1	142.2		g	26.2	4.58e-07	11	1	1.17e-08	2.09e-08	5.97e-09	u	273	0	0	548.0
This study	unknown	PI15-2	PI15	PI15-2a	PI15-2a:LP-DIR-T	hargrave 2014-08-21 16:24:02	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.1	141.3		g	26.0	4.32e-07	12	1	1.08e-08	1.94e-08	6.32e-09	u	273	0	0	573.0
This study	unknown	PI15-2	PI15	PI15-2a	PI15-2a:LP-DIR-T	hargrave 2014-08-22 17:19:29	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.5	142.9		g	25.9	4.13e-07	13	1	1.20e-08	2.12e-08	6.14e-09	u	273	0	0	598.0
This study	unknown	PI15-2	PI15	PI15-2a	PI15-2a:LP-DIR-T	hargrave 2014-08-26 09:54:30	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.4	142.8		g	25.9	3.85e-07	14	1	6.76e-09	1.38e-08	5.63e-09	u	273	0	0	623.0
This study	unknown	PI15-2	PI15	PI15-2a	PI15-2a:LP-DIR-T	hargrave 2014-08-27 18:49:21	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.6	143.4		g	25.7	3.50e-07	15	1	1.04e-08	1.89e-08	4.69e-09	u	273	0	0	648.0
This study	unknown	PI15-2	PI15	PI15-2a	PI15-2a:LP-DIR-T	hargrave 2014-08-29 15:26:27	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.0	143.2		g	25.4	2.68e-07	16	1	8.33e-10	3.65e-09	3.11e-09	u	273	0	0	673.0
This study	unknown	PI15-2	PI15	PI15-2a	PI15-2a:LP-DIR-T	hargrave 2014-09-04 16:13:25	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	0.8	337.6		b	87.9	2.08e-06	17	1	1.47e-08	2.56e-08	6.00e-09	u	273	0	0	698.0
This study	unknown	PI15-2	PI15	PI15-2a	PI15-2a:LP-DIR-T	hargrave 2014-09-07 19:07:27	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.7	144.6		g	25.4	2.84e-07	18	1	5.36e-09	1.17e-08	4.06e-09	u	273	0	0	723.0
This study	unknown	PI15-2	PI15	PI15-2a	PI15-2a:LP-DIR-T	hargrave 2014-09-12 14:49:49	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.8	142.5		g	25.9	2.24e-07	19	1	3.75e-09	9.39e-09	4.35e-09	u	273	0	0	748.0
This study	unknown	PI15-2	PI15	PI15-2a	PI15-2a:LP-DIR-T	hargrave 2014-09-18 15:40:18	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.2	144.5		g	26.3	1.86e-07	20	1	1.91e-09	5.96e-09	3.31e-09	u	273	0	0	773.0
This study	unknown	PI15-2	PI15	PI15-2a	PI15-2a:LP-DIR-T	hargrave 2014-09-24 13:38:18	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.9	143.7		g	26.4	1.39e-07	21	1	8.50e-10	4.01e-09	2.34e-09	u	273	0	0	798.0
This study	unknown	PI15-2	PI15	PI15-2a	PI15-2a:LP-DIR-T	hargrave 2014-09-25 09:27:42	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.4	144.6		g	29.9	7.51e-08	22	1	4.25e-10	3.06e-09	1.05e-09	u	273	0	0	823.0
This study	unknown	PI15-2	PI15	PI15-2a	PI15-2a:LP-DIR-T	hargrave 2014-09-25 20:04:22	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.4	163.2		g	19.8	2.92e-08	23	1	2.32e-10	1.26e-09	2.95e-10	u	273	0	0	848.0
This study	unknown	PI15-2	PI15	PI15-2a	PI15-2a:LP-DIR-T	hargrave 2014-09-30 14:08:44	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	5.0	122.7		g	02.1	8.93e-09	24	1	2.72e-10	5.45e-10	6.83e-10	u	273	0	0	873.0
This study	unknown	PI15-2	PI15	PI15-2a	PI15-2a:LP-DIR-T	hargrave 2014-10-07 16:07:11	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	6.3	126.4		g	-20.8	6.64e-09	25	1	5.47e-10	4.34e-10	3.20e-10	u	273	0	0	898.0
This study	unknown	PI15-2	PI15	PI15-2a	PI15-2a:LP-DIR-T	hargrave 2014-10-10 15:17:53	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	7.3	134.4		g	-19.2	9.46e-09	26	1	3.43e-10	6.30e-10	1.02e-09	u	273	0	0	923.0
This study	unknown	PI15-2	PI15	PI15-2a	PI15-2a:LP-DIR-T	hargrave 2014-10-14 11:31:48	LT-NO:LP-DIR-T	pmagpy-3.2.1	6.0	210.8		g	60.8	6.57e-09	27	1	7.70e-10	3.31e-10	1.29e-09	u	273	0	0	273
This study	unknown	PI15-2	PI15	PI15-2a	PI15-2a:LP-DIR-T	hargrave 2014-10-14 18:15:59	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	6.1	111.6		g	22.6	6.76e-09	28	1	4.80e-10	5.87e-10	8.20e-10	u	273	0	0	943.0
This study	unknown	PI15-6	PI15	PI15-6a	PI15-6a:LP-DIR-T	hargrave 2014-04-14 23:33:26	LT-NO:LP-DIR-T	pmagpy-3.2.1	3.1	136.1		g	-04.5	3.25e-07	1	1	1.27e-08	1.13e-08	5.77e-09	u	273	0	0	273
This study	unknown	PI15-6	PI15	PI15-6a	PI15-6a:LP-DIR-T	hargrave 2014-04-15 22:41:16	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.7	136.3		g	-04.6	3.24e-07	2	1	1.51e-08	1.37e-08	5.92e-09	u	273	0	0	323.0
This study	unknown	PI15-6	PI15	PI15-6a	PI15-6a:LP-DIR-T	hargrave 2014-04-16 17:19:03	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.9	134.9		g	-04.8	3.23e-07	3	1	1.60e-08	1.41e-08	6.30e-09	u	273	0	0	348.0
This study	unknown	PI15-6	PI15	PI15-6a	PI15-6a:LP-DIR-T	hargrave 2014-04-17 13:33:58	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.9	134.6		g	-05.2	3.22e-07	4	1	7.75e-09	5.37e-09	6.06e-09	u	273	0	0	373.0
This study	unknown	PI15-6	PI15	PI15-6a	PI15-6a:LP-DIR-T	hargrave 2014-04-18 22:52:54	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	4.0	134.2		g	-05.5	3.19e-07	5	1	1.63e-08	1.39e-08	6.11e-09	u	273	0	0	398.0
This study	unknown	PI15-6	PI15	PI15-6a	PI15-6a:LP-DIR-T	hargrave 2014-04-19 21:30:12	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.6	133.8		g	-05.7	3.18e-07	6	1	1.48e-08	1.23e-08	6.19e-09	u	273	0	0	423.0
This study	unknown	PI15-6	PI15	PI15-6a	PI15-6a:LP-DIR-T	hargrave 2014-04-21 15:39:16	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.6	133.3		g	-06.2	3.14e-07	7	1	1.06e-08	7.76e-09	5.84e-09	u	273	0	0	448.0
This study	unknown	PI15-6	PI15	PI15-6a	PI15-6a:LP-DIR-T	hargrave 2014-04-23 17:14:36	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.3	132.2		g	-06.6	3.09e-07	8	1	1.37e-08	1.02e-08	5.97e-09	u	273	0	0	473.0
This study	unknown	PI15-6	PI15	PI15-6a	PI15-6a:LP-DIR-T	hargrave 2014-08-14 22:43:10	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.1	132.4		g	-07.3	3.00e-07	9	1	1.18e-08	8.44e-09	7.38e-09	u	273	0	0	498.0
This study	unknown	PI15-6	PI15	PI15-6a	PI15-6a:LP-DIR-T	hargrave 2014-08-19 11:11:15	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.2	132.3		g	-07.8	2.92e-07	10	1	1.25e-08	8.56e-09	7.07e-09	u	273	0	0	523.0
This study	unknown	PI15-6	PI15	PI15-6a	PI15-6a:LP-DIR-T	hargrave 2014-08-19 20:46:35	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.8	132.4		g	-08.1	2.85e-07	11	1	1.47e-08	1.03e-08	6.97e-09	u	273	0	0	548.0
This study	unknown	PI15-6	PI15	PI15-6a	PI15-6a:LP-DIR-T	hargrave 2014-08-21 16:25:39	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.8	130.9		g	-09.0	2.68e-07	12	1	1.36e-08	1.02e-08	6.11e-09	u	273	0	0	573.0
This study	unknown	PI15-6	PI15	PI15-6a	PI15-6a:LP-DIR-T	hargrave 2014-08-22 17:21:05	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.7	130.5		g	-09.6	2.57e-07	13	1	1.30e-08	8.93e-09	5.82e-09	u	273	0	0	598.0
This study	unknown	PI15-6	PI15	PI15-6a	PI15-6a:LP-DIR-T	hargrave 2014-08-26 09:56:08	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	6.2	131.7		g	-10.4	2.37e-07	14	1	2.03e-08	1.55e-08	5.39e-09	u	273	0	0	623.0
This study	unknown	PI15-6	PI15	PI15-6a	PI15-6a:LP-DIR-T	hargrave 2014-08-27 18:50:58	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.6	128.1		g	-11.9	2.16e-07	15	1	8.22e-09	4.27e-09	4.61e-09	u	273	0	0	648.0
This study	unknown	PI15-6	PI15	PI15-6a	PI15-6a:LP-DIR-T	hargrave 2014-08-29 16:34:41	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.3	127.5		g	-12.9	1.96e-07	16	1	7.03e-09	2.96e-09	3.57e-09	u	273	0	0	673.0
This study	unknown	PI15-6	PI15	PI15-6a	PI15-6a:LP-DIR-T	hargrave 2014-09-04 16:15:01	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.4	143.3		b	25.3	2.86e-07	17	1	1.11e-08	1.36e-08	4.87e-09	u	273	0	0	698.0
This study	unknown	PI15-6	PI15	PI15-6a	PI15-6a:LP-DIR-T	hargrave 2014-09-07 19:09:14	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	5.5	125.0		g	-15.3	1.69e-07	18	1	1.40e-08	7.68e-09	3.57e-09	u	273	0	0	723.0
This study	unknown	PI15-6	PI15	PI15-6a	PI15-6a:LP-DIR-T	hargrave 2014-09-12 14:51:27	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.4	120.5		g	-19.3	1.34e-07	19	1	5.87e-09	1.20e-09	2.24e-09	u	273	0	0	748.0
This study	unknown	PI15-6	PI15	PI15-6a	PI15-6a:LP-DIR-T	hargrave 2014-09-18 15:41:56	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.4	117.3		g	-23.1	1.12e-07	20	1	2.78e-09	1.06e-09	1.91e-09	u	273	0	0	773.0
This study	unknown	PI15-6	PI15	PI15-6a	PI15-6a:LP-DIR-T	hargrave 2014-09-24 13:39:56	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.5	108.7		g	-29.5	8.59e-08	21	1	2.47e-09	1.30e-09	1.48e-09	u	273	0	0	798.0
This study	unknown	PI15-6	PI15	PI15-6a	PI15-6a:LP-DIR-T	hargrave 2014-09-25 09:29:24	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.7	092.1		g	-45.1	5.75e-08	22	1	2.49e-09	1.70e-09	9.79e-10	u	273	0	0	823.0
This study	unknown	PI15-6	PI15	PI15-6a	PI15-6a:LP-DIR-T	hargrave 2014-09-25 20:06:06	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.5	048.2		g	-55.1	3.84e-08	23	1	1.40e-09	1.96e-09	5.93e-10	u	273	0	0	848.0
This study	unknown	PI15-6	PI15	PI15-6a	PI15-6a:LP-DIR-T	hargrave 2014-09-30 14:10:14	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	10.5	162.8		b	24.7	3.23e-09	24	1	1.78e-10	5.16e-10	5.19e-10	u	273	0	0	873.0
This study	unknown	PI15-6	PI15	PI15-6a	PI15-6a:LP-DIR-T	hargrave 2014-09-30 16:03:13	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	9.5	160.9		b	17.2	2.99e-09	25	1	1.30e-10	3.82e-10	4.24e-10	u	273	0	0	873.0
This study	unknown	PI15-6	PI15	PI15-6a	PI15-6a:LP-DIR-T	hargrave 2014-10-07 16:08:41	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.8	227.8		g	-06.6	9.21e-09	26	1	2.94e-10	4.75e-10	5.21e-10	u	273	0	0	898.0
This study	unknown	PI15-6	PI15	PI15-6a	PI15-6a:LP-DIR-T	hargrave 2014-10-10 15:19:30	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	4.3	160.7		g	45.4	5.46e-09	27	1	4.69e-10	4.39e-10	7.75e-10	u	273	0	0	923.0
This study	unknown	PI15-6	PI15	PI15-6a	PI15-6a:LP-DIR-T	hargrave 2014-10-14 11:33:25	LT-NO:LP-DIR-T	pmagpy-3.2.1	4.7	132.9		g	40.1	9.61e-09	28	1	3.41e-10	4.94e-10	9.86e-10	u	273	0	0	273
This study	unknown	PI15-6	PI15	PI15-6a	PI15-6a:LP-DIR-T	hargrave 2014-10-14 18:17:41	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	7.7	103.5		g	-49.9	5.42e-09	29	1	3.24e-10	2.85e-10	7.82e-10	u	273	0	0	943.0
This study	unknown	PI15-7	PI15	PI15-7a	PI15-7a:LP-DIR-T	hargrave 2014-04-14 23:34:58	LT-NO:LP-DIR-T	pmagpy-3.2.1	1.8	146.8		g	23.9	5.20e-07	1	1	7.16e-09	1.35e-08	4.92e-09	u	273	0	0	273
This study	unknown	PI15-7	PI15	PI15-7a	PI15-7a:LP-DIR-T	hargrave 2014-04-15 22:42:48	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	0.8	146.5		g	23.7	5.17e-07	2	1	3.62e-09	6.05e-09	3.53e-09	u	273	0	0	323.0
This study	unknown	PI15-7	PI15	PI15-7a	PI15-7a:LP-DIR-T	hargrave 2014-04-16 17:20:35	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.9	147.5		g	23.5	5.13e-07	3	1	1.37e-08	2.20e-08	3.38e-09	u	273	0	0	348.0
This study	unknown	PI15-7	PI15	PI15-7a	PI15-7a:LP-DIR-T	hargrave 2014-04-17 13:35:31	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.3	146.1		g	23.5	5.09e-07	4	1	5.90e-09	9.58e-09	3.55e-09	u	273	0	0	373.0
This study	unknown	PI15-7	PI15	PI15-7a	PI15-7a:LP-DIR-T	hargrave 2014-04-18 22:54:26	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	0.5	146.9		g	23.3	5.02e-07	5	1	1.93e-09	2.69e-09	3.48e-09	u	273	0	0	398.0
This study	unknown	PI15-7	PI15	PI15-7a	PI15-7a:LP-DIR-T	hargrave 2014-04-19 21:31:44	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.4	145.0		g	23.3	4.95e-07	6	1	1.52e-08	2.54e-08	3.35e-09	u	273	0	0	423.0
This study	unknown	PI15-7	PI15	PI15-7a	PI15-7a:LP-DIR-T	hargrave 2014-04-21 15:40:48	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.2	145.1		g	23.0	4.91e-07	7	1	5.52e-09	8.14e-09	3.29e-09	u	273	0	0	448.0
This study	unknown	PI15-7	PI15	PI15-7a	PI15-7a:LP-DIR-T	hargrave 2014-04-23 17:16:09	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.0	143.6		g	23.0	4.82e-07	8	1	9.49e-09	1.31e-08	3.46e-09	u	273	0	0	473.0
This study	unknown	PI15-7	PI15	PI15-7a	PI15-7a:LP-DIR-T	hargrave 2014-08-14 22:44:40	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	0.5	143.2		g	22.7	4.69e-07	9	1	1.91e-09	2.87e-09	3.34e-09	u	273	0	0	498.0
This study	unknown	PI15-7	PI15	PI15-7a	PI15-7a:LP-DIR-T	hargrave 2014-08-19 11:12:48	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.8	144.9		g	22.7	4.59e-07	10	1	9.26e-09	1.08e-08	2.67e-09	u	273	0	0	523.0
This study	unknown	PI15-7	PI15	PI15-7a	PI15-7a:LP-DIR-T	hargrave 2014-08-19 20:48:07	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.0	143.8		g	22.7	4.46e-07	11	1	5.03e-09	4.95e-09	2.90e-09	u	273	0	0	548.0
This study	unknown	PI15-7	PI15	PI15-7a	PI15-7a:LP-DIR-T	hargrave 2014-08-21 16:27:12	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	0.6	143.3		g	22.7	4.22e-07	12	1	3.12e-09	2.50e-09	2.96e-09	u	273	0	0	573.0
This study	unknown	PI15-7	PI15	PI15-7a	PI15-7a:LP-DIR-T	hargrave 2014-08-22 17:22:38	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	0.7	142.8		g	22.9	4.06e-07	13	1	3.19e-09	3.42e-09	2.22e-09	u	273	0	0	598.0
This study	unknown	PI15-7	PI15	PI15-7a	PI15-7a:LP-DIR-T	hargrave 2014-08-26 09:57:41	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	6.3	140.7		g	22.9	3.78e-07	14	1	2.75e-08	3.08e-08	4.09e-09	u	273	0	0	623.0
This study	unknown	PI15-7	PI15	PI15-7a	PI15-7a:LP-DIR-T	hargrave 2014-08-27 18:52:30	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.2	141.2		g	23.0	3.46e-07	15	1	4.90e-09	4.16e-09	3.50e-09	u	273	0	0	648.0
This study	unknown	PI15-7	PI15	PI15-7a	PI15-7a:LP-DIR-T	hargrave 2014-08-29 16:36:14	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.8	142.5		g	23.1	3.14e-07	16	1	7.88e-09	6.41e-09	3.47e-09	u	273	0	0	673.0
This study	unknown	PI15-7	PI15	PI15-7a	PI15-7a:LP-DIR-T	hargrave 2014-09-04 16:16:35	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	6.0	128.0		b	-15.5	1.69e-07	17	1	1.50e-08	9.51e-09	3.39e-09	u	273	0	0	698.0
This study	unknown	PI15-7	PI15	PI15-7a	PI15-7a:LP-DIR-T	hargrave 2014-09-07 19:10:46	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.5	139.8		g	23.5	2.72e-07	18	1	8.46e-09	8.14e-09	2.82e-09	u	273	0	0	723.0
This study	unknown	PI15-7	PI15	PI15-7a	PI15-7a:LP-DIR-T	hargrave 2014-09-12 14:53:00	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	0.6	140.3		g	23.7	2.21e-07	19	1	1.20e-09	1.56e-09	1.40e-09	u	273	0	0	748.0
This study	unknown	PI15-7	PI15	PI15-7a	PI15-7a:LP-DIR-T	hargrave 2014-09-18 15:43:31	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.6	139.6		g	24.0	1.87e-07	20	1	4.12e-09	5.00e-09	1.70e-09	u	273	0	0	773.0
This study	unknown	PI15-7	PI15	PI15-7a	PI15-7a:LP-DIR-T	hargrave 2014-09-24 13:41:35	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.5	139.2		g	24.9	1.41e-07	21	1	2.52e-09	2.27e-09	1.71e-09	u	273	0	0	798.0
This study	unknown	PI15-7	PI15	PI15-7a	PI15-7a:LP-DIR-T	hargrave 2014-09-25 09:31:00	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.2	140.3		g	27.5	8.29e-08	22	1	2.18e-09	2.24e-09	8.90e-10	u	273	0	0	823.0
This study	unknown	PI15-7	PI15	PI15-7a	PI15-7a:LP-DIR-T	hargrave 2014-09-25 20:07:45	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.9	138.7		g	30.8	2.37e-08	23	1	4.39e-10	4.92e-10	5.87e-10	u	273	0	0	848.0
This study	unknown	PI15-7	PI15	PI15-7a	PI15-7a:LP-DIR-T	hargrave 2014-09-30 14:11:43	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.6	060.4		g	47.6	1.19e-08	24	1	1.47e-10	1.25e-10	5.18e-10	u	273	0	0	873.0
This study	unknown	PI15-7	PI15	PI15-7a	PI15-7a:LP-DIR-T	hargrave 2014-10-07 16:10:12	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.5	212.0		g	37.1	9.69e-09	25	1	3.80e-10	3.36e-10	6.11e-10	u	273	0	0	898.0
This study	unknown	PI15-7	PI15	PI15-7a	PI15-7a:LP-DIR-T	hargrave 2014-10-10 15:21:08	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	6.4	159.2		g	-39.4	8.04e-09	26	1	3.03e-10	5.70e-10	7.32e-10	u	273	0	0	923.0
This study	unknown	PI15-7	PI15	PI15-7a	PI15-7a:LP-DIR-T	hargrave 2014-10-14 11:34:57	LT-NO:LP-DIR-T	pmagpy-3.2.1	7.6	195.5		g	28.8	7.71e-09	27	1	5.54e-10	4.17e-10	1.19e-09	u	273	0	0	273
This study	unknown	PI15-7	PI15	PI15-7a	PI15-7a:LP-DIR-T	hargrave 2014-10-14 18:19:14	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	6.1	053.1		g	29.7	7.60e-09	28	1	3.03e-10	2.67e-10	8.18e-10	u	273	0	0	943.0
This study	unknown	PI15-8	PI15	PI15-8a	PI15-8a:LP-DIR-T	hargrave 2014-04-14 23:36:30	LT-NO:LP-DIR-T	pmagpy-3.2.1	5.0	139.9		g	21.3	6.10e-07	1	1	3.06e-08	4.32e-08	5.98e-09	u	273	0	0	273
This study	unknown	PI15-8	PI15	PI15-8a	PI15-8a:LP-DIR-T	hargrave 2014-04-15 22:44:20	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.9	139.3		g	21.2	6.11e-07	2	1	2.56e-08	3.23e-08	5.49e-09	u	273	0	0	323.0
This study	unknown	PI15-8	PI15	PI15-8a	PI15-8a:LP-DIR-T	hargrave 2014-04-16 17:22:07	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	4.1	138.0		g	21.0	6.06e-07	3	1	2.76e-08	3.33e-08	5.35e-09	u	273	0	0	348.0
This study	unknown	PI15-8	PI15	PI15-8a	PI15-8a:LP-DIR-T	hargrave 2014-04-17 13:37:03	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.6	138.9		g	20.8	6.01e-07	4	1	2.31e-08	2.92e-08	5.38e-09	u	273	0	0	373.0
This study	unknown	PI15-8	PI15	PI15-8a	PI15-8a:LP-DIR-T	hargrave 2014-04-18 22:55:58	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	4.0	139.2		g	20.6	5.94e-07	5	1	2.60e-08	3.26e-08	5.34e-09	u	273	0	0	398.0
This study	unknown	PI15-8	PI15	PI15-8a	PI15-8a:LP-DIR-T	hargrave 2014-04-19 21:33:16	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.2	139.1		g	20.5	5.87e-07	6	1	1.95e-08	2.59e-08	5.12e-09	u	273	0	0	423.0
This study	unknown	PI15-8	PI15	PI15-8a	PI15-8a:LP-DIR-T	hargrave 2014-04-21 15:42:21	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	4.3	135.6		g	20.3	5.80e-07	7	1	2.87e-08	3.19e-08	5.39e-09	u	273	0	0	448.0
This study	unknown	PI15-8	PI15	PI15-8a	PI15-8a:LP-DIR-T	hargrave 2014-04-23 17:17:40	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.5	138.0		g	20.1	5.71e-07	8	1	2.20e-08	2.65e-08	5.14e-09	u	273	0	0	473.0
This study	unknown	PI15-8	PI15	PI15-8a	PI15-8a:LP-DIR-T	hargrave 2014-08-14 22:46:13	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.6	137.5		g	19.9	5.58e-07	9	1	2.33e-08	2.63e-08	3.19e-09	u	273	0	0	498.0
This study	unknown	PI15-8	PI15	PI15-8a	PI15-8a:LP-DIR-T	hargrave 2014-08-19 11:14:21	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	4.1	137.0		g	19.2	5.45e-07	10	1	2.79e-08	2.76e-08	5.35e-09	u	273	0	0	523.0
This study	unknown	PI15-8	PI15	PI15-8a	PI15-8a:LP-DIR-T	hargrave 2014-08-19 20:49:39	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.5	137.3		g	19.6	5.34e-07	11	1	1.47e-08	1.83e-08	4.40e-09	u	273	0	0	548.0
This study	unknown	PI15-8	PI15	PI15-8a	PI15-8a:LP-DIR-T	hargrave 2014-08-21 16:28:45	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.5	136.2		g	19.6	5.06e-07	12	1	1.47e-08	1.69e-08	3.19e-09	u	273	0	0	573.0
This study	unknown	PI15-8	PI15	PI15-8a	PI15-8a:LP-DIR-T	hargrave 2014-08-22 17:24:10	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.7	135.6		g	19.3	4.90e-07	13	1	2.18e-08	2.24e-08	2.87e-09	u	273	0	0	598.0
This study	unknown	PI15-8	PI15	PI15-8a	PI15-8a:LP-DIR-T	hargrave 2014-08-26 09:59:15	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	4.2	134.7		g	19.4	4.62e-07	14	1	2.39e-08	2.40e-08	2.77e-09	u	273	0	0	623.0
This study	unknown	PI15-8	PI15	PI15-8a	PI15-8a:LP-DIR-T	hargrave 2014-08-27 18:54:02	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.8	135.0		g	19.3	4.24e-07	15	1	1.93e-08	2.02e-08	2.75e-09	u	273	0	0	648.0
This study	unknown	PI15-8	PI15	PI15-8a	PI15-8a:LP-DIR-T	hargrave 2014-08-29 16:37:55	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.2	134.4		g	18.9	3.90e-07	16	1	1.44e-08	1.64e-08	3.04e-09	u	273	0	0	673.0
This study	unknown	PI15-8	PI15	PI15-8a	PI15-8a:LP-DIR-T	hargrave 2014-09-04 16:18:07	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.5	135.8		b	18.9	3.41e-07	17	1	1.57e-08	1.59e-08	2.95e-09	u	273	0	0	698.0
This study	unknown	PI15-8	PI15	PI15-8a	PI15-8a:LP-DIR-T	hargrave 2014-09-07 19:12:24	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.7	134.5		g	18.9	3.38e-07	18	1	1.50e-08	1.62e-08	2.30e-09	u	273	0	0	723.0
This study	unknown	PI15-8	PI15	PI15-8a	PI15-8a:LP-DIR-T	hargrave 2014-09-12 14:54:34	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.6	131.4		g	18.3	2.80e-07	19	1	1.25e-08	1.22e-08	2.30e-09	u	273	0	0	748.0
This study	unknown	PI15-8	PI15	PI15-8a	PI15-8a:LP-DIR-T	hargrave 2014-09-18 15:45:05	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.0	134.8		g	18.1	2.39e-07	20	1	5.40e-09	6.20e-09	2.46e-09	u	273	0	0	773.0
This study	unknown	PI15-8	PI15	PI15-8a	PI15-8a:LP-DIR-T	hargrave 2014-09-24 13:43:13	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.4	131.9		g	17.3	1.85e-07	21	1	5.05e-09	5.54e-09	1.65e-09	u	273	0	0	798.0
This study	unknown	PI15-8	PI15	PI15-8a	PI15-8a:LP-DIR-T	hargrave 2014-09-25 09:32:40	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.1	131.2		g	16.0	1.14e-07	22	1	4.36e-09	4.51e-09	1.00e-09	u	273	0	0	823.0
This study	unknown	PI15-8	PI15	PI15-8a	PI15-8a:LP-DIR-T	hargrave 2014-09-25 20:09:34	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	4.3	128.5		g	05.9	1.93e-08	23	1	1.11e-09	9.34e-10	3.77e-10	u	273	0	0	848.0
This study	unknown	PI15-8	PI15	PI15-8a	PI15-8a:LP-DIR-T	hargrave 2014-09-30 14:13:22	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.5	224.8		g	-62.1	6.16e-09	24	1	1.97e-10	1.68e-10	6.32e-10	u	273	0	0	873.0
This study	unknown	PI15-8	PI15	PI15-8a	PI15-8a:LP-DIR-T	hargrave 2014-10-07 16:11:47	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	15.7	246.1		g	26.5	4.20e-09	25	1	4.39e-10	6.23e-10	9.13e-10	u	273	0	0	898.0
This study	unknown	PI15-8	PI15	PI15-8a	PI15-8a:LP-DIR-T	hargrave 2014-10-10 15:22:41	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	7.3	136.8		g	01.3	1.00e-08	26	1	6.07e-10	8.95e-10	8.51e-10	u	273	0	0	923.0
This study	unknown	PI15-8	PI15	PI15-8a	PI15-8a:LP-DIR-T	hargrave 2014-10-14 11:36:30	LT-NO:LP-DIR-T	pmagpy-3.2.1	5.5	005.1		g	78.5	9.08e-09	27	1	5.48e-10	4.10e-10	1.29e-09	u	273	0	0	273
This study	unknown	PI15-8	PI15	PI15-8a	PI15-8a:LP-DIR-T	hargrave 2014-10-14 18:20:46	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	21.8	088.6		g	08.0	3.28e-09	28	1	3.86e-10	5.22e-10	1.28e-09	u	273	0	0	943.0
This study	unknown	PI15-8	PI15	PI15-8a	PI15-8a:LP-DIR-T	hargrave 2014-10-15 11:54:06	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	53.7	071.1		g	-48.0	3.05e-09	29	1	5.58e-09	3.58e-09	6.72e-10	u	273	0	0	943.0
