tab 	pmag_specimens
er_analyst_mail_names	er_citation_names	er_location_name	er_sample_name	er_site_name	er_specimen_name	magic_experiment_names	magic_instrument_codes	magic_method_codes	magic_software_packages	measurement_step_max	measurement_step_min	measurement_step_unit	specimen_alpha95	specimen_comp_n	specimen_comp_name	specimen_correction	specimen_dang	specimen_dec	specimen_direction_type	specimen_flag	specimen_inc	specimen_mad	specimen_n	specimen_tilt_correction
	This study	unknown	PI15-10	PI15	PI15-10a	PI15-10a:LP-DIR-T	hargrave 2014-10-14 18:22:28	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	448	323	K		2	LT	u	44.6	178.7	l	g	24.2	19.5	6	-1
	This study	unknown	PI15-10	PI15	PI15-10a	PI15-10a:LP-DIR-T	hargrave 2014-10-14 18:22:28	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	873	523	K		2	HT	u	0.8	126.8	l	g	24.2	1.5	14	-1
	This study	unknown	PI15-10	PI15	PI15-10a	PI15-10a:LP-DIR-T	hargrave 2014-10-14 18:22:28	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	448	323	K		2	LT	u	44.6	22.1	l	g	72.8	19.5	6	0
	This study	unknown	PI15-10	PI15	PI15-10a	PI15-10a:LP-DIR-T	hargrave 2014-10-14 18:22:28	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	873	523	K		2	HT	u	0.8	83.2	l	g	36.3	1.5	14	0
	This study	unknown	PI15-2	PI15	PI15-2a	PI15-2a:LP-DIR-T	hargrave 2014-10-14 18:15:59	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	848	473	K		1	HT	u	1.5	141.1	l	g	26.1	2.2	15	-1
	This study	unknown	PI15-2	PI15	PI15-2a	PI15-2a:LP-DIR-T	hargrave 2014-10-14 18:15:59	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	848	473	K		1	HT	u	1.5	78.9	l	g	52.7	2.2	15	0
	This study	unknown	PI15-6	PI15	PI15-6a	PI15-6a:LP-DIR-T	hargrave 2014-10-14 18:17:41	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	823	573	K		3	HT	u	19.0	138.6	l	g	-0.2	2.9	10	-1
	This study	unknown	PI15-6	PI15	PI15-6a	PI15-6a:LP-DIR-T	hargrave 2014-10-14 18:17:41	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	473	323	K		3	LT	u	56.8	185.6	l	g	20.8	10.1	7	-1
	This study	unknown	PI15-6	PI15	PI15-6a	PI15-6a:LP-DIR-T	hargrave 2014-10-14 18:17:41	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	943	848	K		3	hem	u	30.7	39.8	l	g	-53.6	15.5	5	-1
	This study	unknown	PI15-6	PI15	PI15-6a	PI15-6a:LP-DIR-T	hargrave 2014-10-14 18:17:41	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	823	573	K		3	HT	u	19.0	87.9	l	g	48.5	2.9	10	0
	This study	unknown	PI15-6	PI15	PI15-6a	PI15-6a:LP-DIR-T	hargrave 2014-10-14 18:17:41	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	473	323	K		3	LT	u	56.8	337.6	l	g	71.4	10.1	7	0
	This study	unknown	PI15-6	PI15	PI15-6a	PI15-6a:LP-DIR-T	hargrave 2014-10-14 18:17:41	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	943	848	K		3	hem	u	30.7	148.2	l	g	-29.8	15.5	5	0
	This study	unknown	PI15-7	PI15	PI15-7a	PI15-7a:LP-DIR-T	hargrave 2014-10-14 18:19:14	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	473	323	K		2	LT	u	39.5	189.3	l	g	24.9	14.5	7	-1
	This study	unknown	PI15-7	PI15	PI15-7a	PI15-7a:LP-DIR-T	hargrave 2014-10-14 18:19:14	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	873	573	K		2	HT	u	2.4	143.1	l	g	21.9	2.1	12	-1
	This study	unknown	PI15-7	PI15	PI15-7a	PI15-7a:LP-DIR-T	hargrave 2014-10-14 18:19:14	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	473	323	K		2	LT	u	39.5	334.3	l	g	74.4	14.5	7	0
	This study	unknown	PI15-7	PI15	PI15-7a	PI15-7a:LP-DIR-T	hargrave 2014-10-14 18:19:14	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	873	573	K		2	HT	u	2.4	76.5	l	g	53.4	2.1	12	0
	This study	unknown	PI15-8	PI15	PI15-8a	PI15-8a:LP-DIR-T	hargrave 2014-10-15 11:54:06	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	473	323	K		2	LT	u	37.9	179.3	l	g	28.4	28.9	7	-1
	This study	unknown	PI15-8	PI15	PI15-8a	PI15-8a:LP-DIR-T	hargrave 2014-10-15 11:54:06	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	873	573	K		2	HT	u	1.8	135.8	l	g	20.1	2.2	12	-1
	This study	unknown	PI15-8	PI15	PI15-8a	PI15-8a:LP-DIR-T	hargrave 2014-10-15 11:54:06	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	473	323	K		2	LT	u	37.9	6.2	l	g	77.6	28.9	7	0
	This study	unknown	PI15-8	PI15	PI15-8a	PI15-8a:LP-DIR-T	hargrave 2014-10-15 11:54:06	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	873	573	K		2	HT	u	1.8	80.7	l	g	47.9	2.2	12	0
