tab 	magic_measurements
er_citation_names	er_location_name	er_sample_name	er_site_name	er_specimen_name	magic_experiment_name	magic_instrument_codes	magic_method_codes	magic_software_packages	measurement_csd	measurement_dec	measurement_description	measurement_flag	measurement_inc	measurement_magn_moment	measurement_number	measurement_positions	measurement_sd_x	measurement_sd_y	measurement_sd_z	measurement_standard	measurement_temp	treatment_ac_field	treatment_dc_field	treatment_temp
This study	unknown	DeI2-1	DeI2	DeI2-1a	DeI2-1a:LP-DIR-T	hargrave 2014-04-15 00:21:36	LT-NO:LP-DIR-T	pmagpy-3.2.1	0.6	128.6		g	31.2	1.33e-07	1	1	9.80e-10	9.20e-10	8.94e-10	u	273	0	0	273
This study	unknown	DeI2-1	DeI2	DeI2-1a	DeI2-1a:LP-DIR-T	hargrave 2014-04-15 23:40:40	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.9	129.3		g	31.3	1.32e-07	2	1	3.29e-09	2.86e-09	9.20e-10	u	273	0	0	323.0
This study	unknown	DeI2-1	DeI2	DeI2-1a	DeI2-1a:LP-DIR-T	hargrave 2014-04-16 18:18:47	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	0.7	128.6		g	30.8	1.31e-07	3	1	1.18e-09	8.57e-10	9.44e-10	u	273	0	0	348.0
This study	unknown	DeI2-1	DeI2	DeI2-1a	DeI2-1a:LP-DIR-T	hargrave 2014-04-17 14:33:38	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.4	129.0		g	29.9	1.29e-07	4	1	2.27e-09	2.01e-09	9.41e-10	u	273	0	0	373.0
This study	unknown	DeI2-1	DeI2	DeI2-1a	DeI2-1a:LP-DIR-T	hargrave 2014-04-18 23:52:18	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.7	126.0		g	28.5	1.26e-07	5	1	2.78e-09	2.29e-09	9.32e-10	u	273	0	0	398.0
This study	unknown	DeI2-1	DeI2	DeI2-1a	DeI2-1a:LP-DIR-T	hargrave 2014-04-19 22:26:23	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.0	126.5		g	27.7	1.23e-07	6	1	1.72e-09	1.36e-09	8.99e-10	u	273	0	0	423.0
This study	unknown	DeI2-1	DeI2	DeI2-1a	DeI2-1a:LP-DIR-T	hargrave 2014-04-21 16:35:46	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.5	126.9		g	27.2	1.21e-07	7	1	2.54e-09	1.86e-09	8.96e-10	u	273	0	0	448.0
This study	unknown	DeI2-1	DeI2	DeI2-1a	DeI2-1a:LP-DIR-T	hargrave 2014-04-23 18:11:04	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.3	125.6		g	26.8	1.18e-07	8	1	2.18e-09	1.45e-09	8.36e-10	u	273	0	0	473.0
This study	unknown	DeI2-1	DeI2	DeI2-1a	DeI2-1a:LP-DIR-T	hargrave 2014-08-14 23:31:54	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.3	125.1		g	26.3	1.14e-07	9	1	2.31e-09	1.18e-09	8.58e-10	u	273	0	0	498.0
This study	unknown	DeI2-1	DeI2	DeI2-1a	DeI2-1a:LP-DIR-T	hargrave 2014-08-19 11:59:43	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.2	125.9		g	26.0	1.12e-07	10	1	2.15e-09	1.09e-09	5.65e-10	u	273	0	0	523.0
This study	unknown	DeI2-1	DeI2	DeI2-1a	DeI2-1a:LP-DIR-T	hargrave 2014-08-19 21:34:46	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.7	125.0		g	25.7	1.08e-07	11	1	2.76e-09	1.75e-09	5.80e-10	u	273	0	0	548.0
This study	unknown	DeI2-1	DeI2	DeI2-1a	DeI2-1a:LP-DIR-T	hargrave 2014-08-21 17:14:03	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.8	125.5		g	25.2	1.02e-07	12	1	2.67e-09	1.95e-09	5.20e-10	u	273	0	0	573.0
This study	unknown	DeI2-1	DeI2	DeI2-1a	DeI2-1a:LP-DIR-T	hargrave 2014-08-22 18:09:31	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.3	124.2		g	25.1	9.69e-08	13	1	4.83e-09	2.94e-09	7.37e-10	u	273	0	0	598.0
This study	unknown	DeI2-1	DeI2	DeI2-1a	DeI2-1a:LP-DIR-T	hargrave 2014-08-26 10:46:35	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	4.3	129.1		g	22.9	9.19e-08	14	1	3.76e-09	3.98e-09	5.00e-09	u	273	0	0	623.0
This study	unknown	DeI2-1	DeI2	DeI2-1a	DeI2-1a:LP-DIR-T	hargrave 2014-08-27 19:39:18	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.6	124.5		g	24.5	8.96e-08	15	1	3.30e-09	2.37e-09	5.06e-10	u	273	0	0	648.0
This study	unknown	DeI2-1	DeI2	DeI2-1a	DeI2-1a:LP-DIR-T	hargrave 2014-08-29 17:24:11	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.6	124.9		g	24.4	8.33e-08	16	1	1.97e-09	1.40e-09	6.01e-10	u	273	0	0	673.0
This study	unknown	DeI2-1	DeI2	DeI2-1a	DeI2-1a:LP-DIR-T	hargrave 2014-09-04 17:03:50	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.2	125.1		g	24.5	7.75e-08	17	1	1.42e-09	1.07e-09	4.96e-10	u	273	0	0	698.0
This study	unknown	DeI2-1	DeI2	DeI2-1a	DeI2-1a:LP-DIR-T	hargrave 2014-09-07 19:58:08	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.8	126.7		g	24.8	7.77e-08	18	1	3.14e-09	2.22e-09	3.86e-10	u	273	0	0	723.0
This study	unknown	DeI2-1	DeI2	DeI2-1a	DeI2-1a:LP-DIR-T	hargrave 2014-09-12 15:40:20	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.4	126.2		g	23.8	6.99e-08	19	1	2.51e-09	1.59e-09	3.50e-10	u	273	0	0	748.0
This study	unknown	DeI2-1	DeI2	DeI2-1a	DeI2-1a:LP-DIR-T	hargrave 2014-09-18 16:31:44	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.6	127.3		g	23.8	6.46e-08	20	1	1.51e-09	1.05e-09	4.71e-10	u	273	0	0	773.0
This study	unknown	DeI2-1	DeI2	DeI2-1a	DeI2-1a:LP-DIR-T	hargrave 2014-09-24 14:29:47	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.1	125.8		g	23.6	6.06e-08	21	1	1.93e-09	1.20e-09	5.08e-10	u	273	0	0	798.0
This study	unknown	DeI2-1	DeI2	DeI2-1a	DeI2-1a:LP-DIR-T	hargrave 2014-09-25 10:19:11	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.8	126.4		g	23.5	5.63e-08	22	1	1.56e-09	8.83e-10	4.22e-10	u	273	0	0	823.0
This study	unknown	DeI2-1	DeI2	DeI2-1a	DeI2-1a:LP-DIR-T	hargrave 2014-09-25 20:57:11	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.5	123.3		g	23.1	5.04e-08	23	1	2.53e-09	1.74e-09	5.26e-10	u	273	0	0	848.0
This study	unknown	DeI2-1	DeI2	DeI2-1a	DeI2-1a:LP-DIR-T	hargrave 2014-09-30 15:01:02	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	0.7	124.9		g	22.9	4.34e-08	24	1	5.06e-10	1.76e-10	3.08e-10	u	273	0	0	873.0
This study	unknown	DeI2-1	DeI2	DeI2-1a	DeI2-1a:LP-DIR-T	hargrave 2014-10-07 17:31:44	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.6	125.6		g	22.8	3.95e-08	25	1	6.85e-10	8.61e-10	3.53e-10	u	273	0	0	898.0
This study	unknown	DeI2-1	DeI2	DeI2-1a	DeI2-1a:LP-DIR-T	hargrave 2014-10-10 16:04:52	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.0	124.3		g	25.1	2.71e-08	26	1	8.19e-10	7.22e-10	1.46e-10	u	273	0	0	923.0
This study	unknown	DeI2-1	DeI2	DeI2-1a	DeI2-1a:LP-DIR-T	hargrave 2014-10-14 12:18:23	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.4	133.1		g	26.2	1.77e-08	27	1	5.03e-10	5.97e-10	1.32e-10	u	273	0	0	933.0
This study	unknown	DeI2-1	DeI2	DeI2-1a	DeI2-1a:LP-DIR-T	hargrave 2014-10-14 19:02:27	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.8	149.0		g	25.9	5.64e-09	28	1	1.27e-10	2.49e-10	2.97e-10	u	273	0	0	943.0
This study	unknown	DeI2-2	DeI2	DeI2-2a	DeI2-2a:LP-DIR-T	hargrave 2014-04-15 00:23:05	LT-NO:LP-DIR-T	pmagpy-3.2.1	1.2	120.3		g	50.5	8.42e-08	1	1	1.40e-09	1.08e-09	3.97e-10	u	273	0	0	273
This study	unknown	DeI2-2	DeI2	DeI2-2a	DeI2-2a:LP-DIR-T	hargrave 2014-04-15 23:42:16	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	0.9	119.6		g	50.0	8.35e-08	2	1	9.63e-10	8.83e-10	4.48e-10	u	273	0	0	323.0
This study	unknown	DeI2-2	DeI2	DeI2-2a	DeI2-2a:LP-DIR-T	hargrave 2014-04-16 18:20:23	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	0.8	119.8		g	49.3	8.21e-08	3	1	9.98e-10	4.83e-10	5.64e-10	u	273	0	0	348.0
This study	unknown	DeI2-2	DeI2	DeI2-2a	DeI2-2a:LP-DIR-T	hargrave 2014-04-17 14:35:14	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	0.8	118.6		g	48.4	7.93e-08	4	1	9.07e-10	3.67e-10	5.83e-10	u	273	0	0	373.0
This study	unknown	DeI2-2	DeI2	DeI2-2a	DeI2-2a:LP-DIR-T	hargrave 2014-04-18 23:53:54	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.3	118.8		g	46.8	7.57e-08	5	1	1.55e-09	8.06e-10	5.13e-10	u	273	0	0	398.0
This study	unknown	DeI2-2	DeI2	DeI2-2a	DeI2-2a:LP-DIR-T	hargrave 2014-04-19 22:29:35	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.1	118.0		g	46.1	7.28e-08	6	1	1.24e-09	4.74e-10	4.82e-10	u	273	0	0	423.0
This study	unknown	DeI2-2	DeI2	DeI2-2a	DeI2-2a:LP-DIR-T	hargrave 2014-04-21 16:38:57	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.7	119.1		g	45.5	7.07e-08	7	1	2.03e-09	6.94e-10	4.19e-10	u	273	0	0	448.0
This study	unknown	DeI2-2	DeI2	DeI2-2a	DeI2-2a:LP-DIR-T	hargrave 2014-04-23 18:14:16	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.5	116.6		g	45.1	6.74e-08	8	1	1.67e-09	3.64e-10	5.61e-10	u	273	0	0	473.0
This study	unknown	DeI2-2	DeI2	DeI2-2a	DeI2-2a:LP-DIR-T	hargrave 2014-08-14 23:33:30	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.6	117.0		g	45.0	6.44e-08	9	1	2.78e-09	8.62e-10	7.28e-10	u	273	0	0	498.0
This study	unknown	DeI2-2	DeI2	DeI2-2a	DeI2-2a:LP-DIR-T	hargrave 2014-08-19 12:01:13	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.9	116.1		g	44.6	6.19e-08	10	1	1.95e-09	8.31e-10	4.02e-10	u	273	0	0	523.0
This study	unknown	DeI2-2	DeI2	DeI2-2a	DeI2-2a:LP-DIR-T	hargrave 2014-08-19 21:36:15	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.0	117.9		g	44.6	5.83e-08	11	1	2.75e-09	1.32e-09	4.60e-10	u	273	0	0	548.0
This study	unknown	DeI2-2	DeI2	DeI2-2a	DeI2-2a:LP-DIR-T	hargrave 2014-08-21 17:15:32	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.5	117.8		g	44.5	5.35e-08	12	1	2.14e-09	9.43e-10	3.68e-10	u	273	0	0	573.0
This study	unknown	DeI2-2	DeI2	DeI2-2a	DeI2-2a:LP-DIR-T	hargrave 2014-08-22 18:11:00	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.2	117.2		g	44.5	5.00e-08	13	1	1.75e-09	8.89e-10	5.65e-10	u	273	0	0	598.0
This study	unknown	DeI2-2	DeI2	DeI2-2a	DeI2-2a:LP-DIR-T	hargrave 2014-08-26 10:48:04	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	28.7	136.8		b	31.9	4.30e-08	14	1	1.68e-08	1.11e-08	1.39e-08	u	273	0	0	623.0
This study	unknown	DeI2-2	DeI2	DeI2-2a	DeI2-2a:LP-DIR-T	hargrave 2014-08-26 11:35:24	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.8	117.7		g	44.3	4.72e-08	15	1	2.29e-09	7.09e-10	3.71e-10	u	273	0	0	623.0
This study	unknown	DeI2-2	DeI2	DeI2-2a	DeI2-2a:LP-DIR-T	hargrave 2014-08-27 19:40:47	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.1	118.4		g	44.5	4.50e-08	16	1	7.61e-10	5.28e-10	3.55e-10	u	273	0	0	648.0
This study	unknown	DeI2-2	DeI2	DeI2-2a	DeI2-2a:LP-DIR-T	hargrave 2014-08-29 17:25:49	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.3	116.2		g	45.1	4.05e-08	17	1	1.52e-09	7.13e-10	2.77e-10	u	273	0	0	673.0
This study	unknown	DeI2-2	DeI2	DeI2-2a	DeI2-2a:LP-DIR-T	hargrave 2014-09-04 17:05:19	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.1	115.5		g	45.7	3.71e-08	18	1	7.05e-10	4.22e-10	2.17e-10	u	273	0	0	698.0
This study	unknown	DeI2-2	DeI2	DeI2-2a	DeI2-2a:LP-DIR-T	hargrave 2014-09-07 19:59:36	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.4	116.5		g	46.0	3.74e-08	19	1	1.33e-09	8.87e-10	3.84e-10	u	273	0	0	723.0
This study	unknown	DeI2-2	DeI2	DeI2-2a	DeI2-2a:LP-DIR-T	hargrave 2014-09-12 15:41:50	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.2	116.3		g	46.0	3.22e-08	20	1	1.16e-09	4.17e-10	2.75e-10	u	273	0	0	748.0
This study	unknown	DeI2-2	DeI2	DeI2-2a	DeI2-2a:LP-DIR-T	hargrave 2014-09-18 16:33:15	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.4	116.4		g	47.4	2.95e-08	21	1	1.20e-09	3.70e-10	2.36e-10	u	273	0	0	773.0
This study	unknown	DeI2-2	DeI2	DeI2-2a	DeI2-2a:LP-DIR-T	hargrave 2014-09-24 14:31:16	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.3	118.8		g	48.8	2.77e-08	22	1	4.75e-10	2.73e-10	4.15e-10	u	273	0	0	798.0
This study	unknown	DeI2-2	DeI2	DeI2-2a	DeI2-2a:LP-DIR-T	hargrave 2014-09-25 10:20:40	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.7	120.8		g	49.0	2.52e-08	23	1	6.09e-10	3.41e-10	3.84e-10	u	273	0	0	823.0
This study	unknown	DeI2-2	DeI2	DeI2-2a	DeI2-2a:LP-DIR-T	hargrave 2014-09-25 20:58:41	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.2	124.1		g	49.4	2.11e-08	24	1	7.31e-10	4.06e-10	1.46e-10	u	273	0	0	848.0
This study	unknown	DeI2-2	DeI2	DeI2-2a	DeI2-2a:LP-DIR-T	hargrave 2014-09-30 15:02:48	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.2	132.2		g	49.0	1.81e-08	25	1	5.40e-10	4.90e-10	9.62e-11	u	273	0	0	873.0
This study	unknown	DeI2-2	DeI2	DeI2-2a	DeI2-2a:LP-DIR-T	hargrave 2014-10-07 17:33:21	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.0	132.4		g	44.3	1.62e-08	26	1	4.18e-10	4.10e-10	1.62e-10	u	273	0	0	898.0
This study	unknown	DeI2-2	DeI2	DeI2-2a	DeI2-2a:LP-DIR-T	hargrave 2014-10-10 16:06:27	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.0	137.9		g	48.0	9.35e-09	27	1	2.71e-10	2.64e-10	1.16e-10	u	273	0	0	923.0
This study	unknown	DeI2-2	DeI2	DeI2-2a	DeI2-2a:LP-DIR-T	hargrave 2014-10-14 12:19:52	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.0	169.1		g	59.9	4.27e-09	28	1	4.25e-11	5.36e-11	6.27e-11	u	273	0	0	933.0
This study	unknown	DeI2-2	DeI2	DeI2-2a	DeI2-2a:LP-DIR-T	hargrave 2014-10-14 19:03:56	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.4	209.4		g	48.3	1.30e-09	29	1	2.17e-11	3.10e-11	5.01e-11	u	273	0	0	943.0
This study	unknown	DeI2-3	DeI2	DeI2-3a	DeI2-3a:LP-DIR-T	hargrave 2014-04-15 00:24:36	LT-NO:LP-DIR-T	pmagpy-3.2.1	4.0	132.0		g	27.8	4.28e-08	1	1	1.93e-09	2.33e-09	4.72e-10	u	273	0	0	273
This study	unknown	DeI2-3	DeI2	DeI2-3a	DeI2-3a:LP-DIR-T	hargrave 2014-04-15 23:43:48	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.1	130.8		g	27.5	4.26e-08	2	1	1.48e-09	1.78e-09	5.60e-10	u	273	0	0	323.0
This study	unknown	DeI2-3	DeI2	DeI2-3a	DeI2-3a:LP-DIR-T	hargrave 2014-04-16 18:21:56	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.5	131.9		g	26.9	4.24e-08	3	1	1.13e-09	1.46e-09	5.57e-10	u	273	0	0	348.0
This study	unknown	DeI2-3	DeI2	DeI2-3a	DeI2-3a:LP-DIR-T	hargrave 2014-04-17 14:36:45	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.4	130.8		g	25.9	4.18e-08	4	1	1.60e-09	1.82e-09	5.84e-10	u	273	0	0	373.0
This study	unknown	DeI2-3	DeI2	DeI2-3a	DeI2-3a:LP-DIR-T	hargrave 2014-04-18 23:55:27	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	5.2	127.9		g	24.9	4.08e-08	5	1	2.74e-09	2.47e-09	5.93e-10	u	273	0	0	398.0
This study	unknown	DeI2-3	DeI2	DeI2-3a	DeI2-3a:LP-DIR-T	hargrave 2014-04-19 22:31:11	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.6	130.8		g	24.0	4.00e-08	6	1	1.64e-09	1.85e-09	6.39e-10	u	273	0	0	423.0
This study	unknown	DeI2-3	DeI2	DeI2-3a	DeI2-3a:LP-DIR-T	hargrave 2014-04-21 16:40:33	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.6	129.7		g	23.4	3.94e-08	7	1	1.13e-09	1.30e-09	6.14e-10	u	273	0	0	448.0
This study	unknown	DeI2-3	DeI2	DeI2-3a	DeI2-3a:LP-DIR-T	hargrave 2014-04-23 18:15:51	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.5	129.7		g	23.0	3.81e-08	8	1	1.04e-09	1.25e-09	6.04e-10	u	273	0	0	473.0
This study	unknown	DeI2-3	DeI2	DeI2-3a	DeI2-3a:LP-DIR-T	hargrave 2014-08-14 23:35:03	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.6	128.2		g	23.0	3.69e-08	9	1	1.74e-09	1.58e-09	4.20e-10	u	273	0	0	498.0
This study	unknown	DeI2-3	DeI2	DeI2-3a	DeI2-3a:LP-DIR-T	hargrave 2014-08-19 12:02:43	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	5.1	129.6		g	22.6	3.58e-08	10	1	2.34e-09	2.17e-09	5.43e-10	u	273	0	0	523.0
This study	unknown	DeI2-3	DeI2	DeI2-3a	DeI2-3a:LP-DIR-T	hargrave 2014-08-19 21:37:45	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	4.4	130.2		g	22.3	3.42e-08	11	1	1.84e-09	1.91e-09	4.86e-10	u	273	0	0	548.0
This study	unknown	DeI2-3	DeI2	DeI2-3a	DeI2-3a:LP-DIR-T	hargrave 2014-08-21 17:17:03	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.9	130.1		g	22.0	3.25e-08	12	1	1.55e-09	1.56e-09	4.40e-10	u	273	0	0	573.0
This study	unknown	DeI2-3	DeI2	DeI2-3a	DeI2-3a:LP-DIR-T	hargrave 2014-08-22 18:12:31	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.9	132.4		g	21.6	3.09e-08	13	1	1.54e-09	1.55e-09	3.97e-10	u	273	0	0	598.0
This study	unknown	DeI2-3	DeI2	DeI2-3a	DeI2-3a:LP-DIR-T	hargrave 2014-08-26 10:49:35	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	12.9	136.0		b	15.8	2.94e-08	14	1	7.57e-09	3.61e-09	3.84e-09	u	273	0	0	623.0
This study	unknown	DeI2-3	DeI2	DeI2-3a	DeI2-3a:LP-DIR-T	hargrave 2014-08-26 11:36:55	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.5	128.8		g	20.7	2.96e-08	15	1	1.43e-09	1.16e-09	3.80e-10	u	273	0	0	623.0
This study	unknown	DeI2-3	DeI2	DeI2-3a	DeI2-3a:LP-DIR-T	hargrave 2014-08-27 19:42:18	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	4.3	132.0		g	21.5	2.86e-08	16	1	1.48e-09	1.59e-09	3.91e-10	u	273	0	0	648.0
This study	unknown	DeI2-3	DeI2	DeI2-3a	DeI2-3a:LP-DIR-T	hargrave 2014-08-29 17:27:20	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	4.1	131.2		g	21.2	2.64e-08	17	1	1.35e-09	1.42e-09	3.34e-10	u	273	0	0	673.0
This study	unknown	DeI2-3	DeI2	DeI2-3a	DeI2-3a:LP-DIR-T	hargrave 2014-09-04 17:06:56	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	5.1	134.9		g	20.7	2.43e-08	18	1	1.42e-09	1.59e-09	5.11e-10	u	273	0	0	698.0
This study	unknown	DeI2-3	DeI2	DeI2-3a	DeI2-3a:LP-DIR-T	hargrave 2014-09-07 20:01:06	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	4.2	133.3		g	20.6	2.49e-08	19	1	1.27e-09	1.49e-09	2.94e-10	u	273	0	0	723.0
This study	unknown	DeI2-3	DeI2	DeI2-3a	DeI2-3a:LP-DIR-T	hargrave 2014-09-12 15:43:21	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.1	134.0		g	19.2	2.24e-08	20	1	8.32e-10	8.70e-10	3.30e-10	u	273	0	0	748.0
This study	unknown	DeI2-3	DeI2	DeI2-3a	DeI2-3a:LP-DIR-T	hargrave 2014-09-18 16:34:46	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	4.4	135.1		g	19.1	2.12e-08	21	1	1.11e-09	1.19e-09	2.82e-10	u	273	0	0	773.0
This study	unknown	DeI2-3	DeI2	DeI2-3a	DeI2-3a:LP-DIR-T	hargrave 2014-09-24 14:32:48	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.7	134.0		g	18.9	2.01e-08	22	1	8.46e-10	1.00e-09	2.54e-10	u	273	0	0	798.0
This study	unknown	DeI2-3	DeI2	DeI2-3a	DeI2-3a:LP-DIR-T	hargrave 2014-09-25 10:22:09	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	5.2	133.8		g	18.3	1.87e-08	23	1	1.23e-09	1.20e-09	2.37e-10	u	273	0	0	823.0
This study	unknown	DeI2-3	DeI2	DeI2-3a	DeI2-3a:LP-DIR-T	hargrave 2014-09-25 21:00:10	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.4	134.2		g	18.0	1.67e-08	24	1	6.71e-10	6.80e-10	3.98e-10	u	273	0	0	848.0
This study	unknown	DeI2-3	DeI2	DeI2-3a	DeI2-3a:LP-DIR-T	hargrave 2014-09-30 15:04:37	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	4.9	133.0		g	15.8	1.42e-08	25	1	8.41e-10	8.02e-10	4.24e-10	u	273	0	0	873.0
This study	unknown	DeI2-3	DeI2	DeI2-3a	DeI2-3a:LP-DIR-T	hargrave 2014-10-07 17:35:01	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.7	134.5		g	15.2	1.28e-08	26	1	2.49e-10	2.81e-10	2.10e-10	u	273	0	0	898.0
This study	unknown	DeI2-3	DeI2	DeI2-3a	DeI2-3a:LP-DIR-T	hargrave 2014-10-10 16:07:57	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.7	132.7		g	10.4	8.97e-09	27	1	4.14e-10	3.91e-10	1.84e-10	u	273	0	0	923.0
This study	unknown	DeI2-3	DeI2	DeI2-3a	DeI2-3a:LP-DIR-T	hargrave 2014-10-14 12:21:23	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.4	140.1		g	08.2	5.68e-09	28	1	1.53e-10	1.67e-10	1.19e-10	u	273	0	0	933.0
This study	unknown	DeI2-3	DeI2	DeI2-3a	DeI2-3a:LP-DIR-T	hargrave 2014-10-14 19:05:27	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.8	146.9		g	-08.9	3.11e-09	29	1	5.33e-11	6.43e-11	6.20e-11	u	273	0	0	943.0
This study	unknown	DeI2-4	DeI2	DeI2-4a	DeI2-4a:LP-DIR-T	hargrave 2014-04-15 00:26:10	LT-NO:LP-DIR-T	pmagpy-3.2.1	1.2	120.0		g	29.2	3.06e-08	1	1	6.73e-10	4.79e-10	3.36e-10	u	273	0	0	273
This study	unknown	DeI2-4	DeI2	DeI2-4a	DeI2-4a:LP-DIR-T	hargrave 2014-04-15 23:45:20	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.9	120.7		g	28.9	3.05e-08	2	1	9.28e-10	6.42e-10	2.34e-10	u	273	0	0	323.0
This study	unknown	DeI2-4	DeI2	DeI2-4a	DeI2-4a:LP-DIR-T	hargrave 2014-04-16 18:23:29	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.6	119.1		g	28.6	3.03e-08	3	1	1.26e-09	7.31e-10	2.45e-10	u	273	0	0	348.0
This study	unknown	DeI2-4	DeI2	DeI2-4a	DeI2-4a:LP-DIR-T	hargrave 2014-04-17 14:38:18	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.6	119.4		g	27.9	3.00e-08	4	1	7.98e-10	5.56e-10	2.18e-10	u	273	0	0	373.0
This study	unknown	DeI2-4	DeI2	DeI2-4a	DeI2-4a:LP-DIR-T	hargrave 2014-04-18 23:57:00	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	0.8	117.9		g	27.3	2.97e-08	5	1	3.71e-10	5.06e-10	2.40e-10	u	273	0	0	398.0
This study	unknown	DeI2-4	DeI2	DeI2-4a	DeI2-4a:LP-DIR-T	hargrave 2014-04-19 22:32:44	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.4	117.4		g	27.1	2.92e-08	6	1	1.17e-09	5.00e-10	2.19e-10	u	273	0	0	423.0
This study	unknown	DeI2-4	DeI2	DeI2-4a	DeI2-4a:LP-DIR-T	hargrave 2014-04-21 16:42:05	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	0.7	119.1		g	26.9	2.90e-08	7	1	3.29e-10	2.36e-10	2.37e-10	u	273	0	0	448.0
This study	unknown	DeI2-4	DeI2	DeI2-4a	DeI2-4a:LP-DIR-T	hargrave 2014-04-23 18:17:23	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.0	118.3		g	26.9	2.84e-08	8	1	5.07e-10	2.43e-10	2.22e-10	u	273	0	0	473.0
This study	unknown	DeI2-4	DeI2	DeI2-4a	DeI2-4a:LP-DIR-T	hargrave 2014-08-14 23:36:35	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.1	118.7		g	26.9	2.77e-08	9	1	1.44e-09	6.89e-10	2.92e-10	u	273	0	0	498.0
This study	unknown	DeI2-4	DeI2	DeI2-4a	DeI2-4a:LP-DIR-T	hargrave 2014-08-19 12:04:18	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.7	120.7		g	26.7	2.73e-08	10	1	1.28e-09	6.03e-10	2.81e-10	u	273	0	0	523.0
This study	unknown	DeI2-4	DeI2	DeI2-4a	DeI2-4a:LP-DIR-T	hargrave 2014-08-19 21:39:19	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.1	119.6		g	26.6	2.65e-08	11	1	5.76e-10	4.38e-10	2.95e-10	u	273	0	0	548.0
This study	unknown	DeI2-4	DeI2	DeI2-4a	DeI2-4a:LP-DIR-T	hargrave 2014-08-21 17:18:37	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.8	119.6		g	26.7	2.60e-08	12	1	1.16e-09	6.57e-10	4.36e-10	u	273	0	0	573.0
This study	unknown	DeI2-4	DeI2	DeI2-4a	DeI2-4a:LP-DIR-T	hargrave 2014-08-22 18:14:05	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.4	116.4		g	26.7	2.51e-08	13	1	9.84e-10	8.63e-10	4.04e-10	u	273	0	0	598.0
This study	unknown	DeI2-4	DeI2	DeI2-4a	DeI2-4a:LP-DIR-T	hargrave 2014-08-26 10:51:10	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	4.5	118.9		g	27.1	2.41e-08	14	1	1.71e-09	1.15e-09	2.35e-10	u	273	0	0	623.0
This study	unknown	DeI2-4	DeI2	DeI2-4a	DeI2-4a:LP-DIR-T	hargrave 2014-08-27 19:43:52	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.8	118.0		g	27.0	2.40e-08	15	1	6.12e-10	4.01e-10	3.05e-10	u	273	0	0	648.0
This study	unknown	DeI2-4	DeI2	DeI2-4a	DeI2-4a:LP-DIR-T	hargrave 2014-08-29 17:29:03	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.3	118.9		g	26.8	2.26e-08	16	1	4.49e-10	3.16e-10	2.28e-10	u	273	0	0	673.0
This study	unknown	DeI2-4	DeI2	DeI2-4a	DeI2-4a:LP-DIR-T	hargrave 2014-09-04 17:08:36	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.6	117.3		g	26.9	2.14e-08	17	1	8.57e-10	4.89e-10	2.26e-10	u	273	0	0	698.0
This study	unknown	DeI2-4	DeI2	DeI2-4a	DeI2-4a:LP-DIR-T	hargrave 2014-09-07 20:02:40	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.1	118.7		g	27.3	2.11e-08	18	1	1.01e-09	6.40e-10	1.93e-10	u	273	0	0	723.0
This study	unknown	DeI2-4	DeI2	DeI2-4a	DeI2-4a:LP-DIR-T	hargrave 2014-09-12 15:44:57	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.7	116.8		g	27.5	1.97e-08	19	1	4.84e-10	2.96e-10	2.59e-10	u	273	0	0	748.0
This study	unknown	DeI2-4	DeI2	DeI2-4a	DeI2-4a:LP-DIR-T	hargrave 2014-09-18 16:36:22	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.6	120.3		g	28.0	1.88e-08	20	1	3.93e-10	2.97e-10	2.69e-10	u	273	0	0	773.0
This study	unknown	DeI2-4	DeI2	DeI2-4a	DeI2-4a:LP-DIR-T	hargrave 2014-09-24 14:34:22	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.9	117.8		g	28.3	1.82e-08	21	1	7.78e-10	4.36e-10	2.86e-10	u	273	0	0	798.0
This study	unknown	DeI2-4	DeI2	DeI2-4a	DeI2-4a:LP-DIR-T	hargrave 2014-09-25 10:23:41	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.5	117.2		g	28.6	1.71e-08	22	1	3.33e-10	2.90e-10	2.34e-10	u	273	0	0	823.0
This study	unknown	DeI2-4	DeI2	DeI2-4a	DeI2-4a:LP-DIR-T	hargrave 2014-09-25 21:01:49	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.4	117.0		g	28.5	1.54e-08	23	1	2.89e-10	2.39e-10	2.01e-10	u	273	0	0	848.0
This study	unknown	DeI2-4	DeI2	DeI2-4a	DeI2-4a:LP-DIR-T	hargrave 2014-09-30 15:06:16	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.3	119.9		g	29.4	1.42e-08	24	1	4.29e-10	3.27e-10	2.25e-10	u	273	0	0	873.0
This study	unknown	DeI2-4	DeI2	DeI2-4a	DeI2-4a:LP-DIR-T	hargrave 2014-10-07 17:36:33	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.1	121.7		g	27.0	1.31e-08	25	1	2.19e-10	2.45e-10	1.93e-10	u	273	0	0	898.0
This study	unknown	DeI2-4	DeI2	DeI2-4a	DeI2-4a:LP-DIR-T	hargrave 2014-10-10 16:09:37	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.1	117.4		g	28.1	1.01e-08	26	1	1.64e-10	1.62e-10	9.19e-11	u	273	0	0	923.0
This study	unknown	DeI2-4	DeI2	DeI2-4a	DeI2-4a:LP-DIR-T	hargrave 2014-10-14 12:22:57	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.6	123.2		g	33.8	7.25e-09	27	1	1.48e-10	1.70e-10	6.41e-11	u	273	0	0	933.0
This study	unknown	DeI2-4	DeI2	DeI2-4a	DeI2-4a:LP-DIR-T	hargrave 2014-10-14 19:07:01	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.3	128.8		g	33.5	3.07e-09	28	1	7.85e-11	4.71e-11	3.70e-11	u	273	0	0	943.0
This study	unknown	DeI2-6	DeI2	DeI2-6a	DeI2-6a:LP-DIR-T	hargrave 2014-04-15 00:27:48	LT-NO:LP-DIR-T	pmagpy-3.2.1	4.0	255.2		g	43.2	2.17e-08	1	1	1.46e-09	5.54e-10	1.17e-10	u	273	0	0	273
This study	unknown	DeI2-6	DeI2	DeI2-6a	DeI2-6a:LP-DIR-T	hargrave 2014-04-15 23:46:57	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	4.3	254.5		g	42.7	2.15e-08	2	1	1.53e-09	6.25e-10	1.60e-10	u	273	0	0	323.0
This study	unknown	DeI2-6	DeI2	DeI2-6a	DeI2-6a:LP-DIR-T	hargrave 2014-04-16 18:25:06	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	4.3	255.1		g	42.2	2.13e-08	3	1	1.51e-09	6.23e-10	1.65e-10	u	273	0	0	348.0
This study	unknown	DeI2-6	DeI2	DeI2-6a	DeI2-6a:LP-DIR-T	hargrave 2014-04-17 14:39:54	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.9	254.9		g	41.6	2.09e-08	4	1	1.36e-09	6.13e-10	1.63e-10	u	273	0	0	373.0
This study	unknown	DeI2-6	DeI2	DeI2-6a	DeI2-6a:LP-DIR-T	hargrave 2014-04-18 23:58:37	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.0	256.6		g	40.6	2.03e-08	5	1	9.98e-10	5.48e-10	2.77e-10	u	273	0	0	398.0
This study	unknown	DeI2-6	DeI2	DeI2-6a	DeI2-6a:LP-DIR-T	hargrave 2014-04-19 22:34:16	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	4.2	257.5		g	39.4	1.95e-08	6	1	1.38e-09	3.90e-10	2.85e-10	u	273	0	0	423.0
This study	unknown	DeI2-6	DeI2	DeI2-6a	DeI2-6a:LP-DIR-T	hargrave 2014-04-21 16:43:37	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.7	257.4		g	39.0	1.91e-08	7	1	1.17e-09	3.65e-10	2.68e-10	u	273	0	0	448.0
This study	unknown	DeI2-6	DeI2	DeI2-6a	DeI2-6a:LP-DIR-T	hargrave 2014-04-23 18:18:56	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.2	259.8		g	38.2	1.82e-08	8	1	9.58e-10	3.03e-10	2.75e-10	u	273	0	0	473.0
This study	unknown	DeI2-6	DeI2	DeI2-6a	DeI2-6a:LP-DIR-T	hargrave 2014-08-14 23:38:12	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	5.2	258.8		g	37.8	1.74e-08	9	1	1.53e-09	5.83e-10	2.57e-10	u	273	0	0	498.0
This study	unknown	DeI2-6	DeI2	DeI2-6a	DeI2-6a:LP-DIR-T	hargrave 2014-08-19 12:05:56	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	5.5	257.5		g	37.5	1.69e-08	10	1	1.54e-09	6.80e-10	2.61e-10	u	273	0	0	523.0
This study	unknown	DeI2-6	DeI2	DeI2-6a	DeI2-6a:LP-DIR-T	hargrave 2014-08-19 21:40:57	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	5.9	258.6		g	36.6	1.59e-08	11	1	1.56e-09	6.26e-10	2.26e-10	u	273	0	0	548.0
This study	unknown	DeI2-6	DeI2	DeI2-6a	DeI2-6a:LP-DIR-T	hargrave 2014-08-21 17:20:16	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	4.7	260.1		g	36.4	1.48e-08	12	1	1.13e-09	5.93e-10	1.82e-10	u	273	0	0	573.0
This study	unknown	DeI2-6	DeI2	DeI2-6a	DeI2-6a:LP-DIR-T	hargrave 2014-08-22 18:15:43	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	5.5	260.3		g	35.6	1.37e-08	13	1	1.20e-09	7.24e-10	1.84e-10	u	273	0	0	598.0
This study	unknown	DeI2-6	DeI2	DeI2-6a	DeI2-6a:LP-DIR-T	hargrave 2014-08-26 10:52:49	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	6.8	261.7		g	34.8	1.28e-08	14	1	1.47e-09	7.46e-10	2.28e-10	u	273	0	0	623.0
This study	unknown	DeI2-6	DeI2	DeI2-6a	DeI2-6a:LP-DIR-T	hargrave 2014-08-27 19:45:30	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.9	261.4		g	34.2	1.26e-08	15	1	8.00e-10	2.83e-10	1.34e-10	u	273	0	0	648.0
This study	unknown	DeI2-6	DeI2	DeI2-6a	DeI2-6a:LP-DIR-T	hargrave 2014-08-29 17:30:42	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	4.3	262.1		g	32.7	1.14e-08	16	1	8.13e-10	2.85e-10	2.39e-10	u	273	0	0	673.0
This study	unknown	DeI2-6	DeI2	DeI2-6a	DeI2-6a:LP-DIR-T	hargrave 2014-09-04 17:10:14	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	4.8	262.5		g	30.7	1.05e-08	17	1	8.38e-10	2.78e-10	2.39e-10	u	273	0	0	698.0
This study	unknown	DeI2-6	DeI2	DeI2-6a	DeI2-6a:LP-DIR-T	hargrave 2014-09-07 20:04:18	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	6.1	262.8		g	30.7	1.04e-08	18	1	1.08e-09	5.75e-10	2.18e-10	u	273	0	0	723.0
This study	unknown	DeI2-6	DeI2	DeI2-6a	DeI2-6a:LP-DIR-T	hargrave 2014-09-12 15:46:35	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.4	261.6		g	30.7	8.98e-09	19	1	4.70e-10	2.56e-10	1.42e-10	u	273	0	0	748.0
This study	unknown	DeI2-6	DeI2	DeI2-6a	DeI2-6a:LP-DIR-T	hargrave 2014-09-18 16:38:01	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	6.2	261.4		g	29.5	8.21e-09	20	1	8.39e-10	2.84e-10	1.42e-10	u	273	0	0	773.0
This study	unknown	DeI2-6	DeI2	DeI2-6a	DeI2-6a:LP-DIR-T	hargrave 2014-09-24 14:36:00	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	4.2	262.9		g	28.5	7.74e-09	21	1	5.29e-10	2.11e-10	1.47e-10	u	273	0	0	798.0
This study	unknown	DeI2-6	DeI2	DeI2-6a	DeI2-6a:LP-DIR-T	hargrave 2014-09-25 10:25:18	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	5.8	260.7		g	26.5	7.22e-09	22	1	6.84e-10	2.96e-10	1.43e-10	u	273	0	0	823.0
This study	unknown	DeI2-6	DeI2	DeI2-6a	DeI2-6a:LP-DIR-T	hargrave 2014-09-25 21:03:27	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	5.5	258.5		g	24.3	6.17e-09	23	1	5.36e-10	2.64e-10	2.19e-10	u	273	0	0	848.0
This study	unknown	DeI2-6	DeI2	DeI2-6a	DeI2-6a:LP-DIR-T	hargrave 2014-09-30 15:08:00	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	6.0	259.9		g	32.7	5.31e-09	24	1	5.05e-10	2.17e-10	2.49e-10	u	273	0	0	873.0
This study	unknown	DeI2-6	DeI2	DeI2-6a	DeI2-6a:LP-DIR-T	hargrave 2014-10-07 17:38:10	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	5.0	260.6		g	31.6	4.68e-09	25	1	3.73e-10	1.63e-10	1.73e-10	u	273	0	0	898.0
This study	unknown	DeI2-6	DeI2	DeI2-6a	DeI2-6a:LP-DIR-T	hargrave 2014-10-10 16:11:14	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	7.2	218.5		g	38.1	2.49e-09	26	1	1.96e-10	2.45e-10	3.74e-11	u	273	0	0	923.0
This study	unknown	DeI2-6	DeI2	DeI2-6a	DeI2-6a:LP-DIR-T	hargrave 2014-10-14 12:24:47	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	6.2	206.3		g	28.0	2.83e-09	27	1	1.64e-10	2.63e-10	3.31e-11	u	273	0	0	933.0
This study	unknown	DeI2-6	DeI2	DeI2-6a	DeI2-6a:LP-DIR-T	hargrave 2014-10-14 19:08:40	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	5.4	167.4		g	19.0	1.61e-09	28	1	1.38e-11	1.54e-10	2.42e-11	u	273	0	0	943.0
This study	unknown	DeI2-7	DeI2	DeI2-7a	DeI2-7a:LP-DIR-T	hargrave 2014-04-15 00:29:45	LT-NO:LP-DIR-T	pmagpy-3.2.1	2.4	352.9		b	19.8	4.88e-05	1	1	3.08e-07	2.04e-06	3.18e-07	u	273	0	0	273
This study	unknown	DeI2-7	DeI2	DeI2-7a	DeI2-7a:LP-DIR-T	hargrave 2014-04-15 23:37:29	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.1	342.0		b	27.1	4.66e-05	2	1	6.57e-07	2.40e-06	3.38e-07	u	273	0	0	323.0
This study	unknown	DeI2-7	DeI2	DeI2-7a	DeI2-7a:LP-DIR-T	hargrave 2014-04-16 18:15:35	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.5	343.6		b	27.1	4.66e-05	3	1	4.84e-07	2.00e-06	3.32e-07	u	273	0	0	348.0
This study	unknown	DeI2-7	DeI2	DeI2-7a	DeI2-7a:LP-DIR-T	hargrave 2014-04-17 14:30:28	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.2	343.7		b	27.0	4.67e-05	4	1	4.02e-07	1.73e-06	3.35e-07	u	273	0	0	373.0
This study	unknown	DeI2-7	DeI2	DeI2-7a	DeI2-7a:LP-DIR-T	hargrave 2014-04-18 23:49:06	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.9	343.3		b	26.9	4.67e-05	5	1	7.71e-07	3.09e-06	3.46e-07	u	273	0	0	398.0
This study	unknown	DeI2-7	DeI2	DeI2-7a	DeI2-7a:LP-DIR-T	hargrave 2014-04-19 22:35:54	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.9	161.0		g	28.9	1.38e-05	6	1	3.03e-07	5.99e-07	1.78e-07	u	273	0	0	423.0
This study	unknown	DeI2-7	DeI2	DeI2-7a	DeI2-7a:LP-DIR-T	hargrave 2014-04-21 16:45:15	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.6	161.3		g	28.9	1.36e-05	7	1	3.54e-07	7.53e-07	1.67e-07	u	273	0	0	448.0
This study	unknown	DeI2-7	DeI2	DeI2-7a	DeI2-7a:LP-DIR-T	hargrave 2014-04-23 18:20:32	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.2	161.9		g	28.9	1.33e-05	8	1	2.37e-07	4.23e-07	1.66e-07	u	273	0	0	473.0
This study	unknown	DeI2-7	DeI2	DeI2-7a	DeI2-7a:LP-DIR-T	hargrave 2014-08-14 23:40:05	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.6	163.2		g	28.9	1.31e-05	9	1	3.76e-07	6.98e-07	2.61e-07	u	273	0	0	498.0
This study	unknown	DeI2-7	DeI2	DeI2-7a	DeI2-7a:LP-DIR-T	hargrave 2014-08-19 12:07:54	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.4	161.6		g	29.2	1.29e-05	10	1	3.01e-07	3.90e-07	2.58e-07	u	273	0	0	523.0
This study	unknown	DeI2-7	DeI2	DeI2-7a	DeI2-7a:LP-DIR-T	hargrave 2014-08-19 21:42:54	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.8	164.3		g	29.2	1.26e-05	11	1	2.98e-07	4.82e-07	2.49e-07	u	273	0	0	548.0
This study	unknown	DeI2-7	DeI2	DeI2-7a	DeI2-7a:LP-DIR-T	hargrave 2014-08-21 17:22:14	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.4	162.6		g	29.5	1.23e-05	12	1	2.75e-07	3.78e-07	2.40e-07	u	273	0	0	573.0
This study	unknown	DeI2-7	DeI2	DeI2-7a	DeI2-7a:LP-DIR-T	hargrave 2014-08-22 18:17:41	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.0	160.5		g	29.5	1.19e-05	13	1	2.53e-07	2.36e-07	2.43e-07	u	273	0	0	598.0
This study	unknown	DeI2-7	DeI2	DeI2-7a	DeI2-7a:LP-DIR-T	hargrave 2014-08-26 10:54:47	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.0	161.9		g	29.6	1.12e-05	14	1	2.86e-07	4.52e-07	2.25e-07	u	273	0	0	623.0
This study	unknown	DeI2-7	DeI2	DeI2-7a	DeI2-7a:LP-DIR-T	hargrave 2014-08-27 19:47:28	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.7	164.8		g	29.6	1.07e-05	15	1	1.80e-07	1.64e-07	2.03e-07	u	273	0	0	648.0
This study	unknown	DeI2-7	DeI2	DeI2-7a	DeI2-7a:LP-DIR-T	hargrave 2014-08-29 17:32:40	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.6	167.0		g	29.7	9.89e-06	16	1	2.39e-07	5.49e-07	1.88e-07	u	273	0	0	673.0
This study	unknown	DeI2-7	DeI2	DeI2-7a	DeI2-7a:LP-DIR-T	hargrave 2014-09-04 17:12:11	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.3	167.0		g	29.6	9.21e-06	17	1	1.87e-07	2.67e-07	1.82e-07	u	273	0	0	698.0
This study	unknown	DeI2-7	DeI2	DeI2-7a	DeI2-7a:LP-DIR-T	hargrave 2014-09-07 20:06:16	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.6	167.6		g	29.7	9.19e-06	18	1	2.25e-07	5.14e-07	1.67e-07	u	273	0	0	723.0
This study	unknown	DeI2-7	DeI2	DeI2-7a	DeI2-7a:LP-DIR-T	hargrave 2014-09-12 15:48:34	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.3	167.8		g	29.1	8.01e-06	19	1	1.44e-07	2.64e-07	1.30e-07	u	273	0	0	748.0
This study	unknown	DeI2-7	DeI2	DeI2-7a	DeI2-7a:LP-DIR-T	hargrave 2014-09-18 16:40:00	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.9	169.5		g	28.5	7.09e-06	20	1	1.63e-07	4.42e-07	1.25e-07	u	273	0	0	773.0
This study	unknown	DeI2-7	DeI2	DeI2-7a	DeI2-7a:LP-DIR-T	hargrave 2014-09-24 14:37:58	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.7	171.6		g	27.2	6.05e-06	21	1	1.00e-07	2.39e-07	1.18e-07	u	273	0	0	798.0
This study	unknown	DeI2-7	DeI2	DeI2-7a	DeI2-7a:LP-DIR-T	hargrave 2014-09-25 10:27:23	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	4.1	176.1		g	22.7	4.09e-06	22	1	4.60e-08	2.78e-07	8.16e-08	u	273	0	0	823.0
This study	unknown	DeI2-7	DeI2	DeI2-7a	DeI2-7a:LP-DIR-T	hargrave 2014-09-25 21:05:22	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.6	194.0		g	02.4	3.55e-07	23	1	1.07e-08	1.89e-08	8.81e-09	u	273	0	0	848.0
This study	unknown	DeI2-7	DeI2	DeI2-7a	DeI2-7a:LP-DIR-T	hargrave 2014-09-30 15:09:38	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	4.7	180.9		g	02.4	1.30e-07	24	1	1.32e-09	1.04e-08	2.94e-09	u	273	0	0	873.0
This study	unknown	DeI2-7	DeI2	DeI2-7a	DeI2-7a:LP-DIR-T	hargrave 2014-10-07 17:40:10	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.7	196.6		g	06.6	1.35e-07	25	1	3.20e-09	7.30e-09	3.88e-09	u	273	0	0	898.0
This study	unknown	DeI2-7	DeI2	DeI2-7a	DeI2-7a:LP-DIR-T	hargrave 2014-10-10 16:13:12	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	5.3	146.8		g	-11.8	1.69e-07	26	1	6.57e-09	1.30e-08	6.24e-09	u	273	0	0	923.0
This study	unknown	DeI2-7	DeI2	DeI2-7a	DeI2-7a:LP-DIR-T	hargrave 2014-10-14 12:26:45	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.3	202.5		g	10.8	1.46e-07	27	1	2.21e-09	6.65e-09	4.57e-09	u	273	0	0	933.0
This study	unknown	DeI2-7	DeI2	DeI2-7a	DeI2-7a:LP-DIR-T	hargrave 2014-10-14 19:10:48	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	4.3	153.6		g	-02.3	1.13e-07	28	1	2.66e-09	6.78e-09	4.62e-09	u	273	0	0	943.0
