tab 	er_samples
er_citation_names	er_location_name	er_sample_name	er_site_name	magic_method_codes	sample_azimuth	sample_bed_dip	sample_bed_dip_direction	sample_class	sample_declination_correction	sample_dip	sample_height	sample_lithology	sample_type
This study	unknown	PI46-1	PI46	SO-CMD-NORTH	210.1	0.0	84.1		-5.9	-58.0	0		
This study	unknown	PI46-2	PI46	SO-CMD-NORTH	-83.9	0.0	84.1		-5.9	-25.0	0		
This study	unknown	PI46-3	PI46	SO-CMD-NORTH	-84.9	0.0	84.1		-5.9	-40.0	0		
This study	unknown	PI46-4	PI46	SO-CMD-NORTH	-52.9	0.0	84.1		-5.9	-6.0	0		
This study	unknown	PI46-5	PI46	SO-CMD-NORTH	228.1	0.0	84.1		-5.9	-20.0	0		
This study	unknown	PI46-6	PI46	SO-CMD-NORTH	183.1	0.0	84.1		-5.9	-56.0	0		
This study	unknown	PI46-7	PI46	SO-CMD-NORTH	212.1	0.0	84.1		-5.9	-41.0	0		
This study	unknown	PI46-8	PI46	SO-CMD-NORTH	223.1	0.0	84.1		-5.9	-34.0	0		
This study	unknown	PI46-9	PI46	SO-CMD-NORTH	176.1	0.0	84.1		-5.9	-74.0	0		
This study	unknown	PI46-10	PI46	SO-CMD-NORTH	177.1	0.0	84.1		-5.9	-67.0	0		
This study	unknown	PI46-11	PI46	SO-CMD-NORTH	174.1	0.0	84.1		-5.9	-66.0	0		
