tab 	magic_measurements
er_citation_names	er_location_name	er_sample_name	er_site_name	er_specimen_name	magic_experiment_name	magic_instrument_codes	magic_method_codes	magic_software_packages	measurement_csd	measurement_dec	measurement_description	measurement_flag	measurement_inc	measurement_magn_moment	measurement_number	measurement_positions	measurement_sd_x	measurement_sd_y	measurement_sd_z	measurement_standard	measurement_temp	treatment_ac_field	treatment_dc_field	treatment_temp
This study	unknown	PI46-10	PI46	PI46-10b	PI46-10b:LP-DIR-T	hargrave 2014-08-26 18:41:46	LT-LT-Z:LP-DIR-T	pmagpy-3.2.1	1.0	225.2		g	24.0	9.60e-06	1	1	9.66e-08	1.18e-07	8.95e-08	u	273	0	0	298.0
This study	unknown	PI46-10	PI46	PI46-10b	PI46-10b:LP-DIR-T	hargrave 2014-08-28 12:49:36	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	4.1	227.4		g	23.5	9.38e-06	2	1	4.76e-07	4.79e-07	8.55e-08	u	273	0	0	323.0
This study	unknown	PI46-10	PI46	PI46-10b	PI46-10b:LP-DIR-T	hargrave 2014-08-28 20:46:12	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.0	224.2		g	23.3	9.23e-06	3	1	8.04e-08	1.27e-07	9.32e-08	u	273	0	0	348.0
This study	unknown	PI46-10	PI46	PI46-10b	PI46-10b:LP-DIR-T	hargrave 2014-08-30 12:17:01	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	6.8	230.0		g	23.3	8.98e-06	4	1	8.06e-07	6.97e-07	8.22e-08	u	273	0	0	373.0
This study	unknown	PI46-10	PI46	PI46-10b	PI46-10b:LP-DIR-T	hargrave 2014-08-30 18:17:29	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.9	224.1		g	23.4	8.69e-06	5	1	1.77e-07	2.20e-07	6.94e-08	u	273	0	0	398.0
This study	unknown	PI46-10	PI46	PI46-10b	PI46-10b:LP-DIR-T	hargrave 2014-09-01 12:13:52	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.7	226.5		g	23.6	8.46e-06	6	1	2.72e-07	2.82e-07	6.25e-08	u	273	0	0	423.0
This study	unknown	PI46-10	PI46	PI46-10b	PI46-10b:LP-DIR-T	hargrave 2014-09-01 18:26:35	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.9	228.7		g	23.7	8.16e-06	7	1	1.94e-07	1.90e-07	5.72e-08	u	273	0	0	448.0
This study	unknown	PI46-10	PI46	PI46-10b	PI46-10b:LP-DIR-T	hargrave 2014-09-02 14:50:48	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	0.7	228.9		g	23.6	8.04e-06	8	1	5.79e-08	7.29e-08	5.90e-08	u	273	0	0	473.0
This study	unknown	PI46-10	PI46	PI46-10b	PI46-10b:LP-DIR-T	hargrave 2014-09-04 11:45:52	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.2	225.7		g	23.3	8.04e-06	9	1	1.05e-07	1.25e-07	6.45e-08	u	273	0	0	498.0
This study	unknown	PI46-10	PI46	PI46-10b	PI46-10b:LP-DIR-T	hargrave 2014-09-05 12:22:01	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	4.0	226.3		g	23.5	7.80e-06	10	1	3.87e-07	3.88e-07	5.91e-08	u	273	0	0	523.0
This study	unknown	PI46-10	PI46	PI46-10b	PI46-10b:LP-DIR-T	hargrave 2014-09-06 16:52:20	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.7	227.6		g	23.6	7.64e-06	11	1	1.55e-07	1.64e-07	6.41e-08	u	273	0	0	548.0
This study	unknown	PI46-10	PI46	PI46-10b	PI46-10b:LP-DIR-T	hargrave 2014-09-06 23:04:03	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	0.9	227.0		g	23.4	7.52e-06	12	1	7.97e-08	7.06e-08	5.93e-08	u	273	0	0	573.0
This study	unknown	PI46-10	PI46	PI46-10b	PI46-10b:LP-DIR-T	hargrave 2014-09-08 15:42:48	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	0.7	227.9		g	23.6	7.27e-06	13	1	5.36e-08	5.78e-08	4.18e-08	u	273	0	0	598.0
This study	unknown	PI46-10	PI46	PI46-10b	PI46-10b:LP-DIR-T	hargrave 2014-09-11 13:36:55	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.7	227.5		g	23.1	7.05e-06	14	1	2.43e-07	2.24e-07	4.50e-08	u	273	0	0	623.0
This study	unknown	PI46-10	PI46	PI46-10b	PI46-10b:LP-DIR-T	hargrave 2014-09-11 20:14:43	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.2	226.9		g	23.5	6.67e-06	15	1	1.04e-07	9.49e-08	3.41e-08	u	273	0	0	648.0
This study	unknown	PI46-10	PI46	PI46-10b	PI46-10b:LP-DIR-T	hargrave 2014-09-16 17:52:21	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.4	227.9		g	23.3	6.29e-06	16	1	1.88e-07	1.77e-07	3.77e-08	u	273	0	0	673.0
This study	unknown	PI46-10	PI46	PI46-10b	PI46-10b:LP-DIR-T	hargrave 2014-09-19 20:26:13	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.6	228.9		g	23.8	5.80e-06	17	1	1.21e-07	1.05e-07	3.71e-08	u	273	0	0	698.0
This study	unknown	PI46-10	PI46	PI46-10b	PI46-10b:LP-DIR-T	hargrave 2014-09-24 18:50:04	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.2	229.7		g	23.4	5.44e-06	18	1	7.66e-08	7.66e-08	4.54e-08	u	273	0	0	723.0
This study	unknown	PI46-10	PI46	PI46-10b	PI46-10b:LP-DIR-T	hargrave 2014-09-25 16:29:06	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.8	227.4		g	23.3	4.84e-06	19	1	1.00e-07	1.07e-07	4.43e-08	u	273	0	0	748.0
This study	unknown	PI46-10	PI46	PI46-10b	PI46-10b:LP-DIR-T	hargrave 2014-09-26 14:54:32	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.3	225.7		g	23.4	4.26e-06	20	1	6.74e-08	6.43e-08	2.61e-08	u	273	0	0	773.0
This study	unknown	PI46-10	PI46	PI46-10b	PI46-10b:LP-DIR-T	hargrave 2014-09-27 14:03:01	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.7	229.4		g	23.5	3.10e-06	21	1	1.47e-07	1.37e-07	2.48e-08	u	273	0	0	793.0
This study	unknown	PI46-10	PI46	PI46-10b	PI46-10b:LP-DIR-T	hargrave 2014-10-02 15:05:50	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.1	223.0		g	22.7	2.00e-06	22	1	2.52e-08	2.91e-08	8.56e-09	u	273	0	0	813.0
This study	unknown	PI46-10	PI46	PI46-10b	PI46-10b:LP-DIR-T	hargrave 2014-10-09 10:57:42	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.3	224.8		g	24.9	6.79e-07	23	1	2.83e-08	2.72e-08	2.70e-09	u	273	0	0	823.0
This study	unknown	PI46-10	PI46	PI46-10b	PI46-10b:LP-DIR-T	hargrave 2014-10-09 17:56:01	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.2	255.1		g	17.8	1.25e-07	24	1	9.69e-10	1.80e-09	2.74e-09	u	273	0	0	833.0
This study	unknown	PI46-10	PI46	PI46-10b	PI46-10b:LP-DIR-T	hargrave 2014-10-10 01:38:24	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	6.4	231.2		g	46.2	3.23e-08	25	1	2.16e-09	1.51e-09	4.15e-09	u	273	0	0	843.0
This study	unknown	PI46-10	PI46	PI46-10b	PI46-10b:LP-DIR-T	hargrave 2014-10-10 21:38:56	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	8.8	211.1		g	62.8	2.11e-08	26	1	1.41e-09	2.14e-09	4.13e-09	u	273	0	0	853.0
This study	unknown	PI46-11	PI46	PI46-11b	PI46-11b:LP-DIR-T	hargrave 2014-08-26 18:43:16	LT-LT-Z:LP-DIR-T	pmagpy-3.2.1	6.4	209.7		g	21.6	9.63e-06	1	1	4.45e-07	9.58e-07	2.51e-07	u	273	0	0	298.0
This study	unknown	PI46-11	PI46	PI46-11b	PI46-11b:LP-DIR-T	hargrave 2014-08-28 12:51:15	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	7.2	210.5		g	21.6	9.46e-06	2	1	5.30e-07	1.05e-06	2.17e-07	u	273	0	0	323.0
This study	unknown	PI46-11	PI46	PI46-11b	PI46-11b:LP-DIR-T	hargrave 2014-08-28 20:47:52	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	5.9	209.4		g	21.4	9.34e-06	3	1	3.98e-07	8.60e-07	2.30e-07	u	273	0	0	348.0
This study	unknown	PI46-11	PI46	PI46-11b	PI46-11b:LP-DIR-T	hargrave 2014-08-30 12:18:34	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	6.4	213.4		g	21.4	9.19e-06	4	1	4.92e-07	8.81e-07	2.19e-07	u	273	0	0	373.0
This study	unknown	PI46-11	PI46	PI46-11b	PI46-11b:LP-DIR-T	hargrave 2014-08-30 18:19:02	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	5.0	212.3		g	21.1	8.91e-06	5	1	3.07e-07	6.74e-07	2.34e-07	u	273	0	0	398.0
This study	unknown	PI46-11	PI46	PI46-11b	PI46-11b:LP-DIR-T	hargrave 2014-09-01 12:15:25	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	4.6	213.1		g	21.5	8.76e-06	6	1	2.86e-07	6.13e-07	2.12e-07	u	273	0	0	423.0
This study	unknown	PI46-11	PI46	PI46-11b	PI46-11b:LP-DIR-T	hargrave 2014-09-01 18:28:07	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.0	212.8		g	21.4	8.48e-06	7	1	1.70e-07	3.62e-07	1.83e-07	u	273	0	0	448.0
This study	unknown	PI46-11	PI46	PI46-11b	PI46-11b:LP-DIR-T	hargrave 2014-09-02 14:52:20	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	4.6	212.4		g	21.2	8.36e-06	8	1	2.83e-07	5.77e-07	2.11e-07	u	273	0	0	473.0
This study	unknown	PI46-11	PI46	PI46-11b	PI46-11b:LP-DIR-T	hargrave 2014-09-04 11:47:24	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	5.1	212.6		g	21.1	8.33e-06	9	1	3.29e-07	6.33e-07	2.12e-07	u	273	0	0	498.0
This study	unknown	PI46-11	PI46	PI46-11b	PI46-11b:LP-DIR-T	hargrave 2014-09-05 12:23:34	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	5.1	213.7		g	21.2	8.15e-06	10	1	3.53e-07	6.13e-07	1.86e-07	u	273	0	0	523.0
This study	unknown	PI46-11	PI46	PI46-11b	PI46-11b:LP-DIR-T	hargrave 2014-09-06 16:53:58	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.8	212.8		g	21.1	7.99e-06	11	1	2.24e-07	4.48e-07	1.91e-07	u	273	0	0	548.0
This study	unknown	PI46-11	PI46	PI46-11b	PI46-11b:LP-DIR-T	hargrave 2014-09-06 23:05:35	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.6	211.9		g	21.0	7.88e-06	12	1	5.69e-08	9.82e-08	1.90e-07	u	273	0	0	573.0
This study	unknown	PI46-11	PI46	PI46-11b	PI46-11b:LP-DIR-T	hargrave 2014-09-08 15:44:21	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.9	214.6		g	20.9	7.64e-06	13	1	2.52e-07	4.32e-07	1.55e-07	u	273	0	0	598.0
This study	unknown	PI46-11	PI46	PI46-11b	PI46-11b:LP-DIR-T	hargrave 2014-09-11 13:38:29	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.8	214.5		g	20.5	7.40e-06	14	1	1.49e-07	2.83e-07	1.67e-07	u	273	0	0	623.0
This study	unknown	PI46-11	PI46	PI46-11b	PI46-11b:LP-DIR-T	hargrave 2014-09-11 20:16:15	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.0	214.5		g	20.8	7.02e-06	15	1	1.58e-07	2.95e-07	1.46e-07	u	273	0	0	648.0
This study	unknown	PI46-11	PI46	PI46-11b	PI46-11b:LP-DIR-T	hargrave 2014-09-16 17:53:54	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.5	215.7		g	20.6	6.64e-06	16	1	4.77e-08	8.95e-08	1.39e-07	u	273	0	0	673.0
This study	unknown	PI46-11	PI46	PI46-11b	PI46-11b:LP-DIR-T	hargrave 2014-09-19 20:27:55	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	4.0	215.5		g	20.6	6.23e-06	17	1	2.16e-07	3.57e-07	1.35e-07	u	273	0	0	698.0
This study	unknown	PI46-11	PI46	PI46-11b	PI46-11b:LP-DIR-T	hargrave 2014-09-24 18:51:38	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.2	217.4		g	20.3	5.79e-06	18	1	1.44e-07	2.50e-07	1.37e-07	u	273	0	0	723.0
This study	unknown	PI46-11	PI46	PI46-11b	PI46-11b:LP-DIR-T	hargrave 2014-09-25 16:30:46	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.9	217.4		g	19.8	5.07e-06	19	1	1.73e-07	2.75e-07	1.20e-07	u	273	0	0	748.0
This study	unknown	PI46-11	PI46	PI46-11b	PI46-11b:LP-DIR-T	hargrave 2014-09-26 14:56:22	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.3	219.6		g	19.5	4.42e-06	20	1	1.31e-07	1.93e-07	9.69e-08	u	273	0	0	773.0
This study	unknown	PI46-11	PI46	PI46-11b	PI46-11b:LP-DIR-T	hargrave 2014-09-27 14:04:47	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.3	219.7		g	20.0	3.06e-06	21	1	8.78e-08	1.37e-07	7.42e-08	u	273	0	0	793.0
This study	unknown	PI46-11	PI46	PI46-11b	PI46-11b:LP-DIR-T	hargrave 2014-10-02 15:07:22	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	4.5	214.6		g	17.1	1.67e-06	22	1	7.65e-08	1.06e-07	2.44e-08	u	273	0	0	813.0
This study	unknown	PI46-11	PI46	PI46-11b	PI46-11b:LP-DIR-T	hargrave 2014-10-09 10:59:15	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.9	215.1		g	18.9	5.67e-07	23	1	1.25e-08	1.39e-08	4.63e-09	u	273	0	0	823.0
This study	unknown	PI46-11	PI46	PI46-11b	PI46-11b:LP-DIR-T	hargrave 2014-10-09 17:57:37	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.7	223.7		g	22.4	1.17e-07	24	1	4.33e-09	5.22e-09	3.36e-09	u	273	0	0	833.0
This study	unknown	PI46-11	PI46	PI46-11b	PI46-11b:LP-DIR-T	hargrave 2014-10-10 01:39:57	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	5.6	215.8		g	18.9	4.49e-08	25	1	1.82e-09	2.75e-09	3.21e-09	u	273	0	0	843.0
This study	unknown	PI46-11	PI46	PI46-11b	PI46-11b:LP-DIR-T	hargrave 2014-10-10 21:40:45	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	8.3	204.2		g	12.9	3.33e-08	26	1	1.57e-09	3.64e-09	2.92e-09	u	273	0	0	853.0
This study	unknown	PI46-1	PI46	PI46-1b	PI46-1b:LP-DIR-T	hargrave 2014-08-26 17:20:12	LT-LT-Z:LP-DIR-T	pmagpy-3.2.1	3.6	206.0		g	09.7	1.70e-05	1	1	4.32e-07	9.82e-07	1.06e-07	u	273	0	0	298.0
This study	unknown	PI46-1	PI46	PI46-1b	PI46-1b:LP-DIR-T	hargrave 2014-08-28 12:32:56	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	8.1	213.4		g	09.2	1.67e-05	2	1	1.26e-06	2.02e-06	1.20e-07	u	273	0	0	323.0
This study	unknown	PI46-1	PI46	PI46-1b	PI46-1b:LP-DIR-T	hargrave 2014-08-28 20:29:34	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.4	212.2		g	09.0	1.65e-05	3	1	1.75e-07	3.59e-07	1.18e-07	u	273	0	0	348.0
This study	unknown	PI46-1	PI46	PI46-1b	PI46-1b:LP-DIR-T	hargrave 2014-08-30 12:00:28	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	4.1	212.4		g	08.7	1.61e-05	4	1	5.59e-07	9.87e-07	1.12e-07	u	273	0	0	373.0
This study	unknown	PI46-1	PI46	PI46-1b	PI46-1b:LP-DIR-T	hargrave 2014-08-30 18:00:49	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.5	213.9		g	08.3	1.55e-05	5	1	4.79e-07	7.99e-07	1.12e-07	u	273	0	0	398.0
This study	unknown	PI46-1	PI46	PI46-1b	PI46-1b:LP-DIR-T	hargrave 2014-09-01 11:57:19	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.0	212.5		g	08.1	1.52e-05	6	1	3.74e-07	6.88e-07	1.02e-07	u	273	0	0	423.0
This study	unknown	PI46-1	PI46	PI46-1b	PI46-1b:LP-DIR-T	hargrave 2014-09-01 18:10:25	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.9	213.8		g	08.0	1.48e-05	7	1	2.40e-07	4.31e-07	8.29e-08	u	273	0	0	448.0
This study	unknown	PI46-1	PI46	PI46-1b	PI46-1b:LP-DIR-T	hargrave 2014-09-02 14:34:27	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.7	216.6		g	08.0	1.45e-05	8	1	3.66e-07	5.68e-07	9.81e-08	u	273	0	0	473.0
This study	unknown	PI46-1	PI46	PI46-1b	PI46-1b:LP-DIR-T	hargrave 2014-09-04 11:29:30	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	5.6	215.8		g	07.8	1.44e-05	9	1	7.93e-07	1.16e-06	9.68e-08	u	273	0	0	498.0
This study	unknown	PI46-1	PI46	PI46-1b	PI46-1b:LP-DIR-T	hargrave 2014-09-05 12:05:31	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	6.4	214.3		g	07.7	1.41e-05	10	1	8.67e-07	1.32e-06	8.25e-08	u	273	0	0	523.0
This study	unknown	PI46-1	PI46	PI46-1b	PI46-1b:LP-DIR-T	hargrave 2014-09-06 16:35:45	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.9	215.4		g	07.5	1.38e-05	11	1	5.13e-07	7.87e-07	8.98e-08	u	273	0	0	548.0
This study	unknown	PI46-1	PI46	PI46-1b	PI46-1b:LP-DIR-T	hargrave 2014-09-06 22:47:37	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.4	214.3		g	07.4	1.35e-05	12	1	1.69e-07	2.89e-07	7.32e-08	u	273	0	0	573.0
This study	unknown	PI46-1	PI46	PI46-1b	PI46-1b:LP-DIR-T	hargrave 2014-09-08 15:25:52	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.5	217.2		g	07.2	1.30e-05	13	1	3.19e-07	4.69e-07	6.60e-08	u	273	0	0	598.0
This study	unknown	PI46-1	PI46	PI46-1b	PI46-1b:LP-DIR-T	hargrave 2014-09-11 13:20:09	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.2	215.5		g	07.3	1.26e-05	14	1	2.69e-07	3.90e-07	7.25e-08	u	273	0	0	623.0
This study	unknown	PI46-1	PI46	PI46-1b	PI46-1b:LP-DIR-T	hargrave 2014-09-11 19:58:26	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.7	218.3		g	07.1	1.19e-05	15	1	4.57e-07	6.19e-07	6.14e-08	u	273	0	0	648.0
This study	unknown	PI46-1	PI46	PI46-1b	PI46-1b:LP-DIR-T	hargrave 2014-09-16 17:35:54	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.2	217.4		g	06.9	1.12e-05	16	1	2.38e-07	3.63e-07	6.11e-08	u	273	0	0	673.0
This study	unknown	PI46-1	PI46	PI46-1b	PI46-1b:LP-DIR-T	hargrave 2014-09-19 20:08:27	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.1	218.1		g	06.6	1.06e-05	17	1	2.13e-07	3.14e-07	8.37e-08	u	273	0	0	698.0
This study	unknown	PI46-1	PI46	PI46-1b	PI46-1b:LP-DIR-T	hargrave 2014-09-24 18:33:24	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.2	216.4		g	06.6	9.94e-06	18	1	1.95e-07	3.13e-07	8.21e-08	u	273	0	0	723.0
This study	unknown	PI46-1	PI46	PI46-1b	PI46-1b:LP-DIR-T	hargrave 2014-09-25 16:11:52	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.5	218.4		g	05.7	8.65e-06	19	1	1.16e-07	1.80e-07	7.23e-08	u	273	0	0	748.0
This study	unknown	PI46-1	PI46	PI46-1b	PI46-1b:LP-DIR-T	hargrave 2014-09-26 14:37:19	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.2	217.1		g	05.5	7.37e-06	20	1	1.54e-07	2.29e-07	4.79e-08	u	273	0	0	773.0
This study	unknown	PI46-1	PI46	PI46-1b	PI46-1b:LP-DIR-T	hargrave 2014-09-27 13:44:54	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.0	219.2		g	03.8	5.50e-06	21	1	1.64e-07	2.34e-07	3.78e-08	u	273	0	0	793.0
This study	unknown	PI46-1	PI46	PI46-1b	PI46-1b:LP-DIR-T	hargrave 2014-10-02 14:50:56	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.6	222.3		g	03.2	2.39e-06	22	1	4.84e-08	4.69e-08	9.30e-09	u	273	0	0	813.0
This study	unknown	PI46-1	PI46	PI46-1b	PI46-1b:LP-DIR-T	hargrave 2014-10-09 10:41:02	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	0.8	223.2		g	00.3	9.71e-07	23	1	5.53e-09	1.21e-08	6.10e-09	u	273	0	0	823.0
This study	unknown	PI46-1	PI46	PI46-1b	PI46-1b:LP-DIR-T	hargrave 2014-10-09 17:41:15	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.4	222.4		g	-01.4	5.63e-07	24	1	7.01e-09	1.21e-08	3.00e-09	u	273	0	0	833.0
This study	unknown	PI46-1	PI46	PI46-1b	PI46-1b:LP-DIR-T	hargrave 2014-10-10 01:23:20	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.1	229.5		g	-00.0	2.00e-07	25	1	7.00e-09	8.20e-09	2.00e-09	u	273	0	0	843.0
This study	unknown	PI46-1	PI46	PI46-1b	PI46-1b:LP-DIR-T	hargrave 2014-10-10 21:23:02	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.2	210.2		g	-08.5	7.11e-08	26	1	1.02e-09	3.42e-09	2.16e-09	u	273	0	0	853.0
This study	unknown	PI46-2	PI46	PI46-2b	PI46-2b:LP-DIR-T	hargrave 2014-08-26 17:21:45	LT-LT-Z:LP-DIR-T	pmagpy-3.2.1	6.4	168.1		g	14.3	3.66e-05	1	1	4.32e-07	3.67e-06	1.81e-06	u	273	0	0	298.0
This study	unknown	PI46-2	PI46	PI46-2b	PI46-2b:LP-DIR-T	hargrave 2014-08-28 12:34:29	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	5.0	175.6		g	14.2	3.63e-05	2	1	4.82e-07	2.72e-06	1.64e-06	u	273	0	0	323.0
This study	unknown	PI46-2	PI46	PI46-2b	PI46-2b:LP-DIR-T	hargrave 2014-08-28 20:31:07	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.7	175.5		g	13.6	3.62e-05	3	1	3.58e-07	3.49e-07	1.69e-06	u	273	0	0	348.0
This study	unknown	PI46-2	PI46	PI46-2b	PI46-2b:LP-DIR-T	hargrave 2014-08-30 12:02:06	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	9.2	177.5		g	13.2	3.55e-05	4	1	5.20e-07	5.51e-06	1.61e-06	u	273	0	0	373.0
This study	unknown	PI46-2	PI46	PI46-2b	PI46-2b:LP-DIR-T	hargrave 2014-08-30 18:02:28	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	5.5	177.2		g	12.5	3.52e-05	5	1	4.51e-07	2.99e-06	1.56e-06	u	273	0	0	398.0
This study	unknown	PI46-2	PI46	PI46-2b	PI46-2b:LP-DIR-T	hargrave 2014-09-01 11:58:57	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.8	176.8		g	12.2	3.51e-05	6	1	5.16e-07	1.65e-06	1.59e-06	u	273	0	0	423.0
This study	unknown	PI46-2	PI46	PI46-2b	PI46-2b:LP-DIR-T	hargrave 2014-09-01 18:12:03	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.8	175.3		g	12.0	3.42e-05	7	1	3.04e-07	3.39e-07	1.63e-06	u	273	0	0	448.0
This study	unknown	PI46-2	PI46	PI46-2b	PI46-2b:LP-DIR-T	hargrave 2014-09-02 14:36:05	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	4.1	175.7		g	11.8	3.39e-05	8	1	4.21e-07	1.77e-06	1.61e-06	u	273	0	0	473.0
This study	unknown	PI46-2	PI46	PI46-2b	PI46-2b:LP-DIR-T	hargrave 2014-09-04 11:31:09	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	5.8	174.4		g	11.6	3.40e-05	9	1	5.51e-07	3.00e-06	1.65e-06	u	273	0	0	498.0
This study	unknown	PI46-2	PI46	PI46-2b	PI46-2b:LP-DIR-T	hargrave 2014-09-05 12:07:09	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	5.7	173.7		g	11.4	3.35e-05	10	1	5.33e-07	2.87e-06	1.64e-06	u	273	0	0	523.0
This study	unknown	PI46-2	PI46	PI46-2b	PI46-2b:LP-DIR-T	hargrave 2014-09-06 16:37:23	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.7	174.7		g	11.4	3.30e-05	11	1	3.71e-07	1.33e-06	1.62e-06	u	273	0	0	548.0
This study	unknown	PI46-2	PI46	PI46-2b	PI46-2b:LP-DIR-T	hargrave 2014-09-06 22:49:15	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	4.0	175.1		g	11.2	3.26e-05	12	1	4.06e-07	1.73e-06	1.48e-06	u	273	0	0	573.0
This study	unknown	PI46-2	PI46	PI46-2b	PI46-2b:LP-DIR-T	hargrave 2014-09-08 15:27:32	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	4.4	175.2		g	10.9	3.19e-05	13	1	3.78e-07	1.94e-06	1.48e-06	u	273	0	0	598.0
This study	unknown	PI46-2	PI46	PI46-2b	PI46-2b:LP-DIR-T	hargrave 2014-09-11 13:21:53	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	4.6	174.0		g	10.5	3.13e-05	14	1	3.66e-07	2.10e-06	1.34e-06	u	273	0	0	623.0
This study	unknown	PI46-2	PI46	PI46-2b	PI46-2b:LP-DIR-T	hargrave 2014-09-11 20:00:04	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	4.2	175.8		g	10.2	3.01e-05	15	1	2.83e-07	1.73e-06	1.35e-06	u	273	0	0	648.0
This study	unknown	PI46-2	PI46	PI46-2b	PI46-2b:LP-DIR-T	hargrave 2014-09-16 17:37:39	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.4	174.9		g	09.7	2.84e-05	16	1	2.51e-07	1.03e-06	1.33e-06	u	273	0	0	673.0
This study	unknown	PI46-2	PI46	PI46-2b	PI46-2b:LP-DIR-T	hargrave 2014-09-19 20:10:15	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.4	173.0		g	09.4	2.72e-05	17	1	2.54e-07	9.63e-07	1.29e-06	u	273	0	0	698.0
This study	unknown	PI46-2	PI46	PI46-2b	PI46-2b:LP-DIR-T	hargrave 2014-09-24 18:35:03	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.6	174.0		g	09.1	2.62e-05	18	1	2.69e-07	9.90e-07	1.29e-06	u	273	0	0	723.0
This study	unknown	PI46-2	PI46	PI46-2b	PI46-2b:LP-DIR-T	hargrave 2014-09-25 16:13:37	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.1	174.4		g	08.1	2.38e-05	19	1	1.91e-07	5.55e-07	1.18e-06	u	273	0	0	748.0
This study	unknown	PI46-2	PI46	PI46-2b	PI46-2b:LP-DIR-T	hargrave 2014-09-26 14:39:05	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	5.2	174.5		g	07.0	2.12e-05	20	1	2.18e-07	1.61e-06	1.04e-06	u	273	0	0	773.0
This study	unknown	PI46-2	PI46	PI46-2b	PI46-2b:LP-DIR-T	hargrave 2014-09-27 13:47:02	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	5.4	172.3		g	05.2	1.72e-05	21	1	2.29e-07	1.40e-06	8.32e-07	u	273	0	0	793.0
This study	unknown	PI46-2	PI46	PI46-2b	PI46-2b:LP-DIR-T	hargrave 2014-10-02 14:52:35	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.7	169.0		g	01.2	1.00e-05	22	1	7.03e-08	4.46e-07	4.74e-07	u	273	0	0	813.0
This study	unknown	PI46-2	PI46	PI46-2b	PI46-2b:LP-DIR-T	hargrave 2014-10-09 10:42:40	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.5	165.1		g	-03.0	3.93e-06	23	1	2.72e-08	1.67e-07	1.79e-07	u	273	0	0	823.0
This study	unknown	PI46-2	PI46	PI46-2b	PI46-2b:LP-DIR-T	hargrave 2014-10-09 17:43:13	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.8	162.7		g	-04.6	1.86e-06	24	1	1.55e-08	8.91e-08	8.38e-08	u	273	0	0	833.0
This study	unknown	PI46-2	PI46	PI46-2b	PI46-2b:LP-DIR-T	hargrave 2014-10-10 01:24:58	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.9	163.2		g	-01.3	3.87e-07	25	1	4.09e-09	2.02e-08	1.70e-08	u	273	0	0	843.0
This study	unknown	PI46-2	PI46	PI46-2b	PI46-2b:LP-DIR-T	hargrave 2014-10-10 21:24:38	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	4.0	148.8		g	-02.3	1.07e-07	26	1	2.76e-09	4.58e-09	5.18e-09	u	273	0	0	853.0
This study	unknown	PI46-3	PI46	PI46-3b	PI46-3b:LP-DIR-T	hargrave 2014-08-26 17:23:21	LT-LT-Z:LP-DIR-T	pmagpy-3.2.1	3.4	183.4		g	15.0	2.28e-05	1	1	2.64e-07	1.23e-06	4.91e-07	u	273	0	0	298.0
This study	unknown	PI46-3	PI46	PI46-3b	PI46-3b:LP-DIR-T	hargrave 2014-08-28 12:36:06	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.8	182.7		g	15.0	2.25e-05	2	1	1.14e-07	1.05e-06	3.68e-07	u	273	0	0	323.0
This study	unknown	PI46-3	PI46	PI46-3b	PI46-3b:LP-DIR-T	hargrave 2014-08-28 20:32:43	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.7	187.9		g	14.9	2.22e-05	3	1	1.26e-07	1.42e-06	2.46e-07	u	273	0	0	348.0
This study	unknown	PI46-3	PI46	PI46-3b	PI46-3b:LP-DIR-T	hargrave 2014-08-30 12:04:04	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.1	186.1		g	14.2	2.18e-05	4	1	4.95e-08	1.16e-06	2.05e-07	u	273	0	0	373.0
This study	unknown	PI46-3	PI46	PI46-3b	PI46-3b:LP-DIR-T	hargrave 2014-08-30 18:04:27	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	4.9	186.6		g	13.1	2.12e-05	5	1	9.42e-08	1.79e-06	3.21e-07	u	273	0	0	398.0
This study	unknown	PI46-3	PI46	PI46-3b	PI46-3b:LP-DIR-T	hargrave 2014-09-01 12:00:55	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.1	186.6		g	12.9	2.09e-05	6	1	1.89e-07	2.63e-07	2.78e-07	u	273	0	0	423.0
This study	unknown	PI46-3	PI46	PI46-3b	PI46-3b:LP-DIR-T	hargrave 2014-09-01 18:14:00	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.1	183.2		g	12.8	2.03e-05	7	1	5.35e-08	1.09e-06	2.18e-07	u	273	0	0	448.0
This study	unknown	PI46-3	PI46	PI46-3b	PI46-3b:LP-DIR-T	hargrave 2014-09-02 14:38:02	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.3	184.5		g	12.6	2.01e-05	8	1	1.26e-07	4.06e-07	2.11e-07	u	273	0	0	473.0
This study	unknown	PI46-3	PI46	PI46-3b	PI46-3b:LP-DIR-T	hargrave 2014-09-04 11:33:07	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.1	183.2		g	12.2	2.00e-05	9	1	7.69e-08	1.03e-06	3.06e-07	u	273	0	0	498.0
This study	unknown	PI46-3	PI46	PI46-3b	PI46-3b:LP-DIR-T	hargrave 2014-09-05 12:09:07	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.1	185.0		g	12.2	1.96e-05	10	1	6.49e-08	6.75e-07	2.21e-07	u	273	0	0	523.0
This study	unknown	PI46-3	PI46	PI46-3b	PI46-3b:LP-DIR-T	hargrave 2014-09-06 16:39:26	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.9	184.8		g	12.4	1.92e-05	11	1	6.92e-08	1.30e-06	1.82e-07	u	273	0	0	548.0
This study	unknown	PI46-3	PI46	PI46-3b	PI46-3b:LP-DIR-T	hargrave 2014-09-06 22:51:12	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.5	186.4		g	12.3	1.89e-05	12	1	6.72e-08	4.81e-07	8.44e-08	u	273	0	0	573.0
This study	unknown	PI46-3	PI46	PI46-3b	PI46-3b:LP-DIR-T	hargrave 2014-09-08 15:29:30	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.1	186.7		g	12.4	1.83e-05	13	1	9.41e-08	6.48e-07	8.23e-08	u	273	0	0	598.0
This study	unknown	PI46-3	PI46	PI46-3b	PI46-3b:LP-DIR-T	hargrave 2014-09-11 13:23:57	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.4	186.2		g	12.1	1.76e-05	14	1	6.97e-08	4.36e-07	7.87e-08	u	273	0	0	623.0
This study	unknown	PI46-3	PI46	PI46-3b	PI46-3b:LP-DIR-T	hargrave 2014-09-11 20:02:02	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	0.9	187.4		g	12.0	1.68e-05	15	1	5.74e-08	2.42e-07	7.93e-08	u	273	0	0	648.0
This study	unknown	PI46-3	PI46	PI46-3b	PI46-3b:LP-DIR-T	hargrave 2014-09-16 17:39:37	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.6	187.4		g	12.0	1.56e-05	16	1	4.64e-08	4.30e-07	9.82e-08	u	273	0	0	673.0
This study	unknown	PI46-3	PI46	PI46-3b	PI46-3b:LP-DIR-T	hargrave 2014-09-19 20:12:22	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.9	187.1		g	12.1	1.47e-05	17	1	5.87e-08	4.91e-07	1.05e-07	u	273	0	0	698.0
This study	unknown	PI46-3	PI46	PI46-3b	PI46-3b:LP-DIR-T	hargrave 2014-09-24 18:37:01	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.6	186.4		g	11.9	1.41e-05	18	1	7.54e-08	8.87e-07	1.25e-07	u	273	0	0	723.0
This study	unknown	PI46-3	PI46	PI46-3b	PI46-3b:LP-DIR-T	hargrave 2014-09-25 16:15:35	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.0	185.3		g	12.1	1.23e-05	19	1	2.86e-08	6.30e-07	1.50e-07	u	273	0	0	748.0
This study	unknown	PI46-3	PI46	PI46-3b	PI46-3b:LP-DIR-T	hargrave 2014-09-26 14:41:14	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.1	185.9		g	11.6	1.07e-05	20	1	3.25e-08	1.67e-07	1.22e-07	u	273	0	0	773.0
This study	unknown	PI46-3	PI46	PI46-3b	PI46-3b:LP-DIR-T	hargrave 2014-09-27 13:48:52	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.2	183.0		g	11.1	8.45e-06	21	1	2.58e-08	3.18e-07	5.61e-08	u	273	0	0	793.0
This study	unknown	PI46-3	PI46	PI46-3b	PI46-3b:LP-DIR-T	hargrave 2014-10-02 14:54:39	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.0	188.0		g	11.1	4.40e-06	22	1	3.37e-08	2.26e-07	1.65e-08	u	273	0	0	813.0
This study	unknown	PI46-3	PI46	PI46-3b	PI46-3b:LP-DIR-T	hargrave 2014-10-09 10:44:38	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	0.8	188.5		g	13.2	1.43e-06	23	1	1.26e-08	1.11e-08	1.62e-08	u	273	0	0	823.0
This study	unknown	PI46-3	PI46	PI46-3b	PI46-3b:LP-DIR-T	hargrave 2014-10-09 17:44:53	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	9.0	187.7		b	11.5	8.33e-07	24	1	2.44e-08	1.28e-07	1.51e-08	u	273	0	0	833.0
This study	unknown	PI46-3	PI46	PI46-3b	PI46-3b:LP-DIR-T	hargrave 2014-10-09 18:49:21	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	4.3	192.6		g	11.4	8.39e-07	25	1	1.94e-08	5.71e-08	1.72e-08	u	273	0	0	833.0
This study	unknown	PI46-3	PI46	PI46-3b	PI46-3b:LP-DIR-T	hargrave 2014-10-10 01:26:56	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	4.6	191.1		g	10.5	3.13e-07	26	1	6.70e-09	2.46e-08	1.52e-09	u	273	0	0	843.0
This study	unknown	PI46-3	PI46	PI46-3b	PI46-3b:LP-DIR-T	hargrave 2014-10-10 21:26:16	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	4.8	181.4		g	-01.5	9.02e-08	27	1	1.00e-09	7.42e-09	1.46e-09	u	273	0	0	853.0
This study	unknown	PI46-4	PI46	PI46-4b	PI46-4b:LP-DIR-T	hargrave 2014-08-26 17:25:15	LT-LT-Z:LP-DIR-T	pmagpy-3.2.1	0.7	141.1		g	50.3	1.97e-05	1	1	2.52e-07	1.03e-07	1.18e-07	u	273	0	0	298.0
This study	unknown	PI46-4	PI46	PI46-4b	PI46-4b:LP-DIR-T	hargrave 2014-08-28 12:38:00	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	0.9	144.1		g	50.4	1.95e-05	2	1	2.01e-07	2.48e-07	8.92e-08	u	273	0	0	323.0
This study	unknown	PI46-4	PI46	PI46-4b	PI46-4b:LP-DIR-T	hargrave 2014-08-28 20:34:38	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.5	143.6		g	49.6	1.93e-05	3	1	3.07e-07	4.00e-07	9.60e-08	u	273	0	0	348.0
This study	unknown	PI46-4	PI46	PI46-4b	PI46-4b:LP-DIR-T	hargrave 2014-08-30 12:07:31	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.5	146.3		g	48.9	1.88e-05	4	1	1.59e-07	4.52e-07	1.31e-07	u	273	0	0	373.0
This study	unknown	PI46-4	PI46	PI46-4b	PI46-4b:LP-DIR-T	hargrave 2014-08-30 18:07:49	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	0.9	145.2		g	47.9	1.82e-05	5	1	7.20e-08	2.55e-07	1.42e-07	u	273	0	0	398.0
This study	unknown	PI46-4	PI46	PI46-4b	PI46-4b:LP-DIR-T	hargrave 2014-09-01 12:04:16	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	0.6	145.5		g	47.3	1.77e-05	6	1	6.32e-08	1.70e-07	1.27e-07	u	273	0	0	423.0
This study	unknown	PI46-4	PI46	PI46-4b	PI46-4b:LP-DIR-T	hargrave 2014-09-01 18:17:10	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	0.9	145.9		g	46.9	1.73e-05	7	1	2.23e-07	1.16e-07	1.24e-07	u	273	0	0	448.0
This study	unknown	PI46-4	PI46	PI46-4b	PI46-4b:LP-DIR-T	hargrave 2014-09-02 14:41:20	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	0.8	145.3		g	46.8	1.70e-05	8	1	8.80e-08	1.87e-07	1.30e-07	u	273	0	0	473.0
This study	unknown	PI46-4	PI46	PI46-4b	PI46-4b:LP-DIR-T	hargrave 2014-09-04 11:36:19	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.5	143.8		g	46.7	1.68e-05	9	1	2.42e-07	3.67e-07	8.81e-08	u	273	0	0	498.0
This study	unknown	PI46-4	PI46	PI46-4b	PI46-4b:LP-DIR-T	hargrave 2014-09-05 12:12:19	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	0.9	146.4		g	46.2	1.65e-05	10	1	8.52e-08	2.52e-07	1.09e-07	u	273	0	0	523.0
This study	unknown	PI46-4	PI46	PI46-4b	PI46-4b:LP-DIR-T	hargrave 2014-09-06 16:42:44	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.1	147.7		g	46.4	1.61e-05	11	1	2.94e-07	5.00e-07	5.26e-08	u	273	0	0	548.0
This study	unknown	PI46-4	PI46	PI46-4b	PI46-4b:LP-DIR-T	hargrave 2014-09-06 22:54:28	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.2	145.2		g	46.1	1.57e-05	12	1	3.45e-07	4.92e-07	5.14e-08	u	273	0	0	573.0
This study	unknown	PI46-4	PI46	PI46-4b	PI46-4b:LP-DIR-T	hargrave 2014-09-08 15:32:58	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.0	147.0		g	46.2	1.49e-05	13	1	8.68e-08	2.28e-07	1.36e-07	u	273	0	0	598.0
This study	unknown	PI46-4	PI46	PI46-4b	PI46-4b:LP-DIR-T	hargrave 2014-09-11 13:27:16	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.5	145.7		g	45.8	1.42e-05	14	1	1.15e-07	3.42e-07	1.11e-07	u	273	0	0	623.0
This study	unknown	PI46-4	PI46	PI46-4b	PI46-4b:LP-DIR-T	hargrave 2014-09-11 20:05:13	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.0	148.3		g	45.8	1.33e-05	15	1	1.59e-07	4.14e-07	1.12e-07	u	273	0	0	648.0
This study	unknown	PI46-4	PI46	PI46-4b	PI46-4b:LP-DIR-T	hargrave 2014-09-16 17:42:49	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.3	148.3		g	45.1	1.20e-05	16	1	1.43e-07	2.36e-07	4.70e-08	u	273	0	0	673.0
This study	unknown	PI46-4	PI46	PI46-4b	PI46-4b:LP-DIR-T	hargrave 2014-09-19 20:15:53	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	0.8	147.2		g	45.4	1.13e-05	17	1	8.11e-08	1.29e-07	7.75e-08	u	273	0	0	698.0
This study	unknown	PI46-4	PI46	PI46-4b	PI46-4b:LP-DIR-T	hargrave 2014-09-24 18:40:12	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	0.7	146.7		g	45.3	1.09e-05	18	1	2.83e-08	1.33e-07	7.06e-08	u	273	0	0	723.0
This study	unknown	PI46-4	PI46	PI46-4b	PI46-4b:LP-DIR-T	hargrave 2014-09-25 16:19:02	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.2	145.8		g	45.2	9.94e-06	19	1	4.26e-08	2.03e-07	6.21e-08	u	273	0	0	748.0
This study	unknown	PI46-4	PI46	PI46-4b	PI46-4b:LP-DIR-T	hargrave 2014-09-26 14:44:32	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.4	146.3		g	45.1	8.94e-06	20	1	1.19e-07	1.92e-07	4.60e-08	u	273	0	0	773.0
This study	unknown	PI46-4	PI46	PI46-4b	PI46-4b:LP-DIR-T	hargrave 2014-09-27 13:52:13	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.1	145.1		g	45.0	7.55e-06	21	1	1.08e-07	2.47e-07	5.40e-08	u	273	0	0	793.0
This study	unknown	PI46-4	PI46	PI46-4b	PI46-4b:LP-DIR-T	hargrave 2014-10-02 14:56:19	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	5.4	148.6		g	44.8	4.42e-06	22	1	1.40e-07	3.90e-07	6.70e-08	u	273	0	0	813.0
This study	unknown	PI46-4	PI46	PI46-4b	PI46-4b:LP-DIR-T	hargrave 2014-10-09 10:48:02	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	0.9	144.4		g	44.7	1.41e-06	23	1	1.38e-08	1.79e-08	1.36e-08	u	273	0	0	823.0
This study	unknown	PI46-4	PI46	PI46-4b	PI46-4b:LP-DIR-T	hargrave 2014-10-09 17:46:30	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.8	145.6		g	41.7	7.39e-07	24	1	1.15e-08	3.38e-08	7.68e-09	u	273	0	0	833.0
This study	unknown	PI46-4	PI46	PI46-4b	PI46-4b:LP-DIR-T	hargrave 2014-10-10 01:28:37	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.5	147.7		g	37.5	2.93e-07	25	1	5.81e-09	1.72e-08	2.28e-09	u	273	0	0	843.0
This study	unknown	PI46-4	PI46	PI46-4b	PI46-4b:LP-DIR-T	hargrave 2014-10-10 21:28:12	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.9	145.4		g	30.3	1.03e-07	26	1	6.64e-10	3.89e-09	1.25e-09	u	273	0	0	853.0
This study	unknown	PI46-5	PI46	PI46-5b	PI46-5b:LP-DIR-T	hargrave 2014-08-26 18:34:22	LT-LT-Z:LP-DIR-T	pmagpy-3.2.1	4.3	206.2		g	20.6	1.83e-05	1	1	6.43e-07	1.20e-06	2.35e-07	u	273	0	0	298.0
This study	unknown	PI46-5	PI46	PI46-5b	PI46-5b:LP-DIR-T	hargrave 2014-08-28 12:41:09	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.2	203.6		g	20.2	1.81e-05	2	1	3.65e-07	9.47e-07	1.62e-07	u	273	0	0	323.0
This study	unknown	PI46-5	PI46	PI46-5b	PI46-5b:LP-DIR-T	hargrave 2014-08-28 20:37:46	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.6	207.6		g	19.8	1.81e-05	3	1	5.58e-07	9.58e-07	1.97e-07	u	273	0	0	348.0
This study	unknown	PI46-5	PI46	PI46-5b	PI46-5b:LP-DIR-T	hargrave 2014-08-30 12:09:07	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	4.3	207.4		g	20.2	1.79e-05	4	1	7.40e-07	1.12e-06	2.75e-07	u	273	0	0	373.0
This study	unknown	PI46-5	PI46	PI46-5b	PI46-5b:LP-DIR-T	hargrave 2014-08-30 18:09:26	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.7	206.7		g	18.7	1.75e-05	5	1	5.50e-07	9.70e-07	2.06e-07	u	273	0	0	398.0
This study	unknown	PI46-5	PI46	PI46-5b	PI46-5b:LP-DIR-T	hargrave 2014-09-01 12:05:52	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.2	208.1		g	18.0	1.73e-05	6	1	1.43e-07	1.02e-07	3.39e-07	u	273	0	0	423.0
This study	unknown	PI46-5	PI46	PI46-5b	PI46-5b:LP-DIR-T	hargrave 2014-09-01 18:18:46	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.1	208.8		g	18.3	1.68e-05	7	1	2.46e-07	7.31e-07	5.13e-07	u	273	0	0	448.0
This study	unknown	PI46-5	PI46	PI46-5b	PI46-5b:LP-DIR-T	hargrave 2014-09-02 14:42:57	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	6.1	206.5		g	21.6	1.66e-05	8	1	8.29e-07	4.18e-07	1.53e-06	u	273	0	0	473.0
This study	unknown	PI46-5	PI46	PI46-5b	PI46-5b:LP-DIR-T	hargrave 2014-09-04 11:37:56	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.5	205.6		g	16.8	1.67e-05	9	1	2.02e-07	3.01e-07	2.73e-07	u	273	0	0	498.0
This study	unknown	PI46-5	PI46	PI46-5b	PI46-5b:LP-DIR-T	hargrave 2014-09-05 12:14:01	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.4	208.0		g	16.9	1.64e-05	10	1	4.97e-07	7.46e-07	3.77e-07	u	273	0	0	523.0
This study	unknown	PI46-5	PI46	PI46-5b	PI46-5b:LP-DIR-T	hargrave 2014-09-06 16:44:20	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	6.2	209.4		g	21.4	1.60e-05	11	1	3.83e-07	5.13e-07	1.61e-06	u	273	0	0	548.0
This study	unknown	PI46-5	PI46	PI46-5b	PI46-5b:LP-DIR-T	hargrave 2014-09-06 22:56:04	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	15.1	211.2		b	30.4	1.74e-05	12	1	8.15e-07	1.05e-06	5.15e-06	u	273	0	0	573.0
This study	unknown	PI46-5	PI46	PI46-5b	PI46-5b:LP-DIR-T	hargrave 2014-09-07 13:25:36	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	7.8	211.4		g	16.2	1.58e-05	13	1	1.19e-06	1.78e-06	3.06e-07	u	273	0	0	573.0
This study	unknown	PI46-5	PI46	PI46-5b	PI46-5b:LP-DIR-T	hargrave 2014-09-08 15:34:35	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	4.0	210.4		g	17.6	1.53e-05	14	1	5.12e-07	3.62e-07	8.63e-07	u	273	0	0	598.0
This study	unknown	PI46-5	PI46	PI46-5b	PI46-5b:LP-DIR-T	hargrave 2014-09-11 13:28:52	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.1	208.6		g	16.3	1.49e-05	15	1	3.25e-07	2.26e-07	7.06e-07	u	273	0	0	623.0
This study	unknown	PI46-5	PI46	PI46-5b	PI46-5b:LP-DIR-T	hargrave 2014-09-11 20:06:50	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.0	206.9		g	15.7	1.41e-05	16	1	3.32e-07	3.22e-07	5.93e-07	u	273	0	0	648.0
This study	unknown	PI46-5	PI46	PI46-5b	PI46-5b:LP-DIR-T	hargrave 2014-09-16 17:44:26	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	4.7	210.3		g	17.2	1.31e-05	17	1	3.39e-07	1.24e-07	1.02e-06	u	273	0	0	673.0
This study	unknown	PI46-5	PI46	PI46-5b	PI46-5b:LP-DIR-T	hargrave 2014-09-19 20:17:39	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	6.0	209.3		g	18.1	1.24e-05	18	1	3.42e-07	2.94e-07	1.23e-06	u	273	0	0	698.0
This study	unknown	PI46-5	PI46	PI46-5b	PI46-5b:LP-DIR-T	hargrave 2014-09-24 18:42:00	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	5.3	209.8		g	16.9	1.21e-05	19	1	4.62e-07	1.73e-07	1.02e-06	u	273	0	0	723.0
This study	unknown	PI46-5	PI46	PI46-5b	PI46-5b:LP-DIR-T	hargrave 2014-09-25 16:20:48	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	4.6	210.0		g	15.1	1.14e-05	20	1	3.74e-07	1.41e-07	8.27e-07	u	273	0	0	748.0
This study	unknown	PI46-5	PI46	PI46-5b	PI46-5b:LP-DIR-T	hargrave 2014-09-26 14:46:22	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.7	212.7		g	11.1	1.07e-05	21	1	2.78e-07	3.42e-07	2.60e-07	u	273	0	0	773.0
This study	unknown	PI46-5	PI46	PI46-5b	PI46-5b:LP-DIR-T	hargrave 2014-09-27 13:54:01	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	6.5	222.9		g	24.7	7.90e-06	22	1	5.92e-07	6.85e-07	5.63e-08	u	273	0	0	793.0
This study	unknown	PI46-5	PI46	PI46-5b	PI46-5b:LP-DIR-T	hargrave 2014-10-02 14:57:56	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	7.0	210.0		g	08.0	7.42e-06	23	1	2.92e-07	2.80e-07	8.19e-07	u	273	0	0	813.0
This study	unknown	PI46-5	PI46	PI46-5b	PI46-5b:LP-DIR-T	hargrave 2014-10-09 10:49:38	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	5.2	214.3		g	-00.0	4.59e-06	24	1	5.51e-08	1.19e-07	3.98e-07	u	273	0	0	823.0
This study	unknown	PI46-5	PI46	PI46-5b	PI46-5b:LP-DIR-T	hargrave 2014-10-09 17:48:02	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.4	210.5		g	-04.1	3.14e-06	25	1	2.09e-08	3.74e-08	1.28e-07	u	273	0	0	833.0
This study	unknown	PI46-5	PI46	PI46-5b	PI46-5b:LP-DIR-T	hargrave 2014-10-10 01:30:24	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	8.3	216.5		g	03.6	1.16e-06	26	1	7.59e-08	6.91e-08	1.36e-07	u	273	0	0	843.0
This study	unknown	PI46-5	PI46	PI46-5b	PI46-5b:LP-DIR-T	hargrave 2014-10-10 21:29:52	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.9	209.9		g	05.9	2.68e-07	27	1	3.26e-09	2.73e-09	7.94e-09	u	273	0	0	853.0
This study	unknown	PI46-6	PI46	PI46-6b	PI46-6b:LP-DIR-T	hargrave 2014-08-26 18:35:45	LT-LT-Z:LP-DIR-T	pmagpy-3.2.1	1.2	220.3		g	24.0	1.52e-05	1	1	1.00e-07	1.81e-07	2.70e-07	u	273	0	0	298.0
This study	unknown	PI46-6	PI46	PI46-6b	PI46-6b:LP-DIR-T	hargrave 2014-08-28 12:42:45	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.3	219.0		g	23.9	1.51e-05	2	1	1.75e-07	9.89e-08	2.96e-07	u	273	0	0	323.0
This study	unknown	PI46-6	PI46	PI46-6b	PI46-6b:LP-DIR-T	hargrave 2014-08-28 20:39:23	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.2	221.6		g	24.0	1.49e-05	3	1	4.90e-07	6.34e-07	2.93e-07	u	273	0	0	348.0
This study	unknown	PI46-6	PI46	PI46-6b	PI46-6b:LP-DIR-T	hargrave 2014-08-30 12:10:39	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	7.1	223.2		g	24.0	1.46e-05	4	1	1.27e-06	1.30e-06	2.67e-07	u	273	0	0	373.0
This study	unknown	PI46-6	PI46	PI46-6b	PI46-6b:LP-DIR-T	hargrave 2014-08-30 18:11:00	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.6	224.1		g	23.8	1.41e-05	5	1	4.19e-07	4.34e-07	2.49e-07	u	273	0	0	398.0
This study	unknown	PI46-6	PI46	PI46-6b	PI46-6b:LP-DIR-T	hargrave 2014-09-01 12:07:24	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.3	225.8		g	23.6	1.37e-05	6	1	1.91e-07	1.39e-07	2.14e-07	u	273	0	0	423.0
This study	unknown	PI46-6	PI46	PI46-6b	PI46-6b:LP-DIR-T	hargrave 2014-09-01 18:20:18	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.2	222.3		g	23.9	1.33e-05	7	1	1.74e-07	1.49e-07	1.85e-07	u	273	0	0	448.0
This study	unknown	PI46-6	PI46	PI46-6b	PI46-6b:LP-DIR-T	hargrave 2014-09-02 14:44:29	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.2	224.0		g	23.9	1.31e-05	8	1	1.77e-07	1.58e-07	1.82e-07	u	273	0	0	473.0
This study	unknown	PI46-6	PI46	PI46-6b	PI46-6b:LP-DIR-T	hargrave 2014-09-04 11:39:29	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.4	224.3		g	23.8	1.32e-05	9	1	5.57e-07	5.20e-07	2.13e-07	u	273	0	0	498.0
This study	unknown	PI46-6	PI46	PI46-6b	PI46-6b:LP-DIR-T	hargrave 2014-09-05 12:15:34	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.9	226.3		g	23.8	1.28e-05	10	1	6.56e-07	5.59e-07	1.88e-07	u	273	0	0	523.0
This study	unknown	PI46-6	PI46	PI46-6b	PI46-6b:LP-DIR-T	hargrave 2014-09-06 16:45:52	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	0.9	222.4		g	23.9	1.26e-05	11	1	1.17e-07	6.86e-08	1.78e-07	u	273	0	0	548.0
This study	unknown	PI46-6	PI46	PI46-6b	PI46-6b:LP-DIR-T	hargrave 2014-09-06 22:57:41	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.4	225.9		g	23.9	1.23e-05	12	1	5.32e-07	4.75e-07	1.81e-07	u	273	0	0	573.0
This study	unknown	PI46-6	PI46	PI46-6b	PI46-6b:LP-DIR-T	hargrave 2014-09-08 15:36:14	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.2	224.8		g	24.0	1.18e-05	13	1	4.80e-07	4.32e-07	1.46e-07	u	273	0	0	598.0
This study	unknown	PI46-6	PI46	PI46-6b	PI46-6b:LP-DIR-T	hargrave 2014-09-11 13:30:26	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.3	224.3		g	24.1	1.13e-05	14	1	2.03e-07	1.39e-07	1.45e-07	u	273	0	0	623.0
This study	unknown	PI46-6	PI46	PI46-6b	PI46-6b:LP-DIR-T	hargrave 2014-09-11 20:08:22	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.0	227.3		g	24.3	1.05e-05	15	1	2.81e-07	2.06e-07	1.28e-07	u	273	0	0	648.0
This study	unknown	PI46-6	PI46	PI46-6b	PI46-6b:LP-DIR-T	hargrave 2014-09-16 17:45:58	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	0.8	226.0		g	24.1	9.68e-06	16	1	9.84e-08	7.23e-08	1.15e-07	u	273	0	0	673.0
This study	unknown	PI46-6	PI46	PI46-6b	PI46-6b:LP-DIR-T	hargrave 2014-09-19 20:19:21	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	0.9	223.9		g	24.4	9.02e-06	17	1	7.70e-08	7.29e-08	1.22e-07	u	273	0	0	698.0
This study	unknown	PI46-6	PI46	PI46-6b	PI46-6b:LP-DIR-T	hargrave 2014-09-24 18:43:32	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.0	226.0		g	24.2	8.74e-06	18	1	2.25e-07	1.75e-07	1.32e-07	u	273	0	0	723.0
This study	unknown	PI46-6	PI46	PI46-6b	PI46-6b:LP-DIR-T	hargrave 2014-09-25 16:22:22	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.9	226.2		g	24.1	8.05e-06	19	1	3.04e-07	2.64e-07	1.27e-07	u	273	0	0	748.0
This study	unknown	PI46-6	PI46	PI46-6b	PI46-6b:LP-DIR-T	hargrave 2014-09-26 14:47:55	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.6	227.4		g	24.1	7.44e-06	20	1	2.46e-07	2.13e-07	1.09e-07	u	273	0	0	773.0
This study	unknown	PI46-6	PI46	PI46-6b	PI46-6b:LP-DIR-T	hargrave 2014-09-27 13:55:50	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.4	225.2		b	24.6	1.88e-05	21	1	3.44e-07	2.16e-07	2.56e-07	u	273	0	0	793.0
This study	unknown	PI46-6	PI46	PI46-6b	PI46-6b:LP-DIR-T	hargrave 2014-10-02 14:59:28	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.3	228.1		g	23.7	4.77e-06	22	1	2.38e-07	1.48e-07	5.03e-08	u	273	0	0	813.0
This study	unknown	PI46-6	PI46	PI46-6b	PI46-6b:LP-DIR-T	hargrave 2014-10-09 10:51:10	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.7	228.5		g	22.5	2.15e-06	23	1	8.63e-08	5.40e-08	1.69e-08	u	273	0	0	823.0
This study	unknown	PI46-6	PI46	PI46-6b	PI46-6b:LP-DIR-T	hargrave 2014-10-09 17:49:35	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.3	227.6		g	21.4	1.01e-06	24	1	2.96e-08	2.75e-08	6.70e-09	u	273	0	0	833.0
This study	unknown	PI46-6	PI46	PI46-6b	PI46-6b:LP-DIR-T	hargrave 2014-10-10 01:31:57	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.7	231.4		g	19.7	4.30e-07	25	1	2.06e-08	1.83e-08	3.00e-09	u	273	0	0	843.0
This study	unknown	PI46-6	PI46	PI46-6b	PI46-6b:LP-DIR-T	hargrave 2014-10-10 21:31:32	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.2	219.3		g	18.9	1.62e-07	26	1	1.80e-09	2.72e-09	2.15e-09	u	273	0	0	853.0
This study	unknown	PI46-7	PI46	PI46-7b	PI46-7b:LP-DIR-T	hargrave 2014-08-26 18:37:09	LT-LT-Z:LP-DIR-T	pmagpy-3.2.1	1.0	227.6		g	28.2	4.90e-05	1	1	2.21e-07	4.65e-07	7.64e-07	u	273	0	0	298.0
This study	unknown	PI46-7	PI46	PI46-7b	PI46-7b:LP-DIR-T	hargrave 2014-08-28 12:44:25	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.3	221.5		g	28.2	4.89e-05	2	1	8.36e-07	4.65e-07	6.78e-07	u	273	0	0	323.0
This study	unknown	PI46-7	PI46	PI46-7b	PI46-7b:LP-DIR-T	hargrave 2014-08-28 20:41:00	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.1	226.4		g	28.2	4.86e-05	3	1	6.34e-07	3.28e-07	6.30e-07	u	273	0	0	348.0
This study	unknown	PI46-7	PI46	PI46-7b	PI46-7b:LP-DIR-T	hargrave 2014-08-30 12:12:12	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	6.9	224.5		g	27.9	4.78e-05	4	1	4.21e-06	3.89e-06	8.09e-07	u	273	0	0	373.0
This study	unknown	PI46-7	PI46	PI46-7b	PI46-7b:LP-DIR-T	hargrave 2014-08-30 18:12:42	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	0.9	224.3		g	27.4	4.74e-05	5	1	3.18e-07	1.21e-07	7.59e-07	u	273	0	0	398.0
This study	unknown	PI46-7	PI46	PI46-7b	PI46-7b:LP-DIR-T	hargrave 2014-09-01 12:09:05	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.3	222.4		g	27.1	4.69e-05	6	1	1.29e-06	1.22e-06	7.57e-07	u	273	0	0	423.0
This study	unknown	PI46-7	PI46	PI46-7b	PI46-7b:LP-DIR-T	hargrave 2014-09-01 18:21:50	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.8	224.7		g	27.1	4.57e-05	7	1	1.63e-06	1.28e-06	8.30e-07	u	273	0	0	448.0
This study	unknown	PI46-7	PI46	PI46-7b	PI46-7b:LP-DIR-T	hargrave 2014-09-02 14:46:02	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.5	223.5		g	27.1	4.56e-05	8	1	8.30e-07	6.02e-07	6.91e-07	u	273	0	0	473.0
This study	unknown	PI46-7	PI46	PI46-7b	PI46-7b:LP-DIR-T	hargrave 2014-09-04 11:41:03	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.9	225.0		g	27.1	4.60e-05	9	1	1.13e-06	8.33e-07	6.40e-07	u	273	0	0	498.0
This study	unknown	PI46-7	PI46	PI46-7b	PI46-7b:LP-DIR-T	hargrave 2014-09-05 12:17:13	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.1	224.4		g	26.9	4.53e-05	10	1	1.20e-06	9.12e-07	7.37e-07	u	273	0	0	523.0
This study	unknown	PI46-7	PI46	PI46-7b	PI46-7b:LP-DIR-T	hargrave 2014-09-06 16:47:26	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.1	223.2		g	26.8	4.43e-05	11	1	3.33e-07	3.47e-07	7.61e-07	u	273	0	0	548.0
This study	unknown	PI46-7	PI46	PI46-7b	PI46-7b:LP-DIR-T	hargrave 2014-09-06 22:59:13	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.3	226.2		g	26.8	4.37e-05	12	1	6.54e-07	3.90e-07	6.77e-07	u	273	0	0	573.0
This study	unknown	PI46-7	PI46	PI46-7b	PI46-7b:LP-DIR-T	hargrave 2014-09-08 15:37:48	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.5	226.4		g	26.7	4.25e-05	13	1	1.40e-06	1.01e-06	7.64e-07	u	273	0	0	598.0
This study	unknown	PI46-7	PI46	PI46-7b	PI46-7b:LP-DIR-T	hargrave 2014-09-11 13:32:05	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.8	227.2		g	26.7	4.17e-05	14	1	1.56e-06	1.03e-06	7.87e-07	u	273	0	0	623.0
This study	unknown	PI46-7	PI46	PI46-7b	PI46-7b:LP-DIR-T	hargrave 2014-09-11 20:09:55	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.1	224.8		g	26.7	3.97e-05	15	1	2.50e-07	2.20e-07	7.48e-07	u	273	0	0	648.0
This study	unknown	PI46-7	PI46	PI46-7b	PI46-7b:LP-DIR-T	hargrave 2014-09-16 17:47:32	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.7	227.0		g	26.7	3.77e-05	16	1	6.49e-07	7.47e-07	6.26e-07	u	273	0	0	673.0
This study	unknown	PI46-7	PI46	PI46-7b	PI46-7b:LP-DIR-T	hargrave 2014-09-19 20:21:04	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.3	226.4		g	26.8	3.55e-05	17	1	5.18e-07	2.71e-07	5.47e-07	u	273	0	0	698.0
This study	unknown	PI46-7	PI46	PI46-7b	PI46-7b:LP-DIR-T	hargrave 2014-09-24 18:45:05	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.8	225.4		g	26.5	3.43e-05	18	1	7.81e-07	5.46e-07	4.98e-07	u	273	0	0	723.0
This study	unknown	PI46-7	PI46	PI46-7b	PI46-7b:LP-DIR-T	hargrave 2014-09-25 16:23:55	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.5	227.8		g	26.0	3.00e-05	19	1	5.59e-07	3.34e-07	4.36e-07	u	273	0	0	748.0
This study	unknown	PI46-7	PI46	PI46-7b	PI46-7b:LP-DIR-T	hargrave 2014-09-26 14:49:33	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.3	227.6		g	25.6	2.56e-05	20	1	1.17e-06	8.59e-07	3.55e-07	u	273	0	0	773.0
This study	unknown	PI46-7	PI46	PI46-7b	PI46-7b:LP-DIR-T	hargrave 2014-09-27 13:57:38	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	4.3	208.6		g	10.3	9.63e-06	21	1	1.67e-07	4.95e-07	4.91e-07	u	273	0	0	793.0
This study	unknown	PI46-7	PI46	PI46-7b	PI46-7b:LP-DIR-T	hargrave 2014-10-02 15:01:01	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.1	227.4		g	23.3	1.16e-05	22	1	3.11e-07	1.77e-07	2.24e-07	u	273	0	0	813.0
This study	unknown	PI46-7	PI46	PI46-7b	PI46-7b:LP-DIR-T	hargrave 2014-10-09 10:52:43	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.2	232.7		g	19.4	5.29e-06	23	1	2.44e-07	1.42e-07	1.02e-07	u	273	0	0	823.0
This study	unknown	PI46-7	PI46	PI46-7b	PI46-7b:LP-DIR-T	hargrave 2014-10-09 17:51:12	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.5	235.2		g	17.1	3.03e-06	24	1	1.48e-07	8.93e-08	5.91e-08	u	273	0	0	833.0
This study	unknown	PI46-7	PI46	PI46-7b	PI46-7b:LP-DIR-T	hargrave 2014-10-10 01:33:30	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	6.4	234.9		g	17.5	1.35e-06	25	1	1.26e-07	7.87e-08	2.87e-08	u	273	0	0	843.0
This study	unknown	PI46-7	PI46	PI46-7b	PI46-7b:LP-DIR-T	hargrave 2014-10-10 21:33:16	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.2	239.8		g	18.8	4.83e-07	26	1	5.23e-09	3.75e-09	8.72e-09	u	273	0	0	853.0
This study	unknown	PI46-8	PI46	PI46-8b	PI46-8b:LP-DIR-T	hargrave 2014-08-26 18:38:37	LT-LT-Z:LP-DIR-T	pmagpy-3.2.1	2.0	215.8		g	28.5	1.99e-05	1	1	5.61e-07	3.88e-07	2.53e-07	u	273	0	0	298.0
This study	unknown	PI46-8	PI46	PI46-8b	PI46-8b:LP-DIR-T	hargrave 2014-08-28 12:46:08	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.6	215.7		g	28.9	1.96e-05	2	1	4.03e-07	7.69e-07	1.83e-07	u	273	0	0	323.0
This study	unknown	PI46-8	PI46	PI46-8b	PI46-8b:LP-DIR-T	hargrave 2014-08-28 20:42:44	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.7	219.6		g	28.5	1.94e-05	3	1	3.97e-07	3.86e-07	1.47e-07	u	273	0	0	348.0
This study	unknown	PI46-8	PI46	PI46-8b	PI46-8b:LP-DIR-T	hargrave 2014-08-30 12:13:49	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	7.5	221.6		g	28.1	1.89e-05	4	1	1.53e-06	1.95e-06	1.66e-07	u	273	0	0	373.0
This study	unknown	PI46-8	PI46	PI46-8b	PI46-8b:LP-DIR-T	hargrave 2014-08-30 18:14:19	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.5	223.5		g	27.2	1.85e-05	5	1	4.69e-07	6.52e-07	1.62e-07	u	273	0	0	398.0
This study	unknown	PI46-8	PI46	PI46-8b	PI46-8b:LP-DIR-T	hargrave 2014-09-01 12:10:42	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.2	217.3		g	26.4	1.81e-05	6	1	4.43e-07	5.10e-07	1.39e-07	u	273	0	0	423.0
This study	unknown	PI46-8	PI46	PI46-8b	PI46-8b:LP-DIR-T	hargrave 2014-09-01 18:23:26	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.7	221.7		g	26.3	1.76e-05	7	1	2.12e-07	4.40e-07	2.06e-07	u	273	0	0	448.0
This study	unknown	PI46-8	PI46	PI46-8b	PI46-8b:LP-DIR-T	hargrave 2014-09-02 14:47:39	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.3	221.8		g	26.3	1.74e-05	8	1	3.04e-07	2.62e-07	8.31e-08	u	273	0	0	473.0
This study	unknown	PI46-8	PI46	PI46-8b	PI46-8b:LP-DIR-T	hargrave 2014-09-04 11:42:40	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.7	217.7		g	26.3	1.72e-05	9	1	3.75e-07	3.16e-07	1.53e-07	u	273	0	0	498.0
This study	unknown	PI46-8	PI46	PI46-8b	PI46-8b:LP-DIR-T	hargrave 2014-09-05 12:18:51	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.4	217.4		g	25.7	1.68e-05	10	1	3.09e-07	2.69e-07	1.09e-07	u	273	0	0	523.0
This study	unknown	PI46-8	PI46	PI46-8b	PI46-8b:LP-DIR-T	hargrave 2014-09-06 16:49:03	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.6	220.3		g	25.4	1.64e-05	11	1	3.79e-07	2.12e-07	1.66e-07	u	273	0	0	548.0
This study	unknown	PI46-8	PI46	PI46-8b	PI46-8b:LP-DIR-T	hargrave 2014-09-06 23:00:55	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	0.9	217.9		g	25.7	1.62e-05	12	1	1.92e-07	1.01e-07	1.51e-07	u	273	0	0	573.0
This study	unknown	PI46-8	PI46	PI46-8b	PI46-8b:LP-DIR-T	hargrave 2014-09-08 15:39:31	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	0.9	224.6		g	25.2	1.55e-05	13	1	1.03e-07	2.14e-07	1.10e-07	u	273	0	0	598.0
This study	unknown	PI46-8	PI46	PI46-8b	PI46-8b:LP-DIR-T	hargrave 2014-09-11 13:33:44	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.4	221.7		g	24.9	1.46e-05	14	1	3.07e-07	1.42e-07	1.86e-07	u	273	0	0	623.0
This study	unknown	PI46-8	PI46	PI46-8b	PI46-8b:LP-DIR-T	hargrave 2014-09-11 20:11:33	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.4	222.0		g	25.2	1.38e-05	15	1	2.84e-07	1.62e-07	1.22e-07	u	273	0	0	648.0
This study	unknown	PI46-8	PI46	PI46-8b	PI46-8b:LP-DIR-T	hargrave 2014-09-16 17:49:10	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.2	224.2		g	25.4	1.28e-05	16	1	1.93e-07	1.22e-07	1.50e-07	u	273	0	0	673.0
This study	unknown	PI46-8	PI46	PI46-8b	PI46-8b:LP-DIR-T	hargrave 2014-09-19 20:22:43	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.3	217.6		g	24.7	1.19e-05	17	1	1.53e-07	1.58e-07	1.93e-07	u	273	0	0	698.0
This study	unknown	PI46-8	PI46	PI46-8b	PI46-8b:LP-DIR-T	hargrave 2014-09-24 18:46:48	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.0	221.1		g	25.2	1.15e-05	18	1	1.32e-07	8.34e-08	1.55e-07	u	273	0	0	723.0
This study	unknown	PI46-8	PI46	PI46-8b	PI46-8b:LP-DIR-T	hargrave 2014-09-25 16:25:42	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.5	222.1		g	24.6	1.05e-05	19	1	2.27e-07	1.11e-07	1.42e-07	u	273	0	0	748.0
This study	unknown	PI46-8	PI46	PI46-8b	PI46-8b:LP-DIR-T	hargrave 2014-09-26 14:51:12	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.6	222.8		g	24.5	9.67e-06	20	1	4.16e-08	2.02e-07	1.94e-07	u	273	0	0	773.0
This study	unknown	PI46-8	PI46	PI46-8b	PI46-8b:LP-DIR-T	hargrave 2014-09-27 13:59:25	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.0	227.0		g	24.0	6.40e-06	21	1	2.49e-07	2.12e-07	1.00e-07	u	273	0	0	793.0
This study	unknown	PI46-8	PI46	PI46-8b	PI46-8b:LP-DIR-T	hargrave 2014-10-02 15:02:39	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	4.6	218.7		g	24.2	5.52e-06	22	1	2.62e-07	3.58e-07	3.08e-08	u	273	0	0	813.0
This study	unknown	PI46-8	PI46	PI46-8b	PI46-8b:LP-DIR-T	hargrave 2014-10-09 10:54:26	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.1	222.9		g	22.8	2.39e-06	23	1	4.70e-08	6.88e-08	2.33e-08	u	273	0	0	823.0
This study	unknown	PI46-8	PI46	PI46-8b	PI46-8b:LP-DIR-T	hargrave 2014-10-09 17:52:56	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.2	221.6		g	22.8	9.65e-07	24	1	3.12e-08	4.27e-08	1.16e-08	u	273	0	0	833.0
This study	unknown	PI46-8	PI46	PI46-8b	PI46-8b:LP-DIR-T	hargrave 2014-10-10 01:35:08	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.1	220.5		g	21.7	4.68e-07	25	1	1.45e-08	2.02e-08	6.02e-09	u	273	0	0	843.0
This study	unknown	PI46-8	PI46	PI46-8b	PI46-8b:LP-DIR-T	hargrave 2014-10-10 21:35:10	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.0	215.1		g	22.8	1.40e-07	26	1	3.61e-09	5.36e-09	3.81e-09	u	273	0	0	853.0
This study	unknown	PI46-9	PI46	PI46-9b	PI46-9b:LP-DIR-T	hargrave 2014-08-26 18:40:12	LT-LT-Z:LP-DIR-T	pmagpy-3.2.1	0.9	220.1		g	19.0	3.86e-05	1	1	4.81e-07	3.09e-07	2.57e-07	u	273	0	0	298.0
This study	unknown	PI46-9	PI46	PI46-9b	PI46-9b:LP-DIR-T	hargrave 2014-08-28 12:47:53	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	6.4	224.0		g	18.9	3.82e-05	2	1	2.70e-06	3.31e-06	3.24e-07	u	273	0	0	323.0
This study	unknown	PI46-9	PI46	PI46-9b	PI46-9b:LP-DIR-T	hargrave 2014-08-28 20:44:29	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.7	225.1		g	19.1	3.81e-05	3	1	5.31e-07	9.43e-07	4.94e-07	u	273	0	0	348.0
This study	unknown	PI46-9	PI46	PI46-9b	PI46-9b:LP-DIR-T	hargrave 2014-08-30 12:15:27	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	7.2	227.0		g	18.8	3.76e-05	4	1	3.25e-06	3.47e-06	3.27e-07	u	273	0	0	373.0
This study	unknown	PI46-9	PI46	PI46-9b	PI46-9b:LP-DIR-T	hargrave 2014-08-30 18:15:56	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.2	224.9		g	18.8	3.68e-05	5	1	7.50e-07	1.21e-06	3.00e-07	u	273	0	0	398.0
This study	unknown	PI46-9	PI46	PI46-9b	PI46-9b:LP-DIR-T	hargrave 2014-09-01 12:12:19	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	4.1	225.8		g	18.9	3.66e-05	6	1	1.66e-06	2.01e-06	3.20e-07	u	273	0	0	423.0
This study	unknown	PI46-9	PI46	PI46-9b	PI46-9b:LP-DIR-T	hargrave 2014-09-01 18:25:03	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	5.4	225.0		g	18.7	3.53e-05	7	1	2.13e-06	2.59e-06	2.13e-07	u	273	0	0	448.0
This study	unknown	PI46-9	PI46	PI46-9b	PI46-9b:LP-DIR-T	hargrave 2014-09-02 14:49:15	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.3	225.3		g	18.9	3.51e-05	8	1	1.15e-06	1.70e-06	3.07e-07	u	273	0	0	473.0
This study	unknown	PI46-9	PI46	PI46-9b	PI46-9b:LP-DIR-T	hargrave 2014-09-04 11:44:18	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.8	226.1		g	18.8	3.53e-05	9	1	1.42e-06	1.86e-06	3.15e-07	u	273	0	0	498.0
This study	unknown	PI46-9	PI46	PI46-9b	PI46-9b:LP-DIR-T	hargrave 2014-09-05 12:20:28	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	4.9	225.2		g	18.6	3.44e-05	10	1	1.88e-06	2.32e-06	2.38e-07	u	273	0	0	523.0
This study	unknown	PI46-9	PI46	PI46-9b	PI46-9b:LP-DIR-T	hargrave 2014-09-06 16:50:47	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	4.0	226.2		g	18.8	3.37e-05	11	1	1.41e-06	1.88e-06	3.50e-07	u	273	0	0	548.0
This study	unknown	PI46-9	PI46	PI46-9b	PI46-9b:LP-DIR-T	hargrave 2014-09-06 23:02:31	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.2	225.5		g	18.7	3.33e-05	12	1	1.06e-06	1.51e-06	3.03e-07	u	273	0	0	573.0
This study	unknown	PI46-9	PI46	PI46-9b	PI46-9b:LP-DIR-T	hargrave 2014-09-08 15:41:09	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.4	225.8		g	18.5	3.26e-05	13	1	4.29e-07	7.11e-07	1.60e-07	u	273	0	0	598.0
This study	unknown	PI46-9	PI46	PI46-9b	PI46-9b:LP-DIR-T	hargrave 2014-09-11 13:35:22	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.8	226.5		g	18.6	3.17e-05	14	1	1.37e-06	1.64e-06	1.94e-07	u	273	0	0	623.0
This study	unknown	PI46-9	PI46	PI46-9b	PI46-9b:LP-DIR-T	hargrave 2014-09-11 20:13:10	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.2	227.7		g	18.8	3.04e-05	15	1	6.71e-07	9.93e-07	1.89e-07	u	273	0	0	648.0
This study	unknown	PI46-9	PI46	PI46-9b	PI46-9b:LP-DIR-T	hargrave 2014-09-16 17:50:48	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.5	227.0		g	18.5	2.88e-05	16	1	7.42e-07	1.05e-06	1.78e-07	u	273	0	0	673.0
This study	unknown	PI46-9	PI46	PI46-9b	PI46-9b:LP-DIR-T	hargrave 2014-09-19 20:24:30	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.9	227.0		g	18.3	2.68e-05	17	1	4.75e-07	7.42e-07	2.03e-07	u	273	0	0	698.0
This study	unknown	PI46-9	PI46	PI46-9b	PI46-9b:LP-DIR-T	hargrave 2014-09-24 18:48:25	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.5	226.2		g	18.4	2.53e-05	18	1	9.40e-07	1.20e-06	2.23e-07	u	273	0	0	723.0
This study	unknown	PI46-9	PI46	PI46-9b	PI46-9b:LP-DIR-T	hargrave 2014-09-25 16:27:20	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.0	227.1		g	17.8	2.15e-05	19	1	6.95e-07	8.74e-07	1.71e-07	u	273	0	0	748.0
This study	unknown	PI46-9	PI46	PI46-9b	PI46-9b:LP-DIR-T	hargrave 2014-09-26 14:52:51	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.0	227.3		g	17.5	1.85e-05	20	1	1.24e-07	2.89e-07	1.28e-07	u	273	0	0	773.0
This study	unknown	PI46-9	PI46	PI46-9b	PI46-9b:LP-DIR-T	hargrave 2014-09-27 14:01:13	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	7.2	227.9		g	16.7	1.35e-05	21	1	1.19e-06	1.22e-06	9.75e-08	u	273	0	0	793.0
This study	unknown	PI46-9	PI46	PI46-9b	PI46-9b:LP-DIR-T	hargrave 2014-10-02 15:04:16	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	0.7	225.2		g	16.1	9.55e-06	22	1	1.16e-07	8.31e-08	6.24e-08	u	273	0	0	813.0
This study	unknown	PI46-9	PI46	PI46-9b	PI46-9b:LP-DIR-T	hargrave 2014-10-09 10:56:09	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	0.9	229.1		g	14.3	5.32e-06	23	1	5.43e-08	6.76e-08	2.62e-08	u	273	0	0	823.0
This study	unknown	PI46-9	PI46	PI46-9b	PI46-9b:LP-DIR-T	hargrave 2014-10-09 17:54:28	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.4	239.4		g	08.8	2.40e-06	24	1	1.14e-07	8.34e-08	1.92e-08	u	273	0	0	833.0
This study	unknown	PI46-9	PI46	PI46-9b	PI46-9b:LP-DIR-T	hargrave 2014-10-10 01:36:45	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.2	239.2		g	07.0	1.21e-06	25	1	5.41e-08	4.05e-08	1.20e-08	u	273	0	0	843.0
This study	unknown	PI46-9	PI46	PI46-9b	PI46-9b:LP-DIR-T	hargrave 2014-10-10 21:37:03	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.0	243.4		g	03.6	4.57e-07	26	1	1.91e-08	1.30e-08	6.38e-09	u	273	0	0	853.0
