PI16-1a	DE-BFL	2.00e-02	1.40e-01	HC	#008000	g
PI16-2a	DE-BFL	0	1.40e-01	HC	#008000	g
PI16-3a	DE-BFL	1.00e-02	1.40e-01	HC	#008000	g
PI16-4a	DE-BFL	1.00e-02	1.40e-01	HC	#008000	g
PI16-6a	DE-BFL	6.00e-03	1.40e-01	HC	#008000	g
PI16-7a	DE-BFL	1.00e-02	1.40e-01	HC	#008000	g
PI16-8a	DE-BFL	1.00e-02	1.40e-01	HC	#008000	g
PI16-9a	DE-BFL	1.50e-02	1.40e-01	HC	#008000	g
PI16-10a	DE-BFL	1.00e-02	1.40e-01	HC	#008000	g
PI16-11a	DE-BFL	3.50e-02	1.40e-01	HC	#008000	g
PI16-12a	DE-BFL	2.00e-02	1.40e-01	HC	#008000	g
PI16-13a	DE-BFL	2.00e-02	1.40e-01	HC	#008000	g
PI16-14a	DE-BFL	1.30e-02	1.40e-01	HC	#008000	g
PI16-15a	DE-BFL	3.00e-02	1.40e-01	HC	#008000	g
PI16-16a	DE-BFL	1.00e-02	1.40e-01	HC	#008000	g
PI16-17a	DE-BFL	1.50e-02	1.40e-01	HC	#008000	g
PI16-18a	DE-BFL	0	1.40e-01	HC	#008000	g
PI16-19a	DE-BFL	1.50e-02	1.40e-01	HC	#008000	g
PI16-20a	DE-BFL	1.00e-02	1.40e-01	HC	#008000	g
PI16-21a	DE-BFL	3.00e-02	1.40e-01	HC	#008000	g
PI16-22a	DE-BFL	1.00e-02	1.40e-01	HC	#008000	g
PI16-23a	DE-BFL	1.00e-02	1.40e-01	HC	#008000	g
