tab 	er_specimens
er_citation_names	er_location_name	er_sample_name	er_site_name	er_specimen_name	specimen_volume	specimen_weight
This study	unknown	PI16-1	PI16	PI16-1a		1.000e-03
This study	unknown	PI16-2	PI16	PI16-2a		1.000e-03
This study	unknown	PI16-3	PI16	PI16-3a		1.000e-03
This study	unknown	PI16-4	PI16	PI16-4a		1.000e-03
This study	unknown	PI16-6	PI16	PI16-6a		1.000e-03
This study	unknown	PI16-7	PI16	PI16-7a		1.000e-03
This study	unknown	PI16-8	PI16	PI16-8a		1.000e-03
This study	unknown	PI16-9	PI16	PI16-9a		1.000e-03
This study	unknown	PI16-10	PI16	PI16-10a		1.000e-03
This study	unknown	PI16-11	PI16	PI16-11a		1.000e-03
This study	unknown	PI16-12	PI16	PI16-12a		1.000e-03
This study	unknown	PI16-13	PI16	PI16-13a		1.000e-03
This study	unknown	PI16-14	PI16	PI16-14a		1.000e-03
This study	unknown	PI16-15	PI16	PI16-15a		1.000e-03
This study	unknown	PI16-16	PI16	PI16-16a		1.000e-03
This study	unknown	PI16-17	PI16	PI16-17a		1.000e-03
This study	unknown	PI16-18	PI16	PI16-18a		1.000e-03
This study	unknown	PI16-19	PI16	PI16-19a		1.000e-03
This study	unknown	PI16-20	PI16	PI16-20a		1.000e-03
This study	unknown	PI16-21	PI16	PI16-21a		1.000e-03
This study	unknown	PI16-22	PI16	PI16-22a		1.000e-03
This study	unknown	PI16-23	PI16	PI16-23a		1.000e-03
This study	unknown	PI16-24	PI16	PI16-24a		1.000e-03
