PI32-1b	DE-BFL	373	673	MT	g	g
PI32-1b	DE-BFL	773	948	HT	y	g
PI32-1b	DE-BFL	853	948	hem	m	g
PI32-2b	DE-BFL	648	853	HT	g	g
PI32-2b	DE-BFL	0	623	MT	y	g
PI32-2b	DE-BFL	853	948	hem	m	g
PI32-3b	DE-BFL	0	523	MT	g	g
PI32-3b	DE-BFL	623	948	HT	y	g
PI32-3b	DE-BFL	853	948	hem	m	g
PI32-4b	DE-BFL	0	523	MT	g	g
PI32-4b	DE-BFL	598	948	HT	y	g
PI32-4b	DE-BFL	853	948	hem	m	g
PI32-5b	DE-BFL	0	548	MT	g	g
PI32-5b	DE-BFL	773	853	HT	y	g
PI32-5b	DE-BFL	873	948	hem	m	g
PI32-6b	DE-BFL	0	598	MT	g	g
PI32-6b	DE-BFL	673	853	HT	y	g
PI32-6b	DE-BFL	853	948	hem	m	g
PI32-7b	DE-BFL	0	548	MT	g	g
PI32-7b	DE-BFL	723	853	HT	y	g
PI32-7b	DE-BFL	853	948	hem	m	g
PI32-8b	DE-BFL	0	373	LT	g	g
PI32-8b	DE-BFL	423	523	MT	y	g
PI32-8b	DE-BFL	573	853	HT	m	g
PI32-8b	DE-BFL	853	948	hem	c	g
PI32-9b	DE-BFL	398	523	MT	g	g
PI32-9b	DE-BFL	0	373	LT	y	g
PI32-9b	DE-BFL	623	853	HT	m	g
PI32-9b	DE-BFL	853	948	hem	c	g
