tab 	er_samples
er_citation_names	er_location_name	er_sample_name	er_site_name	magic_method_codes	sample_azimuth	sample_bed_dip	sample_bed_dip_direction	sample_class	sample_declination_correction	sample_dip	sample_height	sample_lithology	sample_type
This study	Slate Islands	PI32-1	PI32	SO-CMD-NORTH	143.2	42.0	207.2		-5.8	-72.0	1.45		
This study	Slate Islands	PI32-2	PI32	SO-CMD-NORTH	151.2	42.0	207.2		-5.8	-94.0	1.4		
This study	Slate Islands	PI32-3	PI32	SO-CMD-NORTH	184.2	42.0	207.2		-5.8	-65.0	1.2		
This study	Slate Islands	PI32-4	PI32	SO-CMD-NORTH	129.2	42.0	207.2		-5.8	-94.0	1.4		
This study	Slate Islands	PI32-5	PI32	SO-CMD-NORTH	109.2	42.0	207.2		-5.8	-60.0	1.4		
This study	Slate Islands	PI32-6	PI32	SO-CMD-NORTH	168.2	42.0	207.2		-5.8	-70.0	1.3		
This study	Slate Islands	PI32-7	PI32	SO-CMD-NORTH	138.2	42.0	207.2		-5.8	-54.0	0.7		
This study	Slate Islands	PI32-8	PI32	SO-CMD-NORTH	139.2	42.0	207.2		-5.8	-51.0	0.65		
This study	Slate Islands	PI32-9	PI32	SO-CMD-NORTH	138.2	42.0	207.2		-5.8	-51.0	0.6		
