tab 	magic_measurements
er_citation_names	er_location_name	er_sample_name	er_site_name	er_specimen_name	magic_experiment_name	magic_instrument_codes	magic_method_codes	magic_software_packages	measurement_csd	measurement_dec	measurement_description	measurement_flag	measurement_inc	measurement_magn_moment	measurement_number	measurement_positions	measurement_sd_x	measurement_sd_y	measurement_sd_z	measurement_standard	measurement_temp	treatment_ac_field	treatment_dc_field	treatment_temp
This study	Slate Islands	PI32-1	PI32	PI32-1b	PI32-1b:LP-DIR-T	hargrave 2015-09-24 20:01:25	LT-NO:LP-DIR-T	pmagpy-3.4.0	2.1	043.8		g	27.6	1.26e-05	1	1	3.17e-07	3.14e-07	1.10e-07	u	273	0	0	273
This study	Slate Islands	PI32-1	PI32	PI32-1b	PI32-1b:LP-DIR-T	hargrave 2015-09-26 11:17:29	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.7	047.2		g	27.4	1.27e-05	2	1	6.72e-08	2.38e-07	5.64e-08	u	273	0	0	323.0
This study	Slate Islands	PI32-1	PI32	PI32-1b	PI32-1b:LP-DIR-T	hargrave 2015-09-28 14:56:54	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.7	043.0		g	27.3	1.29e-05	3	1	4.50e-08	1.19e-07	1.06e-07	u	273	0	0	348.0
This study	Slate Islands	PI32-1	PI32	PI32-1b	PI32-1b:LP-DIR-T	hargrave 2015-09-29 11:06:46	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	044.0		g	26.9	1.28e-05	4	1	4.31e-07	3.24e-07	1.29e-07	u	273	0	0	373.0
This study	Slate Islands	PI32-1	PI32	PI32-1b	PI32-1b:LP-DIR-T	hargrave 2015-10-04 09:33:32	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.6	039.3		g	26.1	1.32e-05	5	1	3.59e-07	4.57e-07	1.71e-07	u	273	0	0	398.0
This study	Slate Islands	PI32-1	PI32	PI32-1b	PI32-1b:LP-DIR-T	hargrave 2015-10-05 22:00:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	042.4		g	26.0	1.28e-05	6	1	3.00e-07	1.00e-07	8.98e-08	u	273	0	0	423.0
This study	Slate Islands	PI32-1	PI32	PI32-1b	PI32-1b:LP-DIR-T	hargrave 2015-10-08 09:18:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	042.6		g	24.7	1.36e-05	7	1	3.65e-07	2.38e-07	1.21e-07	u	273	0	0	448.0
This study	Slate Islands	PI32-1	PI32	PI32-1b	PI32-1b:LP-DIR-T	hargrave 2015-10-10 12:23:29	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.9	041.8		g	24.4	1.37e-05	8	1	1.16e-07	9.83e-08	1.57e-07	u	273	0	0	473.0
This study	Slate Islands	PI32-1	PI32	PI32-1b	PI32-1b:LP-DIR-T	hargrave 2015-10-20 08:02:58	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.8	039.6		g	23.1	1.32e-05	9	1	6.06e-07	1.94e-07	2.55e-07	u	273	0	0	498.0
This study	Slate Islands	PI32-1	PI32	PI32-1b	PI32-1b:LP-DIR-T	hargrave 2015-10-26 19:12:08	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	041.7		g	21.7	1.40e-05	10	1	1.07e-07	1.92e-07	3.40e-07	u	273	0	0	523.0
This study	Slate Islands	PI32-1	PI32	PI32-1b	PI32-1b:LP-DIR-T	hargrave 2015-10-29 18:52:07	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.9	044.3		g	21.4	1.36e-05	11	1	5.15e-07	3.50e-07	2.70e-07	u	273	0	0	548.0
This study	Slate Islands	PI32-1	PI32	PI32-1b	PI32-1b:LP-DIR-T	hargrave 2015-11-03 14:10:07	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.4	040.7		g	22.7	1.37e-05	12	1	7.93e-08	6.48e-08	2.92e-08	u	273	0	0	573.0
This study	Slate Islands	PI32-1	PI32	PI32-1b	PI32-1b:LP-DIR-T	hargrave 2015-11-12 12:42:13	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	041.3		g	22.0	1.36e-05	13	1	2.32e-07	2.10e-07	8.66e-08	u	273	0	0	598.0
This study	Slate Islands	PI32-1	PI32	PI32-1b	PI32-1b:LP-DIR-T	hargrave 2015-11-21 17:32:57	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	039.9		g	21.2	1.34e-05	14	1	1.87e-07	1.55e-07	9.53e-08	u	273	0	0	623.0
This study	Slate Islands	PI32-1	PI32	PI32-1b	PI32-1b:LP-DIR-T	hargrave 2015-11-28 21:34:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	17.4	043.0		g	21.6	1.26e-05	15	1	2.71e-06	2.87e-06	4.32e-08	u	273	0	0	648.0
This study	Slate Islands	PI32-1	PI32	PI32-1b	PI32-1b:LP-DIR-T	hargrave 2015-11-30 10:31:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	47.3	359.9		g	-00.0	9.27e-06	16	1	7.61e-08	8.74e-06	5.00e-06	u	273	0	0	648.0
This study	Slate Islands	PI32-1	PI32	PI32-1b	PI32-1b:LP-DIR-T	hargrave 2015-11-30 11:11:33	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	6.0	041.8		g	09.4	1.32e-05	17	1	1.75e-06	1.47e-07	3.44e-07	u	273	0	0	648.0
This study	Slate Islands	PI32-1	PI32	PI32-1b	PI32-1b:LP-DIR-T	hargrave 2015-12-01 19:16:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.9	041.2		g	15.8	1.33e-05	18	1	4.69e-07	4.71e-07	1.11e-07	u	273	0	0	673.0
This study	Slate Islands	PI32-1	PI32	PI32-1b	PI32-1b:LP-DIR-T	hargrave 2016-01-05 11:07:47	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	6.7	043.3		g	15.7	1.29e-05	19	1	1.00e-06	1.13e-06	7.28e-08	u	273	0	0	698.0
This study	Slate Islands	PI32-1	PI32	PI32-1b	PI32-1b:LP-DIR-T	hargrave 2016-01-15 10:25:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	041.0		g	15.5	1.27e-05	20	1	2.40e-07	2.64e-07	3.40e-08	u	273	0	0	723.0
This study	Slate Islands	PI32-1	PI32	PI32-1b	PI32-1b:LP-DIR-T	hargrave 2016-01-18 11:23:57	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	042.5		g	14.5	1.24e-05	21	1	1.09e-07	1.68e-07	1.62e-07	u	273	0	0	748.0
This study	Slate Islands	PI32-1	PI32	PI32-1b	PI32-1b:LP-DIR-T	hargrave 2016-01-18 18:42:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.0	041.1		g	14.1	1.22e-05	22	1	4.45e-07	4.49e-07	1.17e-07	u	273	0	0	773.0
This study	Slate Islands	PI32-1	PI32	PI32-1b	PI32-1b:LP-DIR-T	hargrave 2016-01-19 16:27:52	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	039.1		g	13.5	1.20e-05	23	1	1.42e-07	2.15e-07	1.37e-07	u	273	0	0	798.0
This study	Slate Islands	PI32-1	PI32	PI32-1b	PI32-1b:LP-DIR-T	hargrave 2016-01-22 16:17:51	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.8	031.8		g	12.3	1.14e-05	24	1	2.59e-07	4.69e-07	1.88e-07	u	273	0	0	823.0
This study	Slate Islands	PI32-1	PI32	PI32-1b	PI32-1b:LP-DIR-T	hargrave 2016-01-25 13:18:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	036.9		g	11.9	1.09e-05	25	1	1.93e-07	2.35e-07	5.76e-08	u	273	0	0	833.0
This study	Slate Islands	PI32-1	PI32	PI32-1b	PI32-1b:LP-DIR-T	hargrave 2016-01-26 16:53:04	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.3	039.4		g	11.0	1.01e-05	26	1	5.01e-07	5.67e-07	1.12e-07	u	273	0	0	843.0
This study	Slate Islands	PI32-1	PI32	PI32-1b	PI32-1b:LP-DIR-T	hargrave 2016-01-30 11:18:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.9	038.6		g	11.4	9.86e-06	27	1	7.83e-08	9.63e-08	8.72e-08	u	273	0	0	848.0
This study	Slate Islands	PI32-1	PI32	PI32-1b	PI32-1b:LP-DIR-T	hargrave 2016-01-31 10:30:29	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.3	038.7		g	11.3	9.39e-06	28	1	3.41e-07	4.14e-07	8.75e-08	u	273	0	0	853.0
This study	Slate Islands	PI32-1	PI32	PI32-1b	PI32-1b:LP-DIR-T	hargrave 2016-02-01 09:08:57	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.8	034.6		g	09.9	7.01e-06	29	1	2.63e-07	3.86e-07	5.16e-08	u	273	0	0	873.0
This study	Slate Islands	PI32-1	PI32	PI32-1b	PI32-1b:LP-DIR-T	hargrave 2016-02-02 09:50:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.1	038.3		g	05.7	2.30e-06	30	1	7.87e-08	8.61e-08	4.64e-08	u	273	0	0	893.0
This study	Slate Islands	PI32-1	PI32	PI32-1b	PI32-1b:LP-DIR-T	hargrave 2016-02-05 14:30:52	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	036.7		g	03.1	1.42e-06	31	1	2.04e-08	2.65e-08	1.78e-08	u	273	0	0	913.0
This study	Slate Islands	PI32-1	PI32	PI32-1b	PI32-1b:LP-DIR-T	hargrave 2016-02-08 09:53:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	037.9		g	02.6	1.09e-06	32	1	3.35e-09	6.69e-09	2.41e-08	u	273	0	0	923.0
This study	Slate Islands	PI32-1	PI32	PI32-1b	PI32-1b:LP-DIR-T	hargrave 2016-02-09 10:22:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	034.3		g	02.1	5.55e-07	33	1	1.14e-08	1.29e-08	8.04e-09	u	273	0	0	933.0
This study	Slate Islands	PI32-1	PI32	PI32-1b	PI32-1b:LP-DIR-T	hargrave 2016-02-09 19:13:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	039.0		g	03.7	1.66e-07	34	1	2.73e-09	3.42e-09	4.21e-09	u	273	0	0	943.0
This study	Slate Islands	PI32-1	PI32	PI32-1b	PI32-1b:LP-DIR-T	hargrave 2016-02-14 17:05:26	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	032.6		g	03.4	1.34e-07	35	1	2.46e-09	2.23e-09	3.12e-09	u	273	0	0	948.0
This study	Slate Islands	PI32-2	PI32	PI32-2b	PI32-2b:LP-DIR-T	hargrave 2015-09-24 20:03:04	LT-NO:LP-DIR-T	pmagpy-3.4.0	2.3	054.8		g	38.3	1.43e-05	1	1	3.89e-07	3.89e-07	1.67e-07	u	273	0	0	273
This study	Slate Islands	PI32-2	PI32	PI32-2b	PI32-2b:LP-DIR-T	hargrave 2015-09-26 11:19:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	057.2		g	38.5	1.44e-05	2	1	4.89e-07	5.93e-08	7.40e-08	u	273	0	0	323.0
This study	Slate Islands	PI32-2	PI32	PI32-2b	PI32-2b:LP-DIR-T	hargrave 2015-09-28 15:00:22	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	053.9		g	38.0	1.46e-05	3	1	2.81e-07	8.77e-08	2.03e-07	u	273	0	0	348.0
This study	Slate Islands	PI32-2	PI32	PI32-2b	PI32-2b:LP-DIR-T	hargrave 2015-09-29 11:08:29	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	058.2		g	38.1	1.45e-05	4	1	4.61e-07	1.68e-07	1.45e-07	u	273	0	0	373.0
This study	Slate Islands	PI32-2	PI32	PI32-2b	PI32-2b:LP-DIR-T	hargrave 2015-10-04 09:35:05	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	052.1		g	37.3	1.50e-05	5	1	2.37e-07	1.14e-07	2.54e-07	u	273	0	0	398.0
This study	Slate Islands	PI32-2	PI32	PI32-2b	PI32-2b:LP-DIR-T	hargrave 2015-10-05 22:02:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	056.4		g	36.9	1.48e-05	6	1	5.90e-07	1.55e-07	9.55e-08	u	273	0	0	423.0
This study	Slate Islands	PI32-2	PI32	PI32-2b	PI32-2b:LP-DIR-T	hargrave 2015-10-08 09:20:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.8	055.1		g	36.1	1.59e-05	7	1	8.10e-08	1.66e-07	1.37e-07	u	273	0	0	448.0
This study	Slate Islands	PI32-2	PI32	PI32-2b	PI32-2b:LP-DIR-T	hargrave 2015-10-10 12:25:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	052.8		g	35.0	1.61e-05	8	1	2.20e-07	1.17e-07	2.02e-07	u	273	0	0	473.0
This study	Slate Islands	PI32-2	PI32	PI32-2b	PI32-2b:LP-DIR-T	hargrave 2015-10-20 08:04:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	053.2		g	34.1	1.55e-05	9	1	4.05e-07	2.44e-07	1.95e-07	u	273	0	0	498.0
This study	Slate Islands	PI32-2	PI32	PI32-2b	PI32-2b:LP-DIR-T	hargrave 2015-10-26 19:13:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	054.5		g	32.8	1.66e-05	10	1	2.94e-07	4.74e-08	3.20e-07	u	273	0	0	523.0
This study	Slate Islands	PI32-2	PI32	PI32-2b	PI32-2b:LP-DIR-T	hargrave 2015-10-29 18:53:46	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.4	054.2		g	32.8	1.61e-05	11	1	8.54e-07	3.35e-07	3.23e-07	u	273	0	0	548.0
This study	Slate Islands	PI32-2	PI32	PI32-2b	PI32-2b:LP-DIR-T	hargrave 2015-11-03 14:13:34	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.5	052.3		g	34.1	1.63e-05	12	1	1.09e-07	1.07e-07	4.00e-08	u	273	0	0	573.0
This study	Slate Islands	PI32-2	PI32	PI32-2b	PI32-2b:LP-DIR-T	hargrave 2015-11-12 12:43:47	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	053.1		g	33.7	1.63e-05	13	1	2.66e-07	1.89e-07	3.49e-08	u	273	0	0	598.0
This study	Slate Islands	PI32-2	PI32	PI32-2b	PI32-2b:LP-DIR-T	hargrave 2015-11-21 17:34:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	051.6		g	33.0	1.60e-05	14	1	1.77e-07	2.33e-07	9.02e-08	u	273	0	0	623.0
This study	Slate Islands	PI32-2	PI32	PI32-2b	PI32-2b:LP-DIR-T	hargrave 2015-11-28 21:36:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	054.0		g	32.5	1.58e-05	15	1	5.73e-07	3.61e-07	4.69e-08	u	273	0	0	648.0
This study	Slate Islands	PI32-2	PI32	PI32-2b	PI32-2b:LP-DIR-T	hargrave 2015-12-01 19:17:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.1	051.9		g	31.5	1.57e-05	16	1	7.22e-07	4.68e-07	1.11e-07	u	273	0	0	673.0
This study	Slate Islands	PI32-2	PI32	PI32-2b	PI32-2b:LP-DIR-T	hargrave 2016-01-05 11:09:23	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	051.1		g	31.2	1.49e-05	17	1	2.13e-07	2.40e-07	7.75e-08	u	273	0	0	698.0
This study	Slate Islands	PI32-2	PI32	PI32-2b	PI32-2b:LP-DIR-T	hargrave 2016-01-15 10:28:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	053.2		g	30.9	1.43e-05	18	1	3.76e-07	2.13e-07	9.53e-08	u	273	0	0	723.0
This study	Slate Islands	PI32-2	PI32	PI32-2b	PI32-2b:LP-DIR-T	hargrave 2016-01-18 11:25:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.9	050.1		g	29.5	1.39e-05	19	1	5.67e-07	4.40e-07	4.47e-08	u	273	0	0	748.0
This study	Slate Islands	PI32-2	PI32	PI32-2b	PI32-2b:LP-DIR-T	hargrave 2016-01-18 18:44:26	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	043.0		g	29.1	1.37e-05	20	1	2.82e-07	3.57e-07	8.13e-08	u	273	0	0	773.0
This study	Slate Islands	PI32-2	PI32	PI32-2b	PI32-2b:LP-DIR-T	hargrave 2016-01-19 16:29:27	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	047.2		g	28.5	1.35e-05	21	1	4.22e-07	3.58e-07	5.92e-08	u	273	0	0	798.0
This study	Slate Islands	PI32-2	PI32	PI32-2b	PI32-2b:LP-DIR-T	hargrave 2016-01-22 16:20:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	048.2		g	27.6	1.32e-05	22	1	1.60e-07	1.82e-07	8.82e-08	u	273	0	0	823.0
This study	Slate Islands	PI32-2	PI32	PI32-2b	PI32-2b:LP-DIR-T	hargrave 2016-01-25 13:21:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.0	046.7		g	27.0	1.30e-05	23	1	5.08e-07	4.39e-07	4.12e-08	u	273	0	0	833.0
This study	Slate Islands	PI32-2	PI32	PI32-2b	PI32-2b:LP-DIR-T	hargrave 2016-01-26 16:54:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.3	049.6		g	26.6	1.26e-05	24	1	7.41e-07	5.77e-07	7.69e-08	u	273	0	0	843.0
This study	Slate Islands	PI32-2	PI32	PI32-2b	PI32-2b:LP-DIR-T	hargrave 2016-01-30 11:21:00	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	048.4		g	26.7	1.25e-05	25	1	3.65e-07	3.40e-07	8.60e-08	u	273	0	0	848.0
This study	Slate Islands	PI32-2	PI32	PI32-2b	PI32-2b:LP-DIR-T	hargrave 2016-01-31 10:32:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	047.1		g	26.8	1.23e-05	26	1	3.07e-07	2.89e-07	9.01e-08	u	273	0	0	853.0
This study	Slate Islands	PI32-2	PI32	PI32-2b	PI32-2b:LP-DIR-T	hargrave 2016-02-01 09:10:29	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	048.7		g	25.4	1.06e-05	27	1	1.93e-07	2.11e-07	8.37e-08	u	273	0	0	873.0
This study	Slate Islands	PI32-2	PI32	PI32-2b	PI32-2b:LP-DIR-T	hargrave 2016-02-02 09:52:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	046.7		g	23.0	5.89e-06	28	1	1.23e-07	1.11e-07	4.06e-08	u	273	0	0	893.0
This study	Slate Islands	PI32-2	PI32	PI32-2b	PI32-2b:LP-DIR-T	hargrave 2016-02-05 14:32:31	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.7	044.7		g	16.9	1.67e-06	29	1	1.12e-08	1.26e-08	1.48e-08	u	273	0	0	913.0
This study	Slate Islands	PI32-2	PI32	PI32-2b	PI32-2b:LP-DIR-T	hargrave 2016-02-08 09:54:56	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.9	044.7		g	17.6	1.32e-06	30	1	1.13e-08	1.16e-08	1.17e-08	u	273	0	0	923.0
This study	Slate Islands	PI32-2	PI32	PI32-2b	PI32-2b:LP-DIR-T	hargrave 2016-02-09 10:23:49	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.8	043.0		g	18.3	9.61e-07	31	1	5.91e-09	8.03e-09	1.02e-08	u	273	0	0	933.0
This study	Slate Islands	PI32-2	PI32	PI32-2b	PI32-2b:LP-DIR-T	hargrave 2016-02-09 19:14:58	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	044.1		g	18.9	5.94e-07	32	1	1.74e-08	1.57e-08	7.63e-09	u	273	0	0	943.0
This study	Slate Islands	PI32-2	PI32	PI32-2b	PI32-2b:LP-DIR-T	hargrave 2016-02-14 17:07:07	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	039.5		g	19.6	4.42e-07	33	1	8.65e-09	7.23e-09	5.97e-09	u	273	0	0	948.0
This study	Slate Islands	PI32-3	PI32	PI32-3b	PI32-3b:LP-DIR-T	hargrave 2015-09-24 20:04:39	LT-NO:LP-DIR-T	pmagpy-3.4.0	0.6	007.0		g	37.9	1.51e-05	1	1	8.00e-08	1.48e-07	5.96e-08	u	273	0	0	273
This study	Slate Islands	PI32-3	PI32	PI32-3b	PI32-3b:LP-DIR-T	hargrave 2015-09-26 11:20:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.6	009.9		g	37.8	1.52e-05	2	1	3.49e-07	6.35e-07	1.10e-07	u	273	0	0	323.0
This study	Slate Islands	PI32-3	PI32	PI32-3b	PI32-3b:LP-DIR-T	hargrave 2015-09-28 15:01:58	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.8	006.5		g	37.8	1.54e-05	3	1	7.47e-08	2.21e-07	5.77e-08	u	273	0	0	348.0
This study	Slate Islands	PI32-3	PI32	PI32-3b	PI32-3b:LP-DIR-T	hargrave 2015-09-29 11:10:04	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.6	009.6		g	37.8	1.52e-05	4	1	1.67e-07	6.80e-07	6.23e-08	u	273	0	0	373.0
This study	Slate Islands	PI32-3	PI32	PI32-3b	PI32-3b:LP-DIR-T	hargrave 2015-10-04 09:37:33	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	009.1		g	36.7	1.56e-05	5	1	6.87e-08	4.33e-07	7.68e-08	u	273	0	0	398.0
This study	Slate Islands	PI32-3	PI32	PI32-3b	PI32-3b:LP-DIR-T	hargrave 2015-10-05 22:04:30	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	009.3		g	36.5	1.50e-05	6	1	2.30e-07	4.98e-07	1.03e-07	u	273	0	0	423.0
This study	Slate Islands	PI32-3	PI32	PI32-3b	PI32-3b:LP-DIR-T	hargrave 2015-10-08 09:21:49	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	009.7		g	35.1	1.60e-05	7	1	2.37e-07	3.98e-07	1.28e-07	u	273	0	0	448.0
This study	Slate Islands	PI32-3	PI32	PI32-3b	PI32-3b:LP-DIR-T	hargrave 2015-10-10 12:26:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	010.7		g	35.1	1.60e-05	8	1	1.40e-07	3.57e-07	6.52e-08	u	273	0	0	473.0
This study	Slate Islands	PI32-3	PI32	PI32-3b	PI32-3b:LP-DIR-T	hargrave 2015-10-20 08:06:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	010.2		g	34.4	1.54e-05	9	1	4.48e-07	1.90e-07	1.28e-07	u	273	0	0	498.0
This study	Slate Islands	PI32-3	PI32	PI32-3b	PI32-3b:LP-DIR-T	hargrave 2015-10-26 19:16:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.8	011.3		g	33.5	1.63e-05	10	1	3.53e-07	6.80e-07	2.47e-07	u	273	0	0	523.0
This study	Slate Islands	PI32-3	PI32	PI32-3b	PI32-3b:LP-DIR-T	hargrave 2015-10-29 18:55:20	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.8	012.6		g	33.3	1.57e-05	11	1	3.68e-07	6.04e-07	3.10e-07	u	273	0	0	548.0
This study	Slate Islands	PI32-3	PI32	PI32-3b	PI32-3b:LP-DIR-T	hargrave 2015-11-03 14:15:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	009.1		g	33.8	1.57e-05	12	1	7.57e-08	6.97e-07	9.54e-08	u	273	0	0	573.0
This study	Slate Islands	PI32-3	PI32	PI32-3b	PI32-3b:LP-DIR-T	hargrave 2015-11-12 12:45:24	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	009.5		g	33.0	1.56e-05	13	1	8.04e-08	5.22e-07	6.00e-08	u	273	0	0	598.0
This study	Slate Islands	PI32-3	PI32	PI32-3b	PI32-3b:LP-DIR-T	hargrave 2015-11-21 17:36:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	011.5		g	32.5	1.54e-05	14	1	1.08e-07	5.14e-07	5.16e-08	u	273	0	0	623.0
This study	Slate Islands	PI32-3	PI32	PI32-3b	PI32-3b:LP-DIR-T	hargrave 2015-11-28 21:38:55	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	011.4		g	32.0	1.52e-05	15	1	7.78e-08	4.49e-07	9.45e-08	u	273	0	0	648.0
This study	Slate Islands	PI32-3	PI32	PI32-3b	PI32-3b:LP-DIR-T	hargrave 2015-12-01 19:19:17	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	010.5		g	31.3	1.53e-05	16	1	8.43e-08	5.02e-07	7.00e-08	u	273	0	0	673.0
This study	Slate Islands	PI32-3	PI32	PI32-3b	PI32-3b:LP-DIR-T	hargrave 2016-01-05 11:10:51	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.4	011.1		g	30.5	1.50e-05	17	1	2.35e-07	1.12e-06	9.34e-08	u	273	0	0	698.0
This study	Slate Islands	PI32-3	PI32	PI32-3b	PI32-3b:LP-DIR-T	hargrave 2016-01-15 10:29:55	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.8	013.8		g	29.6	1.45e-05	18	1	1.31e-07	1.17e-07	1.40e-07	u	273	0	0	723.0
This study	Slate Islands	PI32-3	PI32	PI32-3b	PI32-3b:LP-DIR-T	hargrave 2016-01-18 11:28:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	014.6		g	28.6	1.40e-05	19	1	1.20e-07	3.70e-07	6.92e-08	u	273	0	0	748.0
This study	Slate Islands	PI32-3	PI32	PI32-3b	PI32-3b:LP-DIR-T	hargrave 2016-01-18 18:46:03	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	012.1		g	28.0	1.38e-05	20	1	1.01e-07	5.56e-07	7.58e-08	u	273	0	0	773.0
This study	Slate Islands	PI32-3	PI32	PI32-3b	PI32-3b:LP-DIR-T	hargrave 2016-01-19 16:31:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	014.4		g	27.3	1.35e-05	21	1	9.67e-08	5.21e-07	1.04e-07	u	273	0	0	798.0
This study	Slate Islands	PI32-3	PI32	PI32-3b	PI32-3b:LP-DIR-T	hargrave 2016-01-22 16:21:52	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	011.9		g	26.3	1.30e-05	22	1	5.19e-08	2.78e-07	6.87e-08	u	273	0	0	823.0
This study	Slate Islands	PI32-3	PI32	PI32-3b	PI32-3b:LP-DIR-T	hargrave 2016-01-25 13:22:44	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	012.0		g	25.6	1.25e-05	23	1	8.10e-08	4.78e-07	7.97e-08	u	273	0	0	833.0
This study	Slate Islands	PI32-3	PI32	PI32-3b	PI32-3b:LP-DIR-T	hargrave 2016-01-26 16:56:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.9	013.5		g	25.0	1.19e-05	24	1	1.67e-07	7.88e-07	6.70e-08	u	273	0	0	843.0
This study	Slate Islands	PI32-3	PI32	PI32-3b	PI32-3b:LP-DIR-T	hargrave 2016-01-30 11:22:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.9	011.9		g	25.2	1.17e-05	25	1	7.96e-08	5.72e-07	1.18e-07	u	273	0	0	848.0
This study	Slate Islands	PI32-3	PI32	PI32-3b	PI32-3b:LP-DIR-T	hargrave 2016-01-31 10:34:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	014.9		g	24.9	1.14e-05	26	1	1.02e-07	4.91e-07	9.65e-08	u	273	0	0	853.0
This study	Slate Islands	PI32-3	PI32	PI32-3b	PI32-3b:LP-DIR-T	hargrave 2016-02-01 09:12:05	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.9	013.7		g	24.3	9.44e-06	27	1	7.63e-08	9.93e-08	1.09e-07	u	273	0	0	873.0
This study	Slate Islands	PI32-3	PI32	PI32-3b	PI32-3b:LP-DIR-T	hargrave 2016-02-02 09:53:54	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.9	013.1		g	22.2	4.32e-06	28	1	5.73e-08	2.85e-07	4.57e-08	u	273	0	0	893.0
This study	Slate Islands	PI32-3	PI32	PI32-3b	PI32-3b:LP-DIR-T	hargrave 2016-02-05 14:34:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.3	016.3		g	18.0	1.54e-06	29	1	2.07e-08	8.50e-08	1.67e-08	u	273	0	0	913.0
This study	Slate Islands	PI32-3	PI32	PI32-3b	PI32-3b:LP-DIR-T	hargrave 2016-02-08 09:56:32	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	014.7		g	18.6	1.02e-06	30	1	6.19e-09	1.35e-08	1.07e-08	u	273	0	0	923.0
This study	Slate Islands	PI32-3	PI32	PI32-3b	PI32-3b:LP-DIR-T	hargrave 2016-02-09 10:25:32	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.9	017.5		g	18.9	5.58e-07	31	1	2.93e-09	6.09e-09	5.66e-09	u	273	0	0	933.0
This study	Slate Islands	PI32-3	PI32	PI32-3b	PI32-3b:LP-DIR-T	hargrave 2016-02-09 19:16:33	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	018.4		g	19.7	1.97e-07	32	1	1.43e-09	2.54e-09	2.06e-09	u	273	0	0	943.0
This study	Slate Islands	PI32-3	PI32	PI32-3b	PI32-3b:LP-DIR-T	hargrave 2016-02-14 17:08:44	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.6	004.8		g	19.3	9.81e-08	33	1	1.52e-09	4.26e-09	9.28e-10	u	273	0	0	948.0
This study	Slate Islands	PI32-4	PI32	PI32-4b	PI32-4b:LP-DIR-T	hargrave 2015-09-24 20:06:11	LT-NO:LP-DIR-T	pmagpy-3.4.0	0.8	073.8		g	25.7	1.22e-05	1	1	1.20e-07	9.49e-08	8.68e-08	u	273	0	0	273
This study	Slate Islands	PI32-4	PI32	PI32-4b	PI32-4b:LP-DIR-T	hargrave 2015-09-26 11:22:32	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.1	075.5		g	25.6	1.23e-05	2	1	6.55e-07	1.22e-07	1.55e-07	u	273	0	0	323.0
This study	Slate Islands	PI32-4	PI32	PI32-4b	PI32-4b:LP-DIR-T	hargrave 2015-09-28 15:03:31	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.7	074.2		g	25.8	1.24e-05	3	1	1.10e-07	3.96e-08	1.15e-07	u	273	0	0	348.0
This study	Slate Islands	PI32-4	PI32	PI32-4b	PI32-4b:LP-DIR-T	hargrave 2015-09-29 11:11:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.0	073.9		g	25.6	1.23e-05	4	1	6.03e-07	2.28e-07	1.22e-07	u	273	0	0	373.0
This study	Slate Islands	PI32-4	PI32	PI32-4b	PI32-4b:LP-DIR-T	hargrave 2015-10-04 09:41:34	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.3	070.7		g	24.0	1.28e-05	5	1	8.64e-07	4.43e-07	7.55e-08	u	273	0	0	398.0
This study	Slate Islands	PI32-4	PI32	PI32-4b	PI32-4b:LP-DIR-T	hargrave 2015-10-05 22:08:27	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.4	071.4		g	23.3	1.28e-05	6	1	9.32e-07	2.69e-07	1.23e-07	u	273	0	0	423.0
This study	Slate Islands	PI32-4	PI32	PI32-4b	PI32-4b:LP-DIR-T	hargrave 2015-10-08 09:23:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.8	072.5		g	22.7	1.38e-05	7	1	6.39e-07	2.24e-07	1.30e-07	u	273	0	0	448.0
This study	Slate Islands	PI32-4	PI32	PI32-4b	PI32-4b:LP-DIR-T	hargrave 2015-10-10 12:28:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	070.3		g	22.1	1.40e-05	8	1	4.38e-07	1.81e-07	1.12e-07	u	273	0	0	473.0
This study	Slate Islands	PI32-4	PI32	PI32-4b	PI32-4b:LP-DIR-T	hargrave 2015-10-20 08:10:18	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	071.9		g	20.1	1.34e-05	9	1	5.59e-07	6.64e-08	9.62e-08	u	273	0	0	498.0
This study	Slate Islands	PI32-4	PI32	PI32-4b	PI32-4b:LP-DIR-T	hargrave 2015-10-26 19:17:46	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.0	069.4		g	19.3	1.45e-05	10	1	7.06e-07	2.76e-07	7.24e-08	u	273	0	0	523.0
This study	Slate Islands	PI32-4	PI32	PI32-4b	PI32-4b:LP-DIR-T	hargrave 2015-10-29 18:56:51	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.4	070.1		g	19.2	1.42e-05	11	1	1.02e-06	3.64e-07	5.69e-08	u	273	0	0	548.0
This study	Slate Islands	PI32-4	PI32	PI32-4b	PI32-4b:LP-DIR-T	hargrave 2015-11-03 14:18:34	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.7	069.3		g	20.4	1.43e-05	12	1	5.72e-07	3.33e-07	1.95e-07	u	273	0	0	573.0
This study	Slate Islands	PI32-4	PI32	PI32-4b	PI32-4b:LP-DIR-T	hargrave 2015-11-12 12:49:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.3	068.4		g	19.7	1.44e-05	13	1	7.13e-07	3.67e-07	1.80e-07	u	273	0	0	598.0
This study	Slate Islands	PI32-4	PI32	PI32-4b	PI32-4b:LP-DIR-T	hargrave 2015-11-21 17:37:43	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.0	065.4		g	19.0	1.41e-05	14	1	6.45e-07	3.42e-07	1.36e-07	u	273	0	0	623.0
This study	Slate Islands	PI32-4	PI32	PI32-4b	PI32-4b:LP-DIR-T	hargrave 2015-11-28 21:40:27	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	067.3		g	18.5	1.38e-05	15	1	5.38e-07	2.55e-07	1.24e-07	u	273	0	0	648.0
This study	Slate Islands	PI32-4	PI32	PI32-4b	PI32-4b:LP-DIR-T	hargrave 2015-12-01 19:22:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	068.0		g	17.7	1.33e-05	16	1	5.04e-07	2.49e-07	1.35e-07	u	273	0	0	673.0
This study	Slate Islands	PI32-4	PI32	PI32-4b	PI32-4b:LP-DIR-T	hargrave 2016-01-05 11:12:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	6.6	067.6		g	17.3	1.26e-05	17	1	1.36e-06	5.32e-07	9.59e-08	u	273	0	0	698.0
This study	Slate Islands	PI32-4	PI32	PI32-4b	PI32-4b:LP-DIR-T	hargrave 2016-01-15 10:31:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.8	066.9		g	16.7	1.22e-05	18	1	7.38e-08	7.99e-08	1.36e-07	u	273	0	0	723.0
This study	Slate Islands	PI32-4	PI32	PI32-4b	PI32-4b:LP-DIR-T	hargrave 2016-01-18 11:29:34	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.5	065.6		g	16.0	1.20e-05	19	1	6.50e-07	3.35e-07	1.09e-07	u	273	0	0	748.0
This study	Slate Islands	PI32-4	PI32	PI32-4b	PI32-4b:LP-DIR-T	hargrave 2016-01-18 18:50:07	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	065.0		g	15.3	1.19e-05	20	1	2.68e-07	1.63e-07	9.16e-08	u	273	0	0	773.0
This study	Slate Islands	PI32-4	PI32	PI32-4b	PI32-4b:LP-DIR-T	hargrave 2016-01-19 16:34:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.5	064.0		g	14.7	1.17e-05	21	1	8.11e-07	4.31e-07	9.58e-08	u	273	0	0	798.0
This study	Slate Islands	PI32-4	PI32	PI32-4b	PI32-4b:LP-DIR-T	hargrave 2016-01-22 16:25:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.1	066.0		g	14.0	1.14e-05	22	1	7.18e-07	4.06e-07	7.87e-08	u	273	0	0	823.0
This study	Slate Islands	PI32-4	PI32	PI32-4b	PI32-4b:LP-DIR-T	hargrave 2016-01-25 13:26:45	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.2	062.5		g	13.8	1.12e-05	23	1	7.23e-07	4.09e-07	7.11e-08	u	273	0	0	833.0
This study	Slate Islands	PI32-4	PI32	PI32-4b	PI32-4b:LP-DIR-T	hargrave 2016-01-26 17:00:16	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.7	063.3		g	13.0	1.09e-05	24	1	4.54e-07	2.24e-07	4.89e-08	u	273	0	0	843.0
This study	Slate Islands	PI32-4	PI32	PI32-4b	PI32-4b:LP-DIR-T	hargrave 2016-01-30 11:25:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.2	062.2		g	13.5	1.07e-05	25	1	5.20e-07	3.06e-07	8.97e-08	u	273	0	0	848.0
This study	Slate Islands	PI32-4	PI32	PI32-4b	PI32-4b:LP-DIR-T	hargrave 2016-01-31 10:38:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	063.1		g	13.3	1.06e-05	26	1	3.40e-07	1.97e-07	9.56e-08	u	273	0	0	853.0
This study	Slate Islands	PI32-4	PI32	PI32-4b	PI32-4b:LP-DIR-T	hargrave 2016-02-01 09:16:07	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.6	062.3		g	12.6	9.30e-06	27	1	4.94e-07	2.85e-07	9.80e-08	u	273	0	0	873.0
This study	Slate Islands	PI32-4	PI32	PI32-4b	PI32-4b:LP-DIR-T	hargrave 2016-02-02 09:55:31	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	060.4		g	10.9	5.70e-06	28	1	1.79e-07	1.09e-07	6.28e-08	u	273	0	0	893.0
This study	Slate Islands	PI32-4	PI32	PI32-4b	PI32-4b:LP-DIR-T	hargrave 2016-02-05 14:35:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.8	056.8		g	04.9	1.26e-06	29	1	4.91e-08	3.30e-08	1.43e-08	u	273	0	0	913.0
This study	Slate Islands	PI32-4	PI32	PI32-4b	PI32-4b:LP-DIR-T	hargrave 2016-02-08 09:58:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	057.9		g	04.8	8.87e-07	30	1	3.01e-08	1.95e-08	9.32e-09	u	273	0	0	923.0
This study	Slate Islands	PI32-4	PI32	PI32-4b	PI32-4b:LP-DIR-T	hargrave 2016-02-09 10:27:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.8	055.9		g	04.5	6.00e-07	31	1	3.89e-09	3.40e-09	6.53e-09	u	273	0	0	933.0
This study	Slate Islands	PI32-4	PI32	PI32-4b	PI32-4b:LP-DIR-T	hargrave 2016-02-09 19:18:04	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.7	055.9		g	04.8	3.20e-07	32	1	1.65e-09	2.06e-09	2.90e-09	u	273	0	0	943.0
This study	Slate Islands	PI32-4	PI32	PI32-4b	PI32-4b:LP-DIR-T	hargrave 2016-02-14 17:10:16	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.1	055.7		g	05.2	1.46e-07	33	1	8.57e-09	5.65e-09	1.33e-09	u	273	0	0	948.0
This study	Slate Islands	PI32-5	PI32	PI32-5b	PI32-5b:LP-DIR-T	hargrave 2015-09-24 20:07:42	LT-NO:LP-DIR-T	pmagpy-3.4.0	1.8	058.2		g	-15.0	5.89e-06	1	1	2.35e-08	1.02e-07	1.65e-07	u	273	0	0	273
This study	Slate Islands	PI32-5	PI32	PI32-5b	PI32-5b:LP-DIR-T	hargrave 2015-09-26 11:24:20	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	060.3		g	-15.1	5.94e-06	2	1	1.05e-07	5.50e-08	1.76e-07	u	273	0	0	323.0
This study	Slate Islands	PI32-5	PI32	PI32-5b	PI32-5b:LP-DIR-T	hargrave 2015-09-28 15:05:04	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	058.0		g	-15.1	6.01e-06	3	1	9.24e-08	3.66e-08	1.73e-07	u	273	0	0	348.0
This study	Slate Islands	PI32-5	PI32	PI32-5b	PI32-5b:LP-DIR-T	hargrave 2015-09-29 11:13:08	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	062.1		g	-15.1	5.97e-06	4	1	1.58e-07	1.40e-07	1.11e-07	u	273	0	0	373.0
This study	Slate Islands	PI32-5	PI32	PI32-5b	PI32-5b:LP-DIR-T	hargrave 2015-10-04 09:43:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	058.9		g	-16.5	6.14e-06	5	1	9.26e-08	1.84e-07	1.58e-07	u	273	0	0	398.0
This study	Slate Islands	PI32-5	PI32	PI32-5b	PI32-5b:LP-DIR-T	hargrave 2015-10-05 22:11:54	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	059.7		g	-16.3	6.03e-06	6	1	1.23e-07	4.97e-08	1.44e-07	u	273	0	0	423.0
This study	Slate Islands	PI32-5	PI32	PI32-5b	PI32-5b:LP-DIR-T	hargrave 2015-10-08 09:24:52	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.4	061.6		g	-17.7	6.38e-06	7	1	2.62e-07	2.12e-07	1.67e-07	u	273	0	0	448.0
This study	Slate Islands	PI32-5	PI32	PI32-5b	PI32-5b:LP-DIR-T	hargrave 2015-10-10 12:29:34	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.8	058.6		g	-18.6	6.42e-06	8	1	1.43e-07	1.75e-07	2.12e-07	u	273	0	0	473.0
This study	Slate Islands	PI32-5	PI32	PI32-5b	PI32-5b:LP-DIR-T	hargrave 2015-10-20 08:11:58	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	059.7		g	-19.4	6.20e-06	9	1	4.65e-08	1.95e-08	2.03e-07	u	273	0	0	498.0
This study	Slate Islands	PI32-5	PI32	PI32-5b	PI32-5b:LP-DIR-T	hargrave 2015-10-26 19:19:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	058.3		g	-20.0	6.54e-06	10	1	7.03e-08	1.66e-07	2.15e-07	u	273	0	0	523.0
This study	Slate Islands	PI32-5	PI32	PI32-5b	PI32-5b:LP-DIR-T	hargrave 2015-10-29 18:58:18	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	057.2		g	-20.1	6.39e-06	11	1	9.03e-08	5.26e-08	2.07e-07	u	273	0	0	548.0
This study	Slate Islands	PI32-5	PI32	PI32-5b	PI32-5b:LP-DIR-T	hargrave 2015-11-03 14:20:13	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	059.6		g	-19.2	6.39e-06	12	1	2.10e-07	1.71e-07	9.15e-08	u	273	0	0	573.0
This study	Slate Islands	PI32-5	PI32	PI32-5b	PI32-5b:LP-DIR-T	hargrave 2015-11-12 12:51:04	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.6	058.2		g	-19.8	6.43e-06	13	1	2.12e-07	1.80e-07	9.72e-08	u	273	0	0	598.0
This study	Slate Islands	PI32-5	PI32	PI32-5b	PI32-5b:LP-DIR-T	hargrave 2015-11-21 17:39:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.4	058.0		g	-20.7	6.34e-06	14	1	3.73e-07	2.86e-07	1.12e-07	u	273	0	0	623.0
This study	Slate Islands	PI32-5	PI32	PI32-5b	PI32-5b:LP-DIR-T	hargrave 2015-11-28 21:41:55	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	059.0		g	-20.9	6.27e-06	15	1	1.49e-07	1.26e-07	8.98e-08	u	273	0	0	648.0
This study	Slate Islands	PI32-5	PI32	PI32-5b	PI32-5b:LP-DIR-T	hargrave 2015-12-01 19:24:07	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	060.0		g	-22.0	6.24e-06	16	1	1.58e-07	1.42e-07	1.03e-07	u	273	0	0	673.0
This study	Slate Islands	PI32-5	PI32	PI32-5b	PI32-5b:LP-DIR-T	hargrave 2016-01-05 11:13:47	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.5	061.4		g	-22.0	6.10e-06	17	1	4.33e-07	2.03e-07	7.23e-08	u	273	0	0	698.0
This study	Slate Islands	PI32-5	PI32	PI32-5b	PI32-5b:LP-DIR-T	hargrave 2016-01-15 10:33:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	061.1		g	-22.9	5.96e-06	18	1	7.94e-08	6.37e-08	5.56e-08	u	273	0	0	723.0
This study	Slate Islands	PI32-5	PI32	PI32-5b	PI32-5b:LP-DIR-T	hargrave 2016-01-18 11:31:05	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	057.7		g	-23.7	5.84e-06	19	1	5.14e-08	8.26e-08	9.93e-08	u	273	0	0	748.0
This study	Slate Islands	PI32-5	PI32	PI32-5b	PI32-5b:LP-DIR-T	hargrave 2016-01-18 18:51:46	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	056.8		g	-24.5	5.79e-06	20	1	1.42e-07	1.48e-07	9.12e-08	u	273	0	0	773.0
This study	Slate Islands	PI32-5	PI32	PI32-5b	PI32-5b:LP-DIR-T	hargrave 2016-01-19 16:36:56	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	056.1		g	-25.4	5.70e-06	21	1	4.64e-08	7.89e-08	8.95e-08	u	273	0	0	798.0
This study	Slate Islands	PI32-5	PI32	PI32-5b	PI32-5b:LP-DIR-T	hargrave 2016-01-22 16:28:22	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	058.0		g	-26.4	5.54e-06	22	1	2.15e-07	6.37e-08	8.36e-08	u	273	0	0	823.0
This study	Slate Islands	PI32-5	PI32	PI32-5b	PI32-5b:LP-DIR-T	hargrave 2016-01-25 13:28:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	056.1		g	-26.9	5.29e-06	23	1	4.09e-08	7.49e-08	8.09e-08	u	273	0	0	833.0
This study	Slate Islands	PI32-5	PI32	PI32-5b	PI32-5b:LP-DIR-T	hargrave 2016-01-26 17:01:55	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	056.6		g	-27.6	4.82e-06	24	1	1.41e-07	1.38e-07	6.43e-08	u	273	0	0	843.0
This study	Slate Islands	PI32-5	PI32	PI32-5b	PI32-5b:LP-DIR-T	hargrave 2016-01-30 11:27:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.2	057.3		g	-27.3	4.65e-06	25	1	1.95e-07	1.64e-07	5.69e-08	u	273	0	0	848.0
This study	Slate Islands	PI32-5	PI32	PI32-5b	PI32-5b:LP-DIR-T	hargrave 2016-01-31 10:39:59	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	058.5		g	-27.2	4.48e-06	26	1	9.57e-08	8.23e-08	4.81e-08	u	273	0	0	853.0
This study	Slate Islands	PI32-5	PI32	PI32-5b	PI32-5b:LP-DIR-T	hargrave 2016-02-01 09:17:49	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	058.6		g	-28.2	3.63e-06	27	1	1.24e-07	9.73e-08	4.32e-08	u	273	0	0	873.0
This study	Slate Islands	PI32-5	PI32	PI32-5b	PI32-5b:LP-DIR-T	hargrave 2016-02-02 09:57:03	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.3	052.2		g	-30.2	2.15e-06	28	1	1.51e-07	1.30e-07	2.89e-08	u	273	0	0	893.0
This study	Slate Islands	PI32-5	PI32	PI32-5b	PI32-5b:LP-DIR-T	hargrave 2016-02-05 14:37:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	054.2		g	-33.8	1.00e-06	29	1	2.57e-08	3.32e-08	1.51e-08	u	273	0	0	913.0
This study	Slate Islands	PI32-5	PI32	PI32-5b	PI32-5b:LP-DIR-T	hargrave 2016-02-08 09:59:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	054.4		g	-34.5	8.02e-07	30	1	1.47e-08	2.22e-08	1.22e-08	u	273	0	0	923.0
This study	Slate Islands	PI32-5	PI32	PI32-5b	PI32-5b:LP-DIR-T	hargrave 2016-02-09 10:29:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	053.2		g	-34.6	5.96e-07	31	1	8.64e-09	1.51e-08	9.01e-09	u	273	0	0	933.0
This study	Slate Islands	PI32-5	PI32	PI32-5b	PI32-5b:LP-DIR-T	hargrave 2016-02-09 19:19:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.2	051.5		g	-32.2	2.51e-07	32	1	1.20e-08	1.35e-08	3.76e-09	u	273	0	0	943.0
This study	Slate Islands	PI32-5	PI32	PI32-5b	PI32-5b:LP-DIR-T	hargrave 2016-02-14 17:11:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.5	058.9		g	-33.7	7.00e-08	33	1	3.10e-09	2.91e-09	9.82e-10	u	273	0	0	948.0
This study	Slate Islands	PI32-6	PI32	PI32-6b	PI32-6b:LP-DIR-T	hargrave 2015-09-24 20:09:18	LT-NO:LP-DIR-T	pmagpy-3.4.0	1.6	308.4		g	-33.4	9.01e-06	1	1	1.75e-07	9.09e-08	1.59e-07	u	273	0	0	273
This study	Slate Islands	PI32-6	PI32	PI32-6b	PI32-6b:LP-DIR-T	hargrave 2015-09-26 11:27:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	311.1		g	-32.9	9.07e-06	2	1	6.04e-08	2.84e-07	5.97e-08	u	273	0	0	323.0
This study	Slate Islands	PI32-6	PI32	PI32-6b	PI32-6b:LP-DIR-T	hargrave 2015-09-28 15:06:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.1	307.1		g	-32.5	9.20e-06	3	1	3.31e-07	3.52e-07	1.38e-07	u	273	0	0	348.0
This study	Slate Islands	PI32-6	PI32	PI32-6b	PI32-6b:LP-DIR-T	hargrave 2015-09-29 11:15:34	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	308.4		g	-32.4	9.15e-06	4	1	2.29e-07	2.58e-07	1.04e-07	u	273	0	0	373.0
This study	Slate Islands	PI32-6	PI32	PI32-6b	PI32-6b:LP-DIR-T	hargrave 2015-10-04 09:44:49	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	308.4		g	-31.4	9.46e-06	5	1	2.98e-07	2.41e-07	1.77e-07	u	273	0	0	398.0
This study	Slate Islands	PI32-6	PI32	PI32-6b	PI32-6b:LP-DIR-T	hargrave 2015-10-05 22:13:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	310.0		g	-31.8	9.31e-06	6	1	8.85e-08	2.76e-07	1.68e-07	u	273	0	0	423.0
This study	Slate Islands	PI32-6	PI32	PI32-6b	PI32-6b:LP-DIR-T	hargrave 2015-10-08 09:26:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.8	310.7		g	-29.9	9.91e-06	7	1	4.45e-07	4.80e-07	9.70e-08	u	273	0	0	448.0
This study	Slate Islands	PI32-6	PI32	PI32-6b	PI32-6b:LP-DIR-T	hargrave 2015-10-10 12:31:03	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	308.5		g	-29.3	1.00e-05	8	1	2.72e-07	2.99e-07	9.89e-08	u	273	0	0	473.0
This study	Slate Islands	PI32-6	PI32	PI32-6b	PI32-6b:LP-DIR-T	hargrave 2015-10-20 08:13:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.6	309.3		g	-28.6	9.60e-06	9	1	4.75e-07	6.28e-07	4.30e-08	u	273	0	0	498.0
This study	Slate Islands	PI32-6	PI32	PI32-6b	PI32-6b:LP-DIR-T	hargrave 2015-10-26 19:22:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	307.6		g	-27.4	1.02e-05	10	1	3.22e-07	2.75e-07	6.92e-08	u	273	0	0	523.0
This study	Slate Islands	PI32-6	PI32	PI32-6b	PI32-6b:LP-DIR-T	hargrave 2015-10-29 18:59:46	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.9	308.2		g	-27.4	1.00e-05	11	1	3.66e-07	3.54e-07	5.92e-08	u	273	0	0	548.0
This study	Slate Islands	PI32-6	PI32	PI32-6b	PI32-6b:LP-DIR-T	hargrave 2015-11-03 14:23:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.9	309.5		g	-28.1	1.01e-05	12	1	2.14e-07	4.07e-07	2.40e-07	u	273	0	0	573.0
This study	Slate Islands	PI32-6	PI32	PI32-6b	PI32-6b:LP-DIR-T	hargrave 2015-11-12 12:53:30	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.3	307.0		g	-27.7	1.02e-05	13	1	3.13e-07	4.44e-07	2.30e-07	u	273	0	0	598.0
This study	Slate Islands	PI32-6	PI32	PI32-6b	PI32-6b:LP-DIR-T	hargrave 2015-11-21 17:41:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.7	306.1		g	-26.8	1.00e-05	14	1	4.13e-07	4.69e-07	1.82e-07	u	273	0	0	623.0
This study	Slate Islands	PI32-6	PI32	PI32-6b	PI32-6b:LP-DIR-T	hargrave 2015-11-28 21:43:23	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.7	309.2		g	-26.0	9.96e-06	15	1	2.54e-07	3.66e-07	1.68e-07	u	273	0	0	648.0
This study	Slate Islands	PI32-6	PI32	PI32-6b	PI32-6b:LP-DIR-T	hargrave 2015-12-01 19:26:33	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	309.0		g	-25.3	9.88e-06	16	1	1.86e-07	3.27e-07	2.06e-07	u	273	0	0	673.0
This study	Slate Islands	PI32-6	PI32	PI32-6b	PI32-6b:LP-DIR-T	hargrave 2016-01-05 11:15:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.9	308.1		g	-24.9	9.44e-06	17	1	5.49e-07	3.02e-07	1.80e-07	u	273	0	0	698.0
This study	Slate Islands	PI32-6	PI32	PI32-6b	PI32-6b:LP-DIR-T	hargrave 2016-01-15 10:34:54	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	308.1		g	-23.7	8.96e-06	18	1	1.26e-07	5.79e-08	1.64e-07	u	273	0	0	723.0
This study	Slate Islands	PI32-6	PI32	PI32-6b	PI32-6b:LP-DIR-T	hargrave 2016-01-18 11:32:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.6	306.9		g	-22.7	8.65e-06	19	1	2.32e-07	2.72e-07	1.60e-07	u	273	0	0	748.0
This study	Slate Islands	PI32-6	PI32	PI32-6b	PI32-6b:LP-DIR-T	hargrave 2016-01-18 18:53:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	306.2		g	-21.9	8.53e-06	20	1	1.65e-07	2.54e-07	1.89e-07	u	273	0	0	773.0
This study	Slate Islands	PI32-6	PI32	PI32-6b	PI32-6b:LP-DIR-T	hargrave 2016-01-19 16:38:32	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.8	306.4		g	-20.9	8.44e-06	21	1	3.62e-07	3.94e-07	1.88e-07	u	273	0	0	798.0
This study	Slate Islands	PI32-6	PI32	PI32-6b	PI32-6b:LP-DIR-T	hargrave 2016-01-22 16:29:57	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.8	305.7		g	-20.1	8.22e-06	22	1	3.67e-07	3.65e-07	1.94e-07	u	273	0	0	823.0
This study	Slate Islands	PI32-6	PI32	PI32-6b	PI32-6b:LP-DIR-T	hargrave 2016-01-25 13:30:01	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	308.2		g	-19.3	7.98e-06	23	1	1.83e-07	2.40e-07	1.57e-07	u	273	0	0	833.0
This study	Slate Islands	PI32-6	PI32	PI32-6b	PI32-6b:LP-DIR-T	hargrave 2016-01-26 17:03:31	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.5	306.2		g	-18.6	7.43e-06	24	1	5.17e-07	4.60e-07	1.83e-07	u	273	0	0	843.0
This study	Slate Islands	PI32-6	PI32	PI32-6b	PI32-6b:LP-DIR-T	hargrave 2016-01-30 11:30:30	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.1	305.6		g	-18.1	7.37e-06	25	1	3.80e-07	3.36e-07	1.52e-07	u	273	0	0	848.0
This study	Slate Islands	PI32-6	PI32	PI32-6b	PI32-6b:LP-DIR-T	hargrave 2016-01-31 10:41:32	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	308.7		g	-19.0	7.08e-06	26	1	4.62e-08	1.25e-07	2.21e-07	u	273	0	0	853.0
This study	Slate Islands	PI32-6	PI32	PI32-6b	PI32-6b:LP-DIR-T	hargrave 2016-02-01 09:19:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.1	305.9		g	-17.1	6.03e-06	27	1	2.05e-07	2.06e-07	1.63e-07	u	273	0	0	873.0
This study	Slate Islands	PI32-6	PI32	PI32-6b	PI32-6b:LP-DIR-T	hargrave 2016-02-02 09:58:44	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.0	306.5		g	-15.8	3.90e-06	28	1	1.80e-07	1.83e-07	9.54e-08	u	273	0	0	893.0
This study	Slate Islands	PI32-6	PI32	PI32-6b	PI32-6b:LP-DIR-T	hargrave 2016-02-05 14:38:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.8	303.2		g	-08.5	9.50e-07	29	1	5.08e-08	3.49e-08	1.41e-08	u	273	0	0	913.0
This study	Slate Islands	PI32-6	PI32	PI32-6b	PI32-6b:LP-DIR-T	hargrave 2016-02-08 10:01:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	305.1		g	-07.8	6.45e-07	30	1	1.55e-08	1.10e-08	7.80e-09	u	273	0	0	923.0
This study	Slate Islands	PI32-6	PI32	PI32-6b	PI32-6b:LP-DIR-T	hargrave 2016-02-09 10:31:01	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	303.5		g	-08.1	5.25e-07	31	1	7.29e-09	5.80e-09	7.30e-09	u	273	0	0	933.0
This study	Slate Islands	PI32-6	PI32	PI32-6b	PI32-6b:LP-DIR-T	hargrave 2016-02-09 19:21:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.4	303.7		g	-07.9	2.51e-07	32	1	1.53e-08	1.11e-08	4.69e-09	u	273	0	0	943.0
This study	Slate Islands	PI32-6	PI32	PI32-6b	PI32-6b:LP-DIR-T	hargrave 2016-02-14 17:13:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	295.8		g	-06.7	5.62e-08	33	1	5.19e-10	8.30e-10	7.04e-10	u	273	0	0	948.0
This study	Slate Islands	PI32-7	PI32	PI32-7b	PI32-7b:LP-DIR-T	hargrave 2015-09-24 20:10:54	LT-NO:LP-DIR-T	pmagpy-3.4.0	2.4	071.5		g	34.6	9.10e-06	1	1	2.22e-07	2.79e-07	1.59e-07	u	273	0	0	273
This study	Slate Islands	PI32-7	PI32	PI32-7b	PI32-7b:LP-DIR-T	hargrave 2015-09-26 11:28:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	071.7		g	33.2	9.18e-06	2	1	1.90e-07	9.23e-08	7.83e-08	u	273	0	0	323.0
This study	Slate Islands	PI32-7	PI32	PI32-7b	PI32-7b:LP-DIR-T	hargrave 2015-09-28 15:09:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.4	070.0		g	32.7	9.30e-06	3	1	6.62e-08	4.04e-08	5.63e-08	u	273	0	0	348.0
This study	Slate Islands	PI32-7	PI32	PI32-7b	PI32-7b:LP-DIR-T	hargrave 2015-09-29 11:17:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.6	072.7		g	31.9	9.22e-06	4	1	3.62e-07	2.12e-07	3.44e-08	u	273	0	0	373.0
This study	Slate Islands	PI32-7	PI32	PI32-7b	PI32-7b:LP-DIR-T	hargrave 2015-10-04 09:46:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	069.2		g	32.1	9.41e-06	5	1	1.23e-07	2.63e-07	8.18e-08	u	273	0	0	398.0
This study	Slate Islands	PI32-7	PI32	PI32-7b	PI32-7b:LP-DIR-T	hargrave 2015-10-05 22:14:59	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	070.3		g	31.2	9.13e-06	6	1	1.16e-07	1.17e-07	1.61e-07	u	273	0	0	423.0
This study	Slate Islands	PI32-7	PI32	PI32-7b	PI32-7b:LP-DIR-T	hargrave 2015-10-08 09:27:51	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	069.8		g	28.9	9.67e-06	7	1	2.45e-07	1.68e-07	4.01e-08	u	273	0	0	448.0
This study	Slate Islands	PI32-7	PI32	PI32-7b	PI32-7b:LP-DIR-T	hargrave 2015-10-10 12:32:34	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	068.4		g	28.1	9.68e-06	8	1	2.34e-07	1.45e-07	4.00e-08	u	273	0	0	473.0
This study	Slate Islands	PI32-7	PI32	PI32-7b	PI32-7b:LP-DIR-T	hargrave 2015-10-20 08:15:07	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	070.4		g	29.4	9.18e-06	9	1	2.31e-07	8.38e-08	2.98e-07	u	273	0	0	498.0
This study	Slate Islands	PI32-7	PI32	PI32-7b	PI32-7b:LP-DIR-T	hargrave 2015-10-26 19:25:01	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	34.0	068.6		g	26.3	4.86e-06	10	1	1.70e-06	4.33e-06	2.30e-06	u	273	0	0	523.0
This study	Slate Islands	PI32-7	PI32	PI32-7b	PI32-7b:LP-DIR-T	hargrave 2015-10-27 07:42:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	59.6	067.2		g	26.3	4.86e-06	11	1	1.80e-06	4.30e-06	2.30e-06	u	273	0	0	523.0
This study	Slate Islands	PI32-7	PI32	PI32-7b	PI32-7b:LP-DIR-T	hargrave 2015-10-27 08:07:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	47.2	079.6		g	27.3	4.82e-06	12	1	8.30e-07	4.50e-06	2.36e-06	u	273	0	0	523.0
This study	Slate Islands	PI32-7	PI32	PI32-7b	PI32-7b:LP-DIR-T	hargrave 2015-10-27 08:18:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	070.7		g	26.4	9.70e-06	13	1	2.05e-07	4.85e-08	5.13e-08	u	273	0	0	523.0
This study	Slate Islands	PI32-7	PI32	PI32-7b	PI32-7b:LP-DIR-T	hargrave 2015-10-29 19:02:01	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	30.4	070.3		g	26.1	4.71e-06	14	1	1.52e-06	4.26e-06	2.22e-06	u	273	0	0	548.0
This study	Slate Islands	PI32-7	PI32	PI32-7b	PI32-7b:LP-DIR-T	hargrave 2015-10-29 19:52:29	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.0	074.2		g	26.4	9.34e-06	15	1	6.50e-07	1.28e-07	4.12e-08	u	273	0	0	548.0
This study	Slate Islands	PI32-7	PI32	PI32-7b	PI32-7b:LP-DIR-T	hargrave 2015-11-03 14:25:52	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	56.8	066.9		g	27.1	4.74e-06	16	1	1.77e-06	4.15e-06	2.30e-06	u	273	0	0	573.0
This study	Slate Islands	PI32-7	PI32	PI32-7b	PI32-7b:LP-DIR-T	hargrave 2015-11-03 16:02:43	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.6	071.9		g	26.9	9.37e-06	17	1	5.80e-07	1.16e-07	4.80e-08	u	273	0	0	573.0
This study	Slate Islands	PI32-7	PI32	PI32-7b	PI32-7b:LP-DIR-T	hargrave 2015-11-12 12:55:01	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	57.5	069.5		g	26.1	4.73e-06	18	1	1.59e-06	4.25e-06	2.22e-06	u	273	0	0	598.0
This study	Slate Islands	PI32-7	PI32	PI32-7b	PI32-7b:LP-DIR-T	hargrave 2015-11-12 14:03:45	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.6	069.4		g	26.3	9.36e-06	19	1	6.70e-08	1.09e-07	4.40e-08	u	273	0	0	598.0
This study	Slate Islands	PI32-7	PI32	PI32-7b	PI32-7b:LP-DIR-T	hargrave 2015-11-21 17:43:44	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	60.8	071.5		g	25.1	4.64e-06	20	1	1.42e-06	4.26e-06	2.10e-06	u	273	0	0	623.0
This study	Slate Islands	PI32-7	PI32	PI32-7b	PI32-7b:LP-DIR-T	hargrave 2015-11-21 18:56:34	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	6.5	065.8		g	23.9	8.25e-06	21	1	8.72e-07	2.89e-07	1.74e-07	u	273	0	0	623.0
This study	Slate Islands	PI32-7	PI32	PI32-7b	PI32-7b:LP-DIR-T	hargrave 2015-11-28 21:46:29	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	61.7	065.6		g	23.6	4.42e-06	22	1	1.79e-06	3.94e-06	1.89e-06	u	273	0	0	648.0
This study	Slate Islands	PI32-7	PI32	PI32-7b	PI32-7b:LP-DIR-T	hargrave 2015-11-30 10:35:49	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	65.4	066.7		g	24.0	4.45e-06	23	1	1.72e-06	3.99e-06	1.94e-06	u	273	0	0	648.0
This study	Slate Islands	PI32-7	PI32	PI32-7b	PI32-7b:LP-DIR-T	hargrave 2015-11-30 11:14:58	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.4	066.9		g	21.1	8.06e-06	24	1	5.52e-07	5.02e-08	2.86e-07	u	273	0	0	648.0
This study	Slate Islands	PI32-7	PI32	PI32-7b	PI32-7b:LP-DIR-T	hargrave 2015-12-01 19:28:54	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	58.7	071.7		g	22.1	4.38e-06	25	1	1.36e-06	4.12e-06	1.77e-06	u	273	0	0	673.0
This study	Slate Islands	PI32-7	PI32	PI32-7b	PI32-7b:LP-DIR-T	hargrave 2015-12-01 21:16:10	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	71.6	002.4		g	-00.3	2.76e-06	26	1	2.26e-07	8.11e-06	3.54e-06	u	273	0	0	673.0
This study	Slate Islands	PI32-7	PI32	PI32-7b	PI32-7b:LP-DIR-T	hargrave 2015-12-01 21:35:39	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.2	072.2		g	24.0	8.83e-06	27	1	3.26e-07	1.14e-07	3.49e-07	u	273	0	0	673.0
This study	Slate Islands	PI32-7	PI32	PI32-7b	PI32-7b:LP-DIR-T	hargrave 2016-01-05 11:17:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	46.8	047.4		g	22.1	4.34e-06	28	1	2.91e-06	3.16e-06	1.75e-06	u	273	0	0	698.0
This study	Slate Islands	PI32-7	PI32	PI32-7b	PI32-7b:LP-DIR-T	hargrave 2016-01-05 14:50:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	11.5	054.8		g	22.8	8.58e-06	29	1	1.43e-06	1.01e-06	4.50e-08	u	273	0	0	698.0
This study	Slate Islands	PI32-7	PI32	PI32-7b	PI32-7b:LP-DIR-T	hargrave 2016-01-15 10:36:31	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.2	068.3		g	23.7	8.50e-06	30	1	4.98e-07	5.26e-08	3.67e-07	u	273	0	0	723.0
This study	Slate Islands	PI32-7	PI32	PI32-7b	PI32-7b:LP-DIR-T	hargrave 2016-01-18 11:34:18	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.0	068.8		g	22.8	8.41e-06	31	1	3.32e-07	1.41e-07	4.61e-07	u	273	0	0	748.0
This study	Slate Islands	PI32-7	PI32	PI32-7b	PI32-7b:LP-DIR-T	hargrave 2016-01-18 18:54:52	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.9	067.7		g	21.8	8.34e-06	32	1	2.81e-07	1.47e-07	4.75e-07	u	273	0	0	773.0
This study	Slate Islands	PI32-7	PI32	PI32-7b	PI32-7b:LP-DIR-T	hargrave 2016-01-19 16:40:04	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.5	069.3		g	20.8	8.21e-06	33	1	6.66e-08	2.18e-07	4.51e-07	u	273	0	0	798.0
This study	Slate Islands	PI32-7	PI32	PI32-7b	PI32-7b:LP-DIR-T	hargrave 2016-01-22 16:31:33	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.6	067.8		g	19.2	7.91e-06	34	1	2.05e-07	1.40e-07	4.41e-07	u	273	0	0	823.0
This study	Slate Islands	PI32-7	PI32	PI32-7b	PI32-7b:LP-DIR-T	hargrave 2016-01-25 13:31:33	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.0	066.8		g	18.4	7.64e-06	35	1	2.70e-07	9.14e-08	4.48e-07	u	273	0	0	833.0
This study	Slate Islands	PI32-7	PI32	PI32-7b	PI32-7b:LP-DIR-T	hargrave 2016-01-26 17:05:04	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.7	067.5		g	17.2	7.15e-06	36	1	3.17e-07	3.07e-07	3.93e-07	u	273	0	0	843.0
This study	Slate Islands	PI32-7	PI32	PI32-7b	PI32-7b:LP-DIR-T	hargrave 2016-01-30 11:31:59	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	068.8		g	14.5	6.98e-06	37	1	2.12e-07	1.56e-07	5.40e-08	u	273	0	0	848.0
This study	Slate Islands	PI32-7	PI32	PI32-7b	PI32-7b:LP-DIR-T	hargrave 2016-01-31 10:43:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	071.3		g	14.1	6.71e-06	38	1	2.17e-07	2.68e-08	6.91e-08	u	273	0	0	853.0
This study	Slate Islands	PI32-7	PI32	PI32-7b	PI32-7b:LP-DIR-T	hargrave 2016-02-01 09:20:57	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.6	063.1		g	13.3	5.49e-06	39	1	3.31e-07	1.13e-07	5.11e-08	u	273	0	0	873.0
This study	Slate Islands	PI32-7	PI32	PI32-7b	PI32-7b:LP-DIR-T	hargrave 2016-02-02 10:01:18	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	066.0		g	12.3	3.59e-06	40	1	9.51e-08	8.53e-08	7.59e-08	u	273	0	0	893.0
This study	Slate Islands	PI32-7	PI32	PI32-7b	PI32-7b:LP-DIR-T	hargrave 2016-02-05 14:40:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.3	062.8		g	04.8	1.31e-06	41	1	7.65e-08	5.39e-08	3.52e-08	u	273	0	0	913.0
This study	Slate Islands	PI32-7	PI32	PI32-7b	PI32-7b:LP-DIR-T	hargrave 2016-02-08 10:03:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.9	060.5		g	03.7	8.97e-07	42	1	9.31e-09	6.84e-09	1.19e-08	u	273	0	0	923.0
This study	Slate Islands	PI32-7	PI32	PI32-7b	PI32-7b:LP-DIR-T	hargrave 2016-02-09 10:32:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	065.9		g	02.5	7.54e-07	43	1	2.16e-08	1.54e-08	1.06e-08	u	273	0	0	933.0
This study	Slate Islands	PI32-7	PI32	PI32-7b	PI32-7b:LP-DIR-T	hargrave 2016-02-09 19:22:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.4	064.0		g	03.6	2.91e-07	44	1	1.41e-08	9.50e-09	3.76e-09	u	273	0	0	943.0
This study	Slate Islands	PI32-7	PI32	PI32-7b	PI32-7b:LP-DIR-T	hargrave 2016-02-14 17:15:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.9	044.6		g	11.8	4.03e-08	45	1	8.50e-10	1.38e-09	1.21e-09	u	273	0	0	948.0
This study	Slate Islands	PI32-8	PI32	PI32-8b	PI32-8b:LP-DIR-T	hargrave 2015-09-24 20:12:26	LT-NO:LP-DIR-T	pmagpy-3.4.0	2.5	074.3		g	47.0	8.43e-06	1	1	3.61e-07	1.20e-07	8.06e-08	u	273	0	0	273
This study	Slate Islands	PI32-8	PI32	PI32-8b	PI32-8b:LP-DIR-T	hargrave 2015-09-26 11:30:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	074.2		g	47.0	8.49e-06	2	1	6.91e-08	2.70e-07	5.08e-08	u	273	0	0	323.0
This study	Slate Islands	PI32-8	PI32	PI32-8b	PI32-8b:LP-DIR-T	hargrave 2015-09-28 15:10:43	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	073.1		g	46.5	8.56e-06	3	1	2.37e-07	1.53e-07	6.28e-08	u	273	0	0	348.0
This study	Slate Islands	PI32-8	PI32	PI32-8b	PI32-8b:LP-DIR-T	hargrave 2015-09-29 11:18:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.6	070.5		g	45.8	8.44e-06	4	1	3.77e-07	9.59e-08	6.80e-08	u	273	0	0	373.0
This study	Slate Islands	PI32-8	PI32	PI32-8b	PI32-8b:LP-DIR-T	hargrave 2015-10-04 09:47:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	068.7		g	43.6	8.49e-06	5	1	2.00e-07	9.68e-08	1.02e-07	u	273	0	0	398.0
This study	Slate Islands	PI32-8	PI32	PI32-8b	PI32-8b:LP-DIR-T	hargrave 2015-10-05 22:17:17	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.3	069.6		g	43.0	8.21e-06	6	1	4.83e-07	9.12e-08	6.90e-08	u	273	0	0	423.0
This study	Slate Islands	PI32-8	PI32	PI32-8b	PI32-8b:LP-DIR-T	hargrave 2015-10-08 09:29:26	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.6	071.3		g	40.6	8.60e-06	7	1	5.42e-07	5.13e-08	7.74e-08	u	273	0	0	448.0
This study	Slate Islands	PI32-8	PI32	PI32-8b	PI32-8b:LP-DIR-T	hargrave 2015-10-10 12:34:10	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	070.7		g	39.4	8.57e-06	8	1	1.94e-07	1.41e-07	7.65e-08	u	273	0	0	473.0
This study	Slate Islands	PI32-8	PI32	PI32-8b	PI32-8b:LP-DIR-T	hargrave 2015-10-20 08:18:27	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	071.9		g	37.9	8.18e-06	9	1	8.36e-08	2.97e-07	7.73e-08	u	273	0	0	498.0
This study	Slate Islands	PI32-8	PI32	PI32-8b	PI32-8b:LP-DIR-T	hargrave 2015-10-26 19:27:23	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.0	071.7		g	35.8	8.59e-06	10	1	4.27e-07	6.36e-08	1.39e-07	u	273	0	0	523.0
This study	Slate Islands	PI32-8	PI32	PI32-8b	PI32-8b:LP-DIR-T	hargrave 2015-10-29 19:04:31	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.0	070.9		g	35.3	8.31e-06	11	1	4.29e-07	5.84e-08	1.27e-07	u	273	0	0	548.0
This study	Slate Islands	PI32-8	PI32	PI32-8b	PI32-8b:LP-DIR-T	hargrave 2015-11-03 14:27:20	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	069.1		g	35.6	8.34e-06	12	1	2.02e-07	5.62e-08	3.06e-08	u	273	0	0	573.0
This study	Slate Islands	PI32-8	PI32	PI32-8b	PI32-8b:LP-DIR-T	hargrave 2015-11-12 12:57:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	068.3		g	34.8	8.32e-06	13	1	2.76e-07	4.82e-08	6.37e-08	u	273	0	0	598.0
This study	Slate Islands	PI32-8	PI32	PI32-8b	PI32-8b:LP-DIR-T	hargrave 2015-11-21 17:45:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.9	070.4		g	33.2	8.17e-06	14	1	4.11e-07	4.93e-08	4.85e-08	u	273	0	0	623.0
This study	Slate Islands	PI32-8	PI32	PI32-8b	PI32-8b:LP-DIR-T	hargrave 2015-11-28 21:48:00	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.7	069.1		g	31.8	8.02e-06	15	1	6.48e-07	1.20e-07	4.61e-08	u	273	0	0	648.0
This study	Slate Islands	PI32-8	PI32	PI32-8b	PI32-8b:LP-DIR-T	hargrave 2015-12-01 19:30:22	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	070.7		g	30.4	8.01e-06	16	1	3.57e-07	4.27e-08	5.10e-08	u	273	0	0	673.0
This study	Slate Islands	PI32-8	PI32	PI32-8b	PI32-8b:LP-DIR-T	hargrave 2016-01-05 11:19:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	6.3	070.4		g	29.6	7.83e-06	17	1	7.69e-07	4.07e-07	6.44e-08	u	273	0	0	698.0
This study	Slate Islands	PI32-8	PI32	PI32-8b	PI32-8b:LP-DIR-T	hargrave 2016-01-15 10:39:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	068.1		g	27.5	7.68e-06	18	1	1.85e-07	5.84e-08	7.20e-08	u	273	0	0	723.0
This study	Slate Islands	PI32-8	PI32	PI32-8b	PI32-8b:LP-DIR-T	hargrave 2016-01-18 11:35:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	069.3		g	25.8	7.57e-06	19	1	2.27e-07	4.93e-08	5.21e-08	u	273	0	0	748.0
This study	Slate Islands	PI32-8	PI32	PI32-8b	PI32-8b:LP-DIR-T	hargrave 2016-01-18 18:56:24	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	067.2		g	23.8	7.48e-06	20	1	2.47e-07	5.03e-08	7.55e-08	u	273	0	0	773.0
This study	Slate Islands	PI32-8	PI32	PI32-8b	PI32-8b:LP-DIR-T	hargrave 2016-01-19 16:42:23	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.9	067.2		g	21.9	7.34e-06	21	1	3.56e-07	7.41e-08	8.63e-08	u	273	0	0	798.0
This study	Slate Islands	PI32-8	PI32	PI32-8b	PI32-8b:LP-DIR-T	hargrave 2016-01-22 16:33:05	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	067.2		g	18.7	7.10e-06	22	1	2.25e-07	5.25e-08	9.66e-08	u	273	0	0	823.0
This study	Slate Islands	PI32-8	PI32	PI32-8b	PI32-8b:LP-DIR-T	hargrave 2016-01-25 13:33:01	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.3	068.1		g	17.3	6.85e-06	23	1	3.73e-07	1.06e-07	7.02e-08	u	273	0	0	833.0
This study	Slate Islands	PI32-8	PI32	PI32-8b	PI32-8b:LP-DIR-T	hargrave 2016-01-26 17:06:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	067.2		g	14.9	6.36e-06	24	1	9.01e-08	8.83e-08	1.13e-07	u	273	0	0	843.0
This study	Slate Islands	PI32-8	PI32	PI32-8b	PI32-8b:LP-DIR-T	hargrave 2016-01-30 11:33:31	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	068.0		g	15.4	6.20e-06	25	1	1.42e-07	3.04e-08	7.34e-08	u	273	0	0	848.0
This study	Slate Islands	PI32-8	PI32	PI32-8b	PI32-8b:LP-DIR-T	hargrave 2016-01-31 10:44:29	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.8	069.4		g	14.9	6.00e-06	26	1	4.18e-08	3.22e-08	7.68e-08	u	273	0	0	853.0
This study	Slate Islands	PI32-8	PI32	PI32-8b	PI32-8b:LP-DIR-T	hargrave 2016-02-01 09:22:30	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	065.6		g	13.3	4.95e-06	27	1	5.67e-08	1.88e-08	7.51e-08	u	273	0	0	873.0
This study	Slate Islands	PI32-8	PI32	PI32-8b	PI32-8b:LP-DIR-T	hargrave 2016-02-02 10:02:55	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.7	065.6		g	11.7	3.44e-06	28	1	3.20e-07	1.21e-07	4.93e-08	u	273	0	0	893.0
This study	Slate Islands	PI32-8	PI32	PI32-8b	PI32-8b:LP-DIR-T	hargrave 2016-02-05 14:41:58	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	064.7		g	01.6	1.21e-06	29	1	2.96e-08	1.14e-08	2.22e-08	u	273	0	0	913.0
This study	Slate Islands	PI32-8	PI32	PI32-8b	PI32-8b:LP-DIR-T	hargrave 2016-02-08 10:05:03	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	061.1		g	01.1	8.20e-07	30	1	5.57e-09	4.41e-09	1.74e-08	u	273	0	0	923.0
This study	Slate Islands	PI32-8	PI32	PI32-8b	PI32-8b:LP-DIR-T	hargrave 2016-02-09 10:34:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	065.2		g	00.3	7.14e-07	31	1	2.61e-08	9.71e-09	1.41e-08	u	273	0	0	933.0
This study	Slate Islands	PI32-8	PI32	PI32-8b	PI32-8b:LP-DIR-T	hargrave 2016-02-09 19:24:20	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	065.8		g	01.9	3.05e-07	32	1	5.62e-09	1.58e-09	5.40e-09	u	273	0	0	943.0
This study	Slate Islands	PI32-8	PI32	PI32-8b	PI32-8b:LP-DIR-T	hargrave 2016-02-14 17:16:34	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.4	054.3		g	06.1	6.55e-08	33	1	1.93e-09	1.45e-09	1.24e-09	u	273	0	0	948.0
This study	Slate Islands	PI32-9	PI32	PI32-9b	PI32-9b:LP-DIR-T	hargrave 2015-09-24 20:14:47	LT-NO:LP-DIR-T	pmagpy-3.4.0	1.9	043.8		g	35.6	7.79e-06	1	1	1.30e-07	2.01e-07	9.31e-08	u	273	0	0	273
This study	Slate Islands	PI32-9	PI32	PI32-9b	PI32-9b:LP-DIR-T	hargrave 2015-09-26 11:32:24	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.6	042.2		g	35.7	7.83e-06	2	1	9.57e-08	3.67e-08	1.28e-07	u	273	0	0	323.0
This study	Slate Islands	PI32-9	PI32	PI32-9b	PI32-9b:LP-DIR-T	hargrave 2015-09-28 15:12:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	042.4		g	35.3	7.94e-06	3	1	1.44e-07	1.71e-07	7.17e-08	u	273	0	0	348.0
This study	Slate Islands	PI32-9	PI32	PI32-9b	PI32-9b:LP-DIR-T	hargrave 2015-09-29 11:20:13	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.2	042.0		g	33.9	7.85e-06	4	1	3.24e-07	3.03e-07	5.13e-08	u	273	0	0	373.0
This study	Slate Islands	PI32-9	PI32	PI32-9b	PI32-9b:LP-DIR-T	hargrave 2015-10-04 09:49:29	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.5	038.9		g	32.1	7.98e-06	5	1	2.61e-07	4.22e-07	4.65e-08	u	273	0	0	398.0
This study	Slate Islands	PI32-9	PI32	PI32-9b	PI32-9b:LP-DIR-T	hargrave 2015-10-05 22:19:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.6	042.1		g	31.0	7.81e-06	6	1	3.69e-07	3.27e-07	9.66e-08	u	273	0	0	423.0
This study	Slate Islands	PI32-9	PI32	PI32-9b	PI32-9b:LP-DIR-T	hargrave 2015-10-08 09:32:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.6	040.8		g	29.0	8.32e-06	7	1	2.75e-07	2.69e-07	5.78e-08	u	273	0	0	448.0
This study	Slate Islands	PI32-9	PI32	PI32-9b	PI32-9b:LP-DIR-T	hargrave 2015-10-10 12:36:04	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.6	040.8		g	28.1	8.32e-06	8	1	2.55e-07	2.68e-07	6.11e-08	u	273	0	0	473.0
This study	Slate Islands	PI32-9	PI32	PI32-9b	PI32-9b:LP-DIR-T	hargrave 2015-10-20 08:20:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.7	040.2		g	28.2	7.88e-06	9	1	1.78e-07	6.82e-08	5.56e-08	u	273	0	0	498.0
This study	Slate Islands	PI32-9	PI32	PI32-9b	PI32-9b:LP-DIR-T	hargrave 2015-10-26 19:29:45	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	6.1	045.5		g	26.5	8.38e-06	10	1	6.34e-07	6.26e-07	8.40e-08	u	273	0	0	523.0
This study	Slate Islands	PI32-9	PI32	PI32-9b	PI32-9b:LP-DIR-T	hargrave 2015-10-29 19:06:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.6	042.1		g	25.9	8.24e-06	11	1	3.51e-07	3.74e-07	4.59e-08	u	273	0	0	548.0
This study	Slate Islands	PI32-9	PI32	PI32-9b	PI32-9b:LP-DIR-T	hargrave 2015-11-03 14:28:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	041.8		g	25.7	8.28e-06	12	1	1.18e-07	2.46e-07	1.38e-07	u	273	0	0	573.0
This study	Slate Islands	PI32-9	PI32	PI32-9b	PI32-9b:LP-DIR-T	hargrave 2015-11-12 12:58:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.9	041.8		g	25.3	8.30e-06	13	1	2.03e-07	3.38e-07	1.37e-07	u	273	0	0	598.0
This study	Slate Islands	PI32-9	PI32	PI32-9b	PI32-9b:LP-DIR-T	hargrave 2015-11-21 17:46:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.0	040.2		g	24.4	8.17e-06	14	1	1.97e-07	3.41e-07	1.70e-07	u	273	0	0	623.0
This study	Slate Islands	PI32-9	PI32	PI32-9b	PI32-9b:LP-DIR-T	hargrave 2015-11-28 21:49:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.2	040.2		g	23.1	8.00e-06	15	1	2.39e-07	3.50e-07	1.49e-07	u	273	0	0	648.0
This study	Slate Islands	PI32-9	PI32	PI32-9b	PI32-9b:LP-DIR-T	hargrave 2015-12-01 19:31:49	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.4	043.2		g	22.2	8.00e-06	16	1	2.84e-07	3.60e-07	1.20e-07	u	273	0	0	673.0
This study	Slate Islands	PI32-9	PI32	PI32-9b	PI32-9b:LP-DIR-T	hargrave 2016-01-05 11:23:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.5	037.8		g	21.7	7.86e-06	17	1	3.93e-07	4.64e-07	1.45e-07	u	273	0	0	698.0
This study	Slate Islands	PI32-9	PI32	PI32-9b	PI32-9b:LP-DIR-T	hargrave 2016-01-15 10:41:20	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	041.0		g	19.8	7.72e-06	18	1	5.32e-08	1.27e-07	1.70e-07	u	273	0	0	723.0
This study	Slate Islands	PI32-9	PI32	PI32-9b	PI32-9b:LP-DIR-T	hargrave 2016-01-18 11:37:22	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.7	039.7		g	18.6	7.59e-06	19	1	3.66e-07	4.90e-07	1.32e-07	u	273	0	0	748.0
This study	Slate Islands	PI32-9	PI32	PI32-9b	PI32-9b:LP-DIR-T	hargrave 2016-01-18 18:57:52	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	6.5	040.3		g	17.2	7.49e-06	20	1	5.35e-07	6.57e-07	7.67e-08	u	273	0	0	773.0
This study	Slate Islands	PI32-9	PI32	PI32-9b	PI32-9b:LP-DIR-T	hargrave 2016-01-19 16:43:51	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.7	039.2		g	15.1	7.42e-06	21	1	1.89e-07	2.74e-07	1.07e-07	u	273	0	0	798.0
This study	Slate Islands	PI32-9	PI32	PI32-9b	PI32-9b:LP-DIR-T	hargrave 2016-01-22 16:36:32	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	041.0		g	12.8	7.17e-06	22	1	4.92e-08	9.83e-08	1.05e-07	u	273	0	0	823.0
This study	Slate Islands	PI32-9	PI32	PI32-9b	PI32-9b:LP-DIR-T	hargrave 2016-01-25 13:34:29	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.3	040.1		g	12.2	6.90e-06	23	1	3.31e-07	3.97e-07	4.02e-08	u	273	0	0	833.0
This study	Slate Islands	PI32-9	PI32	PI32-9b	PI32-9b:LP-DIR-T	hargrave 2016-01-26 17:09:03	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	039.7		g	09.7	6.44e-06	24	1	1.38e-07	1.78e-07	9.39e-08	u	273	0	0	843.0
This study	Slate Islands	PI32-9	PI32	PI32-9b	PI32-9b:LP-DIR-T	hargrave 2016-01-30 11:34:59	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.5	042.4		g	10.1	6.28e-06	25	1	2.22e-07	2.86e-07	1.38e-07	u	273	0	0	848.0
This study	Slate Islands	PI32-9	PI32	PI32-9b	PI32-9b:LP-DIR-T	hargrave 2016-01-31 10:46:47	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.9	040.7		g	09.6	6.09e-06	26	1	1.73e-07	2.26e-07	1.20e-07	u	273	0	0	853.0
This study	Slate Islands	PI32-9	PI32	PI32-9b	PI32-9b:LP-DIR-T	hargrave 2016-02-01 09:24:54	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	038.8		g	09.1	5.05e-06	27	1	6.69e-08	1.16e-07	1.23e-07	u	273	0	0	873.0
This study	Slate Islands	PI32-9	PI32	PI32-9b	PI32-9b:LP-DIR-T	hargrave 2016-02-02 10:04:27	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.3	038.4		g	06.8	3.66e-06	28	1	1.60e-07	2.10e-07	8.37e-08	u	273	0	0	893.0
This study	Slate Islands	PI32-9	PI32	PI32-9b	PI32-9b:LP-DIR-T	hargrave 2016-02-05 14:44:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.6	040.4		g	-05.5	1.25e-06	29	1	4.95e-08	5.62e-08	2.69e-08	u	273	0	0	913.0
This study	Slate Islands	PI32-9	PI32	PI32-9b	PI32-9b:LP-DIR-T	hargrave 2016-02-08 10:06:44	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.2	040.5		g	-06.5	8.74e-07	30	1	3.16e-08	3.62e-08	1.17e-08	u	273	0	0	923.0
This study	Slate Islands	PI32-9	PI32	PI32-9b	PI32-9b:LP-DIR-T	hargrave 2016-02-09 10:36:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.3	041.7		g	-08.0	7.78e-07	31	1	3.92e-08	4.18e-08	1.10e-08	u	273	0	0	933.0
This study	Slate Islands	PI32-9	PI32	PI32-9b	PI32-9b:LP-DIR-T	hargrave 2016-02-09 19:25:52	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	041.8		g	-06.2	3.63e-07	32	1	8.70e-09	9.29e-09	5.48e-09	u	273	0	0	943.0
This study	Slate Islands	PI32-9	PI32	PI32-9b	PI32-9b:LP-DIR-T	hargrave 2016-02-14 17:18:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.3	051.9		g	-01.1	7.01e-08	33	1	4.03e-09	3.19e-09	1.45e-09	u	273	0	0	948.0
