tab 	pmag_specimens
er_analyst_mail_names	er_citation_names	er_location_name	er_sample_name	er_site_name	er_specimen_name	magic_experiment_names	magic_instrument_codes	magic_method_codes	magic_software_packages	measurement_step_max	measurement_step_min	measurement_step_unit	specimen_alpha95	specimen_comp_n	specimen_comp_name	specimen_correction	specimen_dang	specimen_dec	specimen_direction_type	specimen_flag	specimen_inc	specimen_mad	specimen_n	specimen_tilt_correction
	This study	Slate Islands	PI32-1	PI32	PI32-1b	PI32-1b:LP-DIR-T	hargrave 2016-02-14 17:05:26	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	673	373	K		3	MT	u	88.0	218.8	l	g	70.0	25.0	13	-1
	This study	Slate Islands	PI32-1	PI32	PI32-1b	PI32-1b:LP-DIR-T	hargrave 2016-02-14 17:05:26	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	948	773	K		3	HT	u	1.7	38.0	l	g	13.2	5.1	14	-1
	This study	Slate Islands	PI32-1	PI32	PI32-1b	PI32-1b:LP-DIR-T	hargrave 2016-02-14 17:05:26	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	948	853	K		3	hem	u	2.5	37.4	l	g	11.5	2.9	8	-1
	This study	Slate Islands	PI32-1	PI32	PI32-1b	PI32-1b:LP-DIR-T	hargrave 2016-02-14 17:05:26	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	673	373	K		3	MT	u	88.0	128.4	l	g	33.0	25.0	13	0
	This study	Slate Islands	PI32-1	PI32	PI32-1b	PI32-1b:LP-DIR-T	hargrave 2016-02-14 17:05:26	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	948	773	K		3	HT	u	1.7	196.0	l	g	-41.2	5.1	14	0
	This study	Slate Islands	PI32-1	PI32	PI32-1b	PI32-1b:LP-DIR-T	hargrave 2016-02-14 17:05:26	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	948	853	K		3	hem	u	2.5	197.4	l	g	-42.8	2.9	8	0
	This study	Slate Islands	PI32-2	PI32	PI32-2b	PI32-2b:LP-DIR-T	hargrave 2016-02-14 17:07:07	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	853	648	K		3	HT	u	31.9	83.0	l	g	47.8	19.0	12	-1
	This study	Slate Islands	PI32-2	PI32	PI32-2b	PI32-2b:LP-DIR-T	hargrave 2016-02-14 17:07:07	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	623	0	K		3	MT	u	142.3	219.0	l	g	-0.6	20.2	14	-1
	This study	Slate Islands	PI32-2	PI32	PI32-2b	PI32-2b:LP-DIR-T	hargrave 2016-02-14 17:07:07	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	948	853	K		3	hem	u	2.6	48.1	l	g	26.8	1.9	8	-1
	This study	Slate Islands	PI32-2	PI32	PI32-2b	PI32-2b:LP-DIR-T	hargrave 2016-02-14 17:07:07	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	853	648	K		3	HT	u	31.9	193.5	l	g	-7.6	19.0	12	0
	This study	Slate Islands	PI32-2	PI32	PI32-2b	PI32-2b:LP-DIR-T	hargrave 2016-02-14 17:07:07	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	623	0	K		3	MT	u	142.3	65.1	l	g	50.9	20.2	14	0
	This study	Slate Islands	PI32-2	PI32	PI32-2b	PI32-2b:LP-DIR-T	hargrave 2016-02-14 17:07:07	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	948	853	K		3	hem	u	2.6	209.6	l	g	-38.8	1.9	8	0
	This study	Slate Islands	PI32-3	PI32	PI32-3b	PI32-3b:LP-DIR-T	hargrave 2016-02-14 17:08:44	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	523	0	K		3	MT	u	128.6	214.2	l	g	9.6	25.0	10	-1
	This study	Slate Islands	PI32-3	PI32	PI32-3b	PI32-3b:LP-DIR-T	hargrave 2016-02-14 17:08:44	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	948	623	K		3	HT	u	2.2	12.1	l	g	30.1	5.6	20	-1
	This study	Slate Islands	PI32-3	PI32	PI32-3b	PI32-3b:LP-DIR-T	hargrave 2016-02-14 17:08:44	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	948	853	K		3	hem	u	1.5	14.3	l	g	25.0	1.3	8	-1
	This study	Slate Islands	PI32-3	PI32	PI32-3b	PI32-3b:LP-DIR-T	hargrave 2016-02-14 17:08:44	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	523	0	K		3	MT	u	128.6	74.9	l	g	54.1	25.0	10	0
	This study	Slate Islands	PI32-3	PI32	PI32-3b	PI32-3b:LP-DIR-T	hargrave 2016-02-14 17:08:44	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	948	623	K		3	HT	u	2.2	196.8	l	g	-33.7	5.6	20	0
	This study	Slate Islands	PI32-3	PI32	PI32-3b	PI32-3b:LP-DIR-T	hargrave 2016-02-14 17:08:44	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	948	853	K		3	hem	u	1.5	200.8	l	g	-38.1	1.3	8	0
	This study	Slate Islands	PI32-4	PI32	PI32-4b	PI32-4b:LP-DIR-T	hargrave 2016-02-14 17:10:16	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	523	0	K		3	MT	u	141.8	231.5	l	g	9.1	16.3	10	-1
	This study	Slate Islands	PI32-4	PI32	PI32-4b	PI32-4b:LP-DIR-T	hargrave 2016-02-14 17:10:16	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	948	598	K		3	HT	u	2.7	66.8	l	g	17.7	6.1	21	-1
	This study	Slate Islands	PI32-4	PI32	PI32-4b	PI32-4b:LP-DIR-T	hargrave 2016-02-14 17:10:16	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	948	853	K		3	hem	u	2.2	63.0	l	g	13.4	1.5	8	-1
	This study	Slate Islands	PI32-4	PI32	PI32-4b	PI32-4b:LP-DIR-T	hargrave 2016-02-14 17:10:16	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	523	0	K		3	MT	u	141.8	53.8	l	g	37.0	16.3	10	0
	This study	Slate Islands	PI32-4	PI32	PI32-4b	PI32-4b:LP-DIR-T	hargrave 2016-02-14 17:10:16	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	948	598	K		3	HT	u	2.7	201.6	l	g	-23.3	6.1	21	0
	This study	Slate Islands	PI32-4	PI32	PI32-4b	PI32-4b:LP-DIR-T	hargrave 2016-02-14 17:10:16	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	948	853	K		3	hem	u	2.2	206.2	l	g	-27.2	1.5	8	0
	This study	Slate Islands	PI32-5	PI32	PI32-5b	PI32-5b:LP-DIR-T	hargrave 2016-02-14 17:11:48	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	548	0	K		3	MT	u	133.8	215.9	l	g	60.2	27.6	11	-1
	This study	Slate Islands	PI32-5	PI32	PI32-5b	PI32-5b:LP-DIR-T	hargrave 2016-02-14 17:11:48	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	853	773	K		3	HT	u	10.2	53.3	l	g	-16.7	9.3	7	-1
	This study	Slate Islands	PI32-5	PI32	PI32-5b	PI32-5b:LP-DIR-T	hargrave 2016-02-14 17:11:48	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	948	873	K		3	hem	u	3.4	57.9	l	g	-27.9	3.7	7	-1
	This study	Slate Islands	PI32-5	PI32	PI32-5b	PI32-5b:LP-DIR-T	hargrave 2016-02-14 17:11:48	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	548	0	K		3	MT	u	133.8	81.4	l	g	51.5	27.6	11	0
	This study	Slate Islands	PI32-5	PI32	PI32-5b	PI32-5b:LP-DIR-T	hargrave 2016-02-14 17:11:48	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	853	773	K		3	HT	u	10.2	196.5	l	g	-39.7	9.3	7	0
	This study	Slate Islands	PI32-5	PI32	PI32-5b	PI32-5b:LP-DIR-T	hargrave 2016-02-14 17:11:48	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	948	873	K		3	hem	u	3.4	212.0	l	g	-39.9	3.7	7	0
	This study	Slate Islands	PI32-6	PI32	PI32-6b	PI32-6b:LP-DIR-T	hargrave 2016-02-14 17:13:25	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	598	0	K		3	MT	u	140.2	123.5	l	g	-9.3	19.0	13	-1
	This study	Slate Islands	PI32-6	PI32	PI32-6b	PI32-6b:LP-DIR-T	hargrave 2016-02-14 17:13:25	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	853	673	K		3	HT	u	23.6	314.2	l	g	-44.4	11.0	11	-1
	This study	Slate Islands	PI32-6	PI32	PI32-6b	PI32-6b:LP-DIR-T	hargrave 2016-02-14 17:13:25	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	948	853	K		3	hem	u	2.5	307.8	l	g	-18.8	2.4	8	-1
	This study	Slate Islands	PI32-6	PI32	PI32-6b	PI32-6b:LP-DIR-T	hargrave 2016-02-14 17:13:25	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	598	0	K		3	MT	u	140.2	280.6	l	g	27.2	19.0	13	0
	This study	Slate Islands	PI32-6	PI32	PI32-6b	PI32-6b:LP-DIR-T	hargrave 2016-02-14 17:13:25	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	853	673	K		3	HT	u	23.6	34.6	l	g	-45.0	11.0	11	0
	This study	Slate Islands	PI32-6	PI32	PI32-6b	PI32-6b:LP-DIR-T	hargrave 2016-02-14 17:13:25	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	948	853	K		3	hem	u	2.5	70.3	l	g	-40.9	2.4	8	0
	This study	Slate Islands	PI32-7	PI32	PI32-7b	PI32-7b:LP-DIR-T	hargrave 2016-02-14 17:15:02	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	548	0	K		3	MT	u	108.8	253.0	l	g	41.0	29.9	12	-1
	This study	Slate Islands	PI32-7	PI32	PI32-7b	PI32-7b:LP-DIR-T	hargrave 2016-02-14 17:15:02	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	853	723	K		3	HT	u	34.0	44.7	l	g	44.3	13.5	5	-1
	This study	Slate Islands	PI32-7	PI32	PI32-7b	PI32-7b:LP-DIR-T	hargrave 2016-02-14 17:15:02	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	948	853	K		3	hem	u	3.5	63.9	l	g	14.1	2.8	7	-1
	This study	Slate Islands	PI32-7	PI32	PI32-7b	PI32-7b:LP-DIR-T	hargrave 2016-02-14 17:15:02	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	548	0	K		3	MT	u	108.8	77.3	l	g	34.4	29.9	12	0
	This study	Slate Islands	PI32-7	PI32	PI32-7b	PI32-7b:LP-DIR-T	hargrave 2016-02-14 17:15:02	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	853	723	K		3	HT	u	34.0	168.4	l	g	-0.0	13.5	5	0
	This study	Slate Islands	PI32-7	PI32	PI32-7b	PI32-7b:LP-DIR-T	hargrave 2016-02-14 17:15:02	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	948	853	K		3	hem	u	3.5	201.0	l	g	-11.7	2.8	7	0
	This study	Slate Islands	PI32-8	PI32	PI32-8b	PI32-8b:LP-DIR-T	hargrave 2016-02-14 17:16:34	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	373	0	K		4	LT	u	86.4	178.8	l	g	19.1	17.0	4	-1
	This study	Slate Islands	PI32-8	PI32	PI32-8b	PI32-8b:LP-DIR-T	hargrave 2016-02-14 17:16:34	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	523	423	K		4	MT	u	103.2	265.9	l	g	36.2	26.5	5	-1
	This study	Slate Islands	PI32-8	PI32	PI32-8b	PI32-8b:LP-DIR-T	hargrave 2016-02-14 17:16:34	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	853	573	K		4	HT	u	50.7	83.4	l	g	75.9	11.8	15	-1
	This study	Slate Islands	PI32-8	PI32	PI32-8b	PI32-8b:LP-DIR-T	hargrave 2016-02-14 17:16:34	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	948	853	K		4	hem	u	4.3	68.2	l	g	15.4	3.5	8	-1
	This study	Slate Islands	PI32-8	PI32	PI32-8b	PI32-8b:LP-DIR-T	hargrave 2016-02-14 17:16:34	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	373	0	K		4	LT	u	86.4	315.7	l	g	70.1	17.0	4	0
	This study	Slate Islands	PI32-8	PI32	PI32-8b	PI32-8b:LP-DIR-T	hargrave 2016-02-14 17:16:34	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	523	423	K		4	MT	u	103.2	76.9	l	g	24.6	26.5	5	0
	This study	Slate Islands	PI32-8	PI32	PI32-8b	PI32-8b:LP-DIR-T	hargrave 2016-02-14 17:16:34	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	853	573	K		4	HT	u	50.7	156.6	l	g	36.1	11.8	15	0
	This study	Slate Islands	PI32-8	PI32	PI32-8b	PI32-8b:LP-DIR-T	hargrave 2016-02-14 17:16:34	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	948	853	K		4	hem	u	4.3	203.4	l	g	-6.4	3.5	8	0
	This study	Slate Islands	PI32-9	PI32	PI32-9b	PI32-9b:LP-DIR-T	hargrave 2016-02-14 17:18:06	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	523	398	K		4	MT	u	118.1	260.5	l	g	20.0	31.5	6	-1
	This study	Slate Islands	PI32-9	PI32	PI32-9b	PI32-9b:LP-DIR-T	hargrave 2016-02-14 17:18:06	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	373	0	K		4	LT	u	101.3	180.7	l	g	33.1	35.0	4	-1
	This study	Slate Islands	PI32-9	PI32	PI32-9b	PI32-9b:LP-DIR-T	hargrave 2016-02-14 17:18:06	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	853	623	K		4	HT	u	43.9	38.2	l	g	61.0	14.4	13	-1
	This study	Slate Islands	PI32-9	PI32	PI32-9b	PI32-9b:LP-DIR-T	hargrave 2016-02-14 17:18:06	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	948	853	K		4	hem	u	4.9	39.6	l	g	10.9	3.0	8	-1
	This study	Slate Islands	PI32-9	PI32	PI32-9b	PI32-9b:LP-DIR-T	hargrave 2016-02-14 17:18:06	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	523	398	K		4	MT	u	118.1	58.5	l	g	19.6	31.5	6	0
	This study	Slate Islands	PI32-9	PI32	PI32-9b	PI32-9b:LP-DIR-T	hargrave 2016-02-14 17:18:06	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	373	0	K		4	LT	u	101.3	323.9	l	g	84.1	35.0	4	0
	This study	Slate Islands	PI32-9	PI32	PI32-9b	PI32-9b:LP-DIR-T	hargrave 2016-02-14 17:18:06	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	853	623	K		4	HT	u	43.9	156.3	l	g	14.7	14.4	13	0
	This study	Slate Islands	PI32-9	PI32	PI32-9b	PI32-9b:LP-DIR-T	hargrave 2016-02-14 17:18:06	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	948	853	K		4	hem	u	4.9	183.3	l	g	-28.0	3.0	8	0
