tab 	er_specimens
er_citation_names	er_location_name	er_sample_name	er_site_name	er_specimen_name	specimen_volume	specimen_weight
This study	unknown	PI46-1	PI46	PI46-1b		1.000e-03
This study	unknown	PI46-2	PI46	PI46-2b		1.000e-03
This study	unknown	PI46-3	PI46	PI46-3b		1.000e-03
This study	unknown	PI46-4	PI46	PI46-4b		1.000e-03
This study	unknown	PI46-5	PI46	PI46-5b		1.000e-03
This study	unknown	PI46-6	PI46	PI46-6b		1.000e-03
This study	unknown	PI46-7	PI46	PI46-7b		1.000e-03
This study	unknown	PI46-8	PI46	PI46-8b		1.000e-03
This study	unknown	PI46-9	PI46	PI46-9b		1.000e-03
This study	unknown	PI46-10	PI46	PI46-10b		1.000e-03
This study	unknown	PI46-11	PI46	PI46-11b		1.000e-03
