tab 	pmag_specimens
er_analyst_mail_names	er_citation_names	er_location_name	er_sample_name	er_site_name	er_specimen_name	magic_experiment_names	magic_instrument_codes	magic_method_codes	magic_software_packages	measurement_step_max	measurement_step_min	measurement_step_unit	specimen_alpha95	specimen_comp_n	specimen_comp_name	specimen_correction	specimen_dang	specimen_dec	specimen_direction_type	specimen_flag	specimen_inc	specimen_mad	specimen_n	specimen_tilt_correction
	This study	unknown	DeI2-1	DeI2	DeI2-1a	DeI2-1a:LP-DIR-T	hargrave 2014-10-14 19:02:27	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.2.1	848	423	K		2	HT	u	4.7	126.2	l	g	29.9	5.4	18	-1
	This study	unknown	DeI2-1	DeI2	DeI2-1a	DeI2-1a:LP-DIR-T	hargrave 2014-10-14 19:02:27	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.2.1	943	873	K		2	hem	u	5.8	121.2	l	g	21.7	3.1	5	-1
	This study	unknown	DeI2-1	DeI2	DeI2-1a	DeI2-1a:LP-DIR-T	hargrave 2014-10-14 19:02:27	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	848	423	K		2	HT	u	4.7	91.0	l	g	45.2	5.4	18	0
	This study	unknown	DeI2-1	DeI2	DeI2-1a	DeI2-1a:LP-DIR-T	hargrave 2014-10-14 19:02:27	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	943	873	K		2	hem	u	5.8	94.3	l	g	36.2	3.1	5	0
	This study	unknown	DeI2-2	DeI2	DeI2-2a	DeI2-2a:LP-DIR-T	hargrave 2014-10-14 19:03:56	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.2.1	848	473	K		2	HT	u	3.4	115.6	l	g	42.3	3.1	16	-1
	This study	unknown	DeI2-2	DeI2	DeI2-2a	DeI2-2a:LP-DIR-T	hargrave 2014-10-14 19:03:56	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.2.1	943	873	K		2	hem	u	8.8	127.0	l	g	43.9	5.1	5	-1
	This study	unknown	DeI2-2	DeI2	DeI2-2a	DeI2-2a:LP-DIR-T	hargrave 2014-10-14 19:03:56	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	848	473	K		2	HT	u	3.4	86.5	l	g	48.1	3.1	16	0
	This study	unknown	DeI2-2	DeI2	DeI2-2a	DeI2-2a:LP-DIR-T	hargrave 2014-10-14 19:03:56	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	943	873	K		2	hem	u	8.8	95.3	l	g	54.5	5.1	5	0
	This study	unknown	DeI2-3	DeI2	DeI2-3a	DeI2-3a:LP-DIR-T	hargrave 2014-10-14 19:05:27	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.2.1	423	0	K		3	LT	u	49.1	184.3	l	g	58.7	23.7	6	-1
	This study	unknown	DeI2-3	DeI2	DeI2-3a	DeI2-3a:LP-DIR-T	hargrave 2014-10-14 19:05:27	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.2.1	848	473	K		3	HT	u	9.4	123.3	l	g	27.0	4.8	16	-1
	This study	unknown	DeI2-3	DeI2	DeI2-3a	DeI2-3a:LP-DIR-T	hargrave 2014-10-14 19:05:27	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.2.1	943	873	K		3	hem	u	11.3	129.3	l	g	21.7	3.4	5	-1
	This study	unknown	DeI2-3	DeI2	DeI2-3a	DeI2-3a:LP-DIR-T	hargrave 2014-10-14 19:05:27	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	423	0	K		3	LT	u	49.1	207.6	l	g	86.0	23.7	6	0
	This study	unknown	DeI2-3	DeI2	DeI2-3a	DeI2-3a:LP-DIR-T	hargrave 2014-10-14 19:05:27	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	848	473	K		3	HT	u	9.4	99.6	l	g	39.1	4.8	16	0
	This study	unknown	DeI2-3	DeI2	DeI2-3a	DeI2-3a:LP-DIR-T	hargrave 2014-10-14 19:05:27	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	943	873	K		3	hem	u	11.3	108.9	l	g	37.1	3.4	5	0
	This study	unknown	DeI2-4	DeI2	DeI2-4a	DeI2-4a:LP-DIR-T	hargrave 2014-10-14 19:07:01	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.2.1	423	0	K		3	LT	u	53.5	184.5	l	g	46.0	12.8	6	-1
	This study	unknown	DeI2-4	DeI2	DeI2-4a	DeI2-4a:LP-DIR-T	hargrave 2014-10-14 19:07:01	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.2.1	848	473	K		3	HT	u	3.9	121.3	l	g	24.2	6.0	16	-1
	This study	unknown	DeI2-4	DeI2	DeI2-4a	DeI2-4a:LP-DIR-T	hargrave 2014-10-14 19:07:01	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.2.1	943	873	K		3	hem	u	4.2	118.1	l	g	26.0	5.7	5	-1
	This study	unknown	DeI2-4	DeI2	DeI2-4a	DeI2-4a:LP-DIR-T	hargrave 2014-10-14 19:07:01	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	423	0	K		3	LT	u	53.5	183.4	l	g	73.8	12.8	6	0
	This study	unknown	DeI2-4	DeI2	DeI2-4a	DeI2-4a:LP-DIR-T	hargrave 2014-10-14 19:07:01	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	848	473	K		3	HT	u	3.9	98.3	l	g	35.7	6.0	16	0
	This study	unknown	DeI2-4	DeI2	DeI2-4a	DeI2-4a:LP-DIR-T	hargrave 2014-10-14 19:07:01	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	943	873	K		3	hem	u	4.2	94.2	l	g	35.8	5.7	5	0
	This study	unknown	DeI2-6	DeI2	DeI2-6a	DeI2-6a:LP-DIR-T	hargrave 2014-10-14 19:08:40	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.2.1	423	0	K		3	LT	u	34.5	211.4	l	g	66.1	7.5	6	-1
	This study	unknown	DeI2-6	DeI2	DeI2-6a	DeI2-6a:LP-DIR-T	hargrave 2014-10-14 19:08:40	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.2.1	848	473	K		3	HT	u	11.6	256.7	l	g	45.3	4.0	16	-1
	This study	unknown	DeI2-6	DeI2	DeI2-6a	DeI2-6a:LP-DIR-T	hargrave 2014-10-14 19:08:40	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.2.1	943	873	K		3	hem	u	41.9	284.0	l	g	23.9	10.7	5	-1
	This study	unknown	DeI2-6	DeI2	DeI2-6a	DeI2-6a:LP-DIR-T	hargrave 2014-10-14 19:08:40	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	423	0	K		3	LT	u	34.5	61.9	l	g	77.8	7.5	6	0
	This study	unknown	DeI2-6	DeI2	DeI2-6a	DeI2-6a:LP-DIR-T	hargrave 2014-10-14 19:08:40	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	848	473	K		3	HT	u	11.6	72.8	l	g	46.3	4.0	16	0
	This study	unknown	DeI2-6	DeI2	DeI2-6a	DeI2-6a:LP-DIR-T	hargrave 2014-10-14 19:08:40	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	943	873	K		3	hem	u	41.9	86.5	l	g	17.8	10.7	5	0
