PI2c-1a	DE-BFL	2.50e-02	7.00e-02	HC	#008000	g
PI2c-1a	DE-BFL	0	1.80e-02	LC	#FFFF00	g
PI2c-3a	DE-BFL	0	1.30e-01	HC	#008000	g
PI2c-4a	DE-BFL	0	3.00e-02	LC	#008000	g
PI2c-4a	DE-BFL	4.00e-02	1.40e-01	HC	#FFFF00	g
PI2c-6a	DE-BFL	3.10e-02	1.40e-01	HC	#008000	g
PI2c-7a	DE-BFL	0	1.00e-01	HC	#008000	g
PI2c-8a	DE-BFL	2.00e-02	1.40e-01	HC	#008000	g
PI2c-9a	DE-BFL	0	7.00e-02	HC	#008000	g
PI2c-10a	DE-BFL	0	6.00e-02	HC	#008000	g
PI2c-11a	DE-BFL	4.10e-02	1.40e-01	HC	#008000	g
PI2c-11a	DE-BFL	0	2.10e-02	LC	#FFFF00	g
PI2c-12a	DE-BFL	0	2.60e-02	LC	#008000	g
PI2c-12a	DE-BFL	2.60e-02	1.40e-01	HC	#FFFF00	g
PI2c-13a	DE-BFL	2.45e-02	1.40e-01	HC	#008000	g
PI2c-14a	DE-BFL	1.05e-02	1.40e-01	HC	#008000	g
PI2c-15a	DE-BFL	0	1.35e-02	LC	#008000	g
PI2c-15a	DE-BFL	4.90e-02	1.40e-01	HC	#FFFF00	g
PI2c-16a	DE-BFL	0	1.50e-02	LC	#008000	g
PI2c-16a	DE-BFL	1.80e-02	6.00e-02	HC	#FFFF00	g
PI2c-17a	DE-BFL	0	2.20e-02	LC	#008000	g
PI2c-17a	DE-BFL	2.90e-02	5.25e-02	HC	#FFFF00	g
PI2c-19a	DE-BFL	0	5.25e-02	LC	#008000	g
PI2c-20a	DE-BFL	6.00e-02	1.40e-01	HC	#008000	g
PI2c-22a	DE-BFL	0	8.50e-02	HC	#008000	g
PI2c-24a	DE-BFL	0	2.45e-02	LC	#008000	g
