tab 	pmag_specimens
er_analyst_mail_names	er_citation_names	er_location_name	er_sample_name	er_site_name	er_specimen_name	magic_experiment_names	magic_instrument_codes	magic_method_codes	magic_software_packages	measurement_step_max	measurement_step_min	measurement_step_unit	specimen_alpha95	specimen_comp_n	specimen_comp_name	specimen_correction	specimen_dang	specimen_dec	specimen_direction_type	specimen_flag	specimen_inc	specimen_mad	specimen_n	specimen_tilt_correction
	This study	unknown	PI2c-10	PI2c	PI2c-10a	PI2c-10a:LP-DIR-AF	hargrave 2014-03-17 01:06:42	LP-DIR-AF:DE-BFL:DA-DIR	pmagpy-3.2.1	6.000e-02	0	T		1	HC	u	26.6	247.3	l	g	52.9	3.7	79	-1
	This study	unknown	PI2c-10	PI2c	PI2c-10a	PI2c-10a:LP-DIR-AF	hargrave 2014-03-17 01:06:42	LP-DIR-AF:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	6.000e-02	0	T		1	HC	u	26.6	2.2	l	g	55.6	3.7	79	0
	This study	unknown	PI2c-11	PI2c	PI2c-11a	PI2c-11a:LP-DIR-AF	hargrave 2014-03-17 03:20:50	LP-DIR-AF:DE-BFL:DA-DIR	pmagpy-3.2.1	1.400e-01	4.100e-02	T		2	HC	u	14.1	102.5	l	g	-13.7	8.8	30	-1
	This study	unknown	PI2c-11	PI2c	PI2c-11a	PI2c-11a:LP-DIR-AF	hargrave 2014-03-17 03:20:50	LP-DIR-AF:DE-BFL:DA-DIR	pmagpy-3.2.1	2.100e-02	0	T		2	LC	u	103.7	217.1	l	g	71.0	3.2	42	-1
	This study	unknown	PI2c-11	PI2c	PI2c-11a	PI2c-11a:LP-DIR-AF	hargrave 2014-03-17 03:20:50	LP-DIR-AF:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	1.400e-01	4.100e-02	T		2	HC	u	14.1	236.9	l	g	-8.1	8.8	30	0
	This study	unknown	PI2c-11	PI2c	PI2c-11a	PI2c-11a:LP-DIR-AF	hargrave 2014-03-17 03:20:50	LP-DIR-AF:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	2.100e-02	0	T		2	LC	u	103.7	70.4	l	g	76.9	3.2	42	0
	This study	unknown	PI2c-12	PI2c	PI2c-12a	PI2c-12a:LP-DIR-AF	hargrave 2014-03-17 05:33:56	LP-DIR-AF:DE-BFL:DA-DIR	pmagpy-3.2.1	2.600e-02	0	T		2	LC	u	47.9	45.4	l	g	54.3	7.6	51	-1
	This study	unknown	PI2c-12	PI2c	PI2c-12a	PI2c-12a:LP-DIR-AF	hargrave 2014-03-17 05:33:56	LP-DIR-AF:DE-BFL:DA-DIR	pmagpy-3.2.1	1.400e-01	2.600e-02	T		2	HC	u	4.0	101.3	l	g	23.4	3.5	45	-1
	This study	unknown	PI2c-12	PI2c	PI2c-12a	PI2c-12a:LP-DIR-AF	hargrave 2014-03-17 05:33:56	LP-DIR-AF:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	2.600e-02	0	T		2	LC	u	47.9	124.8	l	g	37.7	7.6	51	0
	This study	unknown	PI2c-12	PI2c	PI2c-12a	PI2c-12a:LP-DIR-AF	hargrave 2014-03-17 05:33:56	LP-DIR-AF:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	1.400e-01	2.600e-02	T		2	HC	u	4.0	184.8	l	g	25.8	3.5	45	0
	This study	unknown	PI2c-13	PI2c	PI2c-13a	PI2c-13a:LP-DIR-AF	hargrave 2014-03-17 07:47:45	LP-DIR-AF:DE-BFL:DA-DIR	pmagpy-3.2.1	1.400e-01	2.450e-02	T		1	HC	u	3.4	157.3	l	g	53.4	2.0	47	-1
	This study	unknown	PI2c-13	PI2c	PI2c-13a	PI2c-13a:LP-DIR-AF	hargrave 2014-03-17 07:47:45	LP-DIR-AF:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	1.400e-01	2.450e-02	T		1	HC	u	3.4	13.0	l	g	72.4	2.0	47	0
	This study	unknown	PI2c-14	PI2c	PI2c-14a	PI2c-14a:LP-DIR-AF	hargrave 2014-03-17 10:01:10	LP-DIR-AF:DE-BFL:DA-DIR	pmagpy-3.2.1	1.400e-01	1.050e-02	T		1	HC	u	1.9	58.9	l	g	86.4	2.2	75	-1
	This study	unknown	PI2c-14	PI2c	PI2c-14a	PI2c-14a:LP-DIR-AF	hargrave 2014-03-17 10:01:10	LP-DIR-AF:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	1.400e-01	1.050e-02	T		1	HC	u	1.9	344.5	l	g	45.1	2.2	75	0
	This study	unknown	PI2c-15	PI2c	PI2c-15a	PI2c-15a:LP-DIR-AF	hargrave 2014-03-17 20:07:44	LP-DIR-AF:DE-BFL:DA-DIR	pmagpy-3.2.1	1.350e-02	0	T		2	LC	u	113.7	203.3	l	g	49.1	8.6	27	-1
	This study	unknown	PI2c-15	PI2c	PI2c-15a	PI2c-15a:LP-DIR-AF	hargrave 2014-03-17 20:07:44	LP-DIR-AF:DE-BFL:DA-DIR	pmagpy-3.2.1	1.400e-01	4.900e-02	T		2	HC	u	25.5	53.4	l	g	-54.5	2.5	22	-1
	This study	unknown	PI2c-15	PI2c	PI2c-15a	PI2c-15a:LP-DIR-AF	hargrave 2014-03-17 20:07:44	LP-DIR-AF:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	1.350e-02	0	T		2	LC	u	113.7	60.5	l	g	67.8	8.6	27	0
	This study	unknown	PI2c-15	PI2c	PI2c-15a	PI2c-15a:LP-DIR-AF	hargrave 2014-03-17 20:07:44	LP-DIR-AF:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	1.400e-01	4.900e-02	T		2	HC	u	25.5	285.2	l	g	-62.2	2.5	22	0
	This study	unknown	PI2c-16	PI2c	PI2c-16a	PI2c-16a:LP-DIR-AF	hargrave 2014-03-17 22:21:48	LP-DIR-AF:DE-BFL:DA-DIR	pmagpy-3.2.1	1.500e-02	0	T		2	LC	u	11.6	179.3	l	g	58.5	2.2	30	-1
	This study	unknown	PI2c-16	PI2c	PI2c-16a	PI2c-16a:LP-DIR-AF	hargrave 2014-03-17 22:21:48	LP-DIR-AF:DE-BFL:DA-DIR	pmagpy-3.2.1	6.000e-02	1.800e-02	T		2	HC	u	8.8	144.3	l	g	51.9	2.3	44	-1
	This study	unknown	PI2c-16	PI2c	PI2c-16a	PI2c-16a:LP-DIR-AF	hargrave 2014-03-17 22:21:48	LP-DIR-AF:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	1.500e-02	0	T		2	LC	u	11.6	48.2	l	g	78.5	2.2	30	0
	This study	unknown	PI2c-16	PI2c	PI2c-16a	PI2c-16a:LP-DIR-AF	hargrave 2014-03-17 22:21:48	LP-DIR-AF:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	6.000e-02	1.800e-02	T		2	HC	u	8.8	349.4	l	g	65.6	2.3	44	0
	This study	unknown	PI2c-17	PI2c	PI2c-17a	PI2c-17a:LP-DIR-AF	hargrave 2014-03-18 00:35:26	LP-DIR-AF:DE-BFL:DA-DIR	pmagpy-3.2.1	2.200e-02	0	T		2	LC	u	47.7	164.7	l	g	57.6	3.4	44	-1
	This study	unknown	PI2c-17	PI2c	PI2c-17a	PI2c-17a:LP-DIR-AF	hargrave 2014-03-18 00:35:26	LP-DIR-AF:DE-BFL:DA-DIR	pmagpy-3.2.1	5.250e-02	2.900e-02	T		2	HC	u	32.5	248.2	l	g	65.0	4.6	23	-1
	This study	unknown	PI2c-17	PI2c	PI2c-17a	PI2c-17a:LP-DIR-AF	hargrave 2014-03-18 00:35:26	LP-DIR-AF:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	2.200e-02	0	T		2	LC	u	47.7	42.4	l	g	76.0	3.4	44	0
	This study	unknown	PI2c-17	PI2c	PI2c-17a	PI2c-17a:LP-DIR-AF	hargrave 2014-03-18 00:35:26	LP-DIR-AF:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	5.250e-02	2.900e-02	T		2	HC	u	32.5	190.7	l	g	64.9	4.6	23	0
	This study	unknown	PI2c-19	PI2c	PI2c-19a	PI2c-19a:LP-DIR-AF	hargrave 2014-03-18 02:48:50	LP-DIR-AF:DE-BFL:DA-DIR	pmagpy-3.2.1	5.250e-02	0	T		1	LC	u	82.0	225.9	l	g	51.3	3.5	76	-1
	This study	unknown	PI2c-19	PI2c	PI2c-19a	PI2c-19a:LP-DIR-AF	hargrave 2014-03-18 02:48:50	LP-DIR-AF:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	5.250e-02	0	T		1	LC	u	82.0	19.0	l	g	63.3	3.5	76	0
	This study	unknown	PI2c-1	PI2c	PI2c-1a	PI2c-1a:LP-DIR-AF	hargrave 2014-03-16 10:07:23	LP-DIR-AF:DE-BFL:DA-DIR	pmagpy-3.2.1	7.000e-02	2.500e-02	T		2	HC	u	24.0	98.1	l	g	42.2	3.5	34	-1
	This study	unknown	PI2c-1	PI2c	PI2c-1a	PI2c-1a:LP-DIR-AF	hargrave 2014-03-16 10:07:23	LP-DIR-AF:DE-BFL:DA-DIR	pmagpy-3.2.1	1.800e-02	0	T		2	LC	u	30.4	55.5	l	g	81.1	2.2	36	-1
	This study	unknown	PI2c-1	PI2c	PI2c-1a	PI2c-1a:LP-DIR-AF	hargrave 2014-03-16 10:07:23	LP-DIR-AF:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	7.000e-02	2.500e-02	T		2	HC	u	24.0	143.4	l	g	32.3	3.5	34	0
	This study	unknown	PI2c-1	PI2c	PI2c-1a	PI2c-1a:LP-DIR-AF	hargrave 2014-03-16 10:07:23	LP-DIR-AF:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	1.800e-02	0	T		2	LC	u	30.4	92.5	l	g	37.5	2.2	36	0
	This study	unknown	PI2c-20	PI2c	PI2c-20a	PI2c-20a:LP-DIR-AF	hargrave 2014-03-18 05:01:59	LP-DIR-AF:DE-BFL:DA-DIR	pmagpy-3.2.1	1.400e-01	6.000e-02	T		1	HC	u	7.3	20.9	l	g	-17.7	2.1	17	-1
	This study	unknown	PI2c-20	PI2c	PI2c-20a	PI2c-20a:LP-DIR-AF	hargrave 2014-03-18 05:01:59	LP-DIR-AF:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	1.400e-01	6.000e-02	T		1	HC	u	7.3	271.4	l	g	-37.0	2.1	17	0
	This study	unknown	PI2c-22	PI2c	PI2c-22a	PI2c-22a:LP-DIR-AF	hargrave 2014-03-18 20:37:41	LP-DIR-AF:DE-BFL:DA-DIR	pmagpy-3.2.1	8.500e-02	0	T		1	HC	u	16.3	216.5	l	g	55.1	2.4	88	-1
	This study	unknown	PI2c-22	PI2c	PI2c-22a	PI2c-22a:LP-DIR-AF	hargrave 2014-03-18 20:37:41	LP-DIR-AF:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	8.500e-02	0	T		1	HC	u	16.3	47.8	l	g	66.2	2.4	88	0
	This study	unknown	PI2c-24	PI2c	PI2c-24a	PI2c-24a:LP-DIR-AF	hargrave 2014-03-19 01:04:42	LP-DIR-AF:DE-BFL:DA-DIR	pmagpy-3.2.1	2.450e-02	0	T		1	LC	u	82.6	163.1	l	g	53.9	6.4	49	-1
	This study	unknown	PI2c-24	PI2c	PI2c-24a	PI2c-24a:LP-DIR-AF	hargrave 2014-03-19 01:04:42	LP-DIR-AF:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	2.450e-02	0	T		1	LC	u	82.6	125.7	l	g	77.9	6.4	49	0
	This study	unknown	PI2c-3	PI2c	PI2c-3a	PI2c-3a:LP-DIR-AF	hargrave 2014-03-20 14:00:57	LP-DIR-AF:DE-BFL:DA-DIR	pmagpy-3.2.1	1.300e-01	0	T		1	HC	u	3.8	180.9	l	g	69.0	2.9	92	-1
	This study	unknown	PI2c-3	PI2c	PI2c-3a	PI2c-3a:LP-DIR-AF	hargrave 2014-03-20 14:00:57	LP-DIR-AF:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	1.300e-01	0	T		1	HC	u	3.8	76.7	l	g	83.0	2.9	92	0
	This study	unknown	PI2c-4	PI2c	PI2c-4a	PI2c-4a:LP-DIR-AF	hargrave 2014-03-16 13:56:15	LP-DIR-AF:DE-BFL:DA-DIR	pmagpy-3.2.1	3.000e-02	0	T		2	LC	u	77.7	179.9	l	g	74.9	8.1	55	-1
	This study	unknown	PI2c-4	PI2c	PI2c-4a	PI2c-4a:LP-DIR-AF	hargrave 2014-03-16 13:56:15	LP-DIR-AF:DE-BFL:DA-DIR	pmagpy-3.2.1	1.400e-01	4.000e-02	T		2	HC	u	12.6	297.5	l	g	3.0	6.6	31	-1
	This study	unknown	PI2c-4	PI2c	PI2c-4a	PI2c-4a:LP-DIR-AF	hargrave 2014-03-16 13:56:15	LP-DIR-AF:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	3.000e-02	0	T		2	LC	u	77.7	38.3	l	g	71.1	8.1	55	0
	This study	unknown	PI2c-4	PI2c	PI2c-4a	PI2c-4a:LP-DIR-AF	hargrave 2014-03-16 13:56:15	LP-DIR-AF:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	1.400e-01	4.000e-02	T		2	HC	u	12.6	333.1	l	g	-12.4	6.6	31	0
	This study	unknown	PI2c-6	PI2c	PI2c-6a	PI2c-6a:LP-DIR-AF	hargrave 2014-03-16 16:10:16	LP-DIR-AF:DE-BFL:DA-DIR	pmagpy-3.2.1	1.400e-01	3.100e-02	T		1	HC	u	38.5	239.9	l	g	41.6	2.0	40	-1
	This study	unknown	PI2c-6	PI2c	PI2c-6a	PI2c-6a:LP-DIR-AF	hargrave 2014-03-16 16:10:16	LP-DIR-AF:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	1.400e-01	3.100e-02	T		1	HC	u	38.5	52.3	l	g	44.0	2.0	40	0
	This study	unknown	PI2c-7	PI2c	PI2c-7a	PI2c-7a:LP-DIR-AF	hargrave 2014-03-16 18:24:53	LP-DIR-AF:DE-BFL:DA-DIR	pmagpy-3.2.1	1.000e-01	0	T		1	HC	u	21.1	147.8	l	g	60.5	4.0	91	-1
	This study	unknown	PI2c-7	PI2c	PI2c-7a	PI2c-7a:LP-DIR-AF	hargrave 2014-03-16 18:24:53	LP-DIR-AF:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	1.000e-01	0	T		1	HC	u	21.1	67.6	l	g	71.6	4.0	91	0
	This study	unknown	PI2c-8	PI2c	PI2c-8a	PI2c-8a:LP-DIR-AF	hargrave 2014-03-16 20:38:29	LP-DIR-AF:DE-BFL:DA-DIR	pmagpy-3.2.1	1.400e-01	2.000e-02	T		1	HC	u	8.5	111.2	l	g	48.3	4.6	56	-1
	This study	unknown	PI2c-8	PI2c	PI2c-8a	PI2c-8a:LP-DIR-AF	hargrave 2014-03-16 20:38:29	LP-DIR-AF:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	1.400e-01	2.000e-02	T		1	HC	u	8.5	123.9	l	g	45.7	4.6	56	0
	This study	unknown	PI2c-9	PI2c	PI2c-9a	PI2c-9a:LP-DIR-AF	hargrave 2014-03-16 22:52:43	LP-DIR-AF:DE-BFL:DA-DIR	pmagpy-3.2.1	7.000e-02	0	T		1	HC	u	17.1	248.2	l	g	69.5	5.0	83	-1
	This study	unknown	PI2c-9	PI2c	PI2c-9a	PI2c-9a:LP-DIR-AF	hargrave 2014-03-16 22:52:43	LP-DIR-AF:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	7.000e-02	0	T		1	HC	u	17.1	46.1	l	g	62.6	5.0	83	0
