tab 	magic_measurements
er_citation_names	er_location_name	er_sample_name	er_site_name	er_specimen_name	magic_experiment_name	magic_instrument_codes	magic_method_codes	magic_software_packages	measurement_csd	measurement_dec	measurement_description	measurement_flag	measurement_inc	measurement_magn_moment	measurement_number	measurement_positions	measurement_sd_x	measurement_sd_y	measurement_sd_z	measurement_standard	measurement_temp	treatment_ac_field	treatment_dc_field	treatment_temp
This study	Slate Islands	PI34-1	PI34	PI34-1b	PI34-1b:LP-DIR-T	hargrave 2015-09-24 20:27:16	LT-NO:LP-DIR-T	pmagpy-3.4.0	0.6	160.0		g	52.8	9.57e-06	1	1	9.01e-08	6.14e-08	5.17e-08	u	273	0	0	273
This study	Slate Islands	PI34-1	PI34	PI34-1b	PI34-1b:LP-DIR-T	hargrave 2015-09-26 11:44:55	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	157.4		g	52.9	9.60e-06	2	1	1.43e-07	1.95e-07	6.49e-08	u	273	0	0	323.0
This study	Slate Islands	PI34-1	PI34	PI34-1b	PI34-1b:LP-DIR-T	hargrave 2015-09-28 15:25:58	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.7	157.2		g	52.6	9.49e-06	3	1	6.69e-08	9.63e-08	5.59e-08	u	273	0	0	348.0
This study	Slate Islands	PI34-1	PI34	PI34-1b	PI34-1b:LP-DIR-T	hargrave 2015-09-29 11:31:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.5	153.5		g	52.2	8.16e-06	4	1	4.38e-08	5.55e-08	4.36e-08	u	273	0	0	373.0
This study	Slate Islands	PI34-1	PI34	PI34-1b	PI34-1b:LP-DIR-T	hargrave 2015-10-04 10:02:08	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.4	150.4		g	51.1	7.44e-06	5	1	4.87e-08	3.70e-08	3.68e-08	u	273	0	0	398.0
This study	Slate Islands	PI34-1	PI34	PI34-1b	PI34-1b:LP-DIR-T	hargrave 2015-10-05 22:33:13	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.4	146.5		g	50.5	6.32e-06	6	1	2.96e-08	3.38e-08	2.61e-08	u	273	0	0	423.0
This study	Slate Islands	PI34-1	PI34	PI34-1b	PI34-1b:LP-DIR-T	hargrave 2015-10-06 08:07:03	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.9	145.2		g	49.8	5.83e-06	7	1	4.94e-08	7.82e-08	2.90e-08	u	273	0	0	448.0
This study	Slate Islands	PI34-1	PI34	PI34-1b	PI34-1b:LP-DIR-T	hargrave 2015-10-10 18:03:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.8	139.3		g	50.2	5.58e-06	8	1	1.63e-07	2.15e-07	1.83e-08	u	273	0	0	473.0
This study	Slate Islands	PI34-1	PI34	PI34-1b	PI34-1b:LP-DIR-T	hargrave 2015-10-20 08:33:49	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	140.4		g	48.1	5.12e-06	9	1	3.32e-08	7.55e-08	4.73e-08	u	273	0	0	498.0
This study	Slate Islands	PI34-1	PI34	PI34-1b	PI34-1b:LP-DIR-T	hargrave 2015-10-26 19:55:33	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.6	144.9		g	48.7	5.06e-06	10	1	1.94e-07	2.53e-07	2.15e-08	u	273	0	0	523.0
This study	Slate Islands	PI34-1	PI34	PI34-1b	PI34-1b:LP-DIR-T	hargrave 2015-10-29 19:08:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	135.2		g	47.2	4.39e-06	11	1	8.61e-08	6.07e-08	1.43e-08	u	273	0	0	548.0
This study	Slate Islands	PI34-1	PI34	PI34-1b	PI34-1b:LP-DIR-T	hargrave 2015-11-03 14:53:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	130.3		g	48.1	4.08e-06	12	1	6.31e-08	1.22e-07	4.71e-08	u	273	0	0	573.0
This study	Slate Islands	PI34-1	PI34	PI34-1b	PI34-1b:LP-DIR-T	hargrave 2015-11-12 13:11:34	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	134.1		g	48.6	3.77e-06	13	1	4.47e-08	4.20e-08	3.86e-08	u	273	0	0	598.0
This study	Slate Islands	PI34-1	PI34	PI34-1b	PI34-1b:LP-DIR-T	hargrave 2015-11-21 17:57:46	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	133.9		g	47.4	3.40e-06	14	1	8.08e-08	1.02e-07	1.57e-08	u	273	0	0	623.0
This study	Slate Islands	PI34-1	PI34	PI34-1b	PI34-1b:LP-DIR-T	hargrave 2015-11-28 22:04:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	68.8	138.7		g	46.4	1.52e-06	15	1	8.40e-07	7.37e-07	1.17e-06	u	273	0	0	648.0
This study	Slate Islands	PI34-1	PI34	PI34-1b	PI34-1b:LP-DIR-T	hargrave 2015-11-30 10:37:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	129.8		g	46.0	3.08e-06	16	1	5.37e-08	7.44e-08	2.54e-08	u	273	0	0	648.0
This study	Slate Islands	PI34-1	PI34	PI34-1b	PI34-1b:LP-DIR-T	hargrave 2015-12-01 19:44:39	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	136.5		g	47.4	2.76e-06	17	1	5.61e-08	3.73e-08	1.41e-08	u	273	0	0	673.0
This study	Slate Islands	PI34-1	PI34	PI34-1b	PI34-1b:LP-DIR-T	hargrave 2016-01-05 11:32:34	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.8	129.5		g	47.1	2.00e-06	18	1	2.41e-08	1.69e-08	9.94e-09	u	273	0	0	698.0
This study	Slate Islands	PI34-1	PI34	PI34-1b	PI34-1b:LP-DIR-T	hargrave 2016-01-15 17:09:03	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	135.0		g	47.2	1.91e-06	19	1	3.04e-08	2.03e-08	1.34e-08	u	273	0	0	723.0
This study	Slate Islands	PI34-1	PI34	PI34-1b	PI34-1b:LP-DIR-T	hargrave 2016-01-18 11:48:13	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	128.9		g	45.4	1.72e-06	20	1	3.53e-08	3.24e-08	8.85e-09	u	273	0	0	748.0
This study	Slate Islands	PI34-1	PI34	PI34-1b	PI34-1b:LP-DIR-T	hargrave 2016-01-18 19:10:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.8	132.4		g	47.8	1.55e-06	21	1	1.08e-08	1.35e-08	1.20e-08	u	273	0	0	773.0
This study	Slate Islands	PI34-1	PI34	PI34-1b	PI34-1b:LP-DIR-T	hargrave 2016-01-19 16:56:39	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	125.9		g	43.6	1.11e-06	22	1	1.68e-08	9.13e-09	1.24e-08	u	273	0	0	798.0
This study	Slate Islands	PI34-1	PI34	PI34-1b	PI34-1b:LP-DIR-T	hargrave 2016-01-22 16:48:22	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.0	143.1		g	24.5	4.25e-07	23	1	1.52e-08	1.65e-08	3.01e-09	u	273	0	0	823.0
This study	Slate Islands	PI34-1	PI34	PI34-1b	PI34-1b:LP-DIR-T	hargrave 2016-01-25 13:46:30	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.9	036.3		g	04.3	3.66e-08	24	1	1.05e-09	2.84e-09	4.98e-10	u	273	0	0	833.0
This study	Slate Islands	PI34-1	PI34	PI34-1b	PI34-1b:LP-DIR-T	hargrave 2016-01-26 17:20:56	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	293.3		g	-77.4	9.15e-08	25	1	1.26e-09	1.13e-09	1.45e-09	u	273	0	0	843.0
This study	Slate Islands	PI34-2	PI34	PI34-2b	PI34-2b:LP-DIR-T	hargrave 2015-09-24 20:28:44	LT-NO:LP-DIR-T	pmagpy-3.4.0	0.4	206.6		g	26.3	8.87e-06	1	1	4.17e-08	4.57e-08	6.30e-08	u	273	0	0	273
This study	Slate Islands	PI34-2	PI34	PI34-2b	PI34-2b:LP-DIR-T	hargrave 2015-09-26 11:46:39	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	206.6		g	26.2	8.88e-06	2	1	9.27e-08	1.93e-07	5.95e-08	u	273	0	0	323.0
This study	Slate Islands	PI34-2	PI34	PI34-2b	PI34-2b:LP-DIR-T	hargrave 2015-09-28 15:27:31	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	204.3		g	26.1	8.77e-06	3	1	1.35e-07	1.45e-07	3.84e-08	u	273	0	0	348.0
This study	Slate Islands	PI34-2	PI34	PI34-2b	PI34-2b:LP-DIR-T	hargrave 2015-09-29 11:33:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.6	208.8		g	28.4	7.63e-06	4	1	5.14e-08	6.46e-08	5.30e-08	u	273	0	0	373.0
This study	Slate Islands	PI34-2	PI34	PI34-2b	PI34-2b:LP-DIR-T	hargrave 2015-10-04 10:04:31	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.9	209.9		g	29.3	7.15e-06	5	1	4.89e-08	1.13e-07	3.83e-08	u	273	0	0	398.0
This study	Slate Islands	PI34-2	PI34	PI34-2b	PI34-2b:LP-DIR-T	hargrave 2015-10-05 22:34:49	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	210.8		g	31.5	6.33e-06	6	1	5.77e-08	9.67e-08	3.61e-08	u	273	0	0	423.0
This study	Slate Islands	PI34-2	PI34	PI34-2b	PI34-2b:LP-DIR-T	hargrave 2015-10-06 08:09:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.9	214.4		g	32.6	5.88e-06	7	1	7.47e-08	6.35e-08	2.77e-08	u	273	0	0	448.0
This study	Slate Islands	PI34-2	PI34	PI34-2b	PI34-2b:LP-DIR-T	hargrave 2015-10-10 18:05:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.3	215.4		g	32.8	5.64e-06	8	1	3.76e-08	3.48e-08	2.28e-08	u	273	0	0	473.0
This study	Slate Islands	PI34-2	PI34	PI34-2b	PI34-2b:LP-DIR-T	hargrave 2015-10-20 08:35:24	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	215.7		g	35.2	5.14e-06	9	1	1.03e-07	3.35e-08	9.19e-08	u	273	0	0	498.0
This study	Slate Islands	PI34-2	PI34	PI34-2b	PI34-2b:LP-DIR-T	hargrave 2015-10-26 19:57:04	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	219.1		g	35.7	5.02e-06	10	1	2.23e-08	8.45e-08	6.40e-08	u	273	0	0	523.0
This study	Slate Islands	PI34-2	PI34	PI34-2b	PI34-2b:LP-DIR-T	hargrave 2015-10-29 19:11:56	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	217.8		g	37.3	4.30e-06	11	1	5.62e-08	1.51e-07	4.73e-08	u	273	0	0	548.0
This study	Slate Islands	PI34-2	PI34	PI34-2b	PI34-2b:LP-DIR-T	hargrave 2015-11-03 14:56:46	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	219.9		g	36.6	3.91e-06	12	1	9.82e-08	9.11e-08	2.99e-08	u	273	0	0	573.0
This study	Slate Islands	PI34-2	PI34	PI34-2b	PI34-2b:LP-DIR-T	hargrave 2015-11-12 13:13:03	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.6	222.0		g	36.0	3.66e-06	13	1	1.04e-07	1.29e-07	1.19e-08	u	273	0	0	598.0
This study	Slate Islands	PI34-2	PI34	PI34-2b	PI34-2b:LP-DIR-T	hargrave 2015-11-21 17:59:13	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.7	222.4		g	37.3	3.22e-06	14	1	1.45e-07	1.49e-07	1.91e-08	u	273	0	0	623.0
This study	Slate Islands	PI34-2	PI34	PI34-2b	PI34-2b:LP-DIR-T	hargrave 2015-11-28 22:06:08	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.1	225.5		g	38.2	2.79e-06	15	1	1.02e-07	1.12e-07	1.03e-08	u	273	0	0	648.0
This study	Slate Islands	PI34-2	PI34	PI34-2b	PI34-2b:LP-DIR-T	hargrave 2015-12-01 19:47:03	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	229.6		g	38.6	2.55e-06	16	1	5.40e-08	3.83e-08	6.01e-09	u	273	0	0	673.0
This study	Slate Islands	PI34-2	PI34	PI34-2b	PI34-2b:LP-DIR-T	hargrave 2016-01-05 11:34:07	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	7.4	228.1		g	43.9	1.82e-06	17	1	1.74e-07	1.58e-07	1.65e-08	u	273	0	0	698.0
This study	Slate Islands	PI34-2	PI34	PI34-2b	PI34-2b:LP-DIR-T	hargrave 2016-01-15 17:10:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	226.8		g	41.8	1.76e-06	18	1	2.91e-08	3.10e-08	9.35e-09	u	273	0	0	723.0
This study	Slate Islands	PI34-2	PI34	PI34-2b	PI34-2b:LP-DIR-T	hargrave 2016-01-18 11:49:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.6	230.2		g	41.6	1.62e-06	19	1	1.26e-08	1.40e-08	8.61e-09	u	273	0	0	748.0
This study	Slate Islands	PI34-2	PI34	PI34-2b	PI34-2b:LP-DIR-T	hargrave 2016-01-18 19:12:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.7	226.9		g	44.0	1.49e-06	20	1	1.43e-08	1.32e-08	1.12e-08	u	273	0	0	773.0
This study	Slate Islands	PI34-2	PI34	PI34-2b	PI34-2b:LP-DIR-T	hargrave 2016-01-19 16:58:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	215.4		g	39.4	1.07e-06	21	1	1.33e-08	1.45e-08	8.14e-09	u	273	0	0	798.0
This study	Slate Islands	PI34-2	PI34	PI34-2b	PI34-2b:LP-DIR-T	hargrave 2016-01-22 16:49:52	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	221.1		g	31.9	5.44e-07	22	1	1.97e-08	6.78e-09	2.65e-09	u	273	0	0	823.0
This study	Slate Islands	PI34-2	PI34	PI34-2b	PI34-2b:LP-DIR-T	hargrave 2016-01-25 13:47:59	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	9.2	230.4		g	-21.7	5.94e-08	23	1	8.55e-09	4.70e-09	7.81e-10	u	273	0	0	833.0
This study	Slate Islands	PI34-2	PI34	PI34-2b	PI34-2b:LP-DIR-T	hargrave 2016-01-25 14:43:00	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.7	237.4		g	-21.6	5.78e-08	24	1	2.91e-09	2.43e-09	3.46e-10	u	273	0	0	833.0
This study	Slate Islands	PI34-2	PI34	PI34-2b	PI34-2b:LP-DIR-T	hargrave 2016-01-26 17:22:30	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.9	210.9		g	-31.1	6.87e-08	25	1	2.07e-09	4.10e-09	1.17e-09	u	273	0	0	843.0
This study	Slate Islands	PI34-3	PI34	PI34-3b	PI34-3b:LP-DIR-T	hargrave 2015-09-24 20:30:15	LT-NO:LP-DIR-T	pmagpy-3.4.0	1.8	149.9		g	45.8	6.75e-06	1	1	8.89e-08	1.90e-07	6.39e-08	u	273	0	0	273
This study	Slate Islands	PI34-3	PI34	PI34-3b	PI34-3b:LP-DIR-T	hargrave 2015-09-26 11:48:20	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	151.8		g	45.9	6.75e-06	2	1	5.67e-08	9.95e-08	4.21e-08	u	273	0	0	323.0
This study	Slate Islands	PI34-3	PI34	PI34-3b	PI34-3b:LP-DIR-T	hargrave 2015-09-28 15:30:49	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	148.0		g	45.8	6.69e-06	3	1	6.43e-08	1.04e-07	5.42e-08	u	273	0	0	348.0
This study	Slate Islands	PI34-3	PI34	PI34-3b	PI34-3b:LP-DIR-T	hargrave 2015-09-29 11:34:49	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	145.9		g	45.3	6.12e-06	4	1	1.42e-07	1.90e-07	4.34e-08	u	273	0	0	373.0
This study	Slate Islands	PI34-3	PI34	PI34-3b	PI34-3b:LP-DIR-T	hargrave 2015-10-04 10:06:00	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.7	145.0		g	45.4	5.94e-06	5	1	1.68e-07	2.20e-07	4.06e-08	u	273	0	0	398.0
This study	Slate Islands	PI34-3	PI34	PI34-3b	PI34-3b:LP-DIR-T	hargrave 2015-10-05 22:36:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	143.4		g	44.2	5.50e-06	6	1	1.01e-07	1.17e-07	4.01e-08	u	273	0	0	423.0
This study	Slate Islands	PI34-3	PI34	PI34-3b	PI34-3b:LP-DIR-T	hargrave 2015-10-06 08:10:49	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.9	144.0		g	43.8	5.22e-06	7	1	6.10e-08	4.42e-08	2.75e-08	u	273	0	0	448.0
This study	Slate Islands	PI34-3	PI34	PI34-3b	PI34-3b:LP-DIR-T	hargrave 2015-10-10 18:07:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	142.0		g	43.3	5.09e-06	8	1	4.71e-08	9.89e-08	2.36e-08	u	273	0	0	473.0
This study	Slate Islands	PI34-3	PI34	PI34-3b	PI34-3b:LP-DIR-T	hargrave 2015-10-20 08:36:54	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	138.6		g	42.0	4.72e-06	9	1	9.52e-08	2.42e-08	5.82e-08	u	273	0	0	498.0
This study	Slate Islands	PI34-3	PI34	PI34-3b	PI34-3b:LP-DIR-T	hargrave 2015-10-26 19:58:33	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	139.8		g	42.3	4.63e-06	10	1	9.51e-08	5.36e-08	3.12e-08	u	273	0	0	523.0
This study	Slate Islands	PI34-3	PI34	PI34-3b	PI34-3b:LP-DIR-T	hargrave 2015-10-29 19:13:29	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	135.4		g	41.1	4.14e-06	11	1	8.75e-08	5.73e-08	1.80e-08	u	273	0	0	548.0
This study	Slate Islands	PI34-3	PI34	PI34-3b	PI34-3b:LP-DIR-T	hargrave 2015-11-03 14:58:22	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	136.8		g	41.8	3.92e-06	12	1	3.35e-08	7.90e-08	4.19e-08	u	273	0	0	573.0
This study	Slate Islands	PI34-3	PI34	PI34-3b	PI34-3b:LP-DIR-T	hargrave 2015-11-12 13:14:31	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.6	134.8		g	42.6	3.69e-06	13	1	8.12e-08	1.38e-07	4.55e-08	u	273	0	0	598.0
This study	Slate Islands	PI34-3	PI34	PI34-3b	PI34-3b:LP-DIR-T	hargrave 2015-11-21 18:00:43	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.9	134.4		g	41.5	3.39e-06	14	1	1.01e-07	1.39e-07	3.27e-08	u	273	0	0	623.0
This study	Slate Islands	PI34-3	PI34	PI34-3b	PI34-3b:LP-DIR-T	hargrave 2015-11-28 22:07:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	134.7		g	40.7	3.10e-06	15	1	7.85e-08	9.86e-08	2.34e-08	u	273	0	0	648.0
This study	Slate Islands	PI34-3	PI34	PI34-3b	PI34-3b:LP-DIR-T	hargrave 2015-12-01 19:48:31	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	134.9		g	40.9	2.85e-06	16	1	2.90e-08	5.74e-08	2.88e-08	u	273	0	0	673.0
This study	Slate Islands	PI34-3	PI34	PI34-3b	PI34-3b:LP-DIR-T	hargrave 2016-01-05 11:35:44	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.2	132.4		g	39.0	2.17e-06	17	1	1.53e-07	1.19e-07	3.36e-08	u	273	0	0	698.0
This study	Slate Islands	PI34-3	PI34	PI34-3b	PI34-3b:LP-DIR-T	hargrave 2016-01-15 17:12:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.1	135.9		g	38.6	2.04e-06	18	1	8.55e-08	6.32e-08	2.63e-08	u	273	0	0	723.0
This study	Slate Islands	PI34-3	PI34	PI34-3b	PI34-3b:LP-DIR-T	hargrave 2016-01-18 11:51:59	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	131.9		g	38.6	1.87e-06	19	1	2.76e-08	1.21e-08	2.26e-08	u	273	0	0	748.0
This study	Slate Islands	PI34-3	PI34	PI34-3b	PI34-3b:LP-DIR-T	hargrave 2016-01-18 19:13:33	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.9	134.3		g	38.1	1.65e-06	20	1	1.24e-08	1.76e-08	1.59e-08	u	273	0	0	773.0
This study	Slate Islands	PI34-3	PI34	PI34-3b	PI34-3b:LP-DIR-T	hargrave 2016-01-19 16:59:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.8	130.6		g	42.1	9.58e-07	21	1	7.73e-09	6.80e-09	1.14e-08	u	273	0	0	798.0
This study	Slate Islands	PI34-3	PI34	PI34-3b	PI34-3b:LP-DIR-T	hargrave 2016-01-22 16:51:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	142.0		g	52.5	2.59e-07	22	1	3.21e-09	2.28e-09	7.23e-09	u	273	0	0	823.0
This study	Slate Islands	PI34-3	PI34	PI34-3b	PI34-3b:LP-DIR-T	hargrave 2016-01-25 13:49:27	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.7	073.6		g	-07.0	2.66e-08	23	1	1.30e-09	3.91e-10	1.18e-09	u	273	0	0	833.0
This study	Slate Islands	PI34-3	PI34	PI34-3b	PI34-3b:LP-DIR-T	hargrave 2016-01-26 17:23:59	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	6.7	198.9		g	35.0	1.42e-08	24	1	7.04e-10	1.44e-09	6.27e-10	u	273	0	0	843.0
This study	Slate Islands	PI34-4	PI34	PI34-4b	PI34-4b:LP-DIR-T	hargrave 2015-09-24 20:31:53	LT-NO:LP-DIR-T	pmagpy-3.4.0	1.6	147.9		g	54.3	7.14e-06	1	1	1.17e-07	1.59e-07	5.30e-08	u	273	0	0	273
This study	Slate Islands	PI34-4	PI34	PI34-4b	PI34-4b:LP-DIR-T	hargrave 2015-09-26 11:49:56	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	147.3		g	54.3	7.14e-06	2	1	1.01e-07	1.98e-07	4.32e-08	u	273	0	0	323.0
This study	Slate Islands	PI34-4	PI34	PI34-4b	PI34-4b:LP-DIR-T	hargrave 2015-09-28 15:32:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.7	148.6		g	54.4	7.11e-06	3	1	6.11e-08	5.95e-08	5.37e-08	u	273	0	0	348.0
This study	Slate Islands	PI34-4	PI34	PI34-4b	PI34-4b:LP-DIR-T	hargrave 2015-09-29 11:36:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	143.5		g	53.9	6.33e-06	4	1	7.76e-08	7.97e-08	5.28e-08	u	273	0	0	373.0
This study	Slate Islands	PI34-4	PI34	PI34-4b	PI34-4b:LP-DIR-T	hargrave 2015-10-04 10:07:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	141.5		g	54.2	6.14e-06	5	1	1.05e-07	1.17e-07	4.62e-08	u	273	0	0	398.0
This study	Slate Islands	PI34-4	PI34	PI34-4b	PI34-4b:LP-DIR-T	hargrave 2015-10-05 22:37:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	139.0		g	52.9	5.62e-06	6	1	1.24e-07	1.51e-07	4.16e-08	u	273	0	0	423.0
This study	Slate Islands	PI34-4	PI34	PI34-4b	PI34-4b:LP-DIR-T	hargrave 2015-10-06 08:12:18	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	138.0		g	52.8	5.34e-06	7	1	5.00e-08	1.20e-07	2.75e-08	u	273	0	0	448.0
This study	Slate Islands	PI34-4	PI34	PI34-4b	PI34-4b:LP-DIR-T	hargrave 2015-10-10 18:08:32	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	137.4		g	53.0	5.22e-06	8	1	7.60e-08	6.74e-08	3.77e-08	u	273	0	0	473.0
This study	Slate Islands	PI34-4	PI34	PI34-4b	PI34-4b:LP-DIR-T	hargrave 2015-10-20 08:38:22	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	133.7		g	51.0	4.86e-06	9	1	1.16e-07	2.46e-08	6.23e-08	u	273	0	0	498.0
This study	Slate Islands	PI34-4	PI34	PI34-4b	PI34-4b:LP-DIR-T	hargrave 2015-10-26 20:00:03	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.5	135.2		g	51.3	4.82e-06	10	1	1.78e-07	1.10e-07	3.15e-08	u	273	0	0	523.0
This study	Slate Islands	PI34-4	PI34	PI34-4b	PI34-4b:LP-DIR-T	hargrave 2015-10-29 19:14:59	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.9	131.8		g	51.0	4.33e-06	11	1	1.25e-07	6.31e-08	2.66e-08	u	273	0	0	548.0
This study	Slate Islands	PI34-4	PI34	PI34-4b	PI34-4b:LP-DIR-T	hargrave 2015-11-03 14:59:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	135.2		g	52.0	4.07e-06	12	1	4.73e-08	4.26e-08	3.72e-08	u	273	0	0	573.0
This study	Slate Islands	PI34-4	PI34	PI34-4b	PI34-4b:LP-DIR-T	hargrave 2015-11-12 13:15:59	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	133.4		g	52.6	3.82e-06	13	1	3.14e-08	8.20e-08	4.78e-08	u	273	0	0	598.0
This study	Slate Islands	PI34-4	PI34	PI34-4b	PI34-4b:LP-DIR-T	hargrave 2015-11-21 18:02:16	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	132.5		g	51.9	3.43e-06	14	1	7.13e-08	1.10e-07	2.53e-08	u	273	0	0	623.0
This study	Slate Islands	PI34-4	PI34	PI34-4b	PI34-4b:LP-DIR-T	hargrave 2015-11-28 22:09:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	133.6		g	51.5	3.10e-06	15	1	6.33e-08	9.40e-08	2.33e-08	u	273	0	0	648.0
This study	Slate Islands	PI34-4	PI34	PI34-4b	PI34-4b:LP-DIR-T	hargrave 2015-12-01 19:49:57	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	131.9		g	51.6	2.82e-06	16	1	2.84e-08	6.92e-08	2.65e-08	u	273	0	0	673.0
This study	Slate Islands	PI34-4	PI34	PI34-4b	PI34-4b:LP-DIR-T	hargrave 2016-01-05 11:37:45	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.2	133.7		g	50.0	1.91e-06	17	1	1.07e-07	9.06e-08	1.27e-08	u	273	0	0	698.0
This study	Slate Islands	PI34-4	PI34	PI34-4b	PI34-4b:LP-DIR-T	hargrave 2016-01-15 17:16:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	129.7		g	50.8	1.78e-06	18	1	1.67e-08	3.65e-08	1.60e-08	u	273	0	0	723.0
This study	Slate Islands	PI34-4	PI34	PI34-4b	PI34-4b:LP-DIR-T	hargrave 2016-01-18 11:53:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	128.8		g	50.3	1.65e-06	19	1	3.66e-08	3.58e-08	9.78e-09	u	273	0	0	748.0
This study	Slate Islands	PI34-4	PI34	PI34-4b	PI34-4b:LP-DIR-T	hargrave 2016-01-18 19:14:59	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	131.7		g	49.7	1.45e-06	20	1	8.60e-09	2.03e-08	1.88e-08	u	273	0	0	773.0
This study	Slate Islands	PI34-4	PI34	PI34-4b	PI34-4b:LP-DIR-T	hargrave 2016-01-19 17:01:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	129.1		g	50.8	1.03e-06	21	1	1.04e-08	7.96e-09	1.36e-08	u	273	0	0	798.0
This study	Slate Islands	PI34-4	PI34	PI34-4b	PI34-4b:LP-DIR-T	hargrave 2016-01-22 16:52:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	133.1		g	55.8	3.51e-07	22	1	4.81e-09	2.71e-09	5.72e-09	u	273	0	0	823.0
This study	Slate Islands	PI34-4	PI34	PI34-4b	PI34-4b:LP-DIR-T	hargrave 2016-01-25 13:50:59	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	092.2		g	44.6	4.64e-08	23	1	1.65e-09	6.31e-10	5.57e-10	u	273	0	0	833.0
This study	Slate Islands	PI34-4	PI34	PI34-4b	PI34-4b:LP-DIR-T	hargrave 2016-01-26 17:25:27	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.8	148.5		g	58.0	4.46e-08	24	1	1.11e-09	2.83e-09	9.94e-10	u	273	0	0	843.0
This study	Slate Islands	PI34-5	PI34	PI34-5b	PI34-5b:LP-DIR-T	hargrave 2015-09-24 20:33:30	LT-NO:LP-DIR-T	pmagpy-3.4.0	1.4	144.5		g	47.6	7.87e-06	1	1	1.41e-07	1.39e-07	2.99e-08	u	273	0	0	273
This study	Slate Islands	PI34-5	PI34	PI34-5b	PI34-5b:LP-DIR-T	hargrave 2015-09-26 11:52:24	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.3	143.2		g	48.0	7.88e-06	2	1	3.40e-08	3.80e-08	2.98e-08	u	273	0	0	323.0
This study	Slate Islands	PI34-5	PI34	PI34-5b	PI34-5b:LP-DIR-T	hargrave 2015-09-28 15:33:57	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.4	143.6		g	48.1	7.88e-06	3	1	4.31e-08	4.03e-08	3.21e-08	u	273	0	0	348.0
This study	Slate Islands	PI34-5	PI34	PI34-5b	PI34-5b:LP-DIR-T	hargrave 2015-09-29 11:37:52	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.8	144.6		g	48.1	7.45e-06	4	1	5.62e-08	8.51e-08	3.11e-08	u	273	0	0	373.0
This study	Slate Islands	PI34-5	PI34	PI34-5b	PI34-5b:LP-DIR-T	hargrave 2015-10-04 10:09:49	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.6	144.2		g	48.6	7.38e-06	5	1	5.31e-08	5.79e-08	3.21e-08	u	273	0	0	398.0
This study	Slate Islands	PI34-5	PI34	PI34-5b	PI34-5b:LP-DIR-T	hargrave 2015-10-05 22:39:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	144.8		g	47.6	6.98e-06	6	1	6.91e-08	1.29e-07	2.75e-08	u	273	0	0	423.0
This study	Slate Islands	PI34-5	PI34	PI34-5b	PI34-5b:LP-DIR-T	hargrave 2015-10-06 08:13:52	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.5	144.0		g	47.4	6.72e-06	7	1	3.61e-08	4.20e-08	2.67e-08	u	273	0	0	448.0
This study	Slate Islands	PI34-5	PI34	PI34-5b	PI34-5b:LP-DIR-T	hargrave 2015-10-10 18:09:59	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	144.9		g	47.9	6.66e-06	8	1	5.20e-08	1.16e-07	2.84e-08	u	273	0	0	473.0
This study	Slate Islands	PI34-5	PI34	PI34-5b	PI34-5b:LP-DIR-T	hargrave 2015-10-20 08:40:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	143.3		g	46.7	6.27e-06	9	1	1.04e-07	2.84e-08	1.02e-07	u	273	0	0	498.0
This study	Slate Islands	PI34-5	PI34	PI34-5b	PI34-5b:LP-DIR-T	hargrave 2015-10-26 20:01:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	143.4		g	47.0	6.31e-06	10	1	1.87e-07	7.22e-08	9.27e-08	u	273	0	0	523.0
This study	Slate Islands	PI34-5	PI34	PI34-5b	PI34-5b:LP-DIR-T	hargrave 2015-10-29 19:16:26	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.6	143.0		g	47.2	5.86e-06	11	1	2.07e-07	1.47e-07	6.67e-08	u	273	0	0	548.0
This study	Slate Islands	PI34-5	PI34	PI34-5b	PI34-5b:LP-DIR-T	hargrave 2015-11-03 15:01:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	143.8		g	48.0	5.64e-06	12	1	1.03e-07	3.47e-08	6.33e-08	u	273	0	0	573.0
This study	Slate Islands	PI34-5	PI34	PI34-5b	PI34-5b:LP-DIR-T	hargrave 2015-11-12 13:17:27	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	144.8		g	48.5	5.34e-06	13	1	5.85e-08	1.46e-07	3.61e-08	u	273	0	0	598.0
This study	Slate Islands	PI34-5	PI34	PI34-5b	PI34-5b:LP-DIR-T	hargrave 2015-11-21 18:03:52	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	144.1		g	47.6	5.00e-06	14	1	3.33e-08	8.38e-08	2.23e-08	u	273	0	0	623.0
This study	Slate Islands	PI34-5	PI34	PI34-5b	PI34-5b:LP-DIR-T	hargrave 2015-11-28 22:10:49	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.4	138.0		g	47.4	4.66e-06	15	1	2.10e-07	2.88e-07	3.11e-08	u	273	0	0	648.0
This study	Slate Islands	PI34-5	PI34	PI34-5b	PI34-5b:LP-DIR-T	hargrave 2015-12-01 19:51:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.7	143.7		g	46.9	4.35e-06	16	1	1.45e-07	2.43e-07	2.82e-08	u	273	0	0	673.0
This study	Slate Islands	PI34-5	PI34	PI34-5b	PI34-5b:LP-DIR-T	hargrave 2016-01-05 11:39:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	9.0	139.8		g	45.5	3.51e-06	17	1	3.25e-07	4.53e-07	2.55e-08	u	273	0	0	698.0
This study	Slate Islands	PI34-5	PI34	PI34-5b	PI34-5b:LP-DIR-T	hargrave 2016-01-05 14:53:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	8.6	141.8		g	45.6	3.51e-06	18	1	3.17e-07	4.24e-07	1.19e-08	u	273	0	0	698.0
This study	Slate Islands	PI34-5	PI34	PI34-5b	PI34-5b:LP-DIR-T	hargrave 2016-01-15 17:18:44	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	142.1		g	45.7	3.35e-06	19	1	6.25e-08	7.77e-08	9.49e-09	u	273	0	0	723.0
This study	Slate Islands	PI34-5	PI34	PI34-5b	PI34-5b:LP-DIR-T	hargrave 2016-01-18 11:55:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.9	142.1		g	45.0	3.00e-06	20	1	3.42e-08	3.24e-08	8.85e-09	u	273	0	0	748.0
This study	Slate Islands	PI34-5	PI34	PI34-5b	PI34-5b:LP-DIR-T	hargrave 2016-01-18 19:16:26	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.8	142.2		g	44.9	2.01e-06	21	1	1.70e-08	1.66e-08	1.91e-08	u	273	0	0	773.0
This study	Slate Islands	PI34-5	PI34	PI34-5b	PI34-5b:LP-DIR-T	hargrave 2016-01-19 17:02:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.8	141.1		g	45.7	5.68e-07	22	1	8.28e-09	4.15e-09	4.80e-09	u	273	0	0	798.0
This study	Slate Islands	PI34-5	PI34	PI34-5b	PI34-5b:LP-DIR-T	hargrave 2016-01-22 16:54:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.6	141.9		g	43.0	1.69e-07	23	1	2.57e-09	3.97e-09	6.25e-09	u	273	0	0	823.0
This study	Slate Islands	PI34-5	PI34	PI34-5b	PI34-5b:LP-DIR-T	hargrave 2016-01-25 13:52:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	8.7	059.0		g	77.4	2.54e-08	24	1	3.69e-09	7.81e-10	1.20e-09	u	273	0	0	833.0
This study	Slate Islands	PI34-5	PI34	PI34-5b	PI34-5b:LP-DIR-T	hargrave 2016-01-25 14:44:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	040.3		g	71.9	2.55e-08	25	1	3.39e-10	6.41e-10	4.02e-10	u	273	0	0	833.0
This study	Slate Islands	PI34-5	PI34	PI34-5b	PI34-5b:LP-DIR-T	hargrave 2016-01-26 17:26:55	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	6.1	191.5		g	67.5	3.19e-08	26	1	1.91e-09	2.99e-09	1.24e-09	u	273	0	0	843.0
This study	Slate Islands	PI34-6	PI34	PI34-6b	PI34-6b:LP-DIR-T	hargrave 2015-09-24 20:35:08	LT-NO:LP-DIR-T	pmagpy-3.4.0	0.7	166.3		g	56.8	8.14e-06	1	1	4.93e-08	8.65e-08	4.24e-08	u	273	0	0	273
This study	Slate Islands	PI34-6	PI34	PI34-6b	PI34-6b:LP-DIR-T	hargrave 2015-09-26 11:54:01	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.3	169.2		g	56.8	8.14e-06	2	1	4.50e-08	1.88e-07	4.30e-08	u	273	0	0	323.0
This study	Slate Islands	PI34-6	PI34	PI34-6b	PI34-6b:LP-DIR-T	hargrave 2015-09-28 15:35:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.9	170.5		g	57.0	8.04e-06	3	1	4.80e-08	1.28e-07	3.16e-08	u	273	0	0	348.0
This study	Slate Islands	PI34-6	PI34	PI34-6b	PI34-6b:LP-DIR-T	hargrave 2015-09-29 11:39:29	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.6	163.4		g	58.7	6.86e-06	4	1	5.33e-08	5.28e-08	2.27e-08	u	273	0	0	373.0
This study	Slate Islands	PI34-6	PI34	PI34-6b	PI34-6b:LP-DIR-T	hargrave 2015-10-04 10:12:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.5	160.9		g	59.4	6.53e-06	5	1	4.84e-08	3.47e-08	2.96e-08	u	273	0	0	398.0
This study	Slate Islands	PI34-6	PI34	PI34-6b	PI34-6b:LP-DIR-T	hargrave 2015-10-05 22:40:49	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.9	158.1		g	59.9	5.98e-06	6	1	3.49e-08	8.95e-08	3.00e-08	u	273	0	0	423.0
This study	Slate Islands	PI34-6	PI34	PI34-6b	PI34-6b:LP-DIR-T	hargrave 2015-10-06 08:15:26	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.4	153.7		g	60.0	5.63e-06	7	1	9.71e-08	9.60e-08	2.21e-08	u	273	0	0	448.0
This study	Slate Islands	PI34-6	PI34	PI34-6b	PI34-6b:LP-DIR-T	hargrave 2015-10-10 18:11:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	152.7		g	60.6	5.35e-06	8	1	2.99e-08	8.63e-08	2.61e-08	u	273	0	0	473.0
This study	Slate Islands	PI34-6	PI34	PI34-6b	PI34-6b:LP-DIR-T	hargrave 2015-10-20 08:42:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	148.1		g	59.8	4.98e-06	9	1	1.34e-07	9.13e-08	8.15e-08	u	273	0	0	498.0
This study	Slate Islands	PI34-6	PI34	PI34-6b	PI34-6b:LP-DIR-T	hargrave 2015-10-26 20:03:16	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	144.0		g	60.3	4.83e-06	10	1	7.91e-08	4.26e-08	4.35e-08	u	273	0	0	523.0
This study	Slate Islands	PI34-6	PI34	PI34-6b	PI34-6b:LP-DIR-T	hargrave 2015-10-29 19:17:52	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	138.6		g	60.0	4.39e-06	11	1	5.94e-08	4.07e-08	3.34e-08	u	273	0	0	548.0
This study	Slate Islands	PI34-6	PI34	PI34-6b	PI34-6b:LP-DIR-T	hargrave 2015-11-03 15:03:01	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	138.0		g	61.0	4.03e-06	12	1	7.36e-08	2.66e-08	2.58e-08	u	273	0	0	573.0
This study	Slate Islands	PI34-6	PI34	PI34-6b	PI34-6b:LP-DIR-T	hargrave 2015-11-12 13:18:58	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.7	135.4		g	61.2	3.57e-06	13	1	3.51e-08	2.81e-08	1.02e-08	u	273	0	0	598.0
This study	Slate Islands	PI34-6	PI34	PI34-6b	PI34-6b:LP-DIR-T	hargrave 2015-11-21 18:05:49	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	132.2		g	61.2	3.18e-06	14	1	5.69e-08	3.99e-08	7.58e-09	u	273	0	0	623.0
This study	Slate Islands	PI34-6	PI34	PI34-6b	PI34-6b:LP-DIR-T	hargrave 2015-11-28 22:12:46	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	118.5		g	60.8	2.87e-06	15	1	8.93e-08	4.20e-08	1.41e-08	u	273	0	0	648.0
This study	Slate Islands	PI34-6	PI34	PI34-6b	PI34-6b:LP-DIR-T	hargrave 2015-12-01 19:53:44	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.6	128.4		g	60.5	2.49e-06	16	1	1.80e-08	1.84e-08	6.18e-09	u	273	0	0	673.0
This study	Slate Islands	PI34-6	PI34	PI34-6b	PI34-6b:LP-DIR-T	hargrave 2016-01-05 11:41:00	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.0	127.8		g	61.3	1.72e-06	17	1	5.34e-08	7.45e-08	1.13e-08	u	273	0	0	698.0
This study	Slate Islands	PI34-6	PI34	PI34-6b	PI34-6b:LP-DIR-T	hargrave 2016-01-15 17:22:00	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.9	126.2		g	60.9	1.73e-06	18	1	2.08e-08	2.12e-08	6.99e-09	u	273	0	0	723.0
This study	Slate Islands	PI34-6	PI34	PI34-6b	PI34-6b:LP-DIR-T	hargrave 2016-01-18 11:56:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.8	132.8		g	58.6	1.60e-06	19	1	2.04e-08	1.21e-08	4.34e-09	u	273	0	0	748.0
This study	Slate Islands	PI34-6	PI34	PI34-6b	PI34-6b:LP-DIR-T	hargrave 2016-01-18 19:17:55	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	128.0		g	59.4	1.41e-06	20	1	2.49e-08	1.23e-08	2.70e-09	u	273	0	0	773.0
This study	Slate Islands	PI34-6	PI34	PI34-6b	PI34-6b:LP-DIR-T	hargrave 2016-01-19 17:04:05	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.9	135.7		g	56.1	7.98e-07	21	1	9.37e-09	9.32e-09	1.64e-09	u	273	0	0	798.0
This study	Slate Islands	PI34-6	PI34	PI34-6b	PI34-6b:LP-DIR-T	hargrave 2016-01-22 16:55:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	151.7		g	68.0	3.76e-07	22	1	7.07e-09	3.11e-09	2.25e-09	u	273	0	0	823.0
This study	Slate Islands	PI34-6	PI34	PI34-6b	PI34-6b:LP-DIR-T	hargrave 2016-01-25 13:53:57	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.1	016.0		g	70.8	9.04e-08	23	1	4.35e-09	3.23e-09	1.67e-09	u	273	0	0	833.0
This study	Slate Islands	PI34-6	PI34	PI34-6b	PI34-6b:LP-DIR-T	hargrave 2016-01-26 17:28:23	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	133.5		g	40.5	4.93e-08	24	1	4.00e-10	1.03e-09	1.56e-09	u	273	0	0	843.0
This study	Slate Islands	PI34-7	PI34	PI34-7b	PI34-7b:LP-DIR-T	hargrave 2015-09-24 20:39:06	LT-NO:LP-DIR-T	pmagpy-3.4.0	2.2	198.2		g	16.1	5.71e-06	1	1	3.48e-08	1.31e-07	1.78e-07	u	273	0	0	273
This study	Slate Islands	PI34-7	PI34	PI34-7b	PI34-7b:LP-DIR-T	hargrave 2015-09-26 11:58:01	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.7	199.4		g	15.6	5.73e-06	2	1	2.52e-08	1.84e-07	2.00e-07	u	273	0	0	323.0
This study	Slate Islands	PI34-7	PI34	PI34-7b	PI34-7b:LP-DIR-T	hargrave 2015-09-28 15:39:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.2	199.5		g	16.5	5.62e-06	3	1	3.07e-08	1.44e-07	1.66e-07	u	273	0	0	348.0
This study	Slate Islands	PI34-7	PI34	PI34-7b	PI34-7b:LP-DIR-T	hargrave 2015-09-29 11:43:30	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	203.3		g	18.7	5.03e-06	4	1	6.89e-08	1.70e-08	1.37e-07	u	273	0	0	373.0
This study	Slate Islands	PI34-7	PI34	PI34-7b	PI34-7b:LP-DIR-T	hargrave 2015-10-04 10:13:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	202.8		g	19.2	4.88e-06	5	1	7.75e-08	4.29e-08	1.60e-07	u	273	0	0	398.0
This study	Slate Islands	PI34-7	PI34	PI34-7b	PI34-7b:LP-DIR-T	hargrave 2015-10-05 22:42:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.8	204.9		g	20.2	4.54e-06	6	1	7.26e-08	1.93e-08	1.22e-07	u	273	0	0	423.0
This study	Slate Islands	PI34-7	PI34	PI34-7b	PI34-7b:LP-DIR-T	hargrave 2015-10-06 08:17:04	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	207.9		g	21.2	4.35e-06	7	1	6.16e-08	1.94e-08	1.05e-07	u	273	0	0	448.0
This study	Slate Islands	PI34-7	PI34	PI34-7b	PI34-7b:LP-DIR-T	hargrave 2015-10-10 18:12:56	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	206.6		g	21.0	4.20e-06	8	1	7.95e-08	1.55e-08	1.32e-07	u	273	0	0	473.0
This study	Slate Islands	PI34-7	PI34	PI34-7b	PI34-7b:LP-DIR-T	hargrave 2015-10-20 08:43:39	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.4	209.1		g	22.3	3.92e-06	9	1	1.15e-07	1.32e-08	2.04e-07	u	273	0	0	498.0
This study	Slate Islands	PI34-7	PI34	PI34-7b	PI34-7b:LP-DIR-T	hargrave 2015-10-26 20:11:44	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.9	209.4		g	23.5	3.82e-06	10	1	1.66e-08	1.98e-07	1.68e-07	u	273	0	0	523.0
This study	Slate Islands	PI34-7	PI34	PI34-7b	PI34-7b:LP-DIR-T	hargrave 2015-10-29 19:19:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.1	207.3		g	24.1	3.50e-06	11	1	8.29e-08	1.69e-08	1.68e-07	u	273	0	0	548.0
This study	Slate Islands	PI34-7	PI34	PI34-7b	PI34-7b:LP-DIR-T	hargrave 2015-11-03 15:04:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.0	212.2		g	23.5	3.27e-06	12	1	7.24e-08	6.60e-08	5.59e-08	u	273	0	0	573.0
This study	Slate Islands	PI34-7	PI34	PI34-7b	PI34-7b:LP-DIR-T	hargrave 2015-11-12 13:20:32	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.4	211.0		g	24.1	3.02e-06	13	1	5.37e-08	1.55e-07	7.76e-08	u	273	0	0	598.0
This study	Slate Islands	PI34-7	PI34	PI34-7b	PI34-7b:LP-DIR-T	hargrave 2015-11-21 18:09:46	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	209.9		g	25.1	2.75e-06	14	1	2.61e-08	5.16e-08	8.18e-08	u	273	0	0	623.0
This study	Slate Islands	PI34-7	PI34	PI34-7b	PI34-7b:LP-DIR-T	hargrave 2015-11-28 22:17:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.9	210.3		g	25.8	2.54e-06	15	1	2.06e-08	1.04e-07	7.16e-08	u	273	0	0	648.0
This study	Slate Islands	PI34-7	PI34	PI34-7b	PI34-7b:LP-DIR-T	hargrave 2015-12-01 19:55:18	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.5	212.0		g	25.9	2.31e-06	16	1	4.73e-08	1.22e-07	5.62e-08	u	273	0	0	673.0
This study	Slate Islands	PI34-7	PI34	PI34-7b	PI34-7b:LP-DIR-T	hargrave 2016-01-05 11:42:32	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.4	215.2		g	26.3	1.76e-06	17	1	1.18e-07	1.12e-07	4.15e-08	u	273	0	0	698.0
This study	Slate Islands	PI34-7	PI34	PI34-7b	PI34-7b:LP-DIR-T	hargrave 2016-01-15 17:23:32	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.1	215.5		g	27.5	1.64e-06	18	1	3.94e-08	2.46e-08	3.92e-08	u	273	0	0	723.0
This study	Slate Islands	PI34-7	PI34	PI34-7b	PI34-7b:LP-DIR-T	hargrave 2016-01-18 11:59:52	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.6	212.4		g	24.0	1.44e-06	19	1	1.03e-08	5.12e-08	4.02e-08	u	273	0	0	748.0
This study	Slate Islands	PI34-7	PI34	PI34-7b	PI34-7b:LP-DIR-T	hargrave 2016-01-18 19:19:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.6	213.4		g	27.2	9.45e-07	20	1	1.46e-08	3.75e-08	1.71e-08	u	273	0	0	773.0
This study	Slate Islands	PI34-7	PI34	PI34-7b	PI34-7b:LP-DIR-T	hargrave 2016-01-19 17:05:39	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.5	208.3		g	14.5	3.23e-07	21	1	4.59e-09	5.98e-09	4.37e-09	u	273	0	0	798.0
This study	Slate Islands	PI34-7	PI34	PI34-7b	PI34-7b:LP-DIR-T	hargrave 2016-01-22 16:57:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	8.2	215.4		g	33.1	6.73e-08	22	1	4.68e-09	5.40e-09	7.38e-09	u	273	0	0	823.0
This study	Slate Islands	PI34-7	PI34	PI34-7b	PI34-7b:LP-DIR-T	hargrave 2016-01-24 09:38:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.3	220.7		g	28.6	6.14e-08	23	1	1.42e-09	3.00e-10	1.97e-09	u	273	0	0	823.0
This study	Slate Islands	PI34-7	PI34	PI34-7b	PI34-7b:LP-DIR-T	hargrave 2016-01-25 13:55:31	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.0	197.8		g	40.8	2.58e-08	24	1	1.58e-09	8.78e-10	5.78e-10	u	273	0	0	833.0
This study	Slate Islands	PI34-7	PI34	PI34-7b	PI34-7b:LP-DIR-T	hargrave 2016-01-26 17:29:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.6	269.8		g	15.6	1.75e-08	25	1	9.58e-10	7.82e-10	4.07e-10	u	273	0	0	843.0
This study	Slate Islands	PI34-8	PI34	PI34-8b	PI34-8b:LP-DIR-T	hargrave 2015-09-24 20:40:45	LT-NO:LP-DIR-T	pmagpy-3.4.0	0.6	174.4		g	75.6	1.23e-05	1	1	9.26e-08	9.98e-08	4.83e-08	u	273	0	0	273
This study	Slate Islands	PI34-8	PI34	PI34-8b	PI34-8b:LP-DIR-T	hargrave 2015-09-26 11:59:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.6	175.2		g	75.5	1.23e-05	2	1	9.22e-08	8.71e-08	5.13e-08	u	273	0	0	323.0
This study	Slate Islands	PI34-8	PI34	PI34-8b	PI34-8b:LP-DIR-T	hargrave 2015-09-28 15:41:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.7	174.4		g	75.6	1.23e-05	3	1	9.07e-08	1.08e-07	5.36e-08	u	273	0	0	348.0
This study	Slate Islands	PI34-8	PI34	PI34-8b	PI34-8b:LP-DIR-T	hargrave 2015-09-29 11:45:10	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.7	161.6		g	77.4	9.89e-06	4	1	9.28e-08	8.94e-08	4.44e-08	u	273	0	0	373.0
This study	Slate Islands	PI34-8	PI34	PI34-8b	PI34-8b:LP-DIR-T	hargrave 2015-10-04 10:15:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.7	152.1		g	78.4	9.25e-06	5	1	8.60e-08	6.55e-08	4.38e-08	u	273	0	0	398.0
This study	Slate Islands	PI34-8	PI34	PI34-8b	PI34-8b:LP-DIR-T	hargrave 2015-10-05 22:43:57	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.6	138.3		g	78.0	7.74e-06	6	1	5.70e-08	5.71e-08	2.62e-08	u	273	0	0	423.0
This study	Slate Islands	PI34-8	PI34	PI34-8b	PI34-8b:LP-DIR-T	hargrave 2015-10-06 08:19:55	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.6	127.0		g	77.7	7.13e-06	7	1	5.37e-08	4.28e-08	2.09e-08	u	273	0	0	448.0
This study	Slate Islands	PI34-8	PI34	PI34-8b	PI34-8b:LP-DIR-T	hargrave 2015-10-10 18:14:26	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.6	127.6		g	78.1	6.88e-06	8	1	5.04e-08	4.43e-08	3.76e-08	u	273	0	0	473.0
This study	Slate Islands	PI34-8	PI34	PI34-8b	PI34-8b:LP-DIR-T	hargrave 2015-10-20 08:45:13	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	109.7		g	74.3	6.10e-06	9	1	1.60e-07	3.69e-08	5.34e-08	u	273	0	0	498.0
This study	Slate Islands	PI34-8	PI34	PI34-8b	PI34-8b:LP-DIR-T	hargrave 2015-10-26 20:13:23	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	109.6		g	76.0	6.12e-06	10	1	1.22e-07	3.12e-08	2.10e-08	u	273	0	0	523.0
This study	Slate Islands	PI34-8	PI34	PI34-8b	PI34-8b:LP-DIR-T	hargrave 2015-10-29 19:20:49	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	102.7		g	74.3	5.23e-06	11	1	1.39e-07	4.12e-08	1.61e-08	u	273	0	0	548.0
This study	Slate Islands	PI34-8	PI34	PI34-8b	PI34-8b:LP-DIR-T	hargrave 2015-11-03 15:06:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.7	096.7		g	76.7	4.70e-06	12	1	1.31e-07	3.27e-08	2.87e-08	u	273	0	0	573.0
This study	Slate Islands	PI34-8	PI34	PI34-8b	PI34-8b:LP-DIR-T	hargrave 2015-11-12 13:22:58	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.0	099.6		g	76.5	4.28e-06	13	1	6.39e-08	3.23e-08	2.22e-08	u	273	0	0	598.0
This study	Slate Islands	PI34-8	PI34	PI34-8b	PI34-8b:LP-DIR-T	hargrave 2015-11-21 18:11:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.8	095.2		g	74.4	3.75e-06	14	1	4.39e-08	2.89e-08	2.00e-08	u	273	0	0	623.0
This study	Slate Islands	PI34-8	PI34	PI34-8b	PI34-8b:LP-DIR-T	hargrave 2015-11-28 22:19:17	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.2	089.5		g	74.3	3.27e-06	15	1	5.86e-08	3.66e-08	1.92e-08	u	273	0	0	648.0
This study	Slate Islands	PI34-8	PI34	PI34-8b	PI34-8b:LP-DIR-T	hargrave 2015-12-01 19:56:55	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.6	096.1		g	73.7	2.82e-06	16	1	1.85e-08	2.23e-08	1.28e-08	u	273	0	0	673.0
This study	Slate Islands	PI34-8	PI34	PI34-8b	PI34-8b:LP-DIR-T	hargrave 2016-01-05 11:44:05	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.9	076.7		g	73.5	2.01e-06	17	1	1.97e-08	2.31e-08	5.65e-09	u	273	0	0	698.0
This study	Slate Islands	PI34-8	PI34	PI34-8b	PI34-8b:LP-DIR-T	hargrave 2016-01-15 17:25:00	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.9	085.1		g	73.7	1.95e-06	18	1	2.50e-08	1.82e-08	1.29e-08	u	273	0	0	723.0
This study	Slate Islands	PI34-8	PI34	PI34-8b	PI34-8b:LP-DIR-T	hargrave 2016-01-18 12:01:31	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.8	071.9		g	58.9	1.35e-06	19	1	1.41e-08	1.16e-08	8.46e-09	u	273	0	0	748.0
This study	Slate Islands	PI34-8	PI34	PI34-8b	PI34-8b:LP-DIR-T	hargrave 2016-01-18 19:21:04	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.7	069.1		g	70.1	1.23e-06	20	1	1.08e-08	1.28e-08	8.29e-09	u	273	0	0	773.0
This study	Slate Islands	PI34-8	PI34	PI34-8b	PI34-8b:LP-DIR-T	hargrave 2016-01-19 17:07:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.1	110.4		g	70.7	4.52e-07	21	1	8.20e-09	5.27e-09	5.51e-09	u	273	0	0	798.0
This study	Slate Islands	PI34-8	PI34	PI34-8b	PI34-8b:LP-DIR-T	hargrave 2016-01-22 16:59:01	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	5.4	087.6		g	50.0	8.19e-08	22	1	7.99e-10	4.40e-09	6.87e-09	u	273	0	0	823.0
This study	Slate Islands	PI34-8	PI34	PI34-8b	PI34-8b:LP-DIR-T	hargrave 2016-01-25 13:57:08	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	2.7	197.0		g	42.5	1.69e-07	23	1	2.01e-09	7.92e-09	2.03e-09	u	273	0	0	833.0
This study	Slate Islands	PI34-8	PI34	PI34-8b	PI34-8b:LP-DIR-T	hargrave 2016-01-26 17:31:31	LT-T-Z:LP-DIR-T	pmagpy-3.4.0	4.4	299.2		g	31.5	4.24e-08	24	1	2.71e-09	5.79e-10	1.80e-09	u	273	0	0	843.0
