tab 	pmag_specimens
er_analyst_mail_names	er_citation_names	er_location_name	er_sample_name	er_site_name	er_specimen_name	magic_experiment_names	magic_instrument_codes	magic_method_codes	magic_software_packages	measurement_step_max	measurement_step_min	measurement_step_unit	specimen_alpha95	specimen_comp_n	specimen_comp_name	specimen_correction	specimen_dang	specimen_dec	specimen_direction_type	specimen_flag	specimen_inc	specimen_mad	specimen_n	specimen_tilt_correction
	This study	Slate Islands	PI34-1	PI34	PI34-1b	PI34-1b:LP-DIR-T	hargrave 2016-01-26 17:20:56	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	473	0	K		2	LT	u	18.2	182.4	l	g	52.8	3.8	8	-1
	This study	Slate Islands	PI34-1	PI34	PI34-1b	PI34-1b:LP-DIR-T	hargrave 2016-01-26 17:20:56	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	843	573	K		2	HT	u	2.1	132.6	l	g	48.9	3.8	13	-1
	This study	Slate Islands	PI34-1	PI34	PI34-1b	PI34-1b:LP-DIR-T	hargrave 2016-01-26 17:20:56	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	473	0	K		2	LT	u	18.2	24.8	l	g	77.1	3.8	8	0
	This study	Slate Islands	PI34-1	PI34	PI34-1b	PI34-1b:LP-DIR-T	hargrave 2016-01-26 17:20:56	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	843	573	K		2	HT	u	2.1	90.2	l	g	55.6	3.8	13	0
	This study	Slate Islands	PI34-2	PI34	PI34-2b	PI34-2b:LP-DIR-T	hargrave 2016-01-26 17:22:30	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	473	323	K		2	LT	u	22.4	192.0	l	g	13.5	4.8	7	-1
	This study	Slate Islands	PI34-2	PI34	PI34-2b	PI34-2b:LP-DIR-T	hargrave 2016-01-26 17:22:30	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	843	573	K		2	HT	u	1.6	222.4	l	g	37.6	6.1	14	-1
	This study	Slate Islands	PI34-2	PI34	PI34-2b	PI34-2b:LP-DIR-T	hargrave 2016-01-26 17:22:30	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	473	323	K		2	LT	u	22.4	19.3	l	g	71.6	4.8	7	0
	This study	Slate Islands	PI34-2	PI34	PI34-2b	PI34-2b:LP-DIR-T	hargrave 2016-01-26 17:22:30	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	843	573	K		2	HT	u	1.6	95.4	l	g	53.4	6.1	14	0
	This study	Slate Islands	PI34-3	PI34	PI34-3b	PI34-3b:LP-DIR-T	hargrave 2016-01-26 17:23:59	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	373	0	K		3	LT	u	30.9	192.1	l	g	42.1	15.9	4	-1
	This study	Slate Islands	PI34-3	PI34	PI34-3b	PI34-3b:LP-DIR-T	hargrave 2016-01-26 17:23:59	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	843	573	K		3	HT	u	1.1	135.5	l	g	41.6	3.1	13	-1
	This study	Slate Islands	PI34-3	PI34	PI34-3b	PI34-3b:LP-DIR-T	hargrave 2016-01-26 17:23:59	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	523	373	K		3	MT	u	20.0	170.2	l	g	52.7	5.3	7	-1
	This study	Slate Islands	PI34-3	PI34	PI34-3b	PI34-3b:LP-DIR-T	hargrave 2016-01-26 17:23:59	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	373	0	K		3	LT	u	30.9	348.6	l	g	79.4	15.9	4	0
	This study	Slate Islands	PI34-3	PI34	PI34-3b	PI34-3b:LP-DIR-T	hargrave 2016-01-26 17:23:59	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	843	573	K		3	HT	u	1.1	114.5	l	g	55.7	3.1	13	0
	This study	Slate Islands	PI34-3	PI34	PI34-3b	PI34-3b:LP-DIR-T	hargrave 2016-01-26 17:23:59	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	523	373	K		3	MT	u	20.0	66.7	l	g	72.9	5.3	7	0
	This study	Slate Islands	PI34-4	PI34	PI34-4b	PI34-4b:LP-DIR-T	hargrave 2016-01-26 17:25:27	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	423	0	K		2	LT	u	21.6	181.3	l	g	52.5	3.8	6	-1
	This study	Slate Islands	PI34-4	PI34	PI34-4b	PI34-4b:LP-DIR-T	hargrave 2016-01-26 17:25:27	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	843	548	K		2	HT	u	0.9	133.7	l	g	51.8	2.1	14	-1
	This study	Slate Islands	PI34-4	PI34	PI34-4b	PI34-4b:LP-DIR-T	hargrave 2016-01-26 17:25:27	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	423	0	K		2	LT	u	21.6	41.3	l	g	80.5	3.8	6	0
	This study	Slate Islands	PI34-4	PI34	PI34-4b	PI34-4b:LP-DIR-T	hargrave 2016-01-26 17:25:27	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	843	548	K		2	HT	u	0.9	103.8	l	g	58.0	2.1	14	0
	This study	Slate Islands	PI34-5	PI34	PI34-5b	PI34-5b:LP-DIR-T	hargrave 2016-01-26 17:26:55	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	843	473	K		1	HT	u	0.8	143.7	l	g	47.5	2.6	19	-1
	This study	Slate Islands	PI34-5	PI34	PI34-5b	PI34-5b:LP-DIR-T	hargrave 2016-01-26 17:26:55	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	843	473	K		1	HT	u	0.8	106.5	l	g	56.5	2.6	19	0
	This study	Slate Islands	PI34-6	PI34	PI34-6b	PI34-6b:LP-DIR-T	hargrave 2016-01-26 17:28:23	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	473	0	K		2	LT	u	20.6	190.1	l	g	45.9	4.6	8	-1
	This study	Slate Islands	PI34-6	PI34	PI34-6b	PI34-6b:LP-DIR-T	hargrave 2016-01-26 17:28:23	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	843	648	K		2	HT	u	2.3	122.6	l	g	60.2	4.9	10	-1
	This study	Slate Islands	PI34-6	PI34	PI34-6b	PI34-6b:LP-DIR-T	hargrave 2016-01-26 17:28:23	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	473	0	K		2	LT	u	20.6	15.0	l	g	80.6	4.6	8	0
	This study	Slate Islands	PI34-6	PI34	PI34-6b	PI34-6b:LP-DIR-T	hargrave 2016-01-26 17:28:23	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	843	648	K		2	HT	u	2.3	103.5	l	g	49.7	4.9	10	0
	This study	Slate Islands	PI34-7	PI34	PI34-7b	PI34-7b:LP-DIR-T	hargrave 2016-01-26 17:29:53	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	473	0	K		2	LT	u	29.1	178.7	l	g	0.9	5.5	8	-1
	This study	Slate Islands	PI34-7	PI34	PI34-7b	PI34-7b:LP-DIR-T	hargrave 2016-01-26 17:29:53	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	843	623	K		2	HT	u	0.9	211.2	l	g	25.8	3.2	12	-1
	This study	Slate Islands	PI34-7	PI34	PI34-7b	PI34-7b:LP-DIR-T	hargrave 2016-01-26 17:29:53	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	473	0	K		2	LT	u	29.1	332.0	l	g	81.8	5.5	8	0
	This study	Slate Islands	PI34-7	PI34	PI34-7b	PI34-7b:LP-DIR-T	hargrave 2016-01-26 17:29:53	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	843	623	K		2	HT	u	0.9	104.8	l	g	56.0	3.2	12	0
	This study	Slate Islands	PI34-8	PI34	PI34-8b	PI34-8b:LP-DIR-T	hargrave 2016-01-26 17:31:31	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	498	0	K		2	LT	u	18.9	204.3	l	g	65.2	2.1	9	-1
	This study	Slate Islands	PI34-8	PI34	PI34-8b	PI34-8b:LP-DIR-T	hargrave 2016-01-26 17:31:31	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	843	598	K		2	HT	u	2.4	95.5	l	g	75.5	6.0	12	-1
	This study	Slate Islands	PI34-8	PI34	PI34-8b	PI34-8b:LP-DIR-T	hargrave 2016-01-26 17:31:31	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	498	0	K		2	LT	u	18.9	16.5	l	g	76.5	2.1	9	0
	This study	Slate Islands	PI34-8	PI34	PI34-8b	PI34-8b:LP-DIR-T	hargrave 2016-01-26 17:31:31	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	843	598	K		2	HT	u	2.4	91.1	l	g	56.5	6.0	12	0
