tab 	er_specimens
er_citation_names	er_location_name	er_sample_name	er_site_name	er_specimen_name	specimen_volume	specimen_weight
This study	unknown	PI2c-1	PI2c	PI2c-1a		1.000e-03
This study	unknown	PI2c-3	PI2c	PI2c-3a		1.000e-03
This study	unknown	PI2c-4	PI2c	PI2c-4a		1.000e-03
This study	unknown	PI2c-6	PI2c	PI2c-6a		1.000e-03
This study	unknown	PI2c-7	PI2c	PI2c-7a		1.000e-03
This study	unknown	PI2c-8	PI2c	PI2c-8a		1.000e-03
This study	unknown	PI2c-9	PI2c	PI2c-9a		1.000e-03
This study	unknown	PI2c-10	PI2c	PI2c-10a		1.000e-03
This study	unknown	PI2c-11	PI2c	PI2c-11a		1.000e-03
This study	unknown	PI2c-12	PI2c	PI2c-12a		1.000e-03
This study	unknown	PI2c-13	PI2c	PI2c-13a		1.000e-03
This study	unknown	PI2c-14	PI2c	PI2c-14a		1.000e-03
This study	unknown	PI2c-15	PI2c	PI2c-15a		1.000e-03
This study	unknown	PI2c-16	PI2c	PI2c-16a		1.000e-03
This study	unknown	PI2c-17	PI2c	PI2c-17a		1.000e-03
This study	unknown	PI2c-19	PI2c	PI2c-19a		1.000e-03
This study	unknown	PI2c-20	PI2c	PI2c-20a		1.000e-03
This study	unknown	PI2c-22	PI2c	PI2c-22a		1.000e-03
This study	unknown	PI2c-24	PI2c	PI2c-24a		1.000e-03
This study	unknown	PI2c-25	PI2c	PI2c-25a		1.000e-03
