tab 	er_samples
er_citation_names	er_location_name	er_sample_name	er_site_name	magic_method_codes	sample_azimuth	sample_bed_dip	sample_bed_dip_direction	sample_class	sample_declination_correction	sample_dip	sample_height	sample_lithology	sample_type
This study	unknown	PI2c-1	PI2c	SO-CMD-NORTH	83.2	0.0	84.2		-5.8	-47.0	0		
This study	unknown	PI2c-3	PI2c	SO-CMD-NORTH	79.2	0.0	84.2		-5.8	-28.0	0		
This study	unknown	PI2c-4	PI2c	SO-CMD-NORTH	38.2	0.0	84.2		-5.8	-34.0	0		
This study	unknown	PI2c-6	PI2c	SO-CMD-NORTH	116.2	0.0	84.2		-5.8	-54.0	0		
This study	unknown	PI2c-7	PI2c	SO-CMD-NORTH	11.2	0.0	84.2		-5.8	-36.0	0		
This study	unknown	PI2c-8	PI2c	SO-CMD-NORTH	61.2	0.0	84.2		-5.8	-42.0	0		
This study	unknown	PI2c-9	PI2c	SO-CMD-NORTH	91.2	0.0	84.2		-5.8	-28.0	0		
This study	unknown	PI2c-10	PI2c	SO-CMD-NORTH	82.2	0.0	84.2		-5.8	-23.0	0		
This study	unknown	PI2c-11	PI2c	SO-CMD-NORTH	130.2	0.0	84.2		-5.8	-22.0	0		
This study	unknown	PI2c-12	PI2c	SO-CMD-NORTH	93.2	0.0	84.2		-5.8	-21.0	0		
This study	unknown	PI2c-13	PI2c	SO-CMD-NORTH	-36.8	0.0	84.2		-5.8	-46.0	0		
This study	unknown	PI2c-14	PI2c	SO-CMD-NORTH	-19.8	0.0	84.2		-5.8	-43.0	0		
This study	unknown	PI2c-15	PI2c	SO-CMD-NORTH	197.2	0.0	84.2		-5.8	-22.0	0		
This study	unknown	PI2c-16	PI2c	SO-CMD-NORTH	230.2	0.0	84.2		-5.8	-20.0	0		
This study	unknown	PI2c-17	PI2c	SO-CMD-NORTH	258.2	0.0	84.2		-5.8	-20.0	0		
This study	unknown	PI2c-19	PI2c	SO-CMD-NORTH	107.2	0.0	84.2		-5.8	-30.0	0		
This study	unknown	PI2c-20	PI2c	SO-CMD-NORTH	246.2	0.0	84.2		-5.8	-21.0	0		
This study	unknown	PI2c-22	PI2c	SO-CMD-NORTH	170.2	0.0	84.2		-5.8	-16.0	0		
This study	unknown	PI2c-24	PI2c	SO-CMD-NORTH	71.2	0.0	84.2		-5.8	-42.0	0		
This study	unknown	PI2c-25	PI2c	SO-CMD-NORTH	104.2	0.0	84.2		-5.8	-25.0	0		
