tab 	er_specimens
er_citation_names	er_location_name	er_sample_name	er_site_name	er_specimen_name	specimen_volume	specimen_weight
This study	Slate Islands	PI16-1	PI16	PI16-1b		1.000e-03
This study	Slate Islands	PI16-2	PI16	PI16-2b		1.000e-03
This study	Slate Islands	PI16-3	PI16	PI16-3b		1.000e-03
This study	Slate Islands	PI16-4	PI16	PI16-4b		1.000e-03
This study	Slate Islands	PI16-6	PI16	PI16-6b		1.000e-03
This study	Slate Islands	PI16-7	PI16	PI16-7b		1.000e-03
This study	Slate Islands	PI16-9	PI16	PI16-9b		1.000e-03
This study	Slate Islands	PI16-10	PI16	PI16-10b		1.000e-03
This study	Slate Islands	PI16-11	PI16	PI16-11b		1.000e-03
This study	Slate Islands	PI16-12	PI16	PI16-12b		1.000e-03
This study	Slate Islands	PI16-13	PI16	PI16-13b		1.000e-03
This study	Slate Islands	PI16-14	PI16	PI16-14b		1.000e-03
This study	Slate Islands	PI16-16	PI16	PI16-16b		1.000e-03
This study	Slate Islands	PI16-17	PI16	PI16-17b		1.000e-03
This study	Slate Islands	PI16-19	PI16	PI16-19b		1.000e-03
This study	Slate Islands	PI16-20	PI16	PI16-20b		1.000e-03
This study	Slate Islands	PI16-23	PI16	PI16-23b		1.000e-03
