tab 	pmag_specimens
er_analyst_mail_names	er_citation_names	er_location_name	er_sample_name	er_site_name	er_specimen_name	magic_experiment_names	magic_instrument_codes	magic_method_codes	magic_software_packages	measurement_step_max	measurement_step_min	measurement_step_unit	specimen_alpha95	specimen_comp_n	specimen_comp_name	specimen_correction	specimen_dang	specimen_dec	specimen_direction_type	specimen_flag	specimen_inc	specimen_mad	specimen_n	specimen_tilt_correction
	This study	Slate Islands	PI16-10	PI16	PI16-10b	PI16-10b:LP-DIR-T	hargrave 2016-02-01 08:51:16	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	833	423	K		1	HT	u	3.3	200.7	l	g	25.0	4.1	18	-1
	This study	Slate Islands	PI16-10	PI16	PI16-10b	PI16-10b:LP-DIR-T	hargrave 2016-02-01 08:51:16	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	833	423	K		1	HT	u	3.3	89.2	l	g	48.7	4.1	18	0
	This study	Slate Islands	PI16-11	PI16	PI16-11b	PI16-11b:LP-DIR-T	hargrave 2016-02-01 08:52:57	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	853	373	K		1	HT	u	3.0	210.9	l	g	18.8	5.9	23	-1
	This study	Slate Islands	PI16-11	PI16	PI16-11b	PI16-11b:LP-DIR-T	hargrave 2016-02-01 08:52:57	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	853	373	K		1	HT	u	3.0	122.1	l	g	57.8	5.9	23	0
	This study	Slate Islands	PI16-12	PI16	PI16-12b	PI16-12b:LP-DIR-T	hargrave 2016-02-01 08:54:34	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	798	523	K		1	HT	u	1.9	189.7	l	g	13.6	3.0	12	-1
	This study	Slate Islands	PI16-12	PI16	PI16-12b	PI16-12b:LP-DIR-T	hargrave 2016-02-01 08:54:34	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	798	523	K		1	HT	u	1.9	64.6	l	g	51.7	3.0	12	0
	This study	Slate Islands	PI16-13	PI16	PI16-13b	PI16-13b:LP-DIR-T	hargrave 2016-02-01 08:57:47	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	823	523	K		1	HT	u	3.2	175.1	l	g	25.4	2.7	13	-1
	This study	Slate Islands	PI16-13	PI16	PI16-13b	PI16-13b:LP-DIR-T	hargrave 2016-02-01 08:57:47	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	823	523	K		1	HT	u	3.2	94.0	l	g	57.2	2.7	13	0
	This study	Slate Islands	PI16-14	PI16	PI16-14b	PI16-14b:LP-DIR-T	hargrave 2016-02-01 08:59:27	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	843	473	K		1	HT	u	4.1	258.2	l	g	72.4	4.5	17	-1
	This study	Slate Islands	PI16-14	PI16	PI16-14b	PI16-14b:LP-DIR-T	hargrave 2016-02-01 08:59:27	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	843	473	K		1	HT	u	4.1	86.1	l	g	45.9	4.5	17	0
	This study	Slate Islands	PI16-16	PI16	PI16-16b	PI16-16b:LP-DIR-T	hargrave 2016-02-01 09:01:03	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	853	573	K		1	HT	u	6.3	196.2	l	g	16.2	7.0	15	-1
	This study	Slate Islands	PI16-16	PI16	PI16-16b	PI16-16b:LP-DIR-T	hargrave 2016-02-01 09:01:03	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	853	573	K		1	HT	u	6.3	100.6	l	g	52.8	7.0	15	0
	This study	Slate Islands	PI16-17	PI16	PI16-17b	PI16-17b:LP-DIR-T	hargrave 2016-02-01 09:02:35	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	798	573	K		1	HT	u	32.6	217.0	l	g	17.2	4.2	10	-1
	This study	Slate Islands	PI16-17	PI16	PI16-17b	PI16-17b:LP-DIR-T	hargrave 2016-02-01 09:02:35	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	798	573	K		1	HT	u	32.6	84.2	l	g	44.6	4.2	10	0
	This study	Slate Islands	PI16-19	PI16	PI16-19b	PI16-19b:LP-DIR-T	hargrave 2016-02-01 09:04:11	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	823	448	K		1	HT	u	9.4	17.8	l	g	70.5	3.2	16	-1
	This study	Slate Islands	PI16-19	PI16	PI16-19b	PI16-19b:LP-DIR-T	hargrave 2016-02-01 09:04:11	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	823	448	K		1	HT	u	9.4	92.2	l	g	49.0	3.2	16	0
	This study	Slate Islands	PI16-1	PI16	PI16-1b	PI16-1b:LP-DIR-T	hargrave 2016-02-01 08:39:24	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	523	0	K		2	LT	u	26.2	180.1	l	g	4.5	8.5	10	-1
	This study	Slate Islands	PI16-1	PI16	PI16-1b	PI16-1b:LP-DIR-T	hargrave 2016-02-01 08:39:24	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	823	573	K		2	HT	u	10.7	202.7	l	g	-13.6	11.8	11	-1
	This study	Slate Islands	PI16-1	PI16	PI16-1b	PI16-1b:LP-DIR-T	hargrave 2016-02-01 08:39:24	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	523	0	K		2	LT	u	26.2	57.8	l	g	76.5	8.5	10	0
	This study	Slate Islands	PI16-1	PI16	PI16-1b	PI16-1b:LP-DIR-T	hargrave 2016-02-01 08:39:24	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	823	573	K		2	HT	u	10.7	94.1	l	g	51.3	11.8	11	0
	This study	Slate Islands	PI16-20	PI16	PI16-20b	PI16-20b:LP-DIR-T	hargrave 2016-02-01 09:05:48	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	853	573	K		1	HT	u	1.1	221.1	l	g	19.0	3.0	15	-1
	This study	Slate Islands	PI16-20	PI16	PI16-20b	PI16-20b:LP-DIR-T	hargrave 2016-02-01 09:05:48	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	853	573	K		1	HT	u	1.1	81.6	l	g	42.5	3.0	15	0
	This study	Slate Islands	PI16-23	PI16	PI16-23b	PI16-23b:LP-DIR-T	hargrave 2016-02-01 09:07:24	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	798	423	K		1	HT	u	2.4	174.6	l	g	43.1	3.7	16	-1
	This study	Slate Islands	PI16-23	PI16	PI16-23b	PI16-23b:LP-DIR-T	hargrave 2016-02-01 09:07:24	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	798	423	K		1	HT	u	2.4	56.0	l	g	60.9	3.7	16	0
	This study	Slate Islands	PI16-2	PI16	PI16-2b	PI16-2b:LP-DIR-T	hargrave 2016-02-01 08:41:06	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	823	523	K		1	HT	u	6.0	194.8	l	g	9.2	6.6	13	-1
	This study	Slate Islands	PI16-2	PI16	PI16-2b	PI16-2b:LP-DIR-T	hargrave 2016-02-01 08:41:06	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	823	523	K		1	HT	u	6.0	55.3	l	g	52.0	6.6	13	0
	This study	Slate Islands	PI16-3	PI16	PI16-3b	PI16-3b:LP-DIR-T	hargrave 2016-02-01 08:42:42	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	853	473	K		1	HT	u	1.0	192.9	l	g	-20.4	3.5	19	-1
	This study	Slate Islands	PI16-3	PI16	PI16-3b	PI16-3b:LP-DIR-T	hargrave 2016-02-01 08:42:42	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	853	473	K		1	HT	u	1.0	74.8	l	g	57.0	3.5	19	0
	This study	Slate Islands	PI16-4	PI16	PI16-4b	PI16-4b:LP-DIR-T	hargrave 2016-02-01 08:44:24	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	848	373	K		1	HT	u	3.6	192.5	l	g	-1.3	4.7	22	-1
	This study	Slate Islands	PI16-4	PI16	PI16-4b	PI16-4b:LP-DIR-T	hargrave 2016-02-01 08:44:24	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	848	373	K		1	HT	u	3.6	84.6	l	g	55.6	4.7	22	0
	This study	Slate Islands	PI16-6	PI16	PI16-6b	PI16-6b:LP-DIR-T	hargrave 2016-02-01 10:55:01	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	833	473	K		1	HT	u	19.7	174.7	l	g	22.3	8.1	16	-1
	This study	Slate Islands	PI16-6	PI16	PI16-6b	PI16-6b:LP-DIR-T	hargrave 2016-02-01 10:55:01	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	833	473	K		1	HT	u	19.7	75.4	l	g	63.0	8.1	16	0
	This study	Slate Islands	PI16-7	PI16	PI16-7b	PI16-7b:LP-DIR-T	hargrave 2016-02-01 08:47:55	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	848	523	K		1	HT	u	3.9	147.9	l	g	27.8	4.0	16	-1
	This study	Slate Islands	PI16-7	PI16	PI16-7b	PI16-7b:LP-DIR-T	hargrave 2016-02-01 08:47:55	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	848	523	K		1	HT	u	3.9	79.9	l	g	47.7	4.0	16	0
	This study	Slate Islands	PI16-9	PI16	PI16-9b	PI16-9b:LP-DIR-T	hargrave 2016-02-01 08:49:37	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	853	523	K		1	HT	u	5.3	174.1	l	g	3.2	6.3	17	-1
	This study	Slate Islands	PI16-9	PI16	PI16-9b	PI16-9b:LP-DIR-T	hargrave 2016-02-01 08:49:37	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	853	523	K		1	HT	u	5.3	92.0	l	g	54.8	6.3	17	0
