tab 	magic_measurements
er_citation_names	er_location_name	er_sample_name	er_site_name	er_specimen_name	magic_experiment_name	magic_instrument_codes	magic_method_codes	magic_software_packages	measurement_csd	measurement_dec	measurement_description	measurement_flag	measurement_inc	measurement_magn_moment	measurement_number	measurement_positions	measurement_sd_x	measurement_sd_y	measurement_sd_z	measurement_standard	measurement_temp	treatment_ac_field	treatment_dc_field	treatment_temp
This study	unknown	PI22-10	PI22	PI22-10b	PI22-10b:LP-DIR-T	hargrave 2014-08-26 15:39:18	LT-LT-Z:LP-DIR-T	pmagpy-3.2.1	1.2	277.0		g	56.2	8.89e-08	1	1	1.89e-09	6.79e-10	5.92e-10	u	273	0	0	298.0
This study	unknown	PI22-10	PI22	PI22-10b	PI22-10b:LP-DIR-T	hargrave 2014-08-28 10:52:03	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.9	279.6		g	55.1	8.66e-08	2	1	2.91e-09	5.29e-10	2.60e-10	u	273	0	0	323.0
This study	unknown	PI22-10	PI22	PI22-10b	PI22-10b:LP-DIR-T	hargrave 2014-08-28 18:49:26	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.1	277.6		g	53.4	8.41e-08	3	1	1.62e-09	6.23e-10	5.53e-10	u	273	0	0	348.0
This study	unknown	PI22-10	PI22	PI22-10b	PI22-10b:LP-DIR-T	hargrave 2014-08-30 11:03:50	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.8	282.4		g	52.7	8.14e-08	4	1	5.32e-09	1.30e-09	5.19e-10	u	273	0	0	373.0
This study	unknown	PI22-10	PI22	PI22-10b	PI22-10b:LP-DIR-T	hargrave 2014-08-30 17:09:41	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	0.4	281.4		g	51.9	7.94e-08	5	1	4.58e-10	3.24e-10	4.04e-10	u	273	0	0	398.0
This study	unknown	PI22-10	PI22	PI22-10b	PI22-10b:LP-DIR-T	hargrave 2014-09-01 11:06:31	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.4	286.4		g	51.3	7.69e-08	6	1	2.99e-09	1.20e-09	4.22e-10	u	273	0	0	423.0
This study	unknown	PI22-10	PI22	PI22-10b	PI22-10b:LP-DIR-T	hargrave 2014-09-01 17:22:06	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.9	287.4		g	51.1	7.49e-08	7	1	4.83e-09	1.80e-09	4.79e-10	u	273	0	0	448.0
This study	unknown	PI22-10	PI22	PI22-10b	PI22-10b:LP-DIR-T	hargrave 2014-09-02 13:45:53	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.1	288.0		g	50.7	7.30e-08	8	1	3.59e-09	1.54e-09	3.61e-10	u	273	0	0	473.0
This study	unknown	PI22-10	PI22	PI22-10b	PI22-10b:LP-DIR-T	hargrave 2014-09-04 10:40:33	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.5	283.8		g	50.2	7.09e-08	9	1	4.17e-09	1.43e-09	3.56e-10	u	273	0	0	498.0
This study	unknown	PI22-10	PI22	PI22-10b	PI22-10b:LP-DIR-T	hargrave 2014-09-05 11:16:33	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.6	286.9		g	49.5	6.75e-08	10	1	4.07e-09	1.22e-09	3.34e-10	u	273	0	0	523.0
This study	unknown	PI22-10	PI22	PI22-10b	PI22-10b:LP-DIR-T	hargrave 2014-09-06 15:46:31	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.7	286.5		g	49.3	6.40e-08	11	1	3.89e-09	1.44e-09	3.14e-10	u	273	0	0	548.0
This study	unknown	PI22-10	PI22	PI22-10b	PI22-10b:LP-DIR-T	hargrave 2014-09-06 21:58:40	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.3	288.4		g	48.5	5.90e-08	12	1	3.25e-09	1.20e-09	3.42e-10	u	273	0	0	573.0
This study	unknown	PI22-10	PI22	PI22-10b	PI22-10b:LP-DIR-T	hargrave 2014-09-08 14:36:07	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.9	290.2		g	47.7	5.38e-08	13	1	2.63e-09	8.69e-10	3.22e-10	u	273	0	0	598.0
This study	unknown	PI22-10	PI22	PI22-10b	PI22-10b:LP-DIR-T	hargrave 2014-09-11 12:31:19	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	4.0	290.3		g	46.3	4.63e-08	14	1	3.06e-09	1.13e-09	2.79e-10	u	273	0	0	623.0
This study	unknown	PI22-10	PI22	PI22-10b	PI22-10b:LP-DIR-T	hargrave 2014-09-11 19:10:04	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	4.0	291.7		g	45.2	4.11e-08	15	1	2.64e-09	1.10e-09	2.45e-10	u	273	0	0	648.0
This study	unknown	PI22-10	PI22	PI22-10b	PI22-10b:LP-DIR-T	hargrave 2014-09-16 16:47:24	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.3	294.1		g	44.9	3.62e-08	16	1	1.91e-09	8.92e-10	2.07e-10	u	273	0	0	673.0
This study	unknown	PI22-10	PI22	PI22-10b	PI22-10b:LP-DIR-T	hargrave 2014-09-19 19:15:45	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.6	297.3		g	42.0	3.07e-08	17	1	1.16e-09	7.70e-10	1.96e-10	u	273	0	0	698.0
This study	unknown	PI22-10	PI22	PI22-10b	PI22-10b:LP-DIR-T	hargrave 2014-09-24 17:43:10	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.9	299.4		g	39.9	2.56e-08	18	1	1.45e-09	9.67e-10	1.50e-10	u	273	0	0	723.0
This study	unknown	PI22-10	PI22	PI22-10b	PI22-10b:LP-DIR-T	hargrave 2014-09-25 15:20:29	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.4	303.9		g	38.3	2.20e-08	19	1	1.04e-09	7.94e-10	1.24e-10	u	273	0	0	748.0
This study	unknown	PI22-10	PI22	PI22-10b	PI22-10b:LP-DIR-T	hargrave 2014-09-26 13:42:54	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	4.6	304.8		g	35.5	1.77e-08	20	1	1.13e-09	9.10e-10	9.66e-11	u	273	0	0	773.0
This study	unknown	PI22-10	PI22	PI22-10b	PI22-10b:LP-DIR-T	hargrave 2014-09-27 12:51:07	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	6.3	306.2		g	31.4	1.39e-08	21	1	1.21e-09	9.49e-10	7.99e-11	u	273	0	0	793.0
This study	unknown	PI22-10	PI22	PI22-10b	PI22-10b:LP-DIR-T	hargrave 2014-10-02 14:05:47	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.5	313.2		g	28.5	9.81e-09	22	1	1.84e-10	1.71e-10	1.94e-10	u	273	0	0	813.0
This study	unknown	PI22-10	PI22	PI22-10b	PI22-10b:LP-DIR-T	hargrave 2014-10-09 09:50:42	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	4.6	306.9		g	30.3	8.07e-09	23	1	5.13e-10	3.95e-10	1.35e-10	u	273	0	0	823.0
This study	unknown	PI22-10	PI22	PI22-10b	PI22-10b:LP-DIR-T	hargrave 2014-10-09 16:56:03	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	8.2	306.7		g	21.4	7.41e-09	24	1	8.07e-10	7.03e-10	1.11e-10	u	273	0	0	833.0
This study	unknown	PI22-10	PI22	PI22-10b	PI22-10b:LP-DIR-T	hargrave 2014-10-09 18:45:51	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	7.7	309.9		g	21.1	7.39e-09	25	1	7.32e-10	6.94e-10	5.75e-11	u	273	0	0	833.0
This study	unknown	PI22-10	PI22	PI22-10b	PI22-10b:LP-DIR-T	hargrave 2014-10-10 00:38:19	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	4.0	333.3		g	46.4	4.16e-09	26	1	8.54e-11	2.62e-10	2.14e-10	u	273	0	0	843.0
This study	unknown	PI22-10	PI22	PI22-10b	PI22-10b:LP-DIR-T	hargrave 2014-10-10 20:36:19	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.9	290.2		g	-46.0	3.41e-09	27	1	1.20e-10	1.24e-10	1.81e-10	u	273	0	0	853.0
This study	unknown	PI22-11	PI22	PI22-11b	PI22-11b:LP-DIR-T	hargrave 2014-08-26 15:42:28	LT-LT-Z:LP-DIR-T	pmagpy-3.2.1	4.3	292.3		g	64.1	3.16e-08	1	1	2.17e-09	9.66e-10	1.32e-10	u	273	0	0	298.0
This study	unknown	PI22-11	PI22	PI22-11b	PI22-11b:LP-DIR-T	hargrave 2014-08-28 10:55:14	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.2	294.9		g	62.1	3.03e-08	2	1	5.30e-10	2.64e-10	2.45e-10	u	273	0	0	323.0
This study	unknown	PI22-11	PI22	PI22-11b	PI22-11b:LP-DIR-T	hargrave 2014-08-28 18:52:35	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.0	294.9		g	61.0	2.90e-08	3	1	9.58e-10	3.05e-10	2.23e-10	u	273	0	0	348.0
This study	unknown	PI22-11	PI22	PI22-11b	PI22-11b:LP-DIR-T	hargrave 2014-08-30 11:14:19	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.6	303.1		g	59.8	2.79e-08	4	1	1.59e-09	7.45e-10	2.21e-10	u	273	0	0	373.0
This study	unknown	PI22-11	PI22	PI22-11b	PI22-11b:LP-DIR-T	hargrave 2014-08-30 17:14:41	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.0	302.3		g	59.1	2.71e-08	5	1	2.47e-10	3.61e-10	2.41e-10	u	273	0	0	398.0
This study	unknown	PI22-11	PI22	PI22-11b	PI22-11b:LP-DIR-T	hargrave 2014-09-01 11:10:47	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.2	307.5		g	57.7	2.61e-08	6	1	4.57e-10	2.34e-10	2.70e-10	u	273	0	0	423.0
This study	unknown	PI22-11	PI22	PI22-11b	PI22-11b:LP-DIR-T	hargrave 2014-09-01 17:25:16	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.6	308.3		g	57.1	2.54e-08	7	1	9.98e-10	5.20e-10	2.46e-10	u	273	0	0	448.0
This study	unknown	PI22-11	PI22	PI22-11b	PI22-11b:LP-DIR-T	hargrave 2014-09-02 13:49:03	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.7	307.5		g	55.9	2.46e-08	8	1	6.52e-10	3.05e-10	2.35e-10	u	273	0	0	473.0
This study	unknown	PI22-11	PI22	PI22-11b	PI22-11b:LP-DIR-T	hargrave 2014-09-04 10:43:51	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.3	308.0		g	55.0	2.38e-08	9	1	1.17e-09	7.07e-10	2.26e-10	u	273	0	0	498.0
This study	unknown	PI22-11	PI22	PI22-11b	PI22-11b:LP-DIR-T	hargrave 2014-09-05 11:19:43	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.8	310.3		g	53.9	2.28e-08	10	1	9.26e-10	5.68e-10	2.31e-10	u	273	0	0	523.0
This study	unknown	PI22-11	PI22	PI22-11b	PI22-11b:LP-DIR-T	hargrave 2014-09-06 15:49:46	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.5	309.7		g	52.6	2.14e-08	11	1	1.10e-09	7.50e-10	2.07e-10	u	273	0	0	548.0
This study	unknown	PI22-11	PI22	PI22-11b	PI22-11b:LP-DIR-T	hargrave 2014-09-06 22:01:54	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.9	310.2		g	51.4	2.01e-08	12	1	8.18e-10	6.02e-10	2.16e-10	u	273	0	0	573.0
This study	unknown	PI22-11	PI22	PI22-11b	PI22-11b:LP-DIR-T	hargrave 2014-09-08 14:39:23	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	4.3	311.1		g	50.0	1.86e-08	13	1	1.14e-09	8.12e-10	1.71e-10	u	273	0	0	598.0
This study	unknown	PI22-11	PI22	PI22-11b	PI22-11b:LP-DIR-T	hargrave 2014-09-11 12:34:30	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.9	311.3		g	48.6	1.74e-08	14	1	7.31e-10	4.68e-10	2.07e-10	u	273	0	0	623.0
This study	unknown	PI22-11	PI22	PI22-11b	PI22-11b:LP-DIR-T	hargrave 2014-09-11 19:13:14	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.4	312.6		g	47.3	1.62e-08	15	1	7.72e-10	5.54e-10	2.03e-10	u	273	0	0	648.0
This study	unknown	PI22-11	PI22	PI22-11b	PI22-11b:LP-DIR-T	hargrave 2014-09-16 16:50:34	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.1	311.2		g	46.0	1.50e-08	16	1	4.64e-10	2.61e-10	1.89e-10	u	273	0	0	673.0
This study	unknown	PI22-11	PI22	PI22-11b	PI22-11b:LP-DIR-T	hargrave 2014-09-19 19:19:14	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.6	310.5		g	43.4	1.34e-08	17	1	5.20e-10	2.81e-10	1.91e-10	u	273	0	0	698.0
This study	unknown	PI22-11	PI22	PI22-11b	PI22-11b:LP-DIR-T	hargrave 2014-09-24 17:46:28	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	4.2	308.1		g	39.3	1.18e-08	18	1	7.48e-10	4.52e-10	1.64e-10	u	273	0	0	723.0
This study	unknown	PI22-11	PI22	PI22-11b	PI22-11b:LP-DIR-T	hargrave 2014-09-25 15:24:03	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.8	307.1		g	35.9	9.80e-09	19	1	4.17e-10	2.39e-10	6.59e-11	u	273	0	0	748.0
This study	unknown	PI22-11	PI22	PI22-11b	PI22-11b:LP-DIR-T	hargrave 2014-09-26 13:46:14	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	4.6	303.2		g	37.0	8.08e-09	20	1	6.00e-10	2.81e-10	5.19e-11	u	273	0	0	773.0
This study	unknown	PI22-11	PI22	PI22-11b	PI22-11b:LP-DIR-T	hargrave 2014-09-27 12:54:33	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	5.4	305.8		g	37.6	7.25e-09	21	1	5.83e-10	3.60e-10	4.84e-11	u	273	0	0	793.0
This study	unknown	PI22-11	PI22	PI22-11b	PI22-11b:LP-DIR-T	hargrave 2014-10-02 14:07:41	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	4.7	300.3		g	33.9	5.25e-09	22	1	3.81e-10	1.75e-10	1.97e-10	u	273	0	0	813.0
This study	unknown	PI22-11	PI22	PI22-11b	PI22-11b:LP-DIR-T	hargrave 2014-10-09 09:53:51	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	6.5	321.4		g	39.8	4.87e-09	23	1	3.53e-10	4.18e-10	1.78e-10	u	273	0	0	823.0
This study	unknown	PI22-11	PI22	PI22-11b	PI22-11b:LP-DIR-T	hargrave 2014-10-09 16:57:47	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	6.5	287.3		g	34.0	5.23e-09	24	1	5.57e-10	2.10e-10	1.06e-10	u	273	0	0	833.0
This study	unknown	PI22-11	PI22	PI22-11b	PI22-11b:LP-DIR-T	hargrave 2014-10-10 00:40:13	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	5.9	284.6		g	39.7	5.08e-09	25	1	5.09e-10	6.86e-11	1.22e-10	u	273	0	0	843.0
This study	unknown	PI22-11	PI22	PI22-11b	PI22-11b:LP-DIR-T	hargrave 2014-10-10 20:38:24	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	4.1	309.8		g	52.2	3.43e-09	26	1	2.22e-10	9.12e-11	5.91e-11	u	273	0	0	853.0
This study	unknown	PI22-11	PI22	PI22-11b	PI22-11b:LP-DIR-T	hargrave 2014-10-28 18:52:13	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	6.1	245.0		g	13.0	4.07e-09	27	1	3.90e-10	1.80e-10	8.11e-11	u	273	0	0	873.0
This study	unknown	PI22-11	PI22	PI22-11b	PI22-11b:LP-DIR-T	hargrave 2014-10-29 13:46:21	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	7.9	244.7		g	22.9	4.56e-09	28	1	5.57e-10	3.65e-10	1.14e-10	u	273	0	0	893.0
This study	unknown	PI22-11	PI22	PI22-11b	PI22-11b:LP-DIR-T	hargrave 2014-11-03 19:53:34	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	5.5	303.1		g	16.9	2.03e-09	29	1	1.71e-10	9.35e-11	4.37e-11	u	273	0	0	913.0
This study	unknown	PI22-12	PI22	PI22-12b	PI22-12b:LP-DIR-T	hargrave 2014-08-26 15:44:06	LT-LT-Z:LP-DIR-T	pmagpy-3.2.1	2.0	258.1		g	63.5	1.70e-08	1	1	5.23e-10	3.21e-10	8.93e-11	u	273	0	0	298.0
This study	unknown	PI22-12	PI22	PI22-12b	PI22-12b:LP-DIR-T	hargrave 2014-08-28 10:56:53	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.7	261.9		g	63.2	1.65e-08	2	1	4.84e-10	1.33e-10	5.91e-11	u	273	0	0	323.0
This study	unknown	PI22-12	PI22	PI22-12b	PI22-12b:LP-DIR-T	hargrave 2014-08-28 18:54:13	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	0.7	266.3		g	63.1	1.55e-08	3	1	1.51e-10	1.31e-10	6.11e-11	u	273	0	0	348.0
This study	unknown	PI22-12	PI22	PI22-12b	PI22-12b:LP-DIR-T	hargrave 2014-08-30 11:15:57	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.3	274.3		g	63.0	1.47e-08	4	1	8.47e-10	1.19e-10	7.71e-11	u	273	0	0	373.0
This study	unknown	PI22-12	PI22	PI22-12b	PI22-12b:LP-DIR-T	hargrave 2014-08-30 17:16:19	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.5	274.0		g	62.8	1.41e-08	5	1	3.56e-10	9.66e-11	7.02e-11	u	273	0	0	398.0
This study	unknown	PI22-12	PI22	PI22-12b	PI22-12b:LP-DIR-T	hargrave 2014-09-01 11:12:25	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.0	282.7		g	63.1	1.36e-08	6	1	4.65e-10	1.43e-10	6.10e-11	u	273	0	0	423.0
This study	unknown	PI22-12	PI22	PI22-12b	PI22-12b:LP-DIR-T	hargrave 2014-09-01 17:26:54	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.8	282.5		g	63.0	1.32e-08	7	1	6.29e-10	1.67e-10	5.79e-11	u	273	0	0	448.0
This study	unknown	PI22-12	PI22	PI22-12b	PI22-12b:LP-DIR-T	hargrave 2014-09-02 13:50:42	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.6	283.9		g	62.9	1.26e-08	8	1	5.51e-10	1.48e-10	6.33e-11	u	273	0	0	473.0
This study	unknown	PI22-12	PI22	PI22-12b	PI22-12b:LP-DIR-T	hargrave 2014-09-04 10:45:29	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.5	284.1		g	62.6	1.20e-08	9	1	5.02e-10	1.59e-10	5.63e-11	u	273	0	0	498.0
This study	unknown	PI22-12	PI22	PI22-12b	PI22-12b:LP-DIR-T	hargrave 2014-09-05 11:21:21	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.6	281.5		g	62.4	1.12e-08	10	1	4.85e-10	1.58e-10	3.96e-11	u	273	0	0	523.0
This study	unknown	PI22-12	PI22	PI22-12b	PI22-12b:LP-DIR-T	hargrave 2014-09-06 15:51:30	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	4.3	281.4		g	62.7	1.05e-08	11	1	7.21e-10	3.50e-10	5.65e-11	u	273	0	0	548.0
This study	unknown	PI22-12	PI22	PI22-12b	PI22-12b:LP-DIR-T	hargrave 2014-09-06 22:03:32	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.7	282.8		g	62.6	9.48e-09	12	1	5.64e-10	2.96e-10	4.73e-11	u	273	0	0	573.0
This study	unknown	PI22-12	PI22	PI22-12b	PI22-12b:LP-DIR-T	hargrave 2014-09-08 14:41:02	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.8	281.9		g	62.2	8.42e-09	13	1	4.93e-10	2.98e-10	3.31e-11	u	273	0	0	598.0
This study	unknown	PI22-12	PI22	PI22-12b	PI22-12b:LP-DIR-T	hargrave 2014-09-11 12:36:15	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.4	286.3		g	63.2	7.46e-09	14	1	2.69e-10	1.03e-10	1.62e-10	u	273	0	0	623.0
This study	unknown	PI22-12	PI22	PI22-12b	PI22-12b:LP-DIR-T	hargrave 2014-09-11 19:14:52	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.8	286.5		g	63.3	6.57e-09	15	1	2.89e-10	8.18e-11	1.58e-10	u	273	0	0	648.0
This study	unknown	PI22-12	PI22	PI22-12b	PI22-12b:LP-DIR-T	hargrave 2014-09-16 16:52:13	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.8	286.1		g	64.1	5.55e-09	16	1	2.33e-10	1.05e-10	1.63e-10	u	273	0	0	673.0
This study	unknown	PI22-12	PI22	PI22-12b	PI22-12b:LP-DIR-T	hargrave 2014-09-19 19:21:02	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.4	288.5		g	63.6	4.54e-09	17	1	1.54e-10	5.51e-11	1.66e-10	u	273	0	0	698.0
This study	unknown	PI22-12	PI22	PI22-12b	PI22-12b:LP-DIR-T	hargrave 2014-09-24 17:48:12	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.7	289.3		g	61.4	3.50e-09	18	1	1.19e-10	4.59e-11	2.15e-10	u	273	0	0	723.0
This study	unknown	PI22-12	PI22	PI22-12b	PI22-12b:LP-DIR-T	hargrave 2014-09-25 15:25:43	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.4	298.0		g	56.1	2.44e-09	19	1	9.67e-11	2.92e-11	2.32e-11	u	273	0	0	748.0
This study	unknown	PI22-12	PI22	PI22-12b	PI22-12b:LP-DIR-T	hargrave 2014-09-26 13:48:10	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.9	302.4		g	53.7	1.57e-09	20	1	6.45e-11	4.73e-11	1.85e-11	u	273	0	0	773.0
This study	unknown	PI22-12	PI22	PI22-12b	PI22-12b:LP-DIR-T	hargrave 2014-09-27 12:56:17	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.9	262.1		g	78.5	1.15e-09	21	1	2.41e-11	2.71e-11	1.48e-11	u	273	0	0	793.0
This study	unknown	PI22-12	PI22	PI22-12b	PI22-12b:LP-DIR-T	hargrave 2014-10-02 14:09:19	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	4.2	066.3		g	-57.0	2.76e-09	22	1	1.62e-10	5.37e-11	2.23e-10	u	273	0	0	813.0
This study	unknown	PI22-12	PI22	PI22-12b	PI22-12b:LP-DIR-T	hargrave 2014-10-09 09:55:30	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.4	105.6		g	10.9	3.75e-09	23	1	1.70e-10	5.86e-11	1.43e-10	u	273	0	0	823.0
This study	unknown	PI22-12	PI22	PI22-12b	PI22-12b:LP-DIR-T	hargrave 2014-10-09 16:59:22	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	6.3	190.0		g	20.8	8.89e-10	24	1	1.74e-10	3.98e-11	1.16e-10	u	273	0	0	833.0
This study	unknown	PI22-12	PI22	PI22-12b	PI22-12b:LP-DIR-T	hargrave 2014-10-10 00:41:52	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	10.2	000.5		g	19.0	4.18e-09	25	1	1.92e-10	6.72e-10	3.10e-10	u	273	0	0	843.0
This study	unknown	PI22-12	PI22	PI22-12b	PI22-12b:LP-DIR-T	hargrave 2014-10-10 10:44:53	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	4.8	358.2		g	13.7	4.30e-09	26	1	1.45e-10	3.28e-10	1.19e-10	u	273	0	0	843.0
This study	unknown	PI22-12	PI22	PI22-12b	PI22-12b:LP-DIR-T	hargrave 2014-10-10 20:40:02	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.7	179.6		g	01.1	6.23e-09	27	1	3.40e-10	3.96e-10	8.97e-11	u	273	0	0	853.0
This study	unknown	PI22-13	PI22	PI22-13b	PI22-13b:LP-DIR-T	hargrave 2014-08-26 15:45:43	LT-LT-Z:LP-DIR-T	pmagpy-3.2.1	6.7	182.5		g	-06.2	5.21e-08	1	1	8.85e-10	6.06e-09	5.17e-10	u	273	0	0	298.0
This study	unknown	PI22-13	PI22	PI22-13b	PI22-13b:LP-DIR-T	hargrave 2014-08-28 10:58:31	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.3	183.2		g	-07.5	5.08e-08	2	1	2.05e-10	1.95e-09	4.96e-10	u	273	0	0	323.0
This study	unknown	PI22-13	PI22	PI22-13b	PI22-13b:LP-DIR-T	hargrave 2014-08-28 18:55:50	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.3	185.0		g	-09.5	4.96e-08	3	1	2.98e-10	1.96e-09	4.85e-10	u	273	0	0	348.0
This study	unknown	PI22-13	PI22	PI22-13b	PI22-13b:LP-DIR-T	hargrave 2014-08-30 11:17:32	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	6.9	184.4		g	-11.4	4.81e-08	4	1	4.16e-10	5.81e-09	5.56e-10	u	273	0	0	373.0
This study	unknown	PI22-13	PI22	PI22-13b	PI22-13b:LP-DIR-T	hargrave 2014-08-30 17:17:55	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.7	184.7		g	-12.7	4.75e-08	5	1	2.15e-10	1.27e-09	5.73e-10	u	273	0	0	398.0
This study	unknown	PI22-13	PI22	PI22-13b	PI22-13b:LP-DIR-T	hargrave 2014-09-01 11:14:08	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.7	187.9		g	-13.7	4.66e-08	6	1	3.38e-10	2.95e-09	4.97e-10	u	273	0	0	423.0
This study	unknown	PI22-13	PI22	PI22-13b	PI22-13b:LP-DIR-T	hargrave 2014-09-01 17:28:28	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	5.0	187.0		g	-14.2	4.56e-08	7	1	4.04e-10	3.92e-09	5.18e-10	u	273	0	0	448.0
This study	unknown	PI22-13	PI22	PI22-13b	PI22-13b:LP-DIR-T	hargrave 2014-09-02 13:52:17	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	7.3	188.1		g	-15.0	4.41e-08	8	1	6.73e-10	5.61e-09	4.57e-10	u	273	0	0	473.0
This study	unknown	PI22-13	PI22	PI22-13b	PI22-13b:LP-DIR-T	hargrave 2014-09-04 10:47:05	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	5.7	188.7		g	-15.9	4.29e-08	9	1	4.78e-10	4.25e-09	4.83e-10	u	273	0	0	498.0
This study	unknown	PI22-13	PI22	PI22-13b	PI22-13b:LP-DIR-T	hargrave 2014-09-05 11:23:02	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	4.9	188.1		g	-16.6	4.06e-08	10	1	3.64e-10	3.44e-09	4.84e-10	u	273	0	0	523.0
This study	unknown	PI22-13	PI22	PI22-13b	PI22-13b:LP-DIR-T	hargrave 2014-09-06 15:53:10	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	7.7	187.9		g	-17.7	3.84e-08	11	1	5.95e-10	5.10e-09	6.72e-10	u	273	0	0	548.0
This study	unknown	PI22-13	PI22	PI22-13b	PI22-13b:LP-DIR-T	hargrave 2014-09-06 22:05:06	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	6.9	188.7		g	-18.8	3.52e-08	12	1	5.82e-10	4.19e-09	5.48e-10	u	273	0	0	573.0
This study	unknown	PI22-13	PI22	PI22-13b	PI22-13b:LP-DIR-T	hargrave 2014-09-08 14:42:36	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	4.4	188.9		g	-18.9	3.14e-08	13	1	4.24e-10	2.32e-09	6.52e-10	u	273	0	0	598.0
This study	unknown	PI22-13	PI22	PI22-13b	PI22-13b:LP-DIR-T	hargrave 2014-09-11 12:37:50	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	7.2	193.9		g	-19.8	2.66e-08	14	1	6.69e-10	3.25e-09	4.47e-10	u	273	0	0	623.0
This study	unknown	PI22-13	PI22	PI22-13b	PI22-13b:LP-DIR-T	hargrave 2014-09-11 19:16:26	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	6.1	193.6		g	-20.4	2.43e-08	15	1	6.88e-10	2.51e-09	3.90e-10	u	273	0	0	648.0
This study	unknown	PI22-13	PI22	PI22-13b	PI22-13b:LP-DIR-T	hargrave 2014-09-16 16:53:47	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	4.2	194.2		g	-21.6	2.13e-08	16	1	3.50e-10	1.52e-09	3.44e-10	u	273	0	0	673.0
This study	unknown	PI22-13	PI22	PI22-13b	PI22-13b:LP-DIR-T	hargrave 2014-09-19 19:22:47	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	5.0	197.3		g	-22.7	1.82e-08	17	1	4.24e-10	1.53e-09	3.04e-10	u	273	0	0	698.0
This study	unknown	PI22-13	PI22	PI22-13b	PI22-13b:LP-DIR-T	hargrave 2014-09-24 17:49:47	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	4.4	199.0		g	-24.1	1.63e-08	18	1	3.33e-10	1.16e-09	4.05e-10	u	273	0	0	723.0
This study	unknown	PI22-13	PI22	PI22-13b	PI22-13b:LP-DIR-T	hargrave 2014-09-25 15:27:29	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	5.6	202.2		g	-25.8	1.34e-08	19	1	4.49e-10	1.25e-09	1.52e-10	u	273	0	0	748.0
This study	unknown	PI22-13	PI22	PI22-13b	PI22-13b:LP-DIR-T	hargrave 2014-09-26 13:49:55	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	4.8	206.9		g	-27.6	1.20e-08	20	1	3.65e-10	9.49e-10	1.30e-10	u	273	0	0	773.0
This study	unknown	PI22-13	PI22	PI22-13b	PI22-13b:LP-DIR-T	hargrave 2014-09-27 12:57:57	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	8.3	211.1		g	-27.9	9.94e-09	21	1	6.45e-10	1.31e-09	1.21e-10	u	273	0	0	793.0
This study	unknown	PI22-13	PI22	PI22-13b	PI22-13b:LP-DIR-T	hargrave 2014-10-02 14:10:54	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	6.9	215.8		b	-31.3	9.10e-09	22	1	4.78e-10	9.49e-10	3.50e-10	u	273	0	0	813.0
This study	unknown	PI22-13	PI22	PI22-13b	PI22-13b:LP-DIR-T	hargrave 2014-10-02 17:14:44	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	4.4	215.5		g	-29.9	8.96e-09	23	1	2.91e-10	6.28e-10	1.40e-10	u	273	0	0	813.0
This study	unknown	PI22-13	PI22	PI22-13b	PI22-13b:LP-DIR-T	hargrave 2014-10-09 09:57:05	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	6.5	223.4		g	-28.0	7.80e-09	24	1	5.10e-10	6.85e-10	2.66e-10	u	273	0	0	823.0
This study	unknown	PI22-13	PI22	PI22-13b	PI22-13b:LP-DIR-T	hargrave 2014-10-09 17:00:53	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	5.2	225.4		g	-31.8	7.73e-09	25	1	4.11e-10	6.04e-10	4.86e-11	u	273	0	0	833.0
This study	unknown	PI22-13	PI22	PI22-13b	PI22-13b:LP-DIR-T	hargrave 2014-10-10 00:43:27	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	9.6	219.8		g	-21.4	6.94e-09	26	1	6.32e-10	1.01e-09	7.92e-11	u	273	0	0	843.0
This study	unknown	PI22-13	PI22	PI22-13b	PI22-13b:LP-DIR-T	hargrave 2014-10-10 20:41:41	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	4.4	209.8		g	-25.4	8.63e-09	27	1	2.28e-10	6.94e-10	9.20e-11	u	273	0	0	853.0
This study	unknown	PI22-13	PI22	PI22-13b	PI22-13b:LP-DIR-T	hargrave 2014-10-28 18:53:46	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	8.1	216.6		g	-22.6	3.63e-09	28	1	2.74e-10	4.24e-10	2.35e-10	u	273	0	0	873.0
This study	unknown	PI22-13	PI22	PI22-13b	PI22-13b:LP-DIR-T	hargrave 2014-10-29 13:48:00	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	9.8	188.9		g	-41.3	4.24e-09	29	1	4.34e-10	7.29e-10	1.98e-10	u	273	0	0	893.0
This study	unknown	PI22-13	PI22	PI22-13b	PI22-13b:LP-DIR-T	hargrave 2014-11-03 19:55:07	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	8.1	198.7		g	-10.3	3.46e-09	30	1	2.37e-10	4.28e-10	1.67e-10	u	273	0	0	913.0
This study	unknown	PI22-14	PI22	PI22-14b	PI22-14b:LP-DIR-T	hargrave 2014-08-26 15:47:21	LT-LT-Z:LP-DIR-T	pmagpy-3.2.1	1.8	095.8		g	59.1	2.35e-07	1	1	7.23e-09	1.54e-09	1.08e-09	u	273	0	0	298.0
This study	unknown	PI22-14	PI22	PI22-14b	PI22-14b:LP-DIR-T	hargrave 2014-08-28 11:00:10	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	0.9	101.9		g	54.5	2.22e-07	2	1	3.25e-09	1.66e-09	1.12e-09	u	273	0	0	323.0
This study	unknown	PI22-14	PI22	PI22-14b	PI22-14b:LP-DIR-T	hargrave 2014-08-28 18:57:27	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.1	099.4		g	51.3	2.09e-07	3	1	3.83e-09	1.45e-09	8.24e-10	u	273	0	0	348.0
This study	unknown	PI22-14	PI22	PI22-14b	PI22-14b:LP-DIR-T	hargrave 2014-08-30 11:19:03	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	5.4	104.0		g	47.2	1.89e-07	4	1	1.76e-08	3.56e-09	6.99e-10	u	273	0	0	373.0
This study	unknown	PI22-14	PI22	PI22-14b	PI22-14b:LP-DIR-T	hargrave 2014-08-30 17:19:27	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	0.6	100.5		g	43.4	1.77e-07	5	1	1.83e-09	6.81e-10	7.77e-10	u	273	0	0	398.0
This study	unknown	PI22-14	PI22	PI22-14b	PI22-14b:LP-DIR-T	hargrave 2014-09-01 11:15:38	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.0	104.4		g	40.7	1.66e-07	6	1	5.71e-09	1.35e-09	7.40e-10	u	273	0	0	423.0
This study	unknown	PI22-14	PI22	PI22-14b	PI22-14b:LP-DIR-T	hargrave 2014-09-01 17:29:58	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.1	101.3		g	39.4	1.60e-07	7	1	8.63e-09	1.70e-09	6.36e-10	u	273	0	0	448.0
This study	unknown	PI22-14	PI22	PI22-14b	PI22-14b:LP-DIR-T	hargrave 2014-09-02 13:53:47	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	4.1	101.9		g	38.3	1.54e-07	8	1	1.08e-08	2.10e-09	7.13e-10	u	273	0	0	473.0
This study	unknown	PI22-14	PI22	PI22-14b	PI22-14b:LP-DIR-T	hargrave 2014-09-04 10:48:42	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	7.2	102.9		g	36.6	1.49e-07	9	1	1.82e-08	4.15e-09	7.03e-10	u	273	0	0	498.0
This study	unknown	PI22-14	PI22	PI22-14b	PI22-14b:LP-DIR-T	hargrave 2014-09-05 11:24:33	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.5	106.1		g	34.4	1.41e-07	10	1	8.29e-09	2.62e-09	8.52e-10	u	273	0	0	523.0
This study	unknown	PI22-14	PI22	PI22-14b	PI22-14b:LP-DIR-T	hargrave 2014-09-06 15:54:41	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	6.3	102.1		g	33.3	1.34e-07	11	1	1.46e-08	3.09e-09	7.07e-10	u	273	0	0	548.0
This study	unknown	PI22-14	PI22	PI22-14b	PI22-14b:LP-DIR-T	hargrave 2014-09-06 22:06:36	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	5.3	102.7		g	31.1	1.26e-07	12	1	1.14e-08	2.44e-09	6.85e-10	u	273	0	0	573.0
This study	unknown	PI22-14	PI22	PI22-14b	PI22-14b:LP-DIR-T	hargrave 2014-09-08 14:44:08	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.2	100.8		g	29.0	1.13e-07	13	1	4.18e-09	1.09e-09	6.98e-10	u	273	0	0	598.0
This study	unknown	PI22-14	PI22	PI22-14b	PI22-14b:LP-DIR-T	hargrave 2014-09-11 12:39:21	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.4	101.6		g	28.6	8.46e-08	14	1	3.43e-09	7.23e-10	4.62e-10	u	273	0	0	623.0
This study	unknown	PI22-14	PI22	PI22-14b	PI22-14b:LP-DIR-T	hargrave 2014-09-11 19:17:57	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.9	104.7		g	25.6	7.31e-08	15	1	3.59e-09	1.03e-09	4.21e-10	u	273	0	0	648.0
This study	unknown	PI22-14	PI22	PI22-14b	PI22-14b:LP-DIR-T	hargrave 2014-09-16 16:55:18	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.8	106.8		g	25.1	6.02e-08	16	1	1.83e-09	5.35e-10	4.32e-10	u	273	0	0	673.0
This study	unknown	PI22-14	PI22	PI22-14b	PI22-14b:LP-DIR-T	hargrave 2014-09-19 19:24:27	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.0	104.8		g	23.4	5.20e-08	17	1	1.66e-09	7.34e-10	3.68e-10	u	273	0	0	698.0
This study	unknown	PI22-14	PI22	PI22-14b	PI22-14b:LP-DIR-T	hargrave 2014-09-24 17:51:24	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.5	102.2		g	21.3	4.51e-08	18	1	2.63e-09	7.66e-10	3.87e-10	u	273	0	0	723.0
This study	unknown	PI22-14	PI22	PI22-14b	PI22-14b:LP-DIR-T	hargrave 2014-09-25 15:29:01	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.4	098.6		g	19.7	3.77e-08	19	1	2.18e-09	4.76e-10	2.37e-10	u	273	0	0	748.0
This study	unknown	PI22-14	PI22	PI22-14b	PI22-14b:LP-DIR-T	hargrave 2014-09-26 13:51:38	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.1	097.5		g	15.4	3.19e-08	20	1	1.66e-09	4.29e-10	2.03e-10	u	273	0	0	773.0
This study	unknown	PI22-14	PI22	PI22-14b	PI22-14b:LP-DIR-T	hargrave 2014-09-27 12:59:36	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.4	098.0		g	09.3	2.82e-08	21	1	1.60e-09	3.89e-10	2.26e-10	u	273	0	0	793.0
This study	unknown	PI22-14	PI22	PI22-14b	PI22-14b:LP-DIR-T	hargrave 2014-10-02 14:12:25	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	4.6	096.5		g	13.2	2.48e-08	22	1	1.87e-09	5.55e-10	4.30e-10	u	273	0	0	813.0
This study	unknown	PI22-14	PI22	PI22-14b	PI22-14b:LP-DIR-T	hargrave 2014-10-09 09:58:36	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.1	107.8		g	11.2	1.97e-08	23	1	9.01e-10	6.78e-10	1.91e-10	u	273	0	0	823.0
This study	unknown	PI22-14	PI22	PI22-14b	PI22-14b:LP-DIR-T	hargrave 2014-10-09 17:02:21	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	7.3	102.2		g	12.5	1.70e-08	24	1	2.05e-09	7.92e-10	1.44e-10	u	273	0	0	833.0
This study	unknown	PI22-14	PI22	PI22-14b	PI22-14b:LP-DIR-T	hargrave 2014-10-10 00:44:57	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	8.2	103.6		g	25.4	1.19e-08	25	1	1.60e-09	6.50e-10	9.57e-11	u	273	0	0	843.0
This study	unknown	PI22-14	PI22	PI22-14b	PI22-14b:LP-DIR-T	hargrave 2014-10-10 20:43:12	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.5	114.0		g	44.2	5.45e-09	26	1	1.35e-10	3.00e-10	9.22e-11	u	273	0	0	853.0
This study	unknown	PI22-15	PI22	PI22-15b	PI22-15b:LP-DIR-T	hargrave 2014-08-26 15:49:04	LT-LT-Z:LP-DIR-T	pmagpy-3.2.1	1.5	216.3		g	38.2	3.38e-08	1	1	8.36e-10	7.75e-10	1.49e-10	u	273	0	0	298.0
This study	unknown	PI22-15	PI22	PI22-15b	PI22-15b:LP-DIR-T	hargrave 2014-08-28 11:01:53	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.8	212.5		g	38.1	3.25e-08	2	1	9.61e-10	1.26e-09	1.79e-10	u	273	0	0	323.0
This study	unknown	PI22-15	PI22	PI22-15b	PI22-15b:LP-DIR-T	hargrave 2014-08-28 18:59:10	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.8	217.3		g	36.6	3.06e-08	3	1	6.52e-10	7.21e-10	1.53e-10	u	273	0	0	348.0
This study	unknown	PI22-15	PI22	PI22-15b	PI22-15b:LP-DIR-T	hargrave 2014-08-30 11:20:31	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	8.6	218.1		g	35.5	2.89e-08	4	1	2.67e-09	3.44e-09	2.33e-10	u	273	0	0	373.0
This study	unknown	PI22-15	PI22	PI22-15b	PI22-15b:LP-DIR-T	hargrave 2014-08-30 17:20:56	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.4	218.8		g	34.4	2.83e-08	5	1	7.75e-10	9.01e-10	2.12e-10	u	273	0	0	398.0
This study	unknown	PI22-15	PI22	PI22-15b	PI22-15b:LP-DIR-T	hargrave 2014-09-01 11:17:15	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	4.7	224.2		g	33.6	2.75e-08	6	1	1.74e-09	1.50e-09	2.05e-10	u	273	0	0	423.0
This study	unknown	PI22-15	PI22	PI22-15b	PI22-15b:LP-DIR-T	hargrave 2014-09-01 17:31:26	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.4	222.8		g	33.0	2.71e-08	7	1	1.08e-09	1.24e-09	1.37e-10	u	273	0	0	448.0
This study	unknown	PI22-15	PI22	PI22-15b	PI22-15b:LP-DIR-T	hargrave 2014-09-02 13:55:16	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	6.8	222.6		g	33.3	2.62e-08	8	1	1.99e-09	2.42e-09	2.38e-10	u	273	0	0	473.0
This study	unknown	PI22-15	PI22	PI22-15b	PI22-15b:LP-DIR-T	hargrave 2014-09-04 10:50:10	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	6.5	222.1		g	32.8	2.54e-08	9	1	1.86e-09	2.22e-09	1.91e-10	u	273	0	0	498.0
This study	unknown	PI22-15	PI22	PI22-15b	PI22-15b:LP-DIR-T	hargrave 2014-09-05 11:26:02	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	5.1	223.4		g	33.0	2.39e-08	10	1	1.42e-09	1.61e-09	3.35e-10	u	273	0	0	523.0
This study	unknown	PI22-15	PI22	PI22-15b	PI22-15b:LP-DIR-T	hargrave 2014-09-06 15:56:09	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	6.8	224.1		g	32.7	2.26e-08	11	1	1.80e-09	2.01e-09	1.98e-10	u	273	0	0	548.0
This study	unknown	PI22-15	PI22	PI22-15b	PI22-15b:LP-DIR-T	hargrave 2014-09-06 22:08:04	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	6.7	224.5		g	32.5	2.04e-08	12	1	1.55e-09	1.88e-09	1.91e-10	u	273	0	0	573.0
This study	unknown	PI22-15	PI22	PI22-15b	PI22-15b:LP-DIR-T	hargrave 2014-09-08 14:45:36	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	5.3	221.6		g	32.2	1.83e-08	13	1	1.16e-09	1.36e-09	1.31e-10	u	273	0	0	598.0
This study	unknown	PI22-15	PI22	PI22-15b	PI22-15b:LP-DIR-T	hargrave 2014-09-11 12:40:50	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	6.6	223.4		g	32.2	1.59e-08	14	1	1.27e-09	1.36e-09	8.94e-11	u	273	0	0	623.0
This study	unknown	PI22-15	PI22	PI22-15b	PI22-15b:LP-DIR-T	hargrave 2014-09-11 19:19:25	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	6.2	226.0		g	31.9	1.39e-08	15	1	1.08e-09	1.07e-09	6.62e-11	u	273	0	0	648.0
This study	unknown	PI22-15	PI22	PI22-15b	PI22-15b:LP-DIR-T	hargrave 2014-09-16 16:56:47	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	4.2	228.2		g	30.9	1.11e-08	16	1	6.02e-10	5.79e-10	6.90e-11	u	273	0	0	673.0
This study	unknown	PI22-15	PI22	PI22-15b	PI22-15b:LP-DIR-T	hargrave 2014-09-19 19:26:11	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	4.4	228.4		g	33.2	9.13e-09	17	1	5.15e-10	4.97e-10	6.16e-11	u	273	0	0	698.0
This study	unknown	PI22-15	PI22	PI22-15b	PI22-15b:LP-DIR-T	hargrave 2014-09-24 17:52:59	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	5.3	228.1		g	32.0	7.91e-09	18	1	5.16e-10	5.35e-10	7.13e-11	u	273	0	0	723.0
This study	unknown	PI22-15	PI22	PI22-15b	PI22-15b:LP-DIR-T	hargrave 2014-09-25 15:30:30	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	4.8	228.4		g	33.9	5.29e-09	19	1	3.22e-10	3.14e-10	4.89e-11	u	273	0	0	748.0
This study	unknown	PI22-15	PI22	PI22-15b	PI22-15b:LP-DIR-T	hargrave 2014-09-26 13:53:32	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	6.1	231.3		g	32.4	4.43e-09	20	1	4.28e-10	3.22e-10	4.20e-11	u	273	0	0	773.0
This study	unknown	PI22-15	PI22	PI22-15b	PI22-15b:LP-DIR-T	hargrave 2014-09-27 13:01:15	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	7.7	229.2		g	29.4	2.81e-09	21	1	2.78e-10	2.61e-10	4.04e-11	u	273	0	0	793.0
This study	unknown	PI22-15	PI22	PI22-15b	PI22-15b:LP-DIR-T	hargrave 2014-10-02 14:13:53	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	12.1	234.9		b	30.2	1.97e-09	22	1	3.77e-10	2.56e-10	1.92e-10	u	273	0	0	813.0
This study	unknown	PI22-15	PI22	PI22-15b	PI22-15b:LP-DIR-T	hargrave 2014-10-02 17:18:13	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	7.6	234.9		g	36.6	2.11e-09	23	1	2.20e-10	1.82e-10	1.14e-11	u	273	0	0	813.0
This study	unknown	PI22-15	PI22	PI22-15b	PI22-15b:LP-DIR-T	hargrave 2014-10-09 10:00:05	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	7.7	217.8		g	35.8	1.10e-09	24	1	1.61e-10	7.33e-11	2.94e-11	u	273	0	0	823.0
This study	unknown	PI22-15	PI22	PI22-15b	PI22-15b:LP-DIR-T	hargrave 2014-10-09 17:03:51	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	9.2	219.0		b	34.5	1.76e-09	25	1	1.67e-10	2.15e-10	1.22e-10	u	273	0	0	833.0
This study	unknown	PI22-15	PI22	PI22-15b	PI22-15b:LP-DIR-T	hargrave 2014-10-09 18:47:40	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	7.8	221.6		g	34.9	1.73e-09	26	1	1.40e-10	1.93e-10	4.91e-11	u	273	0	0	833.0
This study	unknown	PI22-15	PI22	PI22-15b	PI22-15b:LP-DIR-T	hargrave 2014-10-10 00:46:27	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	12.8	217.8		b	22.0	1.43e-09	27	1	1.39e-10	2.09e-10	2.32e-10	u	273	0	0	843.0
This study	unknown	PI22-15	PI22	PI22-15b	PI22-15b:LP-DIR-T	hargrave 2014-10-10 10:46:29	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	44.5	215.0		b	35.6	3.92e-09	28	1	3.44e-09	5.29e-09	4.39e-09	u	273	0	0	843.0
This study	unknown	PI22-15	PI22	PI22-15b	PI22-15b:LP-DIR-T	hargrave 2014-10-10 10:55:09	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	8.4	217.0		g	11.8	1.17e-09	29	1	1.06e-10	1.50e-10	5.32e-11	u	273	0	0	843.0
This study	unknown	PI22-15	PI22	PI22-15b	PI22-15b:LP-DIR-T	hargrave 2014-10-10 20:44:40	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	15.0	209.5		b	23.3	1.21e-09	30	1	1.03e-10	1.39e-10	3.10e-10	u	273	0	0	853.0
This study	unknown	PI22-15	PI22	PI22-15b	PI22-15b:LP-DIR-T	hargrave 2014-10-11 13:32:44	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	8.9	208.1		g	12.0	8.97e-10	31	1	7.20e-11	1.13e-10	9.05e-11	u	273	0	0	853.0
This study	unknown	PI22-1	PI22	PI22-1b	PI22-1b:LP-DIR-T	hargrave 2014-08-26 15:23:21	LT-LT-Z:LP-DIR-T	pmagpy-3.2.1	2.5	155.6		g	61.6	4.63e-08	1	1	6.53e-10	1.97e-09	1.66e-10	u	273	0	0	298.0
This study	unknown	PI22-1	PI22	PI22-1b	PI22-1b:LP-DIR-T	hargrave 2014-08-28 10:36:08	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	4.1	158.8		g	59.8	4.52e-08	2	1	1.34e-09	2.98e-09	2.95e-10	u	273	0	0	323.0
This study	unknown	PI22-1	PI22	PI22-1b	PI22-1b:LP-DIR-T	hargrave 2014-08-28 18:33:38	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.9	155.9		g	58.0	4.29e-08	3	1	8.42e-10	2.02e-09	2.45e-10	u	273	0	0	348.0
This study	unknown	PI22-1	PI22	PI22-1b	PI22-1b:LP-DIR-T	hargrave 2014-08-30 10:49:29	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.6	155.8		g	57.1	4.09e-08	4	1	7.92e-10	2.42e-09	3.43e-10	u	273	0	0	373.0
This study	unknown	PI22-1	PI22	PI22-1b	PI22-1b:LP-DIR-T	hargrave 2014-08-30 16:55:16	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.5	152.3		g	54.2	3.76e-08	5	1	4.90e-10	1.56e-09	3.02e-10	u	273	0	0	398.0
This study	unknown	PI22-1	PI22	PI22-1b	PI22-1b:LP-DIR-T	hargrave 2014-09-01 10:51:49	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	6.2	153.8		g	51.5	3.24e-08	6	1	1.17e-09	3.34e-09	2.15e-10	u	273	0	0	423.0
This study	unknown	PI22-1	PI22	PI22-1b	PI22-1b:LP-DIR-T	hargrave 2014-09-01 17:07:46	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	5.2	151.3		g	50.5	3.07e-08	7	1	1.15e-09	2.56e-09	2.30e-10	u	273	0	0	448.0
This study	unknown	PI22-1	PI22	PI22-1b	PI22-1b:LP-DIR-T	hargrave 2014-09-02 13:31:36	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	4.5	150.0		g	49.2	2.90e-08	8	1	8.91e-10	2.11e-09	2.47e-10	u	273	0	0	473.0
This study	unknown	PI22-1	PI22	PI22-1b	PI22-1b:LP-DIR-T	hargrave 2014-09-04 10:26:07	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.4	150.1		g	48.2	2.71e-08	9	1	6.61e-10	1.46e-09	2.05e-10	u	273	0	0	498.0
This study	unknown	PI22-1	PI22	PI22-1b	PI22-1b:LP-DIR-T	hargrave 2014-09-05 11:02:14	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	4.1	149.4		g	47.3	2.47e-08	10	1	7.63e-10	1.64e-09	1.92e-10	u	273	0	0	523.0
This study	unknown	PI22-1	PI22	PI22-1b	PI22-1b:LP-DIR-T	hargrave 2014-09-06 15:32:07	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.4	151.2		g	46.7	2.29e-08	11	1	5.18e-10	1.27e-09	2.40e-10	u	273	0	0	548.0
This study	unknown	PI22-1	PI22	PI22-1b	PI22-1b:LP-DIR-T	hargrave 2014-09-06 21:44:23	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	21.8	159.4		b	43.8	2.02e-08	12	1	5.29e-09	7.62e-09	2.26e-10	u	273	0	0	573.0
This study	unknown	PI22-1	PI22	PI22-1b	PI22-1b:LP-DIR-T	hargrave 2014-09-07 13:22:08	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.3	151.6		g	44.6	1.96e-08	13	1	4.62e-10	1.05e-09	4.45e-10	u	273	0	0	573.0
This study	unknown	PI22-1	PI22	PI22-1b	PI22-1b:LP-DIR-T	hargrave 2014-09-08 14:21:44	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.9	149.1		g	39.5	1.65e-08	14	1	4.61e-10	1.02e-09	1.76e-10	u	273	0	0	598.0
This study	unknown	PI22-1	PI22	PI22-1b	PI22-1b:LP-DIR-T	hargrave 2014-09-11 12:16:50	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.4	146.2		g	39.3	1.59e-08	15	1	2.20e-10	6.25e-10	2.11e-10	u	273	0	0	623.0
This study	unknown	PI22-1	PI22	PI22-1b	PI22-1b:LP-DIR-T	hargrave 2014-09-11 18:55:50	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	6.5	142.0		g	39.0	1.23e-08	16	1	7.14e-10	1.21e-09	1.41e-10	u	273	0	0	648.0
This study	unknown	PI22-1	PI22	PI22-1b	PI22-1b:LP-DIR-T	hargrave 2014-09-16 16:33:04	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.5	133.8		g	33.5	9.65e-09	17	1	3.37e-10	4.27e-10	2.98e-10	u	273	0	0	673.0
This study	unknown	PI22-1	PI22	PI22-1b	PI22-1b:LP-DIR-T	hargrave 2014-09-19 18:59:57	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.9	130.9		g	33.8	6.81e-09	18	1	3.27e-10	3.18e-10	9.55e-11	u	273	0	0	698.0
This study	unknown	PI22-1	PI22	PI22-1b	PI22-1b:LP-DIR-T	hargrave 2014-09-24 17:28:01	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	36.2	108.1		b	23.6	5.78e-09	19	1	5.21e-09	3.23e-09	6.61e-11	u	273	0	0	723.0
This study	unknown	PI22-1	PI22	PI22-1b	PI22-1b:LP-DIR-T	hargrave 2014-09-24 19:00:49	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	4.0	128.2		g	25.4	4.81e-09	20	1	1.38e-10	1.53e-10	2.95e-10	u	273	0	0	723.0
This study	unknown	PI22-1	PI22	PI22-1b	PI22-1b:LP-DIR-T	hargrave 2014-09-25 15:05:32	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	4.3	130.9		g	22.1	3.92e-09	21	1	2.14e-10	2.09e-10	3.01e-11	u	273	0	0	748.0
This study	unknown	PI22-1	PI22	PI22-1b	PI22-1b:LP-DIR-T	hargrave 2014-09-26 13:26:28	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.7	145.7		g	12.3	2.89e-09	22	1	1.22e-10	1.47e-10	3.62e-11	u	273	0	0	773.0
This study	unknown	PI22-1	PI22	PI22-1b	PI22-1b:LP-DIR-T	hargrave 2014-09-27 12:35:01	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	4.5	171.4		g	12.6	2.05e-09	23	1	3.91e-11	1.61e-10	2.35e-11	u	273	0	0	793.0
This study	unknown	PI22-1	PI22	PI22-1b	PI22-1b:LP-DIR-T	hargrave 2014-10-02 13:51:00	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	9.6	183.6		b	13.6	2.48e-09	24	1	8.56e-11	3.49e-10	2.31e-10	u	273	0	0	813.0
This study	unknown	PI22-1	PI22	PI22-1b	PI22-1b:LP-DIR-T	hargrave 2014-10-02 15:45:06	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	5.3	188.7		g	19.5	2.52e-09	25	1	5.51e-11	2.33e-10	3.18e-11	u	273	0	0	813.0
This study	unknown	PI22-1	PI22	PI22-1b	PI22-1b:LP-DIR-T	hargrave 2014-10-09 09:36:18	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	9.1	183.0		b	21.2	2.50e-09	26	1	8.19e-11	4.06e-10	2.31e-11	u	273	0	0	823.0
This study	unknown	PI22-1	PI22	PI22-1b	PI22-1b:LP-DIR-T	hargrave 2014-10-09 11:14:38	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	4.8	181.1		g	21.4	2.47e-09	27	1	6.96e-11	2.09e-10	3.36e-11	u	273	0	0	823.0
This study	unknown	PI22-1	PI22	PI22-1b	PI22-1b:LP-DIR-T	hargrave 2014-10-09 16:41:24	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	11.8	243.5		b	-08.4	1.69e-09	28	1	3.09e-10	1.15e-10	1.48e-10	u	273	0	0	833.0
This study	unknown	PI22-1	PI22	PI22-1b	PI22-1b:LP-DIR-T	hargrave 2014-10-09 18:42:28	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	7.2	250.8		g	-13.4	1.60e-09	29	1	1.86e-10	9.30e-11	3.82e-11	u	273	0	0	833.0
This study	unknown	PI22-1	PI22	PI22-1b	PI22-1b:LP-DIR-T	hargrave 2014-10-10 00:23:42	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	6.2	113.9		g	12.8	3.67e-09	30	1	3.14e-10	2.45e-10	1.54e-10	u	273	0	0	843.0
This study	unknown	PI22-1	PI22	PI22-1b	PI22-1b:LP-DIR-T	hargrave 2014-10-10 20:21:52	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	4.9	107.0		g	52.3	2.00e-09	31	1	1.71e-10	1.46e-10	1.97e-10	u	273	0	0	853.0
This study	unknown	PI22-2	PI22	PI22-2b	PI22-2b:LP-DIR-T	hargrave 2014-08-26 15:25:02	LT-LT-Z:LP-DIR-T	pmagpy-3.2.1	3.5	186.3		g	55.8	7.68e-08	1	1	7.94e-10	4.58e-09	7.91e-10	u	273	0	0	298.0
This study	unknown	PI22-2	PI22	PI22-2b	PI22-2b:LP-DIR-T	hargrave 2014-08-28 10:37:49	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.5	188.7		g	54.3	7.45e-08	2	1	7.01e-10	4.52e-09	3.94e-10	u	273	0	0	323.0
This study	unknown	PI22-2	PI22	PI22-2b	PI22-2b:LP-DIR-T	hargrave 2014-08-28 18:35:17	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.9	187.5		g	51.9	6.88e-08	3	1	5.12e-10	3.18e-09	5.45e-09	u	273	0	0	348.0
This study	unknown	PI22-2	PI22	PI22-2b	PI22-2b:LP-DIR-T	hargrave 2014-08-30 10:51:10	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	5.8	186.8		g	54.2	6.94e-08	4	1	9.41e-10	7.05e-09	3.42e-10	u	273	0	0	373.0
This study	unknown	PI22-2	PI22	PI22-2b	PI22-2b:LP-DIR-T	hargrave 2014-08-30 16:56:57	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.4	185.4		g	53.3	6.47e-08	5	1	3.90e-10	2.66e-09	3.88e-10	u	273	0	0	398.0
This study	unknown	PI22-2	PI22	PI22-2b	PI22-2b:LP-DIR-T	hargrave 2014-09-01 10:53:37	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.8	187.8		g	52.8	5.83e-08	6	1	2.50e-10	2.88e-09	3.15e-10	u	273	0	0	423.0
This study	unknown	PI22-2	PI22	PI22-2b	PI22-2b:LP-DIR-T	hargrave 2014-09-01 17:09:26	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.1	188.3		g	53.1	5.59e-08	7	1	5.04e-10	3.01e-09	2.63e-10	u	273	0	0	448.0
This study	unknown	PI22-2	PI22	PI22-2b	PI22-2b:LP-DIR-T	hargrave 2014-09-02 13:33:17	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.8	188.4		g	53.4	5.40e-08	8	1	5.56e-10	2.59e-09	2.72e-10	u	273	0	0	473.0
This study	unknown	PI22-2	PI22	PI22-2b	PI22-2b:LP-DIR-T	hargrave 2014-09-04 10:27:47	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.9	189.1		g	53.5	5.25e-08	9	1	3.68e-10	2.61e-09	3.37e-10	u	273	0	0	498.0
This study	unknown	PI22-2	PI22	PI22-2b	PI22-2b:LP-DIR-T	hargrave 2014-09-05 11:03:54	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.9	191.5		g	53.7	5.01e-08	10	1	3.24e-10	1.60e-09	2.09e-10	u	273	0	0	523.0
This study	unknown	PI22-2	PI22	PI22-2b	PI22-2b:LP-DIR-T	hargrave 2014-09-06 15:33:48	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.8	190.5		g	53.9	4.80e-08	11	1	5.77e-10	3.16e-09	3.11e-10	u	273	0	0	548.0
This study	unknown	PI22-2	PI22	PI22-2b	PI22-2b:LP-DIR-T	hargrave 2014-09-06 21:46:03	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.4	191.8		g	54.2	4.11e-08	12	1	5.53e-10	2.38e-09	2.59e-10	u	273	0	0	573.0
This study	unknown	PI22-2	PI22	PI22-2b	PI22-2b:LP-DIR-T	hargrave 2014-09-08 14:23:24	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.1	191.2		g	55.0	3.06e-08	13	1	6.12e-10	1.02e-09	1.12e-10	u	273	0	0	598.0
This study	unknown	PI22-2	PI22	PI22-2b	PI22-2b:LP-DIR-T	hargrave 2014-09-11 12:18:31	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.0	186.9		g	56.3	2.34e-08	14	1	3.60e-10	1.16e-09	1.13e-10	u	273	0	0	623.0
This study	unknown	PI22-2	PI22	PI22-2b	PI22-2b:LP-DIR-T	hargrave 2014-09-11 18:57:30	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.8	191.8		g	58.5	2.04e-08	15	1	3.53e-10	5.53e-10	1.02e-10	u	273	0	0	648.0
This study	unknown	PI22-2	PI22	PI22-2b	PI22-2b:LP-DIR-T	hargrave 2014-09-16 16:34:44	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.6	187.6		g	59.7	1.80e-08	16	1	2.50e-10	4.24e-10	2.61e-10	u	273	0	0	673.0
This study	unknown	PI22-2	PI22	PI22-2b	PI22-2b:LP-DIR-T	hargrave 2014-09-19 19:01:46	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.0	188.2		g	60.2	1.55e-08	17	1	2.42e-10	5.04e-10	7.28e-11	u	273	0	0	698.0
This study	unknown	PI22-2	PI22	PI22-2b	PI22-2b:LP-DIR-T	hargrave 2014-09-24 17:29:48	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.4	187.2		g	62.1	1.36e-08	18	1	2.04e-10	2.79e-10	6.90e-11	u	273	0	0	723.0
This study	unknown	PI22-2	PI22	PI22-2b	PI22-2b:LP-DIR-T	hargrave 2014-09-25 15:07:18	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	0.9	185.9		g	64.2	1.23e-08	19	1	1.27e-10	1.47e-10	6.79e-11	u	273	0	0	748.0
This study	unknown	PI22-2	PI22	PI22-2b	PI22-2b:LP-DIR-T	hargrave 2014-09-26 13:28:13	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.6	184.4		g	68.3	1.04e-08	20	1	1.50e-10	2.50e-10	4.86e-11	u	273	0	0	773.0
This study	unknown	PI22-2	PI22	PI22-2b	PI22-2b:LP-DIR-T	hargrave 2014-09-27 12:36:46	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.7	190.5		g	71.0	8.56e-09	21	1	1.49e-10	2.13e-10	4.30e-11	u	273	0	0	793.0
This study	unknown	PI22-2	PI22	PI22-2b	PI22-2b:LP-DIR-T	hargrave 2014-10-02 13:52:40	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.5	205.3		g	76.2	7.86e-09	22	1	2.95e-10	7.89e-11	2.96e-10	u	273	0	0	813.0
This study	unknown	PI22-2	PI22	PI22-2b	PI22-2b:LP-DIR-T	hargrave 2014-10-02 15:48:32	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	55.2	217.0		g	46.5	5.10e-09	23	1	5.29e-09	7.65e-09	5.23e-09	u	273	0	0	813.0
This study	unknown	PI22-2	PI22	PI22-2b	PI22-2b:LP-DIR-T	hargrave 2014-10-09 09:38:04	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.6	160.9		g	70.8	7.98e-09	24	1	1.27e-10	1.82e-10	6.50e-11	u	273	0	0	823.0
This study	unknown	PI22-2	PI22	PI22-2b	PI22-2b:LP-DIR-T	hargrave 2014-10-09 16:43:07	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.5	270.0		g	78.1	5.31e-09	25	1	3.13e-10	8.62e-11	8.31e-11	u	273	0	0	833.0
This study	unknown	PI22-2	PI22	PI22-2b	PI22-2b:LP-DIR-T	hargrave 2014-10-10 00:25:23	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.5	094.1		g	63.1	3.12e-09	26	1	8.10e-11	3.68e-11	5.50e-11	u	273	0	0	843.0
This study	unknown	PI22-2	PI22	PI22-2b	PI22-2b:LP-DIR-T	hargrave 2014-10-10 20:23:55	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.0	070.8		g	56.1	2.96e-09	27	1	2.79e-11	1.16e-10	4.12e-11	u	273	0	0	853.0
This study	unknown	PI22-3	PI22	PI22-3b	PI22-3b:LP-DIR-T	hargrave 2014-08-26 15:26:43	LT-LT-Z:LP-DIR-T	pmagpy-3.2.1	3.0	102.0		g	15.5	1.93e-07	1	1	3.50e-09	3.20e-09	8.86e-09	u	273	0	0	298.0
This study	unknown	PI22-3	PI22	PI22-3b	PI22-3b:LP-DIR-T	hargrave 2014-08-28 10:39:30	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	7.1	106.4		g	15.5	1.91e-07	2	1	2.18e-08	4.25e-09	9.00e-09	u	273	0	0	323.0
This study	unknown	PI22-3	PI22	PI22-3b	PI22-3b:LP-DIR-T	hargrave 2014-08-28 18:36:57	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.3	104.6		g	14.9	1.91e-07	3	1	5.87e-09	8.04e-09	8.93e-09	u	273	0	0	348.0
This study	unknown	PI22-3	PI22	PI22-3b	PI22-3b:LP-DIR-T	hargrave 2014-08-30 10:52:46	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	6.3	103.7		g	14.8	1.90e-07	4	1	1.88e-08	2.34e-09	8.79e-09	u	273	0	0	373.0
This study	unknown	PI22-3	PI22	PI22-3b	PI22-3b:LP-DIR-T	hargrave 2014-08-30 16:58:34	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	4.1	102.2		g	13.7	1.89e-07	5	1	1.02e-08	4.56e-10	8.86e-09	u	273	0	0	398.0
This study	unknown	PI22-3	PI22	PI22-3b	PI22-3b:LP-DIR-T	hargrave 2014-09-01 10:55:22	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	4.1	102.3		g	13.0	1.87e-07	6	1	1.05e-08	3.80e-10	8.40e-09	u	273	0	0	423.0
This study	unknown	PI22-3	PI22	PI22-3b	PI22-3b:LP-DIR-T	hargrave 2014-09-01 17:11:02	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	4.0	098.8		g	13.0	1.84e-07	7	1	9.45e-09	9.01e-10	8.73e-09	u	273	0	0	448.0
This study	unknown	PI22-3	PI22	PI22-3b	PI22-3b:LP-DIR-T	hargrave 2014-09-02 13:34:53	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.1	102.5		g	12.8	1.84e-07	8	1	5.77e-09	7.93e-10	8.05e-09	u	273	0	0	473.0
This study	unknown	PI22-3	PI22	PI22-3b	PI22-3b:LP-DIR-T	hargrave 2014-09-04 10:29:24	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	7.0	098.4		g	13.1	1.83e-07	9	1	2.08e-08	1.14e-09	8.32e-09	u	273	0	0	498.0
This study	unknown	PI22-3	PI22	PI22-3b	PI22-3b:LP-DIR-T	hargrave 2014-09-05 11:05:31	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.8	099.0		g	12.9	1.81e-07	10	1	8.71e-09	8.12e-10	8.28e-09	u	273	0	0	523.0
This study	unknown	PI22-3	PI22	PI22-3b	PI22-3b:LP-DIR-T	hargrave 2014-09-06 15:35:24	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.8	096.8		g	13.0	1.78e-07	11	1	1.38e-09	2.05e-09	8.52e-09	u	273	0	0	548.0
This study	unknown	PI22-3	PI22	PI22-3b	PI22-3b:LP-DIR-T	hargrave 2014-09-06 21:47:38	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	4.5	098.5		g	13.2	1.72e-07	12	1	1.09e-08	6.48e-10	8.30e-09	u	273	0	0	573.0
This study	unknown	PI22-3	PI22	PI22-3b	PI22-3b:LP-DIR-T	hargrave 2014-09-08 14:25:00	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.2	094.8		g	13.4	1.65e-07	13	1	4.43e-09	1.66e-09	7.84e-09	u	273	0	0	598.0
This study	unknown	PI22-3	PI22	PI22-3b	PI22-3b:LP-DIR-T	hargrave 2014-09-11 12:20:08	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.9	096.9		g	13.2	1.54e-07	14	1	7.68e-09	8.84e-10	7.03e-09	u	273	0	0	623.0
This study	unknown	PI22-3	PI22	PI22-3b	PI22-3b:LP-DIR-T	hargrave 2014-09-11 18:59:06	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.6	095.9		g	13.2	1.44e-07	15	1	6.34e-09	8.89e-10	6.58e-09	u	273	0	0	648.0
This study	unknown	PI22-3	PI22	PI22-3b	PI22-3b:LP-DIR-T	hargrave 2014-09-16 16:36:21	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.4	096.8		g	13.4	1.36e-07	16	1	5.41e-09	9.84e-10	5.94e-09	u	273	0	0	673.0
This study	unknown	PI22-3	PI22	PI22-3b	PI22-3b:LP-DIR-T	hargrave 2014-09-19 19:03:33	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.6	096.7		g	13.5	1.26e-07	17	1	5.49e-09	8.25e-10	5.66e-09	u	273	0	0	698.0
This study	unknown	PI22-3	PI22	PI22-3b	PI22-3b:LP-DIR-T	hargrave 2014-09-24 17:31:24	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.3	095.8		g	13.8	1.16e-07	18	1	4.55e-09	6.85e-10	4.96e-09	u	273	0	0	723.0
This study	unknown	PI22-3	PI22	PI22-3b	PI22-3b:LP-DIR-T	hargrave 2014-09-25 15:09:01	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.9	096.2		g	13.9	1.08e-07	19	1	5.51e-09	7.49e-10	4.79e-09	u	273	0	0	748.0
This study	unknown	PI22-3	PI22	PI22-3b	PI22-3b:LP-DIR-T	hargrave 2014-09-26 13:29:50	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	4.5	094.7		g	14.3	1.02e-07	20	1	6.76e-09	8.41e-10	4.41e-09	u	273	0	0	773.0
This study	unknown	PI22-3	PI22	PI22-3b	PI22-3b:LP-DIR-T	hargrave 2014-09-27 12:38:28	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.9	092.6		g	14.5	9.77e-08	21	1	5.10e-09	9.47e-10	4.18e-09	u	273	0	0	793.0
This study	unknown	PI22-3	PI22	PI22-3b	PI22-3b:LP-DIR-T	hargrave 2014-10-02 13:54:17	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	4.3	092.3		g	15.4	9.08e-08	22	1	5.81e-09	9.06e-10	3.65e-09	u	273	0	0	813.0
This study	unknown	PI22-3	PI22	PI22-3b	PI22-3b:LP-DIR-T	hargrave 2014-10-09 09:39:40	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	4.8	095.2		g	15.5	8.50e-08	23	1	6.13e-09	5.28e-10	3.70e-09	u	273	0	0	823.0
This study	unknown	PI22-3	PI22	PI22-3b	PI22-3b:LP-DIR-T	hargrave 2014-10-09 16:44:40	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.6	091.7		g	16.0	7.52e-08	24	1	3.44e-09	8.34e-10	3.17e-09	u	273	0	0	833.0
This study	unknown	PI22-3	PI22	PI22-3b	PI22-3b:LP-DIR-T	hargrave 2014-10-10 00:27:00	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	4.4	092.7		g	15.7	6.39e-08	25	1	4.03e-09	5.92e-10	2.72e-09	u	273	0	0	843.0
This study	unknown	PI22-3	PI22	PI22-3b	PI22-3b:LP-DIR-T	hargrave 2014-10-10 20:25:35	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	4.3	093.7		g	17.6	5.40e-08	26	1	3.38e-09	6.12e-10	2.17e-09	u	273	0	0	853.0
This study	unknown	PI22-3	PI22	PI22-3b	PI22-3b:LP-DIR-T	hargrave 2014-10-28 18:50:35	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	4.8	092.9		g	24.4	1.98e-08	27	1	1.41e-09	5.34e-10	7.66e-10	u	273	0	0	873.0
This study	unknown	PI22-3	PI22	PI22-3b	PI22-3b:LP-DIR-T	hargrave 2014-10-29 13:44:41	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	6.2	097.4		g	23.5	5.99e-09	28	1	6.28e-10	2.39e-10	1.38e-10	u	273	0	0	893.0
This study	unknown	PI22-3	PI22	PI22-3b	PI22-3b:LP-DIR-T	hargrave 2014-11-03 19:51:51	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	4.6	101.0		g	21.7	6.57e-09	29	1	4.55e-10	7.86e-11	2.70e-10	u	273	0	0	913.0
This study	unknown	PI22-4	PI22	PI22-4b	PI22-4b:LP-DIR-T	hargrave 2014-08-26 15:28:28	LT-LT-Z:LP-DIR-T	pmagpy-3.2.1	2.2	144.4		g	34.5	3.65e-08	1	1	9.56e-10	1.25e-09	1.33e-10	u	273	0	0	298.0
This study	unknown	PI22-4	PI22	PI22-4b	PI22-4b:LP-DIR-T	hargrave 2014-08-28 10:41:15	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	5.4	149.6		g	34.6	3.44e-08	2	1	1.75e-09	2.76e-09	2.14e-10	u	273	0	0	323.0
This study	unknown	PI22-4	PI22	PI22-4b	PI22-4b:LP-DIR-T	hargrave 2014-08-28 18:38:42	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	4.8	144.1		g	32.7	3.27e-08	3	1	1.52e-09	2.29e-09	1.28e-10	u	273	0	0	348.0
This study	unknown	PI22-4	PI22	PI22-4b	PI22-4b:LP-DIR-T	hargrave 2014-08-30 10:54:19	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	8.2	148.2		g	31.2	3.12e-08	4	1	2.45e-09	3.81e-09	2.61e-10	u	273	0	0	373.0
This study	unknown	PI22-4	PI22	PI22-4b	PI22-4b:LP-DIR-T	hargrave 2014-08-30 17:00:07	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.2	146.4		g	29.2	3.01e-08	5	1	9.02e-10	1.42e-09	2.32e-10	u	273	0	0	398.0
This study	unknown	PI22-4	PI22	PI22-4b	PI22-4b:LP-DIR-T	hargrave 2014-09-01 10:57:02	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	6.3	150.4		g	27.5	2.88e-08	6	1	1.65e-09	2.73e-09	2.27e-10	u	273	0	0	423.0
This study	unknown	PI22-4	PI22	PI22-4b	PI22-4b:LP-DIR-T	hargrave 2014-09-01 17:12:34	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	4.6	148.9		g	27.0	2.79e-08	7	1	1.22e-09	1.93e-09	2.18e-10	u	273	0	0	448.0
This study	unknown	PI22-4	PI22	PI22-4b	PI22-4b:LP-DIR-T	hargrave 2014-09-02 13:36:26	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	5.7	149.7		g	26.3	2.71e-08	8	1	1.40e-09	2.31e-09	2.48e-10	u	273	0	0	473.0
This study	unknown	PI22-4	PI22	PI22-4b	PI22-4b:LP-DIR-T	hargrave 2014-09-04 10:31:02	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	8.1	148.1		g	26.2	2.62e-08	9	1	2.02e-09	3.14e-09	2.65e-10	u	273	0	0	498.0
This study	unknown	PI22-4	PI22	PI22-4b	PI22-4b:LP-DIR-T	hargrave 2014-09-05 11:07:04	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	4.5	147.5		g	25.1	2.54e-08	10	1	1.14e-09	1.64e-09	2.28e-10	u	273	0	0	523.0
This study	unknown	PI22-4	PI22	PI22-4b	PI22-4b:LP-DIR-T	hargrave 2014-09-06 15:36:57	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	7.2	149.3		g	25.4	2.39e-08	11	1	1.53e-09	2.70e-09	1.43e-10	u	273	0	0	548.0
This study	unknown	PI22-4	PI22	PI22-4b	PI22-4b:LP-DIR-T	hargrave 2014-09-06 21:49:10	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	5.2	149.8		g	24.7	2.20e-08	12	1	1.10e-09	1.79e-09	1.67e-10	u	273	0	0	573.0
This study	unknown	PI22-4	PI22	PI22-4b	PI22-4b:LP-DIR-T	hargrave 2014-09-08 14:26:33	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	7.1	148.6		g	22.2	1.94e-08	13	1	1.35e-09	2.12e-09	2.00e-10	u	273	0	0	598.0
This study	unknown	PI22-4	PI22	PI22-4b	PI22-4b:LP-DIR-T	hargrave 2014-09-11 12:21:42	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	7.8	151.2		g	17.4	1.66e-08	14	1	1.01e-09	2.02e-09	2.49e-10	u	273	0	0	623.0
This study	unknown	PI22-4	PI22	PI22-4b	PI22-4b:LP-DIR-T	hargrave 2014-09-11 19:00:38	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	4.7	151.4		g	15.7	1.44e-08	15	1	5.24e-10	1.08e-09	2.07e-10	u	273	0	0	648.0
This study	unknown	PI22-4	PI22	PI22-4b	PI22-4b:LP-DIR-T	hargrave 2014-09-16 16:37:54	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	4.4	149.5		g	13.5	1.23e-08	16	1	4.38e-10	7.87e-10	3.50e-10	u	273	0	0	673.0
This study	unknown	PI22-4	PI22	PI22-4b	PI22-4b:LP-DIR-T	hargrave 2014-09-19 19:05:15	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	5.5	150.1		g	09.6	9.78e-09	17	1	4.72e-10	8.16e-10	1.73e-10	u	273	0	0	698.0
This study	unknown	PI22-4	PI22	PI22-4b	PI22-4b:LP-DIR-T	hargrave 2014-09-24 17:32:58	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	5.9	148.3		g	05.8	7.65e-09	18	1	4.36e-10	6.55e-10	1.75e-10	u	273	0	0	723.0
This study	unknown	PI22-4	PI22	PI22-4b	PI22-4b:LP-DIR-T	hargrave 2014-09-25 15:10:34	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	5.1	145.9		g	01.8	6.13e-09	19	1	2.91e-10	4.48e-10	1.68e-10	u	273	0	0	748.0
This study	unknown	PI22-4	PI22	PI22-4b	PI22-4b:LP-DIR-T	hargrave 2014-09-26 13:31:49	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	7.4	142.7		g	-03.9	4.55e-09	20	1	3.01e-10	4.52e-10	2.46e-10	u	273	0	0	773.0
This study	unknown	PI22-4	PI22	PI22-4b	PI22-4b:LP-DIR-T	hargrave 2014-09-27 12:40:16	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	5.4	144.9		g	-08.6	3.85e-09	21	1	1.56e-10	2.30e-10	2.42e-10	u	273	0	0	793.0
This study	unknown	PI22-4	PI22	PI22-4b	PI22-4b:LP-DIR-T	hargrave 2014-10-02 13:55:55	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	10.2	162.5		b	-21.7	2.75e-09	22	1	1.02e-10	3.89e-10	3.17e-10	u	273	0	0	813.0
This study	unknown	PI22-4	PI22	PI22-4b	PI22-4b:LP-DIR-T	hargrave 2014-10-02 15:54:33	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	6.0	167.8		g	-05.9	2.59e-09	23	1	7.33e-11	1.42e-10	2.32e-10	u	273	0	0	813.0
This study	unknown	PI22-4	PI22	PI22-4b	PI22-4b:LP-DIR-T	hargrave 2014-10-09 09:41:13	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	4.6	116.6		g	25.8	2.62e-09	24	1	1.44e-10	7.25e-11	1.75e-10	u	273	0	0	823.0
This study	unknown	PI22-4	PI22	PI22-4b	PI22-4b:LP-DIR-T	hargrave 2014-10-09 16:46:13	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	9.9	042.2		b	09.1	2.06e-09	25	1	2.70e-10	1.31e-10	2.42e-10	u	273	0	0	833.0
This study	unknown	PI22-4	PI22	PI22-4b	PI22-4b:LP-DIR-T	hargrave 2014-10-09 18:44:08	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	7.2	041.0		g	15.3	2.17e-09	26	1	2.88e-10	1.11e-10	6.98e-11	u	273	0	0	833.0
This study	unknown	PI22-4	PI22	PI22-4b	PI22-4b:LP-DIR-T	hargrave 2014-10-10 00:28:39	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	6.5	087.0		g	23.7	3.37e-09	27	1	3.40e-10	2.59e-10	1.48e-10	u	273	0	0	843.0
This study	unknown	PI22-4	PI22	PI22-4b	PI22-4b:LP-DIR-T	hargrave 2014-10-10 20:27:17	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	4.2	094.8		g	62.6	4.82e-09	28	1	2.90e-10	2.17e-10	1.55e-10	u	273	0	0	853.0
This study	unknown	PI22-5	PI22	PI22-5b	PI22-5b:LP-DIR-T	hargrave 2014-08-26 15:30:16	LT-LT-Z:LP-DIR-T	pmagpy-3.2.1	2.6	189.8		g	30.5	2.09e-08	1	1	6.49e-10	4.76e-10	6.95e-10	u	273	0	0	298.0
This study	unknown	PI22-5	PI22	PI22-5b	PI22-5b:LP-DIR-T	hargrave 2014-08-28 10:43:03	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	8.1	193.4		g	27.9	2.08e-08	2	1	5.09e-10	2.91e-09	5.23e-10	u	273	0	0	323.0
This study	unknown	PI22-5	PI22	PI22-5b	PI22-5b:LP-DIR-T	hargrave 2014-08-28 18:40:30	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.4	191.5		g	24.6	1.99e-08	3	1	3.56e-10	6.45e-10	5.27e-10	u	273	0	0	348.0
This study	unknown	PI22-5	PI22	PI22-5b	PI22-5b:LP-DIR-T	hargrave 2014-08-30 10:55:52	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	8.6	196.6		g	21.8	1.89e-08	4	1	6.76e-10	2.76e-09	5.20e-10	u	273	0	0	373.0
This study	unknown	PI22-5	PI22	PI22-5b	PI22-5b:LP-DIR-T	hargrave 2014-08-30 17:01:41	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.3	194.6		g	20.3	1.84e-08	5	1	3.79e-10	9.24e-10	4.79e-10	u	273	0	0	398.0
This study	unknown	PI22-5	PI22	PI22-5b	PI22-5b:LP-DIR-T	hargrave 2014-09-01 10:58:35	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	6.3	196.6		g	18.9	1.76e-08	6	1	5.22e-10	1.86e-09	4.67e-10	u	273	0	0	423.0
This study	unknown	PI22-5	PI22	PI22-5b	PI22-5b:LP-DIR-T	hargrave 2014-09-01 17:14:07	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	5.4	196.0		g	18.5	1.72e-08	7	1	4.52e-10	1.51e-09	4.67e-10	u	273	0	0	448.0
This study	unknown	PI22-5	PI22	PI22-5b	PI22-5b:LP-DIR-T	hargrave 2014-09-02 13:37:58	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	4.3	196.2		g	17.9	1.69e-08	8	1	3.74e-10	1.16e-09	4.42e-10	u	273	0	0	473.0
This study	unknown	PI22-5	PI22	PI22-5b	PI22-5b:LP-DIR-T	hargrave 2014-09-04 10:32:35	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	6.5	196.1		g	17.3	1.63e-08	9	1	4.80e-10	1.77e-09	4.66e-10	u	273	0	0	498.0
This study	unknown	PI22-5	PI22	PI22-5b	PI22-5b:LP-DIR-T	hargrave 2014-09-05 11:08:36	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	5.5	198.0		g	16.3	1.56e-08	10	1	4.18e-10	1.40e-09	4.17e-10	u	273	0	0	523.0
This study	unknown	PI22-5	PI22	PI22-5b	PI22-5b:LP-DIR-T	hargrave 2014-09-06 15:38:29	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	7.7	196.9		g	15.4	1.48e-08	11	1	6.38e-10	1.90e-09	4.31e-10	u	273	0	0	548.0
This study	unknown	PI22-5	PI22	PI22-5b	PI22-5b:LP-DIR-T	hargrave 2014-09-06 21:50:42	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	6.6	199.2		g	14.4	1.36e-08	12	1	5.82e-10	1.46e-09	3.86e-10	u	273	0	0	573.0
This study	unknown	PI22-5	PI22	PI22-5b	PI22-5b:LP-DIR-T	hargrave 2014-09-08 14:28:06	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	4.5	198.5		g	12.9	1.18e-08	13	1	4.14e-10	8.58e-10	2.98e-10	u	273	0	0	598.0
This study	unknown	PI22-5	PI22	PI22-5b	PI22-5b:LP-DIR-T	hargrave 2014-09-11 12:23:15	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	4.6	196.8		g	13.8	9.97e-09	14	1	2.31e-10	7.51e-10	2.24e-10	u	273	0	0	623.0
This study	unknown	PI22-5	PI22	PI22-5b	PI22-5b:LP-DIR-T	hargrave 2014-09-11 19:02:10	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.8	197.7		g	12.7	8.34e-09	15	1	1.56e-10	3.58e-10	1.91e-10	u	273	0	0	648.0
This study	unknown	PI22-5	PI22	PI22-5b	PI22-5b:LP-DIR-T	hargrave 2014-09-16 16:39:27	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	4.8	200.3		g	11.1	6.82e-09	16	1	1.91e-10	5.29e-10	1.57e-10	u	273	0	0	673.0
This study	unknown	PI22-5	PI22	PI22-5b	PI22-5b:LP-DIR-T	hargrave 2014-09-19 19:06:57	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	4.7	208.0		g	10.0	5.36e-09	17	1	2.13e-10	3.60e-10	1.67e-10	u	273	0	0	698.0
This study	unknown	PI22-5	PI22	PI22-5b	PI22-5b:LP-DIR-T	hargrave 2014-09-24 17:34:42	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	5.4	213.4		g	05.4	4.48e-09	18	1	2.31e-10	3.37e-10	1.35e-10	u	273	0	0	723.0
This study	unknown	PI22-5	PI22	PI22-5b	PI22-5b:LP-DIR-T	hargrave 2014-09-25 15:12:08	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	4.8	214.1		g	05.6	3.74e-09	19	1	1.67e-10	2.42e-10	1.24e-10	u	273	0	0	748.0
This study	unknown	PI22-5	PI22	PI22-5b	PI22-5b:LP-DIR-T	hargrave 2014-09-26 13:33:46	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.6	220.2		g	03.7	3.03e-09	20	1	1.34e-10	1.08e-10	1.01e-10	u	273	0	0	773.0
This study	unknown	PI22-5	PI22	PI22-5b	PI22-5b:LP-DIR-T	hargrave 2014-09-27 12:42:03	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.7	218.8		g	02.0	2.78e-09	21	1	6.64e-11	6.55e-11	1.04e-10	u	273	0	0	793.0
This study	unknown	PI22-5	PI22	PI22-5b	PI22-5b:LP-DIR-T	hargrave 2014-10-02 13:57:34	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	4.9	220.4		g	-07.1	2.22e-09	22	1	6.08e-11	7.17e-11	1.70e-10	u	273	0	0	813.0
This study	unknown	PI22-5	PI22	PI22-5b	PI22-5b:LP-DIR-T	hargrave 2014-10-09 09:42:46	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	5.1	230.1		g	-09.1	2.21e-09	23	1	2.20e-10	7.40e-11	1.01e-10	u	273	0	0	823.0
This study	unknown	PI22-5	PI22	PI22-5b	PI22-5b:LP-DIR-T	hargrave 2014-10-09 16:47:50	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	7.3	265.1		g	-18.4	2.70e-09	24	1	3.00e-10	5.82e-11	1.76e-10	u	273	0	0	833.0
This study	unknown	PI22-5	PI22	PI22-5b	PI22-5b:LP-DIR-T	hargrave 2014-10-10 00:30:17	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	12.8	259.6		b	00.9	1.64e-09	25	1	3.29e-10	7.73e-11	1.73e-10	u	273	0	0	843.0
This study	unknown	PI22-5	PI22	PI22-5b	PI22-5b:LP-DIR-T	hargrave 2014-10-10 10:43:14	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	4.9	274.1		g	-11.8	1.55e-09	26	1	1.31e-10	5.63e-11	2.90e-11	u	273	0	0	843.0
This study	unknown	PI22-5	PI22	PI22-5b	PI22-5b:LP-DIR-T	hargrave 2014-10-10 20:28:48	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	12.1	191.3		b	-12.6	1.72e-09	27	1	1.51e-10	2.29e-10	2.57e-10	u	273	0	0	853.0
This study	unknown	PI22-5	PI22	PI22-5b	PI22-5b:LP-DIR-T	hargrave 2014-10-11 13:31:14	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	7.3	196.0		g	-24.4	1.55e-09	28	1	7.98e-11	1.68e-10	9.65e-11	u	273	0	0	853.0
This study	unknown	PI22-6	PI22	PI22-6b	PI22-6b:LP-DIR-T	hargrave 2014-08-26 15:32:09	LT-LT-Z:LP-DIR-T	pmagpy-3.2.1	1.0	163.9		g	53.8	6.21e-08	1	1	9.11e-10	7.67e-10	2.25e-10	u	273	0	0	298.0
This study	unknown	PI22-6	PI22	PI22-6b	PI22-6b:LP-DIR-T	hargrave 2014-08-28 10:44:55	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.2	170.0		g	53.7	6.11e-08	2	1	7.51e-10	2.27e-09	4.36e-10	u	273	0	0	323.0
This study	unknown	PI22-6	PI22	PI22-6b	PI22-6b:LP-DIR-T	hargrave 2014-08-28 18:42:21	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	0.9	165.6		g	52.3	5.81e-08	3	1	5.83e-10	8.30e-10	1.82e-10	u	273	0	0	348.0
This study	unknown	PI22-6	PI22	PI22-6b	PI22-6b:LP-DIR-T	hargrave 2014-08-30 10:57:29	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.8	169.2		g	51.2	5.41e-08	4	1	3.31e-10	3.62e-09	3.25e-10	u	273	0	0	373.0
This study	unknown	PI22-6	PI22	PI22-6b	PI22-6b:LP-DIR-T	hargrave 2014-08-30 17:03:18	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.4	165.2		g	48.7	5.03e-08	5	1	5.05e-10	1.16e-09	2.41e-10	u	273	0	0	398.0
This study	unknown	PI22-6	PI22	PI22-6b	PI22-6b:LP-DIR-T	hargrave 2014-09-01 11:00:12	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.5	167.5		g	47.8	4.70e-08	6	1	3.71e-10	1.17e-09	2.80e-10	u	273	0	0	423.0
This study	unknown	PI22-6	PI22	PI22-6b	PI22-6b:LP-DIR-T	hargrave 2014-09-01 17:15:43	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.6	168.7		g	47.2	4.49e-08	7	1	2.89e-10	2.02e-09	1.65e-10	u	273	0	0	448.0
This study	unknown	PI22-6	PI22	PI22-6b	PI22-6b:LP-DIR-T	hargrave 2014-09-02 13:39:35	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	0.8	168.3		g	46.4	4.29e-08	8	1	6.38e-10	3.95e-10	2.25e-10	u	273	0	0	473.0
This study	unknown	PI22-6	PI22	PI22-6b	PI22-6b:LP-DIR-T	hargrave 2014-09-04 10:34:12	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.6	166.2		g	46.2	4.08e-08	9	1	3.54e-10	1.83e-09	1.51e-10	u	273	0	0	498.0
This study	unknown	PI22-6	PI22	PI22-6b	PI22-6b:LP-DIR-T	hargrave 2014-09-05 11:10:13	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.3	170.0		g	46.7	3.79e-08	10	1	2.88e-10	1.52e-09	1.46e-10	u	273	0	0	523.0
This study	unknown	PI22-6	PI22	PI22-6b	PI22-6b:LP-DIR-T	hargrave 2014-09-06 15:40:06	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.1	169.2		g	46.4	3.54e-08	11	1	4.40e-10	1.89e-09	2.15e-10	u	273	0	0	548.0
This study	unknown	PI22-6	PI22	PI22-6b	PI22-6b:LP-DIR-T	hargrave 2014-09-06 21:52:18	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.1	170.8		g	46.5	3.17e-08	12	1	4.35e-10	1.13e-09	1.46e-10	u	273	0	0	573.0
This study	unknown	PI22-6	PI22	PI22-6b	PI22-6b:LP-DIR-T	hargrave 2014-09-08 14:29:43	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.5	169.6		g	46.1	2.72e-08	13	1	4.32e-10	1.12e-09	1.96e-10	u	273	0	0	598.0
This study	unknown	PI22-6	PI22	PI22-6b	PI22-6b:LP-DIR-T	hargrave 2014-09-11 12:24:52	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	4.1	168.5		g	46.2	2.27e-08	14	1	1.99e-10	1.61e-09	2.06e-10	u	273	0	0	623.0
This study	unknown	PI22-6	PI22	PI22-6b	PI22-6b:LP-DIR-T	hargrave 2014-09-11 19:03:47	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	4.1	172.3		g	47.1	1.93e-08	15	1	1.91e-10	1.39e-09	1.59e-10	u	273	0	0	648.0
This study	unknown	PI22-6	PI22	PI22-6b	PI22-6b:LP-DIR-T	hargrave 2014-09-16 16:41:04	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.9	172.3		g	47.5	1.62e-08	16	1	2.78e-10	4.26e-10	3.24e-10	u	273	0	0	673.0
This study	unknown	PI22-6	PI22	PI22-6b	PI22-6b:LP-DIR-T	hargrave 2014-09-19 19:08:43	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.9	174.8		g	51.3	1.18e-08	17	1	2.12e-10	3.38e-10	1.01e-10	u	273	0	0	698.0
This study	unknown	PI22-6	PI22	PI22-6b	PI22-6b:LP-DIR-T	hargrave 2014-09-24 17:36:20	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.6	180.6		g	54.6	8.38e-09	18	1	2.18e-10	3.39e-10	6.83e-11	u	273	0	0	723.0
This study	unknown	PI22-6	PI22	PI22-6b	PI22-6b:LP-DIR-T	hargrave 2014-09-25 15:13:45	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.3	188.4		g	58.4	5.93e-09	19	1	1.85e-10	1.71e-10	6.72e-11	u	273	0	0	748.0
This study	unknown	PI22-6	PI22	PI22-6b	PI22-6b:LP-DIR-T	hargrave 2014-09-26 13:35:39	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.3	215.9		g	60.1	3.90e-09	20	1	2.01e-10	1.18e-10	6.23e-11	u	273	0	0	773.0
This study	unknown	PI22-6	PI22	PI22-6b	PI22-6b:LP-DIR-T	hargrave 2014-09-27 12:43:47	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	4.9	225.6		g	62.4	3.03e-09	21	1	2.22e-10	1.41e-10	6.39e-11	u	273	0	0	793.0
This study	unknown	PI22-6	PI22	PI22-6b	PI22-6b:LP-DIR-T	hargrave 2014-10-02 13:59:17	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	12.2	247.6		b	37.6	1.32e-09	22	1	1.73e-10	1.83e-10	2.18e-10	u	273	0	0	813.0
This study	unknown	PI22-6	PI22	PI22-6b	PI22-6b:LP-DIR-T	hargrave 2014-10-02 15:58:24	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	11.1	249.3		g	44.2	1.46e-09	23	1	2.28e-10	1.72e-10	6.56e-11	u	273	0	0	813.0
This study	unknown	PI22-6	PI22	PI22-6b	PI22-6b:LP-DIR-T	hargrave 2014-10-09 09:44:23	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	10.0	240.6		g	20.0	1.71e-09	24	1	2.48e-10	1.43e-10	1.07e-10	u	273	0	0	823.0
This study	unknown	PI22-6	PI22	PI22-6b	PI22-6b:LP-DIR-T	hargrave 2014-10-09 11:16:32	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	8.7	238.8		g	19.5	1.72e-09	25	1	2.06e-10	1.32e-10	1.00e-10	u	273	0	0	823.0
This study	unknown	PI22-6	PI22	PI22-6b	PI22-6b:LP-DIR-T	hargrave 2014-10-09 16:49:27	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	7.2	216.5		g	45.7	2.67e-09	26	1	2.41e-10	2.36e-10	5.19e-11	u	273	0	0	833.0
This study	unknown	PI22-6	PI22	PI22-6b	PI22-6b:LP-DIR-T	hargrave 2014-10-10 00:32:00	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	7.3	229.6		g	33.0	3.37e-09	27	1	3.71e-10	2.29e-10	1.11e-10	u	273	0	0	843.0
This study	unknown	PI22-6	PI22	PI22-6b	PI22-6b:LP-DIR-T	hargrave 2014-10-10 20:30:16	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	7.8	209.9		g	37.1	2.09e-09	28	1	1.74e-10	2.12e-10	1.48e-10	u	273	0	0	853.0
This study	unknown	PI22-7	PI22	PI22-7b	PI22-7b:LP-DIR-T	hargrave 2014-08-26 15:34:02	LT-LT-Z:LP-DIR-T	pmagpy-3.2.1	4.7	146.0		g	36.0	5.16e-09	1	1	2.63e-10	2.52e-10	2.92e-10	u	273	0	0	298.0
This study	unknown	PI22-7	PI22	PI22-7b	PI22-7b:LP-DIR-T	hargrave 2014-08-28 10:46:48	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	7.0	147.0		g	32.9	4.37e-09	2	1	4.33e-10	3.59e-10	1.99e-10	u	273	0	0	323.0
This study	unknown	PI22-7	PI22	PI22-7b	PI22-7b:LP-DIR-T	hargrave 2014-08-28 18:44:13	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	5.8	139.8		g	22.8	3.54e-09	3	1	3.34e-10	2.36e-10	1.86e-10	u	273	0	0	348.0
This study	unknown	PI22-7	PI22	PI22-7b	PI22-7b:LP-DIR-T	hargrave 2014-08-30 10:59:06	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	9.6	145.7		g	14.6	3.09e-09	4	1	4.42e-10	3.67e-10	1.83e-10	u	273	0	0	373.0
This study	unknown	PI22-7	PI22	PI22-7b	PI22-7b:LP-DIR-T	hargrave 2014-08-30 17:04:56	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	6.4	144.1		g	10.6	3.00e-09	5	1	3.41e-10	2.34e-10	1.82e-10	u	273	0	0	398.0
This study	unknown	PI22-7	PI22	PI22-7b	PI22-7b:LP-DIR-T	hargrave 2014-09-01 11:01:49	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	7.9	144.9		g	08.4	2.87e-09	6	1	3.72e-10	2.83e-10	1.83e-10	u	273	0	0	423.0
This study	unknown	PI22-7	PI22	PI22-7b	PI22-7b:LP-DIR-T	hargrave 2014-09-01 17:17:19	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	8.2	143.1		g	07.7	2.81e-09	7	1	3.89e-10	2.87e-10	1.83e-10	u	273	0	0	448.0
This study	unknown	PI22-7	PI22	PI22-7b	PI22-7b:LP-DIR-T	hargrave 2014-09-02 13:41:11	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	8.4	146.6		g	07.5	2.76e-09	8	1	3.73e-10	2.95e-10	1.83e-10	u	273	0	0	473.0
This study	unknown	PI22-7	PI22	PI22-7b	PI22-7b:LP-DIR-T	hargrave 2014-09-04 10:35:50	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	35.4	121.3		b	03.1	5.69e-09	9	1	4.27e-09	4.11e-09	3.91e-09	u	273	0	0	498.0
This study	unknown	PI22-7	PI22	PI22-7b	PI22-7b:LP-DIR-T	hargrave 2014-09-04 11:59:26	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	6.8	143.8		g	11.0	2.63e-09	10	1	1.77e-10	1.95e-10	1.83e-10	u	273	0	0	498.0
This study	unknown	PI22-7	PI22	PI22-7b	PI22-7b:LP-DIR-T	hargrave 2014-09-05 11:11:50	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	6.8	141.7		g	10.3	2.51e-09	11	1	8.15e-11	8.07e-11	2.81e-10	u	273	0	0	523.0
This study	unknown	PI22-7	PI22	PI22-7b	PI22-7b:LP-DIR-T	hargrave 2014-09-06 15:41:43	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	13.4	146.0		b	09.2	2.44e-09	12	1	3.58e-10	5.11e-10	2.62e-10	u	273	0	0	548.0
This study	unknown	PI22-7	PI22	PI22-7b	PI22-7b:LP-DIR-T	hargrave 2014-09-06 17:02:11	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	12.3	146.8		b	09.4	2.37e-09	13	1	4.82e-10	4.43e-10	1.91e-10	u	273	0	0	548.0
This study	unknown	PI22-7	PI22	PI22-7b	PI22-7b:LP-DIR-T	hargrave 2014-09-06 17:10:29	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	4.7	146.1		g	13.8	2.39e-09	14	1	1.16e-10	1.56e-10	5.71e-11	u	273	0	0	548.0
This study	unknown	PI22-7	PI22	PI22-7b	PI22-7b:LP-DIR-T	hargrave 2014-09-06 21:53:54	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	14.1	146.2		b	08.5	2.22e-09	15	1	3.41e-10	4.91e-10	2.60e-10	u	273	0	0	573.0
This study	unknown	PI22-7	PI22	PI22-7b	PI22-7b:LP-DIR-T	hargrave 2014-09-07 13:23:56	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	11.0	145.0		b	04.1	2.07e-09	16	1	2.49e-10	3.45e-10	1.62e-10	u	273	0	0	573.0
This study	unknown	PI22-7	PI22	PI22-7b	PI22-7b:LP-DIR-T	hargrave 2014-09-07 13:36:20	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	11.5	145.7		g	08.9	2.08e-09	17	1	2.60e-10	3.51e-10	1.80e-10	u	273	0	0	573.0
This study	unknown	PI22-7	PI22	PI22-7b	PI22-7b:LP-DIR-T	hargrave 2014-09-08 14:31:19	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	15.5	146.3		b	07.3	1.98e-09	18	1	3.31e-10	4.88e-10	2.48e-10	u	273	0	0	598.0
This study	unknown	PI22-7	PI22	PI22-7b	PI22-7b:LP-DIR-T	hargrave 2014-09-08 15:52:11	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	14.7	144.0		b	08.1	1.83e-09	19	1	3.09e-10	3.72e-10	1.88e-10	u	273	0	0	598.0
This study	unknown	PI22-7	PI22	PI22-7b	PI22-7b:LP-DIR-T	hargrave 2014-09-08 16:00:06	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.7	140.1		g	12.7	1.93e-09	20	1	8.91e-11	8.53e-11	3.61e-11	u	273	0	0	598.0
This study	unknown	PI22-7	PI22	PI22-7b	PI22-7b:LP-DIR-T	hargrave 2014-09-11 12:26:30	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	9.9	143.4		g	05.0	1.62e-09	21	1	6.87e-11	9.24e-11	2.58e-10	u	273	0	0	623.0
This study	unknown	PI22-7	PI22	PI22-7b	PI22-7b:LP-DIR-T	hargrave 2014-09-11 19:05:24	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.2	142.3		g	10.6	1.46e-09	22	1	5.68e-11	5.76e-11	3.07e-11	u	273	0	0	648.0
This study	unknown	PI22-7	PI22	PI22-7b	PI22-7b:LP-DIR-T	hargrave 2014-09-16 16:42:42	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	10.5	143.4		b	02.2	1.25e-09	23	1	6.30e-11	8.33e-11	2.06e-10	u	273	0	0	673.0
This study	unknown	PI22-7	PI22	PI22-7b	PI22-7b:LP-DIR-T	hargrave 2014-09-16 18:14:41	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.7	142.3		g	09.9	1.27e-09	24	1	3.91e-11	4.37e-11	2.41e-11	u	273	0	0	673.0
This study	unknown	PI22-7	PI22	PI22-7b	PI22-7b:LP-DIR-T	hargrave 2014-09-19 19:10:29	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.8	141.4		g	08.7	9.84e-10	25	1	3.18e-11	3.69e-11	1.43e-11	u	273	0	0	698.0
This study	unknown	PI22-7	PI22	PI22-7b	PI22-7b:LP-DIR-T	hargrave 2014-09-24 17:38:03	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	4.7	141.1		g	10.7	6.79e-10	26	1	1.47e-11	7.48e-11	1.87e-11	u	273	0	0	723.0
This study	unknown	PI22-7	PI22	PI22-7b	PI22-7b:LP-DIR-T	hargrave 2014-09-25 15:15:23	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	4.2	141.0		g	10.5	5.40e-10	27	1	2.37e-11	3.31e-11	5.20e-12	u	273	0	0	748.0
This study	unknown	PI22-7	PI22	PI22-7b	PI22-7b:LP-DIR-T	hargrave 2014-09-26 13:37:37	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	4.7	135.5		g	05.4	3.66e-10	28	1	2.08e-11	1.96e-11	1.10e-11	u	273	0	0	773.0
This study	unknown	PI22-7	PI22	PI22-7b	PI22-7b:LP-DIR-T	hargrave 2014-09-27 12:45:35	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	6.1	135.1		g	05.0	2.98e-10	29	1	2.32e-11	2.07e-11	1.06e-11	u	273	0	0	793.0
This study	unknown	PI22-7	PI22	PI22-7b	PI22-7b:LP-DIR-T	hargrave 2014-10-02 14:00:59	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	28.4	098.2		b	-60.2	2.28e-10	30	1	9.93e-12	1.43e-11	2.15e-10	u	273	0	0	813.0
This study	unknown	PI22-7	PI22	PI22-7b	PI22-7b:LP-DIR-T	hargrave 2014-10-02 17:11:00	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	5.4	104.2		g	-04.6	1.07e-10	31	1	9.97e-12	4.65e-12	2.82e-12	u	273	0	0	813.0
This study	unknown	PI22-7	PI22	PI22-7b	PI22-7b:LP-DIR-T	hargrave 2014-10-09 09:46:00	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.6	154.5		g	15.9	1.97e-10	32	1	7.73e-12	8.78e-12	7.60e-12	u	273	0	0	823.0
This study	unknown	PI22-7	PI22	PI22-7b	PI22-7b:LP-DIR-T	hargrave 2014-10-09 16:51:00	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	7.3	146.3		g	-01.7	1.21e-10	33	1	9.92e-12	8.35e-12	1.17e-11	u	273	0	0	833.0
This study	unknown	PI22-7	PI22	PI22-7b	PI22-7b:LP-DIR-T	hargrave 2014-10-10 00:33:37	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	5.1	160.7		g	25.5	1.47e-10	34	1	6.60e-12	1.08e-11	9.09e-12	u	273	0	0	843.0
This study	unknown	PI22-7	PI22	PI22-7b	PI22-7b:LP-DIR-T	hargrave 2014-10-10 20:31:44	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	7.8	172.2		g	-21.6	1.14e-10	35	1	6.80e-12	8.87e-12	1.30e-11	u	273	0	0	853.0
This study	unknown	PI22-8	PI22	PI22-8b	PI22-8b:LP-DIR-T	hargrave 2014-08-26 15:35:52	LT-LT-Z:LP-DIR-T	pmagpy-3.2.1	5.3	153.5		g	28.9	2.38e-08	1	1	1.22e-09	1.98e-09	3.01e-10	u	273	0	0	298.0
This study	unknown	PI22-8	PI22	PI22-8b	PI22-8b:LP-DIR-T	hargrave 2014-08-28 10:48:37	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.8	158.2		g	25.7	2.43e-08	2	1	7.09e-10	1.47e-09	2.73e-10	u	273	0	0	323.0
This study	unknown	PI22-8	PI22	PI22-8b	PI22-8b:LP-DIR-T	hargrave 2014-08-28 18:46:02	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.9	156.3		g	21.8	2.34e-08	3	1	5.67e-10	1.04e-09	3.17e-10	u	273	0	0	348.0
This study	unknown	PI22-8	PI22	PI22-8b	PI22-8b:LP-DIR-T	hargrave 2014-08-30 11:00:39	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	6.7	157.3		g	19.0	2.21e-08	4	1	1.12e-09	2.37e-09	3.42e-10	u	273	0	0	373.0
This study	unknown	PI22-8	PI22	PI22-8b	PI22-8b:LP-DIR-T	hargrave 2014-08-30 17:06:30	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.8	155.0		g	16.8	2.16e-08	5	1	5.48e-10	8.75e-10	3.34e-10	u	273	0	0	398.0
This study	unknown	PI22-8	PI22	PI22-8b	PI22-8b:LP-DIR-T	hargrave 2014-09-01 11:03:22	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	6.5	156.4		g	15.4	2.08e-08	6	1	9.93e-10	2.16e-09	3.43e-10	u	273	0	0	423.0
This study	unknown	PI22-8	PI22	PI22-8b	PI22-8b:LP-DIR-T	hargrave 2014-09-01 17:18:52	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	4.2	157.4		g	14.9	2.02e-08	7	1	6.59e-10	1.31e-09	3.42e-10	u	273	0	0	448.0
This study	unknown	PI22-8	PI22	PI22-8b	PI22-8b:LP-DIR-T	hargrave 2014-09-02 13:42:44	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	5.9	156.8		g	14.5	1.96e-08	8	1	8.78e-10	1.82e-09	2.82e-10	u	273	0	0	473.0
This study	unknown	PI22-8	PI22	PI22-8b	PI22-8b:LP-DIR-T	hargrave 2014-09-04 10:37:23	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	4.7	157.4		g	13.9	1.88e-08	9	1	6.77e-10	1.39e-09	3.09e-10	u	273	0	0	498.0
This study	unknown	PI22-8	PI22	PI22-8b	PI22-8b:LP-DIR-T	hargrave 2014-09-05 11:13:23	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	7.2	156.7		g	13.5	1.77e-08	10	1	9.41e-10	2.02e-09	2.68e-10	u	273	0	0	523.0
This study	unknown	PI22-8	PI22	PI22-8b	PI22-8b:LP-DIR-T	hargrave 2014-09-06 15:43:16	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	6.5	156.8		g	13.1	1.67e-08	11	1	8.26e-10	1.71e-09	2.73e-10	u	273	0	0	548.0
This study	unknown	PI22-8	PI22	PI22-8b	PI22-8b:LP-DIR-T	hargrave 2014-09-06 21:55:26	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	5.5	158.6		g	12.5	1.51e-08	12	1	7.01e-10	1.28e-09	2.56e-10	u	273	0	0	573.0
This study	unknown	PI22-8	PI22	PI22-8b	PI22-8b:LP-DIR-T	hargrave 2014-09-08 14:32:52	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	5.8	158.9		g	11.5	1.37e-08	13	1	5.72e-10	1.26e-09	1.96e-10	u	273	0	0	598.0
This study	unknown	PI22-8	PI22	PI22-8b	PI22-8b:LP-DIR-T	hargrave 2014-09-11 12:28:09	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.6	158.2		g	11.3	1.19e-08	14	1	3.00e-10	6.91e-10	1.62e-10	u	273	0	0	623.0
This study	unknown	PI22-8	PI22	PI22-8b	PI22-8b:LP-DIR-T	hargrave 2014-09-11 19:06:56	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	4.5	158.0		g	11.2	1.04e-08	15	1	3.59e-10	7.43e-10	1.61e-10	u	273	0	0	648.0
This study	unknown	PI22-8	PI22	PI22-8b	PI22-8b:LP-DIR-T	hargrave 2014-09-16 16:44:15	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	4.0	163.6		g	09.6	9.07e-09	16	1	2.20e-10	5.95e-10	1.67e-10	u	273	0	0	673.0
This study	unknown	PI22-8	PI22	PI22-8b	PI22-8b:LP-DIR-T	hargrave 2014-09-19 19:12:12	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	4.4	166.7		g	10.0	7.38e-09	17	1	1.55e-10	5.50e-10	7.30e-11	u	273	0	0	698.0
This study	unknown	PI22-8	PI22	PI22-8b	PI22-8b:LP-DIR-T	hargrave 2014-09-24 17:39:43	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	4.1	167.9		g	07.5	6.01e-09	18	1	1.22e-10	4.25e-10	5.70e-11	u	273	0	0	723.0
This study	unknown	PI22-8	PI22	PI22-8b	PI22-8b:LP-DIR-T	hargrave 2014-09-25 15:17:11	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	4.9	170.0		g	07.8	5.02e-09	19	1	9.98e-11	4.21e-10	5.40e-11	u	273	0	0	748.0
This study	unknown	PI22-8	PI22	PI22-8b	PI22-8b:LP-DIR-T	hargrave 2014-09-26 13:39:23	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	6.3	171.4		g	07.9	3.95e-09	20	1	8.56e-11	4.28e-10	5.55e-11	u	273	0	0	773.0
This study	unknown	PI22-8	PI22	PI22-8b	PI22-8b:LP-DIR-T	hargrave 2014-09-27 12:47:18	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.7	173.9		g	07.1	3.47e-09	21	1	5.82e-11	2.17e-10	5.82e-11	u	273	0	0	793.0
This study	unknown	PI22-8	PI22	PI22-8b	PI22-8b:LP-DIR-T	hargrave 2014-10-02 14:02:38	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	5.2	173.7		g	-13.7	2.55e-09	22	1	3.95e-11	1.40e-10	1.93e-10	u	273	0	0	813.0
This study	unknown	PI22-8	PI22	PI22-8b	PI22-8b:LP-DIR-T	hargrave 2014-10-09 09:47:33	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	4.8	198.0		g	06.0	3.64e-09	23	1	8.78e-11	2.97e-10	7.08e-11	u	273	0	0	823.0
This study	unknown	PI22-8	PI22	PI22-8b	PI22-8b:LP-DIR-T	hargrave 2014-10-09 16:52:32	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	7.4	209.9		g	-06.7	1.49e-09	24	1	9.77e-11	1.65e-10	5.16e-11	u	273	0	0	833.0
This study	unknown	PI22-8	PI22	PI22-8b	PI22-8b:LP-DIR-T	hargrave 2014-10-10 00:35:10	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	5.9	166.9		g	-10.0	1.96e-09	25	1	4.95e-11	1.91e-10	7.16e-11	u	273	0	0	843.0
This study	unknown	PI22-8	PI22	PI22-8b	PI22-8b:LP-DIR-T	hargrave 2014-10-10 20:33:12	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	5.8	170.8		g	09.8	2.01e-09	26	1	5.82e-11	1.71e-10	1.28e-10	u	273	0	0	853.0
This study	unknown	PI22-9	PI22	PI22-9b	PI22-9b:LP-DIR-T	hargrave 2014-08-26 15:37:37	LT-LT-Z:LP-DIR-T	pmagpy-3.2.1	0.7	062.5		g	75.7	1.01e-07	1	1	6.85e-10	1.15e-09	3.15e-10	u	273	0	0	298.0
This study	unknown	PI22-9	PI22	PI22-9b	PI22-9b:LP-DIR-T	hargrave 2014-08-28 10:50:22	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	0.4	063.7		g	74.7	9.98e-08	2	1	3.82e-10	7.37e-10	2.77e-10	u	273	0	0	323.0
This study	unknown	PI22-9	PI22	PI22-9b	PI22-9b:LP-DIR-T	hargrave 2014-08-28 18:47:46	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.1	064.3		g	73.5	9.68e-08	3	1	1.54e-09	9.41e-10	2.87e-10	u	273	0	0	348.0
This study	unknown	PI22-9	PI22	PI22-9b	PI22-9b:LP-DIR-T	hargrave 2014-08-30 11:02:12	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.6	062.6		g	72.7	9.39e-08	4	1	2.31e-09	1.27e-09	1.62e-10	u	273	0	0	373.0
This study	unknown	PI22-9	PI22	PI22-9b	PI22-9b:LP-DIR-T	hargrave 2014-08-30 17:08:04	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	0.3	060.2		g	71.2	9.16e-08	5	1	2.54e-10	4.46e-10	1.81e-10	u	273	0	0	398.0
This study	unknown	PI22-9	PI22	PI22-9b	PI22-9b:LP-DIR-T	hargrave 2014-09-01 11:04:55	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.8	062.7		g	70.3	8.88e-08	6	1	2.49e-09	1.17e-09	2.98e-10	u	273	0	0	423.0
This study	unknown	PI22-9	PI22	PI22-9b	PI22-9b:LP-DIR-T	hargrave 2014-09-01 17:20:25	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.2	059.5		g	70.0	8.63e-08	7	1	1.37e-09	1.11e-09	9.26e-11	u	273	0	0	448.0
This study	unknown	PI22-9	PI22	PI22-9b	PI22-9b:LP-DIR-T	hargrave 2014-09-02 13:44:17	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	0.7	059.3		g	69.5	8.32e-08	8	1	5.84e-10	8.44e-10	1.64e-10	u	273	0	0	473.0
This study	unknown	PI22-9	PI22	PI22-9b	PI22-9b:LP-DIR-T	hargrave 2014-09-04 10:38:56	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.3	060.0		g	69.5	7.92e-08	9	1	1.46e-09	1.09e-09	1.03e-10	u	273	0	0	498.0
This study	unknown	PI22-9	PI22	PI22-9b	PI22-9b:LP-DIR-T	hargrave 2014-09-05 11:14:56	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	0.7	060.8		g	69.0	7.43e-08	10	1	6.62e-10	7.13e-10	1.26e-10	u	273	0	0	523.0
This study	unknown	PI22-9	PI22	PI22-9b	PI22-9b:LP-DIR-T	hargrave 2014-09-06 15:44:48	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.6	060.9		g	68.8	6.91e-08	11	1	1.71e-09	1.04e-09	1.55e-10	u	273	0	0	548.0
This study	unknown	PI22-9	PI22	PI22-9b	PI22-9b:LP-DIR-T	hargrave 2014-09-06 21:57:04	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.6	059.3		g	69.1	6.14e-08	12	1	1.38e-09	1.11e-09	1.64e-10	u	273	0	0	573.0
This study	unknown	PI22-9	PI22	PI22-9b	PI22-9b:LP-DIR-T	hargrave 2014-09-08 14:34:31	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.1	061.4		g	68.7	5.44e-08	13	1	1.55e-09	1.21e-09	1.58e-10	u	273	0	0	598.0
This study	unknown	PI22-9	PI22	PI22-9b	PI22-9b:LP-DIR-T	hargrave 2014-09-11 12:29:42	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.1	064.2		g	68.2	4.49e-08	14	1	1.37e-09	8.91e-10	7.13e-11	u	273	0	0	623.0
This study	unknown	PI22-9	PI22	PI22-9b	PI22-9b:LP-DIR-T	hargrave 2014-09-11 19:08:28	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.6	064.3		g	67.5	3.84e-08	15	1	8.35e-10	6.52e-10	1.02e-10	u	273	0	0	648.0
This study	unknown	PI22-9	PI22	PI22-9b	PI22-9b:LP-DIR-T	hargrave 2014-09-16 16:45:47	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.5	068.7		g	67.3	3.20e-08	16	1	6.73e-10	5.06e-10	1.76e-10	u	273	0	0	673.0
This study	unknown	PI22-9	PI22	PI22-9b	PI22-9b:LP-DIR-T	hargrave 2014-09-19 19:13:59	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	0.9	072.1		g	66.6	2.43e-08	17	1	3.42e-10	2.04e-10	7.59e-11	u	273	0	0	698.0
This study	unknown	PI22-9	PI22	PI22-9b	PI22-9b:LP-DIR-T	hargrave 2014-09-24 17:41:27	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.1	074.6		g	66.2	1.71e-08	18	1	3.04e-10	1.24e-10	4.41e-11	u	273	0	0	723.0
This study	unknown	PI22-9	PI22	PI22-9b	PI22-9b:LP-DIR-T	hargrave 2014-09-25 15:18:52	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.3	079.7		g	65.9	1.26e-08	19	1	2.69e-10	1.27e-10	3.25e-11	u	273	0	0	748.0
This study	unknown	PI22-9	PI22	PI22-9b	PI22-9b:LP-DIR-T	hargrave 2014-09-26 13:41:07	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.3	087.9		g	65.3	8.41e-09	20	1	1.49e-10	1.12e-10	3.15e-11	u	273	0	0	773.0
This study	unknown	PI22-9	PI22	PI22-9b	PI22-9b:LP-DIR-T	hargrave 2014-09-27 12:49:04	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.2	081.9		g	65.2	6.62e-09	21	1	1.07e-10	8.71e-11	4.75e-11	u	273	0	0	793.0
This study	unknown	PI22-9	PI22	PI22-9b	PI22-9b:LP-DIR-T	hargrave 2014-10-02 14:04:10	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.0	110.8		g	58.3	4.59e-09	22	1	1.17e-10	5.34e-11	2.05e-10	u	273	0	0	813.0
This study	unknown	PI22-9	PI22	PI22-9b	PI22-9b:LP-DIR-T	hargrave 2014-10-09 09:49:05	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.5	084.1		g	52.9	5.08e-09	23	1	1.18e-10	1.16e-10	2.00e-10	u	273	0	0	823.0
This study	unknown	PI22-9	PI22	PI22-9b	PI22-9b:LP-DIR-T	hargrave 2014-10-09 16:54:09	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.1	116.1		g	76.3	4.79e-09	24	1	6.64e-11	9.29e-11	1.64e-10	u	273	0	0	833.0
This study	unknown	PI22-9	PI22	PI22-9b	PI22-9b:LP-DIR-T	hargrave 2014-10-10 00:36:42	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.0	142.6		g	77.3	3.84e-09	25	1	1.14e-10	1.36e-10	2.38e-10	u	273	0	0	843.0
This study	unknown	PI22-9	PI22	PI22-9b	PI22-9b:LP-DIR-T	hargrave 2014-10-10 20:34:44	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	7.7	066.0		g	-03.9	4.31e-09	26	1	2.19e-10	2.10e-10	5.21e-10	u	273	0	0	853.0
