tab 	pmag_specimens
er_analyst_mail_names	er_citation_names	er_location_name	er_sample_name	er_site_name	er_specimen_name	magic_experiment_names	magic_instrument_codes	magic_method_codes	magic_software_packages	measurement_step_max	measurement_step_min	measurement_step_unit	specimen_alpha95	specimen_comp_n	specimen_comp_name	specimen_correction	specimen_dang	specimen_dec	specimen_direction_type	specimen_flag	specimen_inc	specimen_mad	specimen_n	specimen_tilt_correction
	This study	unknown	PI22-10	PI22	PI22-10b	PI22-10b:LP-DIR-T	hargrave 2014-10-10 20:36:19	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	448	348	K		2	LT	u	44.9	212.1	l	g	46.0	9.6	5	-1
	This study	unknown	PI22-10	PI22	PI22-10b	PI22-10b:LP-DIR-T	hargrave 2014-10-10 20:36:19	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	833	523	K		2	HT	u	10.7	281.6	l	g	52.1	3.5	15	-1
	This study	unknown	PI22-10	PI22	PI22-10b	PI22-10b:LP-DIR-T	hargrave 2014-10-10 20:36:19	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	448	348	K		2	LT	u	44.9	25.0	l	g	64.8	9.6	5	0
	This study	unknown	PI22-10	PI22	PI22-10b	PI22-10b:LP-DIR-T	hargrave 2014-10-10 20:36:19	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	833	523	K		2	HT	u	10.7	92.2	l	g	41.0	3.5	15	0
	This study	unknown	PI22-11	PI22	PI22-11b	PI22-11b:LP-DIR-T	hargrave 2014-11-03 19:53:34	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	423	298	K		3	LT	u	41.4	209.4	l	g	59.0	9.3	6	-1
	This study	unknown	PI22-11	PI22	PI22-11b	PI22-11b:LP-DIR-T	hargrave 2014-11-03 19:53:34	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	748	573	K		3	HT	u	19.6	317.7	l	g	65.5	3.7	8	-1
	This study	unknown	PI22-11	PI22	PI22-11b	PI22-11b:LP-DIR-T	hargrave 2014-11-03 19:53:34	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	873	793	K		3	hem	u	49.8	354.5	l	g	31.1	30.3	7	-1
	This study	unknown	PI22-11	PI22	PI22-11b	PI22-11b:LP-DIR-T	hargrave 2014-11-03 19:53:34	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	423	298	K		3	LT	u	41.4	34.8	l	g	72.7	9.3	6	0
	This study	unknown	PI22-11	PI22	PI22-11b	PI22-11b:LP-DIR-T	hargrave 2014-11-03 19:53:34	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	748	573	K		3	HT	u	19.6	73.6	l	g	32.8	3.7	8	0
	This study	unknown	PI22-11	PI22	PI22-11b	PI22-11b:LP-DIR-T	hargrave 2014-11-03 19:53:34	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	873	793	K		3	hem	u	49.8	88.3	l	g	-5.7	30.3	7	0
	This study	unknown	PI22-12	PI22	PI22-12b	PI22-12b:LP-DIR-T	hargrave 2014-10-10 20:40:02	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	423	298	K		2	LT	u	38.6	206.8	l	g	45.1	6.0	6	-1
	This study	unknown	PI22-12	PI22	PI22-12b	PI22-12b:LP-DIR-T	hargrave 2014-10-10 20:40:02	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	793	498	K		2	HT	u	2.3	279.9	l	g	62.5	3.1	13	-1
	This study	unknown	PI22-12	PI22	PI22-12b	PI22-12b:LP-DIR-T	hargrave 2014-10-10 20:40:02	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	423	298	K		2	LT	u	38.6	8.0	l	g	68.2	6.0	6	0
	This study	unknown	PI22-12	PI22	PI22-12b	PI22-12b:LP-DIR-T	hargrave 2014-10-10 20:40:02	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	793	498	K		2	HT	u	2.3	87.4	l	g	46.8	3.1	13	0
	This study	unknown	PI22-13	PI22	PI22-13b	PI22-13b:LP-DIR-T	hargrave 2014-11-03 19:55:07	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	423	298	K		2	LT	u	54.3	155.2	l	g	36.7	11.5	6	-1
	This study	unknown	PI22-13	PI22	PI22-13b	PI22-13b:LP-DIR-T	hargrave 2014-11-03 19:55:07	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	853	473	K		2	HT	u	13.7	182.0	l	g	-13.1	3.1	19	-1
	This study	unknown	PI22-13	PI22	PI22-13b	PI22-13b:LP-DIR-T	hargrave 2014-11-03 19:55:07	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	423	298	K		2	LT	u	54.3	98.3	l	g	55.8	11.5	6	0
	This study	unknown	PI22-13	PI22	PI22-13b	PI22-13b:LP-DIR-T	hargrave 2014-11-03 19:55:07	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	853	473	K		2	HT	u	13.7	137.0	l	g	8.9	3.1	19	0
	This study	unknown	PI22-14	PI22	PI22-14b	PI22-14b:LP-DIR-T	hargrave 2014-10-10 20:43:12	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	448	298	K		2	LT	u	42.2	4.6	l	g	83.7	8.9	7	-1
	This study	unknown	PI22-14	PI22	PI22-14b	PI22-14b:LP-DIR-T	hargrave 2014-10-10 20:43:12	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	853	623	K		2	HT	u	7.4	104.1	l	g	29.3	8.6	13	-1
	This study	unknown	PI22-14	PI22	PI22-14b	PI22-14b:LP-DIR-T	hargrave 2014-10-10 20:43:12	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	448	298	K		2	LT	u	42.2	264.6	l	g	36.7	8.9	7	0
	This study	unknown	PI22-14	PI22	PI22-14b	PI22-14b:LP-DIR-T	hargrave 2014-10-10 20:43:12	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	853	623	K		2	HT	u	7.4	339.9	l	g	29.2	8.6	13	0
	This study	unknown	PI22-15	PI22	PI22-15b	PI22-15b:LP-DIR-T	hargrave 2014-10-11 13:32:44	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	423	298	K		2	LT	u	35.1	172.4	l	g	48.5	15.9	6	-1
	This study	unknown	PI22-15	PI22	PI22-15b	PI22-15b:LP-DIR-T	hargrave 2014-10-11 13:32:44	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	853	523	K		2	HT	u	1.4	223.4	l	g	32.8	2.7	17	-1
	This study	unknown	PI22-15	PI22	PI22-15b	PI22-15b:LP-DIR-T	hargrave 2014-10-11 13:32:44	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	423	298	K		2	LT	u	35.1	8.0	l	g	75.9	15.9	6	0
	This study	unknown	PI22-15	PI22	PI22-15b	PI22-15b:LP-DIR-T	hargrave 2014-10-11 13:32:44	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	853	523	K		2	HT	u	1.4	92.8	l	g	49.9	2.7	17	0
	This study	unknown	PI22-1	PI22	PI22-1b	PI22-1b:LP-DIR-T	hargrave 2014-10-10 20:21:52	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	673	298	K		2	MT	u	16.6	166.6	l	g	67.0	7.1	16	-1
	This study	unknown	PI22-1	PI22	PI22-1b	PI22-1b:LP-DIR-T	hargrave 2014-10-10 20:21:52	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	853	723	K		2	HT	u	51.3	98.6	l	g	14.2	29.5	8	-1
	This study	unknown	PI22-1	PI22	PI22-1b	PI22-1b:LP-DIR-T	hargrave 2014-10-10 20:21:52	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	673	298	K		2	MT	u	16.6	19.4	l	g	78.2	7.1	16	0
	This study	unknown	PI22-1	PI22	PI22-1b	PI22-1b:LP-DIR-T	hargrave 2014-10-10 20:21:52	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	853	723	K		2	HT	u	51.3	82.2	l	g	16.5	29.5	8	0
	This study	unknown	PI22-2	PI22	PI22-2b	PI22-2b:LP-DIR-T	hargrave 2014-10-10 20:23:55	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	773	573	K		1	HT	u	8.8	193.2	l	g	49.6	2.1	9	-1
	This study	unknown	PI22-2	PI22	PI22-2b	PI22-2b:LP-DIR-T	hargrave 2014-10-10 20:23:55	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	773	573	K		1	HT	u	8.8	94.6	l	g	73.1	2.1	9	0
	This study	unknown	PI22-3	PI22	PI22-3b	PI22-3b:LP-DIR-T	hargrave 2014-11-03 19:51:51	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	473	348	K		3	LT	u	67.8	174.1	l	g	25.8	19.8	6	-1
	This study	unknown	PI22-3	PI22	PI22-3b	PI22-3b:LP-DIR-T	hargrave 2014-11-03 19:51:51	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	853	573	K		3	HT	u	5.2	99.7	l	g	11.0	4.3	15	-1
	This study	unknown	PI22-3	PI22	PI22-3b	PI22-3b:LP-DIR-T	hargrave 2014-11-03 19:51:51	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	913	873	K		3	hem	u	5.2	89.9	l	g	25.1	1.8	3	-1
	This study	unknown	PI22-3	PI22	PI22-3b	PI22-3b:LP-DIR-T	hargrave 2014-11-03 19:51:51	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	473	348	K		3	LT	u	67.8	116.2	l	g	74.9	19.8	6	0
	This study	unknown	PI22-3	PI22	PI22-3b	PI22-3b:LP-DIR-T	hargrave 2014-11-03 19:51:51	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	853	573	K		3	HT	u	5.2	44.6	l	g	14.4	4.3	15	0
	This study	unknown	PI22-3	PI22	PI22-3b	PI22-3b:LP-DIR-T	hargrave 2014-11-03 19:51:51	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	913	873	K		3	hem	u	5.2	27.2	l	g	15.8	1.8	3	0
	This study	unknown	PI22-4	PI22	PI22-4b	PI22-4b:LP-DIR-T	hargrave 2014-10-10 20:27:17	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	473	298	K		2	LT	u	30.9	126.2	l	g	57.9	14.5	8	-1
	This study	unknown	PI22-4	PI22	PI22-4b	PI22-4b:LP-DIR-T	hargrave 2014-10-10 20:27:17	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	823	623	K		2	HT	u	10.4	153.1	l	g	20.0	9.7	10	-1
	This study	unknown	PI22-4	PI22	PI22-4b	PI22-4b:LP-DIR-T	hargrave 2014-10-10 20:27:17	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	473	298	K		2	LT	u	30.9	17.3	l	g	60.5	14.5	8	0
	This study	unknown	PI22-4	PI22	PI22-4b	PI22-4b:LP-DIR-T	hargrave 2014-10-10 20:27:17	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	823	623	K		2	HT	u	10.4	95.2	l	g	50.3	9.7	10	0
	This study	unknown	PI22-5	PI22	PI22-5b	PI22-5b:LP-DIR-T	hargrave 2014-10-11 13:31:14	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	423	323	K		2	LT	u	46.7	157.5	l	g	62.3	15.2	5	-1
	This study	unknown	PI22-5	PI22	PI22-5b	PI22-5b:LP-DIR-T	hargrave 2014-10-11 13:31:14	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	823	573	K		2	HT	u	14.1	191.6	l	g	17.5	4.3	12	-1
	This study	unknown	PI22-5	PI22	PI22-5b	PI22-5b:LP-DIR-T	hargrave 2014-10-11 13:31:14	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	423	323	K		2	LT	u	46.7	347.4	l	g	79.5	15.2	5	0
	This study	unknown	PI22-5	PI22	PI22-5b	PI22-5b:LP-DIR-T	hargrave 2014-10-11 13:31:14	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	823	573	K		2	HT	u	14.1	104.7	l	g	44.7	4.3	12	0
	This study	unknown	PI22-6	PI22	PI22-6b	PI22-6b:LP-DIR-T	hargrave 2014-10-10 20:30:16	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	448	298	K		2	LT	u	20.6	159.6	l	g	71.3	11.0	7	-1
	This study	unknown	PI22-6	PI22	PI22-6b	PI22-6b:LP-DIR-T	hargrave 2014-10-10 20:30:16	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	748	573	K		2	HT	u	6.2	166.9	l	g	42.9	2.5	8	-1
	This study	unknown	PI22-6	PI22	PI22-6b	PI22-6b:LP-DIR-T	hargrave 2014-10-10 20:30:16	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	448	298	K		2	LT	u	20.6	323.7	l	g	77.8	11.0	7	0
	This study	unknown	PI22-6	PI22	PI22-6b	PI22-6b:LP-DIR-T	hargrave 2014-10-10 20:30:16	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	748	573	K		2	HT	u	6.2	83.9	l	g	69.3	2.5	8	0
	This study	unknown	PI22-7	PI22	PI22-7b	PI22-7b:LP-DIR-T	hargrave 2014-10-10 20:31:44	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	373	298	K		2	LT	u	35.0	154.6	l	g	62.6	9.2	4	-1
	This study	unknown	PI22-7	PI22	PI22-7b	PI22-7b:LP-DIR-T	hargrave 2014-10-10 20:31:44	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	853	548	K		2	HT	u	1.0	143.1	l	g	10.0	5.7	15	-1
	This study	unknown	PI22-7	PI22	PI22-7b	PI22-7b:LP-DIR-T	hargrave 2014-10-10 20:31:44	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	373	298	K		2	LT	u	35.0	348.3	l	g	64.5	9.2	4	0
	This study	unknown	PI22-7	PI22	PI22-7b	PI22-7b:LP-DIR-T	hargrave 2014-10-10 20:31:44	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	853	548	K		2	HT	u	1.0	84.9	l	g	44.5	5.7	15	0
	This study	unknown	PI22-8	PI22	PI22-8b	PI22-8b:LP-DIR-T	hargrave 2014-10-10 20:33:12	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	398	298	K		2	LT	u	61.6	133.7	l	g	83.7	21.1	5	-1
	This study	unknown	PI22-8	PI22	PI22-8b	PI22-8b:LP-DIR-T	hargrave 2014-10-10 20:33:12	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	853	498	K		2	HT	u	9.6	153.2	l	g	15.0	4.9	18	-1
	This study	unknown	PI22-8	PI22	PI22-8b	PI22-8b:LP-DIR-T	hargrave 2014-10-10 20:33:12	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	398	298	K		2	LT	u	61.6	317.8	l	g	48.2	21.1	5	0
	This study	unknown	PI22-8	PI22	PI22-8b	PI22-8b:LP-DIR-T	hargrave 2014-10-10 20:33:12	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	853	498	K		2	HT	u	9.6	84.5	l	g	53.1	4.9	18	0
	This study	unknown	PI22-9	PI22	PI22-9b	PI22-9b:LP-DIR-T	hargrave 2014-10-10 20:34:44	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	448	298	K		2	LT	u	33.3	223.9	l	g	73.6	7.5	7	-1
	This study	unknown	PI22-9	PI22	PI22-9b	PI22-9b:LP-DIR-T	hargrave 2014-10-10 20:34:44	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	853	523	K		2	HT	u	3.4	57.7	l	g	69.3	2.8	17	-1
	This study	unknown	PI22-9	PI22	PI22-9b	PI22-9b:LP-DIR-T	hargrave 2014-10-10 20:34:44	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	448	298	K		2	LT	u	33.3	26.1	l	g	70.5	7.5	7	0
	This study	unknown	PI22-9	PI22	PI22-9b	PI22-9b:LP-DIR-T	hargrave 2014-10-10 20:34:44	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	853	523	K		2	HT	u	3.4	88.2	l	g	47.5	2.8	17	0
