PI24H-16a	DE-BFL	448	648	MT	g	g
PI24H-17a	DE-BFL	448	673	MT	g	g
PI24H-18a	DE-BFL	398	773	MT	g	g
PI24H-19a	DE-BFL	323	548	PLF	g	g
PI24H-19a	DE-BFL	698	843	MT	y	g
PI24H-20a	DE-BFL	448	843	MT	g	g
PI24H-21a	DE-BFL	448	833	MT	g	g
PI24H-23a	DE-BFL	448	843	MT	g	g
PI24H-24a	DE-BFL	398	648	MT	g	g
PI24H-26a	DE-BFL	398	573	MT	g	g
PI24H-27a	DE-BFL	448	673	MT	g	g
PI24H-28a	DE-BFL	423	850	MT	g	g
PI24H-29a	DE-BFL	423	548	MT	g	g
PI24H-30a	DE-BFL	348	548	MT	g	g
PI24H-30a	DE-BFL	648	823	HT	y	g
PI24H-31a	DE-BFL	648	748	MT	g	g
PI24H-32a	DE-BFL	498	623	MT	g	g
