tab 	er_samples
er_citation_names	er_location_name	er_sample_name	er_site_name	magic_method_codes	sample_azimuth	sample_bed_dip	sample_bed_dip_direction	sample_class	sample_declination_correction	sample_dip	sample_height	sample_lithology	sample_type
This study	unknown	PI24H-16	PI24H	SO-CMD-NORTH	-62.9	0.0	90.0		0.0	-64.0	0
This study	unknown	PI24H-17	PI24H	SO-CMD-NORTH	-78.7	0.0	90.0		0.0	-67.0	0
This study	unknown	PI24H-18	PI24H	SO-CMD-NORTH	-51.9	0.0	90.0		0.0	-87.0	0
This study	unknown	PI24H-19	PI24H	SO-CMD-NORTH	-90.9	0.0	90.0		0.0	-45.0	0
This study	unknown	PI24H-20	PI24H	SO-CMD-NORTH	233.1	0.0	90.0		0.0	-43.0	0
This study	unknown	PI24H-21	PI24H	SO-CMD-NORTH	-48.0	0.0	90.0		0.0	-72.0	0
This study	unknown	PI24H-22	PI24H	SO-CMD-NORTH	-49.9	0.0	90.0		0.0	-83.0	0
This study	unknown	PI24H-23	PI24H	SO-CMD-NORTH	259.9	0.0	90.0		0.0	-53.0	0
This study	unknown	PI24H-24	PI24H	SO-CMD-NORTH	239.5	0.0	90.0		0.0	-47.0	0
This study	unknown	PI24H-25	PI24H	SO-CMD-NORTH	-65.9	0.0	90.0		0.0	-29.0	0
This study	unknown	PI24H-26	PI24H	SO-CMD-NORTH	-52.9	0.0	90.0		0.0	-41.0	0
This study	unknown	PI24H-27	PI24H	SO-CMD-NORTH	263.1	0.0	90.0		0.0	-37.0	0
This study	unknown	PI24H-28	PI24H	SO-CMD-NORTH	248.1	0.0	90.0		0.0	-41.0	0
This study	unknown	PI24H-29	PI24H	SO-CMD-NORTH	-69.9	0.0	90.0		0.0	-31.0	0
This study	unknown	PI24H-30	PI24H	SO-CMD-NORTH	166.1	0.0	90.0		0.0	-25.0	0
This study	unknown	PI24H-31	PI24H	SO-CMD-NORTH	26.1	0.0	90.0		0.0	-11.0	0
This study	unknown	PI24H-32	PI24H	SO-CMD-NORTH	41.1	0.0	90.0		0.0	-9.0	0
