tab 	pmag_specimens
er_analyst_mail_names	er_citation_names	er_location_name	er_sample_name	er_site_name	er_specimen_name	magic_experiment_names	magic_instrument_codes	magic_method_codes	magic_software_packages	measurement_step_max	measurement_step_min	measurement_step_unit	specimen_alpha95	specimen_comp_n	specimen_comp_name	specimen_correction	specimen_dang	specimen_dec	specimen_direction_type	specimen_flag	specimen_inc	specimen_mad	specimen_n	specimen_tilt_correction
	This study	unknown	PI24H-16	PI24H	PI24H-16a	PI24H-16a:LP-DIR-T	hargrave 2016-01-16 12:38:35	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	648	448	K		1	MT	u	90.3	159.0	l	g	-2.0	7.8	9	-1
	This study	unknown	PI24H-16	PI24H	PI24H-16a	PI24H-16a:LP-DIR-T	hargrave 2016-01-16 12:38:35	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	648	448	K		1	MT	u	90.3	78.1	l	g	55.4	7.8	9	0
	This study	unknown	PI24H-17	PI24H	PI24H-17a	PI24H-17a:LP-DIR-T	hargrave 2016-01-16 12:40:05	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	673	448	K		1	MT	u	103.0	175.5	l	g	-9.0	3.4	10	-1
	This study	unknown	PI24H-17	PI24H	PI24H-17a	PI24H-17a:LP-DIR-T	hargrave 2016-01-16 12:40:05	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	673	448	K		1	MT	u	103.0	93.0	l	g	57.7	3.4	10	0
	This study	unknown	PI24H-18	PI24H	PI24H-18a	PI24H-18a:LP-DIR-T	hargrave 2016-01-16 12:41:39	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	773	398	K		1	MT	u	18.7	162.2	l	g	-14.5	8.8	16	-1
	This study	unknown	PI24H-18	PI24H	PI24H-18a	PI24H-18a:LP-DIR-T	hargrave 2016-01-16 12:41:39	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	773	398	K		1	MT	u	18.7	83.3	l	g	65.1	8.8	16	0
	This study	unknown	PI24H-19	PI24H	PI24H-19a	PI24H-19a:LP-DIR-T	hargrave 2016-01-16 12:43:16	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	548	323	K		2	PLF	u	11.4	163.5	l	g	46.1	7.6	10	-1
	This study	unknown	PI24H-19	PI24H	PI24H-19a	PI24H-19a:LP-DIR-T	hargrave 2016-01-16 12:43:16	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	843	698	K		2	MT	u	40.6	140.2	l	g	65.1	14.0	8	-1
	This study	unknown	PI24H-19	PI24H	PI24H-19a	PI24H-19a:LP-DIR-T	hargrave 2016-01-16 12:43:16	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	548	323	K		2	PLF	u	11.4	347.6	l	g	78.4	7.6	10	0
	This study	unknown	PI24H-19	PI24H	PI24H-19a	PI24H-19a:LP-DIR-T	hargrave 2016-01-16 12:43:16	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	843	698	K		2	MT	u	40.6	302.3	l	g	60.5	14.0	8	0
	This study	unknown	PI24H-20	PI24H	PI24H-20a	PI24H-20a:LP-DIR-T	hargrave 2016-01-16 12:45:13	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	843	448	K		1	MT	u	13.6	200.0	l	g	27.5	6.5	18	-1
	This study	unknown	PI24H-20	PI24H	PI24H-20a	PI24H-20a:LP-DIR-T	hargrave 2016-01-16 12:45:13	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	843	448	K		1	MT	u	13.6	98.8	l	g	65.0	6.5	18	0
	This study	unknown	PI24H-21	PI24H	PI24H-21a	PI24H-21a:LP-DIR-T	hargrave 2016-01-16 12:46:53	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	833	448	K		1	MT	u	113.7	149.8	l	g	-6.8	8.7	17	-1
	This study	unknown	PI24H-21	PI24H	PI24H-21a	PI24H-21a:LP-DIR-T	hargrave 2016-01-16 12:46:53	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	833	448	K		1	MT	u	113.7	79.1	l	g	51.2	8.7	17	0
	This study	unknown	PI24H-23	PI24H	PI24H-23a	PI24H-23a:LP-DIR-T	hargrave 2016-01-16 12:50:01	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	843	448	K		1	MT	u	48.6	184.0	l	g	7.9	6.9	18	-1
	This study	unknown	PI24H-23	PI24H	PI24H-23a	PI24H-23a:LP-DIR-T	hargrave 2016-01-16 12:50:01	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	843	448	K		1	MT	u	48.6	88.1	l	g	60.7	6.9	18	0
	This study	unknown	PI24H-24	PI24H	PI24H-24a	PI24H-24a:LP-DIR-T	hargrave 2016-01-16 12:52:48	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	648	398	K		1	MT	u	57.7	183.6	l	g	13.3	6.1	11	-1
	This study	unknown	PI24H-24	PI24H	PI24H-24a	PI24H-24a:LP-DIR-T	hargrave 2016-01-16 12:52:48	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	648	398	K		1	MT	u	57.7	66.6	l	g	60.2	6.1	11	0
	This study	unknown	PI24H-26	PI24H	PI24H-26a	PI24H-26a:LP-DIR-T	hargrave 2016-01-16 12:55:43	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	573	398	K		1	MT	u	26.4	147.6	l	g	20.9	7.9	8	-1
	This study	unknown	PI24H-26	PI24H	PI24H-26a	PI24H-26a:LP-DIR-T	hargrave 2016-01-16 12:55:43	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	573	398	K		1	MT	u	26.4	72.9	l	g	51.8	7.9	8	0
	This study	unknown	PI24H-27	PI24H	PI24H-27a	PI24H-27a:LP-DIR-T	hargrave 2016-01-16 12:57:15	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	673	448	K		1	MT	u	17.5	179.4	l	g	14.8	7.9	10	-1
	This study	unknown	PI24H-27	PI24H	PI24H-27a	PI24H-27a:LP-DIR-T	hargrave 2016-01-16 12:57:15	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	673	448	K		1	MT	u	17.5	82.1	l	g	51.8	7.9	10	0
	This study	unknown	PI24H-28	PI24H	PI24H-28a	PI24H-28a:LP-DIR-T	hargrave 2016-01-16 12:58:50	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	850	423	K		1	MT	u	4.5	185.1	l	g	18.0	5.7	21	-1
	This study	unknown	PI24H-28	PI24H	PI24H-28a	PI24H-28a:LP-DIR-T	hargrave 2016-01-16 12:58:50	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	850	423	K		1	MT	u	4.5	77.4	l	g	58.7	5.7	21	0
	This study	unknown	PI24H-29	PI24H	PI24H-29a	PI24H-29a:LP-DIR-T	hargrave 2016-01-16 13:00:43	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	548	423	K		1	MT	u	27.1	165.2	l	g	26.0	11.1	6	-1
	This study	unknown	PI24H-29	PI24H	PI24H-29a	PI24H-29a:LP-DIR-T	hargrave 2016-01-16 13:00:43	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	548	423	K		1	MT	u	27.1	86.3	l	g	55.4	11.1	6	0
	This study	unknown	PI24H-30	PI24H	PI24H-30a	PI24H-30a:LP-DIR-T	hargrave 2016-01-16 13:02:21	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	548	348	K		2	MT	u	45.2	216.8	l	g	42.1	11.7	9	-1
	This study	unknown	PI24H-30	PI24H	PI24H-30a	PI24H-30a:LP-DIR-T	hargrave 2016-01-16 13:02:21	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	823	648	K		2	HT	u	30.2	166.5	l	g	35.0	9.8	8	-1
	This study	unknown	PI24H-30	PI24H	PI24H-30a	PI24H-30a:LP-DIR-T	hargrave 2016-01-16 13:02:21	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	548	348	K		2	MT	u	45.2	46.3	l	g	59.2	11.7	9	0
	This study	unknown	PI24H-30	PI24H	PI24H-30a	PI24H-30a:LP-DIR-T	hargrave 2016-01-16 13:02:21	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	823	648	K		2	HT	u	30.2	324.4	l	g	58.9	9.8	8	0
	This study	unknown	PI24H-31	PI24H	PI24H-31a	PI24H-31a:LP-DIR-T	hargrave 2016-01-16 13:03:59	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	748	648	K		1	MT	u	55.1	63.5	l	g	66.2	9.9	5	-1
	This study	unknown	PI24H-31	PI24H	PI24H-31a	PI24H-31a:LP-DIR-T	hargrave 2016-01-16 13:03:59	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	748	648	K		1	MT	u	55.1	71.9	l	g	59.8	9.9	5	0
	This study	unknown	PI24H-32	PI24H	PI24H-32a	PI24H-32a:LP-DIR-T	hargrave 2016-01-16 13:05:29	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	623	498	K		1	MT	u	20.6	84.0	l	g	71.4	7.3	6	-1
	This study	unknown	PI24H-32	PI24H	PI24H-32a	PI24H-32a:LP-DIR-T	hargrave 2016-01-16 13:05:29	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	623	498	K		1	MT	u	20.6	101.3	l	g	68.6	7.3	6	0
