PI44-1b	DE-BFL	298	448	LT	g	g
PI44-1b	DE-BFL	473	853	HT	y	g
PI44-2b	DE-BFL	298	373	LT	g	g
PI44-2b	DE-BFL	473	853	HT	y	g
PI44-3b	DE-BFL	298	423	LT	g	g
PI44-3b	DE-BFL	473	853	HT	y	g
PI44-4b	DE-BFL	298	423	LT	g	g
PI44-4b	DE-BFL	498	853	HT	y	g
PI44-5b	DE-BFL	298	423	LT	g	g
PI44-5b	DE-BFL	473	853	HT	y	g
PI44-6b	DE-BFL	298	423	LT	g	g
PI44-6b	DE-BFL	473	853	HT	y	g
PI44-7b	DE-BFL	298	423	LT	g	g
PI44-7b	DE-BFL	473	853	HT	y	g
PI44-8b	DE-BFL	298	423	LT	g	g
PI44-8b	DE-BFL	473	853	HT	y	g
PI44-9b	DE-BFL	298	423	LT	g	g
PI44-9b	DE-BFL	473	853	HT	y	g
PI44-10b	DE-BFL	298	423	LT	g	g
PI44-10b	DE-BFL	473	853	HT	y	g
PI44-12b	DE-BFL	298	448	LT	g	g
PI44-12b	DE-BFL	498	853	HT	y	g
PI44-13b	DE-BFL	298	473	LT	g	g
PI44-13b	DE-BFL	523	853	HT	y	g
