tab 	magic_measurements
er_citation_names	er_location_name	er_sample_name	er_site_name	er_specimen_name	magic_experiment_name	magic_instrument_codes	magic_method_codes	magic_software_packages	measurement_csd	measurement_dec	measurement_description	measurement_flag	measurement_inc	measurement_magn_moment	measurement_number	measurement_positions	measurement_sd_x	measurement_sd_y	measurement_sd_z	measurement_standard	measurement_temp	treatment_ac_field	treatment_dc_field	treatment_temp
This study	unknown	PI44-10	PI44	PI44-10b	PI44-10b:LP-DIR-T	hargrave 2014-08-26 17:15:23	LT-LT-Z:LP-DIR-T	pmagpy-3.2.1	0.9	068.4		g	71.3	1.86e-06	1	1	2.02e-08	2.21e-08	1.18e-08	u	273	0	0	298.0
This study	unknown	PI44-10	PI44	PI44-10b	PI44-10b:LP-DIR-T	hargrave 2014-08-28 12:28:06	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.4	066.3		g	71.0	1.84e-06	2	1	4.20e-08	1.25e-08	1.12e-08	u	273	0	0	323.0
This study	unknown	PI44-10	PI44	PI44-10b	PI44-10b:LP-DIR-T	hargrave 2014-08-28 20:24:45	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.0	067.8		g	70.0	1.80e-06	3	1	1.06e-08	2.88e-08	1.16e-08	u	273	0	0	348.0
This study	unknown	PI44-10	PI44	PI44-10b	PI44-10b:LP-DIR-T	hargrave 2014-08-30 14:16:28	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.2	067.8		g	68.8	1.71e-06	4	1	1.55e-08	3.31e-08	1.05e-08	u	273	0	0	373.0
This study	unknown	PI44-10	PI44	PI44-10b	PI44-10b:LP-DIR-T	hargrave 2014-08-30 20:18:39	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	0.9	071.0		g	66.1	1.58e-06	5	1	1.04e-08	2.23e-08	1.14e-08	u	273	0	0	398.0
This study	unknown	PI44-10	PI44	PI44-10b	PI44-10b:LP-DIR-T	hargrave 2014-09-01 14:34:09	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	0.9	067.1		g	64.8	1.51e-06	6	1	8.40e-09	2.22e-08	1.13e-08	u	273	0	0	423.0
This study	unknown	PI44-10	PI44	PI44-10b	PI44-10b:LP-DIR-T	hargrave 2014-09-02 10:38:41	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.1	066.6		g	63.7	1.44e-06	7	1	1.01e-08	2.53e-08	1.16e-08	u	273	0	0	448.0
This study	unknown	PI44-10	PI44	PI44-10b	PI44-10b:LP-DIR-T	hargrave 2014-09-02 17:15:19	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.0	066.5		g	63.0	1.38e-06	8	1	1.47e-08	1.92e-08	1.15e-08	u	273	0	0	473.0
This study	unknown	PI44-10	PI44	PI44-10b	PI44-10b:LP-DIR-T	hargrave 2014-09-04 20:00:42	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.8	064.4		g	62.6	1.33e-06	9	1	3.88e-08	1.12e-08	1.20e-08	u	273	0	0	498.0
This study	unknown	PI44-10	PI44	PI44-10b	PI44-10b:LP-DIR-T	hargrave 2014-09-06 12:52:01	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.1	064.8		g	62.2	1.27e-06	10	1	1.99e-08	1.29e-08	1.09e-08	u	273	0	0	523.0
This study	unknown	PI44-10	PI44	PI44-10b	PI44-10b:LP-DIR-T	hargrave 2014-09-06 19:05:23	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.5	065.6		g	61.6	1.19e-06	11	1	2.78e-08	1.01e-08	1.09e-08	u	273	0	0	548.0
This study	unknown	PI44-10	PI44	PI44-10b	PI44-10b:LP-DIR-T	hargrave 2014-09-08 11:37:21	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.2	066.4		g	61.1	1.13e-06	12	1	8.40e-09	2.16e-08	1.08e-08	u	273	0	0	573.0
This study	unknown	PI44-10	PI44	PI44-10b	PI44-10b:LP-DIR-T	hargrave 2014-09-08 18:39:52	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.2	066.5		g	60.5	1.04e-06	13	1	1.44e-08	1.45e-08	1.00e-08	u	273	0	0	598.0
This study	unknown	PI44-10	PI44	PI44-10b	PI44-10b:LP-DIR-T	hargrave 2014-09-11 15:51:06	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.0	067.3		g	59.6	9.29e-07	14	1	1.23e-08	1.04e-08	8.16e-09	u	273	0	0	623.0
This study	unknown	PI44-10	PI44	PI44-10b	PI44-10b:LP-DIR-T	hargrave 2014-09-16 11:06:23	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.2	067.7		g	59.0	8.52e-07	15	1	7.84e-09	1.46e-08	8.01e-09	u	273	0	0	648.0
This study	unknown	PI44-10	PI44	PI44-10b	PI44-10b:LP-DIR-T	hargrave 2014-09-16 19:52:01	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.3	065.5		g	59.0	7.62e-07	16	1	8.62e-09	1.40e-08	5.97e-09	u	273	0	0	673.0
This study	unknown	PI44-10	PI44	PI44-10b	PI44-10b:LP-DIR-T	hargrave 2014-09-19 14:59:47	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.2	066.0		g	58.5	7.25e-07	17	1	8.47e-09	1.14e-08	7.48e-09	u	273	0	0	698.0
This study	unknown	PI44-10	PI44	PI44-10b	PI44-10b:LP-DIR-T	hargrave 2014-09-25 11:27:42	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.0	071.2		g	57.5	6.23e-07	18	1	1.89e-09	9.74e-09	5.61e-09	u	273	0	0	723.0
This study	unknown	PI44-10	PI44	PI44-10b	PI44-10b:LP-DIR-T	hargrave 2014-09-25 22:06:13	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.1	069.3		g	56.6	5.51e-07	19	1	1.97e-08	3.02e-09	4.87e-09	u	273	0	0	748.0
This study	unknown	PI44-10	PI44	PI44-10b	PI44-10b:LP-DIR-T	hargrave 2014-09-26 15:51:29	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.4	071.8		g	56.0	4.83e-07	20	1	8.35e-09	6.65e-09	5.09e-09	u	273	0	0	773.0
This study	unknown	PI44-10	PI44	PI44-10b	PI44-10b:LP-DIR-T	hargrave 2014-09-30 13:54:13	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.4	072.4		g	54.4	3.85e-07	21	1	3.84e-09	8.08e-09	4.35e-09	u	273	0	0	793.0
This study	unknown	PI44-10	PI44	PI44-10b	PI44-10b:LP-DIR-T	hargrave 2014-10-03 15:03:12	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.5	078.7		g	49.4	1.97e-07	22	1	4.08e-09	2.84e-09	1.98e-09	u	273	0	0	813.0
This study	unknown	PI44-10	PI44	PI44-10b	PI44-10b:LP-DIR-T	hargrave 2014-10-09 13:14:18	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.3	078.7		g	46.2	1.51e-07	23	1	6.66e-10	3.08e-09	2.09e-09	u	273	0	0	823.0
This study	unknown	PI44-10	PI44	PI44-10b	PI44-10b:LP-DIR-T	hargrave 2014-10-09 20:59:04	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.2	092.5		g	40.1	1.05e-07	24	1	1.09e-09	2.34e-09	8.32e-10	u	273	0	0	833.0
This study	unknown	PI44-10	PI44	PI44-10b	PI44-10b:LP-DIR-T	hargrave 2014-10-10 12:49:52	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.4	118.8		g	41.2	7.24e-08	25	1	6.83e-10	1.89e-09	6.92e-10	u	273	0	0	843.0
This study	unknown	PI44-10	PI44	PI44-10b	PI44-10b:LP-DIR-T	hargrave 2014-10-10 20:17:05	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.3	120.3		g	34.5	6.58e-08	26	1	3.15e-10	1.88e-09	4.47e-10	u	273	0	0	853.0
This study	unknown	PI44-12	PI44	PI44-12b	PI44-12b:LP-DIR-T	hargrave 2014-08-26 17:17:01	LT-LT-Z:LP-DIR-T	pmagpy-3.2.1	2.9	138.7		g	40.7	1.03e-06	1	1	3.47e-08	4.01e-08	2.74e-09	u	273	0	0	298.0
This study	unknown	PI44-12	PI44	PI44-12b	PI44-12b:LP-DIR-T	hargrave 2014-08-28 12:29:45	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.8	134.3		g	40.3	1.01e-06	2	1	2.16e-08	2.30e-08	6.27e-09	u	273	0	0	323.0
This study	unknown	PI44-12	PI44	PI44-12b	PI44-12b:LP-DIR-T	hargrave 2014-08-28 20:26:23	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.5	137.9		g	40.1	9.92e-07	3	1	2.52e-08	3.41e-08	6.36e-09	u	273	0	0	348.0
This study	unknown	PI44-12	PI44	PI44-12b	PI44-12b:LP-DIR-T	hargrave 2014-08-30 14:18:01	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.0	135.0		g	39.9	9.73e-07	4	1	2.02e-08	2.56e-08	9.06e-09	u	273	0	0	373.0
This study	unknown	PI44-12	PI44	PI44-12b	PI44-12b:LP-DIR-T	hargrave 2014-08-30 20:20:14	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.3	136.4		g	39.6	9.57e-07	5	1	3.41e-08	4.33e-08	8.89e-09	u	273	0	0	398.0
This study	unknown	PI44-12	PI44	PI44-12b	PI44-12b:LP-DIR-T	hargrave 2014-09-01 14:35:44	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	4.5	134.0		g	39.5	9.40e-07	6	1	4.85e-08	5.52e-08	8.69e-09	u	273	0	0	423.0
This study	unknown	PI44-12	PI44	PI44-12b	PI44-12b:LP-DIR-T	hargrave 2014-09-02 10:40:16	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.9	133.2		g	39.3	9.21e-07	7	1	1.81e-08	2.38e-08	6.72e-09	u	273	0	0	448.0
This study	unknown	PI44-12	PI44	PI44-12b	PI44-12b:LP-DIR-T	hargrave 2014-09-02 17:16:53	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.3	132.3		g	39.5	9.04e-07	8	1	3.53e-08	3.78e-08	6.08e-09	u	273	0	0	473.0
This study	unknown	PI44-12	PI44	PI44-12b	PI44-12b:LP-DIR-T	hargrave 2014-09-04 20:02:16	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	4.9	132.9		g	39.7	8.90e-07	9	1	5.35e-08	5.36e-08	5.42e-09	u	273	0	0	498.0
This study	unknown	PI44-12	PI44	PI44-12b	PI44-12b:LP-DIR-T	hargrave 2014-09-06 12:53:36	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	5.3	134.3		g	39.8	8.73e-07	10	1	5.36e-08	5.99e-08	6.90e-09	u	273	0	0	523.0
This study	unknown	PI44-12	PI44	PI44-12b	PI44-12b:LP-DIR-T	hargrave 2014-09-06 19:06:56	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	4.7	132.6		g	39.9	8.51e-07	11	1	4.79e-08	5.11e-08	6.86e-09	u	273	0	0	548.0
This study	unknown	PI44-12	PI44	PI44-12b	PI44-12b:LP-DIR-T	hargrave 2014-09-08 11:38:56	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	4.8	131.4		g	40.0	8.33e-07	12	1	4.88e-08	5.05e-08	6.75e-09	u	273	0	0	573.0
This study	unknown	PI44-12	PI44	PI44-12b	PI44-12b:LP-DIR-T	hargrave 2014-09-08 18:41:27	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.5	130.3		g	40.1	8.10e-07	13	1	2.23e-08	2.75e-08	8.08e-09	u	273	0	0	598.0
This study	unknown	PI44-12	PI44	PI44-12b	PI44-12b:LP-DIR-T	hargrave 2014-09-11 15:52:41	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	4.3	130.9		g	40.0	7.81e-07	14	1	3.90e-08	4.39e-08	8.87e-09	u	273	0	0	623.0
This study	unknown	PI44-12	PI44	PI44-12b	PI44-12b:LP-DIR-T	hargrave 2014-09-16 11:07:58	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.8	129.9		g	40.0	7.58e-07	15	1	2.37e-08	2.83e-08	7.49e-09	u	273	0	0	648.0
This study	unknown	PI44-12	PI44	PI44-12b	PI44-12b:LP-DIR-T	hargrave 2014-09-16 19:55:14	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.9	129.8		g	40.2	7.26e-07	16	1	2.21e-08	2.77e-08	8.23e-09	u	273	0	0	673.0
This study	unknown	PI44-12	PI44	PI44-12b	PI44-12b:LP-DIR-T	hargrave 2014-09-19 15:03:20	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.2	129.6		g	40.3	7.06e-07	17	1	2.53e-08	3.01e-08	8.49e-09	u	273	0	0	698.0
This study	unknown	PI44-12	PI44	PI44-12b	PI44-12b:LP-DIR-T	hargrave 2014-09-25 11:29:28	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	4.1	129.6		g	40.4	6.12e-07	18	1	2.95e-08	3.18e-08	6.35e-09	u	273	0	0	723.0
This study	unknown	PI44-12	PI44	PI44-12b	PI44-12b:LP-DIR-T	hargrave 2014-09-25 22:08:04	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.7	128.6		g	40.4	5.45e-07	19	1	2.39e-08	2.52e-08	5.48e-09	u	273	0	0	748.0
This study	unknown	PI44-12	PI44	PI44-12b	PI44-12b:LP-DIR-T	hargrave 2014-09-26 15:53:31	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.9	130.0		g	40.7	4.69e-07	20	1	9.00e-09	1.25e-08	4.19e-09	u	273	0	0	773.0
This study	unknown	PI44-12	PI44	PI44-12b	PI44-12b:LP-DIR-T	hargrave 2014-09-30 13:55:50	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.4	129.8		g	41.2	3.54e-07	21	1	6.19e-09	1.25e-08	5.32e-09	u	273	0	0	793.0
This study	unknown	PI44-12	PI44	PI44-12b	PI44-12b:LP-DIR-T	hargrave 2014-10-03 15:04:53	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.7	130.4		g	41.2	9.55e-08	22	1	2.70e-09	6.06e-09	9.71e-10	u	273	0	0	813.0
This study	unknown	PI44-12	PI44	PI44-12b	PI44-12b:LP-DIR-T	hargrave 2014-10-09 13:15:51	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.1	127.2		g	44.7	8.03e-08	23	1	2.18e-09	3.81e-09	1.00e-09	u	273	0	0	823.0
This study	unknown	PI44-12	PI44	PI44-12b	PI44-12b:LP-DIR-T	hargrave 2014-10-09 21:00:37	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	5.6	134.9		g	38.5	5.86e-08	24	1	3.32e-09	4.70e-09	4.58e-10	u	273	0	0	833.0
This study	unknown	PI44-12	PI44	PI44-12b	PI44-12b:LP-DIR-T	hargrave 2014-10-10 12:51:25	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.2	146.3		g	31.1	4.24e-08	25	1	6.64e-10	2.33e-09	5.24e-10	u	273	0	0	843.0
This study	unknown	PI44-12	PI44	PI44-12b	PI44-12b:LP-DIR-T	hargrave 2014-10-10 20:18:35	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.2	136.6		g	28.2	3.81e-08	26	1	5.44e-10	1.54e-09	3.13e-10	u	273	0	0	853.0
This study	unknown	PI44-13	PI44	PI44-13b	PI44-13b:LP-DIR-T	hargrave 2014-08-26 17:18:38	LT-LT-Z:LP-DIR-T	pmagpy-3.2.1	4.5	142.6		g	34.9	2.45e-06	1	1	1.25e-07	1.48e-07	2.49e-08	u	273	0	0	298.0
This study	unknown	PI44-13	PI44	PI44-13b	PI44-13b:LP-DIR-T	hargrave 2014-08-28 12:31:22	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.1	140.0		g	34.6	2.44e-06	2	1	8.65e-08	9.94e-08	1.99e-08	u	273	0	0	323.0
This study	unknown	PI44-13	PI44	PI44-13b	PI44-13b:LP-DIR-T	hargrave 2014-08-28 20:28:00	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	4.2	143.6		g	34.4	2.40e-06	3	1	1.06e-07	1.38e-07	2.16e-08	u	273	0	0	348.0
This study	unknown	PI44-13	PI44	PI44-13b	PI44-13b:LP-DIR-T	hargrave 2014-08-30 14:19:38	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	0.6	139.3		g	34.0	2.35e-06	4	1	1.64e-08	1.22e-08	1.92e-08	u	273	0	0	373.0
This study	unknown	PI44-13	PI44	PI44-13b	PI44-13b:LP-DIR-T	hargrave 2014-08-30 20:22:01	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.2	140.4		g	33.8	2.24e-06	5	1	7.55e-08	1.01e-07	1.77e-08	u	273	0	0	398.0
This study	unknown	PI44-13	PI44	PI44-13b	PI44-13b:LP-DIR-T	hargrave 2014-09-01 14:37:22	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.9	141.5		g	33.3	2.17e-06	6	1	4.26e-08	5.89e-08	1.68e-08	u	273	0	0	423.0
This study	unknown	PI44-13	PI44	PI44-13b	PI44-13b:LP-DIR-T	hargrave 2014-09-02 10:41:55	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.9	138.5		g	33.4	2.10e-06	7	1	4.28e-08	5.37e-08	1.34e-08	u	273	0	0	448.0
This study	unknown	PI44-13	PI44	PI44-13b	PI44-13b:LP-DIR-T	hargrave 2014-09-02 17:18:31	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.8	134.7		g	33.1	2.02e-06	8	1	4.42e-08	4.14e-08	1.73e-08	u	273	0	0	473.0
This study	unknown	PI44-13	PI44	PI44-13b	PI44-13b:LP-DIR-T	hargrave 2014-09-04 20:04:00	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.6	137.5		g	32.9	1.98e-06	9	1	3.61e-08	4.05e-08	1.52e-08	u	273	0	0	498.0
This study	unknown	PI44-13	PI44	PI44-13b	PI44-13b:LP-DIR-T	hargrave 2014-09-06 12:55:20	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	4.2	136.2		g	33.0	1.92e-06	10	1	9.62e-08	1.03e-07	1.29e-08	u	273	0	0	523.0
This study	unknown	PI44-13	PI44	PI44-13b	PI44-13b:LP-DIR-T	hargrave 2014-09-06 19:08:34	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.4	137.1		g	32.9	1.84e-06	11	1	7.14e-08	8.24e-08	1.11e-08	u	273	0	0	548.0
This study	unknown	PI44-13	PI44	PI44-13b	PI44-13b:LP-DIR-T	hargrave 2014-09-08 11:40:46	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.8	134.8		g	32.6	1.79e-06	12	1	3.70e-08	4.38e-08	1.26e-08	u	273	0	0	573.0
This study	unknown	PI44-13	PI44	PI44-13b	PI44-13b:LP-DIR-T	hargrave 2014-09-08 18:43:05	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.2	134.1		g	32.7	1.70e-06	13	1	6.16e-08	7.28e-08	8.11e-09	u	273	0	0	598.0
This study	unknown	PI44-13	PI44	PI44-13b	PI44-13b:LP-DIR-T	hargrave 2014-09-11 15:54:21	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.7	132.0		g	32.2	1.61e-06	14	1	7.27e-08	7.58e-08	6.62e-09	u	273	0	0	623.0
This study	unknown	PI44-13	PI44	PI44-13b	PI44-13b:LP-DIR-T	hargrave 2014-09-16 11:09:37	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.9	132.6		g	32.2	1.54e-06	15	1	5.57e-08	5.72e-08	8.45e-09	u	273	0	0	648.0
This study	unknown	PI44-13	PI44	PI44-13b	PI44-13b:LP-DIR-T	hargrave 2014-09-16 19:56:54	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.5	133.3		g	32.0	1.47e-06	16	1	2.19e-08	3.30e-08	8.45e-09	u	273	0	0	673.0
This study	unknown	PI44-13	PI44	PI44-13b	PI44-13b:LP-DIR-T	hargrave 2014-09-19 15:05:10	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.5	131.6		g	31.8	1.42e-06	17	1	2.39e-08	3.13e-08	8.80e-09	u	273	0	0	698.0
This study	unknown	PI44-13	PI44	PI44-13b	PI44-13b:LP-DIR-T	hargrave 2014-09-25 11:31:17	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.8	130.1		g	32.0	1.27e-06	18	1	2.75e-08	3.04e-08	7.24e-09	u	273	0	0	723.0
This study	unknown	PI44-13	PI44	PI44-13b	PI44-13b:LP-DIR-T	hargrave 2014-09-25 22:09:53	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.9	132.2		g	31.9	1.16e-06	19	1	2.54e-08	2.96e-08	7.05e-09	u	273	0	0	748.0
This study	unknown	PI44-13	PI44	PI44-13b	PI44-13b:LP-DIR-T	hargrave 2014-09-26 15:55:29	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	4.3	132.1		g	32.0	1.03e-06	20	1	5.34e-08	5.63e-08	6.48e-09	u	273	0	0	773.0
This study	unknown	PI44-13	PI44	PI44-13b	PI44-13b:LP-DIR-T	hargrave 2014-09-30 13:57:26	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.5	134.7		g	32.5	8.44e-07	21	1	2.94e-08	4.33e-08	6.83e-09	u	273	0	0	793.0
This study	unknown	PI44-13	PI44	PI44-13b	PI44-13b:LP-DIR-T	hargrave 2014-10-03 15:06:32	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.1	144.5		g	33.8	2.85e-07	22	1	4.24e-09	9.52e-09	1.34e-09	u	273	0	0	813.0
This study	unknown	PI44-13	PI44	PI44-13b	PI44-13b:LP-DIR-T	hargrave 2014-10-09 13:17:27	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	4.0	146.6		g	35.4	2.13e-07	23	1	5.95e-09	1.38e-08	1.48e-09	u	273	0	0	823.0
This study	unknown	PI44-13	PI44	PI44-13b	PI44-13b:LP-DIR-T	hargrave 2014-10-09 21:02:19	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.1	149.3		g	35.8	9.95e-08	24	1	2.74e-09	4.60e-09	8.25e-10	u	273	0	0	833.0
This study	unknown	PI44-13	PI44	PI44-13b	PI44-13b:LP-DIR-T	hargrave 2014-10-10 12:53:07	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.0	156.1		g	40.0	7.07e-08	25	1	9.25e-10	2.33e-09	5.53e-10	u	273	0	0	843.0
This study	unknown	PI44-13	PI44	PI44-13b	PI44-13b:LP-DIR-T	hargrave 2014-10-10 20:20:09	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.1	162.4		g	39.3	5.58e-08	26	1	5.34e-10	2.20e-09	6.94e-10	u	273	0	0	853.0
This study	unknown	PI44-1	PI44	PI44-1b	PI44-1b:LP-DIR-T	hargrave 2014-08-26 16:59:11	LT-LT-Z:LP-DIR-T	pmagpy-3.2.1	1.7	245.8		g	68.9	1.30e-06	1	1	7.60e-09	3.55e-08	1.57e-08	u	273	0	0	298.0
This study	unknown	PI44-1	PI44	PI44-1b	PI44-1b:LP-DIR-T	hargrave 2014-08-28 12:11:57	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.5	241.7		g	68.7	1.29e-06	2	1	6.83e-09	3.18e-08	1.23e-08	u	273	0	0	323.0
This study	unknown	PI44-1	PI44	PI44-1b	PI44-1b:LP-DIR-T	hargrave 2014-08-28 20:08:41	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.8	241.4		g	68.7	1.28e-06	3	1	1.06e-08	3.64e-08	1.45e-08	u	273	0	0	348.0
This study	unknown	PI44-1	PI44	PI44-1b	PI44-1b:LP-DIR-T	hargrave 2014-08-30 14:00:29	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.6	243.9		g	69.0	1.26e-06	4	1	1.13e-08	3.34e-08	1.00e-08	u	273	0	0	373.0
This study	unknown	PI44-1	PI44	PI44-1b	PI44-1b:LP-DIR-T	hargrave 2014-08-30 20:02:49	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.3	248.9		g	69.1	1.24e-06	5	1	2.50e-08	4.29e-08	1.08e-08	u	273	0	0	398.0
This study	unknown	PI44-1	PI44	PI44-1b	PI44-1b:LP-DIR-T	hargrave 2014-09-01 14:17:27	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.6	251.0		g	69.3	1.21e-06	6	1	3.65e-08	4.14e-08	1.01e-08	u	273	0	0	423.0
This study	unknown	PI44-1	PI44	PI44-1b	PI44-1b:LP-DIR-T	hargrave 2014-09-02 10:22:53	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.5	253.8		g	69.5	1.17e-06	7	1	2.70e-08	4.16e-08	1.16e-08	u	273	0	0	448.0
This study	unknown	PI44-1	PI44	PI44-1b	PI44-1b:LP-DIR-T	hargrave 2014-09-02 16:59:39	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.8	255.1		g	69.3	1.15e-06	8	1	3.50e-08	4.32e-08	1.11e-08	u	273	0	0	473.0
This study	unknown	PI44-1	PI44	PI44-1b	PI44-1b:LP-DIR-T	hargrave 2014-09-04 19:44:57	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.7	253.4		g	69.6	1.12e-06	9	1	7.91e-09	3.20e-08	1.05e-08	u	273	0	0	498.0
This study	unknown	PI44-1	PI44	PI44-1b	PI44-1b:LP-DIR-T	hargrave 2014-09-06 12:36:08	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.8	255.3		g	69.7	1.09e-06	10	1	1.38e-08	3.11e-08	1.04e-08	u	273	0	0	523.0
This study	unknown	PI44-1	PI44	PI44-1b	PI44-1b:LP-DIR-T	hargrave 2014-09-06 18:49:50	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.1	254.7		g	69.5	1.05e-06	11	1	1.72e-08	3.35e-08	1.08e-08	u	273	0	0	548.0
This study	unknown	PI44-1	PI44	PI44-1b	PI44-1b:LP-DIR-T	hargrave 2014-09-08 11:21:11	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.3	254.9		g	69.3	1.03e-06	12	1	2.27e-08	3.43e-08	9.97e-09	u	273	0	0	573.0
This study	unknown	PI44-1	PI44	PI44-1b	PI44-1b:LP-DIR-T	hargrave 2014-09-08 18:23:54	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.1	256.1		g	69.0	9.90e-07	13	1	1.80e-08	3.08e-08	9.18e-09	u	273	0	0	598.0
This study	unknown	PI44-1	PI44	PI44-1b	PI44-1b:LP-DIR-T	hargrave 2014-09-11 15:34:56	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.5	257.0		g	69.0	9.67e-07	14	1	2.57e-08	3.24e-08	9.16e-09	u	273	0	0	623.0
This study	unknown	PI44-1	PI44	PI44-1b	PI44-1b:LP-DIR-T	hargrave 2014-09-16 10:50:27	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.5	256.4		g	68.7	9.37e-07	15	1	1.23e-08	2.17e-08	7.29e-09	u	273	0	0	648.0
This study	unknown	PI44-1	PI44	PI44-1b	PI44-1b:LP-DIR-T	hargrave 2014-09-16 19:38:07	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.2	257.4		g	68.4	8.49e-07	16	1	1.48e-08	2.73e-08	9.54e-09	u	273	0	0	673.0
This study	unknown	PI44-1	PI44	PI44-1b	PI44-1b:LP-DIR-T	hargrave 2014-09-19 14:44:22	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.6	255.2		g	67.8	7.54e-07	17	1	2.37e-08	2.45e-08	6.88e-09	u	273	0	0	698.0
This study	unknown	PI44-1	PI44	PI44-1b	PI44-1b:LP-DIR-T	hargrave 2014-09-25 11:09:50	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.1	255.7		g	67.3	7.33e-07	18	1	8.74e-09	2.38e-08	9.71e-09	u	273	0	0	723.0
This study	unknown	PI44-1	PI44	PI44-1b	PI44-1b:LP-DIR-T	hargrave 2014-09-25 21:48:43	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.0	255.4		g	66.5	6.65e-07	19	1	7.11e-09	2.07e-08	1.00e-08	u	273	0	0	748.0
This study	unknown	PI44-1	PI44	PI44-1b	PI44-1b:LP-DIR-T	hargrave 2014-09-26 15:32:49	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.1	253.8		g	65.3	5.84e-07	20	1	8.00e-09	1.86e-08	7.44e-09	u	273	0	0	773.0
This study	unknown	PI44-1	PI44	PI44-1b	PI44-1b:LP-DIR-T	hargrave 2014-09-30 13:38:21	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.9	250.6		g	63.3	4.76e-07	21	1	1.47e-08	1.89e-08	5.16e-09	u	273	0	0	793.0
This study	unknown	PI44-1	PI44	PI44-1b	PI44-1b:LP-DIR-T	hargrave 2014-10-03 14:48:44	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.4	246.5		g	60.2	3.71e-07	22	1	6.07e-09	1.39e-08	4.27e-09	u	273	0	0	813.0
This study	unknown	PI44-1	PI44	PI44-1b	PI44-1b:LP-DIR-T	hargrave 2014-10-09 12:59:46	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.5	241.4		g	50.3	2.13e-07	23	1	3.72e-09	1.20e-08	4.49e-09	u	273	0	0	823.0
This study	unknown	PI44-1	PI44	PI44-1b	PI44-1b:LP-DIR-T	hargrave 2014-10-09 20:44:13	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.0	236.9		g	42.8	1.96e-07	24	1	1.85e-09	9.65e-09	4.77e-09	u	273	0	0	833.0
This study	unknown	PI44-1	PI44	PI44-1b	PI44-1b:LP-DIR-T	hargrave 2014-10-10 12:34:57	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.0	235.8		g	42.7	2.04e-07	25	1	1.71e-09	1.08e-08	4.04e-09	u	273	0	0	843.0
This study	unknown	PI44-1	PI44	PI44-1b	PI44-1b:LP-DIR-T	hargrave 2014-10-10 20:02:51	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.5	228.8		g	40.3	1.87e-07	26	1	1.97e-09	1.15e-08	3.76e-09	u	273	0	0	853.0
This study	unknown	PI44-2	PI44	PI44-2b	PI44-2b:LP-DIR-T	hargrave 2014-08-26 17:00:40	LT-LT-Z:LP-DIR-T	pmagpy-3.2.1	0.6	243.2		g	69.5	1.19e-06	1	1	1.01e-08	1.02e-08	5.07e-09	u	273	0	0	298.0
This study	unknown	PI44-2	PI44	PI44-2b	PI44-2b:LP-DIR-T	hargrave 2014-08-28 12:13:27	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	0.7	244.5		g	69.5	1.17e-06	2	1	1.36e-08	6.18e-09	4.78e-09	u	273	0	0	323.0
This study	unknown	PI44-2	PI44	PI44-2b	PI44-2b:LP-DIR-T	hargrave 2014-08-28 20:10:10	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	0.7	246.0		g	69.7	1.15e-06	3	1	1.23e-08	6.75e-09	5.51e-09	u	273	0	0	348.0
This study	unknown	PI44-2	PI44	PI44-2b	PI44-2b:LP-DIR-T	hargrave 2014-08-30 14:02:04	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.0	247.4		g	70.0	1.13e-06	4	1	1.82e-08	8.02e-09	4.15e-09	u	273	0	0	373.0
This study	unknown	PI44-2	PI44	PI44-2b	PI44-2b:LP-DIR-T	hargrave 2014-08-30 20:04:25	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	0.2	252.9		g	70.0	1.11e-06	5	1	3.47e-09	4.49e-09	5.29e-09	u	273	0	0	398.0
This study	unknown	PI44-2	PI44	PI44-2b	PI44-2b:LP-DIR-T	hargrave 2014-09-01 14:19:03	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	0.3	252.0		g	70.2	1.09e-06	6	1	4.26e-09	4.11e-09	4.65e-09	u	273	0	0	423.0
This study	unknown	PI44-2	PI44	PI44-2b	PI44-2b:LP-DIR-T	hargrave 2014-09-02 10:24:30	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	0.6	254.9		g	70.4	1.05e-06	7	1	8.51e-09	7.79e-09	4.00e-09	u	273	0	0	448.0
This study	unknown	PI44-2	PI44	PI44-2b	PI44-2b:LP-DIR-T	hargrave 2014-09-02 17:01:15	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	0.7	255.4		g	70.3	1.03e-06	8	1	1.00e-08	7.41e-09	4.56e-09	u	273	0	0	473.0
This study	unknown	PI44-2	PI44	PI44-2b	PI44-2b:LP-DIR-T	hargrave 2014-09-04 19:46:33	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	0.5	255.9		g	70.3	1.01e-06	9	1	7.04e-09	6.25e-09	4.26e-09	u	273	0	0	498.0
This study	unknown	PI44-2	PI44	PI44-2b	PI44-2b:LP-DIR-T	hargrave 2014-09-06 12:37:45	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	0.8	258.0		g	70.5	9.79e-07	10	1	1.18e-08	7.85e-09	3.07e-09	u	273	0	0	523.0
This study	unknown	PI44-2	PI44	PI44-2b	PI44-2b:LP-DIR-T	hargrave 2014-09-06 18:51:26	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	0.9	261.0		g	70.4	9.40e-07	11	1	1.42e-08	5.91e-09	3.13e-09	u	273	0	0	548.0
This study	unknown	PI44-2	PI44	PI44-2b	PI44-2b:LP-DIR-T	hargrave 2014-09-08 11:22:54	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	0.5	260.8		g	70.3	9.18e-07	12	1	6.79e-09	6.06e-09	3.27e-09	u	273	0	0	573.0
This study	unknown	PI44-2	PI44	PI44-2b	PI44-2b:LP-DIR-T	hargrave 2014-09-08 18:25:31	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	0.7	261.7		g	70.6	8.78e-07	13	1	9.60e-09	6.28e-09	2.26e-09	u	273	0	0	598.0
This study	unknown	PI44-2	PI44	PI44-2b	PI44-2b:LP-DIR-T	hargrave 2014-09-11 15:36:33	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.0	260.2		g	70.6	8.58e-07	14	1	1.28e-08	9.49e-09	4.04e-09	u	273	0	0	623.0
This study	unknown	PI44-2	PI44	PI44-2b	PI44-2b:LP-DIR-T	hargrave 2014-09-16 10:52:11	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	0.5	262.7		g	70.8	8.30e-07	15	1	6.42e-09	4.72e-09	2.69e-09	u	273	0	0	648.0
This study	unknown	PI44-2	PI44	PI44-2b	PI44-2b:LP-DIR-T	hargrave 2014-09-16 19:39:45	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	0.5	264.4		g	70.8	7.36e-07	16	1	5.21e-09	4.53e-09	3.03e-09	u	273	0	0	673.0
This study	unknown	PI44-2	PI44	PI44-2b	PI44-2b:LP-DIR-T	hargrave 2014-09-19 14:46:10	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	0.8	266.3		g	71.2	6.37e-07	17	1	8.10e-09	2.83e-09	2.97e-09	u	273	0	0	698.0
This study	unknown	PI44-2	PI44	PI44-2b	PI44-2b:LP-DIR-T	hargrave 2014-09-25 11:11:39	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	0.7	266.2		g	71.3	6.02e-07	18	1	6.54e-09	4.00e-09	3.10e-09	u	273	0	0	723.0
This study	unknown	PI44-2	PI44	PI44-2b	PI44-2b:LP-DIR-T	hargrave 2014-09-25 21:50:26	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	0.5	268.3		g	71.9	5.15e-07	19	1	3.47e-09	2.89e-09	2.73e-09	u	273	0	0	748.0
This study	unknown	PI44-2	PI44	PI44-2b	PI44-2b:LP-DIR-T	hargrave 2014-09-26 15:34:37	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	0.8	272.8		g	72.9	4.31e-07	20	1	5.53e-09	3.21e-09	2.32e-09	u	273	0	0	773.0
This study	unknown	PI44-2	PI44	PI44-2b	PI44-2b:LP-DIR-T	hargrave 2014-09-30 13:39:54	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.1	275.1		g	73.8	3.19e-07	21	1	5.22e-09	2.95e-09	2.03e-09	u	273	0	0	793.0
This study	unknown	PI44-2	PI44	PI44-2b	PI44-2b:LP-DIR-T	hargrave 2014-10-03 14:50:21	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.0	283.0		g	75.7	2.32e-07	22	1	2.57e-09	2.97e-09	1.59e-09	u	273	0	0	813.0
This study	unknown	PI44-2	PI44	PI44-2b	PI44-2b:LP-DIR-T	hargrave 2014-10-09 13:01:21	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.7	005.3		g	66.4	7.53e-08	23	1	8.62e-10	1.98e-09	9.19e-10	u	273	0	0	823.0
This study	unknown	PI44-2	PI44	PI44-2b	PI44-2b:LP-DIR-T	hargrave 2014-10-09 20:45:52	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.1	008.4		g	45.0	4.82e-08	24	1	9.73e-10	1.39e-09	6.91e-10	u	273	0	0	833.0
This study	unknown	PI44-2	PI44	PI44-2b	PI44-2b:LP-DIR-T	hargrave 2014-10-10 12:36:31	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.6	336.6		g	47.6	2.57e-08	25	1	4.80e-10	1.43e-09	7.03e-10	u	273	0	0	843.0
This study	unknown	PI44-2	PI44	PI44-2b	PI44-2b:LP-DIR-T	hargrave 2014-10-10 20:04:23	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	4.2	339.4		g	33.7	2.19e-08	26	1	5.89e-10	1.52e-09	1.63e-10	u	273	0	0	853.0
This study	unknown	PI44-3	PI44	PI44-3b	PI44-3b:LP-DIR-T	hargrave 2014-08-26 17:02:10	LT-LT-Z:LP-DIR-T	pmagpy-3.2.1	0.6	243.8		g	59.9	1.44e-06	1	1	1.33e-08	8.00e-09	4.11e-09	u	273	0	0	298.0
This study	unknown	PI44-3	PI44	PI44-3b	PI44-3b:LP-DIR-T	hargrave 2014-08-28 12:14:59	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.0	244.1		g	59.8	1.42e-06	2	1	2.27e-08	1.01e-08	6.33e-09	u	273	0	0	323.0
This study	unknown	PI44-3	PI44	PI44-3b	PI44-3b:LP-DIR-T	hargrave 2014-08-28 20:11:40	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.1	245.6		g	60.0	1.39e-06	3	1	2.06e-08	1.72e-08	8.21e-09	u	273	0	0	348.0
This study	unknown	PI44-3	PI44	PI44-3b	PI44-3b:LP-DIR-T	hargrave 2014-08-30 14:03:43	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.3	249.6		g	59.8	1.37e-06	4	1	2.84e-08	1.22e-08	7.35e-09	u	273	0	0	373.0
This study	unknown	PI44-3	PI44	PI44-3b	PI44-3b:LP-DIR-T	hargrave 2014-08-30 20:06:19	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	0.3	252.1		g	59.9	1.34e-06	5	1	6.53e-09	5.38e-09	6.46e-09	u	273	0	0	398.0
This study	unknown	PI44-3	PI44	PI44-3b	PI44-3b:LP-DIR-T	hargrave 2014-09-01 14:20:58	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.2	255.9		g	59.7	1.31e-06	6	1	4.98e-08	1.33e-08	7.85e-09	u	273	0	0	423.0
This study	unknown	PI44-3	PI44	PI44-3b	PI44-3b:LP-DIR-T	hargrave 2014-09-02 10:26:25	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.1	255.6		g	59.7	1.27e-06	7	1	2.27e-08	1.07e-08	5.52e-09	u	273	0	0	448.0
This study	unknown	PI44-3	PI44	PI44-3b	PI44-3b:LP-DIR-T	hargrave 2014-09-02 17:03:09	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.3	258.1		g	59.6	1.24e-06	8	1	4.72e-08	1.61e-08	8.00e-09	u	273	0	0	473.0
This study	unknown	PI44-3	PI44	PI44-3b	PI44-3b:LP-DIR-T	hargrave 2014-09-04 19:48:26	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.3	256.2		g	59.5	1.21e-06	9	1	2.59e-08	9.35e-09	4.93e-09	u	273	0	0	498.0
This study	unknown	PI44-3	PI44	PI44-3b	PI44-3b:LP-DIR-T	hargrave 2014-09-06 12:39:44	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.2	258.8		g	59.4	1.18e-06	10	1	2.35e-08	8.35e-09	5.35e-09	u	273	0	0	523.0
This study	unknown	PI44-3	PI44	PI44-3b	PI44-3b:LP-DIR-T	hargrave 2014-09-06 18:53:18	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.8	255.7		g	59.2	1.13e-06	11	1	3.47e-08	8.27e-09	5.48e-09	u	273	0	0	548.0
This study	unknown	PI44-3	PI44	PI44-3b	PI44-3b:LP-DIR-T	hargrave 2014-09-08 11:24:49	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.0	256.6		g	59.2	1.10e-06	12	1	1.94e-08	5.18e-09	3.78e-09	u	273	0	0	573.0
This study	unknown	PI44-3	PI44	PI44-3b	PI44-3b:LP-DIR-T	hargrave 2014-09-08 18:27:29	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.2	257.6		g	59.0	1.06e-06	13	1	2.10e-08	7.07e-09	4.90e-09	u	273	0	0	598.0
This study	unknown	PI44-3	PI44	PI44-3b	PI44-3b:LP-DIR-T	hargrave 2014-09-11 15:38:27	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.3	260.1		g	59.3	1.03e-06	14	1	2.25e-08	6.93e-09	4.20e-09	u	273	0	0	623.0
This study	unknown	PI44-3	PI44	PI44-3b	PI44-3b:LP-DIR-T	hargrave 2014-09-16 10:54:06	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.3	258.1		g	59.3	9.90e-07	15	1	1.98e-08	9.83e-09	5.90e-09	u	273	0	0	648.0
This study	unknown	PI44-3	PI44	PI44-3b	PI44-3b:LP-DIR-T	hargrave 2014-09-16 19:41:20	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	0.7	258.8		g	58.9	8.55e-07	16	1	9.94e-09	4.54e-09	4.36e-09	u	273	0	0	673.0
This study	unknown	PI44-3	PI44	PI44-3b	PI44-3b:LP-DIR-T	hargrave 2014-09-19 14:47:54	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.4	259.3		g	58.7	7.65e-07	17	1	1.74e-08	3.94e-09	5.40e-09	u	273	0	0	698.0
This study	unknown	PI44-3	PI44	PI44-3b	PI44-3b:LP-DIR-T	hargrave 2014-09-25 11:13:30	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.5	257.5		g	59.2	7.03e-07	18	1	3.01e-08	8.67e-09	3.34e-09	u	273	0	0	723.0
This study	unknown	PI44-3	PI44	PI44-3b	PI44-3b:LP-DIR-T	hargrave 2014-09-25 21:52:11	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.1	258.0		g	58.8	5.94e-07	19	1	1.08e-08	2.95e-09	2.87e-09	u	273	0	0	748.0
This study	unknown	PI44-3	PI44	PI44-3b	PI44-3b:LP-DIR-T	hargrave 2014-09-26 15:36:30	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	0.6	255.1		g	58.3	4.89e-07	20	1	4.22e-09	2.56e-09	2.47e-09	u	273	0	0	773.0
This study	unknown	PI44-3	PI44	PI44-3b	PI44-3b:LP-DIR-T	hargrave 2014-09-30 13:41:32	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.4	250.7		g	58.6	3.66e-07	21	1	8.56e-09	2.55e-09	1.97e-09	u	273	0	0	793.0
This study	unknown	PI44-3	PI44	PI44-3b	PI44-3b:LP-DIR-T	hargrave 2014-10-03 14:52:16	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.0	248.5		g	58.4	2.83e-07	22	1	4.67e-09	1.61e-09	1.65e-09	u	273	0	0	813.0
This study	unknown	PI44-3	PI44	PI44-3b	PI44-3b:LP-DIR-T	hargrave 2014-10-09 13:02:59	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.5	253.9		g	70.4	8.39e-08	23	1	2.30e-09	5.69e-10	1.01e-09	u	273	0	0	823.0
This study	unknown	PI44-3	PI44	PI44-3b	PI44-3b:LP-DIR-T	hargrave 2014-10-09 20:47:50	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.3	294.8		g	67.7	6.25e-08	24	1	3.22e-09	1.74e-09	9.67e-10	u	273	0	0	833.0
This study	unknown	PI44-3	PI44	PI44-3b	PI44-3b:LP-DIR-T	hargrave 2014-10-10 12:38:21	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.0	251.0		g	83.2	4.13e-08	25	1	4.77e-10	5.68e-10	6.76e-10	u	273	0	0	843.0
This study	unknown	PI44-3	PI44	PI44-3b	PI44-3b:LP-DIR-T	hargrave 2014-10-10 20:05:58	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.6	069.7		g	75.5	3.29e-08	26	1	8.48e-10	1.10e-09	1.06e-09	u	273	0	0	853.0
This study	unknown	PI44-4	PI44	PI44-4b	PI44-4b:LP-DIR-T	hargrave 2014-08-26 17:03:45	LT-LT-Z:LP-DIR-T	pmagpy-3.2.1	0.5	251.5		g	67.0	1.16e-06	1	1	8.45e-09	8.10e-09	3.53e-09	u	273	0	0	298.0
This study	unknown	PI44-4	PI44	PI44-4b	PI44-4b:LP-DIR-T	hargrave 2014-08-28 12:16:33	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	0.5	252.7		g	67.1	1.15e-06	2	1	5.92e-09	7.96e-09	4.88e-09	u	273	0	0	323.0
This study	unknown	PI44-4	PI44	PI44-4b	PI44-4b:LP-DIR-T	hargrave 2014-08-28 20:13:15	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	0.6	258.1		g	67.2	1.13e-06	3	1	7.63e-09	8.78e-09	3.09e-09	u	273	0	0	348.0
This study	unknown	PI44-4	PI44	PI44-4b	PI44-4b:LP-DIR-T	hargrave 2014-08-30 14:06:59	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.8	258.7		g	67.2	1.10e-06	4	1	2.98e-08	1.58e-08	3.88e-09	u	273	0	0	373.0
This study	unknown	PI44-4	PI44	PI44-4b	PI44-4b:LP-DIR-T	hargrave 2014-08-30 20:09:28	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	0.4	263.0		g	67.1	1.06e-06	5	1	3.52e-09	7.69e-09	4.45e-09	u	273	0	0	398.0
This study	unknown	PI44-4	PI44	PI44-4b	PI44-4b:LP-DIR-T	hargrave 2014-09-01 14:25:04	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	0.9	264.4		g	67.0	1.02e-06	6	1	1.35e-08	7.44e-09	3.81e-09	u	273	0	0	423.0
This study	unknown	PI44-4	PI44	PI44-4b	PI44-4b:LP-DIR-T	hargrave 2014-09-02 10:29:34	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	0.7	266.7		g	66.9	9.76e-07	7	1	9.12e-09	7.74e-09	3.24e-09	u	273	0	0	448.0
This study	unknown	PI44-4	PI44	PI44-4b	PI44-4b:LP-DIR-T	hargrave 2014-09-02 17:06:17	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	0.6	269.9		g	66.7	9.48e-07	8	1	6.64e-09	8.12e-09	3.97e-09	u	273	0	0	473.0
This study	unknown	PI44-4	PI44	PI44-4b	PI44-4b:LP-DIR-T	hargrave 2014-09-04 19:51:35	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.1	271.1		g	66.9	9.25e-07	9	1	1.35e-08	1.16e-08	3.05e-09	u	273	0	0	498.0
This study	unknown	PI44-4	PI44	PI44-4b	PI44-4b:LP-DIR-T	hargrave 2014-09-06 12:42:52	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	0.8	269.1		g	66.6	8.96e-07	10	1	9.69e-09	9.26e-09	3.22e-09	u	273	0	0	523.0
This study	unknown	PI44-4	PI44	PI44-4b	PI44-4b:LP-DIR-T	hargrave 2014-09-06 18:56:25	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	0.9	268.6		g	66.2	8.57e-07	11	1	1.19e-08	6.82e-09	1.94e-09	u	273	0	0	548.0
This study	unknown	PI44-4	PI44	PI44-4b	PI44-4b:LP-DIR-T	hargrave 2014-09-08 11:28:04	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	0.8	267.8		g	66.2	8.33e-07	12	1	8.40e-09	8.92e-09	2.00e-09	u	273	0	0	573.0
This study	unknown	PI44-4	PI44	PI44-4b	PI44-4b:LP-DIR-T	hargrave 2014-09-08 18:30:45	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.0	268.9		g	66.3	7.96e-07	13	1	1.08e-08	9.61e-09	2.14e-09	u	273	0	0	598.0
This study	unknown	PI44-4	PI44	PI44-4b	PI44-4b:LP-DIR-T	hargrave 2014-09-11 15:41:48	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.1	269.9		g	66.3	7.69e-07	14	1	1.37e-08	7.23e-09	2.08e-09	u	273	0	0	623.0
This study	unknown	PI44-4	PI44	PI44-4b	PI44-4b:LP-DIR-T	hargrave 2014-09-16 10:57:16	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	0.8	270.0		g	66.2	7.35e-07	15	1	7.30e-09	6.97e-09	1.27e-09	u	273	0	0	648.0
This study	unknown	PI44-4	PI44	PI44-4b	PI44-4b:LP-DIR-T	hargrave 2014-09-16 19:42:50	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.2	270.2		g	65.4	6.40e-07	16	1	1.33e-08	3.97e-09	2.03e-09	u	273	0	0	673.0
This study	unknown	PI44-4	PI44	PI44-4b	PI44-4b:LP-DIR-T	hargrave 2014-09-19 14:49:35	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.4	270.9		g	64.6	5.93e-07	17	1	1.43e-08	4.11e-09	3.61e-09	u	273	0	0	698.0
This study	unknown	PI44-4	PI44	PI44-4b	PI44-4b:LP-DIR-T	hargrave 2014-09-25 11:15:18	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.3	269.8		g	64.8	5.39e-07	18	1	1.19e-08	2.60e-09	1.90e-09	u	273	0	0	723.0
This study	unknown	PI44-4	PI44	PI44-4b	PI44-4b:LP-DIR-T	hargrave 2014-09-25 21:54:08	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.3	268.8		g	64.4	4.65e-07	19	1	1.00e-08	3.08e-09	1.85e-09	u	273	0	0	748.0
This study	unknown	PI44-4	PI44	PI44-4b	PI44-4b:LP-DIR-T	hargrave 2014-09-26 15:38:18	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	0.6	264.5		g	64.1	3.90e-07	20	1	2.28e-09	3.93e-09	8.68e-10	u	273	0	0	773.0
This study	unknown	PI44-4	PI44	PI44-4b	PI44-4b:LP-DIR-T	hargrave 2014-09-30 13:44:42	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.9	260.9		g	62.6	3.05e-07	21	1	9.89e-09	1.80e-09	1.44e-09	u	273	0	0	793.0
This study	unknown	PI44-4	PI44	PI44-4b	PI44-4b:LP-DIR-T	hargrave 2014-10-03 14:54:01	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.4	257.3		g	60.5	2.34e-07	22	1	9.90e-09	1.46e-09	1.20e-09	u	273	0	0	813.0
This study	unknown	PI44-4	PI44	PI44-4b	PI44-4b:LP-DIR-T	hargrave 2014-10-09 13:04:57	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.0	217.9		g	33.9	5.80e-08	23	1	9.96e-10	1.79e-09	4.77e-10	u	273	0	0	823.0
This study	unknown	PI44-4	PI44	PI44-4b	PI44-4b:LP-DIR-T	hargrave 2014-10-09 20:49:30	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.5	200.8		g	15.8	5.65e-08	24	1	7.12e-10	2.34e-09	4.64e-10	u	273	0	0	833.0
This study	unknown	PI44-4	PI44	PI44-4b	PI44-4b:LP-DIR-T	hargrave 2014-10-10 12:40:19	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.6	195.9		g	06.2	6.15e-08	25	1	5.00e-10	1.66e-09	3.63e-10	u	273	0	0	843.0
This study	unknown	PI44-4	PI44	PI44-4b	PI44-4b:LP-DIR-T	hargrave 2014-10-10 20:07:51	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.0	202.1		g	-02.7	5.51e-08	26	1	5.91e-10	1.65e-09	7.61e-10	u	273	0	0	853.0
This study	unknown	PI44-5	PI44	PI44-5b	PI44-5b:LP-DIR-T	hargrave 2014-08-26 17:05:23	LT-LT-Z:LP-DIR-T	pmagpy-3.2.1	1.4	260.2		g	67.2	1.07e-06	1	1	2.46e-08	6.17e-09	4.62e-09	u	273	0	0	298.0
This study	unknown	PI44-5	PI44	PI44-5b	PI44-5b:LP-DIR-T	hargrave 2014-08-28 12:18:12	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.9	269.5		g	67.5	1.06e-06	2	1	3.48e-08	6.29e-09	5.02e-09	u	273	0	0	323.0
This study	unknown	PI44-5	PI44	PI44-5b	PI44-5b:LP-DIR-T	hargrave 2014-08-28 20:14:53	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	0.4	271.6		g	67.7	1.04e-06	3	1	5.76e-09	5.49e-09	4.83e-09	u	273	0	0	348.0
This study	unknown	PI44-5	PI44	PI44-5b	PI44-5b:LP-DIR-T	hargrave 2014-08-30 14:08:40	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	0.8	272.7		g	67.7	1.02e-06	4	1	1.36e-08	3.43e-09	3.08e-09	u	273	0	0	373.0
This study	unknown	PI44-5	PI44	PI44-5b	PI44-5b:LP-DIR-T	hargrave 2014-08-30 20:11:03	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.0	280.2		g	67.5	1.01e-06	5	1	1.66e-08	3.35e-09	5.07e-09	u	273	0	0	398.0
This study	unknown	PI44-5	PI44	PI44-5b	PI44-5b:LP-DIR-T	hargrave 2014-09-01 14:26:39	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.4	279.4		g	67.4	9.83e-07	6	1	2.25e-08	1.27e-08	5.02e-09	u	273	0	0	423.0
This study	unknown	PI44-5	PI44	PI44-5b	PI44-5b:LP-DIR-T	hargrave 2014-09-02 10:31:10	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.0	278.3		g	67.3	9.52e-07	7	1	1.49e-08	7.09e-09	4.28e-09	u	273	0	0	448.0
This study	unknown	PI44-5	PI44	PI44-5b	PI44-5b:LP-DIR-T	hargrave 2014-09-02 17:07:51	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.3	281.5		g	67.2	9.25e-07	8	1	3.61e-08	8.29e-09	6.12e-09	u	273	0	0	473.0
This study	unknown	PI44-5	PI44	PI44-5b	PI44-5b:LP-DIR-T	hargrave 2014-09-04 19:53:09	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.2	280.7		g	67.2	9.05e-07	9	1	1.75e-08	6.37e-09	3.83e-09	u	273	0	0	498.0
This study	unknown	PI44-5	PI44	PI44-5b	PI44-5b:LP-DIR-T	hargrave 2014-09-06 12:44:27	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.9	282.2		g	67.0	8.77e-07	10	1	2.76e-08	7.47e-09	3.55e-09	u	273	0	0	523.0
This study	unknown	PI44-5	PI44	PI44-5b	PI44-5b:LP-DIR-T	hargrave 2014-09-06 18:57:59	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.2	281.7		g	66.8	8.38e-07	11	1	3.12e-08	7.72e-09	3.87e-09	u	273	0	0	548.0
This study	unknown	PI44-5	PI44	PI44-5b	PI44-5b:LP-DIR-T	hargrave 2014-09-08 11:29:39	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.6	280.7		g	66.7	8.17e-07	12	1	2.29e-08	6.02e-09	3.83e-09	u	273	0	0	573.0
This study	unknown	PI44-5	PI44	PI44-5b	PI44-5b:LP-DIR-T	hargrave 2014-09-08 18:32:20	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.8	283.6		g	66.8	7.85e-07	13	1	2.42e-08	5.98e-09	3.05e-09	u	273	0	0	598.0
This study	unknown	PI44-5	PI44	PI44-5b	PI44-5b:LP-DIR-T	hargrave 2014-09-11 15:43:23	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.5	281.3		g	66.8	7.61e-07	14	1	1.94e-08	5.62e-09	2.79e-09	u	273	0	0	623.0
This study	unknown	PI44-5	PI44	PI44-5b	PI44-5b:LP-DIR-T	hargrave 2014-09-16 10:58:52	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.1	284.4		g	67.0	7.37e-07	15	1	1.32e-08	3.60e-09	3.04e-09	u	273	0	0	648.0
This study	unknown	PI44-5	PI44	PI44-5b	PI44-5b:LP-DIR-T	hargrave 2014-09-16 19:44:19	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.8	286.0		g	66.8	6.45e-07	16	1	2.01e-08	3.81e-09	2.53e-09	u	273	0	0	673.0
This study	unknown	PI44-5	PI44	PI44-5b	PI44-5b:LP-DIR-T	hargrave 2014-09-19 14:51:14	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.9	286.1		g	66.7	6.04e-07	17	1	2.02e-08	4.01e-09	2.28e-09	u	273	0	0	698.0
This study	unknown	PI44-5	PI44	PI44-5b	PI44-5b:LP-DIR-T	hargrave 2014-09-25 11:17:03	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.0	284.7		g	67.0	5.30e-07	18	1	1.81e-08	3.50e-09	2.52e-09	u	273	0	0	723.0
This study	unknown	PI44-5	PI44	PI44-5b	PI44-5b:LP-DIR-T	hargrave 2014-09-25 21:55:48	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.5	287.1		g	67.6	4.45e-07	19	1	1.11e-08	2.60e-09	2.22e-09	u	273	0	0	748.0
This study	unknown	PI44-5	PI44	PI44-5b	PI44-5b:LP-DIR-T	hargrave 2014-09-26 15:40:16	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.0	289.8		g	68.9	3.56e-07	20	1	1.21e-08	2.52e-09	1.22e-09	u	273	0	0	773.0
This study	unknown	PI44-5	PI44	PI44-5b	PI44-5b:LP-DIR-T	hargrave 2014-09-30 13:46:21	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.6	290.3		g	70.0	2.64e-07	21	1	7.05e-09	2.91e-09	1.96e-09	u	273	0	0	793.0
This study	unknown	PI44-5	PI44	PI44-5b	PI44-5b:LP-DIR-T	hargrave 2014-10-03 14:55:36	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.0	291.8		g	74.6	1.60e-07	22	1	5.04e-09	2.61e-09	1.77e-09	u	273	0	0	813.0
This study	unknown	PI44-5	PI44	PI44-5b	PI44-5b:LP-DIR-T	hargrave 2014-10-09 13:06:37	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	5.6	067.3		g	21.5	2.31e-08	23	1	1.37e-09	1.95e-09	3.07e-09	u	273	0	0	823.0
This study	unknown	PI44-5	PI44	PI44-5b	PI44-5b:LP-DIR-T	hargrave 2014-10-09 20:51:07	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	9.2	084.8		b	-32.6	3.15e-08	24	1	2.08e-09	2.96e-09	3.70e-09	u	273	0	0	833.0
This study	unknown	PI44-5	PI44	PI44-5b	PI44-5b:LP-DIR-T	hargrave 2014-10-09 22:01:47	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	8.6	083.6		g	-33.6	3.20e-08	25	1	2.65e-09	2.81e-09	3.17e-09	u	273	0	0	833.0
This study	unknown	PI44-5	PI44	PI44-5b	PI44-5b:LP-DIR-T	hargrave 2014-10-10 12:41:59	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	7.4	118.3		g	-46.5	3.56e-08	26	1	1.25e-09	3.58e-09	2.77e-09	u	273	0	0	843.0
This study	unknown	PI44-5	PI44	PI44-5b	PI44-5b:LP-DIR-T	hargrave 2014-10-10 20:09:29	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	6.3	111.8		g	-48.2	4.99e-08	27	1	1.60e-09	4.21e-09	3.35e-09	u	273	0	0	853.0
This study	unknown	PI44-6	PI44	PI44-6b	PI44-6b:LP-DIR-T	hargrave 2014-08-26 17:07:20	LT-LT-Z:LP-DIR-T	pmagpy-3.2.1	3.1	189.2		g	-18.2	1.30e-06	1	1	2.74e-08	5.53e-08	3.38e-08	u	273	0	0	298.0
This study	unknown	PI44-6	PI44	PI44-6b	PI44-6b:LP-DIR-T	hargrave 2014-08-28 12:20:11	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.6	185.9		g	-19.1	1.28e-06	2	1	1.91e-08	1.14e-08	3.00e-08	u	273	0	0	323.0
This study	unknown	PI44-6	PI44	PI44-6b	PI44-6b:LP-DIR-T	hargrave 2014-08-28 20:16:51	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.4	187.3		g	-20.0	1.25e-06	3	1	2.81e-08	6.29e-08	3.01e-08	u	273	0	0	348.0
This study	unknown	PI44-6	PI44	PI44-6b	PI44-6b:LP-DIR-T	hargrave 2014-08-30 14:10:18	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.3	187.8		g	-20.5	1.22e-06	4	1	1.36e-08	3.77e-09	2.38e-08	u	273	0	0	373.0
This study	unknown	PI44-6	PI44	PI44-6b	PI44-6b:LP-DIR-T	hargrave 2014-08-30 20:12:34	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.2	191.3		g	-21.1	1.20e-06	5	1	2.27e-08	5.95e-08	2.25e-08	u	273	0	0	398.0
This study	unknown	PI44-6	PI44	PI44-6b	PI44-6b:LP-DIR-T	hargrave 2014-09-01 14:28:10	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.5	191.2		g	-21.6	1.17e-06	6	1	2.29e-08	6.36e-08	2.16e-08	u	273	0	0	423.0
This study	unknown	PI44-6	PI44	PI44-6b	PI44-6b:LP-DIR-T	hargrave 2014-09-02 10:32:41	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.9	188.7		g	-22.1	1.13e-06	7	1	1.57e-08	2.80e-08	2.06e-08	u	273	0	0	448.0
This study	unknown	PI44-6	PI44	PI44-6b	PI44-6b:LP-DIR-T	hargrave 2014-09-02 17:09:22	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.6	188.9		g	-22.4	1.09e-06	8	1	2.10e-08	6.16e-08	2.09e-08	u	273	0	0	473.0
This study	unknown	PI44-6	PI44	PI44-6b	PI44-6b:LP-DIR-T	hargrave 2014-09-04 19:54:39	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.9	190.1		g	-22.5	1.07e-06	9	1	8.87e-09	2.62e-08	2.21e-08	u	273	0	0	498.0
This study	unknown	PI44-6	PI44	PI44-6b	PI44-6b:LP-DIR-T	hargrave 2014-09-06 12:45:58	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	4.6	190.1		g	-22.8	1.03e-06	10	1	2.34e-08	7.90e-08	1.72e-08	u	273	0	0	523.0
This study	unknown	PI44-6	PI44	PI44-6b	PI44-6b:LP-DIR-T	hargrave 2014-09-06 18:59:29	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.3	189.8		g	-23.0	9.87e-07	11	1	1.84e-08	5.17e-08	1.86e-08	u	273	0	0	548.0
This study	unknown	PI44-6	PI44	PI44-6b	PI44-6b:LP-DIR-T	hargrave 2014-09-08 11:31:10	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	5.1	188.5		g	-23.2	9.62e-07	12	1	2.04e-08	8.26e-08	1.56e-08	u	273	0	0	573.0
This study	unknown	PI44-6	PI44	PI44-6b	PI44-6b:LP-DIR-T	hargrave 2014-09-08 18:33:50	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.9	190.4		g	-23.3	9.27e-07	13	1	1.54e-08	4.28e-08	1.31e-08	u	273	0	0	598.0
This study	unknown	PI44-6	PI44	PI44-6b	PI44-6b:LP-DIR-T	hargrave 2014-09-11 15:44:54	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.3	192.9		g	-23.4	8.99e-07	14	1	1.92e-08	4.61e-08	1.40e-08	u	273	0	0	623.0
This study	unknown	PI44-6	PI44	PI44-6b	PI44-6b:LP-DIR-T	hargrave 2014-09-16 11:00:23	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.8	190.8		g	-23.4	8.76e-07	15	1	1.48e-08	3.87e-08	1.35e-08	u	273	0	0	648.0
This study	unknown	PI44-6	PI44	PI44-6b	PI44-6b:LP-DIR-T	hargrave 2014-09-16 19:45:49	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.0	190.9		g	-23.7	7.57e-07	16	1	1.41e-08	3.51e-08	1.28e-08	u	273	0	0	673.0
This study	unknown	PI44-6	PI44	PI44-6b	PI44-6b:LP-DIR-T	hargrave 2014-09-19 14:52:53	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.5	190.8		g	-23.6	7.18e-07	17	1	1.15e-08	2.64e-08	1.23e-08	u	273	0	0	698.0
This study	unknown	PI44-6	PI44	PI44-6b	PI44-6b:LP-DIR-T	hargrave 2014-09-25 11:18:40	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.8	190.7		g	-23.7	6.04e-07	18	1	1.00e-08	2.53e-08	1.11e-08	u	273	0	0	723.0
This study	unknown	PI44-6	PI44	PI44-6b	PI44-6b:LP-DIR-T	hargrave 2014-09-25 21:57:25	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.6	189.8		g	-23.6	4.92e-07	19	1	8.49e-09	2.86e-08	8.84e-09	u	273	0	0	748.0
This study	unknown	PI44-6	PI44	PI44-6b	PI44-6b:LP-DIR-T	hargrave 2014-09-26 15:43:38	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	5.6	193.6		g	-23.1	3.90e-07	20	1	1.30e-08	3.55e-08	7.96e-09	u	273	0	0	773.0
This study	unknown	PI44-6	PI44	PI44-6b	PI44-6b:LP-DIR-T	hargrave 2014-09-30 13:48:02	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.9	189.0		g	-23.5	2.84e-07	21	1	1.87e-09	8.64e-09	3.19e-09	u	273	0	0	793.0
This study	unknown	PI44-6	PI44	PI44-6b	PI44-6b:LP-DIR-T	hargrave 2014-10-03 14:57:13	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.3	188.3		g	-25.0	1.64e-07	22	1	1.14e-09	6.31e-09	1.89e-09	u	273	0	0	813.0
This study	unknown	PI44-6	PI44	PI44-6b	PI44-6b:LP-DIR-T	hargrave 2014-10-09 13:08:19	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.5	196.1		g	-34.8	4.48e-08	23	1	7.25e-10	2.61e-09	3.71e-10	u	273	0	0	823.0
This study	unknown	PI44-6	PI44	PI44-6b	PI44-6b:LP-DIR-T	hargrave 2014-10-09 20:52:39	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.5	188.6		g	-36.4	3.78e-08	24	1	1.74e-10	1.57e-09	7.10e-10	u	273	0	0	833.0
This study	unknown	PI44-6	PI44	PI44-6b	PI44-6b:LP-DIR-T	hargrave 2014-10-10 12:43:47	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	4.1	186.4		g	-21.0	3.76e-08	25	1	3.36e-10	2.64e-09	5.96e-10	u	273	0	0	843.0
This study	unknown	PI44-6	PI44	PI44-6b	PI44-6b:LP-DIR-T	hargrave 2014-10-10 20:11:03	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.5	166.7		g	-22.9	2.59e-08	26	1	5.69e-10	9.18e-10	6.67e-10	u	273	0	0	853.0
This study	unknown	PI44-7	PI44	PI44-7b	PI44-7b:LP-DIR-T	hargrave 2014-08-26 17:10:40	LT-LT-Z:LP-DIR-T	pmagpy-3.2.1	6.5	196.1		g	-12.8	1.05e-06	1	1	3.48e-08	1.15e-07	7.73e-09	u	273	0	0	298.0
This study	unknown	PI44-7	PI44	PI44-7b	PI44-7b:LP-DIR-T	hargrave 2014-08-28 12:23:23	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	4.3	193.2		g	-13.7	1.04e-06	2	1	1.77e-08	7.70e-08	7.27e-09	u	273	0	0	323.0
This study	unknown	PI44-7	PI44	PI44-7b	PI44-7b:LP-DIR-T	hargrave 2014-08-28 20:20:03	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	4.0	194.0		g	-14.5	1.02e-06	3	1	1.65e-08	6.90e-08	7.13e-09	u	273	0	0	348.0
This study	unknown	PI44-7	PI44	PI44-7b	PI44-7b:LP-DIR-T	hargrave 2014-08-30 14:12:00	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.8	195.3		g	-15.6	9.98e-07	4	1	8.47e-09	2.97e-08	8.73e-09	u	273	0	0	373.0
This study	unknown	PI44-7	PI44	PI44-7b	PI44-7b:LP-DIR-T	hargrave 2014-08-30 20:14:11	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.2	197.8		g	-16.5	9.57e-07	5	1	1.55e-08	5.13e-08	7.58e-09	u	273	0	0	398.0
This study	unknown	PI44-7	PI44	PI44-7b	PI44-7b:LP-DIR-T	hargrave 2014-09-01 14:29:39	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	6.8	197.8		g	-17.5	9.14e-07	6	1	3.09e-08	1.04e-07	7.21e-09	u	273	0	0	423.0
This study	unknown	PI44-7	PI44	PI44-7b	PI44-7b:LP-DIR-T	hargrave 2014-09-02 10:34:11	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	5.5	196.9		g	-18.3	8.73e-07	7	1	2.36e-08	8.15e-08	6.85e-09	u	273	0	0	448.0
This study	unknown	PI44-7	PI44	PI44-7b	PI44-7b:LP-DIR-T	hargrave 2014-09-02 17:10:50	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.3	198.2		g	-18.7	8.43e-07	8	1	1.41e-08	4.66e-08	5.84e-09	u	273	0	0	473.0
This study	unknown	PI44-7	PI44	PI44-7b	PI44-7b:LP-DIR-T	hargrave 2014-09-04 19:56:08	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.5	197.9		g	-18.5	8.22e-07	9	1	1.60e-08	4.82e-08	5.70e-09	u	273	0	0	498.0
This study	unknown	PI44-7	PI44	PI44-7b	PI44-7b:LP-DIR-T	hargrave 2014-09-06 12:47:32	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.8	196.2		g	-18.7	7.97e-07	10	1	9.78e-09	3.71e-08	4.68e-09	u	273	0	0	523.0
This study	unknown	PI44-7	PI44	PI44-7b	PI44-7b:LP-DIR-T	hargrave 2014-09-06 19:00:57	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.9	198.5		g	-19.0	7.52e-07	11	1	1.64e-08	4.82e-08	5.45e-09	u	273	0	0	548.0
This study	unknown	PI44-7	PI44	PI44-7b	PI44-7b:LP-DIR-T	hargrave 2014-09-08 11:32:39	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	5.1	197.3		g	-19.2	7.30e-07	12	1	1.85e-08	6.21e-08	4.02e-09	u	273	0	0	573.0
This study	unknown	PI44-7	PI44	PI44-7b	PI44-7b:LP-DIR-T	hargrave 2014-09-08 18:35:19	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	4.1	198.2		g	-19.4	6.95e-07	13	1	1.37e-08	4.74e-08	3.93e-09	u	273	0	0	598.0
This study	unknown	PI44-7	PI44	PI44-7b	PI44-7b:LP-DIR-T	hargrave 2014-09-11 15:46:23	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.4	200.2		g	-19.4	6.65e-07	14	1	7.41e-09	2.63e-08	4.74e-09	u	273	0	0	623.0
This study	unknown	PI44-7	PI44	PI44-7b	PI44-7b:LP-DIR-T	hargrave 2014-09-16 11:01:53	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.9	199.5		g	-19.5	6.40e-07	15	1	1.37e-08	4.18e-08	3.97e-09	u	273	0	0	648.0
This study	unknown	PI44-7	PI44	PI44-7b	PI44-7b:LP-DIR-T	hargrave 2014-09-16 19:47:17	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.7	198.3		g	-20.0	5.53e-07	16	1	9.97e-09	3.41e-08	3.52e-09	u	273	0	0	673.0
This study	unknown	PI44-7	PI44	PI44-7b	PI44-7b:LP-DIR-T	hargrave 2014-09-19 14:54:33	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.5	199.8		g	-20.1	5.27e-07	17	1	9.92e-09	3.10e-08	3.87e-09	u	273	0	0	698.0
This study	unknown	PI44-7	PI44	PI44-7b	PI44-7b:LP-DIR-T	hargrave 2014-09-25 11:20:25	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	4.6	200.3		g	-20.4	4.53e-07	18	1	1.17e-08	3.43e-08	3.91e-09	u	273	0	0	723.0
This study	unknown	PI44-7	PI44	PI44-7b	PI44-7b:LP-DIR-T	hargrave 2014-09-25 21:59:10	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.0	202.3		g	-20.4	3.92e-07	19	1	4.28e-09	1.26e-08	3.36e-09	u	273	0	0	748.0
This study	unknown	PI44-7	PI44	PI44-7b	PI44-7b:LP-DIR-T	hargrave 2014-09-26 15:45:34	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	4.1	200.2		g	-20.6	3.30e-07	20	1	8.39e-09	2.19e-08	3.34e-09	u	273	0	0	773.0
This study	unknown	PI44-7	PI44	PI44-7b	PI44-7b:LP-DIR-T	hargrave 2014-09-30 13:49:33	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	0.8	199.9		g	-21.3	2.61e-07	21	1	1.40e-09	3.60e-09	1.65e-09	u	273	0	0	793.0
This study	unknown	PI44-7	PI44	PI44-7b	PI44-7b:LP-DIR-T	hargrave 2014-10-03 14:58:42	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	4.0	201.2		g	-22.5	1.62e-07	22	1	2.98e-09	1.10e-08	1.08e-09	u	273	0	0	813.0
This study	unknown	PI44-7	PI44	PI44-7b	PI44-7b:LP-DIR-T	hargrave 2014-10-09 13:09:51	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	4.4	208.5		g	-28.8	4.68e-08	23	1	1.11e-09	3.42e-09	1.20e-09	u	273	0	0	823.0
This study	unknown	PI44-7	PI44	PI44-7b	PI44-7b:LP-DIR-T	hargrave 2014-10-09 20:54:18	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	4.0	213.4		g	-35.4	2.12e-08	24	1	4.27e-10	1.14e-09	1.48e-09	u	273	0	0	833.0
This study	unknown	PI44-7	PI44	PI44-7b	PI44-7b:LP-DIR-T	hargrave 2014-10-10 12:45:20	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	4.0	099.8		g	-07.1	3.23e-08	25	1	1.05e-09	6.66e-10	2.14e-09	u	273	0	0	843.0
This study	unknown	PI44-7	PI44	PI44-7b	PI44-7b:LP-DIR-T	hargrave 2014-10-10 20:12:40	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	4.1	114.4		g	-15.4	2.71e-08	26	1	4.25e-10	5.78e-10	2.09e-09	u	273	0	0	853.0
This study	unknown	PI44-8	PI44	PI44-8b	PI44-8b:LP-DIR-T	hargrave 2014-08-26 17:12:17	LT-LT-Z:LP-DIR-T	pmagpy-3.2.1	5.0	193.3		g	-16.0	1.45e-06	1	1	3.65e-08	1.18e-07	2.97e-08	u	273	0	0	298.0
This study	unknown	PI44-8	PI44	PI44-8b	PI44-8b:LP-DIR-T	hargrave 2014-08-28 12:25:00	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.5	191.1		g	-16.0	1.42e-06	2	1	1.27e-08	1.42e-08	3.21e-08	u	273	0	0	323.0
This study	unknown	PI44-8	PI44	PI44-8b	PI44-8b:LP-DIR-T	hargrave 2014-08-28 20:21:39	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.3	194.5		g	-16.5	1.39e-06	3	1	2.81e-08	6.90e-08	2.96e-08	u	273	0	0	348.0
This study	unknown	PI44-8	PI44	PI44-8b	PI44-8b:LP-DIR-T	hargrave 2014-08-30 14:13:29	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.2	192.6		g	-17.1	1.37e-06	4	1	1.81e-08	3.89e-08	3.19e-08	u	273	0	0	373.0
This study	unknown	PI44-8	PI44	PI44-8b	PI44-8b:LP-DIR-T	hargrave 2014-08-30 20:15:40	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.9	195.9		g	-17.7	1.34e-06	5	1	2.52e-08	5.46e-08	3.11e-08	u	273	0	0	398.0
This study	unknown	PI44-8	PI44	PI44-8b	PI44-8b:LP-DIR-T	hargrave 2014-09-01 14:31:08	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.5	198.5		g	-18.2	1.31e-06	6	1	3.33e-08	6.73e-08	3.04e-08	u	273	0	0	423.0
This study	unknown	PI44-8	PI44	PI44-8b	PI44-8b:LP-DIR-T	hargrave 2014-09-02 10:35:40	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.6	195.3		g	-18.7	1.26e-06	7	1	2.22e-08	4.33e-08	2.92e-08	u	273	0	0	448.0
This study	unknown	PI44-8	PI44	PI44-8b	PI44-8b:LP-DIR-T	hargrave 2014-09-02 17:12:19	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.7	193.2		g	-18.9	1.22e-06	8	1	2.08e-08	4.55e-08	2.88e-08	u	273	0	0	473.0
This study	unknown	PI44-8	PI44	PI44-8b	PI44-8b:LP-DIR-T	hargrave 2014-09-04 19:57:43	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	6.9	193.1		g	-19.4	1.19e-06	9	1	4.18e-08	1.34e-07	2.95e-08	u	273	0	0	498.0
This study	unknown	PI44-8	PI44	PI44-8b	PI44-8b:LP-DIR-T	hargrave 2014-09-06 12:49:01	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.2	193.9		g	-19.4	1.16e-06	10	1	2.40e-08	5.33e-08	2.76e-08	u	273	0	0	523.0
This study	unknown	PI44-8	PI44	PI44-8b	PI44-8b:LP-DIR-T	hargrave 2014-09-06 19:02:25	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	4.0	194.0		g	-19.7	1.11e-06	11	1	2.72e-08	6.72e-08	2.73e-08	u	273	0	0	548.0
This study	unknown	PI44-8	PI44	PI44-8b	PI44-8b:LP-DIR-T	hargrave 2014-09-08 11:34:08	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.6	191.9		g	-19.7	1.08e-06	12	1	1.82e-08	3.91e-08	2.39e-08	u	273	0	0	573.0
This study	unknown	PI44-8	PI44	PI44-8b	PI44-8b:LP-DIR-T	hargrave 2014-09-08 18:36:53	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.9	196.1		g	-19.9	1.04e-06	13	1	1.38e-08	2.38e-08	2.01e-08	u	273	0	0	598.0
This study	unknown	PI44-8	PI44	PI44-8b	PI44-8b:LP-DIR-T	hargrave 2014-09-11 15:47:59	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.2	195.8		g	-20.0	1.00e-06	14	1	2.05e-08	4.82e-08	1.83e-08	u	273	0	0	623.0
This study	unknown	PI44-8	PI44	PI44-8b	PI44-8b:LP-DIR-T	hargrave 2014-09-16 11:03:22	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.3	196.0		g	-20.1	9.68e-07	15	1	2.17e-08	4.81e-08	1.98e-08	u	273	0	0	648.0
This study	unknown	PI44-8	PI44	PI44-8b	PI44-8b:LP-DIR-T	hargrave 2014-09-16 19:48:48	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.4	195.8		g	-20.3	8.57e-07	16	1	1.74e-08	4.64e-08	1.48e-08	u	273	0	0	673.0
This study	unknown	PI44-8	PI44	PI44-8b	PI44-8b:LP-DIR-T	hargrave 2014-09-19 14:56:14	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.4	193.6		g	-20.5	8.31e-07	17	1	6.32e-09	1.49e-08	1.20e-08	u	273	0	0	698.0
This study	unknown	PI44-8	PI44	PI44-8b	PI44-8b:LP-DIR-T	hargrave 2014-09-25 11:22:29	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.3	195.0		g	-20.7	6.90e-07	18	1	1.20e-08	3.59e-08	1.16e-08	u	273	0	0	723.0
This study	unknown	PI44-8	PI44	PI44-8b	PI44-8b:LP-DIR-T	hargrave 2014-09-25 22:01:08	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.2	196.0		g	-20.8	5.76e-07	19	1	9.10e-09	2.93e-08	9.16e-09	u	273	0	0	748.0
This study	unknown	PI44-8	PI44	PI44-8b	PI44-8b:LP-DIR-T	hargrave 2014-09-26 15:47:29	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.5	195.6		g	-20.4	4.67e-07	20	1	8.13e-09	2.63e-08	7.45e-09	u	273	0	0	773.0
This study	unknown	PI44-8	PI44	PI44-8b	PI44-8b:LP-DIR-T	hargrave 2014-09-30 13:51:02	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.0	196.1		g	-20.3	3.29e-07	21	1	3.44e-09	1.68e-08	2.30e-09	u	273	0	0	793.0
This study	unknown	PI44-8	PI44	PI44-8b	PI44-8b:LP-DIR-T	hargrave 2014-10-03 15:00:12	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	4.1	200.3		g	-19.5	1.62e-07	22	1	3.07e-09	1.13e-08	1.53e-09	u	273	0	0	813.0
This study	unknown	PI44-8	PI44	PI44-8b	PI44-8b:LP-DIR-T	hargrave 2014-10-09 13:11:20	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	5.6	203.7		g	-19.3	7.14e-08	23	1	1.72e-09	6.84e-09	1.11e-09	u	273	0	0	823.0
This study	unknown	PI44-8	PI44	PI44-8b	PI44-8b:LP-DIR-T	hargrave 2014-10-09 20:55:54	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.6	219.0		g	-23.0	4.78e-08	24	1	8.89e-10	3.09e-09	7.58e-10	u	273	0	0	833.0
This study	unknown	PI44-8	PI44	PI44-8b	PI44-8b:LP-DIR-T	hargrave 2014-10-10 12:46:49	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	5.1	184.7		g	-09.3	2.36e-08	25	1	7.38e-10	1.84e-09	1.18e-09	u	273	0	0	843.0
This study	unknown	PI44-8	PI44	PI44-8b	PI44-8b:LP-DIR-T	hargrave 2014-10-10 20:14:08	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	4.3	187.3		g	-24.4	2.43e-08	26	1	6.53e-10	1.57e-09	1.39e-09	u	273	0	0	853.0
This study	unknown	PI44-9	PI44	PI44-9b	PI44-9b:LP-DIR-T	hargrave 2014-08-26 17:13:50	LT-LT-Z:LP-DIR-T	pmagpy-3.2.1	0.6	131.7		g	51.3	1.54e-06	1	1	1.50e-08	9.21e-09	1.04e-08	u	273	0	0	298.0
This study	unknown	PI44-9	PI44	PI44-9b	PI44-9b:LP-DIR-T	hargrave 2014-08-28 12:26:33	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.6	128.8		g	51.1	1.52e-06	2	1	5.56e-08	3.92e-08	9.05e-09	u	273	0	0	323.0
This study	unknown	PI44-9	PI44	PI44-9b	PI44-9b:LP-DIR-T	hargrave 2014-08-28 20:23:12	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.1	129.1		g	50.2	1.49e-06	3	1	1.98e-08	2.04e-08	8.90e-09	u	273	0	0	348.0
This study	unknown	PI44-9	PI44	PI44-9b	PI44-9b:LP-DIR-T	hargrave 2014-08-30 14:14:59	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	0.7	130.3		g	48.8	1.45e-06	4	1	1.05e-08	1.27e-08	9.70e-09	u	273	0	0	373.0
This study	unknown	PI44-9	PI44	PI44-9b	PI44-9b:LP-DIR-T	hargrave 2014-08-30 20:17:09	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.7	130.3		g	47.4	1.38e-06	5	1	5.07e-08	4.01e-08	9.58e-09	u	273	0	0	398.0
This study	unknown	PI44-9	PI44	PI44-9b	PI44-9b:LP-DIR-T	hargrave 2014-09-01 14:32:38	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.6	127.5		g	46.7	1.32e-06	6	1	4.82e-08	3.40e-08	8.48e-09	u	273	0	0	423.0
This study	unknown	PI44-9	PI44	PI44-9b	PI44-9b:LP-DIR-T	hargrave 2014-09-02 10:37:10	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.7	127.4		g	46.1	1.27e-06	7	1	5.04e-08	3.29e-08	8.55e-09	u	273	0	0	448.0
This study	unknown	PI44-9	PI44	PI44-9b	PI44-9b:LP-DIR-T	hargrave 2014-09-02 17:13:48	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.9	127.0		g	45.6	1.23e-06	8	1	5.05e-08	3.68e-08	7.33e-09	u	273	0	0	473.0
This study	unknown	PI44-9	PI44	PI44-9b	PI44-9b:LP-DIR-T	hargrave 2014-09-04 19:59:11	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	4.1	125.2		g	45.5	1.19e-06	9	1	7.34e-08	4.43e-08	1.00e-08	u	273	0	0	498.0
This study	unknown	PI44-9	PI44	PI44-9b	PI44-9b:LP-DIR-T	hargrave 2014-09-06 12:50:30	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	4.0	125.0		g	45.3	1.14e-06	10	1	6.89e-08	4.12e-08	9.76e-09	u	273	0	0	523.0
This study	unknown	PI44-9	PI44	PI44-9b	PI44-9b:LP-DIR-T	hargrave 2014-09-06 19:03:53	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.7	128.1		g	44.7	1.09e-06	11	1	5.58e-08	4.29e-08	6.28e-09	u	273	0	0	548.0
This study	unknown	PI44-9	PI44	PI44-9b	PI44-9b:LP-DIR-T	hargrave 2014-09-08 11:35:44	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	4.3	124.3		g	44.6	1.04e-06	12	1	6.53e-08	4.20e-08	6.65e-09	u	273	0	0	573.0
This study	unknown	PI44-9	PI44	PI44-9b	PI44-9b:LP-DIR-T	hargrave 2014-09-08 18:38:22	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.7	125.9		g	44.1	9.83e-07	13	1	2.36e-08	1.68e-08	5.74e-09	u	273	0	0	598.0
This study	unknown	PI44-9	PI44	PI44-9b	PI44-9b:LP-DIR-T	hargrave 2014-09-11 15:49:29	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	4.1	126.6		g	43.8	9.11e-07	14	1	5.26e-08	3.81e-08	4.44e-09	u	273	0	0	623.0
This study	unknown	PI44-9	PI44	PI44-9b	PI44-9b:LP-DIR-T	hargrave 2014-09-16 11:04:52	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.0	126.1		g	43.4	8.58e-07	15	1	2.47e-08	1.66e-08	6.17e-09	u	273	0	0	648.0
This study	unknown	PI44-9	PI44	PI44-9b	PI44-9b:LP-DIR-T	hargrave 2014-09-16 19:50:22	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.0	125.4		g	42.7	7.68e-07	16	1	3.37e-08	2.30e-08	5.15e-09	u	273	0	0	673.0
This study	unknown	PI44-9	PI44	PI44-9b	PI44-9b:LP-DIR-T	hargrave 2014-09-19 14:57:58	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.3	126.5		g	42.6	7.38e-07	17	1	3.55e-08	2.25e-08	7.22e-09	u	273	0	0	698.0
This study	unknown	PI44-9	PI44	PI44-9b	PI44-9b:LP-DIR-T	hargrave 2014-09-25 11:25:55	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.3	126.2		g	42.1	6.38e-07	18	1	3.17e-08	1.81e-08	7.79e-09	u	273	0	0	723.0
This study	unknown	PI44-9	PI44	PI44-9b	PI44-9b:LP-DIR-T	hargrave 2014-09-25 22:04:32	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.0	127.2		g	41.8	5.63e-07	19	1	2.56e-08	1.41e-08	6.86e-09	u	273	0	0	748.0
This study	unknown	PI44-9	PI44	PI44-9b	PI44-9b:LP-DIR-T	hargrave 2014-09-26 15:49:27	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.7	128.9		g	41.9	4.89e-07	20	1	2.55e-08	1.76e-08	5.57e-09	u	273	0	0	773.0
This study	unknown	PI44-9	PI44	PI44-9b	PI44-9b:LP-DIR-T	hargrave 2014-09-30 13:52:43	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.3	127.8		g	42.0	3.82e-07	21	1	1.17e-08	9.40e-09	3.32e-09	u	273	0	0	793.0
This study	unknown	PI44-9	PI44	PI44-9b	PI44-9b:LP-DIR-T	hargrave 2014-10-03 15:01:41	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.3	133.4		g	42.3	1.62e-07	22	1	4.57e-09	4.64e-09	1.32e-09	u	273	0	0	813.0
This study	unknown	PI44-9	PI44	PI44-9b	PI44-9b:LP-DIR-T	hargrave 2014-10-09 13:12:49	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	1.9	139.3		g	43.3	8.98e-08	23	1	1.20e-09	2.84e-09	7.22e-10	u	273	0	0	823.0
This study	unknown	PI44-9	PI44	PI44-9b	PI44-9b:LP-DIR-T	hargrave 2014-10-09 20:57:31	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	3.6	150.1		g	38.2	5.19e-08	24	1	1.39e-09	2.97e-09	7.23e-10	u	273	0	0	833.0
This study	unknown	PI44-9	PI44	PI44-9b	PI44-9b:LP-DIR-T	hargrave 2014-10-10 12:48:23	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	2.4	153.0		g	24.5	4.58e-08	25	1	6.14e-10	1.82e-09	4.00e-10	u	273	0	0	843.0
This study	unknown	PI44-9	PI44	PI44-9b	PI44-9b:LP-DIR-T	hargrave 2014-10-10 20:15:37	LT-T-Z:LP-DIR-T	pmagpy-3.2.1	4.6	160.7		g	12.5	3.45e-08	26	1	5.48e-10	2.71e-09	6.30e-10	u	273	0	0	853.0
