tab 	pmag_specimens
er_analyst_mail_names	er_citation_names	er_location_name	er_sample_name	er_site_name	er_specimen_name	magic_experiment_names	magic_instrument_codes	magic_method_codes	magic_software_packages	measurement_step_max	measurement_step_min	measurement_step_unit	specimen_alpha95	specimen_comp_n	specimen_comp_name	specimen_correction	specimen_dang	specimen_dec	specimen_direction_type	specimen_flag	specimen_inc	specimen_mad	specimen_n	specimen_tilt_correction
	This study	unknown	PI44-10	PI44	PI44-10b	PI44-10b:LP-DIR-T	hargrave 2014-10-10 20:17:05	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	423	298	K		2	LT	u	27.9	265.5	l	g	83.0	6.0	6	-1
	This study	unknown	PI44-10	PI44	PI44-10b	PI44-10b:LP-DIR-T	hargrave 2014-10-10 20:17:05	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	853	473	K		2	HT	u	4.8	61.5	l	g	63.4	2.7	19	-1
	This study	unknown	PI44-10	PI44	PI44-10b	PI44-10b:LP-DIR-T	hargrave 2014-10-10 20:17:05	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	423	298	K		2	LT	u	27.9	26.9	l	g	69.4	6.0	6	0
	This study	unknown	PI44-10	PI44	PI44-10b	PI44-10b:LP-DIR-T	hargrave 2014-10-10 20:17:05	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	853	473	K		2	HT	u	4.8	85.0	l	g	50.1	2.7	19	0
	This study	unknown	PI44-12	PI44	PI44-12b	PI44-12b:LP-DIR-T	hargrave 2014-10-10 20:18:35	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	448	298	K		2	LT	u	32.7	179.7	l	g	42.9	21.4	7	-1
	This study	unknown	PI44-12	PI44	PI44-12b	PI44-12b:LP-DIR-T	hargrave 2014-10-10 20:18:35	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	853	498	K		2	HT	u	0.4	131.5	l	g	40.0	2.6	18	-1
	This study	unknown	PI44-12	PI44	PI44-12b	PI44-12b:LP-DIR-T	hargrave 2014-10-10 20:18:35	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	448	298	K		2	LT	u	32.7	25.3	l	g	78.1	21.4	7	0
	This study	unknown	PI44-12	PI44	PI44-12b	PI44-12b:LP-DIR-T	hargrave 2014-10-10 20:18:35	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	853	498	K		2	HT	u	0.4	87.3	l	g	50.0	2.6	18	0
	This study	unknown	PI44-13	PI44	PI44-13b	PI44-13b:LP-DIR-T	hargrave 2014-10-10 20:20:09	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	473	298	K		2	LT	u	24.4	170.1	l	g	38.1	17.4	8	-1
	This study	unknown	PI44-13	PI44	PI44-13b	PI44-13b:LP-DIR-T	hargrave 2014-10-10 20:20:09	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	853	523	K		2	HT	u	0.8	133.3	l	g	32.2	3.6	17	-1
	This study	unknown	PI44-13	PI44	PI44-13b	PI44-13b:LP-DIR-T	hargrave 2014-10-10 20:20:09	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	473	298	K		2	LT	u	24.4	45.6	l	g	73.5	17.4	8	0
	This study	unknown	PI44-13	PI44	PI44-13b	PI44-13b:LP-DIR-T	hargrave 2014-10-10 20:20:09	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	853	523	K		2	HT	u	0.8	84.9	l	g	48.3	3.6	17	0
	This study	unknown	PI44-1	PI44	PI44-1b	PI44-1b:LP-DIR-T	hargrave 2014-10-10 20:02:51	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	448	298	K		2	LT	u	37.1	190.2	l	g	44.7	13.6	7	-1
	This study	unknown	PI44-1	PI44	PI44-1b	PI44-1b:LP-DIR-T	hargrave 2014-10-10 20:02:51	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	853	473	K		2	HT	u	8.3	266.0	l	g	74.0	2.0	19	-1
	This study	unknown	PI44-1	PI44	PI44-1b	PI44-1b:LP-DIR-T	hargrave 2014-10-10 20:02:51	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	448	298	K		2	LT	u	37.1	5.6	l	g	82.6	13.6	7	0
	This study	unknown	PI44-1	PI44	PI44-1b	PI44-1b:LP-DIR-T	hargrave 2014-10-10 20:02:51	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	853	473	K		2	HT	u	8.3	87.0	l	g	45.7	2.0	19	0
	This study	unknown	PI44-2	PI44	PI44-2b	PI44-2b:LP-DIR-T	hargrave 2014-10-10 20:04:23	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	373	298	K		2	LT	u	27.6	201.1	l	g	51.1	3.6	4	-1
	This study	unknown	PI44-2	PI44	PI44-2b	PI44-2b:LP-DIR-T	hargrave 2014-10-10 20:04:23	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	853	473	K		2	HT	u	3.7	254.4	l	g	69.3	2.1	19	-1
	This study	unknown	PI44-2	PI44	PI44-2b	PI44-2b:LP-DIR-T	hargrave 2014-10-10 20:04:23	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	373	298	K		2	LT	u	27.6	56.8	l	g	75.2	3.6	4	0
	This study	unknown	PI44-2	PI44	PI44-2b	PI44-2b:LP-DIR-T	hargrave 2014-10-10 20:04:23	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	853	473	K		2	HT	u	3.7	88.7	l	g	47.6	2.1	19	0
	This study	unknown	PI44-3	PI44	PI44-3b	PI44-3b:LP-DIR-T	hargrave 2014-10-10 20:05:58	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	423	298	K		2	LT	u	49.9	181.0	l	g	34.1	5.8	6	-1
	This study	unknown	PI44-3	PI44	PI44-3b	PI44-3b:LP-DIR-T	hargrave 2014-10-10 20:05:58	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	853	473	K		2	HT	u	0.8	258.0	l	g	58.7	2.0	19	-1
	This study	unknown	PI44-3	PI44	PI44-3b	PI44-3b:LP-DIR-T	hargrave 2014-10-10 20:05:58	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	423	298	K		2	LT	u	49.9	316.4	l	g	68.1	5.8	6	0
	This study	unknown	PI44-3	PI44	PI44-3b	PI44-3b:LP-DIR-T	hargrave 2014-10-10 20:05:58	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	853	473	K		2	HT	u	0.8	81.4	l	g	50.2	2.0	19	0
	This study	unknown	PI44-4	PI44	PI44-4b	PI44-4b:LP-DIR-T	hargrave 2014-10-10 20:07:51	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	423	298	K		2	LT	u	35.0	196.9	l	g	49.1	9.2	6	-1
	This study	unknown	PI44-4	PI44	PI44-4b	PI44-4b:LP-DIR-T	hargrave 2014-10-10 20:07:51	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	853	498	K		2	HT	u	5.4	278.1	l	g	67.4	2.0	18	-1
	This study	unknown	PI44-4	PI44	PI44-4b	PI44-4b:LP-DIR-T	hargrave 2014-10-10 20:07:51	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	423	298	K		2	LT	u	35.0	10.7	l	g	78.4	9.2	6	0
	This study	unknown	PI44-4	PI44	PI44-4b	PI44-4b:LP-DIR-T	hargrave 2014-10-10 20:07:51	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	853	498	K		2	HT	u	5.4	86.1	l	g	45.6	2.0	18	0
	This study	unknown	PI44-5	PI44	PI44-5b	PI44-5b:LP-DIR-T	hargrave 2014-10-10 20:09:29	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	423	298	K		2	LT	u	59.1	195.1	l	g	28.3	12.7	6	-1
	This study	unknown	PI44-5	PI44	PI44-5b	PI44-5b:LP-DIR-T	hargrave 2014-10-10 20:09:29	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	853	473	K		2	HT	u	2.1	281.3	l	g	65.8	1.6	19	-1
	This study	unknown	PI44-5	PI44	PI44-5b	PI44-5b:LP-DIR-T	hargrave 2014-10-10 20:09:29	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	423	298	K		2	LT	u	59.1	330.5	l	g	61.2	12.7	6	0
	This study	unknown	PI44-5	PI44	PI44-5b	PI44-5b:LP-DIR-T	hargrave 2014-10-10 20:09:29	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	853	473	K		2	HT	u	2.1	87.8	l	g	44.5	1.6	19	0
	This study	unknown	PI44-6	PI44	PI44-6b	PI44-6b:LP-DIR-T	hargrave 2014-10-10 20:11:03	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	423	298	K		2	LT	u	42.9	154.5	l	g	6.6	24.8	6	-1
	This study	unknown	PI44-6	PI44	PI44-6b	PI44-6b:LP-DIR-T	hargrave 2014-10-10 20:11:03	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	853	473	K		2	HT	u	0.6	190.1	l	g	-22.7	2.2	19	-1
	This study	unknown	PI44-6	PI44	PI44-6b	PI44-6b:LP-DIR-T	hargrave 2014-10-10 20:11:03	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	423	298	K		2	LT	u	42.9	1.3	l	g	62.3	24.8	6	0
	This study	unknown	PI44-6	PI44	PI44-6b	PI44-6b:LP-DIR-T	hargrave 2014-10-10 20:11:03	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	853	473	K		2	HT	u	0.6	81.9	l	g	47.2	2.2	19	0
	This study	unknown	PI44-7	PI44	PI44-7b	PI44-7b:LP-DIR-T	hargrave 2014-10-10 20:12:40	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	423	298	K		2	LT	u	36.6	171.8	l	g	12.9	18.3	6	-1
	This study	unknown	PI44-7	PI44	PI44-7b	PI44-7b:LP-DIR-T	hargrave 2014-10-10 20:12:40	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	853	473	K		2	HT	u	1.3	198.6	l	g	-18.4	3.1	19	-1
	This study	unknown	PI44-7	PI44	PI44-7b	PI44-7b:LP-DIR-T	hargrave 2014-10-10 20:12:40	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	423	298	K		2	LT	u	36.6	3.2	l	g	81.0	18.3	6	0
	This study	unknown	PI44-7	PI44	PI44-7b	PI44-7b:LP-DIR-T	hargrave 2014-10-10 20:12:40	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	853	473	K		2	HT	u	1.3	95.3	l	g	50.2	3.1	19	0
	This study	unknown	PI44-8	PI44	PI44-8b	PI44-8b:LP-DIR-T	hargrave 2014-10-10 20:14:08	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	423	298	K		2	LT	u	50.9	147.4	l	g	4.3	18.3	6	-1
	This study	unknown	PI44-8	PI44	PI44-8b	PI44-8b:LP-DIR-T	hargrave 2014-10-10 20:14:08	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	853	473	K		2	HT	u	1.1	193.5	l	g	-19.5	2.5	19	-1
	This study	unknown	PI44-8	PI44	PI44-8b	PI44-8b:LP-DIR-T	hargrave 2014-10-10 20:14:08	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	423	298	K		2	LT	u	50.9	358.7	l	g	54.9	18.3	6	0
	This study	unknown	PI44-8	PI44	PI44-8b	PI44-8b:LP-DIR-T	hargrave 2014-10-10 20:14:08	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	853	473	K		2	HT	u	1.1	87.8	l	g	49.3	2.5	19	0
	This study	unknown	PI44-9	PI44	PI44-9b	PI44-9b:LP-DIR-T	hargrave 2014-10-10 20:15:37	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	423	298	K		2	LT	u	29.8	162.1	l	g	76.2	12.7	6	-1
	This study	unknown	PI44-9	PI44	PI44-9b	PI44-9b:LP-DIR-T	hargrave 2014-10-10 20:15:37	LP-DIR-T:DE-BFL:DA-DIR	pmagpy-3.4.0	853	473	K		2	HT	u	2.2	124.6	l	g	45.4	2.4	19	-1
	This study	unknown	PI44-9	PI44	PI44-9b	PI44-9b:LP-DIR-T	hargrave 2014-10-10 20:15:37	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	423	298	K		2	LT	u	29.8	9.2	l	g	74.6	12.7	6	0
	This study	unknown	PI44-9	PI44	PI44-9b	PI44-9b:LP-DIR-T	hargrave 2014-10-10 20:15:37	LP-DIR-T:DE-BFL:DA-DIR-GEO	pmagpy-3.4.0	853	473	K		2	HT	u	2.2	84.8	l	g	54.7	2.4	19	0
