tab 	pmag_specimens
er_analyst_mail_names	er_citation_names	er_location_name	er_sample_name	er_site_name	er_specimen_name	magic_experiment_names	magic_instrument_codes	magic_method_codes	magic_software_packages	measurement_step_max	measurement_step_min	measurement_step_unit	specimen_alpha95	specimen_comp_n	specimen_comp_name	specimen_correction	specimen_dang	specimen_dec	specimen_direction_type	specimen_flag	specimen_inc	specimen_mad	specimen_n	specimen_tilt_correction
	This study	unknown	PI16-10	PI16	PI16-10a	PI16-10a:LP-DIR-AF	hargrave 2014-03-08 14:06:27	LP-DIR-AF:DE-BFL:DA-DIR	pmagpy-3.2.1	1.400e-01	1.000e-02	T		1	HC	u	3.5	203.0	l	g	23.9	3.0	76	-1
	This study	unknown	PI16-10	PI16	PI16-10a	PI16-10a:LP-DIR-AF	hargrave 2014-03-08 14:06:27	LP-DIR-AF:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	1.400e-01	1.000e-02	T		1	HC	u	3.5	91.9	l	g	47.1	3.0	76	0
	This study	unknown	PI16-11	PI16	PI16-11a	PI16-11a:LP-DIR-AF	hargrave 2014-03-08 16:21:20	LP-DIR-AF:DE-BFL:DA-DIR	pmagpy-3.2.1	1.400e-01	3.500e-02	T		1	HC	u	2.2	198.2	l	g	5.2	9.0	36	-1
	This study	unknown	PI16-11	PI16	PI16-11a	PI16-11a:LP-DIR-AF	hargrave 2014-03-08 16:21:20	LP-DIR-AF:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	1.400e-01	3.500e-02	T		1	HC	u	2.2	89.1	l	g	55.0	9.0	36	0
	This study	unknown	PI16-12	PI16	PI16-12a	PI16-12a:LP-DIR-AF	hargrave 2014-03-08 18:36:39	LP-DIR-AF:DE-BFL:DA-DIR	pmagpy-3.2.1	1.400e-01	2.000e-02	T		1	HC	u	14.0	156.0	l	g	-2.7	4.3	56	-1
	This study	unknown	PI16-12	PI16	PI16-12a	PI16-12a:LP-DIR-AF	hargrave 2014-03-08 18:36:39	LP-DIR-AF:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	1.400e-01	2.000e-02	T		1	HC	u	14.0	20.4	l	g	32.5	4.3	56	0
	This study	unknown	PI16-13	PI16	PI16-13a	PI16-13a:LP-DIR-AF	hargrave 2014-03-08 20:52:05	LP-DIR-AF:DE-BFL:DA-DIR	pmagpy-3.2.1	1.400e-01	2.000e-02	T		1	HC	u	1.8	163.1	l	g	33.6	2.8	56	-1
	This study	unknown	PI16-13	PI16	PI16-13a	PI16-13a:LP-DIR-AF	hargrave 2014-03-08 20:52:05	LP-DIR-AF:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	1.400e-01	2.000e-02	T		1	HC	u	1.8	69.9	l	g	63.1	2.8	56	0
	This study	unknown	PI16-14	PI16	PI16-14a	PI16-14a:LP-DIR-AF	hargrave 2014-03-08 23:07:31	LP-DIR-AF:DE-BFL:DA-DIR	pmagpy-3.2.1	1.400e-01	1.300e-02	T		1	HC	u	2.3	255.9	l	g	72.8	1.9	70	-1
	This study	unknown	PI16-14	PI16	PI16-14a	PI16-14a:LP-DIR-AF	hargrave 2014-03-08 23:07:31	LP-DIR-AF:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	1.400e-01	1.300e-02	T		1	HC	u	2.3	86.6	l	g	46.6	1.9	70	0
	This study	unknown	PI16-15	PI16	PI16-15a	PI16-15a:LP-DIR-AF	hargrave 2014-03-09 01:22:47	LP-DIR-AF:DE-BFL:DA-DIR	pmagpy-3.2.1	1.400e-01	3.000e-02	T		1	HC	u	7.3	205.1	l	g	37.2	13.0	41	-1
	This study	unknown	PI16-15	PI16	PI16-15a	PI16-15a:LP-DIR-AF	hargrave 2014-03-09 01:22:47	LP-DIR-AF:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	1.400e-01	3.000e-02	T		1	HC	u	7.3	70.9	l	g	68.8	13.0	41	0
	This study	unknown	PI16-16	PI16	PI16-16a	PI16-16a:LP-DIR-AF	hargrave 2014-03-09 04:38:34	LP-DIR-AF:DE-BFL:DA-DIR	pmagpy-3.2.1	1.400e-01	1.000e-02	T		1	HC	u	8.1	180.5	l	g	23.9	4.4	76	-1
	This study	unknown	PI16-16	PI16	PI16-16a	PI16-16a:LP-DIR-AF	hargrave 2014-03-09 04:38:34	LP-DIR-AF:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	1.400e-01	1.000e-02	T		1	HC	u	8.1	75.1	l	g	62.9	4.4	76	0
	This study	unknown	PI16-17	PI16	PI16-17a	PI16-17a:LP-DIR-AF	hargrave 2014-03-09 06:53:45	LP-DIR-AF:DE-BFL:DA-DIR	pmagpy-3.2.1	1.400e-01	1.500e-02	T		1	HC	u	10.3	217.3	l	g	9.6	5.9	66	-1
	This study	unknown	PI16-17	PI16	PI16-17a	PI16-17a:LP-DIR-AF	hargrave 2014-03-09 06:53:45	LP-DIR-AF:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	1.400e-01	1.500e-02	T		1	HC	u	10.3	79.4	l	g	37.9	5.9	66	0
	This study	unknown	PI16-18	PI16	PI16-18a	PI16-18a:LP-DIR-AF	hargrave 2014-03-09 09:08:51	LP-DIR-AF:DE-BFL:DA-DIR	pmagpy-3.2.1	1.400e-01	0	T		1	HC	u	20.1	201.3	l	g	68.4	3.6	95	-1
	This study	unknown	PI16-18	PI16	PI16-18a	PI16-18a:LP-DIR-AF	hargrave 2014-03-09 09:08:51	LP-DIR-AF:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	1.400e-01	0	T		1	HC	u	20.1	41.3	l	g	73.4	3.6	95	0
	This study	unknown	PI16-19	PI16	PI16-19a	PI16-19a:LP-DIR-AF	hargrave 2014-03-09 11:23:22	LP-DIR-AF:DE-BFL:DA-DIR	pmagpy-3.2.1	1.400e-01	1.500e-02	T		1	HC	u	7.6	24.9	l	g	77.2	7.4	66	-1
	This study	unknown	PI16-19	PI16	PI16-19a	PI16-19a:LP-DIR-AF	hargrave 2014-03-09 11:23:22	LP-DIR-AF:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	1.400e-01	1.500e-02	T		1	HC	u	7.6	92.8	l	g	56.0	7.4	66	0
	This study	unknown	PI16-1	PI16	PI16-1a	PI16-1a:LP-DIR-AF	hargrave 2014-03-07 20:02:19	LP-DIR-AF:DE-BFL:DA-DIR	pmagpy-3.2.1	1.400e-01	2.000e-02	T		1	HC	u	8.7	194.7	l	g	-8.2	6.4	56	-1
	This study	unknown	PI16-1	PI16	PI16-1a	PI16-1a:LP-DIR-AF	hargrave 2014-03-07 20:02:19	LP-DIR-AF:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	1.400e-01	2.000e-02	T		1	HC	u	8.7	87.3	l	g	60.1	6.4	56	0
	This study	unknown	PI16-20	PI16	PI16-20a	PI16-20a:LP-DIR-AF	hargrave 2014-03-09 13:38:40	LP-DIR-AF:DE-BFL:DA-DIR	pmagpy-3.2.1	1.400e-01	1.000e-02	T		1	HC	u	1.7	216.6	l	g	21.5	1.1	76	-1
	This study	unknown	PI16-20	PI16	PI16-20a	PI16-20a:LP-DIR-AF	hargrave 2014-03-09 13:38:40	LP-DIR-AF:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	1.400e-01	1.000e-02	T		1	HC	u	1.7	78.3	l	g	46.8	1.1	76	0
	This study	unknown	PI16-21	PI16	PI16-21a	PI16-21a:LP-DIR-AF	hargrave 2014-03-09 15:53:40	LP-DIR-AF:DE-BFL:DA-DIR	pmagpy-3.2.1	1.400e-01	3.000e-02	T		1	HC	u	4.6	183.4	l	g	18.4	9.9	41	-1
	This study	unknown	PI16-21	PI16	PI16-21a	PI16-21a:LP-DIR-AF	hargrave 2014-03-09 15:53:40	LP-DIR-AF:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	1.400e-01	3.000e-02	T		1	HC	u	4.6	70.7	l	g	64.2	9.9	41	0
	This study	unknown	PI16-22	PI16	PI16-22a	PI16-22a:LP-DIR-AF	hargrave 2014-03-09 18:09:36	LP-DIR-AF:DE-BFL:DA-DIR	pmagpy-3.2.1	1.400e-01	1.000e-02	T		1	HC	u	14.3	162.2	l	g	28.3	5.4	76	-1
	This study	unknown	PI16-22	PI16	PI16-22a	PI16-22a:LP-DIR-AF	hargrave 2014-03-09 18:09:36	LP-DIR-AF:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	1.400e-01	1.000e-02	T		1	HC	u	14.3	26.0	l	g	58.7	5.4	76	0
	This study	unknown	PI16-23	PI16	PI16-23a	PI16-23a:LP-DIR-AF	hargrave 2014-03-09 20:24:43	LP-DIR-AF:DE-BFL:DA-DIR	pmagpy-3.2.1	1.400e-01	1.000e-02	T		1	HC	u	7.1	165.0	l	g	43.1	5.7	76	-1
	This study	unknown	PI16-23	PI16	PI16-23a	PI16-23a:LP-DIR-AF	hargrave 2014-03-09 20:24:43	LP-DIR-AF:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	1.400e-01	1.000e-02	T		1	HC	u	7.1	41.9	l	g	60.2	5.7	76	0
	This study	unknown	PI16-2	PI16	PI16-2a	PI16-2a:LP-DIR-AF	hargrave 2014-03-07 22:18:02	LP-DIR-AF:DE-BFL:DA-DIR	pmagpy-3.2.1	1.400e-01	0	T		1	HC	u	3.2	190.9	l	g	9.8	4.1	95	-1
	This study	unknown	PI16-2	PI16	PI16-2a	PI16-2a:LP-DIR-AF	hargrave 2014-03-07 22:18:02	LP-DIR-AF:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	1.400e-01	0	T		1	HC	u	3.2	49.5	l	g	53.6	4.1	95	0
	This study	unknown	PI16-3	PI16	PI16-3a	PI16-3a:LP-DIR-AF	hargrave 2014-03-08 00:33:49	LP-DIR-AF:DE-BFL:DA-DIR	pmagpy-3.2.1	1.400e-01	1.000e-02	T		1	HC	u	0.5	187.2	l	g	-24.0	1.4	76	-1
	This study	unknown	PI16-3	PI16	PI16-3a	PI16-3a:LP-DIR-AF	hargrave 2014-03-08 00:33:49	LP-DIR-AF:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	1.400e-01	1.000e-02	T		1	HC	u	0.5	63.7	l	g	55.3	1.4	76	0
	This study	unknown	PI16-4	PI16	PI16-4a	PI16-4a:LP-DIR-AF	hargrave 2014-03-08 02:49:19	LP-DIR-AF:DE-BFL:DA-DIR	pmagpy-3.2.1	1.400e-01	1.000e-02	T		1	HC	u	2.9	187.1	l	g	-1.1	2.9	76	-1
	This study	unknown	PI16-4	PI16	PI16-4a	PI16-4a:LP-DIR-AF	hargrave 2014-03-08 02:49:19	LP-DIR-AF:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	1.400e-01	1.000e-02	T		1	HC	u	2.9	75.3	l	g	57.2	2.9	76	0
	This study	unknown	PI16-6	PI16	PI16-6a	PI16-6a:LP-DIR-AF	hargrave 2014-03-08 05:05:20	LP-DIR-AF:DE-BFL:DA-DIR	pmagpy-3.2.1	1.400e-01	6.000e-03	T		1	HC	u	4.9	176.7	l	g	10.9	4.0	84	-1
	This study	unknown	PI16-6	PI16	PI16-6a	PI16-6a:LP-DIR-AF	hargrave 2014-03-08 05:05:20	LP-DIR-AF:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	1.400e-01	6.000e-03	T		1	HC	u	4.9	81.0	l	g	51.8	4.0	84	0
	This study	unknown	PI16-7	PI16	PI16-7a	PI16-7a:LP-DIR-AF	hargrave 2014-03-08 07:20:59	LP-DIR-AF:DE-BFL:DA-DIR	pmagpy-3.2.1	1.400e-01	1.000e-02	T		1	HC	u	1.8	150.5	l	g	33.2	1.2	76	-1
	This study	unknown	PI16-7	PI16	PI16-7a	PI16-7a:LP-DIR-AF	hargrave 2014-03-08 07:20:59	LP-DIR-AF:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	1.400e-01	1.000e-02	T		1	HC	u	1.8	80.4	l	g	53.5	1.2	76	0
	This study	unknown	PI16-8	PI16	PI16-8a	PI16-8a:LP-DIR-AF	hargrave 2014-03-08 09:36:39	LP-DIR-AF:DE-BFL:DA-DIR	pmagpy-3.2.1	1.400e-01	1.000e-02	T		1	HC	u	1.0	187.4	l	g	9.1	1.4	76	-1
	This study	unknown	PI16-8	PI16	PI16-8a	PI16-8a:LP-DIR-AF	hargrave 2014-03-08 09:36:39	LP-DIR-AF:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	1.400e-01	1.000e-02	T		1	HC	u	1.0	74.0	l	g	51.6	1.4	76	0
	This study	unknown	PI16-9	PI16	PI16-9a	PI16-9a:LP-DIR-AF	hargrave 2014-03-08 11:51:22	LP-DIR-AF:DE-BFL:DA-DIR	pmagpy-3.2.1	1.400e-01	1.500e-02	T		1	HC	u	5.1	170.6	l	g	11.5	4.1	66	-1
	This study	unknown	PI16-9	PI16	PI16-9a	PI16-9a:LP-DIR-AF	hargrave 2014-03-08 11:51:22	LP-DIR-AF:DE-BFL:DA-DIR-GEO	pmagpy-3.2.1	1.400e-01	1.500e-02	T		1	HC	u	5.1	82.1	l	g	62.2	4.1	66	0
